********************************************************
	DC.Title                  = L'EPREUVE RECIPROQUE, COMEDIE
	DC.Author                 = ALAIN, Robert
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 24/05/2016 a 15:53:16.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/ALAINLEGRAND_EPREUVERECIPROQUE.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

L'EPREUVE RECIPROQUE COMEDIEM. DCC XI
par ALAIN
	
	
	Represente pour le premiere fois le 6 octobre 1711 au Theatre de la rue des Fosses Saint-Germain.
	NOTICE SUR ALAIN.
ROBERT ALAIN naquit a Paris en 1680, et y fit de tres bonnes etudes. Ses parents le destinaient a l'etat ecclesiastique ; mais il ne s'y sentait aucune disposition, et avait au contraire beaucoup de penchant pour la litterature. Malheureusement sa fortune ne lui permettait pas de s'y livrer entierement. Il prit l'etat de sellier : ce genre d'occupation parait avoir employe tous ses moments, puisqu'on n'a de lui que L'EPREUVE RECIPROQUE, petite comedie en un acte, a laquelle on pretend que Legrand eut beaucoup de part. Cette piece fut jouee pour la premiere fois en 1711. Elle eut beaucoup de succes, et parait encore fort souvent sur le theatre. On raconte qu'au sortir de la premiere representation, Lamotte ayant trouve la piece un peu courte, dit a Alain, dans les foyers, en faisant allusion a son etat de sellier : « Monsieur Alain, vous n'avez pas assez allonge la courroie. » 
Alain mourut a Paris en 1720, n'ayant encore que quarante ans.

PERSONNAGES
MADAME DE FALIGNAC.
VALERE, amant de Philaminte.
PHILAMINTE, jeune veuve, amante de Valere.
FRONTIN, valet de Valere.
LISETTE, intrigante.
CRIQUET.
La scene est a Paris, dans la maison de Madame de Falignac.

La Critique donne Legrand comme auteur principal de cette piA ce.


			


SCENE I. Valere, Frontin, habille en financier.
FRONTIN.
Eh bien ! Monsieur mon nouveau maitre, nous voici donc chez madame de Falignac ?
VALERE.
Oui, Frontin.
FRONTIN.
Que de magnificence ! Ce que c'est que d'avoir de l'esprit ! On dit que la maitresse de ce logis a ete autrefois petite soubrette, et qu'aujourd'hui...
VALERE.
Aujourd'hui elle est veuve d'un conseiller de province, qui lui a laisse quelque bien a la verite : mais, si elle ne donnait a jouer, ce peu de bien ne suffirait pas a soutenir cette magnificence qui te surprend.
FRONTIN.
Cette maison ne desemplit point du matin jusqu'au soir. On y voit des comtes, des comtesses, des marquis, des marquises, des presidents, des presidentes, des abbes, des abb... Que diable, sais-je ? Il faut que ce soit ici le rendez-vous de tous les nobles faineants de Paris ; apparemment que vous y venez souvent, monsieur.
VALERE.
Je n'y suis jamais venu que pour voir Philaminte.
FRONTIN.
Cette jeune veuve que vous aimez depuis si longtemps, et que vous allez, epouser ?
VALERE.
Elle vient ici avec moins de scrupule que partout ailleurs, Madame de Falignac ayant ete femme de chambre de sa mere.
FRONTIN.
Cette Philaminte est belle sans doute ? Elle vous aime autant que vous l'aimez ?
VALERE.
Helas !
FRONTIN.
Vous soupirez ?
VALERE.
Ne m'en parle point.
FRONTIN.
Comment ?
VALERE.
Je l'adore, et l'infidele !... Ne m'en parle point, te dis-je.
FRONTIN.
Parlions donc d'autre chose. Quoique nous nous connaissions vous et moi depuis longtemps, ce n'est que d'hier que je suis a votre service ; vous m'habillez aujourd'hui magnifiquement, vous m'amenez ici sans vouloir me rien dire, je crois cependant qu'il est temps de m'instruire de votre dessein. Que voulez-vous que j'entreprenne dans cet equipage ?
VALERE.
Je veux, mon cher Frontin, que tu contrefasses le financier. Comme tu as demeure longtemps chez monsieur Patin, le plus riche financier de tout le royaume, j'ai cru que tu pourrais mieux qu'un autre en avoir attrape les manieres, et c'est ce qui m'a fait mettre tout en usage pour t'attirer a mon service.
FRONTIN.
J'y ai fait une grande perte, et vous une bonne acquisition. Mais qui vous oblige a me faire passer pour financier ?
VALERE.
Je suis jaloux, Frontin. Je veux tendre un piege Philaminte ; je veux eprouver sa fidelite, et je t'ai choisi.
FRONTIN.
Oh ! Parbleu, monsieur, elle y sera prise ; elle succombera, ne risquez point le paquet. Mettre une veuve a l'epreuve d'un financier, c'est pousser une terrible botte a sa douleur : et surtout ce financier etant fait comme moi.
VALERE.
Quoique Philaminte soit coquette, je n'ose encore imaginer...
FRONTIN.
C'est-a-dire que sa coquetterie est entee sur un sauvageon de vertu.
VALERE.
Je ne doute point de sa vertu. Dans toutes ses actions elle a toujours en vue le mariage.
FRONTIN.
Mais vous voulez savoir si, trouvant un plus riche parti, elle serait d'humeur a l'accepter ou a vous le sacrifier ? Ma foi, je n'approuve point votre delicatesse. D'ailleurs, irai-je dire de but en blanc a Philaminte que je l'aime, que je suis financier, que je veux l'epouser ?
VALERE.
Les choses sont plus avancees que tu ne penses. Depuis que je suis brouille avec elle, sous le nom de Monsieur Patin qu'elle n'a jamais vu, je lui ai deja fait tenir une riche agrafe de diamants, avec un billet, dans lequel je lui propose un rendez-vous.
FRONTIN.
Eh bien ?
VALERE.
Elle a recu le tout avec la joie d'une coquette qui fait une nouvelle conquete.
FRONTIN.
Que voulez-vous davantage ? Voila votre epreuve faite.
VALERE.
Mon amour ne peut encore la condamner tout-a-fait ; elle aime le jeu passionnement. Elle venait peut-etre de faire quelque perte considerable dans le temps que je lui ai fait tenir cette agrafe.
FRONTIN.
Il est vrai que les joueurs qui perdent sont comme les gens qui se noient, ils saisissent dans le moment tout ce qu'on leur presente.
VALERE.
Voila ou j'en suis ; c'est a toi d'achever.
FRONTIN.
En ce cas, je jouerai bien mon role. Me voila donc a la place de mon ancien maitre le financier. Cela arrive assez souvent dans ce metier-la.
VALERE.
Elle n'aura pas manque de s'informer de Monsieur Patin.  Ainsi, songe a le bien copier, et a remplir l'idee qu'on pourra lui en avoir donnee.
FRONTIN.
Pour la taille d'abord, elle est assez semblable. Je changerai seulement mon esprit fin et delicat en des manieres brusques et grossieres : je parlerai de tout a tort et a travers, et je ne laisserai pas, sous cette naivete affectee, de me rendre agreable a Philaminte.
VALERE.
Fort bien.
FRONTIN.
Mais, monsieur, pour faire le financier, il faut avoir de l'argent ; je n'ai pas le sou.
VALERE.
Tiens, voila ma bourse. Comme tu ne joueras ce personnage qu'un moment, ce qui est dedans te suffira pour bien faire les choses : songe seulement a repandre l'argent a propos.
FRONTIN.
Laissez-moi faire. Commencons par payer grassement celui qui va contrefaire le financier.
VALERE.
Comment ?
FRONTIN, se donnant de l'argent a lui-meme.
Tenez, monsieur Frontin, voila ce que je vous donne... Ah ! Monsieur, je ne le prendrai point... Si vous ne le prenez point, je le garderai.
VALERE.
Ne badine pas ; quelqu'un vient : c'est Madame de Falignac ; elle sait mon secret.
FRONTIN.
Ne jasera-t-elle point ?
VALERE.
Elle est de mes amies.
SCENE II. Madame de Falignac, Valere, Frontin.
VALERE.
Bonjour, ma chere Madame de Falignac.
MADAME DE FALIGNAC.
Ah ! C'est vous, mon cher Valere ? Etes-vous toujours fou ?
VALERE.
Plus que jamais, madame , si c'est folie de vouloir pousser une infidele a bout.
MADAME DE FALIGNAC.
Philaminte est une jeune folle qui ne sait pas les consequences des choses, et vous devriez plutot detourner les occasions qu'elle pourrait avoir de vous etre infidele, que de tendre des appats a son humeur volage. Mais quel est ce monsieur devant qui nous parlons si librement ?
VALERE.
C'est le valet que j'ai choisi pour faire le financier.
MADAME DE FALIGNAC.
Ma foi, je l'aurais pris pour un honnete homme.
FRONTIN, montrant sa bourse.
Ne le suis-je pas ? Vous voyez, monsieur, que les connaisseuses s'y trompent. Jugez si Philaminte, qui n'a pas tant d'experience a beaucoup pres que madame, ne donnera pas dans le panneau.
MADAME DE FALIGNAC.
Mais enfin , si elle est aussi infidele que vous vous le persuadez, que ferez-vous ? Quelle sera votre vengeance ?
VALERE.
J'epouse a ses yeux cette belle inconnue dont je vous ai parle.
MADAME DE FALIGNAC.
Quoi ! Cette comtesse si riche que vous ne connaissez que de nom ? Je doute qu'elle ait les charmes de Philaminte.
VALERE.
Elle est alliee, dit-on, a tout ce qu'il y a de plus illustre a la cour ; et pour juger de sa beaute, il ne faut que voir son portrait.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MADAME DE FALIGNAC.
Voila une belle personne.
VALERE.
Elle me l'a envoye ce matin avec ce billet, qui me promet une fortune considerable, si je quitte Philaminte pour elle.
MADAME DE FALIGNAC.
Elle vous envoie des presents de cette magnificence, sans vous avoir jamais parle ?
FRONTIN.
Elle a vu monsieur, n'est-ce pas assez ? La plupart des femmes ne s'attachent qu'a la superficie ; c'est ce qui me fait, attendre au premier jour une fortune semblable.
VALERE.
Je vous dirai plus. Par ma reponse a sa lettre, c'est ici que doit se faire notre entrevue : ne soyez pas fachee si j'ai choisi votre maison.
MADAME DE FALIGNAC.
Vous vous moquez, mon cher Valere.
FRONTIN.
Madame sait que c'est a bonne intention. Elle se mele quelquefois de faire des mariages ; mais, quand ils se font sans elle, elle n'en est point scandalisee.
VALERE.
Quelqu'un vient, separons-nous ; il ne faut pas qu'on nous voie ensemble ; nous nous retrouverons dans la salle du jeu.
SCENE III.
MADAME DE FALIGNAC, seule.
Je crains que notre ami Valere ne se repente de sa curiosite. Philaminte est une etourdie qui pourrait... Mais la voici.
SCENE IV. Philaminte, Madame de Falignac.
PHILAMINTE, eclatant de rire.
Ma chere Madame de Falignac, vous me voyez dans une joie, dans un exces de joie, qui ne se peut concevoir!
MADAME DE FALIGNAC.
D'ou vient donc cette joie, petite folle ?
PHILAMINTE.
Valere est un volage, un inconstant, un infidele. Ah ! ah ! ah !...
MADAME DE FALIGNAC.
Voila un beau sujet de vous rejouir !
PHILAMINTE.
J'ai toujours bien juge que son ambition le ferait donner dans le panneau. Comme je n'ai rien de cache pour vous, je vous avouerai que depuis quelques jours je lui ai fait ecrire sous le nom d'une comtesse supposee. Le traitre y a fait reponse. Ah ! ah ! ah !
MADAME DE FALIGNAC.
Que me dites-vous la ?
PHILAMINTE.
Et ce matin, de la part de la meme comtesse, je lui ai envoye un portrait garni de diamants ; il ne l'a pas refuse, le fourbe, le perfide, le scelerat. Ah ! ah ! ah !
MADAME DE FALIGNAC.
Cela est assez risible, mais je crois que vous n'en riez que du bout des dents.
PHILAMINTE.
Point, j'en ris tout de bon ; nos amours etaient trop tristes, je me lassais de ce que Valere ne me donnait aucun sujet de jalousie, et encore plus de rester si longtemps sans m'attirer des reproches de sa part. Depuis que nous nous aimons, nous n'avons presque point ete brouilles. Cela est ennuyant, au moins.
MADAME DE FALIGNAC.
Beaucoup.
PHILAMINTE.
Enfin son infidelite m'a determinee a repondre au billet doux d'un financier qui m'a envoye cette agrafe. Comme il se propose pour mari, je n'ai point tant cherche de facons. S'il s'etait propose pour amant, cela aurait merite attention ; j'ai accepte son rendez-vous, et c'est chez vous, ma chere bonne.
MADAME DE FALIGNAC.
Il faut que je sois bien bonne en effet pour souffrir tout cela.
PHILAMINTE.
Oh ! Je ne connais point de meilleure femme que vous.
MADAME DE FALIGNAC, a part.
Ne disons rien, cette epreuve reciproque nous va donner la comedie en notre petit particulier.
PHILAMINTE.
Que dites-vous ?
MADAME DE FALIGNAC.
Rien, je songe a tous ces rendez-vous ; je trouve cela plaisant a mon tour.
PHILAMINTE.
Gardez-moi le secret.
MADAME DE FALIGNAC.
Allez, allez, j'ai d'autres secrets que le votre a garder, et je suis plus discrete que vous ne pensez. Apres tout, quel est votre dessein ?
PHILAMINTE.
J'attends Valere aux genoux de la fausse comtesse, pour lui dire que ce n'est que la femme de chambre d'une de mes amies.
MADAME DE FALIGNAC.
Il sera au desespoir.
PHILAMINTE.
Et sur-le-champ j'epouse le financier.
MADAME DE FALIGNAC.
Mais le connaissez-vous assez ?...
PHILAMINTE.
Je m'en suis informee. On dit que ce n'est pas un homme fort bien fait, mais une agrafe de ce prix...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)M'a d'abord pre venue en sa faveur. Il m'a vue plusieurs fois, a ce que marque son billet ; il est charme de moi, toute sa caisse est a mon service. Que je m'en vais depenser d'argent ! Que je m'en vais jouer !
MADAME DE FALIGNAC.
C'est un grand plaisir.
PHILAMINTE.
Il m'a prise dans le bon temps ; car, dans une autre saison, j'aurais jete par les fenetres le billet doux, l'agrafe, le porteur, le financier, et tout son equipage... Mais voici notre fausse comtesse.
SCENE V. Philaminte, Madame de Falignac, Lisette, en comtesse.
PHILAMINTE.
Approche, Lisette, qu'as-tu fait ?
LISETTE.
Des merveilles. On vient de me montrer votre Valere. Aussitot qu'il m'a vue, il s'est trouble ; j'ai fait la deconcertee, il a tire mon portrait de sa poche, et l'a baise avec transport. J'ai joue de la prunelle, j'ai rougi, j'ai pali, et en tournant mes pas de ce cote, je lui ai lance un coup d'oeil si meurtrier que je ne crois pas qu'il en revienne.
MADAME DE FALIGNAC.
Mademoiselle Lisette ne l'entend pas mal.
LISETTE.
N'est-ce pas de cette maniere, madame, vous que attirates autrefois le defunt dans vos filets ?
MADAME DE FALIGNAC.
A peu pres.
LISETTE.
Le ton temps est passe, madame de Falignac. Les hommes n'epousent plus par amourette.
PHILAMINTE.
Mais, Lisette, ou as-tu laisse Valere ?
LISETTE.
Il est en conversation avec mon page , il l'a tire a quartier.
MADAME DE FALIGNAC.
Comment donc ? Quel page?
LISETTE.
C'est le fils du cocher de la dame que je sers. Il voudra apparemment le faire jaser, mais le petit drole est aussi bien instruit que le laquais qui lui a rendu ce matin mon portrait. Il lui a fait mille questions... Mais, qu'est-ceci, madame ? Vous me paraissez triste.
PHILAMINTE.
C'est que je fais reflexion sur cette aventure. Quoique je trahisse en quelque facon Valere, je suis fachee de le voir infidele ; je voudrais que mon inconstance lui fit de la peine.
MADAME DE FALIGNAC.
Ma foi, vous l'aimez plus que vous ne pensez.
LISETTE.
Voici notre page en question.
SCENE VI. Philaminte, Madame de Falignac, Lisette, Criquet en page.
LISETTE.
Eh bien, Criquet ?
CRIQUET.
Eh bien ! Mademoiselle Lisette, je viens de raisonner avec ce monsieur ; savez-vous qu'il ne manque pas d'esprit ?
LISETTE.
Tu trouves cela ?
CRIQUET.
Il n'en manque morbleu pas ; mais j'en ai plus que lui.
LISETTE.
Comment ?
CRIQUET.
Il m'a voulu tirer les vers du nez, mais je lui ai donne son reste comme il faut. Il n'y a pas ventrebleu de page de cour plus effronte que moi quand je m'y mets.
LISETTE.
Que t'a-t-il demande encore ?
CRIQUET.
Mon gentilhomme, y a-t-il longtemps que vous etes aupres de cette belle dame ?... Depuis qu'elle est arrivee de Bretagne pour se marier a Paris.
LISETTE.
Bon.
CRIQUET.
Sait-on qui elle va epouser ?... Non, mais elle dit tous les jours a son oncle le commandeur, en querellant avec lui, que, puisqu'il l'a une fois mariee a sa fantaisie, elle veut a l'avenir se marier toujours a la sienne ; que pour son bien, elle pretend choisir, et qu'elle a deja en main le plus joli homme de France, dont elle veut faire la fortune.
LISETTE.
Fort bien.
CRIQUET.
Il voulait m'en demander davantage ; mais zeste, je me suis adroitement debarrasse de lui.
LISETTE.
Cela ne va pas mal.
CRIQUET.
Il vient de ce cote, je vous en avertis.
MADAME DE FALIGNAC.
Passons dans ce cabinet, nous verrons tout son manege.
LISETTE.
Moi, je l'attends ici de pied ferme.
PHILAMINTE.
Toi, Criquet, vois la-dedans si monsieur Patin n'y serait pas, et viens nous en avertir.
CRIQUET.
Je ne le connais point.
LISETTE.
C'est ce financier dont tu nous as tantot entendu parler... monsieur Patin.
CRIQUET.
Ce financier... Monsieur Patin... Je ne sais ce que c'est ; mais il n'importe, je devinerai bien a la mine qu'est-ce qui doit s'appeler comme cela.
SCENE VII.
LISETTE, seule.
Que je suis sotte de ne pas profiter de mes charmes ! Madame de Falignac n'etait pas plus que moi quand elle a fait sa fortune ; mais Valere n'est pas ce qu'il me faut. Philaminte, pour se venger, lui decouvrira tot ou tard qui je suis. Tournons nos vues de quelqu'autre cote, il se pourra trouver ici quelque dupe qui nous conviendra mieux... Voici Valere, jouons toujours notre scene avec lui.
SCENE VIII. Madame de Falignac et Philaminte, cachees, Valere, Lisette en comtesse.
LISETTE.
Je ne sais, monsieur, ce que vous jugerez de moi ; mais je crains que ma demarche ne me fasse tort. Faire trop paraitre son amour, ce n'est pas le moyen d'en inspirer beaucoup.
VALERE.
Si les personnes d'un certain merite et d'un certain rang ne hasardaient les premiers pas, quel temeraire oserait lever les yeux jusqu'a elles ?
LISETTE.
Croyez-vous que ce pas ne nous coute rien ? Mon amour a ete longtemps combattu par ma raison ; mais enfin j'ai fait taire cette cruelle. Si l'on suivait toujours ses conseils, on ne ferait jamais de folies. Helas ! Que la vie serait ennuyeuse !
VALERE.
C'est la raison qui m'a fait quitter Philaminte, et c'est l'amour qui me conduit vers vous ; c'est lui qui me fait vous sacrifier la personne que j'ai le plus aimee au monde, la personne pour qui... Mais non, c'est ne vous rien sacrifier que de vous sacrifier une infidele... Philaminte ne merite pas... Madame, si vous avez quelques bontes pour moi, faites-les paraitre en recevant ma main dans ce jour.
LISETTE.
Comment donc dans ce jour ! Tout a l'heure.
VALERE.
Tout a l'heure ?
LISETTE.
Oui, point de retardement. Le comte mon mari est mort subitement, je veux me remarier de meme.
VALERE.
Mais madame...
LISETTE.
Mais, monsieur, cinquante mille livres de rente, que sa mort me laisse, valent bien qu'on m'epouse sans reflexion.
VALERE.
Ah ! Madame, parlez de votre beaute.
LISETTE.
Non, non. Je vois bien que Philaminte vous tient toujours au coeur. Que je suis malheureuse !
VALERE.
Vous pleurez, ma belle comtesse ? Ah ! C'en est trop, Philaminte ne vaut pas que je differe d'un moment le plaisir de vous posseder. Je vous dirai plus ; quand elle ne m'aurait jamais donne sujet de me plaindre, votre charmante vue suffit pour me rendre inconstant.
LISETTE.
Ah ! Voila l'aveu que j'attendais : ne differons point notre mariage. Faisons confidence de notre amour a la maitresse de ce logis ; elle est de mes amies, elle nous conduira dans tout ceci. Passons dans son appartement, suivez-moi.
VALERE.
O ciel ! A quoi le desespoir m'entraine !
SCENE IX. Philaminte, Madame de Falignac, sortant de l'endroit ou elles etaient cachees.
PHILAMINTE.
Enfin, ma chere de Falignac, connaissez-vous les hommes ?
MADAME DE FALIGNAC.
Il y a longtemps.
PHILAMINTE.
Auriez-vous jamais cru que Valere... Ah ! Je ne me possede pas ! Je suis dans une impatience cruelle, et si le financier venait dans ce moment...
SCENE X. Philaminte, Madame de Falignac, Criquet.
CRIQUET.
Madame, une figure grosse et courte , vetue de velours noir, s'approche d'ici ; j'ai juge que c'etait Monsieur Patin.
PHILAMINTE.
C'est lui sans doute, reprenons notre air gai... J'etais bien folle de me chagriner.
MADAME DE FALIGNAC.
Il vient tout a propos. Ces messieurs les financiers viennent toujours a la bonne heure.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Pour achever de nous donner la comedie, amenons ici Valere ; il faut qu'il soit aussi paye de sa curiosite.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je vous laisse.
SCENE XI. Frontin, Philaminte.
FRONTIN, en financier, entre d'un air brusque, contrefaisant Monsieur Patin, son ancien maitre.
Me voila, madame : il y a une heure que je serais ici, sans des importuns, des canailles qui sont venus en foule m'apporter de l'argent ; j'ai cru que cela ne finirait d'aujourd'hui.
PHILAMINTE.
Je m'etonnais en effet qu'un homme aussi poli vint le dernier a un premier rendez-vous, et je commencais a rougir de ma faiblesse.
FRONTIN.
Eh ! C'est la mode a present, les hommes ne veulent plus attendre, et surtout nous autres financiers, nous ne nous piquons pas d'observer les formalites. D'ailleurs mon arrivee a ete precedee par des avant-coureurs qui ont du vous dedommager de ne me pas voir sitot.
PHILAMINTE.
Il est vrai que votre lettre est toute charmante. Il n'y a rien de si tendre : elle m'a rejouie d'un bout a l'autre.
FRONTIN.
Et l'agrafe ?
PHILAMINTE.
Elle a son merite.
FRONTIN.
Il y a morbleu plus d'eloquence dans cette agrafe-la que dans toutes les epitres de Ciceron.
MADAME DE FALIGNAC, bas, a Valere, l'attirant dans le fond du theatre.
Passons dans cet endroit, nous entendrons toute la conversation.
VALERE.
J'enrage !
FRONTIN.
Il m'est revenu que vous aimiez un certain aigrefin, nomme Valere. Je ne veux point de partage, au moins.
PHILAMINTE.
Vous connaissez Valere ?
FRONTIN.
Si je le connais ! Je lui ai vingt fois prete, de l'argent qu'il me doit encore.
PHILAMINTE.
Cependant il a du bien.
FRONTIN.
Cela ne fait rien, et je presume qu'il aura souvent besoin de moi. L'aimez-vous encore ? Parlons franchement.
PHILAMINTE.
Je le hais a la mort.
FRONTIN.
Cela me fait plaisir ; mais vous l'avez aime, cette idee me chagrine.
PHILAMINTE.
Oh ! De grace, contentez-vous de votre bonheur present, si c'en est un de recevoir ma main. Je n'aime point ces esprits inquiets qui rappellent sans cesse le passe. Si j'ai aime Valere, cela n'est point de votre bail, et je mets dans mon marche que vous n'en parlerez jamais.
FRONTIN.
C'est bien dit, ne parlons que de moi, belle Philaminte ; le sujet en vaut la peine. Dites-moi que ma seule personne vous enchante, que vous ne regardez point les biens immenses que vous allez partager avec moi, et que vous voudriez que je fusse un miserable, pour ainsi dire, un homme de rien, pour avoir le plaisir de m'elever....
PHILAMINTE.
Oh ! Je vous dirai tout cela une autre fois, vous avez trop de delicatesse pour un financier.
FRONTIN.
Il est vrai que mes confreres n'y cherchent point tant de facons ; ils ont presque tous les manieres aussi rondes que la taille. Leurs conversations tombent toujours sur l'argent. Pour les imiter, parlons de la fortune que je vais vous faire : vous roulerez sur l'or, mon adorable.
PHILAMINTE.
Est-il possible ?
FRONTIN.
Vous serez logee et meublee magnifiquement.
PHILAMINTE.
J'aime cela.
FRONTIN.
Vos equipages seront superbes.
PHILAMINTE.
Courage, monsieur Patin.
FRONTIN.
Des pierreries inestimables.
PHILAMINTE.
Vous vous ruinez.
FRONTIN.
Bon ! Qu'est-ce que cela me coute, un zero de plus. Quand epouserons-nous ?
PHILAMINTE.
Je ne sais.
FRONTIN.
Dans ce moment, si vous voulez ; aussi bien tantot ai-je beaucoup d'affaires.
PHILAMINTE.
Je le veux ; allons de ce pas chez le notaire faire dresser les articles.
FRONTIN, l'arretant.
Est-ce que vous voulez que ce soit par-devant notaire ?
PHILAMINTE.
Sans doute ; cela se fait-il autrement ?
FRONTIN.
Quelquefois ; mais j'en passerai par ou il vous plaira.
PHILAMINTE.
Il faut que je parle auparavant a madame de Falignac, elle aurait lieu de se plaindre de moi de m'etre engagee si avant sans ses conseils.
FRONTIN.
Mais...
PHILAMINTE.
Mais, mais ; je vais la trouver, et je reviens dans le moment.
SCENE XII.
FRONTIN, seul.
Ma foi, cela ne va pas mal, et si je ne craignais les suites... Mais il ne faut pas jouer ce tour a mon maitre. Quoi qu'il dise et quoi qu'il fasse ; je suis persuade que Philaminte lui tient toujours au coeur : tachons d'en tromper quelqu'autre avant de quitter notre equipage a bonne fortune.
SCENE XIII. Valere, Madame de Falignac, sortant de l'endroit ou ils etaient caches ; Frontin.
FRONTIN, seul.
Ah ! Ah ! Vous etiez la , monsieur?
VALERE.
Oui, j'ai tout entendu ; je suis dans une telle fureur, que je ne me connais plus.
MADAME DE FALIGNAC.
Oh ca, parlons sincerement ; pouvez-vous blamer Philaminte, sans vous avouer le plus injuste de tous les hommes ? Je n'ai pas perdu un seul mot de votre conversation avec la comtesse : croyez-moi, restez-en la, et raccommodez-vous avec Philaminte.
VALERE.
Moi ? J'aimerais mieux mourir ; je veux la pousser a bout. Elle vous cherche, allez la trouver ; cependant, je vais rejoindre ma comtesse. Au moins, je compte toujours sur votre discretion.
MADAME DE FALIGNAC.
Ne soyez point en peine.
SCENE XIV.
FRONTIN, seul.
Je suis ravi qu'on me laisse seul. Je vais voir la-dedans si quelque dupe ne donnera pas dans mon bon air... Mais j'apercois la comtesse. Je puis en conscience trahir mon maitre de ce cote-la. Voici deux ou trois fois qu'elle me ce lorgne, voyons que cela veut dire.
SCENE XV. Lisette, en comtesse ; Frontin, en financier.
LISETTE, a part.
Bon, voila ce que je cherche, le financier de Philaminte : il m'a tantot regardee d'un oeil qui n'etait pas indifferent ; poussons quelques soupirs pour l'amorcer.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah !
FRONTIN, apres l'avoir regardee avec sa lorgnette.
Vous soupirez, charmante veuve ? Est-ce pour le defunt, ou apres un futur ?
LISETTE.
Ce discours me surprend de la part d'un seigneur de qui je ne croyais pas avoir l'honneur d'etre connue.
FRONTIN.
On ne peut vous voir, sans etre charme de vos charmes : on ne peut en etre charme sans avoir la curiosite de savoir qui vous etes. Pour le savoir il faut le demander ; c'est ce que j'ai fait : et l'on m'a dit que vous etiez une veuve fort riche, fort qualifiee, mais encore plus liberale, et que...
LISETTE.
Ne parlons point de mes liberalites, on aurait de la peine a egaler les votres.
FRONTIN.
Quoi ! Vous me connaissez ?
LISETTE.
Il faudrait n'avoir jamais vu le monde pour ne pas connaitre Monsieur Patin : son merite et ses depenses avec les dames lui ont acquis une reputation.
FRONTIN.
Il est vrai que j'en fais de terribles, et surtout quand les femmes commencent par me donner ; cela me pique, cela m'acharne. Une presidente, amoureuse de moi, m'envoya une fois un mauvais diamant de mille ecus, ce diamant lui a valu plus de cent mille francs : oui ; cette presidente-la me coute cent mille francs ou rien. Mes reponses a ses billets doux etaient des lettres de change, et je crois que je l'aurais epousee, sans un mari qu'elle avait encore de reste.
LISETTE.
Je n'en ai plus, dieu merci ; le mien est bien mort. J'ai ete si peu de temps avec lui, qu'il ne me souvient pas d'avoir ete mariee. Je suis de ces veuves qui pourraient encore passer pour filles.
FRONTIN.
Cela est heureux, car il se trouve des filles qui ne pourraient passer que pour veuves.
LISETTE.
La triste chose que le veuvage !
FRONTIN.
Il me parait qu'il vous ennuie. Et certain Valere qui vous couche en joue...
LISETTE.
Que dites-vous de Valere ? Comment savez-vous...
FRONTIN.
Il n'a rien de cache pour moi, c'est de lui que je viens d'apprendre que votre liberalite s'etait etendue jusqu'a lui envoyer votre portrait garni de diamants.
LISETTE.
Ah ! Le petit indiscret ! Que je suis malheureuse d'etre tombee si mal ! Je perds toute l'estime que j'avais concue pour lui. L'on est bien embarrasse dans le choix des amants d'aujourd'hui. Les plus charmants sont les plus scelerats, et l'on ne trouve de la sincerite que dans ceux qui n'ont point l'art de plaire.
FRONTIN.
Ma foi, si j'etais femme, je m'attacherais a des gens faits sur un certain modele, ou l'utile se trouve mele avec l'agreable.
LISETTE.
Ce serait assez mon gout, et il est facheux que la presse y soit maintenant.
FRONTIN.
On a beau avoir la presse, on sait toujours distinguer celles dont le merite...
LISETTE.
Philaminte est sans doute du nombre des distinguees, et l'agrafe de diamants que vous lui avez envoyee...
FRONTIN.
Comment morbleu ! Qui vous a dit cela ?
LISETTE.
Elle-meme, et que ce present la touchait du moins autant que votre personne.
FRONTIN.
Oui ? Oh ! Oh ! Elle ne me tient pas encore.
LISETTE.
Valere a compte sans son hote, je n'aime point les amants escrocs.
FRONTIN.
Philaminte a trop jase ; je hais les femmes interessees.
LISETTE.
Je crois que nous nous conviendrions bien, monsieur Patin.
FRONTIN.
Nous, madame la comtesse ? A ravir ! Nous semblons avoir ete faits l'un pour l'autre. Si j'etais assez heureux...
LISETTE.
Si j'osais me flatter...
FRONTIN.
Ma foi, madame, sans tant barguigner, si vous voulez, je vous epouse.
LISETTE.
J'y consens, quand ce ne serait que pour me venger de Valere ; mais je voudrais que ce mariage fut bien secret.
FRONTIN.
Je serais au desespoir que personne en sut rien.
LISETTE.
Que diraient le commandeur mon oncle, mon frere le marquis, mon neveu le vicomte, s'ils savaient que je voulusse epouser moins qu'un duc ?
FRONTIN.
Et ma tante la partisane, mon frere le tresorier, et mon cousin germain le secretaire du roi, que diraient-ils s'ils me voyaient pousser si avant dans la noblesse ? Eux qui savent si bien ce qu'en vaut l'aune.
LISETTE.
Ainsi, vous voyez que nous avons tous deux de grandes raisons pour cacher ce mariage.
FRONTIN.
Je vois... Je vois qu'il en faut retrancher les trois quarts des ceremonies.
LISETTE.
Cependant il faut...
FRONTIN.
Tenez, dans ces sortes d'occasions, la parole vaut le jeu : je vous donne la mienne ; souffrez que je baise mille fois cette main dont, dont...
SCENE XVI. Philaminte, Lisette, en comtesse, Frontin, en financier.
PHILAMINTE, le surprenant.
Oui, monsieur Patin ?
LISETTE.
Ah ciel !...
FRONTIN.
Madame....
PHILAMINTE.
Cela est heureux ; je ne rencontre partout que des infideles : je veux me venger de l'inconstance de Valere, et je trouve en vous un autre perfide. Vous qui me juriez dans ce moment une ardeur eternelle ! Cela est fort plaisant, en verite ! A qui me sacrifiez-vous encore ? A une malheureuse suivante revetue des habits de sa maitresse.
LISETTE.
Quoi ! Madame.,..
PHILAMINTE.
Paix, Lisette ; vous meritez que je vous fasse cet affront pour avoir voulu me trahir.
FRONTIN, a part.
Mon maitre en tient, ne nous deconcertons pas. Comment donc, madame la soubrette, vous osez vous adresser a un homme de ma condition ? Madame, pardonnez....
PHILAMINTE.
Non, monsieur, ne me parlez plus.
FRONTIN.
Est-ce ma faute, madame, si l'on m'aime ? Mais je vous jure que je n'amusais la passion de cette petite guenon-la, que pour avoir le plaisir de vous la sacrifier.
PHILAMINTE.
Bagatelle !
FRONTIN.
Je voulais baiser sa main , et je ne sais qui me tient que la mienne ne punisse son impudence...
LISETTE.
Oh ! Doucement, monsieur le financier ; n'etendez point jusque-la vos liberalites.
FRONTIN, a Lisette.
Vraiment, il vous en faut, ma mie, des seigneurs faits au tour : otez-vous de devant mes yeux, impertinente, et allez dans un coin de cette salle rougir de votre effronterie. Madame, souffrez que je me jette a vos genoux.
PHILAMINTE.
Levez-vous ; on vous pardonne.
FRONTIN, restant a ses genoux et baisant sa main.
Ah ! Madame, quelles graces n'ai-je point a rendre...
SCENE XVII. Valere, Philaminte, Frontin en financier, Lisette en Comtesse.
VALERE.
Je concois le bonheur de Monsieur Patin par ses remerciements, madame. Graces au ciel, les choses en sont au point ou je les souhaitais, et cette aventure me rejouit...
PHILAMINTE.
Le plaisir que j'en ai passe mon esperance, puisque vous en etes temoin aussi bien que votre belle, votre charmante, votre illustre comtesse.
VALERE, montrant Lisette.
Oui, j'aime, j'adore cette aimable personne, aussi digne d'un coeur comme le mien, que votre procede vous en a su rendre indigne.
FRONTIN.
Bon ! Bon ! Courage.
PHILAMINTE.
Il est vrai que vous m'ayez donne un bel exemple de fidelite.
VALERE.
C'est vous qui avez commence, perfide.
FRONTIN.
Ma foi, je crois que vous avez tous deux commence en meme temps, et que vous n'avez rien a vous reprocher.
VALERE.
J'ai des inclinations, du moins, plus elevees que les votres ; et le choix que vous avez fait de ce maraud....
FRONTIN.
Comment donc maraud ? Madame, c'est une gageure, au moins.
PHILAMINTE.
Il vous sied mal de l'insulter.
VALERE.
Il m'est permis, je crois, de traiter mon valet comme il me plait.
FRONTIN.
Adieu tout mon merite.
PHILAMINTE.
Quoi ! Votre valet ? Ah ! Quelle insolence !
VALERE.
Vous meritez cet eclat devant tout le monde, et que j'epouse a vos yeux cette charmante personne a qui je jure un amour eternel. Oui, belle comtesse ! Adorable comtesse !...
FRONTIN.
Eh ! Oui, oui ; compte, compte.
VALERE, a Lisette.
Je n'aimerai jamais que vous. Je triomphe en ce moment.
PHILAMINTE.
Votre triomphe sera de peu de duree; il n'est pas si complet que vous vous l'imaginez. Et si monsieur le financier est un maraud de valet, madame la comtesse est une coquine de suivante. Ah ! Ah ! Ah !
LISETTE.
Mais, madame, je ne croyais pas...
FRONTIN.
Paix, Lisette.
VALERE.
Quoi ! Madame la comtesse...
FRONTIN.
Oui, Monsieur, c'est une Lisette. A bon chat, bon rat : on vous jouait le meme tour que vous pretendiez jouer.
VALERE.
Juste ciel !
LISETTE.
Monsieur le financier de hasard, je vous la garde bonne.
FRONTIN.
Madame la comtesse faite a la hate, nous en dirons deux mots.
SCENE XVIII. Madame de Falignac, Philaminte, Valere, Lisette, Frontin.
MADAME DE FALIGNAC.
Eh bien ! Qu'est-ce, mes enfants ? Ou en etes-vous ?
FRONTIN.
Nous en sommes au denouement, et nos amants, ayant voulu reciproquement s'eprouver, se trouvent aussi infideles et aussi sots l'un que l'autre.
MADAME DE FALIGNAC.
Je savais vos secrets ; mais j'ai voulu me rejouir de votre extravagance.
PHILAMINTE.
Ah ! Valere, je n'aurais jamais cru que vous vous fussiez defie de moi a ce point.
FRONTIN.
Il avait grand tort assurement.
VALERE.
Je ne me serais jamais imagine, Philaminte, que vous m'eussiez mis a une telle epreuve.
LISETTE.
Il me parait que vos soupcons etaient assez bien fondes.
PHILAMINTE.
Je ne veux plus vous voir.
VALERE.
Je ne paraitrai jamais devant vous apres une telle aventure.
MADAME DE FALIGNAC.
Vous vous moquez. Vous vous aimez encore plus qu'il ne faut pour etre mari et femme.
FRONTIN.
Madame de Falignac a raison. Vous ferez fort bien de vous marier. Vous vous connaissez l'un l'autre, et vous n'acheterez point chat en poche.
VALERE.
Philaminte !
PHILAMINTE.
Valere !
VALERE.
Oublions le passe.
PHILAMINTE.
J'y consens.
MADAME DE FALIGNAC.
Et n'en venez jamais, croyez-moi, a ces sortes d'epreuves ; elles sont trop dangereuses.
FRONTIN.
Madame la Comtesse ?
LISETTE.
Monsieur le financier ?
FRONTIN.
Il semble que nous pouvons nous marier sans craindre a present le courroux de nos parents.
LISETTE.
Ma foi, je le veux ; mais point d'epreuve, an moins.
FRONTIN.
Oh ! Je n'ai garde ; je serais sur d'etre trop bien paye de ma curiosite.

	==================================================
