********************************************************
	DC.Title                  = LE PRIX D'UN MOMENT, PETITE PIECE EN UN ACTE ET EN PROSE, MELEE D'AIRS.
	DC.Author                 = [Anonyme]
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 03/10/2016 a 14:47:31.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/ANONYME_PRIXDUNMOMENT.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LE PRIX D'UN MOMENT PETITE PIECE EN UN ACTE ET EN PROSE, MELEE D'AIRS.M. DCC. LXXII.

	A PARIS, Chez DELALAIN, Libraire, rue de la Comedie Francaise.
	
	
	EPITRE A MADAME LA COMTESSE DE B***** D*****.
VOUS m'avez permis, MADAME, d'offrir, a une des plus aimables personnes, l'hommage qui meritait le moins cette grace. Une Preface est tres - souvent consacree par l'Auteur a s'entretenir de lui-meme avec complaisance. Dans ces Vers, qui en tiennent lieu, je n'ai rien annonce de mon tres petit Ouvrage sur ce ton-la, parce qu'il n'y avait rien de bon a en dire. Dans l'Epitre dedicatoire, ou naturellement votre eloge doit se opposee a celle qui m'a empeche de parler de mes talents.
J'use de la faveur a mes voeux accordee ; 
Cent bijoux furent rejetes ;
Mais vous louer ! Je ne suis pas si sot : 
Tout le monde dirait, choque de cette idee, 
Ce sont les Dieux peints par Calot.
J'ai l'honneur d'etre, avec le plus sincere et le plus respectueux attachement, MADAME,
Votre tres humble, et tres obeissant serviteur, LE MARQUIS DE F*** 

AU PUBLIC.
Mes moeurs d'un vrai sauvage unissent tous les traits.
Un sejour solitaire, au fond de la Champagne,
Est a mes yeux rempli d'attraits ;
Pour mon theatre seul, theatre de campagne,
J'ai produit ces faibles essais.
Soigneusement ailleurs je les cachais.
Sans vouloir jamais en demordre,
J'ai suivi, quelque temps, cette prudente loi.
Jusques-la tout etait dans l'ordre ;
Mais peut-on repondre de soi ?
Un certain jour n'ai-je pas eu l'idee
De courir chez les Imprimeurs !
Puis la voila contrariee
Par la plus juste des frayeurs.
De vous plaire, Messieurs, la flatteuse esperance
S'eloignait de mon coeur a la crainte livre ;
Deux minutes plus tard l'Ouvrage etait serre.
Lors j'ai pense que l'ignorance
Facilement se gendarme et s'offense,
Et que d'un esprit eclaire
Le caractere est l'indulgence :
Cette reflexion m'a bientot rassure ;
Je n'ai plus craint votre presence,
Et me voila donc imprime.
Si cet hommage est agree,
Je pourrai vous en offrir d'autres.
Plus d'un ecrivain glorieux
Croit, en s'applaudissant, faire tout pour le mieux.
Quant a moi, les faveurs que j'aime sont les votres ;
Et de tous les Auteurs dont vous comblez les voeux,
En accordant un accueil gracieux
Aux nouveautes qu'ils font paraitre,
Si je trouve grace a vos yeux,
Je jure qu'il n'en peut pas etre
Un plus sensible, un plus heureux.

PERSONNAGES.
LOUIS, jeune homme qui a servi le Comte de la Croix.
VA-LE-GALOP, cavalier de Marechaussee.
SERRE-FORT, cavalier de Marechaussee.
LOREAU, vieillard qui demande l'aumone.
DUMONT, valet de chambre du Comte de la Croix.
La scene est dans un bois.

Cette piA ce est issue du recueil : TRAS-PETITES PIACES, QUI ne peuvent Aatre jouA©es que sur un trA s petit thA©A¢tre, que j'aurai certainement faites pour mon plaisir, si elles contribuent A  celui de mes Lecteurs.


			


SCENE PREMIERE.
LOUIS, seul.
Je suis bien fatigue ; l'inaction m'a rendu sensible a la moindre peine. Reposons-nous quelques instants, J'arriverai encore avant la nuit a Mereville, ou je veux coucher... J'ai fait dix lieues aujourd'hui, et mon paquet pese au moins vingt livres. Il est vrai que la reconnaissance et la tendresse rendent ce poids bien leger... O mon Maitre de qui je me separe !... O ma mere que je vais retrouver ! Je ne sais lequel de vous deux m'est le plus cher. C'est a la bienfaisance de l'un que je dois les secours que je pourrai quelque jour rendre a l'autre... Oui, ce n'est point un songe ; Monsieur m'a appele hier au soir ; il m'a dit : tes moeurs sont pures, ton ame est douce et honnete ; je crains qu'elles ne se corrompent et ici. Tu as assez de raison pour connaitre les dangers d'un sejour, ou toute mon attention ne peut maintenir, a mon gre, l'ordre ni la decence. Ta mere est veuve et pauvre, apprends un metier, tu l'aideras. Voila cinquante ecus : si jamais ma protection te peut etre utile, comptes-y avec assurance... Je l'ai quitte les larmes aux yeux, et la plus vive reconnaissance dans le coeur... O l'homme charmant !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)C'est une affreuse dependance
Que la Loi d'un etre orgueilleux,
De qui le bien, ou la naissance
Nous avilit tous a ses yeux ;
Ou les caprices d'une folle,			[5]
Dont il faut respecte le nom,
Ou d'un Petit-Maitre frivole,
Plus leger que le papillon.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais les peines de l'esclavage
N'ont jamais fait gemir mon coeur ;			[10]
Sa chaine peut etre le gag
Et du repos et du bonheur.
De ses gens mon maitre est le pere ;
Il voit, il pense, il est humain,
Et ne prend un ton plus severe,			[15]
Que quand on le merite bien.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)S'il est quelques hommes barbares
Qui nous traitent cruellement,
Chez nous les exemples sont rares
De l'honneur et du sentiment.			[20]
Quand chaque pas decele un vice,
Peut-on s'interesser a nous ?
Trouvons que l'on nous rend justice,
Ou meritons un sort plus doux. 
SCENE II. Louis, Le Vieillard.
LE VIEILLARD.
Mon charitable Monsieur, une petite aumone, s'il vous plait, au bonhomme Loreau, qui aura quatre-vingt-huit ans a la Saint-Christophe, fete de notre paroisse.
LOUIS.
Ah ! Mon pere, comment pouvez-vous venir de si loin, dans un age si avance ? Car vous etes sans doute de Mereville, a une lieue du bois ; je ne connais pas de village qui en soit plus pres.
LE VIEILLARD.
Oui, de Mereville, mon cher Monsieur ; j'ai encore les jambes assez bonnes ; aussi c'est tout ce qui me reste ; etrennez-moi donc, s'il vous plait. Je n'ai pas eu un liard de toute la journee, pas un pauvre liard.
LOUIS.
Mon venerable pere, j'ai bien peu de chose a vous offrir, et j'en suis plus fache que vous ne pouvez l'etre. Je n'ai jamais mieux senti le malheur de l'indigence. Etes-vous marie ? Avez-vous des enfants ? Avez-vous conserve votre femme ?
LE VIEILLARD.
Je n'en ai jamais eue, mon bon Monsieur : oh ! si j'avais ete accable de tout l'embarras d'un menage, de l'impatience que cause une femme, de l'inquietude que laissent les enfants sur la conduite qu'ils tiendront un jour, je ne serais point parvenu a l'age ou vous me voyez ; mais il se fait tard ; je marche a pas comptes : ayez, je vous en conjure, pitie de ce pauvre vieux, qui ne vit que de la charite des bonnes ames...
LOUIS.
Tenez, recevez, je vous prie, cette faible marque du desir que j'aurais de vous aider...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Il est bien juste que le jour qui suit le plus heureux de ma vie, soit consacre a produire quelque douceur dans l'ame de cet infortune.
LE VIEILLARD, qui a mis ses lunettes, et regarde de fort pres.
Pere eternel ! C'est un ecu ! Ah ! Mon aimable, mon respectable Seigneur, si ce n'etait mon rhumatisme dans les reins, je tomberais a vos genoux.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous etes donc un Prince			[25]
Incognito,
Qui courez la Province.
O quel cadeau !
Depuis trente ans, je demande l'aumone,
Sans avoir de personne			[30]
Un present aussi beau.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ces Grands, fiers du merite
De leurs aieux,
Font chasser par leur suite
Les malheureux ;			[35]
En leur disant : je n'ai pas de monnaie ;
La grandeur simple et vraie
En vous seul parait mieux.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)De not'Cure la dime
Est, tous les ans,			[40]
Quitte de tout decime,
Quinze cents francs ;
Mais nous jeunons, tandis que lui sans cesse,
Plaidant pour rien, engraisse
Procureurs et sergents.			[45]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)J'aurais bien quelque chose
De Monseigneur ;
Aller chez lui, je n'ose...
Car le Pasteur
Veut, du Chateau, nous defendre l'entree ;			[50]
Et cette loi violee
Expose a sa fureur.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Fuyez ces lieux coupables,
Et vite, et tot ;
Une troupe de diables			[55]
Loge la-haut.
Ces doux conseils sont, Monsieur, je vous jure,
Depuis qu'il a la Cure,
Tout le bien qu'il nous vaut.
LOUIS.
Oh ! Mon pere, que vous m'etonnez ! Il faut que vous rencontriez des coeurs bien durs, puisque le votre me prodigue des remerciements, dont je ne suis pas plus digne. Mais la nuit approche, retournez-vous-en. Que le reste de vos jours soit aussi doux que votre vieillesse est respectable.

LE VIEILLARD.
Adieu, mon brave, mon charitable Monsieur : je n'oublierai jamais vos bontes, et de trois sois que je reciterai mon chapelet, a l'intention de mes bienfaiteurs, il y en aura toujours deux pour vous.
SCENE III.
LOUIS, seul.
Oh ! Si les riches savaient le profit que l'ame retire d'un ecu bien employe, avec quel empressement ils renonceraient aux frivolites qui les occupent, et qui ne peuvent les satisfaire !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Argent !... Source du delire,			[60]
Des regrets, et du souci ;
Toi, pour lequel on soupire :
Si jamais tu peux produire
Un beau moment ; le voici.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Du bienfait dont on le prie,			[65]
Le riche qui se defend,
Perd le bonheur de sa vie ;
La fortune n'est sentie
Que par le bien qu'on repand.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ce que le caprice ordonne			[70]
Semble un ouvrage d'Enfans ;
Ce que l'humanite donne
Parait tel qu'une colonne
Que ne detruit point le temps.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Spectacle, fete enchantee,			[75]
Ont de si faibles appas,
Que l'ame en est rebutee ;
Mais faire chaque journee
Un heureux, ne lasse pas.
Ces reflexions m'occuperaient trop longtemps ; j'ai a peine celui d'arriver a Mereville avant la nuit... Partons.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE IV. Louis, Va-Le-Galop, Serre-Fort.
Louis ne voit les Cavaliers que lorsqu'ils parlent.
VA-LE-GALOP, a Serre-fort.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je crois que...
SERRE-FORT.
Oui, parbleu!..			[80]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)VA-LE-GALOP.
Vois-tu comme
Il se leve a notre aspect ?
Ceci parait suspect...
Arretons ce jeune homme.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Halte-la ;			[85]
Qu'est cela ? 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Sans mystere
Ta bouche nous instruira,
Ou bien redoute ma
Colere.			[90]
Jamais l'heureuse innocence
Ne craignit notre presence ;
Tu fuyais,
Tu tremblais ;
Ah! je gage....			[95]
D'un coeur ou la paix serait,
Plus de confiance est
L'image.
Que fais-tu ? D'ou viens-tu ? Ou vas-tu ? As-tu des passeports ? Montre-les.
LOUIS.
Messieurs, j'appartenais a Monsieur le Comte de la Croix, et je viens de son Chateau de Monfort ; ce bon Seigneur m'a donne cinquante ecus pour apprendre un metier, je vais avec empressement annoncer cette heureuse nouvelle a ma mere : je n'ai de passeport que la verite de ce que j'ai l'honneur de vous dire.
VA-LE-GALOP.
Nous serions souvent la dupe de pareilles pieces. Vous pouvez, mon ami, etre un fort honnete garcon, mais peut-etre aussi ne nous parlez-vous de ces cinquante ecus que pour nous etonner moins a la vue de l'argent que nous vous trouverions.
SERRE-FORT.
Ce jeune homme a l'air de la candeur, et je crois que nous pouvons, sans autre examen, le laisser continuer sa route.
VA-LE-GALOP.
Non pas, s'il vous plait, mon cher camarade ; vous savez, comme moi, que sous l'apparence de l'honnetete, nous avons decouvert des grands fripons : d'ailleurs, on nous a donne de nouveaux ordres que nous devons suivre ; la surete publique y est interessee, et nous ne pouvons nous en ecarter sans danger pour nous-memes.
LOUIS.
Messieurs, il est tard, si j'osais vous prier...
VA-LE-GALOP.
Nous serions souvent la dupe de pareilles pieces. Vous pouvez, mon ami, etre un fort honnete garcon, mais peut-etre aussi ne nous parlez-vous de ces cinquante ecus que pour nous etonner moins a la vue de l'argent que nous vous trouverions.
SERRE-FORT.
Ce jeune homme a l'air de la candeur, et je crois que nous pouvons, sans autre examen, le laisser continuer sa route.
VA-LE-GALOP.
Non pas, s'il vous plait, mon cher camarade ; vous savez, comme moi, que sous l'apparence de l'honnetete, nous avons decouvert des grands fripons : d'ailleurs, on nous a donne de nouveaux ordres que nous devons suivre ; la surete publique y est interessee, et nous ne pouvons nous en ecarter sans danger pour nous-memes.
VA-LE-GALOP.
Serre-fort, rassemble tous ces effets ; mets les six couverts dans ta poche, et nous partirons.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LOUIS.
O mon cher maitre ! O ma tendre mere ! Que vos coeurs seront touches ; le mien ne resistera point a une epreuve aussi terrible... Mais, Messieurs, je ne suis pas coupable.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)VA-LE-GALOP.
Voila bien ce qu'ils disent tous. Allons, allons, partons toujours : on verra cela en prison.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE DERNIERE. Les Personnages precedents, Dumont.
DUMONT.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! Messieurs, ah ! Que j'ai couru !
Mon cheval en sera fourbu ;			[100]
Mais, Monsieur s'en consolera,
Mon cher ami, quand il saura
A quels maux on t'aurait livre,
Si je ne t'avais delivre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)De Madame c'est le Houzard... :			[105]
On ne l'a su que par hasard ;
Il croyait faire un plaisant tour :
Tu dois ton salut a l'amour :
De Lise, dont il est epris,
Madame l'a d'abord appris.			[110]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Monsieur jurait, se desolait ;
Il ecrivait, il appelait ;
Il avait un pressentiment
De quelque facheux accident,
Et nous criait : doit-on souffrir			[115]
Que l'innocent puisse gemir!
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Du moindre mal, pour le sauver
Ton Anglais, puisses-tu crever ;
Ventre-a-terre je suis parti,
Et j'ai couru jusques ici :			[120]
Son ordre est bien execute ;
Te voila, son cheval est tue.
Je vous ai apercus de loin... Le pauvre diable de cheval ne pouvait plus me porter, j'ai jete mes bottes, et je suis venu plus vite que lui au galop.
LOUIS.
Mon cher Maitre me rend donc la vie ; car je l'aurais perdue avant de pouvoir me justifier. J'en consacrerai tous les instants au souvenir de ses bienfaits ; et vous, mon liberateur, partages ma reconnaissance. Vous avez connu le prix d'un moment : un seul employe, avec moins d'ardeur, eut rendu mon sort bien cruel.
DUMONT, aux Cavaliers.
Tenez, Messieurs, voila le Certificat de Monsieur le Comte de Lacroix ; s'il vous faut d'autres renseignements, vous les aurez a Mereville, ou je suis connu des Officiers de Justice ; nous y souperons ; je les verrai, et ils vous repondront de moi.
VA-LE-GALOP prend et lit le Certificat.
" Nous, Chevalier de l'Ordre Royal et Militaire de Saint-Louis, Brigadier des Armees du Roi, certifions a qui il appartiendra, que le nomme Louis Pernon de Sari, pres Autun, nous a tres bien, et tres fidelement servi pendant l'espace d'une annee ; qu'il n'est sorti de notre Maison qu'afin d'aller pres de sa mere apprendre un metier, pour les frais duquel nous lui avons donne cent cinquante livres ; que nous apprenons, dans l'instant, qu'au moment de son depart, un enfant a eu l'idee de mettre dans son paquet six couverts d'argent a nos armes ; ce qu'il a execute sans etre apercu ; que sentant tous les dangers de cette indiscrete plaisanterie, nous avons fait partir sur le champ Dumont, notre valet-de-chambre, pour prevenir les suites qu'elles pourraient avoir, et repondre en notre nom, de la bonne conduite et des sentiments d'honneur de ce jeune homme ; en foi de quoi, nous avons signe le present, scelle du sceau de nos armes. En notre Chateau de Montfort, le etc.
Signe LE COMTE DE LACROIX.
Cela est en regle. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Il ne nous reste plus a dire que nos regrets d'avoir offense un enfant qui merite l'estime et la confiance. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)La perte de votre temps, la frayeur que vous avez eue seront bien peu reparees par ces six francs ; faites-nous, mon cher ami, le plaisir de les recevoir.
LOUIS.
Messieurs, vous n'y pensez pas... Le Houzard, mon ancien camarade, est cause de tout ceci ; mais il ne l'avait pas prevu ; c'est un enfant, et je lui pardonne. Pour vous, Messieurs, vous avez fait votre devoir, et je vous loue... Cependant, si cet argent est destine au sentiment, donnez-le au bonhomme Loreau, le pauvre Vieillard de Mereville, avec qui je causais avant votre arrivee.
SERRE-FORT.
Le pere Loreau ! Il est mon voisin, et puisque vous nous refusez, nous serons charmes que votre generosite s'adresse a lui ; mais nous exigeons que vous lui fassiez vous-meme ce petit present.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)DUMONT.
Il faut convenir que nous voici quatre bien honnetes-gens ; la chose n'est pas ordinaire, et dans un bois encore... A la Ville beaucoup de societes fort etendues auraient peine a en offrir le meme nombre. Ce n'est pas tout, Messieurs ; j'ai un nouvel ordre a executer : mon Maitre, en me donnant ce Louis-d'or, m'a dit de le distribuer aux Cavaliers qui pourraient avoir arrete notre jeune ami, s'ils entendaient raison. Si, par des chicanes de pure malice, ils ne cherchaient point a prolonger ses peines, et notre inquietude ; l'argent vous appartient, comme vous voyez.
SERRE-FORT.
Non, non, Monsieur... Eh ! Qu'avons-nous fait pour cela ?
DUMONT.
Oh parbleu ! Vous les prendrez : Monsieur le Comte est bon, mais absolu comme l'Empereur Turc : je n'oserais jamais lui dire que vous lui auriez fait l'affront de le refuser... Je garderais donc son or, et je serais un fripon, vous qui les arretez, vous ne voudriez pas en faire un.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)VA-LE-GALOP.
Nous sommes honteux de recevoir une recompense que nous avons si peu meritee, et dont nous ne pouvons pas temoigner notre reconnaissance.
DUMONT.
Que ce bois etait sombre, quand je l'ai parcouru ! Qu'il m'inspirait d'horreur! J'y respire a present l'air le plus doux.... Comme les circonstances changent tout-a-coup notre situation.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Sur le rivage,
Apres l'orage,
Quand du naufrage			[125]
Se perd l'effroi ;
C'est une joie
Qui se deploie
Par des cris de vive le Roi.
Nos Marins font leur grosse voix :			[130]
Vive le Roi, vive le Roi.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vive le Roi, vive le Roi.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Est-il musique
Dont l'attrait pique,
Et qui s'explique			[135]
Mieux que ce cri ?
De la tendresse,
De l'allegresse,
Signal que nos coeurs ont choisi ;
C'est d'eux que part, vive le Roi,			[140]
Vive le Roi, vive le Roi.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vive le Roi, vive le Roi.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)T'en voila quitte ;
Dans un bon gite,
Avec moi, vite,			[145]
Venez tous trois :
Pour boire et rire ;
Surtout pour dire ;
Salut au Comte de Lacroix,
Un des bons coeurs nes sous les lois			[150]
Du meilleur Roi. Vive le Roi.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vive le Roi, vive le Roi.
Allons reprendre nos chevaux, (le mien mort ou vif) et acheminons-nous vers le cabaret le plus lestement que nous pourrons. A present que mon coeur est tranquille, je commence a m'apercevoir que mon estomac ne l'est pas. Plus de peur que de mal.

	==================================================
