********************************************************
	DC.Title                  = CENDRILLON, OPERA-COMIQUE.
	DC.Author                 = ANSEAUME, Louis
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 03/10/2016 a 15:18:37.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/ANSEAUME_CENDRILLON.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

CENDRILLON OPERA-COMIQUEM. DCC LIX. Avec Approbation et Privilege du Roi.
De Mr. ANSEAUME.
	A Paris, Chez N.B. DUCHESNE. Librairie ; rue Saint-Jacques, au-dessous de la Fontaine Saint Benoit, au Temple du Gout.
	
	Representee pour la premiere fois a la Foire Saint-Germain, le 20 Fevrier 1759.
	ACTEURS
CENDRILLON, Mlle Villemont.
LA MARAINE, Mlle Constantin.
LA SOEUR AINEE, Mlle Vincent.
LA SOEUR CADETTE, Mlle Deschamps.
AZOR, M. La Ruette.
PIERROT, M. Paran.
UN OFFICIER, M. Delisle.
UN SUISSE, M. Moreau.
CHOEUR DES FEMMMES.
La Scene est dans la maison de Cendrillon et ensuite dans le Palais d'Azor.



			


SCENE PREMIERE.
CENDRILLON.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Des rigueurs d'un cruel destin,
Aurai-je toujours a me plaindre ?
Un faible espoir me luit en vain,
Je n'en ai pas moins tout a craindre.
Des rigueurs d'un cruel destin,			[5]
Aurai-je toujours a me plaindre ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)J'ai joui cette nuit du spectacle enchanteur,
Qu'etale aux yeux la Cour la plus brillante ;
Un Prince a mes genoux exprimait son ardeur...
Il ne me reste helas ! de toute ma grandeur,			[10]
Qu'un souvenir qui me tourmente.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)J'apercois venir ma Maraine,
Sa presence augmente ma peine ;
A ses lois j'ai desobei ;
Quel reproche elle va me faire !			[15]
Seule sensible a mon ennui,
Elle me tenoit lieu de mere.
SCENE II. La Maraine, Cendrillon.
LA MARAINE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! Dans quel etat je vous vois !
Ne cherchez point d'excuse ;
Je devine aisement pourquoi			[20]
Vous n'avez point suivi ma loi.
CENDRILLON.
Il est vrai, j'en suis confuse,
J'en suis confuse.
LA MARAINE.
Ah ! vraiment, je le crois :
Mais pourquoi ce manque de foi,			[25]
Ce manque de foi ?
Fillette toujours raisonne,
Et n'ecoute personne,
Quand on s'oppose a son penchant.
CENDRILLON.
Non, non, c'est que, ma Bonne,			[30]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je n'ai pas pu faire autrement.
LA MARAINE.
Il fallait n'en croire que moi ;
Il fallait mieux suivre ma loi.
CENDRILLON.
Il est vrai, mais ma folie
Est bien punie ;			[35]
Un moment !...
LA MARAINE.
Un moment
Fait effet :
On s'y plait,
On s'en fait			[40]
Un amusement.
CENDRILLON.
Pardon, ma Bonne,
Pardon, ma Bonne,
Je n'ai pas pu faire autrement.
LA MARAINE.
Oui ! Oui !			[45]
CENDRILLON.
Pardon, ma Bonne,
Je n'ai pas pu faire autrement.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LA MARAINE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Par un effet de mon pouvoir magique,
Pour relever l'eclat de vos appas,
Je vous ai mis un habit magnifique,			[50]
Nombreux cortege accompagnait vos pas,
Je n'exigeais de votre obeissance
Que de sortir du bal avant minuit ;
Faute d'avoir observe ma defense,
De mes bontes vous perdez tout le fruit.			[55]
CENDRILLON.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je le sais bien,
J'ai tout perdu ;
En moins de rien,
Tout a disparu :
Que le sort me traite,			[60]
S'il veut, sans pitie ;
Non, je ne regrette
Que votre amitie,
LA MARAINE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous me serez toujours chere ;
Ne craignez plus ma colere.			[65]
CENDRILLON.
Ah ! Que mon cour est content !
LA MARAINE.
Mais par un aveu sincere,
Je veux savoir le mystere
De ce long retardement.
CENDRILLON.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous m'allez gronder encore.			[70]
LA MARAINE.
Non, vous dis-je, ne craignez rien ;
Il faut bien
M'apprendre ce que j'ignore ;
Croyez-moi, c'est pour votre bien.
CENDRILLON.
Je n'en doute pas, Madame,			[75]
Il faut donc vous ouvrir mon ame.
Qui m'eut dit qu'un bal...
LA MARAINE.
He bien ! Ce bal ?
CENDRILLON.
Dut m'etre si fatal !
LA MARAINE.
Que vous me causez d'alarmes !			[80]
Mais, comment donc ?
Quelle raison,
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous fait verser des larmes ?
CENDRILLON.
J'en ai bien sujet.
LA MARAINE.
Quel est ce secret ?			[85]
Qu'est-ce qu'on vous a fait ?
CENDRILLON.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)J'arrivai dans le Palais
D'aise transportee ;
De tout ce que je voyais,
J'etais enchantee,			[90]
Un Prince...
LA MARAINE.
Ah ! Nous y voila.
CENDRILLON.
Un Prince s'est trouve la.
LA MARAINE.
Vous a-t-il fachee ?
O gue !
Vous a-t-il fachee ?			[95]
CENDRILLON.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Le connaissez-vous ?
LA MARAINE.
Oui, vraiment.
CENDRILLON.
N'est-il pas vrai qu'il est charmant ?
LA MARAINE.
Si vous voulez meme adorable ;
Laissez-la son merite a part ;
Voyons en quoi ce Prince aimable			[100]
Aurait pu vous manquer d'egard.
CENDRILLON.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Les yeux vers moi tournes sans cesse,
Tendrement il me regardait,
De ses regards la douceur et l'ivresse.
M'inspiraient ce qu'il ressentait.			[105]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)A mes cotes est une place,
Il s'en saisit ;
Il s'enhardit,
Je m'attendris ;
Je veux le fuir, et je ne puis,			[110]
Je veux fuir et ne puis,
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je veux le fuir, et je ne puis.
Deja mon trouble augmentait son audace,
Quand minuit sonna,
Et tout finit la.			[115]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Comme un eclair, soudain je prends la fuite ;
En entendant l'heure qui me chassait ;
On se met a ma poursuite,
Mais en vain on me cherchait...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je n'etais plus ce qu'ils me croyaient etre,			[120]
Ils me voyaient sans suite et sans eclat ;
Comment, helas ! M'auraient-ils pu connaitre !
Je m'ignorais moi-meme en cet etat.
LA MARAINE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ce changement n'a rien qui doive vous surprendre ;
Je crains plutot pour vous un sentiment trop tendre.			[125]
CENDRILLON.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je ne saurais vous le cacher,
Je ne saurais vous le cacher,
Ce Prince a trop su me toucher ;
Je l'aime, je l'aime :
Le croyez-vous epris pour moi de meme ?			[130]
LA MARAINE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Si vous l'aviez trop rebute...
CENDRILLON.
Oh ! non.
LA MARAINE.
Je dois le croire ;
Si vous n'avez rien accorde,
Qui blesse votre gloire.
CENDRILLON.
Je sais trop ce que je me dois ;			[135]
Pour me laisser surprendre ;
Il n'a rien obtenu de moi,
Que ce qu'il m'a su prendre.
LA MARAINE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et que vous a-t-il pris ?
CENDRILLON.
Ma Bonne...
Que dire, helas !			[140]
LA MARAINE.
Repondez-moi, je vous l'ordonne ?
CENDRILLON.
Quel embarras !
LA MARAINE.
Et pourquoi donc ces sots scrupules ?
Surcout craignez de me tromper.
CENDRILLON.
Il m'a pris une de mes mules ;			[145]
Qu'en fuyant j'ai laisse tomber.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je n'en ai plus qu'une a present;
LA MARAINE.
Consolez-vous, ma chere enfant,
On peut reparer ce dommage 
Au fond je n'y vois pas grand mal.			[150]
Que de Beautes sortant du Bal
Ont souvent perdu davantage !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vos soeurs en reviennent sans doute,
Ce bruit annonce leur retour ;
Rentrez, et quoi qu'il vous en coute ;			[155]
Tachez de vaincre votre amour.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE III. Les Deux Soeurs.
L'AINEE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Rien, en verite n'est si plaisant ;
Nos appas ont fait fortune assurement :
Rien, en verite, n'est si plaisant,
A chaque moment,			[160]
C'etait nouveau Galant.
Ce gros caissier qui croyait me connaitre,
M'a-t-il tenu des propos assez doux ?
LA CADETTE.
Ce Senateur, en leger Petit-Maitre,
M'a-t-il assez etale ses bijoux ?			[165]
Rien, en verite, n'est si plaisant ;
Nos appas ont fait fortune assurement :
Rien, en verite, n'est si plaisant,
A chaque moment,
C'etait nouveau Galant.			[170]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais cela ne me touche guere ;
Je dedaigne de tels objets.
L'AINEE.
Sans crainte de passer pour fiere,
Je porte plus haut mes projets.
Le destin qui pour moi s'apprete			[175]
Flatte mon cour ambitieux.
LA CADETTE.
Une plus illustre conquete
Peut seule contenter mes voeux.
L'AINEE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Un Amant pour moi soupire,
Dont je dois taire le nom.			[180]
LA CADETTE.
Quelqu'un, que je n'ose dire,
De son cour m'a fait le don.
L'AINEE.
Mais a t'en faire un mystere,
Mon amitie souffrirait.
LA CADETTE.
Pour une soeur aussi chere,			[185]
Puis-je avoir quelque secret ?
L'AINEE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Si j'obtiens ce que je desire ,
Vous en sentirez les effets.
LA CADETTE.
Si j'atteins le but ou j'aspire,
C'est pour combler tous vos souhaits.			[190]
L'AINEE.
Oui, disputons cet avantage
Entre nous deux ;
Le bonheur qu'ainsi l'on partage
Se goute mieux.
LA CADETTE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Quel est ce captif glorieux ,			[195]
Qu'Amour met en votre puissance ?
L'AINEE.
Quel est cet amant dont les feux
Enflent si fort votre esperance ?
LA CADETTE.
Devinez.
L'AINEE.
Non, dites-le moi.
LA CADETTE.
Ma chere, c'est le fils du Roi.			[200]
L'AINEE.
Le fils du Roi !
Le fils du Roi !
LA CADETTE.
Et oui vraiment, le fils du Roi.
L'AINEE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)La conquete est glorieuse !
LA CADETTE.
Ne suis-je pas bien heureuse ?			[205]
Il veut me donner sa foi.
C'est votre tour a me dire,
Quel amant suit votre empire.
L'AINEE.
C'est, ma soeur, le fils du Roi.
LA CADETTE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Le fils du Roi !			[210]
Vous raillez, je crois !
L'AINEE.
Non, vraiment ; rien n'est plus veritables.
LA CADETTE.
Je n'en crois rien.
L'AINEE.
Moi, je le crois bien ;
Votre avis ne detruit pas le mien.			[215]
Vous etes fort aimable,
J'en conviendrai ; mais,
Malgre tous vos attraits,
Croyez qu'on est capable,
Quand on le voudra,			[220]
D'effacer ces traits la.
LA CADETTE.
Ce n'est pas vous.
L'AINEE.
Ce sera moi.
LA CADETTE.
Mais il faut etre de bonne foi :
Jusqu'a present votre beaute,
En verite,			[225]
N'a point trop eclate.
L'AINEE.
Petite impertinente !
LA CADETTE.
Eh ! Bien, j'avouerai,
Partout je publierai,
Que vous etes charmante ;			[230]
Sure qu'en ce point,
On ne me croira point.
L'AINEE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous me poussez a bout,
Vous cherchez, en tout,
A combattre mon gout ;			[235]
Votre humeur
Montre tant d'aigreur,
Qu'a nous separer,
Il faut vous preparer :
Un exces de fierte,			[240]
De vanite,
Sans rime ni raison,
Vous donne un ton ;
Il semble qu'en ces lieux,
Jeunes et vieux			[245]
Viennent se bruler aux feux
De vos yeux :
Vous voyez cependant,
Le plus souvent,
Qu'on vous laisse a l'ecart ;			[250]
C'est un hasard,
Quand quelque freluquet
Daigne sourire a votre air coquet.
LA CADETTE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Criez tout a loisir :
Un jour a venir,			[255]
Je saurai repondre ;
Je vais, pour vous confondre,
Monter au rang
Qui m'attend.
L'AINEE.
A ce rang desire ,			[260]
On peut me conduire ;
Je vous y previendrai.
LA CADETTE.
Vous me faites rire !
L'AINEE.
Cendrillon, que je vois la,
En jugera.			[265]
SCENE IV. Les Deux Soeurs, Cendrillon.
LA CADETTE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Qui de nous deux
Te parait la plus belle ?
L'AINEE.
Qui de nous deux
Inspire plus de feux ?
LA CADETTE.
Laissez-moi parler.			[270]
L'AINEE.
Taisez-vous, Peronnelle,
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Sans dissimuler...
LA CADETTE.
Oui, conviens que c'est elle.
ENSEMBLE.
Ne finirez-vous pas
Tout ce tracas ?			[275]
Il me fatigue fort ;
Vous ayez tort,
Mais, mais, tres grand tort,
D'oser encor
Prendre un tel essor.			[280]
L'AINEE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Decide donc entre nous.
CENDRILLON.
Que voulez-vous ?
LA CADETTE.
Je te l'ai deja dit,
C'est qu'il s'agit...
L'AINEE.
De savoir qui des deux			[285]
Peut meriter le mieux.
L'hommage d'un Prince amoureux.
LA CADETTE.
Ce Prince est le fils du Roi.
CENDRILLON.
Le fils du Roi !
LA CADETTE.
Il est epris de moi.			[290]
L'AINEE.
Non, c'est de moi ;
C'est de moi, sur ma foi.
LA CADETTE.
Cela suffit :
Je sais ce qu'il m'a dit.
L'AINEE, a Cendrillon.
Dis-nous donc			[295]
Quelque raison.
Te voila bien reveuse !
CENDRILLON, a part.
Surement,
C'est mon amant ;
Ne suis-je pas bien chanceuse ?			[300]
Ceci pour moi tourne mal.
LA CADETTE.
Cette nuit nous etions au bal.
CENDRILLON, a part.
Au Bal ! C'est mon inconstant,
C'est mon perfide amant !
LA CADETTE.
Parle-nous donc, si tu veux.			[305]
CENDRILLON.
Je n'oserais...
Vous avez toutes deux
Memes attraits ;
Qui voudrait faire un choix,
Aurait besoin, je crois,			[310]
D'y regarder plus d'une fois :
Mais qui sait si quelqu'objet,
Bien moins parfait,
De ce beau Prince-la,
N'a pas deja			[315]
Su captiver le cour ?
LES DEUX SOEURS, ensemble.
Non, non, ma soeur :
Moi seule ai cet honneur. ,
LA CADETTE.
Certain objet, a tout le monde inconnu,
Au Bai s'est pourtant vu.			[320]
D'abord le Prince attache sans cesse a ses pas...
CENDRILLON.
He bien ?
LA CADETTE.
Semblait en faire cas.
CENDRILLON.
Avait-elle des appas ?
LA CADETTE.
Beaucoup.
L'AINEE.
Tres peu.
LA CADETTE.
Pres d'elle, j'en fais l'aveu,			[325]
Vous n'auriez pas beau jeu.
L'AINEE.
Le mechant esprit!
LA CADETTE.
Oui, c'est par depit
Que vous en parlez.
CENDRILLON.
Vous vous querellez			[330]
Pour un rien.
L'AINEE.
Tais-toi,
Il te sied, ma foi,
D'oser me faire la loi.
CENDRILLON.
A vos debats,
Moi, dame, je ne prends aucune part ;			[335]
Ne doit on pas
L'une pour l'autre avoir quelque egard ?
LA CADETTE.
Garde tes lecons ;
Adieu, nous verrons.
Qui l'emportera.			[340]
L'AINEE.
Oui, oui, l'on verra :
Adieu donc, ma soeur ;
Dans votre grandeur, 
Soyez de meilleure humeur.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE V.
CENDRILLON, seule.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)A me nuire,			[345]
Tout conspire ;
O sort, quelle est ta rigueur !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)D'Amour un trait me dechire ;
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et c'est encore un malheur !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Deux rivales se declarent.			[350]
Que deviendra mon ardeur ?
Des maux qui sur moi se preparent,
Le plus sensible a mon cour
Serait d'aimer un trompeur,
A me nuire,			[355]
Tout conspire ;
O sort, quelle est ta rigueur !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)D'Amour un trait me dechire !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et c'est encore un malheur !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VI. Cendrillon, La Maraine.
CENDRILLON.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Voyez une infortunee.			[360]
LA MARAINE.
Quels nouveaux malheurs ;
Font naitre vos douleurs f
CENDRILLON.
Ne suis-je donc condamnee ;
Qu'a vivre toujours dans les pleurs ?
Vous avez assez vu, Madame,			[365]
Quel objet a touche mon ame.
LA MARAINE.
He ! Bien.
CENDRILLON.
Ce funeste vainqueur,
Que j'adore au fond de mon cour,
Peut-etre n'est qu'un imposteur ;
Mes soeurs se disputent l'amant			[370]
Qui cause aujourd'hui mon tourment.
LA MARAINE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vos soeurs ne sont que des ambitieuses :
D'un seul regard
Par hasard
Echappe,			[375]
Leur esprit s'est frappe.
Sur tous les cours ces Orgueilleuses
Croient avoir
Un pouvoir.
Quand leur Beaute surpasserait la votre,			[380]
II est un art qui manque a l'une et l'autre,
Qui seul peut allumer une constante ardeur ;
Cet art, c'est la douceur.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)C'est la premiere des vertus
Dont se doit parer une Belle ;			[385]
C'est la ceinture dont Venus
Retient les Amours aupres d'elle.
CENDRILLON.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)A juger par leurs discours,
Mes soeurs ont raison de croire
Qu'on les aime.
LA MARAINE.
Vains detours			[390]
De sottes qui s'en font accroire.
D'un Prince qui veut s'amuser,
Un mot a pu les abuser.
CENDRILLON.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais cependant...
LA MARAINE.
Mais s'il avait
Une telle manie, ,			[395]
Un jour il se repentirait
D'avoir fait la folie.
CENDRILLON.
Bon ! Si d'un autre il est l'epoux,
Qu'il s'en repente ou non, voyez-vous,
Je n'en serais, ne vous deplaise,			[400]
Guere plus a mon aise.
LA MARAINE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais comment donc l'Amour en peu de temps ;
A fait chez vous des progres surprenants !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)CENDRILLON.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Qu'est-ce donc que j'entends ?
LA MARAINE.
Je vous en rendrai compte ;			[405]
Demeurez un instant &gt;
Je reviens sur le champ.
CENDRILLON.
D'un amoureux penchant,
Ma Bonne me fait honte ;
Et veux que je surmonte			[410]
Ce qui me fait plaisir
Encore a ressentir.
SCENE VII.
CENDRILLON, seule.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Amour, dont je ressens la flamme,
Epargne un faible cour qui se livre a tes coups ;
Les traits dont tu blesses mon ame			[415]
Font-ils l'effet de ton courroux ?
Fais briller a mes yeux un rayon d'esperance,
Ou rend-moi mon indifference ;
Mon sort me paraitra plus doux.
SCENE VIII. Cendrillon, Les deux soeurs, Un Officier du roi, accompagne d'un tambour.
L'AINEE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Est-il bien vrai ?			[420]
L'OFFICIER.
Oui, sans delai,
Il faut, Mesdames, que chacune vienne.
LA CADETTE.
Et savez-vous
Ce que de nous
Le Roi demande aujourd'hui ?			[425]
L'OFFICIER.
Oui.
Le Prince Azor
Fait a la fin un effort ;
Lui qui d'Amour a toujours fui la chaine,
Il veut avoir,			[430]
Une epouse des ce soir,
Parmi les Belles du canton.
LES SOEURS.
Bon.
L'AINEE.
Deja je vois,
Je prevois			[435]
Ou ce choix
Peut tomber.
LA CADETTE.
Vous pourriez bien vous tromper,
Ma Reine.
L'AINEE.
Je ne suis pas,			[440]
En ce cas,
Seule ici,
Qui pourrait en avoir le dementi.
LA CADETTE.
Si.
L'AINEE.
A cet Hymen glorieux,			[445]
Vous pouvez bien toutes les deux
Pretendre ;
Certaine epreuve on fera,
Qui sur ce point decidera.
LES SOEURS.
Ah !			[450]
LA CADETTE.
Quelle est cette epreuve-la ?
L'OFFICIER.
Vous ne pouvez en ce moment l'apprendre ;
Adieu. Ce soir on saura
Pour qui fera
Ce prix-la.
LES DEUX SOEURS.
Ah !			[455]
L'AINEE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)A l'insu de ma soeur cadette,
Monsieur, dites-moi franchement
Si, dans l'hymen qui se projette,
On parle de moi.
L'OFFICIER.
Non, vraiment.
L'AINEE.
Vous badinez ?
L'OFFICIER, a part.
Sur ma parole,			[460]
La pauvre Demoiselle est folle.
LA CADETTE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Sans en rien dire a mon ainee,
Avouez moi, mon cher Monsieur,
Que le Prince ; en cette journee,
Va s'expliquer en ma faveur ?			[465]
L'OFFICIER.
Nenni.
LA CADETTE.
Vous n'etes pas sincere.
L'OFFICIER.
Oh ! parbleu, les deux-font la paire.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Eh ! Quel est ce joli minois,
Qui nous ecoute en tapinois ?
L'AINEE.
C'est une pauvre fille.			[470]
LA CADETTE.
Qui nous visite quelquefois.
L'OFFICIER.
Elle est, ma foi, gentille !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)CENDRILLON, a part.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Eh quoi ! Mes soeurs, en ce moment,
Rougissent de me reconnaitre !
L'OFFICIER.
Approchez donc, la belle enfant ;			[475]
On ne risque rien de paraitre,
Quand on possede tant d'appas.
L'AINEE, a Cendrillon.
Voulez-vous bien aller la-bas ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Pour peu que le cour vous en dise,
Soyez avec nous moins discret :			[480]
Comme a nos soins elle est commise,
Votre hymen serait bientot fait.
L'OFFICIER.
J'accepterais des offres si flatteuses,
Si vous etiez moins curieuses ;
Mais la-dessus,			[485]
Tous vos efforts sont superflus ;
Attendez a ce soir,
Pour tout savoir,
Attendez a ce soir.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE IX. L'ainee, La Cadette, Cendrillon.
L'AINEE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Enfin voici le moment,			[490]
Ou mon triomphe s'apprete ;
La main d'un Prince charmant
Va devenir ma conquete ;
Preparons, preparons, preparons tout,
Pour briller a cette fete ;			[495]
Preparons, preparons, preparons tout,
Pour l'affermir dans son gout.
LA CADETTE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Par le secours de la toilette,
Rendons ma beaute si parfaite,
Qu'Azor puisse en mes yeux			[500]
Retrouver encor de nouveaux feux.
Dieux ! S'il repond a ma tendresse,
Quelle fera mon allegresse !
Cendrillon, depechons ; tot, tot,
Apportez ce qu'il faut,			[505]
Je veux partir bientot.
L'AINEE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Oh ! Faites comme il vous plaira ;
Sa seule affaire
Est de me plaire ;
Oh ! Faites comme il vous plaira ;			[510]
Je retiens Cendrillon pour cela.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Qu'on apporte ici ma toilette.
LA CADETTE.
Qu'on apporte la mienne aussi.
L'AINEE.
Je cederais a ma cadette !
LA CADETTE.
Oh ! L'age ne fait rien ici.			[515]
CENDRILLON.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Par qui faut-il que je commence ?
LA CADETTE.
C'est par moi.
L'AINEE.
Oh ! Vous voulez prendre l'avance,
Je le vois.
Mais quittez ce fol espoir.			[520]
LA CADETTE.
Il faut voir.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)L'AINEE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Allons vite qu'on m'arrange.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LA CADETTE.
Je vous trouve fort etrange.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Cendrillon, venez m'aider,
Laissez-la s'accommoder.			[525]
L'AINEE.
Vous parlez bien a votre aise :
Attendez, ne vous deplaise,
Qu'elle ait pose mes rubans :
Cendrillon n'a pas le temps.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LA CADETTE.
Ah ! Si vous etes la maitresse,			[530]
Il est juste qu'on se presse.
L'AINEE.
C'est vous qui faites la Princesse ;
Tout vous choque, tout vous blesse.
ENSEMBLE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Madame fait la Princesse,
Madame fait la maitresse.			[535]
CENDRILLON.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Si vous parlez toutes les deux,
Comment repondre a vos voeux.
L'AINEE.
Raisonneuse ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LA CADETTE.
Paresseuse !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)L'AINEE.
Faut-il, quand on dit un mot,			[540]
Que vous soyez de l'ecot ?
CENDRILLON.
Me gronderez-vous sans cesse,
Quoique je n'aie aucun tort ?
L'AINEE.
Encore ?
LA CADETTE.
Aurez-vous bientot fini ?			[545]
Songez-vous que l'heure presse ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)L'AINEE.
Si je le sais ? Vraiment oui ;
Eh ! vraiment oui.
Mais quel demon vous transporte,
De la presser de la sorte ?			[550]
Pour finir plus promptement,
Elle m'assomme la tete,
La maladroite, la bete !
Elle m'assomme la tete :
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Allez donc plus doucement,			[555]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Plus doucement.
CENDRILLON.
Je ne puis mieux faire,
Mieux faire.
L'AINEE, la repoussant.
Ote-toi de la.
LA CADETTE, la repoussant aussi.
Ote-toi de la.			[560]
Va-t-en, va-t-en, va-t-en ma chere,
De tes soins on se passera ;
Ote-toi de la, ma chere ;
Et pour ma soeur garde ce soin,
Je n'en ai plus aucun besoin.			[565]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Suivons l'Amour, c'est lui qui nous mene.
SCENE X. Cendrillon, La Maraine.
LA MARAINE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ou vont-elles si gaiement ?
CENDRILLON.
Ce n'est point un mystere ;
Vous savez l'evenement,
A mon amour contraire.			[570]
Azor les mande au Palais.
Quelle triste nouvelle !
Pourra-t-il, en voyant tant d'attraits,
Ne pas m'etre infidele ?
LA MARAINE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)L'espoir qui les conduit,			[575]
Les seduit ;
Soyez moins alarmee ;
Vous verrez leurs projets
Sans effets
SanS aller en fumee.			[580]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ce sont autant de pas perdus ;
Elles sont bien loin de leur compte ;
J'en sais plus qu'elles la-dessus,
Elles n'en auront que la honte. .
L'epreuve qu'on doit exiger,			[585]
Va les confondre et vous venger.
CENDRILLON.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)De quelle epreuve parle-t-on ?
LA MARAINE.
Je ne puis vous le dire .
Suffit qu'en cette occasions
Rien ne saurait vous nuire ;			[590]
Vous en aurez tout l'agrement,
C'est moi qui vous l'assure.
Allez au Palais seulement,
Et tentez l'aventure,
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)II faut aller disputer la victoire :			[595]
Ce jour est celui de la gloire ;
La Fortune et l'Amour veulent vous couronner.
CENDRILLON.
A cet espoir flatteur dois-je m'abandonner ?
LA MARAINE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Partez vous dis-je, allez en assurance
CENDRILLON.
Tres volontiers. Mais...
LA MARAINE.
Quoi ?			[600]
CENDRILLON.
Ma bonne.			[600]
LA MARAINE.
Eh bien ?			[600]
CENDRILLON.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Peut me montrer avec plus de decence,
Ne faut-il pas ?...
LA MARAINE.
Non, non, il ne faut rien.
CENDRILLON.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Eh ! Quoi ! Vous pretendez que parmi tant de Belles,
Dont l'art releve encor les graces naturelles,
Dans l'etat ou je suis j'irai me presenter !			[605]
Azor m'oserait-il seulement regarder ?
LA MARAINE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Votre beaute,
Cet heureux don de la Nature,
Votre beaute,
Vous dedommage avec usure.			[610]
N'alterez point par l'imposture
Cette aimable simplicite ;
La plus elegante parure,
C'est la beaute.
CENDRILLON.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je souscris a vos volontes :			[615]
Guidez mon ignorance ;
Je dois repondre a vos bontes
Par mon obeissance.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XI.
AZOR, seul.
O toi qui me punis de mon indifference,
Amour, Amour, j'implore ta clemence ;			[620]
Mon cour en ce moment abjure son erreur.
Ah ! Si mon repentir desarme ta rigueur,
Fais-moi connaitre ce que j'aime ;
Fais encor plus pour mon bonheur,
Fais que j'en sois aime de meme.			[625]
SCENE XII. Azor, Pierrot.
PIERROT.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous qui faisiez l'esprit fort ;
Vous sentez donc votre tort ;
Vous parliez differemment ;
Je vous l'ai predit, souvenez-vous en,
Je vous ai predit qu'Amour			[630]
Vous jouerait un mauvais tour.
AZOR.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mon ordre a-t-il ete suivi ?
PIERROT.
Seigneur, vous ferez obei ;
On vient de me l'apprendre.
Quel sabbat nous aurons ici !			[635]
Toutes nos Dames a l'envi
Ont promis de s'y rendre.
AZOR, vivement.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je reverai donc ma Deesse :
Un Dieu propice a ma tendresse,
A mes desirs pressants va la rendre aujourd'hui...			[640]
PIERROT.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Par ma foi, vous aurez beau faire ;
Cet objet qui vous a su plaire
Ne vous sera jamais rendu.
AZOR.
Pourquoi donc ?
PIERROT.
C'est quelque chimere,
Une ombre, un etre imaginaire ;			[645]
Hier, quand elle a disparu,
On a cherche tant qu'on a pu,
Elle s'est trouvee... introuvable ;
Pour moi je crois que c'est le Diable
Qui sous ce minois simple et doux,			[650]
S'est voulu divertir de vous.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Laissez-donc la cette chaussure ;
A quoi peut etre vous servir ?
Croyez vous y voir la figure
Du tendron qui vous fait souffrir ?			[655]
AZOR, tenant le mule.
Vois, Pierrot, quelle gentillesse !
PIERROT.
Je vois plutot votre faiblesse.
AZOR.
Le joli pied ! Ah ! Qu'il me plait !
PIERROT.
Oui, mais tient-il ce qu'il promet ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Par cet echantillon,			[660]
Vous jugez d'une Belle ;
Vous perdez la raison ;
Pardonnez a mon zele ;
Mais, en honneur,
C'est une erreur ;			[665]
Souvent le pied le plus mignon
Sert a porter, une laid'ron,
Une laid'ron.
AZOR.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je me fuis fait a moi-meme
Les reproches les plus forts ;			[670]
Du destin la loi supreme,
Triomphe de mes efforts.
Loin de blamer ma tendresse,
Sers plutot, sers, mon ardeur ;
Et respecte une faiblesse,			[675]
Ou j'attache mon bonheur.
PIERROT.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)J'y ferai diligence,
Comptez, comptez sur ma vigilance :
J'y ferai diligence.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XIII. Plusieurs Femmes derriere le Theatre, Un Suisse defendant la porte, Azor, Pierrot.
PIERROT.
Mais qu'est-ce que j'entends ?			[680]
LE SUISSE, repoussant les femmes.
Doucement, doucement, doucement.
PIERROT.
Ah ! Quel charivari,
Nous allons voir ici !
Un regiment de Belles,
En beaux atours, en modes nouvelles,			[685]
Malgre les Sentinelles,
Entrent dans le moment.
LE SUISSE.
Doucement, doucement, doucement.
LE CHOEUR DES FEMMES.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)C'est l'ordre du Roi ;
Monsieur, laissez-moi,			[690]
Passer, je vous prie.
C'est l'ordre du Roi ;
Je vous en supplie,
Monsieur, laissez-moi.
LE SUISSE.
Si vous n'y prenir garde,			[695]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Moi, de mon hallebarde,
Je donne un coup a toi.
LE CHOEUR DES FEMMES.
C'est l'ordre du Roi;
Monsieur laissez-moi. ;
LE SUISSE.
Personne n'y passe.			[700]
LE CHOEUR.
C'est l'ordre du Roi.
LE SUISSE.
Je ferai main basse,
Jarni, par mon foi.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XIV. La Choeur des femmes, Azor, Pierrot.
PIERROT.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Voici nos aspirantes ;
Voyez, voyez ; qu'elles sont charmantes !			[705]
Voici nos Aspirantes ;
Defendez bien, Seigneur,
Votre cour,
Votre cour.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Aimez-vous la blonde ou la brune ?			[710]
Ici l'on a de quoi choisir...
Ne les faites donc pas languir.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Pourquoi faut-il n'en prendre qu'une ?
J'en vois beaucoup qui des ce soir,
Accepteraient bien le mouchoir.			[715]
LA SOEUR AINEE, a Azor.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je viens, Seigneur...
LA CADETTE.
Avec grande impatience....
L'AINEE.
Jouir d'un honneur....
LA CADETTE.
J'ai couru, Seigneur...
L'AINEE.
Pour moi bien flatteur.			[720]
LA CADETTE.
Sitot votre ordre venu...
L'AINEE.
L'aurais-je jamais cru ?
LA CADETTE.
J'ai fait diligence.
L'AINEE.
Ce jour precieux...
LA CADETTE.
Moment trop heureux !			[725]
L'AINEE.
Comble tous mes voeux.
LA CADETTE.
Quel doux espoir...
L'AINEE.
Pour moi quelle gloire...
LA CADETTE.
J'ose concevoir !
L'AINEE.
D'etre en votre memoire !			[730]
LA CADETTE.
Tant de Belles a la cour...
L'AINEE.
Aussi ma reconnaissance...
LA CADETTE.
Peuvent briguer votre amour...
L'AINEE.
Vous assure du retour.
LA CADETTE.
Que je n'osais me flatter...			[735]
L'AINEE.
Excusez mon imprudence.
LA CADETTE.
D'avoir su le meriter.
L'AINEE.
Le zele a su m'emporter.
AZOR, a Pierrot.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je n'entends rien a ce jargon.
PIERROT.
Ni moi non plus, je vous repond ;			[740]
Ce sont deux soeurs qui, cette nuit,
Au bal ont fait du bruit ;
Qui, d'abord qu'on les regardait,
Croyait que l'on leur en contait ;
Qui toujours minaudant ;			[745]
Toujours vous minaudant ;
Semblaient vous dire ; allons, Seigneur,
Humanisez donc votre cour.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)AZOR, aux soeurs.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Un tel empressement
Me flatte infiniment...			[750]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Tache de m'en defaire.
PIERROT, aux Soeurs.
Le Prince, en verite...
Se trouve... tres flatte...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je ne sais comment faire.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Nous ne sommes pas			[755]
Hors d'embarras ;
Toutes vont venir,
Et vous tenir
Meme langage ;
Nous ne sommes pas,			[760]
Hors d'embarras ;
Toutes vont bientot vous tomber sur les bras.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Il faut pour vous debarrasser
De cette foule ridicule,
Il faut, vous dis-je, commencer			[765]
A faire l'essai de la mule.
SCENE XV. Les Acteurs Precedents, Cendrillon, Sa Maraine.
LA MARAINE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Entrez donc.
CENDRILLON.
Non, j'ai trop peur ;
Je sens palpiter mon coeur.
LA MARAINE.
Qui peut vous causer un tel effroi ?
CENDRILLON.
C'est que l'on va se moquer de moi.			[770]
LA MARAINE.
Point tant de discours,
Avancez toujours.
CENDRILLON.
Guidez donc mes pas ;
Ne me quittez pas.
LA MARAINE.
Ah ! Que de facon !			[775]
CENDRILLON.
Ma Bonne, venez donc.
LE CHOEUR DES FEMMES.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Quelle Nymphe se presente !
Oh, oh, tourelouribo !
Voyez donc qu'elle est charmante !
Oh, oh, tourelouribo !			[780]
En honneur, elle m'enchante.
Oh, oh ,oh, tourelouribo !
L'AINEE, a Cendrillon.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Que venez-vous chercher, petite temeraire ?
Osez-vous vous montrer avec ces haillons-la ?
LA CADETTE, a Cendrillon.
Sors, ou crains ma colere.			[785]
LA MARAINE.
Non, elle restera.
AZOR, a Pierrot.
Pierrot, fais-les donc taire.
PIERROT.
Paix-la !
AZOR, a Cendrillon.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Venez, venez.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Que d'appas ! Qu'elle est belle !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Venez, venez ; bannissez la frayeur.			[790]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Quel feu nouveau vient m'enflammer pour elle !
Quel nouveau trait perce mon cour !
LA MARAINE, a Azor.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)A notre temerite
Daignerez-vous faire grace ?
Et n'est-ce point trop d'audace ?			[795]
AZOR.
Ah ! J'en suis trop enchante.
Si quelqu'objet peut s'attendre,
A m'enchainer sous ses lois ;
Vous seule y pouvez pretendre,
Vous seule fixez mon choix.			[800]
PIERROT, a Azor.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et la mule ?
Et la mule ?
Seigneur,
Un peu moins d'ardeur,
Qui trop avance, recule ;			[805]
Et la mule ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ce n'est pas assez pour lui plaire,
D'avoir beaux yeux, belle bouche, beaux bras ;
Jambe fine et taille legere,
Sont des beautes qui ne le flattent pas.			[810]
Il faut pour gagner son amitie,
Un joli petit,
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Un petit joli,
Un joli gentil petit pied.
AZOR.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Non, je ne saurais			[815]
Risquer a perdre tant d'attraits ;
Non, non, non, je ne saurais
Remettre au sort de si chers interets.
Je ne veux devoir qu'a l'Amour,
Le prix que j'attends en ce jour.			[820]
Ce Dieu lui-meme,
Dans l'objet que j'aime,
M'assure un bien supreme.
Non, je ne saurais
Risquer a perdre tant d'attraits ;			[825]
Non, non, non, je ne saurais
Remettre au sort de si chers interets.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Oui, je vous aime ;
Mais quel fera le prix de cette ardeur extreme ?
Vous pouvez d'un seul mot dissiper mes ennuis.			[830]
CENDRILLON.
Seigneur...
AZOR.
Vous balancez... parlez...
CENDRILLON.
Non, je ne puis.
AZOR.
Que je vous aime !
CENDRILLON.
Eh ! Bien, oui, je vous aime.
PIERROT.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Voila, ma foi, ce qui s'appelle,
Mener l'Amour tambour battant ;			[835]
Sans en faire a deux fois, la Belle,
D'un plein faut, court au denouement ;
Mais laissons-les s'assurer de leurs flammes,
En pareil cas, un temoin toujours nuit ;
Adieu, Mesdames,			[840]
Tout est dit.
L'AINEE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Cette petite Cendrillon !
LA CADETTE.
Cette petite Cendrillon !
LA MARAINE.
De deux soeurs est-ce la le ton ?
Apprenez l'une et l'autre			[845]
A respecter son rang et son nom ;
Ils valent bien le votre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais vous l'avez trop outragee ;
Il est temps qu'elle soit vengee,
Demeurez encor un instant,			[850]
Je vais vous la faire connaitre.
Pour le sort le plus eclatant,
Sachez que les Dieux l'ont fait naitre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Si le Prince Azor,
Voyait encor			[855]
Son inconnue ?...
Dans ce jeune objet,
S'il la retrouvait trait pour trait ?...
Un charme secret
La derobait a votre vue ;			[860]
Mais a votre amour,
Je la rends en ce jour.
AZOR.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Quoi ! C'est vous
Qui m'inspiriez les transports les plus doux ?
Quoi ! C'est vous ?...			[865]
LA MARAINE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Reconnaissez-vous ceci ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)PIERROT.
Vraiment, ma Commere, oui :
Tenez, voila la pareille.
Quelle est donc cette merveille !
Je me perds dans tout ceci.			[870]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)AZOR, CENDRILLON, LA MARAINE.
Aux plus tendres ardeurs,
Livrons, livrons nos cours
Livrons, livrons nos cours
Livrez, livrez vos cours
L'amour nous engage,			[875]
L'amour vous engage,
L'Hymen va nous unir,
L'Hymen va vous unir,
Quel plaisir ! Quel plaisir J
Toujours plus amoureux,			[880]
Serrons, serrons, les noeuds,
Serrez, serrez, les noeuds,
Qui vont nous rendre heureux !
Qui vont vous rendre heureux !
LES DEUX SOEURS.
Aux plus noires fureurs ;			[885]
Livrons, livrons nos cours ;
La honte, la rage,
Est notre partage ;
Ah ! C'est trop en souffrir !
Fuyons, fuyons ces lieux,			[890]
Et delivrons nos yeux,
D'un spectacle odieux.
CENDRILLON.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Des rigueurs d'un cruel destin
Aurai-je toujours a ma plaindre ?
Des rigueurs d'un cruel destin, 			[895]
Aurai-je toujours a me plaindre ?
Un faible espoir me luit ne vain, 
Je n'en ai pas moins tout a craindre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)J'ai joui cette nuit du spectacle enchanteur, 
Qu'etale aux yeux le cour la plus brillante.			[900]
Un prince a mes genoux exprimait son ardeur.
Il ne me reste helas ! De toute ma grandeur
Qu'un souvenir qui me tourmente.
LA MARAINE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! Dans quel etat je vous vois ! 
Ne cherchez point d'excuse.			[905]
Je devine aisement pourquoi
Vous n'avez point suivi ma loi.
Il est vrai ; j'en suis confuse.
Oh ! Vraiment je le crois, je le crois, 
Mais pourquoi, mais pourquoi 			[910]
Ce manque de foi, ce manque de foi ?
Fillette toujours raisonne,
Et n'ecoute personne,
Quand on s'oppose a son penchant.
CENDRILLON.
Non, non ; c'est que, ma Bonne, 			[915]
C'est que, ma Bonne,
Je n'ai pas pu faire autrement,
Je n'ai pas pu faire autrement.
LA MARAINE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Il fallait n'en croire que moi, 
Il fallait mieux suivre ma loi.			[920]
CENDRILLON.
Il est vrai : mais ma folie
Est bien punie : un moment...
LA MARAINE. N°3.
Un moment fait effet ; on s'y plait,
On s'en fait un amusement.
CENDRILLON.
Pardon, ma Bonne, Pardon, ma Bonne,			[925]
Je n'ai pas pu faire autrement.
Oui, oui. Pardon, ma bonne,
Je n'ai pas pu faire autrement,
Pardon, ma Bonne, Pardon, ma Bonne
Je n'ai pas pu faire autrement.			[930]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je le sais bien,
J'ai tout perdu.
En moins de rien 
tout a disparu :
Que le sort me traite,			[935]
S'il veut, sans pitie,
Non, non, je ne regrette
Que votre amitie,
Non, non, je ne regrette 
Que votre amitie.			[940]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Les yeux vers moi tournes sans cesse,
Tendrement il me regardait, 
Il me regardait ;
De ses regards la douceur et l'ivresse,
Et l'ivresse, 			[945]
M'inspiraient ce qu'il ressentait,
M'inspiraient ce qu'il ressentait,
A mes cotes est une place,
Il s'en saisit ; Il s'enhardit,
Je m'attendrit, Je m'attendris,			[950]
Je veux le fuit, et je ne puis,
Je ne veux finir, et ne puis,
Je veux fuir et ne puis, 
Je veux le fuit, et je ne puis.
Deja mon trouble augmentait son audace,			[955]
Quand minuit sonna, Et tout finit la :
Deja mon trouble augmentait son audace,
Quand minuit sonna,
Et tout finit la, tout finit la, tout finit la.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Amour, dont je ressens la flamme,			[960]
Epargne un faible cour qui se livre a tes coups,
Epargne un faible cour qui se livre a tes coups,
Les traits dont tu blesses mon ame
Sont-ils l'effet de ton courroux,
Sont-ils l'effet de ton courroux ?			[965]
Fais briller a mes yeux un rayon d'esperance,
Ou rends moi mon indifference,
Mon sort me paraitre plus doux.

	==================================================
