********************************************************
	DC.Title                  = JANOT OU LES BATTUS PAIENT L'AMENDE, COMEDIE-PROVERBE
	DC.Author                 = ARCHAMBAULT, Louis-Francois
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 24/05/2016 a 15:57:46.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/ARCHAMBAULT_JANOTBATTUS.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

JANOT  OU LES BATTUS PAIENT L'AMENDECOMEDIE-PROVERBE EN UN ACTEM. DCC. LXXIX.
de Louis-Francois Archambault, dit Dorvigny
	
	
	Represente pour la premiere fois le 6 juin 1779 au Theatre des Varietes-Amusantes a Paris.
	PERSONNAGES.
RAGOT, fripier.
MADAME RAGOT.
JANOT, leur garcon de boutique.
SIMON, savetier.
SUZON, sa fille.
DODINET, rat-de-cave.
UN CLERC DE COMMISSAIRE.
UN GARCON PATISSIER.
LE CAPORAL DU GUET.
DES SOLDATS.
La scene se passe dans la rue, et commence a huit heures du soir.



			


SCENE I.
Le theatre represente un carrefour ; sur le devant, a la gauche du spectateur, est la boutique de Ragot, fripier ; vis-a-vis a droite, est la boutique de Simon, savetier, et dans le fond aussi a droite, la maison d'un commissaire, distinguee par un reverbere.
MADAME RAGOT, seule, devant sa porte.
Voyez un peu de chien d'ivrogne ! C'est tous les jours le meme train. Il m'emporte de l'argent, pour aller, dit-il, dans les ventes, et tous ses inventaires se sont toujours sur le comptoir du cabaretier ; et pis, quand il est fou, il se laisse attraper comme un enfant : il m'achete des drogues, des gardes-boutiques ! Vla-ti pas une belle heure, tenez, pour revenir !... Ah !... Je crois pourtant que le vla.
SCENE II. Madame Ragot, Ragot, un peu gris, portant un vieux tableau.
MADAME RAGOT.
Eh ben ! Te vla donc ? D'ou ce que tu reviens comm'ca ?
RAGOT.
D'ou ce que je reviens ? Tiens, regard ca.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MADAME RAGOT.
Eh ben ! Apres : qu'est-ce que c'est que ca ?
RAGOT.
C'est un original, ma femme.
MADAME RAGOT.
Original toi-meme... Voyez un peu st'animal, avec sa guenille !... Et ton argent, ou est il ?
RAGOT, en montrant le tableau.
Regarde ca, je te dis.
MADAME RAGOT.
Comment ! Regard' ca ! Ca ne te coute pas les dix ecus que tu as emportes, peut-etre ?
RAGOT.
Non-da. Encore douze francs que je redois dessus.
MADAME RAGOT.
Encore douze francs ! Est-ce que tu te moques de moi ?
RAGOT, lui cognant le nez avec.
Mais regarde-le donc, tu verras ce que c'est.
MADAME RAGOT.
Ah ! Miserable, peux-tu faire des marches comme ca ! Nous vla ruines !
RAGOT.
C'est toi qui me ruines ! Tu ne fais pas vendre.
MADAME RAGOT.
Je ne fais pas vendre ?
RAGOT.
Non : je devrais etre a present le plus grand fripier de Paris, avec les marches d'or que je fais tous les jours ; mais tu n'entends rien au commerce : tu ne fais pas vendre, je te dis.
MADAME RAGOT.
Mais, imbecile, c'est toi qui ne fais pas acheter. Qu'est-ce que tu veux que je vende, quand tu m'apportes des vilenies comme ca ?
RAGOT.
Des vilenies comme ca ? Insolente ! Un original qui sort du cabinet d'un receveur des gabelles.
MADAME RAGOT.
Une belle autorite ! Et pourquoi qui le vend dres que c'est si beau ?
RAGOT.
C'est un petit arrangement que la Justice fait par represailles.
MADAME RAGOT.
Comment ! Par represailles ?
RAGOT.
Oui : il a fait sortir les fonds de la caisse pour meubler son cabinet, et a present on fait sortir les tableaux de son cabinet pour remeubler la caisse : ca fait la navette.
MADAME RAGOT.
Vla ce qui t'arrivera au premier jour : on vendra ton lit pour payer tes belles emplettes.
RAGOT.
Allons, allons, taisez-vous, femme. Vous n'etes pas faites pour vous connaitre a tout ca : melez-vous de vendre les prix que je vous dis, et raisonnez pas sur mes marches.
MADAME RAGOT.
Vendre les prix que tu dis ! Et qui diable en voudrait ! Tes marchandises sont si belles que personne ne les regarde tant seulement pas.
RAGOT.
C'est qu'il ne passe pas de connoisseurs dans ste rue-ci : faut changer de quartier... Voyez-moi ca ! Ces petits bouqets de Rembrant, comme c'est delicat ! Ste bataille de Teniers ! Tenez, ca n'est-ti pas parfait ? Et ste noce par Lebrun ! C'est ti pas rejouissant. La, ne dirait-on pas que toutes ces bouteilles-la sont pleines ? Rien qu'a les regarder, ca donne envie de boire.
MADAME RAGOT.
Tu les regardes donc depis le matin jusqu'au soir, car t'as st'envie-la toute la journee !
RAGOT.
Taisez-vous, Mme Ragot, et rentrez-moi tout ca ; ca devrait deja etre dans la boutique.
MADAME RAGOT.
Que ne reviens-tu de meilleure heure ! Est-ce que je peux rentrer ca a moi toute seule !
RAGOT.
Vous ne pouviez pas vous faire aider par Janot ? Ou est-ti, st'animal ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Janot ! Oh ! Janot !
SCENE III. Les Precedents, Janot, a la fenetre.
JANOT.
Eh ben ! quoi qu'il a donc encore fait Janot ?
RAGOT.
Descendras-tu, quand on t'appelle ?
JANOT.
Je ne peux pas, not' maitre. Je suis ta guetter la soupe qui est sur le fourneau, qui va s'enfuir, qui bout.
RAGOT.
Eh bien, ote-la vite et descends.
JANOT.
Je le veux ben, moi.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! Jarni ! Vla que je me brule ! Et tout le bouillon qu'est repandu, tenez, pour etre si presse la, dans les cendres.
RAGOT.
Arriveras-tu donc ?
JANOT.
Ah ben, dame ! Donnez-vous le temps.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MADAME RAGOT, a Janot qui entre.
Ah ! le mal-a-droit !... Qu'est que t'as fait la ?
RAGOT.
Tu viens de casser quelque chose, je parie.
JANOT.
Au contraire, Monsieur, c'est ma jambe, que je me suis donne une entorse en tombant, dans le talon, qu'est la a l'entree de l'escayer, que ca me fait un mal de chien, ou ce qu'on n'y voit goutte encore.
RAGOT.
Grand benet ! Tu ne peux pas regarder a tes pieds : on se tient ferme quand on marche.
JANOT.
Pardine, quand j'y regarderais, je vois ben que j'ai le talon demis, pisque je boite.
RAGOT.
Vilain paresseux ! Il faut toujours crier apres lui ! Qu'est-ce que t'as fait toute la journee ?
JANOT.
Ah ben, oui ! Ne semble-ti pas qu'on reste la les bras croises ? Et st'escayer que j'ai nettoye depis le haut jusqu'en bas, avec un balet qui faisait peur.
RAGOT.
Oui, un balet qui faisait peur !
JANOT.
Surement, Monsieur, de l'ordure gros comme vous, que j'ai otee, ou ce qu'on se mirerait dedans a present.
RAGOT.
Eh ben ! Apres : est-ce la tout ?
JANOT.
Ah ben, oui, tout ! J'ai ete porter ce vieux fauteuil chez le rempailleur, la, contre l'egout Montmartre, qui etait tout depaille... Apres ca j'ai ete a la vallee chercher un abatti, comme vous me l'aviez dit vous-meme de dindon, presence de Madame, qui m'a coute douze sous avec le cou et les pattes.
RAGOT.
Tu n'as donc pas ete a la boucherie ?
JANOT.
Pardonnez-moi, Monsieur, j'ai pris un bon pot au feu pour demain diner avec vot' compere, qui est tout de la tranche, qui doit venir avec sa femme, pesant cinq livres, sans os du tout.
RAGOT.
Et pour le souper, ce soir ?
JANOT.
Oh ! Pour ce soir j'avons un petit gigot qu'est au four, chez le patissier, avec une gousse d'ail dans le manche.
RAGOT.
C'est bon. Allons, rentre tout ca.
JANOT.
Oh ! je ne me suis pas endormi, allez, et si c'est pas encore la tout. J'ai ete battre ste vieille courtepointe que vous savez ben, avec la voisine qui etait tout pleine de poussiere ?
RAGOT.
La peste de l'imbecile ! Qu'est-ce que tu m'embrouilles, la voisine pleine de poussiere ?
JANOT.
Oui, la courtepointe... Et pis ste tenture que j'ai portee chez le degraisseur, que vous avez achete hier a l'inventaire...
RAGOT.
Moi ! J'ai achete ?...
JANOT.
Oui, qui vous a coute un louis, ou ce qui y avait tout plein de taches dedans.
RAGOT.
Ah ! Je sais ce que tu veux dire... Allons, il se fait tard ; va-t-en me chercher le souper.
JANOT.
Eh ben ! Donnez-moi de l'argent pour payer la facon.
RAGOT.
Comment, la facon ?
JANOT.
Oui, deux sous pour le four.
RAGOT.
Est-ce que tu n'as pas d'argent ?
JANOT.
Moi ! Eh, pardine ! Vous crayez ben que je n'en manque pas, vous ne m'en laissez jamais.
RAGOT.
Eh ! Qu'est-ce que t'as fait des six sous que ma femme t'as donnes ce matin ?
JANOT, aparte.
Ah ! jarni, je ne croyais pas qu'il savait ceux-la !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Monsieur, j'en ai fait mettre des bouts a mes souyers, de quatre sous, par le savetier du coin, qui etaient tout perces a jour.
RAGOT.
Oui, tes souyers de quatre sous !... Et les autres deux sous ?
JANOT.
J'en ai fait mettre des clous aux talons, de six yards, et les autres deux yards j'ai regarde la liste de la loterie.
RAGOT.
Pourquoi faire regarder la liste ?
JANOT.
Pour voir si j'aurais pas gagne quelquefois.
RAGOT.
Est-ce que tu mets a la loterie, toi ?
JANOT.
Moi ! Oh ! Je ne suis pas si bete. On dit que c'est de l'argent perdu.
RAGOT.
Et comment veux-tu donc y gagner, imbecile, si tu n'y mets pas ?
JANOT.
Eh, l'hasard donc : ... Si j'ai du bonheur, moi, ne faut qu'un coup.
RAGOT.
Oui, tu m'as l'air heureux aussi !... Quiens, ma femme, donne-lui de la monnaie ; moi, je vas mettre le couvert.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE IV. Madame Ragot, Janot.
MADAME RAGOT.
Comben qu'il te faut ?
JANOT.
Deux sous pour aller chercher le gigot.
MADAME RAGOT.
Quiens, en vla douze, en revenant tu prendras une bouteille de vin.
JANOT.
A queu prix, not' maitresse, a quinze ?
MADAME RAGOT.
Tenez, st'imbecile ! A quinze avec douze sous ?
JANOT.
Dame, vous n'expliquez pas aussi ; on n'est pas sorcier pour deviner tout.
MADAME RAGOT.
A dix sous, nigaud, et deux pour le gigot, ca fait ton compte. Ou ben, tiens, rends-moi mes douze sous, j'ai besoin de monnaie, vla six francs. Fais-toi donner de bonnes pieces, entends-tu ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)JANOT.
Oh ! Pardine, laissez faire, allez, je ne suis pas bete, moi. Vous savez ben qu'on ne m'attrape pas comme ca...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)C'est bon... J'avais ben encore queuques sous de monnaie que je n'ai pas voulu l'y dire, la-haut dans un coin de ma chambre ; je les garde pour aller dejeuner demain avec Mam'selle Suzon, qu'est fete, comme j'avons ete dimanche dernier... Allons toujours chercher not' soupe... Mais la nuit est noire comme tout. Je repandrai la sausse. Hola ! Not' maitresse, descendez-moi donc un peu vot' lanterne, qu'on n'y voit goutte, avec de la chandelle dedans.
MADAME RAGOT.
Quiens, la vla. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)JANOT.
Ben oblige...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)« Lison dormait sur un bocage,
Un bras par-ci, l'autre pied par-la...»
Eh mais ! Dieu me pardonne, je crois que vla Mam'selle Suzon a sa fenet' ; faut que je l'y dise un petit bon soir sans faire semblant de rien.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Bonsoir, Mam'selle Suzon, comme que vous vous portez, s'il vous plait ?
SCENE V. Janot, Suzon, a sa fenetre.
SUZON.
Ben obligee, fort ben, Monsieur Janot, et vous meme du depis qu'on ne vous a pas vu ?
JANOT.
Oh ! Moi, je me porte comme le Pont-Neuf. Queuque vous faites donc a vot' fenet', a l'heure qu'il est, a st'heure-ci ?
SUZON.
Ah ! Rien, je suis ta prendre un petit brin l'air, sans que ca paraisse ; et vous, ou que vous allez comme ca ?
JANOT.
Je vas chercher not' soupe qui est chez le patissier, au coin de la rue, a cote de ce parfumeur, cuit dans le four.
SUZON.
C'est fort ben fait ; vous aurez beau temps.
JANOT.
Oui, ma fine, si ca dure, j'aurons une belle journee ste nuit... Y fera demain pour la promenade. Si vous voulez, j'irons dejeuner comme j'avons ete dimanche dernier a Saint-Cloud. Je mangerons de bons baignets cheux le Suisse, fricasses dans la poele.
SUZON.
Je le voulons ben, Monsieur Janot ; mais c'est que ca bourre comme tout les baignets.
JANOT.
Oh que non ! Je les ferons descendre ; je boirons de ce bon p'tit vin de Briolet que vous aimez tant, que nous en avons bu l'aut' jour sous ce grand berceau, ou ce qui y a de l'epine blanche tout du long, a six sous la bouteille : vous en souvenez-vous-ti ?
SUZON.
Pardine ! Si m'en souvient ! Temoin, que j'y ai t'oublie mon petit couteau que vous m'aviez donne, ou ce que j'en ai t'eu ben du chagrin, allez.
JANOT.
Comment ! Stustache Dubois que je vous avais fait present ? Ah ben ! Voyez, c'est comme un sort !... Mais, c'est egal, je vous en donnerai un aute, un veritable couteau de langue, tout ce qu'il y a de pus meilleur ; vous n'en verrez pas la fin de celui-la. Il m'a deja use deux manches et trois lames, c'est toujours le meme !
SUZON.
C'est ben honnete a vous, Monsieur Janot ; faut pas vous defaire de vos meubles comme ca pour moi.
JANOT.
Ah ! Pardonnez-moi, Mam'selle, c'est rien que ca. En parlant de couteau, c'est feu mon pere qui en avait un beau ; devant Dieu soit son ame, pendu a sa ceinture, dans une gaine, avec quoi il faisait la cuisine.
SUZON.
A quelle heure que vous vienrez me prendre, pour que je me tienne prete ?
JANOT.
A huit heures. Mais dites donc, faut pas aller avec ce guernadier de l'aute jour. J'ai toujours peur qu'il me racole avec ses crocs. C'est de la mauvaise compagnie, ca ; et vous savez ben le proverbe : dis-moi qui tu hantes, je te dirai qui tu frequentes... Vaut ben pas mieux n'etre que moi et vous, vla tout ; et pis vot' p'tite s?ur et mon p'tit frere et ma cousine : ca fera cinq, nous jouerons aux quatre coins, pas vrai, Mam'selle Suzon ?
SUZON.
Tout ce qui vous fera plaisir, Monsieur Janot ; mais faudra de bonne heure, nous gouterons en chemin.
JANOT.
Oui, je passerons par Seve ; j'y mangerons de p'tits gateaux de Nanterre... comme j'en avons mange l'aut' jour tout le long de la riviere, avec du beurre dessus.
SUZON.
Et vous souvenez-vous des bonnes cerises que j'avons mangees aussi ?
JANOT.
Pardine ! Je le crais ben, de ste p'tite marchande qui etait si jolie, a trois sous la livre.
SUZON.
Oh ! mais tous ca vous ruine, Monsieur Janot, faut pas etre un depensier comme ca ; vous ferez un mauvais menage, au moins ; vous etes comme un panier perce, l'argent ne vous tient pas.
JANOT.
Ba, ba, vous etes trop regardeuse aussi... A propos de panier perce, Mam'selle Suzon, vous souvenez-vous-ti que vous m'avez promis queuque chose ?
SUZON.
Moi ! De quoi donc que c'est que ca pourrait ete ?
JANOT.
Ah dame ! Sous vot' respect, vous m'avez promis de m'embrasser quand je vous rapporterions vos bas de coton a coins brodes, que j'ai donnes a reprendre a ma cousine la ravaudeuse, ou ce qui y a une maille d'echappee.
SUZON.
Est-ce que vous les avez dessus vous ?
JANOT.
Oui.
SUZON.
Ah ! Ben obligee, donnez-les moi.
JANOT.
Oui-da ! Donnant, donnant : faut m'embrasser auparavant
SUZON.
Oh ! Comme ca, dans la rue, devant tout le monde ?
JANOT.
Non, venez m'ouvrir la porte de l'allee, j'entrerons un instant.
SUZON.
Eh ben ! Eteignez votre lanterne, qu'on ne vous voie pas ; je vas vous jeter la clef.
JANOT.
C'est bon.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VI. Janot, Simon, a la fenetre, a Suzon.
SIMON.
Eh ben ! Chienne de bavarde, avec qui que t'es ponc la a causer ?
SUZON, bas.
Avec personne, mon pere.
JANOT, d'en bas de la rue.
Hem ! Qu'est-ce que vous dites, Mam'selle Suzon ?
SIMON, a la fenetre.
Ah ! C'est encore ce petit gueux de Janot !
JANOT, d'en bas.
Janot,... Oui, c'est moi... Jetez donc.
SIMON, deguisant sa voix.
Que je jette ?
JANOT.
Oui, la clef dans mon bonnet. Me vla.
SIMON, deguisant sa voix.
Tout-a-l'heure. Attends, attends.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Y es-tu ?
JANOT, s'approchant sous la fenetre, et tendant son bonnet.
Oui, jette.
SIMON, lui jetant sur le corps.
Tiens, attrape.
JANOT, qui a tout recu, etc.
Ah ! Sarpedie ! Qu'est-ce que c'est que ca ?... Vous ne pouvez pas prendre garde a ce que vous faites. On crie, gare l'eau du moins avant que de jeter... Mais comme ca sent donc !... Est-ce que ca serait...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! Jarniguoi ! C'en est. Vla ma veste toute perdue, y n'y a pas a dire non ; c'en est ben ! Fi, Mam'selle Suzon, c'est z'indigne a vous. C'est un fait expres ! Vous m'avez fait eteindre ma lanterne ! Mais jarni ! Gny a pas besoin des yeux pour ca ! Avec le nez on voit ben !... Vla une belle chienne d'attrape !... Vous avez beau rire ; allez, je ne sommes pas vot' dupe, je voyons ben a present de quoi y retourne !... Ah ! Sarpedie ! Comment que j'allons donc faire ? Fait aller montrer ca tout chaud a not' maitresse.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VII. Janot, Dodinet.
DODINET.
Au diable soit l'aminal ! Vous ne pouvez pas prendre garde !
JANOT.
Eh ! Pardine, prends garde toi-meme. Est-ce que tu ne vois pas ben que je n'y vois goutte ?
DODINET.
Eh ben, on va doucement, on ne se jette pas comme ca dans le monde.
JANOT, aparte.
Eh ! Mais, queu rencontre ! Y me semble j'ai vu ste voix-la queuque part...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Qui est-la ?
DODINET.
Qui est-la, toi-meme ?
JANOT, aparte.
Oh ! C'est lui surement.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je m'appelle Janot.
DODINET.
Comment ! C'est Janot ?... Et moi, je suis Dodinet.
JANOT.
Ah ! Mon cher Dodinet ! Je suis t'enchante de te retrouver. Pardine ! Quiens, dres que j't'ai reconnu, je me suis doute que c'etait toi... Embrassons-nous.
DODINET.
De tout mon c?ur.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Eh ! mais, tu es tout mouille !
JANOT.
Oh ! C'est une histoire que je te vas conter. Quiens, imagine-toi...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais, qu'est-ce que t'as donc la ?
DODINET.
Ca, c'est mon epee
JANOT.
Ton epee, est-ce que t'es soldat de milice ?
DODINET.
Non, je suis engage dans les Rats-de-cave.
JANOT.
Guiabe ! c'est-ti un beau regiment ca ?
DODINET.
Oh ! Je t'en reponds, va... Mais...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Viens un peu de ce cote-ci.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Eh ben, ton histoire ?
JANOT.
Imagine-toi donc, je m'en allais chercher not' soupe, et pis vla que...
DODINET, aparte.
Queu diable d'odeur ! Quiens, reculons-nous ici.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)JANOT.
Et pis, vla donc que je passais, en passant ; et pis tout d'un coup...
DODINET, reculant toujours, aparte.
Mais c'est encore pus fort ici.
JANOT.
Est-ce que t'as des fourmis dans les pieds, toi ? Qu'est-ce que t'as donc a danser ?
DODINET.
Eh ! Non ; c'est que je crais qu'il a passe par ici des...
JANOT.
Non, il n'a passe personne.
DODINET.
Si fait, je te dis : ca sent un gout...
JANOT.
Comment ! Un gout !... Ah ! Quiens, c'est ca, peut-etre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)DODINET, le repoussant.
Ah ! Fi donc ! Qu'est-ce que c'est donc que ca ?
JANOT.
C'est l'histoire que je te veux conter.
DODINET.
Le diable t'emporte... Est-ce qu'on t'a jete ?...
JANOT.
Tout juste ; t'as mis le nez dessus.
DODINET.
Ah ! Ben ! Tant mieux, mon ami ; vla une bonne affaire pour toi ca.
JANOT.
Ba ! Je la croyais mauvaise, moi !
DODINET.
Au contraire, mon ami, elle est excellente.
JANOT.
Comment donc ca ?
DODINET.
Oh ! C'est que tu t'auras de bons dedommagements. Faut faire une plainte cheux le commissaire.
JANOT.
Ah ! Oui, mordine, t'as raison.
DODINET.
Ne t'a-t-on pas rosse aussi un peu ?
JANOT.
Non, heureusement.
DODINET.
Ah ! Tant pis, morbleu ! Tant pis.
JANOT.
Tant mieux, putot.
DODINET.
Eh non ! Tant pis, mon ami ; si t'avais eu seulement queuques coups de baton, ou queuque coups de pied au cul, ca te vaudrait de l'argent.
JANOT.
Es-tu ben sur de ca ?
DODINET.
Pardine, imagine-toi : c'est le casuel de not' emploi, je devons ben le savoir.
JANOT.
Ah ! C'est ca p'tete qu'on appelle le tour du baton, pas vrai ?
DODINET.
Quiens, y n'y a pas encore huit jours, j'ai t'eu un soufflet qui m'a valu pres de dix pistoles.
JANOT.
Peste ! C'est ben heureux ca ! J'en ai diablement recu qui ne m'ont rien rapporte, moi.
DODINET.
C'est que tu ne sais pas t'y prendre. Quiens, moi, vla comme ca m'est venu. Y avait zun homme qui courait apres moi dans la rue ; et me sauvant, le pied m'a glisse, je suis tombe dessus un coup de canne. Je ne perds pas la tete, moi, je me releve. Vla mon homme qui me rattrape : y vient sur moi comme un furieux, comme ca, quiens... Si je ne m'etais pas retourne, il me campait un coup de pied dans le ventre.
JANOT.
C'est ben adroit ; tu l'as escamote donc ?
DODINET.
Oui, par derriere... Le vla tout sot, lui, d'avoir manque son coup ! Quand il voit ca, il m'allonge un soufflet...
JANOT.
Que t'escamotes encore ?
DODINET.
Non : je l'ai recu, celui-la ; il m'a fait voir pus de dix mille chandelles.
JANOT.
Diable ! T'as vu la une belle illumination !
DODINET.
Oui : mais je ne me suis pas endormi, vois-tu ; j'ai ete porter ma joue toute chaude cheux un commissaire, et comme je te dis, j'en ai t'eu toujours ben une bonne centaine de francs.
JANOT.
C'est ben heureux. Si j'avais su ste rubrique-la putot, je me serais deja ben fait payer aussi, moi... Quiens, vois-tu ste dent-la qui me manque dans le coin, la... Macheliere ?
DODINET.
Eh ben, est-ce d'un soufflet ?
JANOT.
Oui, il etait chenu, pas vrai, stila... Faut que je te le conte, ca, quiens, a poing ferme, pour deux yards j'avais passe l'eau, a la place Louis XV, dans un bateau ; je prends dispute pour une piece, avec le passeu, de dix-huit deniers, qu'elle n'etait pas bonne a ce qui disait ; moi, je n'y en voulais pas donner une aute. Y me plante un soufflet, quiens, comme ca, avec sa main, qui me prend depis l'oreille jusque sur le nez, vois-tu, comme une epaule de mouton. Y me jette a la renverse et me casse une dent la, les quatre fers en l'air... Sitot que je vois ca, moi, vla que je me mets tout de suite a saigner du nez et a cracher le sang... Vla tout le monde qui s'amasse. Le passeu a eu peur. Il a repousse au large sans me demander son reste... Moi, je me suis ramasse, j'ai pris mes jambes a mon cou, et j'y ai emporte ses deux yards ; vla tout ce qu'il m'a valu.
DODINET.
Ah ! Ce n'est pas assez. Mais crais-moi, ne manque pas st'occasion-la... Vla ici tout justement un commissaire qui demeure a ste lanterne la. Vas ben vite faire ta plainte, et demain je te dirai ce qu'il faudra faire. Ou demeures-tu ?
JANOT.
Quiens, la-devant, chez le fripier, au coin de la rue.
DODINET.
C'est bon : a demain, au revoir, mon ami.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VIII.
JANOT, seul.
Pardine, je suis ben heureux de l'avoir rencontre ! Sans lui, j'aurais encore perdu ca, moi. Vla pourtant ce que c'est de savoir les affaires ! On tire part de tout. C'est la qui m'a dit le commissaire, je crois, voyons t'un peu, hola.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE IX. Janot, Un Clerc de Commissaire.
LE CLERC.
Que demandez-vous ?
JANOT.
C'est-ti pas ici que demeure la maison de Monsieur le commissaire ?
LE CLERC.
Oui : qu'est-ce que vous lui voulez ?
JANOT.
Je voudrais l'y parler en main propre.
LE CLERC.
Il n'y est pas.
JANOT.
Ah ! Ben, c'est tout de meme. Dites-lui qu'il faut que je l'y parle.
LE CLERC.
D'abord qu'il n'y est pas, vous ne pouvez lui parler.
JANOT.
Je vous dis que si fait, pisque c'est pour affaire, faut ben que j'y parle.
LE CLERC.
Pour affaire ! Oh bien ! Je suis son maitre clerc, vous pouvez me dire ce que c'est ; c'est la meme chose. Parlez, je vous ecoute.
JANOT.
Eh ben ! Monsieur, je viens me plaindre.
LE CLERC.
Ah ! Vous venez faire une plainte ?
JANOT.
Oui, Monsieur, je viens faire une plainte contre...
LE CLERC, l'interrompant.
Un instant, mon ami, pour faire une plainte, il y a une petite formalite a observer.
JANOT.
Eh ben, qu'est ce que c'est ?
LE CLERC.
Notre temps est precieux, voyez-vous, nous ne pouvons pas le perdre a bavarder avec le premier venu... Lorsqu'on veut causer avec nous, il faut commencer par payer.
JANOT.
Comment ! Payer pour venir se plaindre ?
LE CLERC.
Oui, mon ami, payer pour se plaindre.
JANOT.
Pardine ! Vla une bonne histoire encore !... Je n'ai pas d'argent, moi, Monsieur.
LE CLERC.
Vous n'avez pas d'argent ?
JANOT.
Non, Monsieur, je n'en ai pas.
LE CLERC.
Vous n'avez pas d'argent ! Eh ! Pourquoi diable vous plaignez-vous donc, si vous n'avez pas d'argent ? Allez, mon ami, allez, vous etes un mal-avise. Il vous sied bien de venir interrompre un commissaire ! Retirez-vous ! Vous etes un impertinent ! Apprenez que quand on n'a point d'argent, on ne doit pas se plaindre, entendez-vous bien ? on ne doit pas se plaindre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)JANOT, sur le devant.
Une belle chienne de raison ! C'est justement-la le moment de se plaindre, ou jamais... Diabe ! Dodinet ne m'avait pas prevenu de ca, moi... Mais c'est p'tete pas ben cher, y faut voir. J'ai la st'ecu que not' maitresse m'a donne, de six francs. Je peux prendre la plainte dessus, je l'y remettrai ca de mon boursicot qui est dans ma chambre... Reparlons-l'y... Ecoutez donc, Monsieur !
LE CLERC.
Eh bien, que me voulez-vous encore ?
JANOT.
Monsieur, c'est-ti ben cher que vous prenez ?
LE CLERC.
Non ; il ne vous en coutera que vingt-quatre sous.
JANOT.
Vingt-quatre sous ! Je vous garderai donc une heure... Mais a quoi ca m'avancera-t-il ?...
LE CLERC.
A avoir des dedommagements, des reparations, des interets considerables ! Oh ! C'est de l'argent bien place !
JANOT.
Ah ben ! En ce cas-la, revenez, Monsieur ; je m'en vas vous payer.
LE CLERC.
Eh ! Vous disiez que vous n'aviez point d'argent !
JANOT.
Ah ! C'est que mon gousset etait perce ; mais je viens d'en trouver dans la doublure.
LE CLERC.
Tant mieux ! Puisque vous avez de l'argent, parlez, je vous ecoute. Plaignez-vous, Monsieur, plaignez-vous de tout le quartier, si vous voulez ; me voici pret a recevoir votre plainte... Ou est votre argent ?
JANOT.
Le vla, Monsieur.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LE CLERC.
Six francs ! Ah ! Voila de quoi faire une belle plainte, bien nourrie meme !
JANOT.
Je le crais ben. Ah ! Rendez-moi de bonnes pieces toujours.
LE CLERC.
N'ayez pas peur, allez, vous n'aurez pas de peine a passer celles que je vous rendrai. Voila votre compte. Parlez, Monsieur.
JANOT.
Imaginez-vous, Monsieur, que tout-a-l'heure on vient de me jeter par la fenetre...
LE CLERC.
Par la fenetre ! Ah ! Monsieur, que me dites-vous la ? Par la fenetre ! Mais c'est une affaire criminelle que cela !
JANOT.
Criminelle ! Ah ! Je vous en reponds, tres criminelle !
LE CLERC.
Comment donc ! Criminelle au premier chef ; et vous venez vous plaindre criminellement, n'est-il pas vrai ?
JANOT.
Oh oui ! Tout ce qu'il y a de plus criminellement... Rendez-moi ca ben noir.
LE CLERC.
Ne vous inquietez pas... Mais ecoutez donc, Monsieur.
JANOT.
Quoi ?
LE CLERC.
Une plainte criminelle, c'est beaucoup plus cher.
JANOT.
Comment donc ?
LE CLERC.
Oui, il faut encore trente-six sous.
JANOT.
Mais je viens de vous en donner vingt-quatre pour me plaindre.
LE CLERC.
Distinguons, Monsieur, ne confondons pas : il y a civil et criminel, voyez-vous, vous m'avez paye au civil ; mais vous vous plaignez au criminel : cela change la these.
JANOT.
Qu'eu chien d'arrangement ! C'est toujours une plainte.
LE CLERC.
Oui, mais concevez donc que l'une vous rapportera infinement plus que l'autre, et que cela se paye en proportion.
JANOT.
Ah jarni ! Tout ca commence a me degouter, moi ; mais c'est-ti ben sur aussi que ca me rapportera ?
LE CLERC.
Oh ! Sans doute, plus vous me donnerez, et...
JANOT.
Et moins il me r'stera, n'est-ce pas ?
LE CLERC.
Non, et plus il vous rentrera.
JANOT.
Allons, pisque c'est comme ca, tenez, vla encore les trente-six sous ; mais arrangez-moi ben ca au moins.
LE CLERC.
Oh ! Vous etes tombe en bonnes mains !... Dites-moi, avez-vous des temoins ?
JANOT.
Pardine ! Si j'en ai : tout le quartier etait la ! Et pis les passants, et pis Dodinet.
LE CLERC.
Tant mieux ! Cela rend votre affaire bien meilleure ; il faudra les faire assigner.
JANOT.
Oui, il faut faire assigner toute la rue.
LE CLERC.
Oh ! pourvu que vous en ayez trois ou quatre, cela suffira... Voyons, combien avez-vous encore la ? 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)JANOT.
C'est un p'tit ecu, ca.
LE CLERC, le prenant.
Un petit ecu, eh bien ? C'est pour quatre assignations, il y en aura assez.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)JANOT.
Eh ben ! Qu'est-ce que vous faites ? Et mon ecu donc ?
LE CLERC.
C'est pour payer l'huissier, ca.
JANOT.
Comment diable ! Encore payer ! Oh ! Je n'entends pas ca, moi ; je ne donne pas st'ecu-la.
LE CLERC.
Et laissez donc, vous etes comme un enfant, voulez-vous mener cela chaudement, ou non ?
JANOT.
Mais, mon argent, avec tout ca ?...
LE CLERC.
Eh bien, votre argent ? Il n'est pas perdu, songez donc aux interets de cette affaire-la !... Vous etes trop heureux, en verite ! Il y a vingt personnes qui voudraient etre a votre place.
JANOT.
Croyez-vous ?
LE CLERC.
Si je le crois ! Un homme qu'on a jete par la fenetre ! Cela peut aller furieusement loin !... Et dites-moi, vous etes vous fait bien du mal ?
JANOT.
Mal ! Non, pas du tout.
LE CLERC.
Non ! Vous etes donc tombe sur quelque chose ?
JANOT.
Au contraire, c'est queuque chose qui est tombee sur moi.
LE CLERC.
Comment tombe sur vous !... Et vous dites qu'on vous a jete par la fenetre.
JANOT.
Moi ! Non pas, c'est une fille...
LE CLERC.
Une fille qu'on a jete sur vous !
JANOT.
Et non ! Ce n'est pas ca non plus.
LE CLERC.
Que diable dites-vous donc ? Je n'y comprends rien.
JANOT.
Je vous dis que tout-a-l'heure, on m'a jete par une fenetre...
LE CLERC.
Bien haute ?
JANOT.
Oui, du troisieme.
LE CLERC.
Eh ! Bon Dieu ! Vous devez etre tout moulu ?
JANOT.
Eh non ! Je ne suis pas tombe, je vous dis.
LE CLERC.
Comment ! Vous etes donc reste en l'air !...
JANOT.
Bon ! Reste en l'air ! Le diable vous emporte ! Comment vous avez donc les oreilles dures !... J'etais en bas, moi, et une fille qui etait a une fenetre, la-haut voyez-vous !... 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LE CLERC.
Pouah ! Fi ! Retirez donc votre bras... Cela sent mauvais comme tout.
JANOT.
Eh ben ! C'est justement ca.
LE CLERC.
Comment ! Qu'est-ce donc ?
JANOT, lui reportant au nez.
Pardine ! Vous ne devinez pas ?
LE CLERC.
Quoi ! Est-ce que ca serait ?...
JANOT.
Eh, sans doute ! C'en est ; vla positivement le cas que je vous explique la depis une heure.
LE CLERC.
Ah ! Je commence a comprendre...
JANOT.
Ah ! C'est ben heureux !... Y etes-vous ?
LE CLERC.
Oui, oui, j'y suis... C'est une veste de gatee, n'est-ce pas ?
JANOT.
Tout juste ! Eh ben, conseillez-moi donc a present ?
LE CLERC, se reculant de lui.
Eh bien, mon ami, je te conseille de t'en aller a cette heure.
JANOT.
M'en aller ?
LE CLERC.
Oui, voila ta deposition faite ; va te nettoyer a present, je m'en vais arranger ton affaire, et tu reviendras demain.
JANOT.
Mais, ecoutez donc...
LE CLERC, se reculant toujours.
Non, non, je n'ai pas le temps ; tu n'as plus a te plaindre, tu n'as plus d'argent... Sois tranquille, va, va, te nettoyer, va, mon ami. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE X.
JANOT, seul.
Oui, il a raison, je commence a me refroidir la ; faut que j'aille chercher not' souper cheux le patissier, je me secherai a son four.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XI. Janot, Un Garcon Patissier, portant un plat.
JANOT.
Ah ! Te vla, Francois ! J'allais cheux ta boutique.
LE GARCON.
Pourquoi faire ?
JANOT.
J'allais chercher not' souper qui est la, depis cinq heures, dans le four, avec de la chicoree dessous ; est-ti pret ?
LE GARCON.
Queu morceau que c'est ?
JANOT.
Eh pardine ! Un aloyau de mouton, avec une gousse d'ail que je t'ai dit de faire ben cuire dans son jus, la, rissole
LE GARCON.
A moi ? Je ne t'ai pas vu d'aujourd'hui.
JANOT.
Ah, oui ! T'as raison ; c'est a M. Pierre que j'ai parle, qui etait la sur le pas de la porte en veste, avec un bonnet de coton, qui gardait la boutique.
LE GARCON.
Queu marque est-ce qu'il a ton souper ?
JANOT.
Et je te dis de la chicoree dessous, avec une petite broche et trois isques... C'est-ti ca que t'as la ?
LE GARCON.
Non, non, peste ; c'est un rognon de veau. C'est le souper d'un procureur... Ne m'arrete pas pus longtemps, car ses clercs ont les dents longues... Mais va voir dans la boutique, tu le trouveras.
JANOT.
Oui, oui, Monsieur Pierre va me trouver ca.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XII. Ragot, Le Patissoer, Janot.
RAGOT, sortant de chez lui avec sa serviette.
Eh ben ! Mais ventrebleu ! voyez donc ce petit gueux-la, si c'est pas demontant, ca ? Deux heures pour aller chercher un gigot... Quand il le serait faire expres !... Au moins s'il avait commence par rapporter toujours la boutielle, ca tient compagnie en attentant la mangeaille, ca sert de contenance ; mais pas du tout, je suis la devant ste table, et rien dessus ! ca me donne la pepie... Y sera a causer avec le cabaretier ; je vas le faire avancer, moi...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)JANOT.
Eh ben ! Pardine, on fait credit au monde queuquefois pour deux sous... Vous les mettez sur la taille.
RAGOT.
N'est-ce pas lui que j'entends donc ?
LE PATISSIER, derriere le theatre.
Allons, allons, va t'en, villain ; va te secher ailleurs. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)JANOT, criant derriere.
Ahi ! ahi ! laissez-moi donc, Messieurs !... Je vas me plaindre aussi contre vous, au moins.
RAGOT.
C'est lui-meme !... Ce petit coquin ! a qui en a-t-il donc ?
SCENE XIII. Janot, Ragot, rentrant.
JANOT, aparte, sans voir Ragot.
Eh ben ! Ne me vla pas mal, moi, a st'heure ! Ce diable de maitre clerc qui ne m'a pas laisse tant seulement de quoi payer la cuisson de mon gigot !
RAGOT, revenant.
Ah ! Te vla donc, a la fin ! Eh ben, ce vin, ou ce qu'il est ?
JANOT.
Je n'ai pas encore ete cheux le cabaret, Monsieur.
RAGOT.
Comment ! Depis le temps que t'es parti, pour aller chercher une bouteille ! Et j'en aurais deja bu quatre, moi !
JANOT.
Maitre, faut le temps a tout. J'ai voulu d'abord tout de suite me debarrasser du patissier, ou que je croyais que vous aviez pus faim que soif pour le moment.
RAGOT.
Eh ben ! Ou ce qu'est le souper ?
JANOT.
Il est encore la, Monsieur ; c'est a cause du commissaire... qui n'a pas voulu me le donner.
RAGOT.
Comment ! Le commissaire n'a pas voulu ?...
JANOT.
Non, c'est une histoire... Pas de commissaire... C'est du clerc... De deux sous...
RAGOT.
Le clerc... De deux sous...
JANOT.
Oui, qui fallait au patissier pour son gigot... Les avez-vous en monnaie ?
RAGOT.
Comment ! Est-ce que ma femme ne t'a pas donne douze sous pour le vin et le gigot ?
JANOT.
Si fait, elle m'a donne une ecu pour le changer, de six francs, la tantot.
RAGOT, en colere.
Elle t'a donne six livres, miserable ! Eh ! Qu'est-ce que t'en as fait ?
JANOT.
Comment ! Monsieur, vous n'entendez donc pas ? Je vous dis que c'est le commissaire, la, pour une plainte, avec son clerc, que Dodinet m'a dit, d'une histoire, dessus ma veste, par une fenetre, ou ce que vous voyez ben, tenez...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)RAGOT, le repoussant.
Ah ! Le vilain cochon ! Veux-tu te retirer.
JANOT.
Eh ben ! Monsieur, vla vos six francs.
RAGOT.
Ah ! Chien de coquin ! Vla la monnaie que tu me rapportes ; va-t-en ben vite me chercher mon argent, ou je te vas arranger, moi.
JANOT.
Mais, Monsieur, c'est-ti de ma faute donc ? Est-ce qu'on s'entend a ca ?
RAGOT.
Ce gueux-la n'en fait jamais d'autre... Quiens, va-t-en, crois-moi. Retire-toi de la, ou je vas te nettoyer, moi.
JANOT.
Eh ben ! Monsieur, laissez-moi rentrer pour me changer, du moins.
RAGOT.
Rentrer ! Ah, drole ! Regarde ben ma porte, pour n'y pus remettre le pied.
JANOT.
Comment ! Monsieur, vous me renvoyez ?
RAGOT.
Oui, coquin, je te chasse ; et va-t-en.
JANOT.
Eh ben ! Payez-moi mes gages.
RAGOT.
Tes gages ! Un vaurien comme toi, qui ne gagne pas le pain qui mange ! T'es trop paye avec les six francs que tu m'emportes.
JANOT.
Mais, Monsieur, je ne les ai pas, moi, vos six francs ! Ils sont au greffe, on vous dit.
RAGOT.
Eh ben ! Va les chercher... Bonsoir.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)JANOT.
Mais, Monsieur, laissez-moi prendre mon habit du moins.
RAGOT.
Je vas te le jeter ton habit.
SCENE XIV.
JANOT, seul.
Pardine ! Me vla ben a mon aise ! Vla que st'affaire-la s'entame pas mal ! Un beau conseil qui m'a donne la lui, avec sa plainte, Dodinet, et son soufflet de dix pistoles.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Eh ben, Monsieur, me rendez-vous mon habit donc ?...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)J'ai ete bete de le croire, moi ! Queuque je vas devenir a present ? J'ai une faim d'enrage, que je n'ai pas mange depis le matin jusqu'a l'heure qu'il est, gros comme une noix de pain... Toujours courir ! C'est etre ben traitre a son corps aussi...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Eh ben ! Monsieur, c'est-ti pour rire donc ? Eh ! Mon habit ?
RAGOT, lui jetant par la fenetre son habit.
Quiens, le vla ; mais va-t-en, et ne me fais pas descendre, sinon je t'irai habiller, moi.
JANOT.
C'est pas la peine, allez. Bonne nuit, not' bourgeois, je viendrons demain matin.
RAGOT.
Eh ben ! oui, reviens, je te garderai a dejeuner.
SCENE XV.
JANOT, seul.
A dejeuner ! En attendant faudrait souper, et je n'ai pas le sou, et je ne connais personne de connaissance enfin. La nuit comme ca ! Si c'etait le matin, il y a des auberges, on va se mettre a table ; on boit, on mange, et ne faut pas d'argent pour ca... dans les cabarets on ne paie qu'en sortant ; moi, je ne sortirais pas... Je tombe de sommeil ; si y passait queuque fiaque sur la place, je dormirais une coupe d'heures dans le carrosse... Ou si j'avions tant seulement un petit fagot pour me rechauffer, au coin d'une borne-la, de trois sous et demi... Jarni, je ne sais ce qui me tourmente le pus, si c'est le froid, si c'est la faim ; je crois que c'est le sommeil,... Ou putot c'est la colere ! Mordienne ! Je suis enrage apres ste Mam'selle Suzon, qu'est cause de ca ; faut que je m'en venge... J'y vas casser ses vitres. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Quiens, attrape ! Pan, encore une !... Ca me rechauffera. Pan, va toujours.
SCENE XVI. Simon, a sa fenetre, Janot, jetant des pierres.
SIMON.
Parle donc, he ! Petit gueux ! Veux-tu que je t'aille prendre la mesure d'une paire de souyers dans le derriere ?
JANOT.
Toi ! Descends donc, vla que je t'attends... Quiens, vla pour toi.
SIMON.
Ah, sarpedie ! Laisse-moi prendre mon tire-pied, je vas t'aller chauffer.
JANOT.
Oui, viens donc les bas de Mam'selle Suzon, tu me paieras sa maille que j'y ai reprise.
SIMON.
Ah ! Tu l'y as reprise une maille ! Ah ben ! Je vas te remettre un bout, moi.
JANOT.
Arrive donc, si t'as du c?ur ; en attendant, attrape toujours.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Si y pouvait venir me donner queuques giffes, tant seulement, ca rendrait mon affaire ben meilleure ; comme disait Dodinet, y me manquait ca tantot dedans ma plainte.
SCENE XVII. Janot, Simon, en entrant, le rosse avec son tire-pied.
SIMON, frappant.
Ah ! Gueux ! Tu jettes des pierres !
JANOT.
Ah ! Traitre ! Tu me prends par derriere !
SIMON, le rossant.
Quiens, en vla aussi par-devant.
JANOT.
Oui-da ! Donnes-en donc encore un pour voir.
SIMON, le battant.
Quiens, polisson, en vla encore un.
JANOT.
Ah ! Mais ne dis pas de sottise, entends-tu ? Parce que je me facherai, au moins.
SIMON.
Eh ben ! Fache-toi donc pour voir ; quiens, vla ton attaque.
JANOT.
Ah ! C'est un peu trop fort aussi ! Pisque tu le prends sur ce ton-la, je m'en vas te parler, moi.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Au guet ! Au voleur ! Au guet !...
SIMON.
Ah ! Chien ! Tu cries donc ?
JANOT.
Eh non ! Je vas te laisser faire... Va toujours... Au guet ! Au guet !...
SIMON.
Quiens, coquin ! Quiens, drole ! Vas lui porter ca...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XVIII. Madame Ragot, a sa fenetre, Janot.
MADAME RAGOT.
Qu'est-ce que c'est donc que ces vauriens-la qui empechent de dormir le monde, et qui se battent ?
JANOT.
Vous ne savez que vous dites, Madame, ce n'est pas moi, c'est lui qui bat ; moi, je crie.
MADAME RAGOT.
Eh ben, allez crier plus loin !
JANOT.
Je veux crier ici, moi.
SCENE XIX. Simon, Madame Ragot, Ragot, Suzon, a leurs fenetres, Janot.
SIMON, criant a sa fenetre.
Au guet ! Au voleur !
JANOT, etonne de l'entendre.
Ah ben ! En vla encore une bonne celle-la
MADAME RAGOT, criant aussi, et Ragot avec elle, ainsi que Suzon.
Au guet ! Au guet !... Au commissaire !
JANOT.
Eh ben ! Est-ce qu'ils sont tous fous, avec leur sabbat ?...
SCENE XX. Les Precedents, Le Guet.
LE CAPORAL.
Qu'est-ce que c'est donc que tout cela ?
JANOT.
Ah ! Monsieur le guet, c'est que, sous vot' respect, les paroles ne puent pas, mais...
RAGOT.
Ne l'ecoutez pas... c'est un gueux...
MADAME RAGOT.
Oui, il fait du train depis une heure.
SIMON.
C'est un coquin qui casse nos vitres.
LE CAPORAL.
Comment, drole ! Vous cassez les vitres ?
JANOT.
Eh non ! Monsieur, c'est que... Tenez, vla comme ca est venu.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LE CAPORAL.
Ah ! Le cochon ! Qu'est-ce que c'est que ca ?
SIMON.
C'est un gueux qu'est fou.
MADAME RAGOT.
Oui, il sent le vin a pleine bouche !
JANOT.
Le vin ! Ah ben oui ! vous vous y connaissez... 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Voyez donc un peu si c'est la du vin ?
LE CAPORAL.
Comment, insolent ! Tu te moques de nous, je crois... Mais voila le commissaire ! Il va te parler.
SCENE XXI. Les Precedents, Le Clerc du Commissaire.
LE CLERC, a Janot.
Eh bien ! Te voila encore ! Est-ce que tu veux faire une autre plainte ?
JANOT.
Oh non ! Je n'ai pus d'argent !... C'est pas moi, Monsieur, c'est ce drole-la qui se plaint. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SIMON.
Oui, Monsieur, il casse mes vitres.
MADAME RAGOT.
Il trouble le repos de tout le monde.
LE CAPORAL.
Il insulte le Guet.
LE CLERC.
Ah ! C'est trop fort.
JANOT.
Moi, Monsieur ? Au contraire, c'est ce gueux-la qui tantot, vous savez ben ce que je vous ai dit... La, par une fenetre...
LE CLERC, se reculant de lui.
Oui, oui, je sais ce qu c'est... Mais il fallait te retirer, comme je te l'ai dit, et ne pas te faire justice toi-meme. Te voila dans le cas d'une amende a present.
JANOT.
Comment donc, une amende ! Il faut donc toujours payer avec vous autres ?
LE CLERC.
Mais, outre que tu est reprehensible pour troubler le bon ordre, il faut encore payer le dommage et les vitres cassees.
MADAME RAGOT.
C'est juste.
JANOT.
Mais, Monsieur, je n'ai pus d'argent, moi, depis que je me suis plaint.
LE CAPORAL.
Eh bien, en prison !
JANOT.
Comment mordi ! Payer pour se plaindre ! Et en prison pour n'avoir pas d'argent ! Mais c'est-ti une conscience donc ca ?
LE CLERC.
Ecoute, je vois bien que tu es un innocent, il faut te pardonner cette fois-ci, a condition que cela ne t'arrivera plus : on te fait grace de la prison...
LE CAPORAL.
Mais, Monsieur, et le dommage donc ?...
LE CLERC.
Oui, vous avez raison : il faut de la justice en tout ; cela peut s'accommoder... Voila un paquet dont il n'a que faire ; on va le porter chez moi pour nantissement. On le vendra demain matin, et quand on aura paye les vitres cassees et les frais, s'il y a du reste, on le lui remettra.
LE CAPORAL.
Ah ! Vivat ! Fort bien juge !
SIMON, a la fenetre.
Oui, je m'y accorde.
JANOT.
Mais jarni ! Je ne m'y accorde pas, moi.
LE CLERC.
En ce cas, conduisez-le en prison.
JANOT.
En prison ! Comment c'est donc tout de bon ?
LE CLERC.
Oui, tu as l'alternative, ainsi arrange-toi avec ces messieurs.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)JANOT.
Un beau chien d'arrangement ! Quand je serai dedans, moi, queu figure que je serai la ?
LE CAPORAL.
Allons, allons, depeche... Le paquet, ou marche.
MADAME RAGOT.
En prison, en prison.
JANOT.
Par-la jarni ! Ca n'est-ti pas enrageant une jugerie comme ca !... Allons donc, pisqu'il faut en passer par-la, emportez le paquet...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et que le diable vous emporte avec...
LE CAPORAL, prenant le paquet.
A la bonne heure :
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Demain, Maitre Simon, je compterons ensemble.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Pour toi, mon ami, va te coucher, crois-moi, car si je te trouve en repassant, je te mettrai a couvert ; au revoir.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MADAME RAGOT.
C'est ben fait : il le merite ben. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)RAGOT.
Adieu, mauvais sujet...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SIMON.
Bonsoir, mon p'tit ami...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SUZON.
Adieu, mon pauvre Janot.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XXII, et derniere.
JANOT, seul.
Au diable !... Eh ben ! Voyez pourtant comme tout ca tourne ! Me vla dedommage, moi ! J'ai perdu mon argent ; j'ai ma veste gatee ; j'ai ete rosse !... Et faut que je paye encore !... Ah ! Jarni, tout ca me rappelle ce que me disait ma pauvre mere, du temps que j'allais a l'ecole, qu'est morte a present, chez Monsieur Nicodeme ; quand je revenais me plaindre a elle avec l'oreille dechiree, j'attrapais encore le fouet par-dessus le marche ! Eh ben ! C'est la meme chose a present. Les grands, comme les petits, les enfants comme les personnes, dans le monde comme a l'ecole, on a beau venir se plaindre d'avoir eu des coups, autant de pris ! C'est toujours les Battus qui paient l'amende.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Encore, si du moins, Messieurs, st'amende-la pouvait tourner au profit de vos plaisirs, je me croirais bienheureux de la payer tous les jours !

	==================================================
