********************************************************
	DC.Title                  = LES ETRENNES DE L'AMITIE, DE L'AMOUR ET DE LA NATURE
	DC.Author                 = ARCHAMBAULT, Louis-Francois
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 26/05/2016 a 19:30:06.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/ARCHAMBAULT_ETRENNES.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LES ETRENNES DE L'AMITIE, DE L'AMOUR ET DE LA NATURE COMEDIE EN UN ACTE, EN VERSM. DCC. LXXXIII.
Par M. DORVIGNY.
	A PARIS, Chez CAILLEAU, Imprimeur-Libraire, rue Galande, vis-a-vis de la rue du Fouarre.
	
	Representee, pour la premiere fois, a Paris, sur le Theatre de la Comedie Francaise, le premier Janvier 1780. Et a la Cour, devant LEURS MAJESTES, le 4 du meme mois.
	PERSONNAGES. ACTEURS.
MONSIEUR DE SAINT-FRANC. M. Preville.
MADAME DE SAINT-FRANC. Mme Preville.
D'INVILLE, Fils aine de Saint-Franc. M. Fleury.
SOPHIE, jeune Fille, elevee chez Saint-Franc. Melle Contat.
MADAME DORMONT, vieille Soeur de Madame de Saint-Franc. Mme. Drouin.
MONSIEUR D'HERBAIN, Pere de Sophie, inconnu d'elle. M. Vanhove.
UN PRECEPTEUR. M. Auger.
UN JEUNE FILS DE SAINT-FRANC. Melle Vanhove.
UN NOTAIRE. M. Bouret.
UN VALET. M. Dugazon.
La Scene est a Paris, chez Monsieur Saint-Franc.



			


SCENE PREMIERE.
Le theatre represente un salon. Une porte au milieu et d'autres sur les cotes. L'action se passe le matin.
SOPHIE, seule, sortant de sa chambre.
Rends graces au destin, benis le Ciel, Sophie ;
Ton sort est bien digne d'envie !
Je vais serrer les plus beaux noeuds ;
J'epouse mon Amant, et je comble les voeux
De ceux a qui je dois toute mon existence !			[5]
Le pere de d'Inville eleva mon enfance,
Et de son fils pour mon epoux fit choix.
Ah ! Nos deux coeurs sont bien d'intelligence !
Et le mien en cedant a de si douces lois,
Acquittera l'amour et la reconnaissance !			[10]
Mais, quel pressentiment par un charme vainqueur,
Occupe mon esprit, et me promet encore
Un objet plus cher a mon coeur,
Qui le remplit, et que j'ignore ?
O vous, qu'a peine ai je entrevu,			[15]
Qui me futes ravi par un coup imprevu,
Mon pere ! en ce jour d'allegresse,
Seriez-vous cet objet promis a ma tendresse ?
Je ne sais, mais l'espoir le plus flatteur
Pour moi, de ce beau jour a precede l'aurore,			[20]
Avec ravissement mon oeil le voit eclore ;
Et tout a mon reveil m'annonce le bonheur.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE II. Madame de Saint-Franc, d'Inville, Sophie.
MADAME DE SAINT-FRANC.
Embrasse-moi, viens, ma Sophie.
SOPHIE.
Ah ! Madame, j'aurais bien du vous prevenir ;
Vous me voyez confuse.... 
MADAME DE SAINT-FRANC.
Et moi, je suis ravie.			[25]
Mon enfant, nous avions arrange la partie,
Et te surprendre, etait notre plaisir.
SOPHIE.
Ah ! D'Inville !
D'INVILLE.
Excusez.
MADAME DE SAINT-FRANC.
C'est l'amour qui t'eveille.
Penses-tu donc qu'un tendre amant,
Si pres de toi paisiblement sommeille,			[30]
Le jour de son bonheur ? Car enfin, men enfant,
Le voici le grand jour !
D'INVILLE.
Ah ! Madame, ah ! Sophie !
Ce sera le plus beau, le plus cher de ma vie !
Nous ne saurions former de plus doux noeuds,
Sous des auspices plus heureux.			[35]
C'est aujourd'hui, que, guide par l'usage,
La nature, ou le coeur, les parents, les amis,
Dans leurs embrassements vont se donner le gage
Du tendre sentiment qui les a reunis....
Par un lien bien plus durable,			[40]
Ce jour, assemblant nos deux coeurs,
Va commencer le cours des plus belles ardeurs,
Et d'un bonheur inalterable !
Permettez-vous que ce present
De mon amour soit le premier hommage ?			[45]
Acceptez-le.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MADAME DE SAINT-FRANC.
Prends, mon enfant ;
C'est le present de noce.
D'INVILLE.
Et dans ce jour, l'usage
Doublement m'autorise.
SOPHIE.
Oh ! S'il vous plait, laissons
Ce mot ; j'imite votre pere,
Qui ne peut le souffrir. Je veux bien, pour vous plaire,			[50]
Le passer aujourd'hui ; mais, du moins, promettons
Qu'il ne sera jamais rien dans notre menage.
En depit de l'usage, il faudra constamment
M'aimer encore apres le mariage.
D'INVILLE.
Ah ! pourriez vous en douter un moment ?			[55]
Vous regnez pour toujours sur mon ame fidele ;
L'hymen, l'amour et vos attraits,
Vous seront les garants d'une flamme eternelle.
MADAME DE SAINT-FRANC.
Mes chers enfants, soyez tous deux en paix.
Je reponds que vos coeurs ne changeront jamais.			[60]
Mais nous avons des visites a faire,
Allons nous preparer.
D'INVILLE.
Mon pere
Ne viendra-t-il pas avec nous ?
MADAME DE SAINT-FRANC.
Oh ! votre pere est bizarre en ces gouts.
Il tient toujours a la franchise,			[65]
Aux simples moeurs de son pays ; 
La politesse de Paris,
Notre civilite, lui semble une sottise,
Et parmi nous il veut vivre a sa guise.
Mais, laissez-moi. Je vais, si je puis, le gagner.			[70]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE III. Monsieur et Madame de Saint-Franc.
MADAME DE SAINT-FRANC.
Eh quoi ! Monsieur Saint-Franc, votre lenteur m'assomme.
Nous recevons du monde, et vous restez ainsi !
De grace, habillez-vous.
MONSIEUR DE SAINT-FRANC.
Moi, je n'attends personne ;
Et je me trouve bien.
MADAME DE SAINT-FRANC.
Mais du moins, mon ami,
Vous attendez votre Notaire....			[75]
Pour ce contrat ; il va se rendre ici.
MONSIEUR DE SAINT-FRANC.
Eh bien ! nous signerons, voila tout le mystere,
Et nos enfants seront heureux.
Le moment fortune qui doit combler leurs voeux,
Depend de notre coeur, de notre signature ;			[80]
Pour leur bonheur, qu'importe ma parure ? 
MADAME DE SAINT-FRANC.
Soit. Mais le jour de l'An nous impose un devoir.
Il faut se visiter, se voir.
MONSIEUR DE SAINT-FRANC.
Oh ! nous sommes encor sur la ceremonie !
Je ne vous comprends point. Quelle etrange manie !			[85]
Courir pour voir des gens qu'a peine l'on connait ;
Se deguiser pres d'eux par interet ;
Beaucoup parler pour ne rien dire,
Se caresser en voulant se detruire ;
Une heure ou deux s'etre ennuyes			[90]
D'un inutile bavardage,
Et se quitter, apres s'etre payes
D'un fade compliment ! Le voila, cet usage
Qui fait tourner la tete aux trois quarts de Paris !
Eh ! morbleu, d'en parler j'ai deja la migraine.			[95]
MADAME DE SAINT-FRANC.
Quoi ! selon vous, Monsieur, ce n'est donc pas la peine
D'aller visiter ses amis ?
MONSIEUR DE SAINT-FRANC.
Ses amis ! A quoi bon ? L'amitie nous dispense
Des devoirs importuns. Elle lit dans les coeurs ;
Et ne s'arrete point a la vaine apparence			[100]
Qui masque trop souvent des dehors imposteurs.
MADAME DE SAINT-FRANC.
Mais de voir ses parents, l'usage est raisonnable.
MONSIEUR DE SAINT-FRANC.
L'usage ! Ah ! De ce mot osez-vous vous servir ? 
Et le prononcer sans rougir !
Du sentiment quel abus condamnable !			[105]
N'est-ce donc qu'aujourd'hui qu'en nos coeurs depraves
Devrait parler la voix de la nature ?
Ses droits dans tous les temPs dans nos ames graves,
Devraient de nos plaisirs etre la source pure.
Si les enfants, les peres, les epoux			[110]
Connaissaient bien le prix des noeuds qui les unissent,
Si leurs coeurs penetres des transports les plus doux,
Savaient gouter les biens dont ils jouissent,
Les jours seraient egaux pour nous ;
Et l'on verrait bientot la froide politesse			[115]
Et l'usage ennuyeux, remplaces et bannis
Par le bonheur et la tendresse.
MADAME DE SAINT-FRANC.
Oui. Vous avez raison, Je suis de votre avis.
Mais si quelque chose est capable
De nous faire sortir d'un oubli si coupable,			[120]
Ce doit etre l'attrait de la societe.
MONSIEUR DE SAINT-FRANC.
Bon ! Encore un terme invente,
Pour abuser et pour seduire !
Mais, entre nous, que veut-il dire ?
MADAME DE SAINT-FRANC.
Quoi ! Vous ne croyez pas a ce charme puissant			[125]
Qui l'un vers l'autre nous entraine,
Qui, du plaisir formant la douce chaine,
Nous reunit par le penchant,
Et de tout l'univers ne fait qu'une famille ? 
MONSIEUR DE SAINT-FRANC.
Oui. La societe nous promet des douceurs,			[130]
On nous la peint des plus belles couleurs.
D'un vif eclat le tableau brille
A nos yeux eblouis ; mais nos coeurs corrompus
Negligent ses devoirs, s'arretent aux abus.
Vous, croyez vous aimer ! Insenses que vous etes !...			[135]
Si l'on penetrait bien dans les raisons secretes,
Qui rassemblent souvent les trois quarts des humains
Sous les dehors trompeurs et vains,
D'attachement, de politesse,
Que l'on trouverait peu de sincere tendresse !			[140]
On verrait dans les uns le projet medite
De se faire applaudir d'un merite emprunte ;
Dans les autres, tous fiers d'etaler leur richesse,
Une insultante vanite ;
Dans celui-ci, l'esperance et l'adresse			[145]
De vous porter a le servir ;
Dans celui-la qui songe a vous trahir,
Vous ne trouveriez que l'envie
De deguiser sa perfidie....
En un mot, on verrait par-tout			[150]
La curiosite mise en place du gout ;
Bien moins de sentiments que de coquetterie ;
N'ecouter que l'orgueil pour placer un bienfait ;
Trop souvent le propos dementi par l'effet ;
Sacrifier tout a la jalousie ;			[155]
Et chaque jour pour un vil interet,
L'amitie dans nos coeurs etouffee et trahie. 
MADAME DE SAINT-FRANC.
Sur la societe vous declamez en vain.
C'est en Philosophe chagrin
Que vous la decriez ; mais malgre votre envie,			[160]
Elle sera toujours le charme de la vie.
Eh ! S'il vous plait, que devenir
Sans elle ? Ou prendre.... ou chercher le plaisir ?
Sans cesse confine dans le fond d'un menage,
On perirait d'ennui, l'on deviendrait sauvage !			[165]
Mais on fait choix de quelques vrais amis,
A qui le coeur donne la preference,
Dont tous les gouts aux notres font unis
Par le rapport d'humeur, ou par la complaisance :
On se visite tour-a-tour ;			[170]
On raisonne entre soi des nouvelles du jour ;
Est-on las de causer ? on fait une partie ;
Par mille nouveaux jeux on charme ses loisirs :
Sans user les desirs, sans cesse on les varie,
Et la tristesse fuit sur l'aile des plaisirs.			[175]
MONSIEUR DE SAINT-FRANC.
Eh bien ! pensez, ma femme, a votre fantaisie.
Cherchez, voyez la compagnie ;
Pour mieux vous amuser, frequentez l'univers ;
Et si vous le pouvez, riez de ses travers.
Je verrai vos plaisirs, sans leur porter envie.			[180]
Mais aussi, quand je cede a votre volonte,
Permettez-moi du moins de vivre en liberte.
MADAME DE SAINT-FRANC.
Sont-ce-la les lecons de la Philosophie ?
Vous m'en donnez mauvaise opinion. 
J'aurais pense qu'en toute occasion,			[185]
Par des principes respectables,
Elle apprenait a l'homme a cherir ses semblables.
Mais vous, sans cesse occupe de les fuir,
Bien loin de les aimer, vous semblez les hair.
MONSIEUR DE SAINT-FRANC.
Non. Je ne les hais point. Jamais la basse envie,			[190]
Ni l'inquiete jalousie,
N'ont de leur fiel amer empoisonne mon coeur ;
Mais trop instruit par le malheur,
Je connais les humains, les crains, et m'en defie.
Victime, ainsi que moi, de leur malignite,			[195]
Oubliez-vous leurs torts et leur perversite ?
Lorsque l'hymen nous unit l'un a l'autre,
Quand je quittai mon pays pour le votre,
Je vous sacrifiai mes gouts ;
Tous mes penchants furent regles par vous ;			[200]
Je frequentai, je suivis pour vous plaire
Cette societe qui vous etait si chere ;
J'eus le malheur, enfin, de croire a vos amis.
Quel fut le fruit de cette complaisance ?
Bientot par tous nous nous vimes trahis.			[205]
Sur l'espoir seducteur d'une fausse apparence,
On m'embarque en un vain projet,
Dont ma ruine etait l'objet ;
Je pars pour l'Amerique, et pendant mon voyage
De ma fortune on se fait le partage.			[210]
On s'accorde a me perdre ; et des uns ranconne,
Par les autres surpris, de tous abandonne,
Excepte de d'Herbain le pere de Sophie,
A qui je dois peut-etre et l'honneur et la vie. 
De mes fonds disperses ne me voyant plus rien,			[215]
Redoutant les effets d'une injuste poursuite,
Je me vis oblige de leur laisser mon bien,
Et de chercher mon salut dans la fuite.
J'aimais alors cette societe,
Et dupe comme vous, j'en etais enchante.			[220]
Cette cruelle experience
A dessille mes yeux, a detrompe mon coeur ;
Et j'ai perdu, grace a mon imprudence,
Et ma fortune et mon erreur.
MADAME DE SAINT-FRANC.
Je suis loin de blamer l'ardeur qui vous anime ;			[225]
Votre courroux est legitime.
On se repent souvent de sa facilite ;
C'est, sans doute, un defaut que la credulite....
Mais faut-il donc, injustes que nous sommes,
Pour quelques scelerats condamner tous les hommes ?			[230]
Quoique j'aie eprouve de leur mechancete,
Mon coeur se plait encor a croire a la bonte....
Pour aujourd'hui, du moins, je vous demande grace.
De nos malheurs passes que la funeste trace
Ne trouble point ce jour d'un triste souvenir.			[235]
Je l'ai promis tout entier au plaisir
D'unir nos chers enfants ; Sophie est notre fille.
MONSIEUR DE SAINT-FRANC.
Oui, ma femme, elle l'est ! Ah ! L'enfant d'un ami
Est toujours de notre famille !
Son pere avec moi fut uni			[240]
Par un lien bien tendre ! Et depuis quinze annees
Que dans l'Inde je l'ai laisse, 
J'ignore en tout ses destinees.
Mais d'Herbain de mon coeur ne peut-atre efface.
Sans doute il a perdu la vie :			[245]
C'est a nous de le remplacer,
En travaillant au bonheur de Sophie.
Ah ! de fortune on peut donc se passer ?
Je me plaignais au sort de sa rigueur extreme ;
Mais je n'ai rien perdu, quand il reste un bon coeur ;			[250]
En faisant des heureux, on l'est encor soi-meme.
SCENE IV. Monsieur et Madame de Saint-Franc, leur jeune fils et son precepteur.
PRUD'HOMME, d'un ton pedant.
Monsieur, Madame,	avec empressement,
Je vous rends mes devoirs. Voici la jeune plante
Que vous avez commise a mon soin vigilant ;
Selon votre desir je vous la represente.			[255]
MADAME DE SAINT-FRANC.
Bon jour, Monsieur Prud'homme ; et toi, mon cher enfant,
Vient m'embrasser.
PRUD'HOMME, retenant le Petit.
Ah ! permettez, Madame,
Que mon Disciple auparavant
Vous fasse voir que dans son ame,
Il a su profiter des sages documents...			[260]
MONSIEUR DE SAINT-FRANC, a part.
Morbleu ! par ses grands mots ce pedant-la m'assomme.
MADAME DE SAINT-FRANC.
Je vous entends, Monsieur Prud'homme ;
Vous avez pour mon fils fait quelques compliments ?
PRUD'HOMME.
Oui, Madame, sans doute ; et de ses sentiments,
Comme un miroir fidele, en vous offrant l'image,			[265]
Sa memoire a l'instant va vous donner un gage.
Allons, Monsieur Saint-Franc, recitez.
LE PETIT, d'un ton d'Ecolier.
« Tout ainsi
Qu'au retour de la saison la plus belle,
Le Papillon sur la rose nouvelle,
Vient voltiger ; de meme aussi			[270]
Qu'aux pays chauds, sur l'indigne rivage,
Au lever du soleil nous voyons l'Elephant
Venir lui rendre son hommage ;
Tout de meme mon coeur....» 
MONSIEUR DE SAINT-FRANC, impatiente, l'interrompt.
Morbleu ! Quel verbiage			[275]
Allons au fait. Dis, mon enfant,
M'aimes-tu, sans tant d'etalage ?
LE PETIT, courant a son pere, et d'un ton naif.
Ah ! Mon papa, de tout mon coeur.
MONSIEUR DE SAINT-FRANC, le serrant dans ses bras.
Eh ! Ventrebleu, voila, Monsieur,
Voila la plus superbe phrase			[280]
Qu'un pere puisse entendre ! Embrasse moi, mon fils.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Eh ! croyez-moi, Monsieur, tous vos discours bouffis
D'une ennuyeuse et sotte emphase,
Vos papillons, vos elephants,
Ces mots dont a grands frais vous cherchez la tournure,			[285]
Ne vaudront jamais a mon sens,
Le plus simple de ceux qu'inspire la nature.
PRUD'HOMME.
Mais, Monsieur, d'un jeune homme on doit orner l'esprit ;
Ce sont des fleurs de Rhetorique,
Que nos meilleurs auteurs ont su mettre a profit.			[290]
MADAME DE SAINT-FRANC.
Sans doute, mon ami.
MONSIEUR DE SAINT-FRANC.
Ma femme, je m'explique.
Je voudrais qu'avant tout on cultivat le coeur,
Et que l'esprit sur lui n'eut pas la preference ;
Qu'au lieu de fatiguer l'enfance
D'un jargon rebutant, un sage Precepteur			[295]
S'occupat de ses moeurs plus que de l'eloquence.
Eh ! que m'importe a moi que mon fils soit Docteur ?
Je veux d'abord qu'il soit honnete homme et qu'il pense ;
Qu'il sache ses devoirs, qu'il aime ses parents ;
Et surtout, je vous le repete,			[300]
Que, pour bien m'expliquer ses tendres sentiments,
La nature en tout temps soit son seul interprete.
PRUD'HOMME.
Mais, Monsieur, pour bien faire, on doit toujours unir
L'agreable a l'utile ; et comme a dit Horace :
Omne tulit punctum... 			[305]
MONSIEUR DE SAINT-FRANC.
Ah ! Mon cher Monsieur, de grace.
MADAME DE SAINT-FRANC.
Oui, voila l'heure ou nous devons sortir ;
Cessons ce discours qui le pique.
Pour moi, je tiens toujours aux fleurs de Rhetorique.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mon ami, je vous laisse, et j'emmene mon fils.			[310]
Venez, Monsieur Prud'homme.
PRUD'HOMME.
A vos ordres je suis,
Madame ; disposez de mon humble personne.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Monsieur, je suis de meme a vos commandements.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE V.
MONSIEUR DE SAINT-FRANC, seul.
Que je demande aussi pourquoi l'on abandonne			[315]
La jeunesse de ses enfants
A des pedants, qui, par un soin futile,
Surchargent leur esprit d'un fatras inutile ?
On dira : c'est l'usage. Eh ! morbleu, la raison
De nos sots prejuges devrait bien nous defaire.			[320]
Nous remplissions notre maison
Presque toujours d'une foule etrangere,
Et nos enfants, eloignes de nos yeux,
Abandonnes aux soins d'une main mercenaire,
Y rapportent souvent un mauvais caractere,			[325]
Et des principes vicieux.
Encore un point resolu dans mon ame,
Et desormais d'un soin si precieux,
Je me chargerai seul, en depit de ma femme.
Malgre l'usage et les Censeurs,			[330]
Je remplirai le titre et les devoirs de pere,
En elevant mon fils et veillant sur ses moeurs.
SCENE VI. Monsieur de Saint-Franc, D'Inville.
D'INVILLE.
Mon pere, avec votre Notaire,
Pour signer mon contrat, ma mere vous attend.
MONSIEUR DE SAINT-FRANC.
Mon fils, demeurez un instant.			[335]
Causons ensemble, et que le sein d'un pere
De vos secrets soit le depositaire ;
Dans votre coeur sentez-vous bien le prix,
L'importance des noeuds ou ce jour vous engage ?
Je sais trop bien qu'en ce pays			[340]
Ou la mode fait tout, l'hymen est un usage.
Plutot qu'un sentiment. Un jeune homme peu sage,
Aveugle par le tourbillon, 
Entraine par l'exemple et par le feu de l'age,
S'engage sans reflexion,			[345]
Donne sa main par imprudence,
Et se repent apres par inconstance.
D'INVILLE.
Eh quoi ! mon pere, en ce moment
Blamez-vous donc mon amour pour Sophie ?
MONSIEUR DE SAINT-FRANC.
Non, mon fils, en tout point Sophie est accomplie.			[350]
Elle merite bien tout votre attachement.
Mais a votre age on se trompe aisement
Sur l'etat de son coeur. On prend pour la tendresse
Un feu leger, transport de la jeunesse,
Qui brille et qui s'eteint. Prenez garde sur-tout,			[355]
Que votre deference, aux volontes d'un pere,
N'ait point uniquement decide votre gout,
Et ne vous porte point a faire
Le sacrifice amer de votre liberte....
Epouser un objet dont on est enchante,			[360]
N'avoir tous deux qu'un sentiment, qu'une ame,
Oui, mon fils, c'est le comble du bonheur !
Mais si loin de bruler d'une constante flamme,
A des gouts passagers on a livre son coeur,
Ah ! bientot revenu de son ardeur frivole,			[365]
Le degout suit, l'amour s'envole.
La chaine alors se fait sentir,
Et du menage exilant le plaisir,
De l'hymen aux epoux ne fait plus qu'un supplice.
D'INVILLE.
Ah ! Mon pere, le Ciel a nos voeux plus propice,			[370]
Ecartera de nous ces tableaux odieux ;
Les attraits de Sophie ont su charmer mes yeux ;
Mais c'est par ses vertus qu'elle regne en mon ame.
SCENE VII. M. de Saint-Franc, D'Inville, Le Notaire apportant le contrat.
LE NOTAIRE, a Saint-Franc.
Monsieur, voici votre contrat ; Madame
Vous attend pour signer ; elle est prete a sortir.			[375]
MONSIEUR DE SAINT-FRANC, a son fils, en lui montrant le contrat qu'il a pris des mains du Notaire.
Voyez, mon fils ; voici pour vous le gage,
Le tendre lien du plaisir,
Ou la chaine de l'esclavage.
Dois-je signer, ou prevenir
Des regrets superflus ?			[380]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)D'INVILLE, l'arretant avec chaleur.
Ah ! Mon pere, Sophie
Peut seule m'assurer le bonheur de la vie.
Vous avez vu, jusqu'a ce jour,
Naitre et s'accroitre notre amour ;
Vous avez approuve cette ardeur vive et pure,			[385]
Et votre fils, qui vous aime a jamais,
Ne saurait craindre des regrets,
En joignant dans son coeur l'Amour et la Nature. 
MONSIEUR DE SAINT-FRANC.
C'en est assez. Mon fils, vous rendre heureux,
Sophie et vous, c'est l'objet de mes voeux.			[390]
Donnez, Monsieur.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VIII. Les precedents, Un Valet, avec une Lettre.
MONSIEUR DE SAINT-FRANC, au Valet.
Qu'est-ce ?
LE VALET.
C'est une lettre
Qu'a Monsieur de Saint-Franc l'on m'a dit de remettre.
MONSIEUR DE SAINT-FRANC, prenant la Lettre.
Quel caractere !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Oh Ciel ! Quel coup du sort !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Remportez ce contrat.
D'INVILLE.
Quoi ! mon pere, Sophie...			[395]
MONSIEUR DE SAINT-FRANC.
Renoncez-y, mon fils.
D'INVILLE, au Notaire qui s'en va.
Arretez, je vous prie.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Renoncer a Sophie ! Helas ! plutot la mort.
MONSIEUR DE SAINT-FRANC.
Oui, mon fils, cet hymen qui comblait mon envie,
Je ne puis l'achever.
D'INVILLE.
Ah ! c'est un faux rapport.
La Lettre est supposee ; on en veut a ma vie,			[400]
Si de Sophie on attaque les moeurs.
MONSIEUR DE SAINT-FRANC.
Mon fils, suspendez vos douleurs ;
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous saurez tout. Venez, Monsieur. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je vais repondre
A votre Lettre. Attendez, mon ami.
LE VALET.
A votre aise, Monsieur.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE IX. D'Inville, Le Valet.
LE VALET, a part.
Ce poulet cause ici
Bien du grabuge.			[405]
D'INVILLE, a part.
Helas ! Pour me confondre,
Quel demon envieux a pu troubler mon sort ?
LE VALET, a part.
La Lettre s'adressait au pere,
J'ai bien peur que le fils n'en acquitte le port.
D'INVILLE, a part.
Contraignons-nous. Retenons ma colere.			[410]
Ce Valet peut m'instruire, il faut l'interroger.
LE VALET, a part.
Il va chercher a me faire jaser,
Allons, tachons de nous remettre.
Le pis-aller est de mentir.
D'INVILLE.
Ecoute, mon ami....
LE VALET, a part.
Bon ! Je le vois venir.			[415]
D'INVILLE.
Dis-moi.... 
LE VALET.
Quoi, Monsieur ?
D'INVILLE.
Cette Lettre
Est de ton Maitre ?
LE VALET.
Non, Monsieur.
D'INVILLE.
Non ? Mais c'est un rival qui seul a pu l'ecrire ?
LE VALET.
Non, Monsieur.
D'INVILLE.
Comment ! Non ? Traitre, il faut tout me dire.			[420]
C'est un jeune homme, enfin ?
LE VALET.
Non, Monsieur.
D'INVILLE.
La fureur
Me transporte. Dis tout, ou c'est fait de ta vie.
LE VALET.
Ah ! Monsieur, de mourir je n'ai pas trop d'envie.
D'INVILLE.
Parleras-tu ?
LE VALET.
Que dirai-je ?			[425]
D'INVILLE.
Conviens			[425]
Que cette Lettre est de ton Maitre. 
LE VALET.
Oui, Monsieur.
D'INVILLE.
D'un jeune homme ?
LE VALET.
Oh ! non.
D'INVILLE, menacant.
Quoi ! Non ?
LE VALET, qui a peur du geste.
Eh bien !
Oui, Monsieur.
D'INVILLE.
D'un rival ?
LE VALET.
Non.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Oui, Monsieur.
D'INVILLE.
Ah ! traitre,
Tu mourras.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LE VALET.
Ah ! Monsieur, epargnez un chretien,
Que les Turcs, les ecueils, la mer et la tempete,			[430]
Ont respecte.
D'INVILLE.
Ton Maitre est mon rival ?
LE VALET.
Eh ! non, Monsieur ; vous entendez fort mal.
Et ce rival n'est que dans votre tete. 
Mon Maitre est un jeune homme au moins de soixante ans,
Qui n'est dans ce pays que depuis peu d'instants,			[435]
Qui, ce matin en ecrivant sa lettre,
N'a fait que sangloter ; et je puis vous promettre
Qu'il ne vient pas ici pour etre dangereux.
D'INVILLE.
Mais quel est-il, enfin ?
LE VALET.
Nous revenons tous deux
De l'Amerique ; il a des biens immenses,			[440]
Et moi, de grandes esperances
Sur sa succession.
D'INVILLE.
N'a-t-il point de parents ?
LE VALET.
Non, Dieu merci. Pourtant de sa famille,
Si le diable s'en mele, il lui reste une fille.
D'INVILLE, avec emotion.
Une fille, dis-tu ?
LE VALET.
Du moins, depuis quinze ans,			[445]
Il la cherche et la pleure. On n'en a nulle trace,
Et le Ciel me fera la grace....
D'INVILLE, a part.
Ah ! Si c'etait.... Helas ! Pour mon bonheur,
Quel espoir consolant dans mon coeur vient de naitre ! 
SCENE X. Les Precedents, Monsieur de Saint-Franc.
MONSIEUR DE SAINT-FRANC, au valet.
Tenez, portez a votre maitre			[450]
Ce mot d'ecrit.
LE VALET.
J'y cours, Monsieur.
Mais au moment qu'il m'a donne sa Lettre,
Il m'a dit qu'il sortait. Il n'est plus au logis.
MONSIEUR DE SAINT-FRANC.
Voyez, cherchez-le bien, tachez de lui remettre,
Et dites-lui que je l'attends.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XI. Monsieur de Saint-Franc, D'Inville, Madame de Saint-Franc, Sophie paree pour sortir.
MONSIEUR DE SAINT-FRANC, a d'Inville.
Mon fils,			[455]
Vous ne pensez donc plus a nos visites ?
D'INVILLE.
Ah ! Madame, ah ! Sophie, aurions-nous pu prevoir....
Que ce beau jour eut eu de si funestes suites ?
Une Lettre fatale a decu notre espoir.
MADAME DE SAINT-FRANC.
Expliquez-vous.
SOPHIE, a part.
Je tremble.			[460]
D'INVILLE, a Sophie.
Helas ! Mon pere			[460]
Ne consent plus a nous unir.
MADAME DE SAINT-FRANC, a son mari.
Serait-il vrai, Monsieur ?
D'INVILLE.
Sophie, et vous, ma mere,
Secondez-moi pour le flechir.
MONSIEUR DE SAINT-FRANC.
Votre douleur me desespere ;
Mes chers enfants, n'accusez point mon coeur,			[465]
A vos chagrins il n'est que trop sensible ;
Il a voulu toujours, il veut votre bonheur ;
Mais cet hymen me devient impossible.
SOPHIE.
Helas !
D'INVILLE.
Ah ! C'est vouloir ma mort.
MADAME DE SAINT-FRANC.
Mais... 
MONSIEUR DE SAINT-FRANC.
Benissez ce jour, Sophie,			[470]
C'est le plus beau de votre vie.
Lisez.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SOPHIE, lit, et change de ton a mesure : avec curiosite d'abord, ensuite avec interet.
« J'apprends en ce moment, mon cher Van-Regth, que tu demeures a Paris, sous le nom de Saint-Franc. C'est ce changement de pays et de nom qui t'a empeche de recevoir mes Lettres, et mes voyages continuels m'ont prive des tiennes. Mais, enfin, nous allons nous revoir. J'ai gagne des biens considerables, et je t'apprendrai des choses bien interessantes. Puisses-tu de meme porter la consolation dans le coeur d'un pere !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)« On m'a dit que toi seul pourrais me donner des nouvelles d'une fille que je regrette depuis quinze ans.... Ah ! Mon ami, si le Ciel me l'a conservee, je viens lui proposer un epoux digne d'elle, 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)« Et j'aurai le plaisir de leur partager ma fortune. Mais, helas ! Je ne dois plus peut-etre esperer ce bonheur ; et le destin cruel qui m'a ravi mon epouse, m'aura, sans doute, encore enleve ma fille.»
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MONSIEUR DE SAINT-FRANC, la prenant avec chaleur dans ses bras.
Non, mon ami, j'ai veille sur son sort.
Mon coeur a remplace le coeur d'un tendre pere.
Elle existe pour toi cette fille si chere ; 
Oui, Sophie, a l'instant il va vous embrasser ;			[475]
Dans ses bras paternels il pourra vous presser.
Vous allez essuyer ses larmes ?
Dans ce moment, pour lui rempli de charmes,
Je perds les droits que j'eus sur vous,
Et la nature en reprend de plus doux !			[480]
D'INVILLE.
Ah ! Sophie !
SOPHIE, avec transport et attendrissement.
Ah ! Monsieur ! Quoi ! Je vais voir mon pere !
O Ciel ! Oui, c'est la le bonheur
Que ce matin me presageait mon coeur !
MADAME DE SAINT-FRANC.
Pourquoi donc nous troubler ? Loin de gater l'affaire,
Le retour de Monsieur d'Herbain			[485]
Devrait hater ce mariage.
Nous sommes assures d'obtenir son suffrage.
MONSIEUR DE SAINT-FRANC.
Mais, vous voyez qu'il a dispose de sa main.
MADAME DE SAINT-FRANC.
Projet fait au hasard, puisqu'enfin il ignore
Si cette fille existe encore.			[490]
Unissons-les toujours. Comptez qu'en l'apprenant
L'hymen de votre fils ne pourra que lui plaire.
MONSIEUR DE SAINT-FRANC.
Qu'osez-vous proposer ? Moi ! que je prive un pere
Du plaisir de regler le sort de son enfant !
Et, qu'abusant ainsi de mes faibles services,			[495]
Je les fasse payer par de tels sacrifices !
Ah ! bien loin de mon coeur ce calcul d'interet,
Qui d'un plaisir d'ami ne fait plus qu'un vil pret ;
D'un service rendu se promettre un salaire,
C'est avilir le prix du bien qu'on a pu faire.			[500]
Ah ! Renoncons plutot a former ces liens.
Oui, Sophie autrefois, sans parents et sans biens,
Pouvait voir en d'Inville un epoux convenable ;
Mais aujourd'hui Sophie, aussi riche qu'aimable,
Doit aspirer a des plus hauts partis.			[505]
SOPHIE.
Ah ! D'Inville ! Ah ! Monsieur ! Le coeur de votre fils
Est le plus beau pour moi ; c'est le seul que j'envie.
SCENE XII. Les Precedents, Madame Dormont, bien cassee et se soutenant sur une bequille.
MADAME DORMONT.
Bonjour, mes chers enfants ; vous etes bien joyeux,
N'est il pas vrai ? Bien amoureux !
C'est un beau jour pour vous Sophie !			[510]
Et pour toi, mon neveu ! Qu'on m'embrasse bien tous.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Venez, mon cher beau frere, et commencons par vous.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MONSIEUR DE SAINT-FRANC, se reculant d'elle.
Maugrebleu de la folle !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XIII. Madame Dormont, Madame de Saint-Franc, Sophie, D'Invillle.
MADAME DORMONT, a d'Inville.
Hein ! qu'a-t-il donc, ton pere ?
Dis-moi, d'Inville ? Allons, viens, mon ami.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)D'INVILLE, sans la voir, ni l'entendre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je vais le suivre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et vous, ma mere,			[515]
A nos desirs, rendez-le moins severe.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XIV. Madame Dormont, Madame de Saint-Franc, Sophie.
MADAME DORMONT.
Comment ! Petit coquin !... Il me refuse aussi !
Mais, c'est l'amour qui lui trouble la tete.
Je lui par donne. A vous, ma soeur.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MADAME DE SAINT-FRANC, sans la regarder.
Bonjour, ma soeur... Sophie, apaise ta douleur,			[520]
Et je te reponds, moi, de le rendre traitable.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XV. Sophie, Madame Dormont.
MADAME DORMONT.
Mais, dis-moi donc, toi, mon enfant....
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SOPHIE.
Helas ! Madame, en ce moment
Je ne puis m'arreter. Excusez, je vous prie.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XVI.
MADAME DORMONT, seule, les bras ouverts, et n'ayant embrasse personne.
Et l'on me laisse seule ! Oh ! Ciel, quelle infamie !			[525]
Une tante, une soeur. Comme on pense a present !
On n'a plus l'un pour l'autre aucun attachement !
De jour en jour la nature s'oublie,
Et dans les coeurs est avilie.
On cherissait autrefois ses parents,			[530]
Et l'on avait pour eux de plus beaux sentiments ;
On les embrassait plus en une matinee,
Qu'on ne fait a present pendant toute une annee.
De l'amitie c'etait-la le vrai temps.
Tout le monde s'aimait : on voyait les enfants			[535]
Avoir surtout pour la vieillesse,
Plus de respect et de tendresse ;
On avait plus d'amour, on avait plus d'honneur,
Et l'ame en tout avait plus de chaleur ;
Mais aujourd'hui, ce n'est que la grimace,			[540]
Qui, chez les hommes, prend la place
De l'amour et du sentiment.
Une fois l'an, a peine, on s'embrasse en passant ;
Encor, le plus souvent ce n'est rien que de bouche,
Et rarement le coeur y touche.			[545]
SCENE XVII. Madame Dormont, Monsieur d'Herbain.
MONSIEUR D'HERBAIN.
Madame, pardonnez....
MADAME DORMONT, allant pour l'embrasser.
Monsieur, de tout mon coeur.
MONSIEUR D'HERBAIN, se retirant par derriere.
Madame.... 
MADAME DORMONT.
Eh bien ! parlez.
MONSIEUR D'HERBAIN.
Ne sauriez-vous me dire....
MADAME DORMONT.
Oui-da ! Tres volontiers. Asseyez-vous, Monsieur.
MONSIEUR D'HERBAIN.
Excusez-moi, je ne veux que m'instruire....
MADAME DORMONT.
Tout est perdu, Monsieur, tout est bouleverse ;			[550]
Nature, probite, tout, dis-je, est renverse ;
Il ne faut plus compter desormais sur personne.
MONSIEUR D'HERBAIN.
Ce que vous dites-la m'etonne.
Connaissez-vous Saint-Franc ?
MADAME DORMONT.
Oh ! Oui, Monsieur, tres bien.
Ce Saint-Franc est un fou, sa femme est une sotte,			[555]
Et d'Inville leur fils n'est qu'un mechant vaurien.
MONSIEUR D'HERBAIN, alarme.
Est-il possible ? O Ciel !
MADAME DORMONT.
Croyez vous qu'on radote ?
De ce que je vous dis, j'ai bonne caution.
Si vous saviez, Monsieur, quelle reception
Ils viennent de me faire !
MONSIEUR D'HERBAIN, revenant a lui.
Ils ont grand tort, Madame.			[560]
Mais, vous m'aviez trouble. Je craignais qu'a Saint-Franc
Il ne fut arrive quelque triste accident,
Et vos discours ont alarme mon ame.
MADAME DORMONT.
Comment ! Quelque accident, savez-vous bien, Monsieur,
Que, quoique je sois encor fille,			[565]
Il me doivent respect ; que je suis tante et soeur,
Et la plus vieille, enfin, de toute la famille ?
MONSIEUR D'HERBAIN.
Je le crois : mais, Madame, puis-je voir
Monsieur Saint-Franc ?
MADAME DORMONT.
Ah ! Monsieur, je soupconne,
A l'air dont il a su me recevoir,			[570]
Qu'il n'est pas en humeur de parler a personne.
MONSIEUR D'HERBAIN.
C'est pour l'entretenir sur un point important.
MADAME DORMONT.
Eh bien ! attendez un instant,
Je vais vous le chercher. Aussi bien je m'apprete
A lui laver un peu la tete.			[575]
Oh ! Sa reception, je l'ai la sur le coeur.
Non content d'un accueil tout rempli de froideur,
Sans respect pour mon age, il m'ose appeler folle !
Il la payera, Monsieur, j'en donne ma parole ;
Et de plus de vingt ans, a compter d'aujourd'hui,			[580]
Je ne mettrai les pieds chez lui.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XVIII.
MONSIEUR D'HERBAIN, seul.
Saint-Franc, sans doute, aura recu ma lettre,
Il m'attendra.... C'est donc ici
Que sur ton sort je vais etre eclairci,
O ma fille ! Et mon coeur a peine a se remettre			[585]
Du trouble affreux dont il se sent saisir.
Lorsqu'autrefois, o fatal souvenir !
De mon bonheur la fortune jalouse
Me separa de mon epouse :
En m'annoncant sa mort, on ne me parla point			[590]
De cet enfant, gage de ma tendresse,
Et pour qui la nature aujourd'hui m'interesse !
Le silence cruel observe sur ce point,
A fait, depuis quinze ans, le malheur de ma vie !
Helas ! Si cette fille aujourd'hui m'est ravie,			[595]
S'il faut renoncer a l'espoir
De la retrouver, de la voir,
S'il n'est plus rien qui m'attache a la terre,
Dans le tel chagrin ou mon coeur est plonge,
Pourquoi le Ciel aurait-il prolonge			[600]
Les jours d'un trop malheureux pere ?
SCENE XIX. Monsieur d'Herbain, en fond du Theatre ; d'Inville et Sophie entrant par le cote, avec le contrat.
D'INVILLE, a Sophie.
Oui, c'est-la le contrat qui de notre bonheur
Devait etre garant. O ma chere Sophie !
MONSIEUR D'HERBAIN, derriere.
Sophie ! ai-je entendu ! Me trompai-je ? Et mon coeur
N'en croit-il pas trop vite une si chere envie ?			[605]
SOPHIE, prenant le contrat.
Lien sacre qui devait nous unir,
Sois le temoin des pleurs que tu nous fais repandre.
MONSIEUR D'HERBAIN, a part, et derriere.
Ses traits, sa voix, son nom.... tout me fait pressentir...
Grand Dieu ! S'il se pouvait !...
D'INVILLE, a Sophie.
Votre main va dependre
D'un pere !
MONSIEUR D'HERBAIN, derriere, avec attendrissement, et s'avancant pres d'eux.
O Ciel ! D'un pere !			[610]
SOPHIE, avec transport.
Ah ! Ce doux souvenir			[610]
Fait renaitre l'espoir en mon ame ravie ! 
Il est, depuis quinze ans, l'objet de mes soupirs ;
J'ai forme chaque jour les plus tendres desirs !
Pour le revoir j'aurais donne ma vie !
Et ce jour le ramene ! Ah ! Ce moment heureux			[615]
Qui me rend a mon pere, aura comble mes voeux.
MONSIEUR D'HERBAIN, la serrant dans ses bras.
Il comble aussi les miens. Embrassez-moi, ma fille !
SOPHIE.
Mon pere ! O Ciel !
MONSIEUR D'HERBAIN.
De quinze ans de chagrin,
Mes chers enfants, ce beau jour est la fin.
Ma fille !...
SCENE XX. Les Precedents, Monsieur de Saint-Franc, Madame de Saint-Franc, entrant avec chaleur.
MONSIEUR DE SAINT-FRANC, a M. d'Herbain.
Oui, la voila ; toujours dans ma famille			[620]
Je te l'ai conservee.
MONSIEUR D'HERBAIN.
Ah ! Digne et tendre ami !
Benissons le moment qui nous rejoint ici. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Madame, a nos desirs en ce jour tout prospere.
MADAME DE SAINT-FRANC.
Se peut-il ?
MONSIEUR D'HERBAIN.
Vous savez la malheureuse affaire,
Ou Saint-Franc eut jadis un si triste succes,			[625]
Et qui le contraignit a quitter l'Amerique ?...
MONSIEUR DE SAINT-FRANC.
Eh bien !
MONSIEUR D'HERBAIN.
J'ai fait revoir tout le proces,
J'ai fait casser le jugement inique
Qui t'avait condamne. J'ai sauve ton honneur,
Et les debris de ta fortune ;			[630]
Je les ai fait valoir depuis avec bonheur,
Sans eprouver disgrace aucune.
Bref, aujourd'hui ton bien monte a cent mille ecus.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Les voici. Recois-les, sans discours superflus.
De l'Amitie ce sont la les Etrennes.			[635]
MONSIEUR DE SAINT-FRANC.
Ah ! Mon ami, je reconnais ton coeur ;
Et sans remerciement, sans des paroles vaines,
Le mien va s'acquitter au gre de son ardeur.
D'une epouse qui t'etait chere,
A ses derniers moments j'ai recu les soupirs ;			[640]
A ta fille quinze ans j'ai tenu lieu de pere,
Et t'ai prepare les plaisirs 
De la tendresse la plus pure.
Formee a la vertu, son ame est mon present ;
Elle est digne de toi, ton ami te la rend :			[645]
C'est l'Etrenne de la Nature.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SOPHIE, embrassant son pere.
Ah ! mon pere !
D'INVILLE, se jetant aux pieds de d'Herbain.
Ah ! Monsieur !
MONSIEUR D'HERBAIN, le relevant avec amitie.
Je vous entends.
Rassurez-vous, mes chers enfants.
En unissant ton fils avec ma fille,
Je ne crois rien changer a tes arrangements.			[650]
Recois-nous tous les deux, Saint Franc, dans ta famille,
Et que tes bons amis deviennent tes parents !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous, Monsieur, de son pere acceptez ma Sophie ;
Et pour couronner ce beau jour,
Que le coeur et la main d'une amante ? Cherie,			[655]
Soient les Etrennes de l'Amour.
MONSIEUR DE SAINT-FRANC, l'embrassant.
Mon cher ami ! 
SCENE XXI et DERNIERE. Les precedents, Madame Dormont.
MADAME DORMONT, a Saint-Franc.
Comment ! Vous etes la, mon frere ?
On vous cherche partout.
MONSIEUR DE SAINT-FRANC.
Que voulez-vous, ma soeur ?
MADAME DORMONT.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)C'est un homme qui veut.... Ah ! vous voila, Monsieur !
MONSIEUR D'HERBAIN.
Pour vous servir, Madame.
MADAME DORMONT.
Eh bien ! Quoi ! Cette affaire ?...			[660]
Parlez-lui donc.
MADAME DE SAINT-FRANC.
C'est fait, ma soeur.
MADAME DORMONT.
Ah ! Ah ! C'est fait.
Et ces enfants.... leur mariage ?
Quand le terminez-vous ? N'est-ce qu'un vain projet ?
MADAME DE SAINT-FRANC.
Tout est fini, ma soeur. 
MADAME DORMONT.
Comment donc, s'il vous plait ?
Fini, sans m'en parler ! Sans avoir mon suffrage !			[665]
C'etait pourtant le moins qu'on me fit cet honneur.
Mais, selon vous, je suis folle. Oh ! J'enrage !
MONSIEUR DE SAINT-FRANC.
Pardonnez-moi ce mouvement d'humeur,
Qui troublait mon esprit, sans prendre sur mon coeur.
Un rien, souvent de l'homme le plus sage,			[670]
Altere la tranquillite.
Mais de ce digne ami, notre felicite
Dans un moment devient l'ouvrage.
MADAME DORMONT, a Monsieur d'Herbain.
Oh ! Pour le coup, Monsieur, embrassons-nous.
Vous me gagnez le coeur.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MONSIEUR D'HERBAIN, l'embrassant.
Madame, il m'est bien doux			[675]
D'avoir merite votre estime.
MADAME DORMONT, voulant embrasser Monsieur de Saint-Franc.
Et vous, mon frere, encor me refuserez-vous ?
MONSIEUR DE SAINT-FRANC.
Votre transport est legitime,
Et mon coeur le partage.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MADAME DORMONT, aux autres alternativement.
Allons, ma chere soeur,
Et vous, mes chers enfants... Quel plaisir ! quel bonheur !			[680]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! je me reconnais.. Voila de la tendresse !
Voila du bon vieux temps la veritable ivresse.
C'est ainsi qu'autrefois les amis, les parents,
Reunis par d'heureux evenements,
Se temoignaient leur allegresse !			[685]
Ils negligeaient les compliments,
Et preferaient une caresse :
Ils avaient bien raison. Ce sont les sentiments
Et les tendres embrassements
Qui savent honorer, par une marque sure,			[690]
L'Amour, l'Amitie, la Nature.

	==================================================
