********************************************************
	DC.Title                  = LA MUSICOMANIE, COMEDIE
	DC.Author                 = AUDINOT, Nicolas-Medard
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 28/09/2016 a 15:27:12.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/AUDINOT_MUSICOMANIE.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LA MUSICOMANIE COMEDIE EN UN ACTE ET EN PROSERepresentee, pour la premiere fois, a Paris, sur le Theatre de l'Ambigu Comique, en 1779.M. DCC. LXXXIII.

	A AMSTERDAM, et de trouve A PARIS, chez CAILLEAU, imprimeur-libraire, vis-a-vis celle du Fouatre.
	
	
	ACTEURS.
LE BARON DE STEINBAK.
ISABELLE.
EUPHROSINE.
LEANDRE.
VACARMINI.
DOUBLE-CROCHE.
ANODIN.
SCRIBANO.
UN PETIT VALET.
VALET ETRANGER.
La Scene est chez Le Baron.



			


SCENE PREMIERE. LEANDRE, DOUBLE-CROCHE.
DOUBLE-CROCHE, a part.
Voila un cavalier dont la tournure me revient assez. Nous pourrions bien nous etre vus quelque part.
LEANDRE, a part.
Voila un fripon dont la figure ne m'est pas inconnue.
DOUBLE-CROCHE.
Monsieur voudrait parler, sans doute, a Monsieur le Baron de Steinbak ?
LEANDRE, a part.
Oui, c'est lui ; c'est mon coquin.
DOUBLE-CROCHE.
Ah ! Monsieur ! Mon maitre ne merite pas de telles epithetes.  
LEANDRE.
Mon libertin, mon ivrogne.
DOUBLE-CROCHE.
Quoiqu'Allemand et musicien, je vous reponds qu'il est fort sobre.
LEANDRE.
Oh ! Le fripon, dont je parle, est bien le plus adroit coquin, le plus madre Liegeois....
DOUBLE-CROCHE.
Monsieur le Baron n'est pas Liegeois, Monsieur ; vous vous etes trompe de porte. Voyez plus haut.
LEANDRE.
Non, je ne sortirai pas sans lui avoir coupe les oreilles.
DOUBLE-CROCHE.
Monsieur veut-il que j'aie l'honneur de l'annoncer ? Mais je doute fort que mon maitre soit d'humeur a se laisser rien couper.
LEANDRE.
Maraud ! Tu feins de prendre le change ; mais tu ne m'echapperas pas.
DOUBLE-CROCHE.
Comment, Monsieur, c'est a votre serviteur que s'adressaient toutes ces politesses ?
LEANDRE.
Que sont devenus mon cheval et ma valise ? Reponds, coquin.
DOUBLE-CROCHE.
Ah ! Monsieur, c'etait une rosse, en conscience. A peine ai-je pu faire avec lui mon tour de France, et je n'ai pu le vendre ensuite que dix pistoles a un fiacre.
LEANDRE.
Et tout l'argent enferme dans ma valise ?
DOUBLE-CROCHE.
Bon ! Monsieur, vous le savez : quand on voyage, l'argent va comme la paille.
LEANDRE.
Tu plaisantes encore, double fripon ?
DOUBLE-CROCHE.
Doucement, Monsieur, doucement ; un fripon souvent peut devenir bon a quelque chose.
LEANDRE.
Tu ne le seras jamais qu'a pendre.
DOUBLE-CROCHE.
Ah ! Monsieur, si l'on pendait tous ceux qui l'ont merite, que d'honnetes Messieurs, en temps de guerre, en temps de paix, que d'intendants de bonne maison, que de noirs suppots de la chicane ! D'ailleurs, il faut bien passer quelques petites choses a la jeunesse.
LEANDRE.
Le drole est toujours le meme.
DOUBLE-CROCHE.
Eh ! Monsieur, chacun n'a-t-il pas ses petits defauts. Le votre etait d'aimer les femmes. Le mien etait aimer l'argent. Eh bien ! Ce qui nous brouilla jadis peut aujourd'hui nous raccommoder. Puisque je vous vois ici, vous n'etes pas corrige. Nous avons une jolie fille, et si vous vouliez oublier le passe....
LEANDRE.
Je le disais bien, Maitre Frontin. Vous etes le plus adroit coquin....
DOUBLE-CROCHE.
Que voulez-vous, Monsieur, on ne se fait pas soi-meme ; le destin...
LEANDRE.
Mais, comment peux-tu savoir...?
DOUBLE-CROCHE.
Ce ton, cette parure, cet air de conquete... Vous etes beau, comme ces heros de roman, qui n'avaient qu'a se montrer pour causer des insomnies aux Princesses ; mais ne vous avisez plus de vous battre pour vos Infantes.
LEANDRE.
Ni toi de t'emparer de ma succession, avant qu'on ne m'ait couche sur le carreau.
DOUBLE-CROCHE.
Que voulez-vous ? Je n'aime pas le bruit. Vous vous battiez dans un endroit peu sur. La Marechaussee pouvait passer, et m'arreter comme fauteur de ce duel.
LEANDRE.
Et si j'avais eu le malheur de tuer mon adversaire ?
DOUBLE-CROCHE.
Vous avez trop d'esprit, Monsieur, pour ne pas savoir vous tirer d'affaire, et je vous debarrassais par ma fuite d'un temoin dangereux.
LEANDRE.
Changeons de propos. Tu dis donc que le jeune objet qui m'enflamme...
DOUBLE-CROCHE.
Est ravissant, et reste ici ; qu'au pouvoir du plus singulier des peres, si vous n'etes pas au courant de son caractere, vous echouez dans vos projets.
LEANDRE.
Oh ! Mon ami, que je t'aurai d'obligation !
DOUBLE-CROCHE.
Non, coupez-moi les oreilles.
LEANDRE.
Ah ! J'oublie tout, et ma reconnaissance....
DOUBLE-CROCHE.
Non, faites-moi pendre.
LEANDRE.
Ne me fais pas languir ; ce serait te venger trop cruellement.
DOUBLE-CROCHE.
Voila comme les extremes se touchent ; comme l'interet rapproche les humains !
LEANDRE.
Treve de reflexions.
DOUBLE-CROCHE.
Vous aimez les femmes, et vous implorez le secours d'un fripon. J'aime l'argent, et j'oblige un galant homme.
LEANDRE.
Je te promets, mon cher Frontin, de ne pas l'epargner.
DOUBLE-CROCHE.
Oh ! Plus de Frontin. J'ai change de nom tout autant de fois que d'etat, et depuis que je vous ai quitte, je me suis fait successivement operateur, clerc d'Huissier, tambour, espion, piqueur, hermite, comedien, postillon, colporteur, praticien, solliciteur, facteur, jure-crieur ; enfin, laquais. Je sers ici a la chambre et a l'orchestre, et je me nomme Double-Croche, a vous servir.
LEANDRE.
Le Baron est donc Musicien ?
DOUBLE-CROCHE.
Il aime la Musique, autant et plus que vous n'aimez les femmes. Il m'a nomme Double-Croche, comme vous m'appeliez Brin-d'Amour. Mais quels amis, quelles recommandations avez-vous aupres de lui ? car on n'entre pas ici de plein saut, sans un passeport.
LEANDRE.
Que veux-tu dire ?
DOUBLE-CROCHE.
Que pour plaire au Baron, au pere de ma maitresse, il faut etre au moins violon, flute, organiste, basson, contrebasse, hautbois, timbalier, clarinette, chanteur, claveciniste, cor-de-chasse, timpanon, vielle, fifre ou tambour, et que sans la Clef de G Re, Sol, celle de C Sol, Ut, ou d'F. Ut, Fa, aucune porte ici ne s'ouvre.
LEANDRE.
Pas meme celle d'Isabelle ?
DOUBLE-CROCHE.
Ah ! C'est autre chose. Il est question de savoir sur quel pied vous la voulez voir.
LEANDRE.
Comment, maraud !
DOUBLE-CROCHE.
Oh ! C'est que dans le siecle ou nous sommes.... Tout est dit, vos vues sont legitimes, j'en suis vraiment touche ; d'ailleurs, vingt-cinq mille livres de rentes sont une assez douce compensation des petits desagrements du menage. Ergo, nous epousons.
LEANDRE.
Oui, Monsieur Double-Croche, si vous voulez m'aider de vos lumieres.
DOUBLE-CROCHE.
Chantez-vous ?
LEANDRE.
Jamais.
DOUBLE-CROCHE.
Tant pis. Vous donnez du cor de chasse?
LEANDRE.
Tu connais la faiblesse de ma poitrine.
DOUBLE-CROCHE.
En ce cas-la vous faites bien de vous marier. Vous savez au moins un peu de violon?
LEANDRE.
Point du tout.
DOUBLE-CROCHE.
Quel homme etes-vous donc ! Vous ne savez pas une note de musique ?
LEANDRE.
Si fait : ce que l'education peut m'en avoir laisse.
DOUBLE-CROCHE.
Et vous n'avez pas cultive ?
LEANDRE.
Non, absolument.
DOUBLE-CROCHE.
Tant pis, Monsieur ; encore une fois, tant pis. Vous ne pouvez pas absolument sans cela vous presenter ici.
LEANDRE.
Comment donc faire ?
DOUBLE-CROCHE.
Monsieur, Monsieur, l'affaire devient bien delicate ; j'y reverai.
LEANDRE.
Mais je meurs d'impatience et d'amour.
DOUBLE-CROCHE.
Vous connaissez donc notre Isabelle ?
LEANDRE.
Sans doute.
DOUBLE-CROCHE.
Vous vous etes deja vus ? Les yeux ont parle....
LEANDRE.
Avec la plus vive eloquence.
DOUBLE-CROCHE.
Allons, allons, vous n'etes pas si malade ; et ceux de la Belle ?
LEANDRE.
M'ont paru comprendre ce langage.
DOUBLE-CROCHE.
Sans s'armer de colere ?
LEANDRE.
Au contraire j'imagine....
DOUBLE-CROCHE.
Oh ! Vous en reviendrez : mon ancien maitre, vous en reviendrez ; et votre connaissance s'est faite....
LEANDRE.
Au Couvent, avant qu'elle ne revint chez son pere.
DOUBLE-CROCHE.
Justement, les voila ces pestes de grilles ; rien ne rend amoureux et passionne comme cela. Je ne perdrai pas un instant, une occasion. Votre adresse ? Et laissez-moi faire.
LEANDRE.
J'avais une lettre a remettre au Baron, de la part de quelqu'un de la premiere distinction.
DOUBLE-CROCHE.
Est-elle en musique ?
LEANDRE.
Non.
DOUBLE-CROCHE.
Elle ne prendroit pas. Votre Hotel? et partez.
LEANDRE.
Voila une lettre qui m'est adressee...
DOUBLE-CROCHE.
Bon ! L'enveloppe. Lisez le Journal de Musique, ornez-vous la tete de dissertations sur la periode ; devenez Lulliste, Ramiste, ou Vacarministe : je me charge du reste.
LEANDRE.
Tiens, voila pour te faire oublier le petit moment d'humeur...
DOUBLE-CROCHE.
Ah ! Comme nous nous connaissons ! C'est fort bien fait au reste un musicien est une terre aride qui ne produit qu'a force d'etre arrosee.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE II.
DOUBLE-CROCHE, seul.
Bon ! Me voila la tete en repos sur le cheval et la valise. Au fond, j'avais cette petite espieglerie sur le coeur. Mais Leandre vient de m'absoudre, et je vais travailler a son bonheur, avec autant de reconnaissance que d'inclination.
SCENE III. LE BARON, DOUBLE-CROCHE, UN LAQUAIS.
LE BARON, au Laquais.
A la porte, pendard, a la porte, et sur l'heure.
LE LAQUAIS.
Mais, Monsieur...
LE BARON.
Tu raisonnes, je crois.
LE LAQUAIS.
Ayez pitie d'un malheureux.
LE BARON.
Tais-toi, coquin, tais-toi ; sors sans repliquer.
LE LAQUAIS.
Je vous jure, Monsieur, que cela ne m'arrivera plus.
LE BARON.
Non, parbleu, je l'espere. A la porte, sans remission.
DOUBLE-CROCHE.
Que vous a donc fait ce pauvre garcon ?
LE BARON.
Ce qu'il m'a fait... Ah ! Ce qu'il m'a fait ? A bas ma livree, sur le champ.
DOUBLE-CROCHE.
Monsieur, daignez m'entendre.
LE BARON.
Non, malheureux, non ; rends-moi mon habit, tu le deshonores.
LE LAQUAIS.
Jamais un maitre ne m'a traite...
DOUBLE-CROCHE.
Vous le chassez, en effet, durement. Quel peut etre son crime ?
LE BARON.
Il est impardonnable ; le maraud !
DOUBLE-CROCHE.
Eh bien !
LE BARON.
Le coquin ! J'etouffe de colere.
DOUBLE-CROCHE.
Qu'est-ce, enfin ?
LE BARON.
Le traitre a joue faux dans une de mes sonates. Allons, mon habit ; voila tes gages.
DOUBLE-CROCHE.
Faites-lui grace pour cette fois.
LE BARON.
Prends garde a toi. Je le chasserai, ne fut-ce que pour l'exemple.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Donne. Je te laisse la veste par pitie. Sors de ma presence.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE IV. Le Baron, Double-Croche, Un Laquais, entrant.
LE BARON.
Un coquin ! Un bourreau qui ne sait pas mettre un violon d'accord !... Et toi, que sais-tu faire ? Es-tu Lulliste, Ramiste, ou Vacarministe ?
LE LAQUAIS.
Monsieur, je suis Baigneur-Etuviste.
LE BARON.
Quoi ! Hein. Qu'est-ce qu'Etuviste ?
LE LAQUAIS.
Sans vanite, Monsieur, je n'ai pas mon pareil pour le coup de peigne ; et quant a ce qui regarde le rasoir, j'ai la main d'une legerete...
LE BARON.
Prends garde que je ne te fasse sentir le poids de la mienne. Ce n'est pas la ce que je te demande. Est-ce-la tout ce que tu sais faire ?
LE LAQUAIS.
Pardonnez-moi, Monsieur ; je vaux un coureur pour les commissions delicates. Je vous deterre une jolie Grisette, logeat-elle au Faubourg Saint-Marceau, au quatrieme etage de l'escalier le plus obscur.
LE BARON.
Comment, faquin ! Et la musique ?
LE LAQUAIS.
Oh ! C'est mon fort. Je sais faire chanter l'Anglais le plus boutonne, le Hollandois le plus avare, quand l'un ou l'autre est amoureux d'une femme que je protege.
LE BARON.
Et toi, double pendard, de quel instrument joues-tu ?
LE LAQUAIS.
Quand j'arrivai de mon pays, je jouais de la poche avec les femmes tout comme un autre ; mais a present, je jouerais au fin avec le diable.
LE BARON.
Le maraud me plaisante, je crois.
LE LAQUAIS.
Mais on m'a dit que Monsieur avait besoin d'un premier Laquais.
LE BARON.
C'est un premier violon qu'il me faut en meme temps, Belitre. Tu oses te presenter ici, et tu ne sais pas une note de musique ? Qu'on me chasse encore ce drole-la.
LE LAQUAIS.
Jamais on ne me chasse, Monsieur le Baron ; je n'ai pas et n'aurai jamais l'honneur d'etre a vous. Je sais comme je suis entre, je sors de meme ; si je suis trop ignare pour vous, vous etes trop bon musicien pour moi. Je craindrais que vous ne me payassiez mes gages avec du son. 
LE BARON.
Attends, maraud, attends-moi.
LE LAQUAIS.
Ne vous derangez pas, Monsieur le Baron ; je suis dehors.
SCENE V. Le Baron, Double-Croche.
LE BARON.
Voila un effronte coquin.
DOUBLE-CROCHE.
Sans le respect que je dois a Monsieur le Baron, et s'il etait decent de se gourmer devant un maitre, je l'aurais etrille d'importance ; mais si jamais je le rencontre....
LE BARON.
Un insolent, qui ne sait pas une note de musique ! Je ne trouve aujourd'hui que des oreilles barbares, des instruments discords. Allons, ma canne, mon chapeau, que j'aille a cette repetition. Ma fille est-elle prete ? Va voir. Non, reste. Vois si cette harpe est d'accord.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Isabelle ! Euphrosine ! Isabelle !
SCENE VI. Les Memes, Euphrosine, Isabelle.
ISABELLE.
Nous voici, mon pere.
LE BARON.
Allons donc, Mademoiselle ; on a bien de la peine a vous arracher a votre toilette. Si vous restiez tous les jours autant de temps a votre clavecin...
ISABELLE.
Mon pere, souffrez que je vous embrasse.
LE BARON.
Il est bien question de cela. Et cette Sonate d'Honavre, cette Ariette de la Colonie ?
ISABELLE.
Ces deux pieces la sont bien difficiles.
LE BARON.
C'est que cela ne s'apprend pas au miroir, Mademoiselle ; cela ne s'apprend pas au miroir.
EUPHROSINE.
Ne grondez pas, Monsieur le Baron ; Mademoiselle y prend tous les jours une lecon de gout, et je lui chante a chaque boucle un air d'Armide, ou de la Bonne Fille.
LE BARON.
De la Bonne Fille ! Ah ! Quelle coiffure ! On n'a pas l'air d'une bonne fille, d'une fille honnete avec cette coiffure.
EUPHROSINE.
N'en dites rien, Monsieur ; c'est une coiffure a l'Iphigenie.****
LE BARON.
Peste ! Cela devient different. Les Marchandes de modes commencent donc a avoir du gout, a se sentir de la revolution ? Mais cette chaussure ! Quelle indecence ! A-t-on jamais vu de soulier plus decollete ?
EUPHROSINE.
Monsieur, c'est une chaussure a l'Olimpiade ; il n'y a rien a dire, et Mademoiselle est en regle.
LE BARON.
A la bonne heure. Vous en savez plus que moi.
EUPHROSINE.
D'ailleurs, elle est chaussee par ce petit cordonnier, qui joue si joliment les Colins en societe.
LE BARON.
Mais ce fichu ! Quel ecart ! Quelle extravagance!
EUPHROSINE.
Monsieur, c'est une collerette au desespoir d'Armide.
LE BARON.
A la bonne heure; mais Armide n'a pas besoin de...
EUPHROSINE.
Pardonnez-moi, Monsieur ; c'est l'abandon de la douleur.
LE BARON.
Et chez une fille honnete, c'est celui de la pudeur ?
EUPHROSINE.
Voulez-vous que Mademoiselle ait un air engonce ?
LE BARON.
Je veux qu'il y ait de l'harmonie dans sa parure ; et la decence, est la base fondamentale...
SCENE VII. Les Memes, Double-Croche.
DOUBLE-CROCHE.
Monsieur, vos chevaux sont mis.
LE BARON.
Le cocher a-t-il pris sa clarinette ?
DOUBLE-CROCHE.
Oui, Monsieur ; la contrebasse est sur l'imperiale, et vos deux laquais ont leur violon.
LE BARON.
Eh bien ! Mesdemoiselles, venez-vous ?
ISABELLE.
Mon pere...
LE BARON.
Eh bien ! Mon pere?
ISABELLE.
Il n'y a que des hommes a ce Concert.
LE BARON.
Eh ! Que veux-tu donc qu'il y ait a ce Concert ? Des hiboux, des chats ?
DOUBLE-CROCHE.
Oh ! Ne craignez rien, Mademoiselle.
LE BARON.
Est-ce que tu n'es pas sure de ta voix aujourd'hui ?
ISABELLE.
Precisement, mon pere.
EUPHROSINE.
Oui... Oui, Monsieur ; nous avons passe une partie de la nuit a etudier ce Concerto.
LE BARON.
Restez donc. Mais qu'a mon retour je vous trouve a voire clavecin ou a votre harpe.
ISABELLE.
Oui, mon pere.
LE BARON.
Morbleu ! Je n'entendrai pas le premier coup d'archet. Double-Croche ?
DOUBLE-CROCHE.
Monsieur.
LE BARON.
Vous descendrez ici le forte piano; vous renverrez ces guittares. Adieu, mes enfants.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VIII. Isabelle, Euphrosine, Double-Croche.
ISABELLE.
Ah ! ma chere Euphrosine, que j'avais de peine a cacher mon trouble a mon pere !
EUPHROSINE.
Etes-vous bien sur que ce soit lui ?
ISABELLE.
Mon coeur ne me l'a que trop assure.
EUPHROSINE.
Croyez-vous qu'il ait vu Monsieur le Baron ?
ISABELLE, a part.
Je tremble de m'en informer. Ce garcon nous examine d'un oeil bien curieux.
DOUBLE-CROCHE.
Pourvu que l'on soit discret.
EUPHROSINE.
Je suis sure de lui.
ISABELLE.
Tout m'inquiete, tout m'alarme. Sortons.
DOUBLE-CROCHE.
Il n'est plus temps, Mademoiselle ; il ne fallait pas, le laisser entrer.
ISABELLE.
Qui cela ? Comment ! Ah ! Monsieur Double-Croche, n'allez pas dire a mon pere...
DOUBLE-CROCHE.
Quoi ! Que Monsieur Leandre vous aime, que de tous les instruments vous etes le seul dont il voudrait pouvoir toucher ?
ISABELLE.
Oh ! Ma chere Euphrosine, je suis perdue!
DOUBLE-CROCHE.
Allons ! Vous faites l'enfant, aimable Isabelle. Est-ce qu'on ne sait pas son monde ? Est-ce qu'on etourdit les peres de ces fadaises-la ?
EUPHROSINE.
Mais on en peut parler a la jeune personne pour la tranquilliser.
DOUBLE-CROCHE.
Le beau moyen, vraiment, de rendre le calme au coeur d'une Demoiselle, que de lui parler de ce qu'elle aime.
ISABELLE.
De ce qu'elle aime ! En verite, Monsieur Double-Croche, voila des soupcons...
DOUBLE-CROCHE.
Tenez, Mademoiselle, vous reussirez mieux a cacher votre trouble a Monsieur votre pere, qu'a moi.
EUPHROSINE.
En verite, Double-Croche, je te croyais plus delicat avec le beau sexe.
DOUBLE-CROCHE.
Vous en jugiez par vous-meme, mon coeur ; mais je suis offense de la reserve de Mademoiselle.
EUPHROSINE.
Tu vas voir qu'on t'apprendra des choses qu'on n'avouerait pas meme a celui qui les inspire.
DOUBLE-CROCHE.
Pourquoi Leandre n'oserait-il pas dire en face a Mademoiselle qu'il est epris de ses charmes, qu'il n'est rien qu'il ne mette en usage pour obtenir sa main ?
ISABELLE.
Mon pere n'y consentira jamais.
EUPHROSINE.
Pourquoi, Mademoiselle ?
ISABELLE.
Il n'est pas musicien.
DOUBLE-CROCHE.
Il le deviendra, Mademoiselle, il le deviendra ; il ne serait pas le premier homme que l'amour aurait fait chanter, danser, extravaguer.
ISABELLE.
Vous parlez de l'amour heureux ?
DOUBLE-CROCHE.
Seriez-vous fille a le desesperer ?
ISABELLE.
Mais, encore une fois, mon pere peut seul disposer de ma main.
DOUBLE-CROCHE.
Comme il a dispose de votre coeur.
EUPHROSINE.
Allons, treve de plaisanterie. Dis-nous si Leandre a vu le Baron, ce que nous devons craindre, esperer ?
DOUBLE-CROCHE.
Esperez, Soubrette incomparable, esperez, puisque Double-Croche s'en mele.
EUPHROSINE.
Encore dis-nous...
ISABELLE.
L'a-t il vu ?
DOUBLE-CROCHE.
Soyez tranquille, il n'a vu que moi. La purete de ses sentiments, l'ardeur de sa flamme, la noblesse de ses procedes, ont trouve le chemin de mon coeur, et je lui accorde votre main.
ISABELLE.
Vous decidez bien legerement ?
EUPHROSINE.
Non, je le connais, Mademoiselle ; c'est, bien le plus intriguant vaurien... Le fourbe le plus adroit...
DOUBLE-CROCHE.
La friponne en sait des nouvelles. Reposez-vous sur moi.
EUPHROSINE.
Si tu reussis, je te promets de couronner...
DOUBLE-CROCHE.
Ou ma flamme ou mon front.
EUPHROSINE.
Insolent !
DOUBLE-CROCHE.
Deja le Baron de retour ! J'entends sa voiture. Rentrez dans votre appartement, Mademoiselle. Toi, prends cette adresse, ecris un billet a Leandre ; marque lui que dans une heure je suis chez lui, et que je l'amene en triomphe aux pieds de sa Princesse.
SCENE IX. Le Baron, Double-Croche.
LE BARON.
Au diable les ostrogots avec leur musique ; point de chant, point d'harmonie, point de style ; des traits pilles partout, du bruit, un vacarme enrage, pas une periode arrondie, et des accompagnements qui font pitie.
DOUBLE-CROCHE.
C'est donc la ce concert si brillant ?
LE BARON.
Ah ! Mon ami, tout est perdu ; le gout expire, et sans une revolution marquee nous n'avons plus de musique ; des phrases accrochees, un style obscur... Mais on siffle : vois qui ce peut etre. Est-ce que ce portier n'est pas musicien ? Son malheureux sifflet vient d'achever de m'ecorcher les oreilles ; qu'il le renvoie a l'Opera.
DOUBLE-CROCHE.
Mais, Monsieur, c'est l'usage.
LE BARON.
L'usage est pour les sots. Dis-lui que je veux qu'il ait dans sa loge un corps-de-chasse, et s'il n'en sait pas donner, un orgue de Barbarie pour annoncer mes visites.
DOUBLE-CROCHE.
J'y vais, Monsieur.
SCENE X.
LE BARON, seul.
Ombres des Rameau, des Lully, des Campra, que vous etes heureuses de ne pas etre temoins de cette decadence !
SCENE XI. Le Baron, Anodin, Double-Croche.
DOUBLE-CROCHE.
Monsieur, c'est, c'est Monsieur Anodin, votre tres digne Apothicaire.
LE BARON.
M'apporte-t-il un remede pour me rendre l'oreille un peu moins sensible aux sons aigus de la musique moderne ?
DOUBLE-CROCHE.
Non, Monsieur, c'est un petit bout de memoire.
LE BARON.
Qu'il donne et qu'il repasse.
DOUBLE-CROCHE.
Permettez, Monsieur, ce memoire est...
LE BARON.
Ce Memoire est....
DOUBLE-CROCHE.
Pour qu'il soit enfin lu, Monsieur Anodin....
LE BARON.
Acheve.
DOUBLE-CROCHE.
L'a fait mettre en musique.
LE BARON.
Ah ! Qu'il approche. L'idee est neuve ; elle est piquante.
DOUBLE-CROCHE, au Baron.
Vous avez glisse dessus.
ANODIN.
Parbleu !
DOUBLE-CROCHE.
Tout est dit.
ANODIN.
Souffrez, Monsieur, que j'aie l'honneur de vous faire ma petite reverence.
LE BARON.
Pas si bas donc, Monsieur Anodin, pas si bas ; vous croyez toujours avoir affaire a... Morbleu, moins de courbette et plus de musique.
ANODIN.
Il y a longtemps que je desirais avoir l'honneur de vous montrer, de vous faire entendre, dis-je, mon petit memoire.
LE BARON.
Voyons, voyons.
ANODIN.
Lisez, Monsieur.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Petit lait pour Mademoiselle;
Ton clystere pour son papa ;
Sirop d'orgeat pour Isabelle ;
Sirop d'opium pour son papa ;
Un demi lock**** pour Euphrosine ,			[5]
Pour Isabelle un lock entier,
Pour purifier,
Pour fortifier
Son petit coeur et sa poitrine.
Rhubarbe et casse pour les gens:			[10]
Total quatre-vingt-quinze francs.
LE BARON.
Bravo. Monsieur Anodin, pas mal, d'honneur, pas mal. Ce chant-la frise un peu le Pont-Neuf ; mais il est gai, du moins, il est facile.
ANODIN.
Et le petit montant.
LE BARON.
J'en suis enchante, tara la, la, la, la, la, la.
ANODIN.
Le total.
LE BARON.
C'est tout-a-fait chantant, la, la, la, etc.
ANODIN.
Le petit montant, Monsieur le Baron.
LE BARON.
A merveilles. Il va bien sur l'air.
DOUBLE-CROCHE.
Oui, mais il faut l'accompagnement de la poche.
LE BARON.
Tenez, voila quatre louis. Parbleu, je ne serais pas fache d'avoir compose ce petit morceau ; c'est une assez jolie boutade, ta, la, la, la.
DOUBLE-CROCHE.
Vous etes donc musicien ?
ANODIN.
Eh ! Qui ne l'est pas aujourd'hui, Monsieur ? Mon garcon de fourneau joue tous les Dimanches du violon a la guinguette. D'ailleurs, ne suis-je pas, moi, au centre de la melodie.
LE BARON.
Comment cela ?
ANODIN.
N'ai-je pas dans ma boutique l'harmonie des pilons, mortier de fonte, mortier de marbre, mortier de verre, pilon de verre, pilon de fonte, pilon de marbre ; tout cela fait un carillon....
LE BARON.
Vous avez raison, et c'est-la l'origine de l'harmonie imitative.
ANODIN.
J'ai bien l'honneur d'etre votre petit serviteur.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)La musique a fait son effet.
DOUBLE-CROCHE.
Je vous l'avais bien dit.
SCENE XII. Le Baron, Double-Croche.
LE BARON.
Tara la, la, tara la, la.
DOUBLE-CROCHE.
Monsieur le Baron, je suis bien fache.
LE BARON.
Tara la, la.
DOUBLE-CROCHE.
J'ai un veritable chagrin...
LE BARON.
Prends ton violon ; accompagne-moi ; cela te dissipera.
DOUBLE-CROCHE.
Je suis desole d'etre force de vous quitter.
LE BARON.
Plait-il ? Comment, mon ami, tu veux me quitter quand j'ai le plus besoin de toi, quand j'ai dix sonates, trois concerto a monter ?
DOUBLE-CROCHE.
Monsieur, ma perte est bien peu de chose.
LE BARON.
Comment donc ! Comment donc ! Si - fait; tu as l'oreille juste, le gout sur, un organe brillant, et tu lis la musique aussi bien que moi.
DOUBLE-CROCHE.
Precisement, Monsieur, ce sont tous ces petits avantages qui m'ont fait faire la connAissance d'un jeune Seigneur qui me fait ma fortune.
LE BARON.
Il est donc grand musicien.
DOUBLE-CROCHE.
Presqu'autant que votre Seigneurie.
LE BARON.
Et je ne le connais pas !
DOUBLE-CROCHE.
Il arrive d'Italie.
LE BARON.
Arriverait-il des Antipodes, je dois au moins en avoir entendu parler s'il est aussi savant....
DOUBLE-CROCHE.
Monsieur, la modestie...
LE BARON.
Bon ! Tu plaisantes ? La modestie d'un musicien.
DOUBLE-CROCHE.
Je vais enfin avoir l'honneur...
LE BARON.
Tu me feras plaisir.
DOUBLE-CROCHE.
Et les choses se concilieront peut-etre de maniere... que je pourrai partager mes services ; il a des vues.... que lui seul peut vous confier....
LE BARON.
Va donc le rejoindre. Engage-le a te laisser au moins a moi pour mes jours de concerts. Enfin c'est moi qui t'ai forme le gout.
DOUBLE-CROCHE.
Monsieur, je sais tous les egards, toute la reconnaissance que je vous dois, et je vais travailler a vous le prouver ; voulez-vous que je fasse entrer ce Secretaire que l'on vous a propose ; il attend vos ordres.
LE BARON.
Voyons-le.
DOUBLE-CROCHE.
Entrez Monsieur Scribano. Monsieur le Baron, j'aurai l'honneur de venir prendre vos ordre, avant qu'il soit une heure.
SCENE XIII. Monsieur Scribano, Le Baron.
LE BARON.
Allons, avancez : on m'a parle de vous comme d'un sujet.
SCRIBANO.
Monsieur, je ferai tous mes efforts pour justifier l'opinion qu'on a bien voulu vous donner de moi.
LE BARON.
Copiez-vous correctement.
SCRIBANO.
Vous serez content, Monsieur.
LE BARON.
Vous-ecrivez sous la dictee.
SCRIBANO.
Avec la plus grande celerite.
LE BARON.
Prenez une plume, asseyez-vous a ce bureau : il y a du papier tout regle ; etes-vous pret ?
SCRIBANO.
Oui, Monsieur le Baron.
LE BARON.
Sol, re, re, re, re, mi....
SCRIBANO.
Plait-il, Monsieur ?
LE BARON.
Sol, ut, re, ut, re, mi, fa, mi....
SCRIBANO.
Comment, Monsieur ?
LE BARON.
Sol, ut, re, ut, re, mi. He bien?
SCRIBANO.
J'y suis, Monsieur.
LE BARON.
Fa, sol, la, mi, sol, fa, mi, re, ut... Avez-vous mis ?
LE BARON.
Quoi ! Monsieur ?
LE BARON.
Parbleu, ce que viens de dicter.
LE BARON.
Vous ne m'avez rien dit.
LE BARON.
Est-ce que vous etes sourd ?
SCRIBANO.
En honneur, Monsieur, vous n'avez pas prononce un mot.
LE BARON.
Voila dix fois que je repete les memes notes.
SCRIBANO.
Vous ne parlez donc pas d'ecriture?
LE BARON.
... ! Non, butor, il est question de musique.
SCRIBANO.
Mais, Monsieur le Baron, je ne sais pas....
LE BARON.
Copier de la musique ! Eh bien ! Faquin, qu'etes-vous donc venu faire ici ?
SCRIBANO.
Ecrire, Monsieur.
LE BARON.
Ecrire, ecrire, Monsieur l'ignorant, en termes de l'art, c'est noter.
SCRIBANO.
Je ne me croyais pas fait, Monsieur, pour copier de la musique.
LE BARON.
Tu ne te croyais pas fait, maraud, tu ne te croyais pas fait : viens-ca, coquin, vois ce buste.
SCRIBANO.
Mais, Monsieur, je n'ai pas l'honneur de connaitre Monsieur votre buste.
LE BARON.
Ah ! Tu n'es pas fait pour copier de la musique, et le plus beau genie de l'Europe, le plus male,  le plus eloquent a dedaigne les bienfaits des demi-Dieux de la terre pour se livrer a ce travail ; a genoux, pendard, a genoux; apprends de ce Philosophe qu'il n'y a de vil que l'intrigue ou la paresse, et que le travail honore egalement tous les hommes.
SCRIBANO.
Mais, Monsieur, chacun a son talent.
LE BARON.
Ne deprimes donc pas ceux que tu n'as pas, et que tu n'auras jamais. Sors.
SCENE XIV.
LE BARON, seul.
Ce maraud-la, je crois, m'a mis en colere. Il m'a fait sortir de la tete le plus beau trait de musique que j'aie compose de ma vie.
SCENE XV. Le Baron, Vacarmini.
VACARMINI.
Serviteur a Monsieur le Baron de Steinbak.
LE BARON.
Bonjour, Monsieur.
VACARMINI.
Il parait que je n'ai pas l'honneur d'etre connu de Monsieur le Baron.
LE BARON.
Je ne crois pas, Monsieur.
VACARMINI.
Nous ne tarderons pas, je l'espere, a faire connaissance.
LE BARON.
C'est une question.
VACARMINI.
Que je resous en deux mots. Je me nomme Vacarmini.
LE BARON.
Quoi ! Vous etes ce fameux musicien qui avez tant fait de bruit en Italie ?
VACARMINI.
Ajoutez en Allemagne, Monsieur le Baron.
LE BARON.
Ah ! Monsieur Vacarmini, souffrez que je vous embrasse.
VACARMINI.
De tout mon coeur, Monsieur le Baron ; un amateur de votre merite !
LE BARON.
Qu'appelez-vous, Monsieur Vacarmini ? Je me fais gloire d'operer, d'etre artiste.
VACARMINI.
Je vous en estime davantage.
LE BARON.
Ah ! Monsieur Vacarmini, que vous arrivez a propos pour deboucher nos oreilles, pour reveiller le genie de la musique, pour operer dans le gout cette heureuse revolution que votre nom seul annonce !
VACARMINI.
J'en accepte l'augure, et je compte reussir.
LE BARON.
Que cette noble assurance sied bien aux [t]alents !
VACARMINI.
Vous me flattez.
LE BARON.
Non ; vos ouvrages ont fait trop de bruit.
VACARMINI.
L'Allemagne et l'Italie retentissent encore de mes succes, mais dix ans d'experience ne me rassurent que faiblement contre la legerete d'un peuple qui n'a plus que des gouts. Je ne sais peindre que les passions.
LE BARON.
Mais vous les peignez avec une vigueur... une energie...
VACARMINI.
C'est ce que je crains. Vos Francaises ont la poitrine si delicate, et mes chefs-d'oeuvres vont leur faire cracher le sang.
LE BARON.
On les doublera, Seigneur Vacarmini, on les doublera. Qu'est-ce qu'une poitrine de plus ou de moins, en comparaison des plaisirs de toute une Nation.
VACARMINI.
J'apporte ici des projets qui vont droit a l'immortalite, si je reussis a les executer.
LE BARON.
Peut-on vous demander....
VACARMINI.
Je compte mettre en Opera toutes les Batailles d'Alexandre, l'Histoire de France en Opera-Comique, et l'Encyclopedie en Vaudevilles.
LE BARON.
Bravo ! Seigneur Vacarmini, bravo !
VACARMINI.
Mais je voudrais que ma reputation precedat mes ouvrages ; etre un peu plus connu.
LE BARON.
Rien n'est plus simple : faites-vous peindre, graver, modeler : que l'on vous trouve partout et fous toutes les formes, dans les ateliers de nos artistes, dans les cabinets des amateurs...
VACARMINI.
Vous avez raison. Seriez-vous curieux de voir un petit echantillon de mes talents ?
LE BARON.
Vous me comblez de joie.
SCENE XVI. Les Precedents, Leandre, Double-Croche, Un Violon.
LEANDRE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Monsieur, je suis, avec la plus parfaite admiration. =  L'etude particuliere que j'ai faite de = et la reputation que vous avez d'etre le plus grand =, m'ont force devenir rendre hommage a =.
LE BARON.
On ne saurait se tromper, Monsieur, a votre passion pour un art qui fait mes delices.
LEANDRE.
Oh ! Monsieur, vous etes =
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Point de plaisir au monde sans =. Je ne fais pas plus de cas d'un homme qui ne fait pas = et d'une femme qui n'aime pas =, que d'un Compositeur qui est =.
LE BARON.
Il parait, Monsieur, que vous faites un cas particulier de l'Harmonie imitative. Mais parlons un instant sans figure et sans accompagnement. Retirez-vous, mes amis.
DOUBLE-CROCHE.
Vous voyez, Monsieur le Baron, le Seigneur Leandre, et vous ne sauriez douter, a sa maniere de s'enoncer, que ce ne soit le plus grand harmoniste, symphoniste, periodiste ; enfin, le plus grand Docteur en iste que vous ayez jamais vu.
LE BARON.
Je suis enchante, parbleu, que tu m'aies procure sa connaissance.
LEANDRE.
J'ai mieux aime, illustre Baron, la devoir aux talents, au Dieu de l'harmonie, qu'a l'amitie meme : car je suis neveu d'un de vos plus anciens amis, du Baron d'Etourville.
LE BARON.
D'Etourville ? Oui, nous etions fort lies ; brave, homme, excellent citoyen, bon ami ; mais, entre nous, pauvre musicien ; plus de tete, point de gout, point d'oreille. J'ai cesse de le voir ; mais je suis enchante de retrouver dans son neveu tout ce qui manquait a l'oncle.
LEANDRE.
Je suis ravi de l'accueil...
LE BARON.
Le talent ne peut qu'en obtenir un pareil. Souffrez que je vous presente un des plus fameux virtuoses ; mais vous devez le connaitre, vous avez voyage.
DOUBLE-CROCHE.
Eh ! Oui.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ferme et de l'effronterie.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)C'est de Monsieur que vous me parliez encore avant de sortir ; rappelez-vous votre voyage d'Italie: le Signor, le Signor....
VACARMINI.
Precisement ; je suis il Signor Vacarmini, a vous servir.
LEANDRE.
Que je suis ravi de vous rencontrer ! Vous souvient-il de l'Orlando Furioso ?
VACARMINI.
Vous plaisantez : vous etes trop jeune pour l'avoir vu.
DOUBLE-CROCHE, a Leandre.
Lachez la piastre a l'incredule.
LEANDRE.
Pardonnez-moi, c'etait a la...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)A la reprise.
VACARMINI.
Ah ! Vous avez raison.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)A-t-on jamais tort avec d'aussi bonnes raisons?
LEANDRE.
Eh bien ! Quelle musique ! Quelle harmonie ! Et vous vous souvenez des concerts que je donnais ?
VACARMINI.
Les plus beaux de l'Europe, en verite.
LEANDRE.
Quel choix de symphonies ! Quel choix de concertants !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Eh bien ! Monsieur, j'apporte en France le projet le plus vaste, le plus sublime, et qui doit nous assurer le pas sur toutes les autres Nations de la terre.
LE BARON.
Si j'avais quelques droits a votre confiance....
LEANDRE.
Eh ! Peut-on rien imaginer en musique sans etre enchante de consulter l'illustre Vacarmini et l'illustrissime Baron de Steinbak.
LE BARON.
Vous me flattez.
DOUBLE-CROCHE.
Non, Monsieur, il le dit comme il le pense.
LEANDRE.
Il s'agit d'un ecole de musique universelle ou l'on enverrait tous les enfants des le berceau, ou ils ne seraient allaites, servis que par des musiciens, on ne prononcerait pas un seul mot devant eux qui ne fut en musique, et jusqu'au plus petit besoin, au plus petit joujou on les forcerait a tout demander en musique.
LE BARON.
Ravissant, admirable; je voudrais, pour ma terre de Steinbak, avoir imagine un pareil projet ; qu'en dites-vous, Monsieur Vacarmini.
VACARMINI.
Monsieur, cela pourrait souffrir des difficultes de la part du Gouvernement.
LEANDRE.
Des difficultes, Monsieur Vacarmini, des difficultes, vous n'y pensez donc pas ?
VACARMINI.
Ah ! Je vois que vous avez l'art de les lever toutes... Un genie tel que le votre.
LEANDRE.
Enfin, Monsieur, n'avez-vous pas tous les jours les oreilles blessees, dechirees par le peu d'harmonie qui regne dans la societe. Entrez-vous dans un cercle, le ton flutte de ce petit maitre vous affadit le coeur ; le ton aigre de cette precieuse vous cause des crispations; le ton rauque de ce financier, sa triste monotonie vous assomme ; le parler gras de cette Marquise est inintelligible, et la voix de fausset de ce petit abbe vous perce le tympan.
LE BARON.
Rien n'est plus vrai, d'honneur ; le tableau est frappant.
LEANDRE.
Eh bien ! Si tout le monde parlait en musique, quelle douceur ! Quelle melodie dans nos entretiens ! Quel nouveau charme on trouverait au plaisir d'etre ensemble.
VACARMINI.
Admirable !
LE BARON.
Vous m'enchantez, Monsieur Leandre, et ce trait vient d'achever ma conquete. Personne encore ne m'a parle musique avec cet enthousiasme.
DOUBLE-CROCHE.
Ah ! Monsieur, c'est qu'ici on se sent inspire.
LEANDRE.
Il faudrait, Monsieur le Baron, qu'un homme tel que vous donnat l'exemple ; que vous, que Monsieur Vacarmini, que moi, nous eussions des enfants au berceau, que nous fussions maries.
LE BARON.
Rien n'est plus simple, marions-nous, marions-nous ; commencons par vous comme le plus jeune.
LEANDRE.
Voila l'embarras ; avec ma passion pour la musique, quel pere osera me donner sa fille ; je n'aurai pas le courage de lui cacher, moi, qu'il me faut tous les jours pour le moins un concert, et ma fortune...
LE BARON.
La mienne y suppleera, Monsieur Leandre, et je vous donne ma fille.
LEANDRE.
Comment, divin Baron, vous avez une fille, et je ne l'ai pas encore entendu chanter.
DOUBLE-CROCHE.
Ce maitre la seul etait digne de moi.
LE BARON.
La voici justement : venez, Isabelle ; approchez, la bonte paternelle, sensible a vos petits besoins, vous donne pour epoux le premier musicien de la terre.
SCENE XVII et DERNIERE. Les Precedents, Isabelle.
ISABELLE.
Ah ! Mon pere, non, jamais...
LE BARON.
Comment donc, perronelle ?
ISABELLE.
Jamais je n'ai si bien senti le plaisir d'obeir.
LE BARON.
A la bonne heure.
LEANDRE.
Eh bien, papa, comme cette phrase serait jolie en musique. Ah ! Permettez que j'imprime ma reconnaissance sur cette main charmante.
VACARMINI.
Je suis trop heureux de me trouver ici pour vous faire mon compliment.
LEANDRE.
Je vous fais un des Directeurs de notre ecole.
LE BARON.
Ah ! Ah, la belle, avec Monsieur vous allez travailler bien autrement ; il vous prepare une bien autre etude.
EUPHROSINE.
Monsieur, Mademoiselle a les plus grandes dispositions, et je reponds d'avance de sa bonne volonte.
LEANDRE.
Je parierais que Mademoiselle a le coeur aussi sensible, l'oreille aussi delicate qu'elle a la voix juste et l'organe enchanteur.
LE BARON.
Ah ! Ca, nous logerons ensemble; et ce coquin la rentre ici.
LEANDRE.
Je lui ai trop d'obligation pour pouvoir m'en separer, mais il sera toujours a vos ordres.
DOUBLE-CROCHE.
Oui, si vous voulez bien me permettre d'enrichir votre nouvelle ecole de petits Double-Croches, dont Mademoiselle Euphrosine voudra bien me fournir le moule.
LE BARON.
J'y consens de bon coeur. Allons, enfants, grand concert pour celebrer ce double hymen.

	==================================================
