********************************************************
	DC.Title                  = LE RAMONEUR PRINCE, ET LE PRINCE RAMONEUR, COMEDIE
	DC.Author                 = BEAUNOIR, Alexandre-Louis-Bertrand Robineau dit de
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 21/05/2016 a 17:53:08.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/BEAUNOIR_PRINCERAMONEUR.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LE RAMONEUR PRINCE, ET LE PRINCE RAMONEUR COMEDIE-PROVERBE, EN UN ACTE, EN PROSEM. DCC. LXXXVI.
Par M. de BEAUNOIR.
	A PARIS, Chez DIDOT, l'aine, Imprimeur et libraire, rue Pavee.
	
	Representee pour la premiere fois a Paris, sur le Theatre des VARIETES AMUSANTES, le 22 Decembre 1784.
	PERSONNAGES ACTEURS
LE PRINCE D'ORESCA, M.Beaulieu.
DON CESAR, son premier Secretaire, M. Dorvilliers.
DONA SANCHA, femme-de-chambre de la maitresse du Mille Tabraife, Prince, Cadette.
POSTICHI, Dentiste Italien, M. Boucher.
DON LOPE, Tailleur, M. Baroteau.
GUSMAN, valets-de-chambre M. le Lievre. M. Duval.
MILESCAS, valets-de-chambre M. le Lievre. M. Duval.
BAROGO, Ramoneur, M. Bordier.
UN LAQUAIS qui annonce.
La Scene est a Madrid, dans l'Hotel du Prince d'Oresca.



			

Le theatre, represente un riche appartement, au fond duquel est une cheminee. Il est orne de fauteuils, de glaces et d'un sofa. On y voir une petite table ambulante sur un des cotes, il en est une plus grande,
couverte d'un tapis qui pend jusqu'a terre.

SCENE PREMIERE. Gusman, Don Lope, un paquet sous le bras.
GUSMAN.
Entrez ici, le Prince n'est pas encore leve.
DON LOPE.
Je pense bien qu'a l'heure qu'il est.... Et puis les grands Seigneurs ne sont pas comme nous autres Bourgeois. Voici un nouvel habit que je lui apporte.
GUSMAN.
Pourvu que Son Altesse le trouve bien ?
DON LOPE.
Pourvu que votre Seigneurie en soit satisfaite, c'est le principal.
GUSMAN.
Il est vrai que... Mais Seigneur Don Lope, cela ne suffit pas tout-a fait. Le Prince a present n'y voit plus guere que les yeux de ce Don Cesar son Secretaire, qui, de concert avec la Signora Eleonore, sa maitresse....
DON LOPE.
Lui en donnent plus d'une a garder, n'est-ce pas ? C'est dans l'ordre.
GUSMAN.
Monseigneur est une si bonne pate d'homme ? Cette femme est si seduisante ! Et ce Don Cesar si adroit ! Diriez-vous, Seigneur Don Lope, que j'ai vu arriver cela avec la crainte de Dieu dans l'ame, et une pistole dans sa poche. Eh bien ! Ca n'a pas ete plutot r'habille, que ce Monsieur est devenu faux comme un jeton, fripon comme un Procureur, fier comme un paon, et insolent...
DON LOPE.
Comme un laquais ?
GUSMAN.
Ce n'est rien. Comme un Commis.
DON LOPE.
Oh ! Ma soi, c'en est trop.
GUSMAN.
Au demeurant, voyons l'habit.
DON LOPE.
Volontiers. Le voila.
GUSMAN.
Oh ! Oh ! Seigneur Don Lope, comme c'est cousu ! Et quelle doublure mince !
DON LOPE.
J'avoue que ce n'est pas bien fort. Mais que diable, Seigneur Gusman, songez donc aussi que c'est pour un Prince.
GUSMAN.
Oui d'abord ; mais ensuite cela nous revient, a nous autres, et nous n'y trouvons pas notre compte.
DON LOPE.
Vous n'y pensez pas. Plutot c'est use, et plutot c'est a vous.
GUSMAN.
A la bonne heure ! Mais quelle idee avez-vous eu d'aller choisir, pour le Prince ; une couleur aussi tendre, lui qui est d'un brun...
DON LOPE.
A vous entendre, ne le croirait-on pas plus basane qu'un marocain ? Au surplus, ce n'est pas ma faute. La couleur est a la mode, pourquoi le coloris du Prince n'y est-il pas ! Ayons soin seulement que mon memoire me soit promptement paye, et...
GUSMAN.
Ce que j'en dis n'est pas...
DON LOPE.
J'entends a merveille ; mais enfin...
GUSMAN.
Puisque vous l'exigez, je suis a vos ordres.
DON LOPE.
Et moi aux votres, Seigneur Gusman. Serviteur.
GUSMAN.
Serviteur.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Voila le plus honnete homme de tous les tailleurs.
DON LOPE, s'en allant, a part.
Voila le moins fripon de tous les valets. 
SCENE II. Gusman, Milescas.
MILESCAS, entre avec une grande perruque bien frisee a la main.
Voici la perruque in-solio de Monseigneur.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)GUSMAN.
Cela ne laisse pas que de donner un air noble a un homme, au moins!
MILESCAS.
Peste ! Je te crois. Il y a tant de graves personnages qui, sans leur perruque, ne seraient plus rien.
GUSMAN.
Parlons raison. Les bottines de son Altesse sont la. Voici son habit...
MILESCAS, apportant les effets qu'il nomme.
Son chapeau, du linge...
GUSMAN.
Ainsi il pourra s'habiller quand il lui plaira ; tout est pret.
MILESCAS.
Son chocolat l'est-il ? Il l'a demande pour huit heures.
GUSMAN.
Il n'est encore que la demie. A propos, on est apres a ramoner cette cheminee; il faudrait renfermer tout ceci de peur que la suie....
MILESCAS.
Il est aise d'y remedier sans cela.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)GUSMAN.
Fort bien !
MILESCAS.
Il ne me reste plus qu'a monter chez don Cesar. Le Prince m'a charge hier au soir de lui dire qu'il voulait lui parler a son lever.
GUSMAN.
Et moi je vais faire le chocolat.
MILESCAS.
Bien entendu qu'il y en aura une tasse pour moi?
GUSMAN.
Cela va sans dire. Est-ce que nous ne sommes pas faits pour etre les premiers servi ?
MILESCAS.
Eh ! Mais tu as raison. Que je suis bete, moi ! Je l'avais oublie.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE III.
BAROGO, seul.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ouf ! Le chien de metier ! Qu'on y a de mal et peu de profit !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Qu'est-ce que ceci ? Ah ! Les belles glaces ! Les belles dorures ! Est-il possible qu'il y ait de si belles choses que ca au monde ! Ma foi, je ne m'en serais pas doute... Mon Dieu ! Mon Dieu ! Que c'est donc beau ! Je n'en reviens pas !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Tiens ! La drole de machine ! Pour quoi c'est-il donc faire... M'est avis que c'est pour s'asseoir... On y doit etre bien a son aise, en tout cas... Pardienne ! Tatons en ; boutons-nous-y.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Jarnigoi ! Queux plaisir ! Comme j'enfonce!
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais si quelqu'un....
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Il faut qu'il n'y ait pas de femmes dans la maison, ou qu'elles dorment, car je n'entends pas parler.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Pour les Messieurs Laquais, je n'en suis pas embarrasse. Ces grands droles-la, plus faineants que leur maitre, sont encore etendus comme des vieux dans leur lit, tandis que nous autres, pauvres gens de metier, qui valons mieux qu'eux mille fois, nous nous tuons le corps et l'ame a travailler, pour ne pas gagner la moitie tant, encore!
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)C'est peut-etre pour ca que je suis si laid. J'ai beau me revirer de toutes les manieres, c'est la meme chose, d'un cote comme de l'autre, et par derriere comme par devant, pardi ! Qui est-ce qui m'empeche de me debarbouiller un petit brin, et de m'essuyer ensuite avec cette serviette, sans que ca paraisse ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Misericorde ! Que vois je la ? Oh ! Vraiment, c'est encore bien plus beau ! Queux panache ! Que d'or et que d'argenterie ! Eh ! Mais voila qui est du magnifique ! Comme ca doit bien faire sur un homme !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)On l'aurait taille tout expres pour ma personne, que ca ne m'irait pas mieux !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Bon ! Il n'y a pas un chat. Tout ca vous dort comme des taupes, et vous ronfle comme des chanoines.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ce que c'est d'etre Prince ! C'est que comme ca j'en ai quasiment la mine. Pardi ! Je veux l'avoir une bonne fois dans ma vie, depuis les pieds jusqu'a la tete... J'en ai l'occasion. Saisissons la. Va. Comme il est dit. Arrive qui plante... Je ne serai pas pendu pour ca, peut etre ?... Peut-etre bien aussi que pour une volee de coups de baton j'en serai quitte. Eh bien ! On n'en meurt pas. Il faut voir.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)On n'en aurait pris la mesure sur moi, que ca ne serait pas pis. Ca me va comme un charme ! Oh ! Je vais etre a croquer. Je dois etre bien gentil comme ca.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je defie au patron d'avoir une meilleure mine que moi. On dirait que je n'ai pas fait d'autre metier que celui de Prince toute ma vie... Mais qu'est ce ? Une porte ouverte ici ? Voyons un peu ce que c'est la dedans. Voyons. Pour ce qu'il m'en coute, vaut autant ne se pas gener.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE IV.
LE PRINCE, seul.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je suis excede d'inquietudes et d'ennui. Il ne m'a pas ete possible de fermer l'oeil de la nuit. Des soupcons graves que j'ai sur le compte de cette perfide Eleonore, m'en ont empeche. Je ne suis rien moins que tranquille.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)J'ai mille raisons de croire que l'ingrate me trahit... Ce Duc, ce Chanteur... Ce Don Cesar meme... Elle me sait tant de protestations, me marque tant d'amour... et l'interet seul la conduit !
SCENE V. Le Prince, Barogo.
Barogo survient, fait quelques pas dans l'appartement, apercoit le Prince, qui tourne le dos en ce moment et entre aussitot tout effraye dans l'endroit d'ou il vient de sortir. De dedans l'appartement, dont il tient la por
te entrouverte :
BAROGO.
Quelle peur j'ai eu ! Heureusement qu'il ne m'a point vu ! Quel diable d'homme ca peut-il etre ?
LE PRINCE.
Eh ! Pourquoi me serait-elle plus fidele qu'a tant d'autres qu'elle a trompes ?
BAROGO.
Je serais tente de croire que c'est le Prince lui-meme, car on dit comme ca que ses gens la sont toujours tristes.
LE PRINCE.
Ah ! Je le sens bien; ce n'est pas au poids de l'or qu'on paie la confiance et l'amour.
BAROGO.
Ah ! C'est lui. S'il allait au moins saire ses reflexions plus loin!
LE PRINCE.
Je brule d'envie de m'eclaircir !... Que ne puis-je un moment me soustraire a l'eclat qui m'environne !
BAROGO.
Et moi aussi.
LE PRINCE.
Me derober a tous les regards, toujours ouverts sur moi, et, citoyen obscur, sous un habit grossier, voir, examiner, m'assurer par mes yeux... Si je me consiois a mes Valets, ce serait me trahir.
BAROGO.
Qu'ai-je dit ? C'est le Bourgeois. Gare a moi s'il entre ici. On le dit pourtant assez bon diable.
LE PRINCE, apercevant la depouille de Barogo.
Que vois-je ! Par quel hasard !
BAROGO.
Apparemment qu'il regarde cette trouvaille comme une bonne fortune.
LE PRINCE, apercevant la cheminee.
Ah ! Fort bien ! Me voila au fait.
BAROGO.
Il est sorcier.
LE PRINCE.
Sans differer plus longtemps, profitons de cette heureuse rencontre. Il est donc vrai que le hasard nous sert quelquefois mieux que les hommes.
BAROGO.
Je suis curieux de voir ce qu'il va faire.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)BAROGO.
Est-ce qu'il y pense, donc ? S'il allait gater mes habits ?..
LE PRINCE.
Travesti de la sorte, je defie qu'on me reconnaisse.
BAROGO.
Je le crois bien.
LE PRINCE.
Volons de ce pas a la porte d'Eleonore. Je veux si bien interroger, examiner les alentours... Mais pour eviter toute surprise de la port de mes valets, qui ne manqueraient pas d'aller divulguer mon histoire, et feraient par consequent avorter mon projet, partons sur le champ.
BAROGO.
Ciel ! Avec mes habits! S'il vouloit troquer, passe!
LE PRINCE.
Heureusement j'ai la cle de cet escalier derobe.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)La voici.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)BAROGO.
Il le sait comme il le dit.
SCENE VI. Les Precedents, Milescas.
MILESCAS, dans la coulisse.
Monseigneur n'a-t-il pas apercu ? 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LE PRINCE, a part.
Me voila decouvert !
BAROGO.
Autant m'en pend a l'oreille.
MILESCAS, au Prince, qu'il prend pour le Ramoneur.
Qu'est-ce que tu fais donc ici, toi. Eh ! Dieu me pardonne, il s'est debarbouille avec cette serviette !... Veux-tu ?...
LE PRINCE, a part.
Il ne soupconne pas qui je suis. Dissimulons 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Seigneur...
MILESCAS, le contrefaisant.
Seigneur... Seigneur ! Tu fais ton chien couchant. Allons, allons; il n'y a pas de Seigneur qui tienne. File, marche, decampe, tu seras mieux.
LE PRINCE.
Cependant....
MILESCAS.
Apprends que nous n'avons pas besoin de Filoux ici. Il y en a assez sans toi.
BAROGO.
Et sans lui aussi, peut-etre !
LE PRINCE.
Mais...
MILESCAS.
Tu raisonnes ? Attends que j'aille chercher une trique, et je te conduirais d'importance. Je te debarbouillerai, moi.
BAROGO.
Traiter ainsi une Altesse !
LE PRINCE, a part.
Ce coquin-la le serait comme il le dit.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MILESCAS, le menant vers la cheminee.
Aie la complaisance de retourner par le meme chemin que tu es venu, et cela tout de suite et devant moi, encore.
BAROGO.
Il y a gros a parier qu'il est aussi embarrasse que moi.
LE PRINCE, a part.
Le pas est difficile. Comment faire ?
MILESCAS.
Auparavant, tache de nous debarrasser de cette ordure. Nous ne sommes pas payes ici pour etre tes domestiques, entends-tu ? Et si tout-a-l'heure ce n'est pas sait promptement pour quand je reviendrai, tu auras de mes nouvelles.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VII. Le Prince, Barogo.
LE PRINCE.
Peu s'en est fallu que je ne lui apprisse a parler. Mais j'etais trop interesse a ne pas me decouvrir. Prevenons son retour.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VIII.
BAROGO, entrant.
Le voila parti ! Et moi bien propre ! Mais quitte a m'enfuir en chemise, deshabillons-nous et partons ; car deguerpir dans cet attirail-la, on ne badinerait pas. Diable ! Arrete comme voleur ! Je ferais un joli garcon, moi !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE IX. Barogo, Milescas.
MILESCAS, entrant vers la cheminee.
Eh bien ?
BAROGO, en entendant venir, renfonce tout-a-coup son chapeau, s'avance sur le bord de la scene, et tournant le dos a celui qui entre, il le regarde du coin de l'oeil.
Gare a nous. C'est l'homme a la trique.
MILESCAS, surpris, dit a part.
Monseigneur deja habille ! Il a donc fait sa toilette lui-meme. 
BAROGO, a part.
Rengorgeons-nous. Il me prend pour son maitre ; cela parait naturel, il vient de prendre son maitre pour moi.
MILESCAS.
Courons avertir Gusman et Don Cesar.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE X.
BAROGO, seul.
Ah ! Ah ! Ah ! La bonne farce ! Ah ! Ah ! Ah ! Je respire. L'excellent porte-respect, qu'un riche habit ! Heureux ceux qui ont le moyen de s'en procurer. Mais puisqu'on s'est mepris a mon ajustement, courage ! Courage ! Le Prince n'est pas pret a revenir, tenons sa place encore un moment ; ne nous deconcertons pas ; quarrons-nous. Par ce qui m'arrive, je vois que, pour reussir, il ne Faut, bien souvent, que de l'effronterie, bien ! S'il ne tient qu'a cela, nous en aurons, ca ne coute rien, c'est si commun ! Mais commencons d'abord par tirer ces rideaux, et cela pour raison.
SCENE XI. Barogo, Gusman.
GUSMAN.
Voici le chocolat de Monseigneur.
BAROGO, a part.
Le chocolat de Monseigneur, l'excellent debut ! Oui, pourvu que la fin y reponde. Parlons en Prince, de peur que ma voix n'evente la meche.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)GUSMAN.
Il est bien taciturne aujourd'hui !
BAROGO, en regardant Gusman.
Il est encore la ; qu'il y reste.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Comme cela sent bon : le boirai-je-ti, ou ne le boirai-je-ti pas ? Je serais bien fou de m'en faire faute. Un aussi grand Seigneur que le Prince d'Oresca, n'est pardi pas a une tasse de chocolat pres. Ah ca ! Mais cependant cet autre me regarde, faisons-le partir.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XII.
BAROGO, seul.
Ces grands gueux-la n'observent tous les gestes de leurs maitres que pour se moquer d'eux. Mais depechons.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Miam ! Miam ! Miam ! La bonne chose, que du bon chocolat, avec de bonnes tartines roties ! Il ne me manquerait plus qu'une tranche de jambon et une bouteille de vin a quinze pour que le dejeuner fut digne d'un Roi. Pendant que j'expedie ainsi celui du Prince, il serait plaisant que quelqu'un l'obligeat a se servir de la gratoire qu'il m'a emportee. Ah ! Ah ! Ah ! Tiens ! Qu'est-ce qu'on veux donc que je sasse de ce verre ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Pouah ! Pouah ! C'est de l'eau. Passe encore si c'etait de l'eau-de-vie.
SCENE XIII. Barogo, Don Cesar, Gusman.
GUSMAN, annoncant.
Seigneur, Don Cesar.
BAROGO, a part.
Voila des visites, a present.
GUSMAN, a part, a Don Cesar.
Il ne souffle pas un mot. Je ne sais ce qu'il a.
DON CESAR, a part.
Aurait il decouvert ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)GUSMAN.
Il faut que son Altesse ait mal aux dents.
DON CESAR.
Je le croirais aussi.
GUSMAN, sort, et dit a part en designant Don Cesar.
Le voila, cet honnete homme ! Si le Ciel pouvoit nous en debarrasser!
SCENE XIV. Barogo, Don Cesar.
BAROGO.
Que va-t-il me conter la ?
DON CESAR.
Mon Prince, je me rends a vos ordres. Votre Altesse, dit-on, veut me parler. C'est sans doute au sujet du billet qu'elle m'a commande de lui tenir pret pour la Signora Eleonore ?
BAROGO.
Laquelle n'est, je crois, que ce que tant d'autres font.
DON CESAR.
Le voici, ainsi que les deux cents piastres que Monseigneur lui a fait la faveur de lui promettre, et qui y sont enoncees.
BAROGO, a part.
On n'en donnerAit pas tant a une honnete femme. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)DON CESAR.
Voila la somme.
BAROGO, en approche un rouleau de son nez.
Ca sent encore meilleur que le chocolat.
DON CESAR, a part.
J'espere en avoir ma bonne part.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)J'ose me flatter que Monseigneur n'est pas moins satisfait du style, que la Signora Eleonore le sera de la somme.
BAROGO.
J'y suis. C'est le porte-esprit de Monseigneur.
DON CESAR.
Comme le billet n'est pas long, si votre Altesse souhaite le transcrire tout de suite, je le serai parvenir aussitot a son adresse.
BAROGO, a part, apres avoir sait signe que non.
Il faut empecher ca. Deux cents piastres a une creature ! Soyez donc honnetes, Mesdames.
DON CESAR, voulant reprendre les rouleaux.
Je craindrais que quelque main indiscrete...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)DON CESAR, en s'en allant.
Cela ne fait pas mon affaire.
SCENE XV.
BAROGO, seul.
M'en voila quitte ! Comme c'est commode, un geste ! Ca vous empeche de dire des sottises, du moins ! Combien n'y a-t-il pas d'honnetes gens qui ne devraient plus que gesticuler ! Les honnetes femmes n'en seraient pas fachees : elles n'en jaseraient que davantage.
SCENE XVI. Barogo, Dona Sancha, Gusman.
GUSMAN.
Monseigneur, la Femme de Chambre de la Signora Eleonore desirerait avoir un moment d'audience de votre Altesse.
BAROGO, a part, mettant les Tablettes et l'Argent dans ses poches.
Maudite soit la Principaute ! Vous allez voir qu'il faudra que je donne comme ca audience a toute la Ville.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)GUSMAN, a part a Dona Sancha.
Vous voyez que c'est son mal de dents qui l'empeche de parler ; mais ne craignez rien, approchez.
BAROGO, a part.
Je vois ce dont il retourne : c'est sa Maitresse qui lui envoie chercher l'argent.
GUSMAN, bas a Dona Sancha.
N'epargnez pas Don Cesar.
DONA SANCHA, de meme.
Laissez-moi faire.
GUSMAN.
Je sors pour avertir ce fameux dentiste qui demeure pres de cet hotel...
BAROGO.
Un dentiste... Diable ! Ce n'est pas la mon compte.
SCENE XVII. Barogo, Dona Sancha.
Pendant cette scene, Barogo invente plusieurs moyens pour examiner et caresser Dona Sancha, sans se montrer. Tantot il lui prend la main pour s'en cacher la figure en la baisant, tantot il se retourne ou il se sert de son mouchoir, et il met en jeu mille attitudes differentes pour n'etre pas decouvert.
BAROGO, a part, en lorgnant Sancha du coin de l'oeil.
Le friand morceau ! Comme je vous croquerais ca, moi !
DONA SANCHA, a part.
Que je serais contente, si me voyant de plus pres, il m'allat trouver plus belle que ma maitresse !
BAROGO, a part.
En ma qualite de Prince, j'ai quelques droits la-dessus, j'espere. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Oui, mais si le veritable privilegie allait venir, je serais dans de beaux draps.
DONA SANCHA, en s'approchant.
Il me regardera peut-etre.
BAROGO, qui l'a entendue.
Qu'elle ne voie pas ma figure, sans quoi ma Principaute est a tous les diables.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)DONA SANCHA, sait une reverence en refusant.
Monseigneur...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Monseigneur, Monseigneur me fait trop d'honneur. 
BAROGO, a part.
Oh ! Comme ca... Laissez-vous honorer.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)DONA SANCHA.
Pour un Prince, il a les mains bien dures et bien noires. Finissez-donc, Monseigneur, je vous le demande en grace ; finissez, et daignez m'ecouter.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je le tiens.
BAROGO, a voix etouffee.
Oui, oui.
DONA SANCHA.
Je vous avouerai donc, Monseigneur, que le sujet qui m'amene me perdrait dans l'esprit de ma Maitresse si jamais elle venait a le savoir.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)DONA SANCHA.
Vous ne m'ecoutez pas, Monseigneur ?
BAROGO, a voix etouffee
Si, si.
DONA SANCHA.
Votre Altesse saura qu'il y aurait conscience a moi de la laisser plus longtemps duper par des gens que Monseigneur aime beaucoup plus qu'ils ne meritent.
BAROGO.
Oh ! Oh !
DONA SANCHA.
Oui, Monseigneur ; d'abord vous avez a votre service un homme qui vous vole.
BAROGO.
Eh ! Eh ! Ce n'est rien, et chez un grand Seigneur encore !
DONA SANCHA.
Ensuite la Signora Eleonore, de concert avec ce fripon de Don Cesar, vous trompe a qui mieux mieux.
BAROGO.
Ah ! Ah!
DONA SANCHA.
Et pour comble de perfidie, elle vient de se liguer en secret contre vous avec ce joli petit chanteur apres qui courent toutes les femmes, et ce grand vilain Duc qui les a toutes escroquees.
BAROGO.
Hum ! Hum !
DONA SANCHA.
Vous ne daignez pas me repondre un mot, Monseigneur.
BAROGO.
Hem ! Hem !
DONA SANCHA.
Je vois bien pour quoi, c'est que votre Altesse s'imagine sans doute que ce que j'en dis, c'est par esprit de vengeance et de depit contre ma Maitresse ; mais je puis vous prouver que je n'avance rien que de tres veritable.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ou sont donc ces Lettres ? Je croyais les avoir prise avec moi. A present il y va de mon honneur que Monseigneur les voie. Si vous voulez bien me le permettre, je vais avoir l'honneur de vous les apporter a l'instant.
BAROGO.
Si, si.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)DONA SANCHA, en sortant, a part.
En verite, je ne reconnais plus le Prince.
BAROGO.
Je le crois bien.
SCENE XVIII.
BAROGO, seul.
Oui, oui, si, si ! Ah ! Ah ! Oh ! Oh ! Eh ! Eh ! Hum ! Hum ! Hem ! Hem ! Les belles reponses que je lui ai faites la ! Mais sans attendre qu'elle revienne...
SCENE XIX. Barogo, Milescas.
MILESCAS.
Don Felicio, ancien Precepteur de Monseigneur...
BAROGO, a part.
Ca ne sera jamais fini.
MILESCAS.
Prend la liberte de venir chercher la reponse au placet qu'il a eu l'honneur de presenter a votre Altesse il y a huit jours.
BAROGO.
S'il a aussi bien choisi son temps pour le donner, il ne risque rien.
MILESCAS.
Si vous saviez, Monseigneur comme ce pauvre honnete homme est dans la peine !
BAROGO.
Nous pouvons nous donner la main.
MILESCAS.
Il est vrai que la Famille de Monseigneur lui avait accorde une gratification considerable ; mais ayant place son argent chez un fripon qui vient de saire banqueroute... On en voit tant cette annee... Le Seigneur Felicio, se trouve, pour ainsi dire, reduit a la mendicite.
BAROGO, a part.
Ceci est un cas different ! Il me vient une idee. Morbleu, elle est bonne ; et le Prince a coup-sur, en serait autant s'il etait a ma place.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ce pauvre honnete homme attend, mieux vaut qu'il ait cet argent qu'une coquine qui n'en a deja que trop.
MILESCAS.
Quoi ! Monseigneur, tout cet argent est pour Don Felicio ?... Comme il va benir votre Altesse !... Vous plait-il, Monseigneur, qu'on le laisse entrer ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je lui dirai que votre mal de dents vous empeche de le recevoir.
SCENE XX.
BAROGO, seul.
Mon mal de dents ! Ah ! Ah ! Arrive ce qui pourra. Je ne me repends pas de ce que je viens de faire. Mais apres avoir tire cet homme d'embarras, pensons a nous, et detalons vite, vite, pendant que je suis seul. Qu'est-ce ? On vient encore !... C'est de ce cote-la ! Eh ! Mon Dieu, Je suis perdu ! C'est par ou le Prince s'est en alle, et ce ne peut etre que lui ; misericorde ! Que devenir ! Que faire ! Ou me cacher ! Ou ? Eh ! Parbleu, sous cette table. Quand tout le monde sera parti, je profiterai de la belle pour reprendre mes habits, si le Prince les remet ou je les avais laisse.
SCENE XXI. Le Prince, Barogo, cache.
LE PRINCE, rentre par ou il a sorti.
Je n'ai rien pu decouvrir ; rien absolument ; mon deguisement toutefois ne m'a pas ete inutile, puisqu'il m'a valu cette commission a la porte de Dona Eleonore, pour le Seigneur Gusman, mon Valet de Chambre. Elle m'honore trop pour ne pas m'en acquitter avec soin. C'est quelque intrigue apparemment. Reprenons d'abord mes habits, et cachons ceux-ci pour m'en servir a la premiere occasion.
BAROGO, cache.
Me voila bien avance.
LE PRINCE.
Je songerai aux moyens de dedommager le pauvre diable a qui je les ai pris, et qui est sans doute fort embarrasse a present.
BAROGO.
Il est sorcier.
LE PRINCE, apres avoir repris sa robe-de-chambre, cache l'habit de Barogo au meme endroit.
Quoique de fort bonne heure, comme les rues etaient deja peuplees d'artisans de tous les sexes se de tous les ages, ils volaient gaiement au travail, tandis que le riche cherche a prolonger un sommeil cent sois interrompu, pour s'arracher a l'ennui qui l'assiege et aux remords qui le persecutent.... Mais j'oublie ma commission.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)J'ai d'ailleurs un appetit.... 
SCENE XXII. Le Prince, Milescas, Barogo cache.
LE PRINCE.
C'est Gusman que je veux.
MILESCAS, a part.
Quoi ! Le voila deshabille ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)C'est de la part de Dom Felicio.
LE PRINCE.
Fait se venir Gusman, vous dis-je.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XXIII. Le Prince, Barogo cache.
LE PRINCE.
Ce pauvre Felicio me persecute. Il faut definitivement que je m'occupe de lui : j'ai verifie les faits, et son desastre n'est que trop reel. C'est un digne homme.
SCENE XXIV. Les Precedents, Gusman.
LE PRINCE.
GUSMAN, voyez un peu ce que c'est que le paquet qui se trouve ici pour vous.
GUSMAN, a part.
Qui diable l'aurait apporte la ?
BAROGO.
Il ne soupconne pas qu'il parle au Commissionnaire.
LE PRINCE.
Restez... C'est l'ecriture de Dona Sancha. Je serais curieux de savoir ce qu'elle vous mande. Je veux m'en amuser.
GUSMAN.
La bienseance, Monseigneur, ne me permet pas...
LE PRINCE.
Et moi, je vous l'ordonne.
GUSMAN.
Je craindrais d'abuser de votre complaisance.
LE PRINCE.
Ayez celle de m'obeir.
GUSMAN, apres avoir ouvert le paquet.
Monseigneur, c'est pour vous meme.
LE PRINCE, apres avoir lu la seconde enveloppe.
Il a raison. Il est plaisant que ce soit moi a present qui fasse mes commissions et celles de mes gens... Mon chocolat.
GUSMAN, avec etonnement.
Mais, Monseigneur.
LE PRINCE, lit.
Mon Prince. C'est Don Sancha qui m'ecrit; Je prends le parti de vous envoyer les Lettres dont j'ai eu l'honneur de vous parler.
Je ne sais ce qu'elle veut dire.
Ne pouvant pas avoir celui de vous les aller porter moi-meme. Ma Maitresse qui vient de se lever me retient.
Voyons ces billets dont elle pretend m'avoir parle. Comment ! Elles sont toutes adressees a la Signora Eleonore. Lisons.
Mille pardons, ma toute aimable, si je n'ai point ete des votres hier au soir. Pardon ; vous etiez seule, je le savais, et c'est ce que j'ai craint. Ces tete-a-tete, d'ailleurs si delicieux, font un tort cruel a ma voix. Au surplus, je vous remercie du joli diamant de Son Altesse. Bien lui a pris de vous le donner ; car en verite ce diamant la me manquait. Je vous embrasse.
BAROGO.
C'est commode.
LE PRINCE.
O ciel ! Avec qui me trouve-je en concurrence ? ? Celle-ci est du Duc avec qui j'ai tant perdu l'autre jour.
J'irai ce soir vous demander a souper, ma belle enfant. Il est a presumer que notre bon Prince en sera, et que nous jouerons. Ayez donc soin de nous preparer les cartes les des que vous savez. Je suis las de perdre au jeu de toutes les manieres. Adieu.
Avis au Lecteur. J'en ferai mon profit. Le scelerat ! Le perfide !
BAROGO.
Messieurs, allez donc jouer chez ces dames.
LE PRINCE.
Cette indignite m'eclaire. Je rougis de ma faiblesse. M'en irriter serait y mettre le comble. Me trompe-je ? Cette autre est de Don Cesar.
Vous me harcelez ma chere Dame, pour cet argent que vous a promis le Prince, comme si d'apres notre Traite...
Notre Traite !
Il n'etait pas autant de mon interet que du votre, que vous l'ayez tout de suite. Je lui en parlerai encore ce soir, et je le presserai si bien, qu'il sera enfin oblige d'en venir au point ou nous le voulons. Je vous embrasse comme je vous aime.
BAROGO.
Quelle tendresse !
LE PRINCE.
Ne trouverai-je donc partout que des ingrats et des fripons ? Suis-je assez dupe !
BAROGO.
Il l'est.
LE PRINCE.
Les voila donc ces eclaircissements que je desirais tant avoir,  et que j'obtiens a l'instant que je m'y attendais le moins ! Mais mon parti est pris, me voila desabuse. Dissimulons...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ne vous ai-je point demande mon chocolat ?
BAROGO.
Ahi ! ahi !
GUSMAN.
Je voulais faire observer a Monseigneur qu'il l'a deja pris.
LE PRINCE.
Moi ?
GUSMAN.
Oui, Monseigneur ; et meme avec beaucoup pus d'appetit qu'a l'ordinaire ; car au verre d'eau pres, votre Altesse n'a rien laisse.
LE PRINCE.
Plaisantez-vous ?
GUSMAN.
Pour preuve, voila encore la tasse dans laquelle j'ai eu l'honneur de vous le servir.
LE PRINCE.
Vous voulez me faire croire...
GUSMAN.
Milescas qui etait present, peut vous l'assurer.
SCENE XXV. Les Precedents, Milescas.
MILESCAS.
Oui, Monseigneur, j'en suis temoin; et votre Altese meme dans ce moment-la venait de s'habiller.
LE PRINCE.
Eh ! Je suis encore en robe de chambre.
BAROGO.
Voila le mystere.
GUSMAN.
Le Seigneur Don Cesar qui est survenu comme Monseigneur achevait, peut dire la verite. Justement le voici.
SCENE XXVI. Les Precedents, Don Cesar.
LE PRINCE.
Qu'est-ce que cela signifie ? Avancez, Don Cesar, on veut me persuader que je vous ai vu ce matin, et que j'etais a dejeuner, quand vous etes venu.
DON CESAR.
J'ignore, mon Prince, si vous aviez dejeune en effet, mais je sais que vous quittiez une tasse, quand j'ai eu l'honneur de vous remettre le billet et les deux cents piastres pour la signora Eleonore. 
BAROGO.
Nouvel embargo.
LE PRINCE.
Vous m'avez remis a moi ce-matin un billet et deux cents piastres pour la Signora Leonore ?
DON CESAR.
En quatre rouleaux de cinquante, que vous m'avez ordonne de laisser sur cette table ; Votre Altesse etant toute habillee et assise dans ce meme fauteuil.
LE PRINCE.
Auriez-vous forme le projet de me le persuader ?
BAROGO.
Cela serait plaisant.
DON CESAR.
Je puis vous protester qu'il n'est rien de plus vrai.
GUSMAN.
Pour moi, j'ai vu les rouleaux.
MILESCAS.
Et moi aussi, a telle enseigne qu'a peine le Seigneur Don Cesar a-t-il ete sorti, que Monseigneur a fait entrer Dona Sancha, la Femme-de-chambre de Dona Eleonore, a qui votre Altesse a bien voulu accorder un moment d'entretien.
LE PRINCE.
Messieurs, je vous ordonne de finir un jeu qui me deplait souverainement, ou je saurai punir votre audace.
DON CESAR, a part.
Il extravague.
GUSMAN, a part.
La tete lui tourne.
MILESCAS, a part.
Il est fou.
BAROGO, a part.
Pas si fou.
DON CESAR.
Mon Prince...
LE PRINCE.
Vous etes un fripon... Ne repliquez pas. J'ai de quoi vous confondre. Si j'avais recu cette somme, je l'aurais encore, ou du moins je saurais l'usage que j'en ai fait.
MILESCAS.
Il n'y a pas si longtemps que Votre Altesse en a dispose, pour l'avoir oublie.
GUSMAN.
Monseigneur doit se rappeler qu'il en a gratifie le Seigneur Don Felicio.
DON CESAR.
Vous l'entendez, mon Prince.
MILESCAS.
C'est moi-meme que Votre Altesse a charge de lui remettre cet argent.
GUSMAN.
Il a ete bien mortifie, Monseigneur, de n'avoir pas pu vous en remercier de vive voix.
MILESCAS.
Et il a cherche a s'en dedommager par la lettre que j'ai eu l'honneur de vous remettre a l'instant.
LE PRINCE.
Je tombe des nues.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mon Prince, que d'actions de graces ne vous dois-je pas pour les deux cents piastres que vous venez d'accorder au plus devoue de vos serviteurs !
Il y a bien la deux cents piastres... Je ne me trompe pas... Deux cents piastres !... C'est son style, son caratere, son seing.... A moins que le Diable ne s'en mele, je n'y concois rien.
SCENE XXVII. Les Precedents, Postichi.
POSTICHI.
C'est senz? altre a son Altesse Serenissime Monsignor le Prince d'Oresca a qui j'ai l'honnor di parler.
LE PRINCE.
C'est moi-meme. Qui etes-vous ?
POSTICHI.
Monsignor non sti pas senz? avoir entendou parler dei Dottor Postichi. C'est vostre oumilissimo serviror, Italien de nation, Dentista de metier, et honnete uomo di profession.
LE PRINCE.
Passons sur les qualites. Que souhaitez-vous?
BAROGO.
Je gage qu'il vient lui arracher la dent qui me faisait mal.
POSTICHI.
Vengo a procurar a Monsignor qualche soulagement a son mal.
LE PRINCE.
Seigneur Docteur, de quel mal parlez-vous, je vous prie ?
POSTICHI.
Perdio! Vostre Altesse ne l'ignora pas.
LE PRINCE.
Je vous comprends encore moins.
POSTICHI, a part a Gusman.
M'auriez-vous ingannato ?
GUSMAN.
Ne voyez-vous pas qu'il le fait expres?
POSTICHI.
Vossignoria ne peut avoir d'imenndicato che toute la matina elle a sta lavorata d'oun mal di dents, et c'est per questo que j'accours promto, per operar la.
LE PRINCE.
Pour m'operer ! Moi ? Vous vous moquez, Seigneur Docteur ; mes dents sont dans le meilleur etat du monde, et je ne me rappelle pas meme y avoir jamais eu mal de ma vie.
DON CESAR, a part.
Ou a-t-il la tete aujourd'hui ?
POSTICHI.
Ecco appunto comme sont tous les malades. La douleur une fois passata, ils s'imaginent che sta pour toujours, et le mal qu'ils ont eprouve fa qu'ils s'opposent au bien qu'on veut leur far.
LE PRINCE.
Je vous ai dit, et je vous le repete encore...
POSTICHI, portant sa trousse sur la table.
Abia patienza, Monsignor, non sta besoin avec moi d'avoir peur, perche, sans me vanter, je puis dire che sono il premier uomo de mon mestier.
BAROGO.
Sans se vanter.
POSTICHI.
Ni facia dunque la grazzia di mi far voir la dent dove si sente la douleur.
LE PRINCE.
Encore une fois, Seigneur Docteur...
BAROGO.
Il lui arrachera une dent.
POSTICHI.
Abia patienza, Monsignor. Je m'explique; est ce ouna dent canina ? Ouna dent incisiva, ouna dent mollaire che vi fa so firir ? Appartient-elle a la machoire inferieure, ou a la machoire souperieure ? Est-elle del devanti ou del fondo ?
LE PRINCE.
Mais quel cruel homme etes-vous?
POSTICHI.
Abia patienza, Monsignor, et ouvrez la bouche, perche bisogna d'abord desaminer la dent. S'il faut la plomber, nous la plomberons ; s'il faut l'arracher, nous l'arracherons, c'est tout simple ; l'un et l'aitro sta l'affar d'oun momento et d'un tour de main. Il meglior de tour, c'est che gi a non si vois rien.
LE PRINCE.
Mais...
POSTICHI.
Abia patienza, Monsignor.
BAROGO.
Il en a bien besoin.
POSTICHI.
Ecco comment ! Io vi soubstitoue a la dent arrachee, ouna dent si bella e si buona, qu'elle fa pion tosto vergogna a toutes les altres. On me connait a la Cour, et Monsignor peut s'en informer. Non sta dans ce pays-la ni Dama, ni Petit-Maitre qui n'ait au moins ouna ou deux dents della mia facon.
LE PRINCE.
Et vous partez de-la, pour conclure que je dois vous avoir la meme obligation ?
SCENE XXVIII. Les Precedents, Dona Sancha.
DONA SANCHA.
Monseigneur, ma Maitresse vient de sortir et, je profite de ce moment pour jouir de la permission que vous avez bien voulu m'accorder.
BAROGO.
Encore une autre !
LE PRINCE.
Et quand, je vous prie ?
DONA SANCHA.
Mais ce matin, tout-a-l'heure, il n'y a qu'un moment. Ne pouvant pas venir d'abord, j'ai pris la liberte de vous en marquer la raison, par une lettre dont j'ai charge un Commissionnaire a la porte de la maison.
GUSMAN.
Nous vous l'avions bien dit, Monseigneur, que Dona Sancha vous avait parle.
LE PRINCE.
Tout ce que j'entends, tout ce que je vois ne sert qu'a redoubler ma surprise.
DONA SANCHA.
Monseigneur s'est deshabille ?
MILESCAS.
Eh bien ! Monseigneur.
DONA SANCHA.
Votre mal de dents serait-il augmente au point que...
LE PRINCE.
Vous verrez que toute la Ville se sera donne le mot pour me persuader que j'ai vu tout le monde, quand personne n'a encore paru devant moi ; que j'ai donne a un homme a qui je n'ai pas seulement pense, deux cents piastres qu'on dit m'avoir remises en main propre, quoique je n'aie pas encore manie d'aujourd'hui une seule piece de monnaie ; que je me suis habille, quoique je sois en robe-de-chambre ; que j'ai dejeune, quand je me sens l'estomac vide ; et que j'ai mal aux dents, quand elles sont plus saines que jamais.
DONA SANCHA.
Je croyais cependant, Monseigneur...
LE PRINCE.
Dona Sancha, je vous dois trop, pour me facher d'une mauvaise plaisanterie ; mais il est temps qu'elle finisse. Je saurai reconnaitre le service important que vous m'avez rendu. Vous, Don Cesar, remettez-moi la clef de ma cassette et de mon secretaire.
DON CESAR.
Mon Prince...
LE PRINCE.
Vous m'avez entendu.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Des ce moment vous n'etes plus a moi. Cette lettre vous en apprendra la raison. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Quant aux deux cents piastres, je saurai les retrouver. En attendant, sortez.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)POSTICHI, a Don Cesar qu'il retient.
C'est la rage des dents qui le tient. Attendez un peu, attendez ; io vo i remediar.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Abia patienza. Monsignor, abia patienza. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Avancez questo fauteuil, vous.
BAROGO.
Ouf !
SCENE XXIX ET DERNIERE. Le Prince, Dona Sancha, Postichi, Gusman, Milescas, Barogo cache.
LE PRINCE.
Vous, Seigneur Docteur, je vous prie en grace de vouloir bien en faire autant. J'ai la plus grande confiance en vous et en votre art ; mais je le repete pour la centieme et derniere fois, que je n'ai besoin ni de l'un ni de l'autre.
POSTICHI.
Abia patienza, Monsignor.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)BAROGO, criant.
Misericorde ! C'en est, fait de moi!
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)POSTICHI, se jetant sur un fauteuil.
Ahi ! ahi ! ahi !
MILESCAS, SANCHA, GUSMAN.
Ahi! ahi! ahi!
LE PRINCE, qui pendant ce temps allait sortir, se retourne.
Qu'est-ce ?
POSTICHI.
Per Dio ! Non posso piou. Ahi ! ahi ! ahi !
DONA SANCHA.
Ah ! Ah ! Ah ! C'est Monseigneur. Ah ! Ah ! Ah!
GUSMAN.
Ah ! Ah ! Ah ! C'est le Prince. Ah ! Ah ! Ah !
MILESCAS.
Ah ! Ah ! Ah ! C'est Son Altesse. Ah ! Ah ! Ha !
LE PRINCE, s'avancant
Eh ! Mais, que vois-je ?
BAROGO, se debarrassant de dessous le tapis et les treteaux.
Un malheureux, Monseigneur, qui reclame a deux genoux votre indulgence. Tout un chacun dit comme ca que vous etes si bon Prince.
LE PRINCE.
Qui etes-vous ? D'ou venez-vous?
BAROGO.
De dessous cette table, Monseigneur.
LE PRINCE.
J'entends bien. Mais par quel hasard etes-vous venu ici ?
BAROGO.
Monseigneur, ce n'est par aucun hasard, mais bien par cette cheminee que voila, et que, sans le respect que je dois a la compagnie, j'ai eu l'honneur de ramoner ce matin.
LE PRINCE.
Quoi ?
BAROGO.
Helas ! Oui, Monseigneur. C'est un maudit moment de curiosite qui m'a perdu. Mais qui n'en a pas dans la vie de ce monde ! J'ai vu tant, tant, tant de belles choses, que je n'ai pu m'empecher d'y mettre la main. Foi d'honnete homme, Monseigneur, ce n'etait pas pour vous faire du tort. Chez les grands Seigneurs il y a deja tant de gens qui s'en acquittent si bien, et vous le savez a present.... C'etait tant seulement pour voir comment ca ferait. Or, une fois emberlificote de la sorte, il ne m'a plus ete possible, Monseigneur, de me desemberlificoter, parce qu'ils venaient tous a la queue les uns des autres, ni plus ni moins qu'un troupeau de betes a cornes, Monseigneur, et ces beaux habits qui sont les votres....
LE PRINCE.
... Me donnent la clef d'une enigme qui, jusqu'a present, m'avait parue inconcevable. Je te pardonne ton audace en faveur de la bonne action que tu as faite, et de l'avantage qui m'en est resulte.
BAROGO.
Ah ! Monseigneur...
DONA SANCHA, a Barogo.
C'est donc la ce Monseigneur qui m'a fait la grace de me presser si fort ? 
BAROGO.
C'etait un des profits de mon role.
DONA SANCHA.
Je ne m'etonne plus que les mains de son Altesse fussent si rudes.
GUSMAN.
Si bien que c'est-la le Prince qui a bu le chocolat.
BAROGO.
Si c'est votre Seigneurie qui l'a fait, je l'en felicite. Je n'en ai jamais pris de meilleur. C'est la premiere fois.
MILESCAS.
Et par consequent, c'est aussi Son Altesse qui s'etait debarbouillee a la serviette en question ?
LE PRINCE.
Oui, mais c'est moi qui ai manque d'en etre la victime, et que vous avez reconduit si poliment a la cheminee. Mon travestissement vous a empeche de me connaitre. Mais une autre fois soyez plus humain envers ceux que vous croyez vos inferieurs.
BAROGO.
Car vous voyez qu'en pensant parler a son valet, on se trouve avoir affaire a son Maitre.
LE PRINCE.
Et toi, mon ami, vends a ton profit les habits que tu portes, et compte que j'aurai soin de toi. Je te rends les tiens, qui m'ont valu une des plus douces jouissances. Les voila ; ce sont ceux d'un honnete homme.
BAROGO.
Qui est d'autant plus heureux, Monseigneur, que vous lui pardonnez d'avoir pu passer pour vous.
LE PRINCE.
Moi-meme j'ai bien pu passer pour toi.
BAROGO.
Cela est vrai; mais, Monseigneur, malheureusement l'habit ne fait pas l'homme.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Messieurs, j'ai fait une bonne journee, pour un ramoneur ; mais elle serait pour moi celle d'un Prince, si vos bontes daignent la couronner.

	==================================================
