********************************************************
	DC.Title                  = AGNES DE CHAILLOT, COMEDIE.
	DC.Author                 = BIANCOLELLI, Pierre Francois
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 26/05/2016 a 19:30:09.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/BIANCOLLELLI_AGNESDECHAILLOT.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

AGNES DE CHAILLOT COMEDIE PAR MONSIEUR DOMINIQUEComedien de S.A.R. Monseigneur le Duc d'Orleans.M. DCC. XXIII. Avec Approbation, et Permission.
Par Monsieur DOMINIQUE, comedien de S.A.R. Monseigneur de Duc d'Orleans.
	A PARIS, Chez FRANCOIS FLAHAULT, Quai des Augustins, au coin de la rue Pavee, au Roi de Portugal.
	
	Representee pour la premiere fois par les comediens Italiens le 24 juillet 1723.
	ACTEURS de la Comedie
TRIVELIN , ancien Baillif de Chaillot, surnomme le Justicier.
LA BAILLIVE, sa femme.
PIERROT, fils de Trivelin.
AGNES, servante du Baillif, et mariee secretement a Pierrot.
CROUTON, Ambassadeur de Gonnesse.
DEUX MITRONS.
ARLEQUIN, Bedeau et parent du Baillif.
LE MAGISTER, personnage muet.
LE MARGUILLERLE MARGUILLER d'honneur, personnage muet.
LE CARILLONNEUR, personnage muet.
QUATRE PAYSANS.
QUATRE ENFANTS.
LA NOURRICE des enfants.
UN ARCHER.
PAYSANS et PAYSANNES;
La scene est a Chaillot, dans la Maison de Trivelin.

Cette piA ce est la parodie d'InA s de Castro de La Motte, tragA©die en 5 actes, jouA©e pour la premiA re fois le 6 avril 1723.


			


SCENE PREMIERE. Le Baillif, La Baillive, Agnes, Quatre Paysans.
LE BAILLY.
Mon fils ne me suit point ! Sans peine je l'excuse,
Il vient de remporter le prix de l'arquebuse ;
Il est encor tout plein de cet exces d'honneur,
Mais de Gonnesse enfin, voici l'Ambassadeur.
LA BAILLIVE.
Pour me dire ces mots faut-il tant de mystere ?			[5]
Moi qui fus de Gonnesse, autrefois boulangere,
Je dois bien le connaitre, il se nomme Crouton,
Mon fils depuis un an en a fait son mitron :
Mais, Monsieur le Baillif toujours avec emphase,
Vous nous faites valoir jusqu'a la moindre phrase.			[10]
LE BAILLY.
Apprenez qu'un Baillif doit parler gravement,
Mais de l'Ambassadeur, oyons le compliment.
SCENE II. Le Bailly, La Baillive, Agnes, suite du Bailly, Crouton, Ambassadeur de Gonesse, et sa suite.
CROUTON.
Je sommes deputes des Bourgeois de Gonnesse,
Qui vous marquent, par Nous, Baillif, leur allegresse,
Ils sont tretous joyeux, que Monsieur votre fils			[15]
De l'Arquebuse enfin ait remporte le prix ;
Goutez, Baillif, goutez, non pas deux fois, mais quatre,
La gloire que ce fils, sur vous a su rabattre :
Ah ! Quel plaisir pour vous, de faire tant de bruit !
Et d'etre par un fils, rengendre , reproduit,			[20]
Que vous etes heureux ! Chez vous rien ne decline,
Vous vendez votre son, mieux que votre farine ;
Vous mettez tout en branle, et vos voeux sont contents
J'en partageons la joie avec vos habitants ;
Notre Maitre surtout, de si bon coeur s'y livre,			[25]
Que depuis avant hier il n'a cesse d'etre ivre.
LE BAILLY.
Votre Maitre, Crouton, m'est uni doublement,
Sa mere est mon epouse, on ne sait pas comment,
Mais n'importe, cela ne fait rien a l'affaire ;
Et le meme Contrat qui m'unit a sa mere,			[30]
Veut que mon fils Pierrot soit l'epoux de sa soeur.
LA BAILLIVE.
Sans que vous le disiez, on sait cela par coeur.
LE BAILLY.
Ainsi dans nos enfants nous nous verrons renaitre,
Adieu... de mes desseins instruisez votre Maitre,
Dites-lui, que Pierrot epousera sa soeur.			[35]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE III. Le Bailif, La Bailive, Agnes.
LA BAILLIVE.
Vous renvoyez bientot ce pauvre Ambassadeur,
Vous deviez bien du moins le prier de la Noce ;
Ou pour s'en retourner lui preter votre rosse.
Mais sur un autre fait discourons entre nous :
Votre fils, que deja ma fille aime en epoux,			[40]
Ne la regarde pas, elle est inconsolable.
LE BAILLY.
Que m'apprenez-vous la, ce seroit bien le diable,
Pour Constance, Pierrot serait indiferent ?
Il le faut excuser, les honneurs qu'on lui rend
Lui montent a la tete, il en est dans l'ivresse,			[45]
Car souvent les honneurs enivrent la jeunesse.
LA BAILLIVE.
Il faut a son devoir ranger cet etourdi,
ll a du coeur, il est entreprenant, hardi,
Ne manque pas d'esprit, sa figure est gentille ,
Il excelle au billard, et sait bien le quadrille ;			[50]
Dans tout notre village, il n'a point son egal :
Mais convenez aussi qu'il est un peu brutal.
LE BAILLY.
Allez, ne craignez rien, je saurai le reduire,
Reposez-vous, sur moi, ce mot doit vous suffire ;
Je vais trouver Constance, et dans le meme temps,			[55]
A mon coquin de fils parler des grosses dents.
SCENE IV.
LA BAILLIVE a Agnes qui travaille en tapisserie.
Agnes pour m'ecouter, laissez-la votre ouvrage.
Eh bien ! Que dites-vous de tout ce tripotage.
AGNES, d'un air simple.
Moi, Madame ?
LA BAILLIVE.
Pierrot pourrait vous en conter,
Souvent dans votre chambre, il va vous visiter :			[60]
Etes-vous sa maitresse, ou bien sa confidente ?
AGNES.
Helas ! Je suis, Madame, une pauvre innocente,
Qui ne sait pas encore a quoi sert un amant.
LA BAILLIVE.
Vous parlez en niaise, et pensez autrement.
AGNES, soupirant.
Qui, moi ? Je ne sais pas ce que vous voulez dire.			[65]
LA BAILLIVE.
Vous soupirez je crois ?
AGNES.
Non, c'est que je respire.
LA BAILLIVE.
Vous appellez cela respirer ? Jour de Dieu,
Si quelqu'un a ma fille arrachait un cheveu,
C'est comme s'il osait me l'oter a moi-meme,
Ma Fille est mon bijou, je la cheris, je l'aime ;			[70]
Est-il rien de si beau que cette fille-la ?
Sitot qu'elle parait, chacun dit... la voila.
Qu'elle vienne a sourire, ou tourner la prunelle,
On entend soupirer tout le monde autour d'elle ;
Et cependant je vois qu'on la meprise ici ;			[75]
Mort de ma vie, il faut eclaircir tout ceci,
Chargez-vous de ce soin, entendez-vous, ma mie ?
Sachez par qui ma fille est aujourd'hui trahie,
Apprenez-moi sur qui doivent tomber mes coups,
Decouvrez sa rivale, ou je m'en prends a vous.			[80]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE V.
AGNES, seul.
Ah Ciel ! Qu'ai-je entendu ? Quelle affreuse tempete,
Si j'en crois ses transports, va fondre sur ma tete ?
Heureuse en ce peril qui me glace d'effroi,
Si je n'avais encor a craindre que pour moi.
SCENE VI. Pierrot, Agnes.
AGNES.
Venez mon cher Pierrot.
PIERROT.
Je vous vois toute emue,			[85]
Qu'avez-vous belle Agnes ?
AGNES.
Votre Agnes est perdue,
On vous fait epouser Constance des ce jour.
PIERROT.
Et que deviendra donc chere Agnes notre amour ?
AGNES.
O trop funeste amour ! Avant que de m'y rendre,
Vous savez quels efforts je fis pour m'en defendre.			[90]
Un jour dans ma Cuisine entre secretement,
Vous vintes me conter votre amoureux tourment ;
Je vous priai cent fois de me laisser tranquille,
Vous n'ecoutates point ma priere inutile ;
Et me serrant les mains, embrassant mes genoux?			[95]
Vous fites eclater les transports les plus doux.
Mais pique des rigueurs de ma vertu mutine,
Vous prites ausitot le couteau de cuisine ;
Je craignis pour vos jours, j'arretai votre main,
Et je vous empechai de vous percer le sein.			[100]
Vous jettates le trouble, et l'effroi dans mon ame,
Des ce meme moment je devins votre femme,
Mais helas, tout conspire aujourd'hui contre nous !
On veut, mon cher Pierrot, briser des noeuds si doux.
Votre maratre enfin que la rage transporte,			[105]
Me soupconne deja...
PIERROT.
Que le diable l'emporte ;
Mais n'apprehendez rien, je saurai vous venger,
Si quelqu'un dans ces lieux ose vous outrager :
Calmez-vous, belle Agnes, bannissez les alarmes ,
Vos yeux ne sont point faits pour repandre des larmes,			[110]
Ils doivent s'occuper a des emplois plus doux.
Vous fites tout pour moi, je ferai tout pour vous.
AGNES.
Point de revolte au moins ; mon fils, qu'il vous, souvienne,
Que lorsque je recus votre main, vous la mienne,
Avant que nous coucher, vous me promites bien ,			[115]
Que jamais contre un pere...
PIERROT.
Ah ! Je ne promis rien,
Que diable dans la tete, allez-vous donc vous mettre ?
Ne pouvant rien prevoir, que pouvais-je promettre ?
Savais-je que mon pere , a soixante et quinze-ans,
Reprendrait une femme avec de grands enfants ?			[120]
Et que de cette femme on m'offrirait la fille,
Pour ne faire par la qu'une seule famille ?
Mais pour ne rien risquer dans des perils si grands,
Fuyez, fuyez, Agnes, avec nos chers enfants ;
Ces gages precieux de notre amour parfaite.			[125]
AGNES.
Non, non, je ne dois point songer a la retraite,
Nous decouvririons tout, laissez-moi dans ces lieux ;
Mais ne nous voyons plus.
PIERROT.
Chere Agnes, je le veux,
Il faut vous obeir, mon pere va m'entendre,
Cachez bien l'interet que vous y pouvez prendre,			[130]
Pour quelque temps encor, dissimulons nos feux ;
Et faisons sur nos coeurs cet effort genereux ;
Mais du moins baise-moi, la chose m'est permise,
C'est une liberte que l'hymen autorise.
AGNES.
Que me demandez-vous ?
PIERROT.
Rien qu'un petit baiser,			[135]
Cette faveur, Agnes, ne peut se refuser,
C'est tout ce qu'a present mon amour se propose,
Je me garderai bien d'exiger autre chose.
AGNES.
He bien soit... Mais j'ai peine a sortir de ce lieu,
Nous nous disons peut-etre un eternel adieu.			[140]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VII.
PIERROT, seul.
Attends ici mon pere, il croira me confondre,
Mais a bon chat, bon rat, je saurai lui repondre :
Il vient. Constance ici devait suivre ses pas,
Mais elle fera mieux de n'y paraitre pas ;
La belle vainement chercherait a me plaire,			[145]
Sa presence en ces lieux n'est pas fort necessaire.
SCENE VIII. La Bailly, Pierrot.
LE BAILLY.
Je vous cherchais, mon fils, et je vous trouve ici.
PIERROT, d'un air fier.
A la bonne heure.
LE BAILLY.
Enfin, mon cher fils, Dieu merci,
Vous avez comme il faut imite mon adresse,
Aux jeux ou l'on m'a vu briller dans ma jeunesse :			[150]
Il s'agit de savoir, si dans d'autres exploits,
Ou l'on sait que j'etais un compere autrefois,
Vous pourrez dignement egaler votre pere :
Je veux vous marier a Constance, et j'espere... 
Vous secouez la tete, expliquez-vous.
PIERROT.
Helas !			[155]
Sans que je dise rien, ne m'entendez-vous pas ?
LE BAILLY.
Ah ! J'entends, votre coeur ne ressent rien pour elle ?
Elle n'est pas peut-etre a vos yeux assez belle.
Est-ce au fils d'un Bailly de regarder aux traits ?
Il ne doit consulter que ses seuls interets,			[160]
Constance, en l'epousant, va vous mettre a votre aise ;
Enfin, que sa beaute vous plaise, ou vous deplaise,
Vous serez son epoux, j'ai resolu cela,
J'ai donne ma parole.
PIERROT.
He bien, retirez-la.
Quoi ! Le fils d'un Bailly n'aura pas l'avantage,			[165]
Qu'on ne refuse pas au dernier du village ?
On veut jusqu'a ce point contraindre mon ardeur,
Et je ne pourrai pas disposer de mon coeur ?
LE BAILLY.
Nous avons un dedit d'une assez grosse somme,
Et si de le payer, il faut que l'on me somme...			[170]
PIERROT.
Faut-il a vos genoux me jetter ? M'y voila.
LE BAILLY.
Tarare... Il s'agit bien maintenant de cela,
Il s'agit de payer, ou tenir ma promesse,
Sur moi je ne veux point attirer tout Gonnesse.
PIERROT.
Nos manants, s'il le faut, vous preteront la main :			[175]
Le Bailly d'un village en est le souverain :
Des Mitrons peuvent-ils vous causer tant d'alarmes ?
Dites un mot, je suis pret a prendre les armes.
Le plus affreux danger ne peut m'intimider,
Dans un peril pressant, il faut tout hasarder,			[180]
Rien ne me fait trembler, j'ai du coeur, de l'adresse
J'ose des a present defier tout Gonnesse.
En vain ses habitants s'armeraient contre vous,
C'est assez de moi seul pour les abattre tous.
LE BAILLY.
A cet emportement je ferai la reponse,			[185]
Que fit en pareil cas a son fils Don Alphonse.
Vos fureurs ne font pas une regle pour moi,
Vous parlez, en Soldat, je dois agir en Roi.
PIERROT.
A quoi bon me citer ce beau vers de Corneille,
Dont vous avez cent fois etourdi mon oreille.			[190]
LE BAILLY.
Je crois que ce coquin se moque encor de moi !
Oh ! vous m'obeirez, ou vous direz pourquoi.
PIERROT.
Non, je ne ferai point ce qu'on veut que je fasse.
LE BAILLY.
Vous le ferez, ou bien du logis je vous chasse t
En un mot, je le veux.
PIERROT.
Et moi ce que je suis			[195]
Ne me permet aussi qu'un mot... je ne le puis.
SCENE IX. La Baillive, Le Bailly, Pierrot, Agnes.
LA BAILLIVE.
Mon mari, pour le coup j'ai decouvert l'affaire,
Ne vous etonnez plus qu'a vos desirs contraire,
Pour ma fille, Pierrot ne montre que mepris,
Voila l'indigne objet dont son coeur est epris.			[200]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LE BAILLY.
Ma Servante !
AGNES.
Ah ! Bon Dieu, moi! l'innocence meme !
PIERROT.
Ne desavouez point, Agnes, que je vous aime :
A quoi bon ces detours ? Il n'en faut plus chercher,
Mon amour est trop grand pour le pouvoir cacher.
LE BAILLY, a Agnes.
Cela serait-il vrai petite mijauree,			[205]
Qui faites devant nous la sotte et la sucree ?
PIERROT.
Ah ! Faites sur moi seul, tomber votre courroux,
Agnes n'est point coupable, et jamais...
LE BAILLY.
Taisez-vous,
Ma femme, entre vos mains, je remets la coquine,
Allez la renfermer, a clef, dans la cuisine.			[210]
PIERROT.
Ah ! Quel ordre barbare ! Agnes, ma chere Agnes,
Quoi ! Je ne verrais plus de si charmans attraits !
Je ne permettrai point qu'elle me soit ravie,
Et je soufrirais moins si l'on m'otait la vie.
LE BAILLY.
Vous ne la verrez plus.
PIERROT.
Ah ! Mon Pere, arretez ;			[215]
En quelles mains, helas ! La laissez-vous ?
LE BAILLY.
Sortez.
PIERROT.
Quelqu'un va le payer, ou je me donne au diable.
Je sors ; mais je crains bien de revenir coupable.
LE BAILLY, a sa femme.
Avertissez nos gens de l'observer de pres,
Tandis que je m'en vais entretenir Agnes.			[220]
SCENE X. Le Bailly, Agnes.
LE BAILLY.
Oh ca, ma chere Agnes, parlons sans nous contraindre
Quelque sujet que j'aie aujourd'hui de me plaindre,
Je vous aime, et je veux vous prendre par douceur.
Mon fils nourrit pour vous une coupable ardeur,
Tachez de l'en guerir. Vous savez que Constance,			[225]
Doit faire, avec Pierrot, une etroite alliance,
Avec un bon garcon, je veux vous marier,
Feu votre aieul etait mon pere nourricier ;
Le bonhomme pour moi signalant sa tendresse,
Avec un soin extreme eleva ma jeunesse ;			[230]
Il etait l'ecrivain du Procureur Fiscal,
Et dans tous les proces son faux temoin banal :
Aussi bien que son maitre, il savait la Pratique,
De la chicane enfin, il m'apprit la rubrique :
Et comment, sans aller voler sur le chemin,			[235]
On pouvait s'emparer du bien de son voisin.
Mais il m'apprit encor, ce vieillard respectable,
Qu'un pere pour son fils doit etre inexorable.
Qu'il doit le chatier, et ne menager rien,
Surtout, quand il epouse une fille sans bien,			[240]
Et que l'on ne peut trop punir une servante,
Quand elle est assez vaine, assez impertinente,
Pour oser s'amuser au fils de la maison.
De votre sage aieul, telle fut la lecon ;
Chere Agnes, et pour prix de ma reconnaissance,			[245]
Vos services auront bientot leur recompense.
Arlequin, le bedeau, peut vous donner un rang,
Vous savez qu'il vous aime, et qu'il est de mon sang :
A l'epouser demain, chere Agnes, soyez prete,
Je m'oblige a vous faire un trousseau fort honnete.			[250]
AGNES.
Pourrais-je me resoudre a lui donner ma foi,
Quand je ne l'aime point ?
LE BAILLY.
Agnes, ecoutez-moi.
Avec ce mien parent, si l'hymen vous engage,
Moi-meme je ferai les frais du mariage..
Choisissez, d'un quartier de vignes, ou de pre,			[255]
Foi de Bailly d'honneur, je vous le donnerai.
Votre aieul m'est si cher, j'honnore tant sa cendre,
Qu'il n'est rien que de moi vous ne deviez attendre :
Pour faire voir a tous, que le dernier vassal
Qui forme les Baillis est presque leur egal,			[260]
AGNES.
Le bedeau, je l'avoue, est homme de merite,
Mais de cette faveur, de bon coeur je vous quitte,
C'est repondre fort mal a mes intentions,
Que de payer ainsi vos obligations.
En faveur d'un aieul votre reconnaissance			[265]
Eclate vainement, et je vous en dispense ;
Car si c'est a ce prix que vous vous aquittez,
Je me passerai bien de toutes vos bontes.
LE BAILLY.
Qu'entends-je ! A ce discours, je ne puis rien comprendre :
A la main de mon fils, oseriez-vous pretendre ?			[270]
Ah ! Si je le savais, je vous ferais bien voir,
Que ce n'est point en vain qu'on brave mon pouvoir.
Mais quoi y vous rougissez, et vous baissez la vue...
Agnes, c'est pour le coup que vous seriez perdue ;
Et je me servirais de mon autorite,			[275]
Pour vous mettre bientot en lieu de surete.
SCENE XI. La Baillive, Le Bailly, Agnes.
LA BAILLIVE.
Ah ! Vraiment mon mari, voici bien du tapage,
Votre fils anime de fureur et de rage,
Malgre votre defense a force la maison ;
Nos gens qu'il a charges de cent coups de baton,			[280]
N'ont pu lui resister, il a su les abattre,
Et pour ravoir Agnes, il fait le diable a quatre.
LE BAILLY.
Malheur que je n'ai pu prevoir, ni prevenir !
Mais tout coup vaille ; allons... me perdre... ou le punir.
SCENE XII. La Baillive, Agnes.
LA BAILLIVE.
Vous vous faites aimer d'une etrange maniere,			[285]
Et voila bien du train pour une cuisiniere.
Le beau charivari que vous causez chez nous !
Vous avez tant d'attraits, que pour l'amour de vous,
Votre galant ici fait naitre le desordre,
Et nous donne aujourd'hui bien du fil a retordre.			[290]
AGNES.
N'insultez pas du moins, Madame, a ma douleur,
Et lorsque de Pierrot, je prevois le malheur,
Bien loin d'etre insensible au chagrin qui m'accable,
Laissez-moi le plaisir de le pleurer coupable.
LA BAILLIVE.
Vous avez anime ce petit libertin,			[295]
Agnes, votre malheur n'en est que plus certain,
Puisque vous revoltez le fils contre le pere,
Redoutez les effets de ma juste colere.
AGNES.
Madame, puis-je craindre un impuissant courroux,
Quand je suis aujourd'hui plus a plaindre que vous.			[300]
Dans ce qu'a fait Pierrot, que trouvez-vous d'etrange ?
LA BAILLIVE.
Je creve de depit, et la main me demange...
Mais son galant parait ; qui le conduit ici ?
Quoiqu'il en soit, sachons ce que fait le Bailly.
SCENE XIII. Pierrot l'epee a la main, Agnes.
PIERROT.
Grace au ciel, escorte d'une troupe mutine,			[305]
Je puis vous derober au sort qu'on vous destine.
De ces funestes lieux, ma chere, eloignons-nous.
Venez Agnes, venez, et suivez votre epoux.
AGNES.
Qu'avez-vous fait, cruel, quel horrible tapage !
Ah ! Que je me repens de notre mariage !			[310]
Voila donc tout le fruit d'un funeste lien ?
Votre crime aujourd'hui m'eclaire sur le mien,
Contre nous vous avez ranime votre pere,
Nous serons les objets de sa juste colere ;
Qu'allons-nous devenir , helas ! Ce sont vos rats			[315]
Qui me jettent, cruel, dans tout cet embarras,
PIERROT.
Moquons-nous, de cela, prenons tous deux la fuite,
Nous pourrons de mon pere, eviter la poursuite,
Hatez-vous ; suivez-moi.
AGNES.
Non, ne l'esperez pas.
Pierrot, je crains le crime, et non pas le trepas :			[320]
Cette indigne action irrite ma colere,
Allez, des ce moment appaiser votre pere,
Et sans pousser plus loin vos transports furieux,
Meritez votre grace, ou mourrez a ses yeux ;
Je soufrirai bien moins du destin qui m'accable,			[325]
A vous perdre innocent, qu'a vous sauver coupable.
PIERROT.
Les plaisants sentiments, vous avez l'air naif,
Ainsi je vous plairais beaucoup plus mort que vif,
Je vous suis oblige de votre courtoisie ,
Mais, mon pere parait, vous le voyez, ma mie,			[330]
Si nous etions sortis, il arrivait trop tard.
SCENE XIV. Le Billy, La Baillive, Agnes, Pierrot.
LE BAILLY, sans voir Pierrot.
Ou pourrais-je trouver mon fripon, mon pendard !
Si je l'attrape, il va payer pour tous les autres ;
Ah ! Ah ! Le beau garcon, vous faites donc des votres ?
Coquin, rends ton epee ou m'en perce le sein ;			[335]
Viens, avance...
PIERROT jettant son epee.
Ce mot l'arrache de ma main,
Il me ferait beau voir vous pousser une botte,
Je voulais enlever mon Agnes, mais la sotte
N'a pas voulu me suivre, ainsi vous voyez bien,
Que dans ce que j'ai fait elle ne trempe en rien,			[340]
C'est sur moi seul que doit tomber votre colere,
Agnes n'est point coupable, et je le reitere...
LE BAILLY.
Cesse de t'occuper de ces frivoles soins,
Tu la servirais mieux, en la defendant moins :
Je sais ce que j'en crois.
PIERROT.
S'il faut qu'on la punisse,			[345]
Ne perdez point de temps, hatez donc mon supplice ;
Sinon, vous me verrez encor plus furieux,
Des demain assommer, briser tout en ces lieux.
Par des torrents de sang, s'il fallait les repandre,
J'irai venger Agnes, n'ayant pu la defendre,			[350]
Et je n'excepterai dans un tel desespoir, 
Que vous seule et Constance ; adieu, jusqu'au revoir.
SCENE XV. Le Bailly, La Baillive, Agnes, Suite.
LE BAILLY.
Voyez-vous ce coquin, comme encor il me brave ?
Qu'on aille l'enfermer dans le fond de ma cave ;
Prevenons la fureur d'un tel emportement.			[355]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et vous, gardez toujours Agnes soigneusement.
SCENE XVI.
LE BAILLY, seul.
Quelques reflexions sont ici necessaires,
Pour balancer les droits des baillis et des peres.
Eh bien ! Bailly, tu dois punir un criminel !
Quoi, Pere, pourras-tu te montrer si cruels ?			[360]
Bailly, point de quartier, exerce la justice...
Pere, ne permets pas que ton cher fils perisse.
Non, je le punirai, c'est l'arret du Bailli...
Oh ! Non pas, s'il vous plait, vous en aurez menti.
Punissons... pardonnons... soyons dur... soyons tendre.			[365]
Helas ! Dans cet etat, quel conseil dois-je prendre !
Faites entrer les Grands ; le Marguiller d'honneur,
Le bedeau mon parent, et le carillonneur,
Avec le magister ; dans une telle affaire ,
L'avis de ces messieurs me sera necessaire.			[370]
SCENE XVII. Le Magister, Arlequin Bedeau, Le Marguiler, La Carillonneur, Le Bailly, apres qu'ils se sont assis.
LE BAILLY.
Je vois a ce soupir, a ces pleurs, ce sanglot,
Que vous etes instruits des frasques de Pierrot :
Que les enfants gates causent de maux aux peres !
Vous etes mes parents, mes amis, mes comperes,
De grace, honorez-moi, de vos sages avis,			[375]
Il s'agit de punir ou d'absoudre mon fils.
Chaque jour a mes yeux son insolence augmente ;
Et non content d'avoir debauche ma servante
Il a presque assomme mon clerc, mon jardinier.
A qui donc desormais pourrais-je me fier ?			[380]
Un fils pour qui j'ai fait eclater ma tendresse,
Ose pousser si loin sa fureur vengeresse !
J'en dois faire un exemple, il m'a desobei,
Je le ferai partir pour le Mississipi ;
Et me laissant guider par ma juste colere,			[385]
Je mettrai ma servante a la Salpetriere.
Vous, Arlequin, parlez.
ARLEQUIN.
On ne saurait nier
Que toujours le bedeau doit marcher le premier ;
Mais j'attendais, Bailly, pour rompre le silence,
Que votre autorite m'en donnat la licence,			[390]
Je vais donc vous parler sans feinte et sans detour ;
Vous savez, pour Agnes, jusqu'ou va mon amour,
Et puisqu'il faut ici que tout mon coeur s'epanche,
Je comptais surement la tenir dans ma manche ;
Mais j'ai fort mal compte. Pour mes feux quel echec !			[395]
Votre fils m'a passe la plume par le bec ;
Et quoiqu'il soit l'auteur de mon sort deplorable,
Je ne puis le hair, car je suis un bon diable.
Vous vous plaignez qu'il a force votre maison ;
S'il vous avait donne quelques coups de baton,			[400]
Il aurait plus de tort ; excusez la jeunesse 
Il ne venait ici, qu'enlever sa maitresse :
Et quoique l'action vous semble un attentat,
Je n'y vois pas de quoi faire fesser un chat.
Rendez-lui son Agnes ; s'il le faut qu'il l'epouse ;			[405]
Ce mot sort a regret d'une bouche jalouse,
Mais, puisque vous voulez enfin le chatier,
Le meilleur chatiment est de le marier ;
Il en enragera, dans quatre jours peut-etre,
Sa femme rabattra ses airs de petit maitre,			[410]
Pour ranger la jeunesse, il n'est que ce moyen,
Mon avis est fort bon, le votre ne vaut rien.
Nous avons de l'esprit, et rien ne s'y derobe,
Nous ne sommes pas sots, nous autres gens de robe.
LE BAILLY.
Magister, c'est a vous de dire votre avis.			[415]
LE MAGISTER.
Il le faut avouer, j'estime votre fils,
Son amitie pour moi ne s'est point ralentie,
Et je ne puis nier que je lui dois la vie.
Un jour, que j'etais ivre, il m'en souvient toujours,
Ce genereux garcon me preta son secours.			[420]
Accable de sommeil, etendu dans la place,
Moi-meme j'eusse ete l'auteur de ma disgrace ;
Une charette allait me passer sur le corps,
Quand pour me relever il fait plusieurs efforts,
Me charge sur son dos, fier de son entreprise,			[425]
Comme Enee autrefois, porta son pere Anchise,
Pourtant, quoique sensible aux bontes de ce fils,
Si j'osais m'expliquer...
LE BAILLY.
Achevez.
LE MAGISTER.
J'obeis.
Si vous ne punissez une telle insolence,
Jamais vous ne serez chez vous en assurance :			[430]
Puisque vous etes Juge, il faut le condamner,
Et vous ferez fort bien de le moriginer.
Son fort me fait pitie, j'en pleure, j'en soupire ;
Mais aux ordres d'un pere, un enfant doit souscrire.
C'est un petit mutin ; quoi qu'il m'ait bien servi,			[435]
Je conclus avec vous, pour le Mississpi.
LE BAILLY, aux autres Conseillers.
Vous ne me dites rien, vous gardez le silence,
Messieurs, ah ! Je sais trop ce qu'il faut que j'en pense :
Qui ne dit mot consent. Je condamne mon fils,
Je ne demande point la-dessus vos avis,			[440]
La chose est inutile, et n'en vaut pas la peine,
Car vous n'etes ici que pour orner la scene.
SCENE XVIII.
LE BAILLY, seul.
Mon fils va donc partir pour le Mississipi ;
Mais que deviendras-tu quand il sera parti ?
Bailly trop malheureux ? Te voila sans lignee !			[445]
Tu n'en peux esperer d'un second hymenee ?
Ta race va finir, quel malheur pour l'Etat !
Dois-je immoler un fils aux clauses d'un contrat ?
Chacun avec raison dira que je radotte,
Et l'on m'enrolera bientot dans la calotte.			[450]
SCENE XIX. Un Paysan, Le Bailly.
LE BAILLY au Paysan.
Que me veut-on ?
LE PAYSAN.
Agnes demande a vous parler :
Elle a quelques secrets, dit-elle, a reveler.
LE BAILLY.
Qu'elle entre.
SCENE XX. Agnes, Le Bailly, Un Archer.
LE BAILLY.
Approchez-vous, venez la belle fille,
Qui mettez le desordre en toute ma famille.
AGNES.
Votre courroux est juste, et loin de vous blamer,			[455]
Je sais que contre moi tout doit vous animer ;
Je ne resiste point au coup qui me menace,
Mais daignez m'accorder une derniere grace.
A mes voeux empresses ne la refusez pas :
Ordonnez a l'Archer qui suit ici mes pas,			[460]
Qu'il fasse exactement ce que j'ai su lui dire,
C'est la seule faveur a laquelle j'aspire,
Dans l'etat ou je fuis j'ose la demander.
LE BAILLY.
Faites ce qu'elle veut.
AGNES, a l'Archer.
Revenez sans tarder.
Enfin je vais parler, rien ne doit me contraindre,			[465]
De toutes vos fureurs je n'ai plus rien a craindre ;
Bailly, que la pitie ne vous retienne plus,
Tous mes crimes encor ne vous sont pas connus.
Armez contre mes jours votre pouvoir supreme,
Pour votre aimable fils, ma tendresse est extreme ;			[470]
Et loin de redouter, votre juste courroux,
Je vous dirai bien plus, Pierrot est mon epoux.
LE BAILLY.
Votre epoux ! Ciel, qu'entends-je ! Ah ! Friponne, ah ! Coquine !
Avez-vous oublie votre basse origine ?
Mais pourquoi m'avouer si tard un tel secret,			[475]
Des le commencement, vous deviez l'avoir fait,
Vous dire de mon fils epouse, et non maitresse,
Mais vous avez voulu faire durer la piece ;
Pour etaler ici tous ces beaux sentiments,
Que j'ai lus et relus cent fois dans les Romans.			[480]
Mon fils en patira...
AGNES.
Suivez-donc vos maximes,
On vous amene encor de nouvelles victimes,
Voici du fruit nouveau qui vous est presente ;
Voyons, si d'un Bailly toute la durete,
Pourra...
LE BAILLY.
Dans ce moment, ma fureur redoublee...			[485]
Mais que vois-je ?
SCENE XXI. Quatre enfants amenes par une Nourrice, Agnes, Le Bailly, Un Archer.
AGNES.
Venez, famille desolee,
Venez, pauvres enfants, qu'on veut rendre orphelins ;
Venez faire parler vos soupirs enfantins.
Approchez-vous, mes fils, voila votre grand-pere,
Embrassez ses genoux, apaisez sa colere.			[490]
LES ENFANTS, genoux devant le Bailly.
Mon papa, mon papa, mon papa, mon papa.
LE BAILLY,
Et d'au diable a-t-on fait sortir ces marmots-la ?
Ai-je dans ma maison des chambres inconnues ?
Oh ! Pour le coup il faut qu'ils soient tombes des nues,
Ont-ils pu parvenir a l'age ou les voila,			[495]
Sans qu'aucun du logis ait rien su de cela ?
AGNES.
N'y voyez point mes traits, n'y voyez que les votres
Ils ignorent leur pere, ainsi que beaucoup d'autres :
Ces gages precieux que j'ose vous offrir,
Loin de vous irriter devraient vous attendrir.			[500]
LE BAILLY.
Pour prouver un hymen, petite impertinente,
Vous montrez des enfants ? La preuve en est plaisante.
AGNES lui montrant son Contrat de mariage.
Vous me faites rougir, et c'est trop m'insulter,
En voyant ce contrat en pourrez-vous douter ?
LE BAILLY, apres l'avoir examine.
Ah ! Je ne dis plus rien, et cet acte authentique			[505]
Imposera du moins silence a la critique.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Qu'ils sont jolis gentils ! J'en fuis tout rejoui,
Ils ressemblent au pere, on dirait que c'est lui.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)A toute ma tendresse enfin, je m'abandonne.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Faites venir mon fils, allez, je lui pardonne.			[510]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)C'en est fait, je me rends, et Pierrot est a vous,
Aimez plus que jamais, Agnes , ce cher epoux :
Ma femme grondera, fera bien la mauvaise,
Mais je m'en moque.
AGNES.
Helas ! Que vous me comblez d'aise !
Mais d'ou vient tout a coup la douleur que je sens ?			[515]
Le coeur me bat, je tremble... Eloignez mes enfants.
LE BAILLY.
Quels transports imprevus ! Quelle mouche vous pique ?
Chere Agnes, qu'avez-vous ?
AGNES, en criant.
Seigneur, j'ai la colique.
LE BAILLY.
Ah ! Je me doute bien d'ou peut venir cela,
Ma carogne de femme a joue ce trait-la ;			[520]
Quel temps a-t-elle pris pour un coup de la sorte ?
Ma foi si j'en sais rien, que le diable m'emporte ;
Et de m'en informer je prends peu de souci,
Non plus que de chercher remede a tout ceci.
SCENE XXII. Pierrot sans voir Agnes, Le Bailly, Agnes evanouie, Arlequin, La Nourrice.
PIERROT.
Souffrez qu'a vos genoux mon pere, je deploie,			[525]
Tout ce qu'en ce moment, mon coeur ressent de joie.
Vous me rendez Agnes.
LE BAILLY.
Ah ! Mon pauvre garcon,
Je vous la rends ici d'une etrange facon ;
Et nous avons compte tous les deux sans notre hote ;
Votre Agnes va mourir... mais ce n'est pas ma faute.			[530]
PIERROT.
Ah ! Voila de ces coups, ou l'on ne s'attend pas,
Quoi ! Faillait il sa mort pour sortir d'embarras ?
Agnes, ma chere Agnes, pour jamais m'est ravie,
Ce fer m'est donc rendu pour m'arracher la vie.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LE BAILLY, lui retenant la main.
Ah ! Mon fils, arretez...
PIERROT.
Pour quoi me secourir ?			[535]
Laissez-vous voir, mon pere, en me laissant mourir.
LE BAILLY.
Quel galimatias ! Morbleu, quelle chimere !
Laissant mourir un fils, se montre-t-on son pere ?
Je veux que vous viviez.
PIERROT.
Et si je ne meurs pas,
Que deviendra Constance avec tous ses appas ?			[540]
Faudra-t-il l'epouser, s'en retournera-t-elle ?
Vaus m'irez la-dessus chercher encor querelle.
AGNES.
Adieu mon cher epoux, c'en est fait, je me meurs,
Venez a mes genoux etaler vos douleurs.
PIERROT.
Chere Agnes vous mourez : o rigueur inhumaine.			[545]
ARLEQUIN.
Tirons tous nos mouchoirs, voici la belle scene.
PIERROT, aux genoux d'Agnes.
Pleurez, pleurez mes yeux, et fondez-vous en eau,
Puisque ma chere Agnes va descendre au tombeau,
Helas ! Si l'art eut pu rendre Agnes a la vie,
Que de gens en auroient ici l'ame ravie ;			[550]
Le Spectateur n'eut pas ete si consterne,
Et sur la bonne bouche, il s'en fut retourne :
Il le faut avouer, c'etait un coup de maitre ;
Mais ce qu'on n'a point fait, je le ferai peut-etre,
Telle que l'on croit morte, ou pres du monument,			[555]
Revient souvent de loin, a la voix d'un amant.
Revivez, chere Agnes, c'est moi qui vous en prie...
Tenez, voila de l'eau de la Reine d'Hongrie.
AGNES.
Quelle voix me rapelle , et m'arrache au trepas.
PIERROT.
He bien, qu'avais-je dit ? Ne la voila-t-il pas ?			[560]
Ah ! Que je fuis content ! Puisqu'Agnes n'est pas morte,
Chantons, cabriolions, et de la bonne forte.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)
	==================================================
