********************************************************
	DC.Title                  = OEDIPE TRAVESTI, COMEDIE
	DC.Author                 = BIANCOLELLI, Pierre Francois
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 26/05/2016 a 19:30:09.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/BIANCOLLELLI_OEDIPETRAVESTI.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

OEDIPE TRAVESTI PARODIE DE LA TRAGEDIE D'OEDIPEDE M. DE VOLTAIREM. DCC. XI. AVEC PRIVILEGE DU ROI.
PAR M. DOMINIQUE, COMEDIEN DU ROI.
	
	
	Representee pour la premiere fois par les Comediens italiens ordinaires du Roi, le 17 avril 1719.
	Preface de l'edition de 1889
L'OEdipe de Voltaire, sa premiere tragedie, avait ete representee pour la premiere fois le 18 novembre 1718. La piece qui se rapprochait davantage de Sophocle que l'OEdipe de Corneille eut un succes des plus vifs, mit Voltaire a la mode, et tout naturellement son oeuvre fut visee par les parodistes, la parodie etant en grande faveur aux Theatres de la Foire et a la Comedie Italienne. Il ne se produisait pas alors un ouvrage important sans qu'il donnat naissance a trois on quatre parodies. Parfois meme la parodie avait plus de succes que la piece qu'on s'etait amuse a travestir. Celle d'OEdipe compte parmi les meilleures.

ACTEURS
COLOMBINE, hotesse du Bourget.
CLAUDINE, servante de Colombine.
SCARAMOUCHE, garcon de cabaret.
TRIVELIN, mari et fils de Colombine.
FINEBRETTE, soldat gascon.
LE MAGISTER du Village.
LUCAS, paysan.
PLUSIEURS PAYSANS.
SIMOX, vieillard.
GUILLAUME, cuisinier de Montmartre.
BLAISE, ami de Finebrette.
La scene est au Bourget.



			


SCENE PREMIERE. Finebrette, Blaise.
BLAISE.
Finebrette au Bourget ! A quoi donc pensiez-vous ?
Morgue, gardez-vous bien d'habiter parmi nous :
Ces lieux sont infectes, et j'y mourons par bande :
Que la temerite de votre pied est grande !
Du reste des vivants je semblons separes,			[5]
Et je sommes ici tretous pestiferes :
La mort a moissonne la moitie du village,
Ca, rebroussez chemin...
FINEBRETTE.
Non : j'ai trop de courage,
Va, va, j'ai vu la mort de plus pres sans effroi ;
Elle n'ose attaquer un heros tel que moi.			[10]
Je ne crains point les coups de sa faulx meurtriere.
Pour peu qu'elle voulut terminer ma carriere,
Je la ferais, sandis, reculer de cent pas.
BLAISE.
Croyez-moi, cependant, ne vous y fiez pas.
FINEBRETTE.
De celle affreuse mort la fureur vengeresse,			[15]
A-t-elle respecte les jours de ma maitresse ?
Colombine...
BLAISE.
Elle vit, je ne sais pas comment...
FINEBRETTE.
Cette femme eut toujours un bon temperament :
Mais d'ou peut provenir tout ce remue-menage ?
Et pourquoi donc la peste est-elle en ce village ?			[20]
BLAISE.
Depuis que notre ami Pierrot est trepasse...
FINEBRETTE.
Qu'entends-je ! Cadedis ; qui l'eut jamais pense !
Pierrot n'est plus au monde ? Ah l'heureuse nouvelle !
Sa femme est veuve, he bien je m'unis avec elle.
Dans mon coeur se reveille un espoir decevant...			[25]
Elle oubliera bientot le mort pour le vivant.
Mais pourquoi le defunt n'est-il donc plus en vie ?
BLAISE.
Depuis plus de quatre ans une main ennemie,
Lui fil en un moment perdre le gout du pain.
Il fut assassine.
FINEBRETTE.
Le trait est inhumain !			[30]
Mais la perte pourtant n'est pas irreparable.
Je veux bien l'avouer, Pierrot etait bon diable ;
Mais quel rang tenait-il ? Il etait gargotier ;
Quant a moi je suis noble, et de plus, bon guerrier ;
La Deesse a cent voix, de mes exploits charmee,			[35]
Les a tant publies, qu'elle en est enrhumee.
Blaise, de mon ardeur je te ferai l'aveu,
L'absence ni le temps n'ont point eteint mon feu :
Mars n'a pu triompher de ma flamme fidele,
Pour Colombine, ami, j'en al toujours dans l'aile.			[40]
Des nos plus jeunes ans nous nous aimions tous deux,
Et nous jouions ensemble a mille petits jeux.
Ah ! Qu'elle etait alors semillante, badine !
Et cependant malgre sa jeunesse enfantine,
Elle aimait le solide, et deja l'on voyait			[45]
Que la condition de fille l'ennuyait.
J'admirais en secret son penchant pour la noce ;
Des ce temps elle etait une femme precoce.
Pierrot fut son epoux, pour mes feux quel echec !
Le drole me passa la plume par le bec.			[50]
Je m'enrolai d'abord, et partis pour la Flandre ;
Mais de l'aimer toujours je n'ai pu me defendre.
Pour ravir cette gloire a l'enfant de Cypris,
J'ai rendu de mes faits tout l'univers surpris ;
De lauriers immortels j'ai vu ceindre ma tete.			[55]
Il est bien juste, apres mainte et mainte conquete,
Que Colombine ici me couronne a son tour,
Et que l'hymen succede a mon parfait amour ;
J'ai fait loin de ses yeux d'assez rudes epreuves.
BLAISE.
Vous n'etes pas de taille a consoler les veuves,			[60]
Vous occuperiez mal la place de Pierrot :
Vous etes trop duel.
FINEBRETTE.
Me prends-tu pour un sol ?
BLAISE.
Attendez que du moins la place soit vacante.
FINEBRETTE.
Blaise, que me dis-tu ?
BLAISE.
Quoi le diable vous tente ?...
Feriez-vous cet affront a son second mari ?			[65]
Trivelin de sa femme est tendrement cheri,
Et vous ne pouvez pas en bonne conscience,
De son lit, lui vivant, avoir la survivance.
FINEBRETTE.
Je ne puis revenir de mon etonnement !
Je ne le cele point, ce coup est assommant,			[70]
Je n'aurais jamais pu former cette pensee...
De ses necessites, la veuve etait pressee.
Reflechissons un peu, sans nous mettre en courroux :
La mort la delivra de son premier epoux,
Sans doute du second elle en fera de meme :			[75]
Il faut patienter, je serai son troisieme.
BLAISE.
Oui vous l'epouserez, vous devez l'esperer,
Peut-etre pourra-t-elle aussi vous enterrer.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE II. Colombine, Scaramouche, Claudine.
SCARAMOUCHE.
Oui, tous nos paysans accusent Finebrette,
Madame, il est l'objet d'une haine secrete ;			[80]
Le peuple furieux, anime de courroux,
Assure que Pierrot expira sous ses coups.
Son retour a nos maux donnera quelque treve,
Et va faire cesser la peste qui nous creve.
Car depuis le trepas de notre ami Pierrot,			[85]
Tous les malheurs ici s'avancent au grand trot :
Nos moutons sont galeux ; la campagne sterile,
Nous prive tous les ans de son secours utile ;
Et dans tout le Bourget, il n'est point de roussin,
Qui ne soit attaque d'un dangereux farcin ;			[90]
Les garcons n'osent plus aller jouer aux quilles,
Et la jaunisse enfin gate toutes nos filles.
COLOMBINE.
Qu'ai-je entendu, grands Dieux ? On peut le soupconner !
Une telle injustice a lieu de m'etonner,
Claudine, se peut-il...
CLAUDINE.
Ma surprise est extreme.			[95]
COLOMBINE.
Finebrette, dit-on...
SCARAMOUCHE.
Oui, Madame, lui-meme ;
Tout franc, je ne crois pas qu'on puisse s'abuser.
Et quel autre en effet pourrait-on accuser.
On sait que le gaillard vous a compte fleurette,
Que vous alliez souvent ensemble a ta guinguette,			[100]
Et que votre mari jaloux avec raison,
Craignait de votre part un peu de trahison...
COLOMBINE.
Scaramouche, cessez de tenir ce langage,
Vous en avez menti, vous et tout le village,
Sortez.
SCENE III. Colombine, Claudine.
COLOMBINE.
De l'accuser on peut avoir le front ?			[105]
A sa vertu, c'est faire un trop cruel affront.
CLAUDINE.
Que je vous plains, Madame !
COLOMBINE.
Ah ma chere Claudine !
Cet injuste soupcon desole Colombine :
Finebrette accuse ! Peut-on l'imaginer ?
CLAUDINE.
On a quelques raisons, et pour le condamner.			[110]
COLOMBINE.
Lui, qu'un assassinat ail pu souiller son ame !
Des laches scelerats c'est le partage infame.
Non, il n'a point commis cette indigne action,
Car il est tout ensemble honnete homme et Gascon,
Apprends que ces soupcons irritent ma colere,			[115]
Et qu'il est vertueux puisqu'il m'avait su plaire.
CLAUDINE.
Finebrette longtemps vous a fait les yeux doux,
Pourquoi donc n'est-il pas devenu votre epoux ?
COLOMBINE.
Nous brulames tous deux d'une inutile flamme ;
Et malgre tout le feu qui devorait son ame,			[120]
Il ne put obtenir l'aveu de mes parents,
Des desirs d'une fille indomptables tyrans.
Mon pere qui voyait Pierrot dans l'abondance,
Sur l'autre lui donna d'abord la preference.
Il fallut oublier, dans ses embrassements,			[125]
Et mes premiers amours, et mes premiers serments.
Finebrette se fit soldat dans la milice.
Il partit ; cet hymen pour lui fut un supplice.
Depuis ce temps fatal, ce genereux Gascon,
Par ses exploits guerriers s'est acquis un grand nom :			[130]
On vante son courage, et meme la gazette
A parle plusieurs fois du vaillant Finebrette.
CLAUDINE.
Apres avoir perdu votre premier epoux,
Puisqu'il vous plaisait tant, que ne l'epousiez-vous ?
COLOMBINE.
Un gros loup furieux desolait le village,			[135]
Nul n'osait contre lui signaler son courage ;
Le brave Trivelin, sans craindre le danger,
De ce fier animal s'offrit a nous venger ;
Ce heros exigea pour prix de sa vaillance,
Qu'une femme du lieu devint sa recompense,			[140]
Qu'a la plus opulente il put donner la main :
Tu sais bien que le choix ne fut pas incertain,
Pour l'interet commun il fallut y souscrire ;
Finebrette pour lors sur moi n'eut plus d'empire :
Trivelin triomphant obtint d'abord ma foi,			[145]
Et le vainqueur d'un loup etait digne de moi.
CLAUDINE.
Ah ! Madone, en ces lieux Finebrette s'avance.
COLOMBINE.
Je crains de succomber, evitons sa presence.
SCENE IV. Finebrette, Colombine, Claudine.
FINEBRETTE.
He donc, vous me fuyez ! Quoi, vous fais-je trembler ?
Osez me voir, osez m'entendre, et me parler.			[150]
Je ne viens point ici vous chanter votre gamme.
Puisqu'enfin je n'ai pu vous obtenir pour femme,
J'en suis tout console, que faire a tout cela ?
Se pendre ? Bagatelle, il en faut rester la :
Vous n'etiez point du tout faite pour le veuvage.			[155]
He bien, ma chere enfant, comment va le menage ?
Ce Trivelin a-t-il de l'esprit, du bon sens ?
En etes-vous contente, ayez-vous des enfants ?
COLOMBINE.
Oui, seigneur.
FINEBRETTE.
Cadedis, que vous etes feconde !
J'en suis charme ; pour moi, j'ai trime par le monde,			[160]
J'ai fait plus d'une fois trembler mes ennemis ;
Tel que vous me voyez, j'ai vu bien du pays :
He mais, vous n'en avez pas mal vu, ma charmante,
Deux maris ! Cadedis, vous etes prevoyante.
Je ne vous blame pas, chacun sent son besoin.			[165]
Ma belle, cependant, si je n'eusse ete loin,
Quand ici ce gros loup faisait le diable a quatre,
Contre cet animal vous m'auriez vu combattre :
Par moi facilement il eut ete dompte,
Et moi-meme a vos pieds je l'aurais apporte.			[170]
Trivelin plus heureux triompha de la bete,
Et fort mal a propos me ravit ma conquete.
COLOMBINE.
Oubliez ce qui peut encor vous chagriner.
On forme un grand soupcon qui va vous etonner,
Du meurtre de Pierrot, le village en furie,			[175]
Vous accuse, et soutient...
FINEBRETTE.
Vous vous moquez, ma mie,
Qui, moi, de tels forfaits ? Moi, des assassinats ?
Et que de votre epoux... vous ne le croyez pas.
COLOMBINE.
Non, je ne le crois point, et c'est vous faire injure,
Que vouloir un moment combattre l'imposture ;			[180]
Mais cependant, mon cher, puisqu'on a ce soupcon,
Les archers vous pourraient fort bien mettre en prison.
FINEBRETTE.
En prison ? Dites-vous : ah ! je les en defie.
Finebrette, morbleu, n'entend pas raillerie ;
Qu'ils viennent contre moi, Messieurs les pousse-culs,			[185]
Sandis, fussent-ils trente, lisseront tous vaincus.
SCENE V. Trivelin, Scaramouche, Finebrette, Colombine, Claudine.
TRIVELIN.
Scaramouche, est-ce la le seigneur Finebrette ?
FINEBRETTE.
Oui, c'est lui qu'on outrage a tort, et qu'on maltraite,
Lui qui n'a jamais fait une lache action,
Et qui soutient si bien sa reputation.			[190]
On fait a mon honneur une sensible offense,
Je sais qu'on ose ici noircir mon innocence :
Je vous estimais fort, et je ne pensais pas,
Que vous pussiez descendre a des soupcons si bas.
L'injustice est criante, et ma valeur s'etonne,			[195]
Qu'on accuse un heros des bords de la Garonne ;
Joli-Coeur, la Ramee, et moi, braves soldats,
Nous avons fait parler de nous dans les combats.
Que de sang repandu, dans plus d'une bataille !
On sait bien, que j'allais, et d'estoc et de taille :			[200]
Qu'il faisait beau me voir affronter les hasards !
Rien ne me fait trembler, je suis un second Mars,
Plus vaillant que Cesar, plus brave que Pompee.
Si par quelque malheur je perdais mon epee.
J'en abattais plus d'un avec le seul fourreau.			[205]
TRIVELIN.
Vous etes, je l'avoue, un Alcide nouveau.
FINEBRETTE.
Ce que je vous dis-la n'est point fanfaronnade.
Quoique je sois Gascon, je hais la gasconnade.
Je suis connu partout, j'ai bon coeur et bon bras,
Et dans l'occasion, je ne recule pas ;			[210]
Votre femme le sait, elle peut vous le dire.
Vous m'accusez pourtant, sandis, je vous admire ;
Je veux bien l'avouer, je croyais qu'un Gascon,
Devait etre toujours au-dessus du soupcon.
TRIVELIN.
Certes, je ne veux point vous imputer ce crime,			[215]
Mais le ciel en courroux demande une victime.
Par le sang du coupable il le faut apaiser,
Seigneur, tout le village a su vous accuser.
FINEBRETTE.
Quelle raison a-t-il? je n'y puis rien comprendre.
TRIVELIN.
Croyez-moi, sans tarder, songez a vous defendre.			[220]
FINEBRETTE.
Pour un garcon d'honneur, partout on me connait,
Ma foi, si c'etait moi, je le dirais tout net :
Pourquoi tant finasser ? Allez je suis un drole,
Que l'on peut aisement croire sur sa parole.
Un valeureux soldat, un grivois tel que moi,			[225]
Quand il a dit un mot, en est cru sur sa foi. i
SCENE VI. Le Magister, Lucas, plusieurs paysans, Colombine, Finebrette, Trivelin, Claudine.
TRIVELIN.
Que veut le Magister ?
LE MAGISTER.
Je viens pour vous apprendre,
Un funeste secret, qui va bien vous surprendre.
Ecoutez-moi, village... au milieu de la nuit.
L'ombre du grand Pierrot a paru dans mon lit.			[230]
COLOMBINE.
Que dites-vous ?
LE MAGISTER.
J'ai vu son image sanglante,
Lui-meme m'a parle d'une voix menacante ;
Finebrette, a-t-il dit, n'a pas perce mon sein,
Un autre plus cruel...
TRIVELIN.
Nommez son assassin,
Qui peut vous retenir ?... Dites donc...			[235]
LE MAGISTER.
Ah ! Je n'ose.
FINEBRETTE.
Parlez, l'ami, parlez, voici bien autre chose :
Non, cadedis, il faut me tirer d'embarras.
LE MAGISTER.
Ne me demandez rien.
TRIVELIN.
Expliquez-vous.
LE MAGISTER.
Helas!
LUCAS.
Non, morgue, s'il vous plait, cette affaire nous touche,
Et je voulons savoir de votre propre bouche,			[240]
Qui fut l'assassineur ; ca, point tant de facons :
Ce ne sont point ici des fables, des chansons,
Degoisez au plutot : je mourrons de la peste,
Si vous ne le nommez...
LE MAGISTER.
O contrainte funeste !
Malheureux paysans, que me demandez-vous ?			[245]
LUCAS.
Quand il sera branche, je nous sauverons tous.
LE MAGISTER.
Lorsque je vous aurai decouvert le coupable.
Vous fremirez d'horreur.
LUCAS.
Non, je me donne au diable,
J'en aurons du plaisir, et du soulagement.
LE MAGISTER.
Pierrot veut que l'exil soit son seul chatiment :			[250]
Mais cet infortune, se punissant lui-meme,
Se livrera bientot a sa fureur extreme,
Et dans son desespoir, se pochant les deux yeux,
Il ne jouira plus de la clarte des cieux.
TRIVELIN.
Obeissez, morbleu, je perdrai patience.			[255]
LE MAGISTER.
C'est vous qui me forcez a rompre le silence.
TRIVELIN.
Que ces retardement irritent mon courroux.
LE MAGISTER.
Vous le voulez ? He bien, c'est...
TRIVELIN.
Achevez, qui ?
LE MAGISTER.
Vous.
TRIVELIN.
Moi ! Bon, vous vous moquez.
LE MAGISTER.
Non, le diable m'emporte.
TRIVELIN.
Quel mensonge ! Peut-on m'outrager de la sorte ?			[260]
COLOMBINE, a Trivelin.
Quoi ! Du pauvre Pierrot, vous seriez l'assassin ?
FINEBRETTE.
He bien, vous m'accusiez, monsieur de Trivelin,
J'avais assassine Pierrot, a vous entendre ;
Jugez, qui de nous deux a present on va pendre.
Qu'en dites-vous, l'ami ? Vous voila bien camus.			[265]
Je me retire, adieu, vous ne me verrez plus;
On me degraderait de noblesse, a Iran titre,
Si je me faufilais avec un tel belitre.
Colombine je pars : mon coeur, console-loi,
En m'eloignant d'ici, je fais ce que je dois ;			[270]
Je ferais d'y rester, une folie extreme :
Tu m'aimais tendrement, et je t'aimais de meme,
Mais tu n'ignores pas, que j'ai trop de vertu,
Pour vouloir epouser la veuve d'un pendu.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LUCAS.
Dans le village encor, osez-vous bien paraitre ?			[275]
Assassiner Pierrot ! Morgue le tour est traitre.
Il faut que cela soit, le Magister le dit ;
Il ne se trompe pas, c'est un homme d'esprit :
Pour nous je n'irons point demander votre grace,
Il faut tout au plutot que justice se fasse.			[280]
TRIVELIN, au Magister.
Non ! Je ne reviens point de mon saisissement,
Et ma rage est egale a mon etonnement.
Je rendrais par ta mort ma vengeance certaine :
Mais non, vieux radoteur, tu n'en vaux pas la peine...
Va, fuis loin de ces lieux, fourbe, infame, menteur.			[285]
LE MAGISTER.
Vous me traitez toujours de traitre et d'imposteur,
Votre pere autrefois me croyait plus sincere.
TRIVELIN.
Arrete... que dis-tu, quoi maitre Andre mon pere...
LE MAGISTER.
Non, il ne s'agit point ici de maitre Andre.
Vous apprendrez par qui vous futes engendre,			[290]
Il ne faut pas toujours en croire l'apparence :
Rien n'est plus incertain, mon cher, que la naissance
Je vais faire a l'instant sortir le gros Simon
Retenu dans les fers pour un simple soupcon.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Du meurtre de Pierrot vous le crutes complice,			[295]
Il fut livre par vous aux mains de la justice.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)L'ami, vous n'etes pas encore ou vous pensez.
Adieu, songez a vous, je vous en dis assez.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VII. Trivelin, Colombine.
TRIVELIN.
Quel cruel embarras ! Mon ame inquietee,
De soupcons importuns n'est que trop agitee :			[300]
Le Magister me gene, et pret a l'excuser,
Je commence en secret, moi-meme a m'accuser.
COLOMBINE.
Quoi donc, n'etes-vous pas sur de votre innocence !
TRIVELIN.
On est plus criminel quelquefois qu'on ne pense.
COLOMBINE.
Non, non, le Magister est un extravagant,			[305]
Il vous a tenu meme un discours arrogant.
TRIVELIN.
Ma mie, un petit mot ; sans vous parler du reste,
Quand Pierrot entreprit ce voyage funeste,
Trois ou quatre valets ne le suivaient-ils pas ?
COLOMBINE.
Non, son compere seul accompagnait ses pas.			[310]
TRIVELIN.
Un seul homme !
COLOMBINE.
Pierrot, ce sublime genie,
Dedaignait, comme vous, la grande compagnie.
Il allait tous les jours faire un tour dans les champs,
Il n'avait point, mon cher, d'autres amusements :
Avec tous ses voisins, uni des son enfance,			[315]
Comme il etait sans crainte, il marchait sans defense.
Avec un ami seul, comme je vous l'ai dit,
Un samedi matin mon pauvre epoux partit :
Montes sur deux bidets, Pierrot et son compere,
Se mirent en voyage, helas!
TRIVELIN.
Pour quelle affaire !			[320]
COLOMBINE.
Il allait en Bourgogne a l'emplette du vin,
Quand il fut rencontre par un lache assassin.
TRIVELIN.
Des bons marchands de vin, exemple auguste et rare,
Aurai-je pu sur toi porter ma main barbare !
Depeignez-moi du moins cet epoux malheureux.			[325]
COLOMBINE.
Puisque vous rappelez ce souvenir facheux,
Il etait deja vieux, mais malgre sa vieillesse,
Il avait quelquefois des retours de jeunesse ;
Ses yeux etaient petits, meme fort enfonces,
Et le pauvre Pierrot vous ressemblait assez...			[330]
Mon cher, qu'a ce discours qui doive vous surprendre ?
TRIVELIN.
J'entrevois des malheurs que je ne puis comprendre :
Le magister peut-etre a dit la verite.
COLOMBINE.
Non, tout ce qu'il a dit n'est qu'une faussete.
Pour avoir cru jadis une vieille sorciere,			[335]
Il m'en coute mon fils, o douleur trop amere !
TRIVELIN.
Votre fils ! Par quels coups l'avez-vous donc perdu ?
Pourquoi jusqu'a present n'en avais-je rien su ?
COLOMBINE.
Apprenez, apprenez dans ce peril extreme,
Ce que j'aurais voulu me cacher a moi-meme ;			[340]
Et de vous alarmer ne soyez plus si sot.
Je vous l'ai deja dit, j'eus un fils de Pierrot ;
Mais a peine avait-il commence sa carriere,
Que j'allai consulter une vieille sorciere.
Pardonnez si je tremble a ce seul souvenir,			[345]
Voici ses propres mots, J'ai] du les retenir :
Ton fis tuera Pierrot, et ce fils temeraire...
Acheverai-je ?
TRIVELIN.
He bien!
COLOMBINE.
Fera cocu son pere...
Que vois-Je, Trivelin ? Vous changez de couleur.
TRIVELIN.
De grace, poursuivez, je suis saisi d'horreur...			[350]
Qu'en fites-vous ?
COLOMBINE.
Je crus cette laide megere.
Et renoncant enfin aux sentiments de mere,
Je voulus l'arracher aux rigueurs de son sort.
Et qu'aux enfants trouves on le porta d'abord.
Cet ordre fut suivi :( malgre mon injustice,			[355]
Celui qui me rendit ce funeste service.
Alla, deux jours apres, s'informer de mon fils,
Il sut qu'il etait mort, a rigoureux ennuis !
Vaine precaution ! Sentiments trop severes !
Pierrot fut massacre par des mains etrangeres,			[360]
Ce ne fut point son fils qui lui porta ces coups,
Et j'ai perdu mon fils sans sauver mon epoux.
TRIVELIN.
Qu'entends-je ! mais il faut que par reconnaissance,
Je vous fasse a mon tour une autre confidence ;
Et que vous connaissiez par ce triste entretien,			[365]
Le rapport etonnant de votre sort au mien.
Je suis ne dans Montmartre, et tout franc j'en enrage,
Je ne me plaisais point du tout dans ce village ;
Mon pere y fait encor le metier d'hotellier.
Un jour j'allai tirer du vin dans le cellier...			[370]
O malheur ! Tout a coup les tonneaux s'entr'ouvrirent.
Le vin coula partout, et les murs se rougirent ;
Ma chandelle souillee augmenta ma terreur :
A vous dire le vrai, j'avais diablement peur.
Une effrayante voix me parla de la sorte :			[375]
Eloignes-toi d'ici, gagne au plutot la porte,
Ne vient plus du bon vin souiller la purete ;
Bacchus est contre toi justement irrite...
Cette voix me predit, le croirez-vous, Madame ?
Que ma mere devait un jour etre ma femme,			[380]
Que je tuerais mon pere...
COLOMBINE.
O ciel, que dites-vous?
L'ai-je bien entendu ? je frissonne...
TRIVELIN.
Tout doux.
Vraiment j'ai bien encore autre chose a vous dire,
Laissez-moi respirer, et je vais vous instruire.
Lorsque de cet effroi mes sens furent remis,			[385]
Je resolus d'abord de quitter mon pays ;
J'abandonnai Montmartre, et sans beaucoup de peine
J'allai deux jours apres courir la pretentaine.
Je deguisai partout ma naissance et mon nom,
Un jeune platrier fut mon seul compagnon :			[390]
Nous avions l'un pour l'autre une amitie sincere.
Un jour, pres de Dijon (Il m'en souvient, ma chere,
Je ne sais pas comment je l'avais oublie,
L'oracle de la cave est trop verifie.)
Trouvant deux cavaliers dans un etroit passage ;			[395]
Le vin qui me guidait seconda mon courage ; 
J'avais un peu trinque, la bacchique liqueur
M'echauffait la cervelle, et me donnait du coeur ;
Je voulus disputer, comme un homme peu sage.
Des vains honneurs du pas le frivole avantage.			[400]
J'etais ivre en un mot, mon camarade aussi.
Je marche donc vers eux, et comme un etourdi
J'arrete des bidets la fougue impetueuse :
Les voyageurs saisis, sous ma main furieuse,
Succombent a l'instant, et sont perces de coups ;			[405]
Ils tombent a mes pieds...
COLOMBINE.
Ah ! Que m'apprenez-vous
Simon vers nous s'avance, il etait le compere
De Pierrot...
TRIVELIN.
Il pourra devoiler ce mystere.
SCENE VIII. Simon, Colombine, Trivelin.
TRIVELIN.
Je veux etre eclairci : viens malheureux vieillard,
Approche... mais je crois t'avoir vu quelque part.			[410]
SIMON, a Colombine.
He bien, est-ce aujourd'hui qu'il faut que l'on me pende ?
A ce funeste sort, faut-il que je m'attende ?
N'avez-vous point encor calme votre courroux ?
COLOMBINE.
Rassurez-vous, Simon, parlez a mon epoux.
SIMON, a Trivelin.
Quoi donc ? Pierrot est mort, et voila votre femme !			[415]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous n'avez pas ete longtemps veuve, Madame.
TRIVELIN.
Simon, venons au fait, je ne dis plus qu'un mot,
Tu fus le seul temoin du meurtre de Pierrot,
Tu fus blesse, dit-on, en voulant le defendre ?
SIMON.
L'ami, Pierrot est mort, laissez en paix sa cendre			[420]
Et cessez d'insulter au rigoureux destin,
D'un malheureux vieillard blesse de votre main.
TRIVELIN.
Moi, je t'aurais blesse ? Quoi c'est toi que ma rage
Attaqua vers Dijon dans cet etroit passage ?...
Oui Je te reconnais : que je suis etonne !			[425]
SIMON.
Vous avez fait le crime, et j'en fus soupconne :
De cet affreux forfait, j'ai seul porte l'endosse ;
On m'a donne pour gite un cul de basse-fosse.
TRIVELIN.
Que je suis un grand chien !
COLOMBINE.
Ne vous emportez pas.
Ce n'est pas votre faute.
TRIVELIN.
Il faut mourir.			[430]
COLOMBINE.
Helas !			[430]
TRIVELIN.
Vous devez vous venger de ma fureur extreme ;
Punissez-moi, Madame, etranglez-moi vous-meme,
Ou de mes propres mains...
COLOMBINE.
Que faites-vous, o Dieux !
Trivelin, epargnez ce spectacle a mes yeux ;
Etes-vous possede, quel demon vous tourmente ?			[435]
Je ne puis plus rester, ici tout m'epouvante.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE IX.
TRIVELIN, seul.
Elle fait bien de fuir un monstre tel que moi,
J'assassine Pierrot, et sans savoir pourquoi.
Ah ! je suis un infame, un gibier de potence,
Et je merite enfin...
SCENE X. Scaramouche, Guillaume, Trivelin.
SCARAMOUCHE.
L'etranger qui s'avance,			[440]
Veut vous entretenir.
TRIVELIN.
C'est assez, laissez-moi.
GUILLAUME.
Cher Trivelin !
TRIVELIN.
Guillaume, est-ce vous que je vois ?
Oui, c'est le cuisinier de maitre Andre, mon pere,
C'est lut dont l'amitie m'a toujours ete chere.
Comment se porte-t-il ? Repondez.
GUILLAUME.
Il est mort.			[445]
TRIVELIN.
Quoi, maitre Andre n'est plus ? Il a vraiment grand tort.
Partons, Guillaume, allons ; je veux dans ma patrie,
Prendre possession de son hotellerie :
Tu m'accompagneras.
GUILLAUME.
Il n'y faut plus penser ;
A Montmartre, mon cher, vous devez renoncer : 			[450]
Si vous y paraissez, votre mort est juree.
TRIVELIN.
Qui de mon cabaret me defendrait l'entree ?
Parbleu je plaiderai, nous verrons si je puis
Par la...
GUILLAUME.
De maitre Andre, vous n'etiez point le fils.
TRIVELIN.
Je n'etais pas son fils ! Et qul donc est mon pere ?			[455]
GUILLAUME.
La chose, a dire vrai, n'est pas encor bien claire.
Vous futes, mais surtout, n'en faites point de bruit,
Sur le haut de Montmartre expose dans la nuit.
TRIVELIN.
Pres de Paris ?
GUILLAUME.
Sans doute.
TRIVELIN.
Eclaircis ce mystere
GUILLAUME.
Un vieillard vous porta dans ce lieu solitaire.			[460]
TRIVELIN.
Qu'entends-je !
GUILLAUME.
Le hasard vous offrit sous mes pas ;
La pitie me saisit, je vous pris dans nies bras,
Je vous portai d'abord dans notre hotellerie;
Du pauvre maitre Andre l'ame fut attendrie ;
Il vous plaint, vous caresse : admirez votre sort !			[465]
Maitre Andre vous adopte, au lieu de son fils mort.
Mais la taverne enfin n'etait point votre place,
La pitie vous y mit, le remords vous en chasse.
TRIVELIN.
Guillaume, ce vieillard, de qui tu m'as recu ;
Depuis ce temps fatal, ne l'as-tu jamais vu ?			[470]
GUILLAUME.
Jamais : lui seul savait le nom de votre pere,
Et pourrait aisement eclaircir ce mystere ;
Il etait fort ventru : si je le rencontrais,
Je suis persuade, que je le connaitrais.
TRIVELIN.
Pourquoi m'annonces-tu celle triste nouvelle ?			[475]
Je ne puis resister a ma douleur mortelle,
J'entrevois ma naissance, et j'ai quelque soupcon,
En verite je suis un fort joli garcon...
Simon, approchez-vous,
SCENE XI. Simon, Guillaume, Trivelin.
GUILLAUME.
Aurais-je la brelue !
Non, sans doute, sur lui plus j'attache ma vue...			[480]
C'est lui...
SIMON.
Pardonnez-moi, si vos traits inconnus...
GUILLAUME.
De Montmartre, l'ami, ne vous souvient-il plus ?
SIMON.
Comment ?
GUILLAUME.
Quoi ! Cet enfant, qu'une nuit vous portates ?
Ce malheureux enfant, qu'enfin vous exposates ?
SIMON.
Morbleu, qu'avez-vous dit ? 
GUILLAUME.
Vous etes trop discret ;			[485]
Vous devez reveler cet important secret :
Je sais ce que je fais en parlant de la sorte,
Trivelin est l'enfant...
SIMON.
Que le diable l'emporte.
Voyez un peu la langue! '
GUILLAUME,a Trivelin.
Allez, n'en doutez pas ;
Quoi que ce vieillard dise, il vous mit dans mes bras,			[490]
Et voila votre pere.
TRIVELIN.
A la fin je respire.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais quoi, vous vous taisez, n'avez-vous rien a dire ?
Vous etes donc mon pere, et le ciel a permis...
SIMON.
Vous en avez menti, vous n'etes point mon fils.
GUILLAUME.
De grace expliquez-vous, pourquoi tout ce mystere ?			[495]
Parlez, ne craignez rien.
SIMON.
Colombine est sa mere
Au lieu de le porter chez les Enfants Trouves,
J'allai droit a Montmartre...
GUILLAUME.
Et fi donc, vous revez.
SIMON.
Il est fils de Pierrot.
TRIVELIN.
Tu redoubles ma rage ;
Malheureux oses-tu me tenir ce langage ?			[500]
Eloignez-vous tous deux, ou cent coups de baton.
De vos funestes soins vont me faire raison.
SCENE XII.
TRIVELIN, seul.
He bien, es-tu content, Magister detestable ?
Ton oracle a la fin n'est que trop veritable.
Je n'ai pu me soustraire a mon cruel destin,			[505]
De mon pere je suis l'odieux assassin ;
Moi-meme sur son front j'osai planter des cornes :
Pour moi, barbare sort, tes rigueurs sont sans bornes.
Non, un crime si noir ne peut se pardonner.
Que de gens a l'envi vont me turlupiner !			[510]
Il n'en faut point douter, les plumes satyriques,
Ecriront contre mol plusieurs lettres critiques.
Tandis que d'un cote l'on me critiquera,
De l'autre vainement l'on m'apologira...
Mais quoi le jour s'enfuit !... Que vois-je ? Le village.			[515]
Vient avec des flambeaux me bruler le visage ;
Arretez... ou fuirai-je... il va fondre sur moi.
L'enfer s'ouvre... O Pierrot ! O mon pere est-ce toi ?
Je vois, je reconnais cette honteuse crete,
Panache injurieux que j'ai mis sur ta tete ;			[520]
Punis-loi, venge-toi d'un fils denature,
D'un fils, qui non content de l'avoir massacre,
Livrant a ses forfaits son ame toute entiere,
Ose mettre en son lit son epouse, et sa mere ;
C'en est trop, frappons-nous... mais je le veux en vain ;			[525]
Je crains de me blesser, la peur retient ma main.
C'est a toi de punir mes crimes effroyables :
Approche, entraine-moi toi-meme a tous les diables.
Pour moi d'affreux tourments doivent etre inventes :
Je ne m'en plaindrai point, je les ai merites.			[530]
Viens vite, je le suis.
SCENE XIII. Colombine, Claudine, Trivelin.
COLOMBINE.
Quel horrible tapage,
Faites-vous donc ici ? Vous n'etes pas trop sage.
Ah ! tranquillisez-vous, mon cher petit mari,
Votre coeur a ce nom n'est-il point attendri ?
TRIVELIN.
Qui moi, votre mari ? Ce titre abominable.			[535]
Irrite en ce moment la douleur qui m'accable.
COLOMBINE.
Qu'entends-je !
TRIVELIN.
C'en est fait, nos destins sont remplis,
Pierrot etait mon pere, et je suis votre fils.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)
	==================================================
