********************************************************
	DC.Title                  = LES MOTS A LA MODE, COMEDIE.
	DC.Author                 = BOURSAULT, Edme
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 26/05/2016 a 19:30:10.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/BOURSAULT_MOTSALAMODE.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LES MOTS A LA MODE PETITE COMEDIEAugmentee de quantite de Vers qui n'ont pas ete dits sur le Theatre.M. DC. LXXXXIV.

	A PARIS, Chez JEAN GUIGNARD, a l'entree de la Grand' Salle du Palais, a L'Image Saint-Jean.
	Acheve d'imprimer le 15 septembre 1694.
	Representee, pour la premiere fois le 19 aout 1694 au Theatre de la rue des Fosses Saint-Germain.
	MONSIEUR,
Le plaisir que vous avez eu a voir representer cette petite Comedie, m'en a fait un si grand, que j'ai cru ne me pouvoir mieux acquitter de la grace dont je vous suis redevable, qu'en vous en demandant une nouvelle. C'est, MONSIEUR, d'avoir autant d'indulgence a sa lecture que vous en eutes a sa representation ; et de ne me pas dire comme ce Prince a qui l'Arioste dedia ses oeuvres : Dove, diavolo, hai radunato tante coionarie ? Pour mettre dans leur jour toutes les extravagances de la mode, et toute l'impertinence des faux nobles j'ai ete contraint de faire tant de caracteres ridicules, que le mien, peut-etre, n'est pas celui qui l'aura ete le moins. Je m'en console, puisque vous y avez, pris du plaisir ; et je mets au nombre de mes bonnes aventures celle d'avoir diverti quelques moments un aussi galant homme que Vous l'etes, qui n'est etranger en aucun endroit qu'il aille, et qui fait la delicatesse de toutes les langues de l'Europe, comme s'il etait ni dans toutes les Cours ou il s'est trouve. Celle de France ou l'on peut dire que cette delicatesse regne plus souverainement que dans aucune autre, a ete surprise de vous entendre parler son langage avec plus de politesse que beaucoup de ceux qui la composent : et sans les interets dont votre Serenissime Republique se repose sur votre capacite, et que vous soutenez, avec autant de fidelite que d'intelligence, le Roi meme, qui jamais ne se meprend, vous eut pris pour un de ses Sujets. Je ne sais, MONSIEUR, de quel oeil une personne qui arrange ses mots avec une fi grande justesse, en verra ici de si bizarrement places : mais je sais bien que je ne puis faire plus de honte aux Francois qui corrompent la purete de leur langue naturelle par des expressions non seulement forcees, mais odieuses, qu'en la leur faisant voir parfaitement epuree dans la bouche d'un homme a qui elle est etrangere. Un Ancien disait, que savoir dans sa perfection la langue de son pays n'etait pas un grand sujet de louange, mais que l'ignorer etait un grand sujet de blame : S'il ne Vous eut point donne d'eloge de ce que dans les moments de votre loisir Vous faites des vers ou brillent toutes les graces de la langue Italienne, il n'eut pu s'empecher de vous en donner beaucoup de la facilite que Vous auriez a en faire en toutes sortes de langues, si le ciel qui Vous a fait naitre pour les grandes choses ne Vous faisait preferer celles qui sont utiles a celles qui ne sont qu'agreables. Il est vrai, MONSIEUR, que c'est aux Ambassades glorieuses, aux negociations importantes, en un mot, au bien de votre Serenissime Republique qu'un homme de votre merite se doit tout entier : avec d'aussi heureuses dispositions que celles que vous avez, il n'y a point d'obstacles que votre courage ne surmonte point de difficultes que vos lumieres n'aplanissent ; point de rang ou la Noblesse de votre naissance ne puisse aspirer ; point d'emploi que la grandeur de votre genie ne puisse remplir. Celui que vous avez, aupres de Louis Le Grand, et dont vous vous acquittez, avec une satisfaction egale de l'Etat qui Vous envoie, et de celui ou Vous etes envoye, justifie assez, qu'il n'est rien dont vous ne soyez capable ; et si votre Republique vous a fait honneur en vous confiant ses interets aupres d'un si grand Monarque, vous ne lui en faites pas moins, puisqu'il avoue lui-meme qu'elle ne pouvait faire un choix plus judicieux. Je n'ose, MONSIEUR, apres un aveu qui vous est si glorieux, prendre la liberte de vous donner aucune louange : une bouche si auguste impose silence a toutes les autres ; et s'il m'est permis d'ouvrir encore la mienne, ce ne doit etre que pour vous marquer avec combien de respect je suis,
Monsieur,
Votre tres humble et tres obeissant serviteur.
BOURSAULT.

AU LECTEUR.
Un petit Livre intitule, Les Mots a la Mode, que l'on vend chez Barbin, et qui a eu toute la reputation qu'il merite, m'inspira la pensee de faire cette Comedie. Quelque debit que ce livre ait eu, je crus qu'il ne ferait pas tout l'effet que son Auteur s'etait propose, si l'on ne pesait un peu plus sur ceux qui se rendent ridicules par des facons de parler aussi extravagantes que les personnes qui ont l'impertinence de les inventer, et je ne doutai point que le theatre etant un miroir plus grand que la boutique d'un libraire, ceux qui s'y verraient, ne s'apercussent mieux de leurs defauts. Le succes a justifie ma pensee : le plaisir qu'on a pris, et qu'on prend encore tous les jours a voir cette bagatelle est une preuve que les portraits quoiqu'un peu outres, y font ressemblants ; et qu'au moins les auditeurs y reconnaissent leurs voisins, si leur amour propre les empeche de s'y reconnaitre eux-memes. Si cette piece parait un peu libre, ce n'est pas a moi qu'il s'en faut prendre; c'est aux libertes que l'on se donne, et qui vont si loin, qu'il semble qu'on se fasse un merite de joindre l'effronterie au luxe par les noms odieux dont les femmes salissent leurs ajustements. Les vers que je mets dans la bouche du seul personnage raisonnable que j'y introduis, font assez connaitre l'intention que j'ai eue ; et qu'en faisant rire, je cherche plus a corriger les moeurs qu'a les corrompre. Tout ce qu'on a preche et tout ce qu'on a ecrit contre le luxe des coiffures, effarouche et ne corrige point : la morale austere se fait moins aimer, qu'elle ne se fait craindre ; et qui veut qu'on profite de ses lecons, doit donner envie de les entendre. En un mot, il faut prendre l'ame par son faible, et tacher de la conduire a la vertu par un chemin qui ne la rebute pas. Rien ne fait mieux revenir les gens du ridicule qu'ils ont, que de leur en faire dans autrui une peinture qui les divertisse : le plaisir qu'ils trouvent a s'en moquer, leur fait apprehender de donner le meme plaisir a d'autres; et c'est un joug qui les arrete d'autant mieux, qu'il ne leur est impose par personne. Je me flatte qu'il en sera ainsi des Mots a la Mode : ce qu'on sent de joie a voir jouer publiquement ceux qui les affectent deviendra un frein pour s'abstenir desormais de les redire ; et pour peu que le sexe ait encore de pudeur, il fera scrupule de la blesser par des termes dont il ne se peut servir sans faire soupconner leur conduite. Le grand defaut de cette petite Comedie est que les auditeurs ne l'ont pas trouvee assez longue, ce qui m'a fait ajouter a l'impression plusieurs vers qui n'ont pas ete dits sur le theatre ; et qui, a ce que je crois, donneront une nouvelle satisfaction a ceux qui ont trouve du plaisir a la voir representer.

LES PERSONNAGES
MONSIEUR JOSSE, Noble, auparavant orfevre.
MADAME JOSSE, sa femme.
NANNETTE, fille de Monsieur et de Madame Josse.
BABET, fille de Monsieur et de Madame Josse. 
MONSIEUR BRICE, Avocat, frere de Madame Josse.
MONSIEUR DU RUS, frere Noble, auparavant parfumeur.
MONSIEUR DE L'ORME, frere Noble, auparavant parfumeur.
MAROTE POUSSINEAU, fille d'un marchand. 
MADAME BRICE, bouchere, mere de Madame Josse.
MONSIEUR GRIFFET, commissaire.
NICODEME, jardinier.
ADRIENNE, femme de Nicodeme.
NICOLE, servante.
CHAMPAGNE, laquais.
DES ARCHERS.
La scene est a Paris.



			


SCENE PREMIERE. Monsieur Josse, Monsieur Griffet.
MONSIEUR JOSSE.
Je vous ai de ma femme appris la trahison ; 
Quoiqu'il puisse arriver, j'en veux avoir raison. 
Contre ce beau memoire elle ne peut rien dire ; 
Et pour la condamner il suffit de le lire.
MONSIEUR GRIFFET.
Parlons sans passion. Etes-vous bien certain			[5]
Que ce Memoire-la soit de sa propre main ? 
J'y trouve, comme vous, des endroits effroyables...
MONSIEUR JOSSE.
Si j'en suis bien certain ? Trop de « par tous les Diables ».
Oui, Monsieur, il est d'elle. Avez-vous bien oui ?
Voila cinq ou six fois que je vous dis que oui.			[10]
En cherchant des papiers hier dans son armoire
Dans un coin, a l'ecart, j'apercus ce Memoire.
Quoi qu'elle m'observat ses yeux furent decus:
Avec subtilite je mis la main dessus.
Je cherchais un pretexte a me defaire d'elle :			[15]
Et je l'ai bien trouve, puisqu'elle est infidele.
MONSIEUR GRIFFET.
J'ai recu votre plainte, et je sais tout cela :
Ne poussez point la chose, et tenez-vous en la.
Vous donner cet avis c'est vous mal satisfaire ;
Mais un sot par arret est difficile a faire.			[20]
Si tous ceux qui le sont intentaient des proces
Il faudrait leur creer un Tribunal expres ;
Encore est-il certain, a bien peser les choses,
Qu'il ne pourrait suffire a juger tant de causes.
Quoi ! Pour donner a rire a tout le genre humain,			[25]
Comme fit ce Bourgeois du Faubourg Saint-Germain, 
Voulez-vous, en rendant votre femme si noire,
Vous-meme troubler l'eau que vous avez a boire ;
Et quand vous serez sot, a la face de tous,
Etre encor trop heureux de la revoir chez vous ?			[30]
Est-ce peu pour un sot de la douleur de l'etre ?
Quelle demangeaison de le vouloir paraitre !
MONSIEUR JOSSE.
He qui, de bonne soi, croyez-vous le moins sot,
D'un sot qui l'est assez pour n'en dire aucun mot,
Ou d'un qui se demene, et qui donne a connaitre			[35]
Qu'il fait tout ce qu'il peut pour s'empecher de l'etre ?
Je veux, si je le suis, le dire a haute voix ;
Et ne pas ressembler a tous ceux que je vois,
Qui par un mercenaire et coupable silence
Avec leurs substituts semblent d'intelligence.			[40]
Vous avez, pour ma plainte, en quatre louis d'or ;
Je pretends par la suite en user mieux encor :
Je sais combien d'argent vous coute votre office ;
Et comment aujourd'hui s'exerce la Justice :
On ne la connait plus que par son attirail ;			[45]
Et qui l'achete en gros, la revend en detail.
N'importe ce qu'il coute a venger cet outrage.
MONSIEUR GRIFFET.
Mais si, par cas fortuit, votre femme etait sage ?
MONSIEUR JOSSE.
Apres les actions dont vous etes instruit,
Il est vrai que le cas serait assez fortuit.			[50]
Elle, sage !
MONSIEUR GRIFFET.
Je sais que dans le voisinage
On ne s'est jamais plaint qu'elle ne fut point sage :
Je demeure d'accord qu'elle a d'autres defauts :
Elle s'en fait accroire, et prend des airs trop hauts.
On la blame, surtout, de ce qu'elle s'infecte			[55]
De certains mots nouveaux que sans cesse elle affecte.
Alexandre le Grand, l'exemple des Heros,
Est appele par elle Alexandre le Gros.
Hier au soir elle-meme, en parlant d'Allemagne ;
Dit que le Gros Vizir s'allait mettre en campagne.			[60]
On ne peut la-dessus lui faire ouvrir les yeux :
C'est un mot favori qu'elle fourre en tous lieux :
Mais de quelque facon qu'une femme s'exprime,
C'est un entetement, mais ce n'est pas un crime.
MONSIEUR JOSSE.
Aussi, suis-je chagrin, mon cher Monsieur Griffet,			[65]
Moins de ce qu'elle dit que de ce qu'elle fait.
Quoi que dans le quartier chacun se moque d'elle,
Le vice du langage est une bagatelle ;
Et quant au choix des mots, il m'est indifferent,
Quel est le plus en vogue ou le Gros ou le Grand. 			[70]
Le cas dont il s'agit, est un cas plus enorme.
MONSIEUR GRIFFET.
Je reviens dans une heure avec un acte en forme. 
Adieu.
MONSIEUR JOSSE.
Souvenez-vous d'arreter prisonnier 
Un certain gros coquin qui sert de jardinier. 
J'ai mes raisons.
MONSIEUR GRIFFET.
Suffit. C'est une affaire faite.			[75]
SCENE II.
MONSIEUR JOSSE, seul.
Dans quel piege ma femme elle-meme se jette !
Quelle imprudence aussi d'ecrire mot pour mot
Tout ce qu'elle depense a faire un mari sot !
Ce que depuis six mois elle a fait de sottises
En termes naturels dans ce journal font mises.			[80]
La voici. Sa presence augmente mon courroux.
SCENE III. Monsieur JOSSE, Madame JOSSE.
MADAME JOSSE.
Je viens vous avertir qu'il ne tiendra qu'a vous
De donner des ce soir des epoux a vos filles.
MONSIEUR JOSSE.
Connaissez-vous leurs biens, leurs emplois, leurs familles ?
MADAME JOSSE.
Leurs familles ? Eh si ! Perdez-vous la raison ?			[85]
Les voudrais-je souffrir s'ils n'etaient de maison ?
Qui vous fait presumer en moi tant de faiblesse ?
Famille est bourgeoisie, et Maison est noblesse.
Je vous les garantis nobles ; c'est un grand point.
MONSIEUR JOSSE.
Vous les garantissez ?
MADAME JOSSE.
Nobles.			[90]
MONSIEUR JOSSE.
Je n'en veux point.			[90]
Je veux d'honnetes gens. Par exemple un Notaire,
Un banquier, un marchand, un bonhomme d'affaire,
Gens avides de bien, et surs d'en amasser ;
Et non pas de ces gens faits pour en depenser,
Qui consumant leurs jours en des chimeres vaines,			[95]
Ont plus de creanciers qu'un an n'a de semaines.
Entendez-vous, ma femme ?
MADAME JOSSE.
Oui, mon mari, j'entends.
Que dirait-on de pis chez de petites gens ?
A moins d'etre du « Peuple » on ne dit point « ma Femme »,
C'est une « Impolitesse » a faire rendre l'ame.			[100]
Cela sent le bourgeois du plus mechant « aloi ».
MONSIEUR JOSSE.
He que suis-je de plus ? Parlons net.
MADAME JOSSE.
Vous ?
MONSIEUR JOSSE.
Oui, moi.
Que, Diable, suis-je ?
MADAME JOSSE.
Noble. Et ce qui plus me touche, 
C'est moi qui, malgre vous, ai voulu faire souche. 
Pour peu qu'on ait de « Gout » au rang ou je me vois,			[105]
On abdique aisement ce qu'on a de « Bourgeois ». 
Imitez-moi.
MONSIEUR JOSSE.
Ma femme, en un mot comme en mille,
Votre sotte noblesse est comme votre style ;
Et je ne m'accommode en aucune facon
Ni de votre fierte ni de votre jargon.			[110]
De nobles, comme moi, d'une fabrique neuve,
Le nombre croit si fort qu'on dirait qu'il en pleuve :
Il n'est point de manant, pourvu qu'il ait de quoi,
Qui pour le meme prix ne le soit comme moi.
Treve donc, s'il vous plait, Mademoiselle Josse,			[115]
Du ridicule orgueil qui vous rend si feroce.
Est-il charge ni rang qui puisse me cacher
Que mon pere est orfevre, et le votre boucher ?
Voila pour faire un jour de celebres familles !
Je veux a leurs egaux associer vos filles. 			[120]
Faites-les moi venir ; et surtout pour leur bien 
Quand je leur parlerai ne vous melez de rien.
MADAME JOSSE.
« He quelqu'un » ! Mes Laquais, montrez-vous, je vous prie.
MONSIEUR JOSSE.
L'un s'appelle Champagne, et l'autre a nom la Brie.
Est-il si malaise de se souvenir d'eux ?			[125]
MADAME JOSSE.
Fi ! C'est montrer par-la que l'on n'en a que deux ;
Au lieu qu'en m'expliquant de maniere incertaine 
Je parais en avoir une demi-douzaine. 
Qui voit-on aujourd'hui, distingue du commun 
Appeler de ses gens, qui ne dise, « he quelqu'un » ? 			[130]
Un air noble sied bien jusques aux bagatelles. 
Preparez-vous, Monsieur ; voici des Demoiselles, 
Qui savent les beaux mots comme leur alphabet.
SCENE IV. Monsieur Josse, Madame Josse, Nannette, Babet.
MONSIEUR JOSSE.
Approchez-vous, Nannette ; et vous aussi, Babet. 
C'est moi qui vous demande.
NANNETTE.
He, Monsieur ? Je vous prie,			[135]
Donnez-nous a chacune un nom de Seigneurie :
Je ne vois que vous seul de gens de qualite
Prendre si peu de soin de sa posterite.
Monsieur Coquerico, Marchand de Savonnettes &gt;
Devenu gentilhomme aussi bien que vous l'etes,			[140]
N'a pas un de ses fils qui n'ait un nom nouveau,
Soit le nom de quelque arbre ou de quelque ruisseau :
Pour faire ses enfants nobles, en bonne forme, 
L'un est Monsieur du Rus, l'autre Monsieur de l'Orme;
Et comme le plus jeune a le dos tout courbe,			[145]
Sur qu'il n'est bon a rien il en fait un abbe.
S'il avait comme vous une fille bien faite
Lui ferait-il l'affront de l'appeler Nannette ?
MONSIEUR JOSSE.
Vous me citez, vraiment, un plaisant animal !
NANNETTE.
Est-ce vous offenser, que citer votre egal,			[150]
Monsieur !
MONSIEUR JOSSE.
Je vous ai dit, et vous le reitere, 
Que vous m'appelassiez simplement votre pere ;
A moins que votre mere en secret, et tout bas, 
Ne, vous ai fait savoir que je ne le suis pas,
BABET.
Les gens de qualite, dont elle a l'honneur d'etre, 			[155]
Ont une extreme peine a ne pas le paraitre : 
Quoi que le nom de pere ait de beau, de touchant, 
Depuis un an ou deux cela « pue »	le marchand 
Un chetif Avocat par un ordre severe, 
Defend a ses enfants de l'appeler leur pere. 			[160]
C'est une verite qu'on peut vous garantir
MONSIEUR JOSSE.
J'en sais bien la raison : c'est de peur de mentir.
Souvent un avocat donne toutes ses peines 
Aux affaires d'autrui, pendant qu'on fait les siennes.
Mais je vous mande ici pour un autre entretien.			[165]
Je veux vous marier. Vous ne repondez rien !
NANNETTE.
Je n'ai de volonte que pour suivre la votre.
BABET.
Je me fais un devoir, de n'en avoir point d'autre.
MONSIEUR JOSSE.
Fort bien : j'aime a vous voir dans ces sentiments la.
NANNETTE.
Je dois a vos bontes beaucoup plus que cela. 			[170]
BABET.
Vos ordres en tout temps me sont doux et faciles.
MONSIEUR JOSSE.
Puisqu'a mes volontes vous etes si dociles, 
Vous aurez pour epoux, dans huit jours au plus tard,
Vous, Monsieur Poussineau, vous, Monsieur Rodillard.
L'un est un bon Marchand a grand'porte cochere,			[175]
Ou l'etoffe par aulne est d'un ecu plus chere ;
Car aux gros magasins comme aux grands cabarets,
L'apparence entre en compte au memoire de frais.
L'autre est un homme d'ordre, un banquier d'importance,
Qui n'avait pour tout bien que mille ecus d'avance ;			[180]
Et qui par son merite est devenu puissant
A preter pour six mois a quatorze pour cent.
Enfin, gens sans reproche, et d'une bonne race.
NANNETTE.
Je vous baise les mains.
BABET.
Et moi, je vous rends grace. 
MONSIEUR JOSSE.
Comment ?
NANNETTE.
Je ne veux pas me marier sitot.			[185]
BABET.
Ni moi non plus.
MONSIEUR JOSSE.
Non ?
BABET.
Non.
MONSIEUR JOSSE.
Je le veux. Il le faut. 
NANNETTE.
Votre pretention sur ce point sera vaine.
Je ne puis.
MONSIEUR JOSSE.
Craignez-vous de mourir dans la peine ? 
Votre mere a votre age avait franchi ce pas : 
Elle n'en est pas morte ; et vous n'en mourrez pas.			[190]
NANNETTE.
Vous nous offrez des gens d'une agreable « allure ».
BABET.
Il nous faut des partis bien d'une autre « tournure ».
NANNETTE.
Puis-je prendre un epoux a moins que de son chef. 
Il ne soit noble, riche, et d'un « gros relief » ?
BABET.
Pour moi, je n'en veux point, comme vous pouvez croire, 			[195]
S'il me fait « derouter » du chemin de la gloire.
NANNETTE.
Je voudrais bien savoir si Monsieur Poussineau, 
Peut jamais, quoi qu'il fasse, etre a notre « niveau » ?
BABET.
Et Monsieur Rodillard avec qui l'on m'assemble ; 
Ne fera-t-il pas beau nous « faufiler » ensemble ?			[200]
NANNETTE.
J'en sais qui sous nos lois sont prets a se ranger, 
Fais comme une peinture et jolis a manger : 
Au lieu que les « amants » dont vous faites l'ebauche, 
Ont un esprit si « louche » ! Un entretien si « gauche » !
BABET.
Quoique votre noblesse ait deja pres d'un mois,			[205]
Il vous reste toujours des « vestiges » bourgeois.
Je ne vois qu'a vous seul « ces petites manieres ».
MONSIEUR JOSSE.
He bien ? N'est-il pas beau de voir trois grimacieres, 
Qui sans le fade appas de vingt bizarres mots, 
Que font des etourdis et que disent des sots,			[210]
Tant que dure le jour n'auraient rien a se dire ?
Encor n'est ce pas la ce que l'on fait de pire.
MADAME JOSSE.
He, que fait-on, Monsieur ?
MONSIEUR JOSSE.
Ce que l'on fait ?
MADAME JOSSE.
Oui ; quoi ?
MONSIEUR JOSSE.
Ce que personne ici ne doit faire que moi. 
Mais je vais de ce pas y donner si bon ordre, 			[215]
Qu'il sera malaise que nous puissions nous mordre. 
Serviteur.
SCENE V. Madame Josse, Nannette, Babet.
MADAME JOSSE.
Moquez-vous des menaces qu'il fait : 
Messieurs Coquerico sont bien mieux votre fait.
Il ne s'est jamais vu d'egalite plus grande :
Age, rang...
BABET.
Moi, banquiere !			[220]
MADAME JOSSE.
Il est fou.			[220]
NANNETTE.
Moi, Marchande.			[220]
MADAME JOSSE.
Il radote.
SCENE VI. Monsieur Brice, Madame Josse, Nannette, Babet.
MADAME JOSSE.
Ah, c'est vous ! Eh, mon frere, bonjour. 
MONSIEUR BRICE.
Bonjour, ma soeur.
MADAME JOSSE.
De quand etes-vous de retour, 
Monsieur l'Avocat ?
MONSIEUR BRICE.
D'hier a dix heures, je pense. 
MADAME JOSSE.
Je vous veux un « gros » mal d'une si « grosse » absence. 
Depuis quinze « gros » jours ne m'avoir point ecrit ! 			[225]
Vous qui passez partout pour un si « gros » esprit. 
A peine un « gros » Seigneur, que le rang autorise,
Se serait-il permis cette « grosse » sottise.
MONSIEUR BRICE.
Quoi ! Ma soeur, votre erreur dure jusqu'a present !
Laissez mourir en paix un mot agonisant.			[230]
Hors chez quelques Laquais qu'il est en etalage,
En aucun lieu du monde il n'est plus en usage.
Laissez, encore un coup, mourir ce mot en paix.
Me trouver l'esprit « gros », c'est le trouver epais.
A moins qu'un « gros » Seigneur n'ait la taille fort grosse,			[235]
Est-il expression plus bizarre et plus fausse ?
Qui, Diable, a jamais dit depuis quinze « gros » jours ?
Ceux qui risquent ces mots pour leur faire avoir cours
Devraient etre punis presque de meme voie
Que ceux qui font passer de la fausse monnaie ;			[240]
« Gros » est un mot proscrit, ma soeur.
MADAME JOSSE.
Avez-vous peur 
Que l'on ne sache pas que je suis votre soeur ? 
A qui plus justement voulez-vous qu'appartienne 
Le titre de Madame ?
MONSIEUR BRICE.
Oh ! Qu'a cela ne tienne.
C'est un titre abusif que tant de femmes ont,			[245]
Qu'il ne fait plus d'honneur a celles qui le font.
On traite egalement, tant on rend de justice,
Et la femme d'un Duc et celle de son Suisse ;
Et l'on distingue a peine en un meme quartier,
Celle d'un president de celle d'un huissier.			[250]
Jadis un conseiller defendit a sa femme
De souffrir que ses gens l'appelassent Madame ;
Et le Clerc de son Clerc, moins scrupuleux que lui,
Trouve bon que la sienne ait ce titre aujourd'hui.
Cette contagion s'etend avec furie ?			[255]
Particulierement parmi la librairie :
Aupres des Mathurins j'en connais un trio,
Une Madame « in-douze », et deux « in-folio ».
Mais les gens de bon gout distinguent les especes.
He bien, mariez-vous mes deux charmantes nieces ?			[260]
NANNETTE.
Vous ne pouviez choisir un plus heureux moment.
Il nous vient ce matin a chacune un amant : 
Mais bien faits ! Mais d'un « gout » ! Et du rang dont nous sommes.
SCENE VII. Champagne, Madame Josse, Monsieur Brice, Nannete, Babet.
CHAMPAGNE.
Madame, on vous demande.
MADAME JOSSE.
He qui ?
CHAMPAGNE.
Deux gentilshommes ; 
Leur pere est parfumeur, et demeure ici pres.			[265]
BABET.
Il semble que le ciel nous les envoie expres,
MONSIEUR BRICE.
Les fils d'un parfumeur Gentilshommes ? Prodige !
MADAME JOSSE.
Oui, mon frere, ils le sont.
MONSIEUR BRICE.
Eux, ma soeur ? 
MADAME JOSSE, a ses filles.
Oui, vous dis-je,
De l'eclat de vos yeux eblouis, penetres ;
Ils ne sortiront pas comme ils seront entres.			[270]
Charmez les bien. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et vous, respectez leur noblesse. 
Et qu'il ne vous echappe aucun mot qui la blesse. 
Qu'ils entrent.
SCENE VIII. Monsieur du Rus, Monsieur de l'Orme, Madame Josse, Monsieur Brice, Nannette, Babet.
MADAME JOSSE.
He « quelqu'un » ! Des fauteuils.
MONSIEUR DU RUS.
Vos appas
Qui font a tout venant mettre pavillon bas,
Surs de tout conquerir aussitot qu'ils se montrent,			[275]
Font autant de captifs que de cours qu'ils rencontrent.
Vers une autre beaute j'avais pris mon essor,
Mais je change.
MONSIEUR DE L'ORME.
Pour moi, mon cour est libre encor : 
Mais a voir tant d'appas pour peu qu'il persevere, 
J'apprehende bien fort qu'il ne le soit plus guere.			[280]
NANNETTE.
Quel plaisir de ranger sous l'amoureux lien
De ces cours « isoles » qui ne tiennent a rien i
Que ne puis-je causer votre premiere alarme !
MADAME JOSSE.
« Isoles » ! Ah, Messieurs, le joli mot ! Il charme.
Qui jamais avant elle, a l'age ou la voila,			[285]
Avec tant de justesse a place ce mot-la?
« Isoles » !
MONSIEUR DU RUS.
Franchement, « Isoles » me prend l'ame.
MONSIEUR DE L'ORME.
« Isoles » me ravit, me penetre, m'enflamme.
MONSIEUR DU RUS.
Ce qui m'en plait le plus, c'est qu'elle s'en sert bien.
De ces cours « Isoles » qui ne tiennent a rien !			[290]
Quand de l'architecture on saurait la manoeuvre, 
On aurait de la peine a mieux le mettre en ouvre.
Ce mot est d'un « bon sel », et d'un excellent « gout ».
MADAME JOSSE.
Il m'a fait oublier que vous etes debout. 
Ces fauteuils sont ici pour nous mettre a notre aise.			[295]
He « quelqu'un » ! Pour mon frere il ne faut qu'une chaise ; 
Il n'est pas noble.
MONSIEUR BRICE.
Non ; dont je rends grace au ciel. 
MONSIEUR DE L'ORME.
Ouais ! Contre la noblesse il semble avoir du fiel.
MONSIEUR BRICE.
Point du tout ; je l'honore autant qu'on le peut faire :
Il n'est dans un etat rien de plus necessaire : 			[300]
A le rendre tranquille elle applique son soin ; 
Mais je l'aime un peu vieille, et marquee au bon coin.
MONSIEUR DU RUS.
Fi ! Peut-on avouer qu'on aime la vieillesse ? 
Rien n'est plus decrepit que la vieille noblesse.
Est-il un financier noble depuis un mois,			[305]
Qui n'ait son dine sur chez Madame Guerbois ?
Et que de vieux barons pour le leur trouvent blanque
Quand le gibier s'envole, ou que leur fusil manque ?
Monsieur parle en bourgeois des plus « inveteres ».
MADAME JOSSE.
Les mots les plus « jolis » sont par lui censures.			[310]
Contre celui de « gros » il jette feux et flammes,
MONSIEUR DE L'ORME.
Tant pis : il se fera lapider par les Dames.
C'est un des mots nouveaux qu'elles aiment le plus.
MADAME JOSSE.
Est-il rien de mieux dit que de « grosses » vertus ?
Je suis de cette phrase inseparable amie.			[315]
MONSIEUR BRICE.
Vous avez contre vous toute l'Academie :
Elle, qui dans la langue a le don d'exceller.
MONSIEUR DU RUS.
Moi, je lui soutiens, moi, qu'on ne peut mieux parler.
Il est certains endroits ou ce mot charme, enchante.
Quelle Academie est-ce ? Est-ce celle ou l'on chante ?			[320]
MONSIEUR BRICE.
Plaisante Academie, et dont on fait grand cas !
MONSIEUR DU RUS.
Est-ce celle, ou l'on fait de si bons almanachs ?
MONSIEUR BRICE.
Ces gens, pour bien parler, n'ont pas l'air assez grave.
MONSIEUR DU RUS.
Est-ce l'Academie ou l'on peint ? Ou l'on grave ?
Ces gens-la sont du monde, et parlent juste.
MONSIEUR BRICE.
Non.			[325]
MONSIEUR DE L'ORME.
C'est donc l'Academie ou l'on ne fait rien.
MONSIEUR BRICE.
Bon !
Celle que je vous dis travaille plus que toutes. 
C'est-la que de la langue on decide les doutes : 
La que l'on sert de regle a tous les gens d'esprit, 
Par ce que l'on prononce et ce que l'on ecrit : 			[330]
L'ennemie, en un mot, des sottises nouvelles.
SCENE IX. Champagne, Madame Josse, Monsieur de Rus, Monsieur de l'Orme, Monsieur Brice, Nannette, Babet.
CHAMPAGNE.
Marote Poussineau vient voir ces Demoiselles.
MADAME JOSSE.
Voyez pour quel sujet le sot nous interrompt :
Dis qu'elles n'y sont pas.
CHAMPAGNE.
J'ai dit qu'elles y sont, 
Je ne serai pas cru, si je dis le contraire.			[335]
MADAME JOSSE.
De ces sortes de gens tachez a vous defaire. 
C'est vers la « bourgeoisie » un reste de penchant 
Que de souffrir ici la fille d'un marchand. 
Elle ne connait pas, tant elle est animale, 
Combien entre elle et vous le rang met d'intervalle.			[340]
Qu'elle entre. Ces Messieurs permettront bien cela.
Pardon.
SCENE X. Marote, Madame Josse, Monsieur de Rus, Monsieur de l'Orme, Monsieur Brice, Nannette, Babet.
MAROTE.
Bonjour Nannette ; a la fin te voila ! 
Je suis venue ici deux ou trois fois de suite ;
Et toutes ces fois-la j'ai perdu ma visite. 
Comment te portes-tu ? J'en suis en peine.
NANNETTE.
Bien.			[345]
MAROTE.
Je te vois du chagrin. Qu'as-tu ?
NANNETTE.
Qu'aurais-je ? Rien.
MAROTE.
Parle-moi bonnement, et ne fais point la sotte.
Qu'as tu ? Bonjour, Madame.
MADAME JOSSE.
Ah, ah ! Bonjour, Marote,
Bonjour.
MAROTE.
On me recoit ici bien froidement !
D'ou vient donc que Babet ne me dit rien ? Vraiment			[350]
On me chasse ; et l'on veut que je m'en apercoive.
BABET.
Comment donc voulez-vous, dites, qu'on vous recoive ?
MAROTE.
Comment ? Il semble ici qu'on me voie a regret.
MADAME JOSSE.
Apporter pour Marote un petit tabouret. 
Car je ne pense pas que votre orgueil vous porte 			[355]
A vous « equipoler » aux gens de notre sorte : 
Il faut selon les rangs de la distinction ; 
Et l'on nomme cela subordination.
MAROTE.
Je veux un fauteuil, moi, s'il faut que je le dise ; 
Non pour avoir l'honneur d'etre un peu mieux assise ;			[360]
Mais sachant ou je fuis, pour m'epargner l'affront 
De l'etre un peu plus mal que les autres ne sont.
NANNETTE.
Que le monde aujourd'hui se rend peu de justice !
Et qu'aux petites gens l'audace est un sot vice ! 
Vous imaginez-vous qu'ici, non plus qu'ailleurs, 			[365]
Vous ayez un fauteuil ou seront ces messieurs, 
Eux qui vont a la gloire avec tant de vitesse ; 
Et qui, de compte fait, ont un mois de noblesse ? 
Il faut de la raison et de l'ordre partout.
MAROTE.
Ces Messieurs, ou je suis, devraient etre debout.			[370]
Une belle noblesse et de source bien pure,
Que celle qu'on debite a la manufacture !
MADAME JOSSE.
Vous vous etes, ma fille, exposee a cela,
En vous encanaillant de cette guenon-la.
Marote Poussineau ! Ce nom seul est atroce.			[375]
MAROTE.
Marote Poussineau vaut bien Madame Josse.
Cet orgueil avec moi ne lui sied-il pas bien ?
Elle de qui le pere est le boucher du mien ;
Et qui plus d'une fois eut ferme sa boutique 
S'il n'eut eu le bonheur d'avoir notre pratique ?			[380]
Je m'en vais le changer, sans y perdre un moment.
SCENE XI. Madame Josse, Monsieur du Rus, Monsieur de l'Orme, Nannette, Monsieur Brice, Babet.
MONSIEUR DE L'ORME.
Vous l'avez repoussee, et vigoureusement. 
Je ne sais rien de mieux pour vous en bien defaire.
MADAME JOSSE.
Remettons-nous. He bien, Messieurs, qu'allez-vous faire ?
Car rien n'est plus honteux, dans ces temps divises,			[385]
Que de voir la noblesse avoir les bras croises : 
Il faut, pour son honneur, qu'elle soit occupee. 
Prenez-vous une charge ou de robe ou d'epee. 
MONSIEUR DU RUS.
D'epee. On sent bien mieux l'homme de qualite. 
Partout Mars sur Themis l'a toujours emporte.			[390]
Chez tous les gens d'epee aujourd'hui c'est la mode
De passer sur le ventre a tous les gens du code.
Ce n'est pas au Palais que croissent les lauriers.
BABET.
Que vous ferez tous deux de « jolis » officiers !
NANNETTE.
Si l'on en croit le bruit que fait la renommee,			[395]
De « jolis » officiers ornent bien une armee.
MONSIEUR DU RUS.
Quand ils ont a leur tete un « joli » general :
Il n'est pour les « grivois » point de plaisir egal :
Et ce qui rend la France en tous lieux formidable
En « jolis » generaux elle est inepuisable.			[400]
Ce que nous en avons sont des gens accomplis.
MADAME JOSSE.
Ceux que nous n'avons plus etaient bien plus « jolis ». 
Quoique pour en juger mon esprit soit trop mince, 
Feu Monsieur de Turenne, et feu Monsieur le Prince,
L'un pour temporiser et lasser l'Allemand ;			[405]
L'autre pour foudroyer Espagnol et Flamand ;
Ont ete, selon moi, les deux plus « jolis » hommes 
Que la France ait produit dans le siecle ou nous sommes.
MONSIEUR BRICE.
Et vous ne voulez pas que les gens soient piques 
Contre des mots si sots et si mal appliques !			[410]
Est-il dans l'Univers encore un Capitaine
Tel que Monsieur le Prince, et Monsieur de Turenne ?
Quels noms ont plus de gloire, et sont mieux etablis ?
Et des gens d'un tel poids vous paraissent « jolis » !
Qui jamais, dites-moi, fut assez ridicule			[415]
Pour traiter de « jolis » Hector, Achille, Hercule ?
Vous nommez deux heros qui les effacent tous :
Il faut quand on en parle en parler a genoux ;
Et ceux qu'en pareil cas ces jolis termes tentent
Sont du moins aussi fous que ceux qui les inventent.			[420]
On ne dit point non plus de « jolis » officiers.
« Jolis » ne convient point a de vaillants guerriers :
Il faut que l'epithete exprime ce qu'on nomme :
Dire un « joli garcon » n'est pas dire un brave homme ;
Et le mot de « joli » n'a jamais ete fait			[425]
Qu'en faveur d'un enfant, et d'un colifichet.
MONSIEUR DE L'ORME.
J'entrevois les raisons de Monsieur votre frere :
« Joli » ne lui plait pas, parce qu'il ne l'est guere. 
Voila ce qui l'oblige a s'expliquer ainsi.
MADAME JOSSE.
Ha ! Que mal-a-propos ma mere vient ici !			[430]
SCENE XII. Madame Brice, Madame Josse, Monsieur du Rus, Monsieur de l'Orme, Monsieur Brice, Nannette, Babet.
MADAME JOSSE.
Quel sujet vous amene en ce lieu, toute seule ?
MADAME BRICE.
Je devrais y venir vous souffleter la gueule. 
Vous avez par vos soins fait si bien et si beau, 
Que nous ne servons plus chez Monsieur Poussineau. 
Sa fille...
MADAME JOSSE.
Savez-vous qu'elle est assez brutale 			[435]
Pour oser sottement se croire notre egale ? 
De la desabuser on s'est donne le soin.
MONSIEUR DU RUS.
Franchement, l'insolence allait un peu trop loin.
MADAME BRICE.
Melez-vous, s'il vous plait, de ce qui vous regarde. 
NANNETTE.
Ces messieurs sont d'un rang...
MADAME BRICE.
Vous, taisez-vous, Guimbarde.			[440]
Il vous appartient bien de dire vos raisons,
Et de mettre le nez dans ce que nous disons.
Qui demande un avis aussi sot que le votre ?
MONSIEUR BRICE.
Eh ! De grace, ma mere, abstenez-vous...
MADAME BRICE.
A l'autre
Qui pour etre boucher ayant trop peu d'esprit			[445]
Voulut etre Avocat pour nous faire depit ;
Et de qui chaque jour la principale affaire
Est d'endosser sa housse, ecouter, et se taire.
Faites-moi le plaisir de me laisser en paix :
On vous y laisse bien tous les jours au Palais.			[450]
BABET.
Ciel ! Que les vieilles gens ont un esprit reveche !
MADAME BRICE.
Entendez-vous jaser la petite pimbeche ? 
Voyez : Ne faut-il pas qu'elle s'en mele aussi ? 
Les vieilles gens ! La masque, oser parler ainsi ! 
Je t'apprendrai, friponne, a me morguer en face. 			[455]
Vieille !
MONSIEUR DE L'ORME.
Madame Brice, il faut lui faire grace. 
Vos attraits par ce mot ne font pas effaces ! 
Vous etes encor jeune; on le voit bien. 
MADAME BRICE.
Assez,
Pour voir votre noblesse un jour aller au peautre ;
Et vous, redevenir parfumeurs l'un et l'autre.			[460]
Mon gendre est une bete, et votre pere un fou
De chercher a monter pour se casser le cou.
Suffit d'etre enrole dans la Gentilhommaille
Pour etre convaincu de n'avoir pas la maille : 
Et de tous les etats ou l'on est malheureux,			[465]
Le plus insupportable est d'etre noble et gueux.
Ajoutez a cela quelle sera la fievre 
D'un noble parfumeur, d'un gentilhomme orfevre,
Si le Roi les oblige a marcher dans un an, 
Comme l'autre noblesse, a quelque arriere-ban ?			[470]
Les braves gens !
MONSIEUR BRICE.
Ma mere, il vaut mieux qu'on se taise... 
MADAME BRICE.
Jour de Dieu ! Je pretends quereller a mon aise. 
C'est a vous a vous taire, imbecile Orateur.
MONSIEUR DU RUS.
Adieu. Madame Brice est de mauvaise humeur.
MADAME JOSSE.
Elle reve. Eh, Messieurs ! Supposez qu'elle dorme.			[475]
NANNETTE.
Restez, Monsieur du Rus.
BABET.
Restez, Monsieur de l'Orme. 
MONSIEUR DE L'ORME.
Nous prendrons notre temps pour revoir tant d'appas
Que la mere eternelle un matin n'y soit pas.
MADAME JOSSE.
Votre facon d'agir, ma mere, est effroyable.
Ils sont sortis. .
MADAME BRICE.
Tant mieux : Qu'ils s'en aillent au Diable.			[480]
J'aurai la joie au moins de gronder en repos.
SCENE XIII. Monsieur Josse, Madame Josse, Madame Brice, Monsieur Brice, Monsieur Griffet, Nannette, Babet.
MONSIEUR JOSSE.
Ha, ha ! Je vous rencontre ici tout a propos. 
Je viens de vous chercher pour une belle affaire.
MADAME BRICE.
Comment donc ? Qu'est-ce ?
MONSIEUR JOSSE.
Entrez, Monsieur le Commissaire.
MADAME JOSSE.
Un Commissaire ici ! Pourquoi faire ?
MONSIEUR JOSSE.
Attendez.			[485]
Vous saurez assez tot ce que vous demandez.
Je veux auparavant, sans nulle incertitude,
Informer vos parents de votre turpitude.
Autrefois, par l'hymen l'un a l'autre conjoints, 
Votre fille m'aimait ; je ne l'aimais pas moins :			[490]
J'etais jeune : un mari toujours jeune est aimable ;
Mais enfin...
MADAME BRICE.
Enfin, quoi ?
MONSIEUR JOSSE.
J'ai vieilli : c'est le Diable ;
Et ma femme au plaisir immolant le devoir,
A ses petits besoins a pris foin de pourvoir.
C'est tout dire.
MADAME JOSSE.
Imposteur ! L'impudence est extreme.			[495]
SCENE XIV. Nicole, Monsieur Josse, Madame Josse, Monsieur Brice, Monsieur Griffet, Nannette, Babet.
NICOLE.
Vite, a l'aide, au secours du pauvre Nicodeme :
Si vous ne vous hatez c'est fait du jardinier.
MADAME JOSSE.
Comment ?
NICOLE.
Des pousse-culs l'arretent prisonnier.
Comme il est fort et raide, et qu'il sait battre et mordre,
Il leur donne a tretous bien du fil a retordre :			[500]
Il en viendrait a bout s'il avait de l'appui.
Le voici qu'on amene, et sa femme avec lui.
SCENE XV. Nicodeme, Adrienne, Monsieur Josse, Madame Josse, Madame Brice, Monsieur Brice, Monsieur Griffet, Nannette, Babet, Nicole.
MONSIEUR JOSSE.
Approche gros Coquin.
NICODEME.
C'est fort bien dit. Peut-etre
Que j'en dirais autant si j'etais votre maitre.
MONSIEUR BRICE.
Je ne sais que penser de tout ce que je vois.			[505]
NANNETTE.
Plus ce desordre augmente et moins je le concois. 
MONSIEUR JOSSE.
Fripon !
NICODEME.
Mordie nenni. Tout chetifs que je sommes 
J'avons ete cinq ans a de vrais gentilshommes: 
A telle enseigne, arde, qu'ils n'avions pas un sou,
Et qu'ils me tapotiont tout leur diantre de faou ; 			[510]
Il ne s'est jamais vu de noblesse meilleure. 
Ce n'etait pardie pas comme celle d'astheure.
MADAME JOSSE.
Vous le meritez bien, Monsieur Josse.
MONSIEUR JOSSE.
Tout doux.
Je sais ce qui se passe entre-eux, quelque autre et vous.
MADAME JOSSE.
He, que se passe-t-il qui ne soit a ma gloire ?			[515]
MONSIEUR JOSSE.
Monsieur le Commissaire apportez son memoire.
C'est trop avoir d'egard pour son manque de foi ;
Ne la menagez plus. Parlez.
MONSIEUR GRIFFET.
De par le Roi.
Dites-moi, sans mensonge, et sans etre interdite,
Si vous reconnaissez ce memoire ?
MONSIEUR JOSSE.
Elle hesite. 			[520]
Plus elle a de chagrin, plus je suis rejoui.
MADAME JOSSE.
Oui, Monsieur, ce memoire est de moi.
MONSIEUR JOSSE.
De vous ?
MADAME JOSSE.
Oui.
Je ne sais ce que c'est que dire une imposture.
MONSIEUR JOSSE.
Il s'agit maintenant d'en faire la lecture. 
Vous allez, j'en suis sur, etre scandalisez.			[525]
MADAME JOSSE.
De quoi ?
MONSIEUR JOSSE.
Pretez l'oreille : et vous, Monsieur, lisez.
MONSIEUR GRIFFET, lit.
« Memoire de la Defense que j'ai faite en galanteries ».
MONSIEUR JOSSE.
Voyons par quel endroit ce memoire debute.
MONSIEUR GRIFFET.
« Premierement », vingt francs pour une « Culbute »...
MADAME BRICE.
Pour une « Culbute » ! Oh bon Dieu ! Qu'est-ce la?
MONSIEUR JOSSE.
Bon ; ce n'est rien : le reste est bien pis que cela. 			[530]
Poursuivez seulement, Monsieur le Commissaire.
MONSIEUR GRIFFET.
Pour une « Culbute » avec un « Mousquetaire ».
MONSIEUR BRICE.
Avec un « Mousquetaire » ! En effet, c'est bien pis.
Malheureuse ! Est-ce la ce qu'on t'avait appris ? 
Faire un si grand affront a la race des Brices !			[535]
MONSIEUR JOSSE.
Monsieur, de pareils coups laissent des cicatrices...
NICODEME, bas.
La peste ! Un « Mousquetaire » est assez bien choisi.
MONSIEUR GRIFFET.
Plus, pour un « Boute-en-train », et pour un « Tatez-y », 
Huit cents francs !
MONSIEUR JOSSE.
Dites-moi, vous, a qui je me fie,
Qu'est-ce qu'en bon francais « Tatez-y » signifie ?			[540]
MADAME BRICE.
Que signifierait-il que ce qu'on entend bien ?
MONSIEUR BRICE.
Qu'avez-vous a repondre a cela, ma soeur ?
MADAME JOSSE.
Rien.
C'est un extravagant, qui de Paris a Rome
Aurait peine a trouver son egal.
MADAME BRICE.
Le pauvre homme !
Il est bien malaise qu'il ait l'esprit serein			[545]
Quand il sait qu'a sa femme il faut un « Boute-en-train ».
MONSIEUR GRIFFET.
« Plus » pour la « Jardiniere », et pour des « Engageantes » 
Dont mes filles et moi nous fumes bien contentes ;
Trois cents livres.
MONSIEUR JOSSE.
Voila ce qui m'outre le plus. 
Donner a ses enfants des lecons la-dessus ! 			[550]
A quoi lui servais-tu?
ADRIENNE.
Qui ? Moi, Monsieur?
MONSIEUR JOSSE.
Oui, Chienne.
MADAME BRICE.
Je te tordrai le cou, suborneuse.
NICODEME.
Adrienne, Dis-moi,
Dis-moi, sans barguigner ce que c'est que cela ?
Et quelle manigance on debagoule-la.
Parle.
ADRIENNE.
Moi, Nicodeme ?			[555]
NICODEME.
Oui, palsandie, degoise.			[555]
ADRIENNE.
Est-ce ma faute, a moi, si Madame l'emboise ? 
Quand on a bon renom cela vaut mieux que tout. 
Je sommes, comme on dit, plus couche que debout. 
Tenez, je ne fais rien, comme sait Nicodeme, 
Que ce que je vourois qu'on me fit a moi-meme, 			[560]
J'allons tete levee, et je ne craindons rien ;
Dieu marci.
NICODEME.
Pour cela, je sommes gens de bien : 
Et j'avons de l'honneur, malgre la medisance, 
Plus qu'il ne nous en faut pour notre suffisance. 
J'ignorons ce que c'est que de faire faux-bon : 			[565]
Ce n'est pas comme vous et Madame. 
MADAME JOSSE.
Ah, fripon !
Tu ne t'amuses pas a voler des vetilles. 
MONSIEUR GRIFFET.
« Plus » pour des « papillons », des « guepes », des « chenilles »,
Huit cens ecus.
MONSIEUR JOSSE.
Maraud, qui fais l'homme de bien,
Te voila si confus que tu ne dis plus rien ! 			[570]
Tu ne presumais pas que l'on sut ton negoce. 
Vendre des « papillons » une somme si grosse ! 
Je pretends qu'aujourd'hui cet argent soit rendu.
MONSIEUR GRIFFET.
Ou qu'il soit dans trois jours bien et dument pendu.
Pour un vol domestique on ne fait pas long gite.			[575]
MADAME BRICE.
On ne peut d'un voleur se defaire trop vite.
Pendez, pendez.
MONSIEUR JOSSE.
Crois-moi, de peur d'etre etrangle, 
Rends-moi ce que ta femme et toi m'avez vole : 
Voila neuf cens ecus marques en deux articles.
ADRIENNE.
Vole ! Nous ?
NICODEME.
Testedie, boutez mieux vos besicles.			[580]
Quand je suis echauffe, je sois pis qu'un Satan.
Si je ne vous agree, il faut dire va-t-en.
Avec un peu d'esprit jamais on ne demeure ;
Et, sans reproche a Dieu, j'en eus d'assez bonne heure,
J'apprenais de Musa le Singulariter,			[585]
Quand je me depetri de notre Magister :
Il me brisi, mordie, quasiment une cote,
Parce que, disi-t-il par ma chienne de faute,
Notre ane avec sa bouche un soir avait failli
A demettre la gueule a Monsieur le Bailli.			[590]
Sans cet accident-la qui vint troubler la fete,
Moi, la bourrique et lui je n'etions qu'une tete.
Je n'avons pas toujours mange notre pain sec.
MONSIEUR JOSSE.
Jamais aucun fripon n'a manque par le bec.
Ne crois pas m'eblouir par de tels artifices.			[595]
Ta femme, pour ses bons et louables services,
A recu trois cens francs. Toi pour des « papillons »,
Et je ne sais combien de pareils guenillons,
Huit cents ecus.
ADRIENNE.
Eh si ! Si je n'etais honnete, 
Je vous dirais, Monsieur, que vous etes bien bete ;			[600]
Bien nigaud, bien butor, bien badaud de Paris: 
Mais Nicodeme et moi je sommes bien appris ;
Et je ne disons rien qui chagrine parsonne.
C'est une bride a viau que Madame vous donne
Que tous les « papillons » qu'elle vous boute-la :			[605]
Elle depense mieux son argent que cela :
Fraiche comme un gardon, droite comme une parche,
Bon, vrament, c'est bien la les betes qu'elle charche !
Les femmes de Paris en savont bien plus long.
MONSIEUR BRICE.
Vous m'impatientez, ma soeur. Repondez-donc. 			[610]
Tout parle en sa faveur, et tout vous est contraire.
MONSIEUR GRIFFET.
Plus, quatre louis d'or pour un « Laisse-tout-faire ».
MONSIEUR JOSSE.
Cela n'est point obscur et chacun l'entend bien :
Quand on laisse tout faire on ne reserve rien. 
Mettez-vous en ma place. Est-ce a tort que je gronde ?			[615]
MADAME BRICE.
Que ne l'ai-je etouffee en la mettant au monde ! 
Je n'aurais pas l'affront de voir ce que je vois.
MADAME JOSSE.
Je ris de vous voir tous dechaines contre moi.
Vous me charmez.
MADAME BRICE.
L'infame ! Et toi, tu m'assassines. 
MONSIEUR GRIFFET.
« Plus », pour une « effrontee », et pour deux « gourgandines », 			[620]
Quinze louis.
MADAME BRICE.
Comment ? Tu connais ces gens-la ! 
Des « gourgandines » ! Ciel ! Quelle Peste voila ! 
Il n'est pas sur la terre une plus mechante ame. 
Le dangereux betail qu'une pareille femme !
MONSIEUR GRIFFET.
« Plus » pour une « innocente », onze louis.
MONSIEUR JOSSE.
Viens ca.			[625]
NICOLE.
Qui ?
MONSIEUR JOSSE.
Toi.
NICOLE.
Moi ? Je ne sais ce que c'est que tout ca. 
J'ai toujours vu Madame une bonne vivante.
MONSIEUR JOSSE, a Monsieur Griffet.
La preuve de son crime est assez convaincante. 
On lui dira le reste en temps et lieu. Suffit.
MONSIEUR GRIFFET, a Madame Josse.
Qu'avez-vous a repondre a tout ce que j'ai dit ?			[630]
MADAME JOSSE.
Que mes filles, Monsieur, ont dur elles les pieces, 
Que contient ce memoire especes par especes. 
De me justifier je leur laisse le soin. 
Defendez mon honneur.
MONSIEUR JOSSE.
Je crois qu'il est bien loin.
NANNETTE.
Ce qui dans cet ecrit vous parait des injures,			[635]
Sont des noms que l'on donne aux nouvelles parures.
Une robe de chambre etalee amplement,
Qui n'a point de ceinture, et va nonchalamment,
Par certain air d'enfant qu'elle donne au visage
Est nommee « innocente », et c'est du bel usage.			[640]
Ce manteau de ma soeur si bien epanoui,
En est une.
MONSIEUR JOSSE.
Cela est une « innocente » ?
BABET.
Oui.
Sont-ce la des sujets pour vous mettre en colere ?
NANNETTE.
Voila la « culbute », et la le « Mousquetaire ».
BABET.
Un beau noeud de brillants dont le sein est saisi, 			[645]
S'appelle un « Boute-en-train », ou bien un « Tatez-y » 
Et les habiles gens en etymologie, 
Trouvent que ces deux mots ont beaucoup d'energie.
NANNETTE.
Une longue cornette, ainsi qu'on nous en voit, 
D'une dentelle fine, et d'environ un doigt,			[650]
Est une « Jardiniere » : et ces manches galantes 
Laissant voir de beaux bras ont le nom d'« engageantes ».
BABET.
Ce qu'on nomme aujourd'hui « guepes » et « papillons », 
Ce sont les diamants du bout de nos poincons ;
Qui remuant toujours, et jetant mille flammes, 			[655]
Paraissent voltiger dans les cheveux des Dames.
NANNETTE.
L'homme le plus grossier et l'esprit le plus lourd
Sait qu'un « Laisse-tout-faire » est un tablier fort court :
J'en porte un par hasard qui sans aucune glose,
Exprime de soi-meme ingenument la chose.			[660]
BABET.
La coiffure en arriere, et que l'on fait expres
Pour laisser de l'oreille entrevoir les attraits,
Sentant la jeune folle, et la tete eventee,
Est ce que par le monde on appelle « effrontee ».
NANNETTE.
Enfin, la « gourgandine » est un riche Corset,			[665]
Entrouvert par devant a l'aide d'un lacet :
Et comme il rend la taille et moins belle et moins fine,
On a cru lui devoir le nom de « gourgandine ».
Vous avez pris l'alarme avec trop de chaleur.
MONSIEUR JOSSE.
A ce compte, mon mal n'etait donc qu'une peur,			[670]
Et mon front avait tort de croire son cas sale ?
MADAME JOSSE.
Comment pretendez-vous reparer ce scandale ? 
Apres un tel eclat je n'ai plus d'yeux pour vous, 
Et je vais tout permettre a mon juste courroux. 
Qui voulait me punir merite un sort semblable.			[675]
NICODEME.
Le moins qu'il puisse faire est amende honorable, 
Tete-nue, en chemise, avec la torche au poing: 
Madame fera bien de n'en demordre point. 
Vartidie ! Ce n'est pas une faute legere
Que de prendre l'honneur a ceux qui n'en ont guere.			[680]
ADRIENNE.
Je ne pretends pas, moi, qu'il soit quitte pour rien, 
D'avoir, ou peu s'en faut, fait une breche au mien.
On ne peut de l'honneur se montrer trop friande ;
Et ce qu'il m'en a pris je veux qu'il me le rende.
MONSIEUR GRIFFET.
Je vous l'avais bien dit d'aller moins vite.
MADAME BRICE.
Et quoi.			[685]
Vous l'accusez a tort de vous manquer de foi !
Cette brutalite n'est point du tout permise :
Et dussai-je y manger jusques a ma chemise,
Il ne sera point dit que je souffre cela.
MONSIEUR JOSSE.
Que pouvais-je penser de ce memoire-la ?			[690]
« Tatez-y », « Boute-en-train », « Culbute », « Engageantes »;
Tout cela pour le front sont des armes parlantes ;
Et je sens que le mien me demange toujours.
Voila de vilains noms pour de si beaux atours.
MONSIEUR BRICE.
Il a raison.
MADAME JOSSE.
Lui ?			[695]
MONSIEUR BRICE.
Lui. N'est-ce pas une honte 			[695]
De voir de la pudeur faire si peu de conte ? 
Donnez, puisqu'il vous plait d'avoir ces ornements,
De plus honnetes noms a vos ajustements.
Tous ces termes impurs, ces equivoques sales,
Sont de droit naturel du Pont-neuf, ou des Halles.			[700]
Qui de les inventer s'ose mettre en devoir,
Sait plus d'obscenites qu'il n'est beau d'en savoir :
Rien n'est plus odieux qu'une femme immodeste ;
Et qui risque ces mots, risque aisement le reste.
Les cours bien situes font poses, retenus.....			[705]
MADAME BRICE.
Franchement, ces mots-la sont un peu saugrenus. 
J'ai sue de frayeur de son « Laisse-tout-faire », 
Et de la « Culbute » avec un « Mousquetaire », 
En un mot, ce jargon n'est point edifiant.
MONSIEUR JOSSE.
Monsieur le Commissaire, en vous remerciant :			[710]
Vous et vos Grippechairs vous pouvez disparaitre,
Puisque je ne suis pas ce que je croyais etre.
MONSIEUR GRIFFET.
Comment ? N'est-ce pas vous qui m'avez employe ?...
MONSIEUR JOSSE.
Si j'eusse ete cocu je vous aurais paye.
De tout ce que j'ai fait vous etes le complice.			[715]
MONSIEUR GRIFFET.
Moi ?
MADAME JOSSE.
Vous. Si l'on faisait une exacte Police
On ne souffrirait point tous ces vilains mots-la,
Non plus que la Bassette et le Jeu du Hocca ;
Et l'on condamnerait a mille ecus d'amende
L'impudent lapidaire, et l'impure marchande,			[720]
A qui l'on entend dire avec un front d'airain
Un « Tatez-y », Monsieur ; Madame, un « Boute-en-train »;
« Gourgandine » a bon prix ; « Culbute » nouvelle.
Quel abus!
MONSIEUR GRIFFET.
Mon devoir en d'autres lieux m'appelle :
Payez-moi, je vous prie, ou bientot un exploit...			[725]
MONSIEUR BRICE.
Satisfaites Monsieur, et qu'il s'en aille.
MONSIEUR JOSSE.
Soit.
J'en suis quitte a bon compte, et la peine est petite.
NICODEME.
Oh palsandie nonfait, vous n'en etes pas quitte.
Si l'honneur de Madame a fait queuque faux pas,
J'avons notre cas net, si le sien ne l'est pas.			[730]
La femme de cheuz-nous n'est point une « Engageante ».
MONSIEUR JOSSE.
Au lieu de vingt ecus je t'en donnerai trente.
C'est payer son honneur et le tien grassement.
NICODEME, a Adrienne.
Est-ce assez ?
ADRIENNE.
Eh oui-da, c'est bien honnetement. 
Les femmes d'aujourd'hui faisont bien voir aux hommes			[735]
Que l'honneur n'est pas cher dans le temps ou je sommes. 
Dix ecus pour le mien c'est un prix assez haut.
NICODEME.
Je crois, comme tu dis, que c'est tout ce qu'il vaut. 
Boutez-la votre main : je vous pardonne. Eh qu'est-ce ?
Pour des mots de travers faut-il bouder sans cesse ?			[740]
MONSIEUR BRICE.
Je me charge du soin de les rapatrier.
MADAME JOSSE.
Et l'affront qu'il m'a fait se peut-il oublier ?
MONSIEUR JOSSE.
Si me croire timbre c'est vous faire une offense,
En faisant le peche, j'en ai fait penitence :
J'ai souffert comme un Diable. Eh, bon Dieu! Comment font 			[745]
Tant de gens que je vois qui savent qu'ils le sont, 
Et qui de ce malheur n'etant tristes ni mornes, 
Vivent dans un plein calme a l'abri de leurs cornes ?
La patience est belle en de semblables cas :
Mais c'est un don du ciel, qu'il ne m'accorde pas.			[750]
Nommez, si vous voulez, mon imprudence extreme,
J'aime mieux avoir tort que vous l'ayez vous-meme ; 
Et le risque est moins grand, pour tout dire en un mot,
D'etre imprudent cent fois, que d'etre une fois sot.
MADAME JOSSE.
L'etes-vous ?
MONSIEUR JOSSE.
S'il est vrai ce qu'on me fait connaitre			[755]
Non, je ne le suis pas, mais je croyais bien l'etre : 
Et sur une apparence egale a celle-ci, 
Bien d'autres en ma place auraient cru l'etre aussi.
Puisqu'il faut se soumettre a ce que veut la mode, 
Et que la plus suivie est d'etre epoux commode ;			[760]
Oublions toute chose. Y consentez-vous? 
MADAME JOSSE.
Non.
Je ne veux plus vous voir.
MADAME BRICE.
Moi, je le veux, Guenon,
Ce serait un menage assez beau que le votre, 
Le male d'un cote, la femelle de l'autre ! 
Il faut qu'a son epoux, de peur d'avoir du bruit. 			[765]
Une femme obeisse en tout temps, jour et nuit. 
Ce n'est point a la poule a tant lever la crete.
ADRIENNE.
A tout ce qu'il lui plait le mien me trouve prete.
Demandez-lui plutot si je mens.
NICODEME.
Pardie non
Parmi bien du mechant elle a cela de bon, 			[770]
Que lorsqu'il faut m'aider a de certains ouvrages 
Elle court, tete-die, comme des arrerages, 
Veux-je boire deux coups, elle en veut boire trois ;
Aussi, vivons-je heureux comme de petits Rois.
La paix est d'un logis la piece la plus bonne.			[775]
MONSIEUR BRICE.
Profitez des lecons qu'un jardinier vous donne. 
A vivre bien ensemble appliquez votre soin. 
Votre sotte querelle est allee assez loin. 
Surtout, qu'il ne vous sorte aucun mot de la bouche
Dont l'oreille s'indigne, et l'honneur s'effarouche.			[780]
Portez des diamants, des dentelles, de l'or,
Et, si faire se peut, plus de richesse encor ;
Mais evitez les mots dont les moeurs sont blessees,
Et qui menent l'esprit a de sales pensees.
Chez tous les gens d'honneur ces mots sont interdits.			[785]
MADAME JOSSE.
Je voudrais bien savoir quels vilains mots je dis.
MONSIEUR BRICE.
Lisez votre memoire ; on ne voit rien de pire, 
Lisez.
MADAME JOSSE.
He bien, mon frere, il ne faut plus les dire ;
J'ai cru de nos bijoux pouvoir mettre les noms,
Sans attirer sur moi de si cruels affronts.			[790]
S'ils rendent ma conduite ou douteuse, ou suspecte,
J'y renonce a jamais, loin que je les affecte.
Je n'ai pas eu dessein de le mettre en courroux.
NANNETTE.
Si vous y renoncez, j'en fais autant que vous.
BABET.
Pour les dire jamais, j'ai trop peur qu'on me gronde.			[795]
MONSIEUR JOSSE.
Fort bien. Nous voila tous les plus contents du monde.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je ne suis pas ingrat a qui me fait plaisir :
Choisissez des epoux selon votre desir.
MADAME BRICE.
Allons nous ebaudir, et diner tous ensemble.
NICODEME, aux Auditeurs.
Et vous, allez souper, Messieurs, si bon vous semble.			[800]
Comme en chemin faisant vous trouvez quelquefois
D'impertinents parleurs et de nobles bourgeois,
Envoyez-les ici voir comme on accommode
La Noblesse en detrempe, et les Mots a la Mode.

	==================================================
