********************************************************
	DC.Title                  = LE MEDECIN VOLANT, COMEDIE.
	DC.Author                 = BOURSAULT, Edme
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 26/05/2016 a 19:30:10.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/BOURSAULT_MEDECINVOLANT.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LE MEDECIN VOLANT COMEDIE BURLESQUEM. DC. LXVI. AVEC PERMISSION.

	A LYON, Chez Charles Mathevet, rue Merciere, a Saint-Thomas d'Aquin.
	Permis l'impression dudit livre pour un an. Fait ce 28 janvier 1666. DESEVE
	Representee, pour la premiere fois en octobre 1669 au Theatre du Marais.
	MONSIEUR,
[Cette dedicace est absente de l'edition originale et se trouve dans l'edition de 1833 de la Nouvelle Collection Molieresque.]
Soit par coutume ou soit par generosite, je n'ai jusqu'ici dedie aucune piece que l'on ne m'ait fait quelque present, et, a dire vrai, l'on m'attraperait bien si on venait a perdre une si bonne habitude. Cependant je vous dedie le MEDECIN VOLANT, qui assurement n'est pas le moindre de mes ouvrages, a condition seulement que si jamais je vais au pays, et que je sois assez heureux pour y devenir malade, vous aurez assez de bonte pour moi pour ne pas me faire languir longtemps. Remarquer, s'il vous plait, Monsieur, que je ne veux pas dire que vous aurez la bonte de m'expedier le plus tot qu'il vous sera possible, et souffrez que je vous avertisse, de peur d'equivoque, que je n'estime la medecine qu'en ce qu'elle peut etre utile a la conservation ou au recouvrement de ma sante, parce que je mourrai bien sans le secours de personne, et particulierement de votre Faculte, pour qui j'ai trop de veneration pour ne pas lui en epargner la peine. Il meurt plus de monde en ces quartiers par la faute des medecins que vous n'en ressuscitez par votre capacite ; et Paris est si miserable pour les malades que l'on prend plus de soin pour les faire mourir que vous n'en prendriez pour les faire vivre. Je vous proteste que si l'on m'appelait a la Police, j'y donnerais si bon ordre qu'il ne serait plus permis d'assassiner impunement un homme ; et ces Messieurs, qui ne sont medecins que par la soutane, seraient obliges, durant quelques annees que je limiterais, de faire l'epreuve de leur science sur les animaux qui ne sont plus propres au travail. Si cela etait, les habiles comme vous n'en seraient pas plus mal, et les malades en seraient beaucoup mieux ; vous en aurez ici plus de pratiques, et ceux qui meurent avec tant de precipitation entre les mains de ces ignorants ne mourraient peut-etre pas si vite entre les autres. Enfin, Monsieur, j'ai tant d'estime pour votre personne et tant d'inclination pour le pays que, si jamais il me prend envie de sortir du monde, j'aime mieux mourir de votre main que de pas une autre, quand ce ne serait qu'a cause qu'il y a de mes parents qui en sont deja morts, et que, par consequent, je suis oblige d'etre,
Monsieur,
Votre tres humble et tres affectionne serviteur,
BOURSAULT.

PERSONNAGES
CLEON, amant de Lucresse.
LISE, servante de Lucresse.
LUCRESSE, maitresse de Cleon.
CRISPIN, valet de Cleon, medecin volant.
FERNAND, pere de Lucresse.
PHILIPIN, valet de Fernand.
CANTEAS, habile medecin.
La scene est devant la maison de Fernand.



			


SCENE PREMIERE. Lise, Cleon.
LISE.
N'insultez point, de grace, au malheur de Lucresse
Je sais qu'elle a pour vous une forte tendresse ;
Mais enfin de son pere elle craint le pouvoir, 
Et ne peut se resoudre au plaisir de vous voir.
Une fille bien nee a toujours de la crainte.			[5]
CLEON.
Que veux-tu ? La douleur dont mon ame est atteinte
Rend ma plainte equitable, et me fait murmurer
Contre un objet charmant, que je dois adorer.
Mais, Lise, a sa fenetre une prompte escalade
Peut m'ouvrir une voie.
LISE.
Elle fait la malade,			[10]
Monsieur, et le vieux retre est parti du matin,
Pour chercher par la ville un expert medecin.
Sans rien escalader, pour voir une maitresse,
Un amant dans sa manche a toujours quelque adresse.
Mettez tout en usage, et puissance, et savoir ;			[15]
Sans choquer son honneur, essayez de la voir.
Il n'est pas de moyens que l'amour n'autorise.
Surtout. Mais du vieillard je crains une surprise :
Adieu, pensez a vous, et vous ressouvenez
Qu'il n'est rien d'impossible aux curs passionnes.			[20]
SCENE II.
CLEON, seul.
Aux curs passionnes il n'est rien d'impossible.
Je l'avoue ; et je trouve un moyen infaillible
De donner a mon ame un moment de repos :
Il faut. Mais, o Crispin, que tu viens a propos !
SCENE III. Crispin, Cleon.
CRISPIN.
Je vous cherche partout pour vous rendre reponse,			[25]
Monsieur.
CLEON.
Si tu savais ce que Lise m'annonce,
Cher Crispin !
CRISPIN.
Il m'a dit que tantot, sur le soir.
CLEON.
Quand on a de l'amour, et qu'on a de l'espoir.
CRISPIN.
Je vous dis et redis qu'il m'a dit de vous dire.
CLEON.
Pour des charmes si doux lorsqu'une ame soupire.			[30]
CRISPIN.
Vous plait-il que je parle, o babillard maudit,
Ou ne dirai-je mot ?
CLEON.
Tu m'en as assez dit.
Le temps m'est precieux, et ma flamme me presse.
Raisonnons entre nous : je me meurs pour Lucresse.
CRISPIN.
Mourez-vous ?
CLEON.
Son visage a des attraits puissants.			[35]
Elle asservit mon ame, elle charme mes sens ;
En un mot, je l'adore, et son pere me l'ote,
Tu le vois.
CRISPIN.
Il est vrai, mais ce n'est pas ma faute.
CLEON.
D'accord ; de mon malheur je ne puis t'accuser ;
Mais tu connais son pere... Il le faut abuser.			[40]
Qu'en dis-tu ?
CRISPIN.
Moi, Monsieur ? Abusez, que m'importe !
CLEON.
Il la tient enfermee, et je veux qu'elle sorte :
Mon coeur, pour cet effort, ne s'adresse qu'a toi,
Car enfin...
CRISPIN.
A present, il m'importe, ma foi !
A moi, Monsieur ?
CLEON.
A toi. Rends mon ame charmee !			[45]
CRISPIN.
Ne me dites-vous pas qu'il la tient enfermee ?
CLEON.
Oui.
CRISPIN.
Je n'y puis que faire. En quel lieu du logis ?
CLEON.
C'est dessus le derriere.
CRISPIN.
Oui ?
CLEON.
Oui.
CRISPIN.
Oui ?
CLEON.
Oui.
CRISPIN.
Tant pis.
CLEON.
Je t'ai dit ma pensee ; instruis-moi de la tienne.
CRISPIN.
Elle est enfermee ?
CLEON.
Oui.			[50]
CRISPIN.
Que la belle s'y tienne,			[50]
Voila ce que je pense.
CLEON.
Ah ! C'est trop s'amuser.
Ecoute : sans scrupule, il te faut deguiser.
CRISPIN.
Me deguiser, Monsieur ! Et pourquoi ?
CLEON.
C'est pour cause. 
Je veux bien, en ce lieu, t'informer de la chose :
Pour faire pleinement reussir mon dessein, 			[55]
Il faut etre aujourd'hui medecin.
CRISPIN.
Medecin ?
Bons dieux !
CLEON.
Sans perdre ici d'inutiles paroles,
Ce service rendu te vaudra six pistoles.
Si le gain t'encourage, avise, les voila !
Examine...
CRISPIN.
Mon Dieu ! ce n'est pas pour cela.			[60]
Medecin !
CLEON.
Medecin ; je n'ai point d'autre ruse.
CRISPIN.
Mais il faut de l'esprit, et je suis une buse ;
Et, de plus...
CLEON.
C'est a tort que tu prends de l'effroi :
Le pere de Lucresse a moins d'esprit que toi.
Ce vieillard chassieux connait peu ton visage.			[65]
Et tu sais. Il avance, il me voit, j'en enrage ;
Je le vais aborder... Va m'attendre chez moi,
J'aurai soin de m'y rendre aussi vite que toi.
CRISPIN.
Mais, a moins de m'instruire, apprenez.
CLEON.
Va,te dis-je,
Je te suis.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE IV. Cleon, Fernand, Philipin.
CLEON.
La douleur de Lucresse m'afflige.			[70]
Monsieur, quoique mes soins lui soient indifferents,
Je viens vous informer de la part que j'y prends :
Heureux, quoique toujours sa beaute me captive,
Si pour d'autres que moi j'apercois qu'elle vive,
Et toujours trop heureux, si les voux que je fais			[75]
D'un secours necessaire avancent les effets.
Adieu.
SCENE V. Fernand, Philipin.
FERNAND.
Ma pauvre fille ! Elle va rendre l'ame,
Philipin !
PHILIPIN.
C'est a vous que j'en donne le blame.
A la pourvoir d'un homme on a trop retarde.
Un pucelage nuit, quand il est trop garde.			[80]
C'est cela qui l'etouffe, et ces sortes de choses.
FERNAND.
Point, point. Sa maladie a de plus justes causes.
Mais retourne au plus vite, et va voir, Philipin,
Si l'on attend bientot ce savant medecin.
J'apprehende si fort que Lucresse ne meure.			[85]
PHILIPIN.
S'il etait de retour, il viendrait tout a l'heure.
On l'a dit.
FERNAND.
Il est vrai, mais apprends mon souci :
D'autres peuvent l'attendre et l'emmener aussi,
Et pour lors tout mon cour, accable de tristesse,
Si Lucresse endurait.
PHILIPIN.
Peste soit de Lucresse !			[90]
Elle a le choix de vivre ou du moins de mourir.
Quel plaisir elle prend a me faire courir !
FERNAND.
Surtout ne reviens point que tu ne me l'amenes,
Je t'en prie.
SCENE VI.
FERNAND, seul.
En mon age, o bons dieux ! Que de peines !
Et que dans mes vieux ans.
SCENE VII. Crispin, Fernand.
CRISPIN, en soutane.
Pythagore, Platon,			[95]
Mache-a-vide, Pancrace, Hesiode, Caton.
FERNAND, bas.
Quel serait ce docteur ? Ecoutons.
CRISPIN.
Caligule,
Polyeucte, Virgile, Anaxandre, Luculle.
FERNAND, bas.
O dieux !
CRISPIN.
Robert Vinot, Scipion l'Africain,
Jodelet, Mascarille, Aristote, Lucain,			[100]
Medecins de Cesar, assassins d'Alexandre,
Vous voyez un phenix qu'a produit votre cendre !
FERNAND, bas.
Serait-ce un medecin ? Il en parle.
CRISPIN.
Approchez,
Venez voir, grands docteurs, les mysteres caches
De l'Encyclopedie et de la medecine.			[105]
FERNAND.
C'en est un.
CRISPIN.
Venez voir ce que c'est que racine,
De la mer Arabique et le flux et reflux.
FERNAND, a Crispin.
Monsieur ?
CRISPIN.
Que voulez-vous ? Ego sum medicus.
Medecin passe maitre, apprenti d'Hippocrate,
Je compose le baume et le grand mithridate ;			[110]
Je sais, par le moyen du plus noble des arts,
Que qui meurt en fevrier n'est plus malade en mars ;
Que de quatre saisons une annee est pourvue,
Et que le mal des yeux est contraire a la vue.
FERNAND.
Je ne saurais douter d'un si rare savoir.			[115]
Si j'osais vous prier.
CRISPIN.
De quoi ? Parlez.
FERNAND.
De voir
Une fille que j'ai, que chacun desespere.
CRISPIN.
Vous avez une fille ? Et vous etes son pere,
A ce compte ?
FERNAND.
Oui, Monsieur, et j'ai peur de sa mort.
CRISPIN.
Elle est donc fort malade ?
FERNAND.
Oui, Monsieur.			[120]
CRISPIN.
Elle a tort ;			[120]
Je lui veux conseiller qu'elle cesse de l'etre.
Qui domine sur nous s'en veut rendre le maitre ;
Or, le mal dominant par d'occultes ressorts,
Il corrompt la matiere, il ravage le corps ;
L'individu qui souffre, au moment qu'il s'epure,			[125]
D'un peu d'apotheose entretient sa nature ;
La vapeur de la terre, opposee a ce mal,
Dans l'humaine vessie etablit un canal ;
Le cancer froidureux rend l'humeur taciturne,
Le vaillant zodiaque envisage Saturne			[130]
Et s'il faut qu'avec eux j'en demeure d'accord,
Rien n'abrege la vie a l'egal de la mort.
Ce sont de ces auteurs les lecons que j'emprunte.
Votre fille, a propos, serait-elle defunte ?
FERNAND.
Non, Monsieur.
CRISPIN.
Mange-t-elle ?			[135]
FERNAND.
Un petit, grace aux dieux !			[135]
CRISPIN.
Elle n'est donc pas morte ?
FERNAND.
Elle ? Nenni.
CRISPIN.
Tant mieux.
Je m'en rejouis fort.
FERNAND.
Et de quoi ? Cette vie,
Avant la fin du jour, lui peut etre ravie.
CRISPIN.
Tant pis ! L'a-t-on fait voir a quelque medecin ?
FERNAND.
Nullement.
CRISPIN.
Elle a donc quelque mauvais dessein,			[140]
Puisqu'elle veut mourir sans aucune ordonnance.
De ces sortes de maux notre Ecole s'offense.
Quand un homme se trouve en etat de perir,
Toujours un medecin doit l'aider a mourir ;
Et c'est faire eclater des malices enormes,			[145]
Que vouloir refuser de mourir dans les formes.
Instruisez votre fille, et lui dites, du moins,
Pour mourir comme il faut, qu'elle attende mes soins.
Son ame a deloger est trop impatiente,
Monsieur.
FERNAND.
Permettez-moi d'appeler sa suivante.			[150]
CRISPIN.
Appelez. Je le tiens ! O le franc animal !
FERNAND.
Hola, Lise !
SCENE VIII. Lise, Fernand, Crispin.
LISE.
Ah ! Monsieur, votre fille est fort mal !
FERNAND.
Que fait-elle ? Je tremble.
LISE.
Elle se plaint du ventre ;
Elle sort de son lit, puis apres elle y rentre,
Se promene, se sied, veut dormir, veut veiller.			[155]
Malgre moi, de ce pas, je la viens d'habiller.
FERNAND.
D'habiller !
LISE.
D'habiller ; sa boutade m'etonne.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je crois. Mais ce gredin vous demande l'aumone.
Monsieur ?
FERNAND.
Ah ! Juste Ciel, quel blaspheme tu fais !
C'est l'exemple parfait des medecins parfaits.			[160]
Que j'ai bien du sujet de louer sa rencontre !
LISE.
Medecin ?
CRISPIN.
Medecin. Ma soutane le montre.
Mais, sans perdre ma peine a prouver qui je suis,
Par ma seule doctrine aisement je le puis.
De la fille ergotante apportez de l'urine.			[165]
Apportez !
FERNAND, a Lise.
Allez vite en querir.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)CRISPIN.
J'examine
Ce que cette malade a peu pres peut avoir ;
Mais je vois de l'urine, et je vais le savoir.
SCENE IX. Crispin, Fernand, Lise.
CRISPIN.
Approchez.
FERNAND.
De frayeur j'ai mon ame alarmee.			[170]
LISE, avec de l'urine.
En voila.
CRISPIN.
Voyez-vous comme elle est enflammee ?
Mauvais signe !
FERNAND.
O bons dieux ! Il en boit.
CRISPIN, apres avoir tout bu.
Je crois bien.
Mais qui boit pour si peu ne comprend jamais rien.
Allez-en querir d'autre.
FERNAND, a Lise.
Allez vite !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)CRISPIN.
Mon prince !
Assez d'autres docteurs, d'une etoffe assez mince,			[175]
Se seraient contentes du rapport de leurs yeux,
Mais a croire sa langue on en juge bien mieux.
Boisrobert nous enseigne, en sa Belle Plaideuse,
Que le gout est solide et la vue est trompeuse,
Et qu'un grand medecin, quand il fait ce qu'il doit,			[180]
Il sent mieux une chose a la langue qu'au doigt.
FERNAND.
A ces fortes raisons je n'ai point de replique.
SCENE X. Lise, Crispin, Fernand.
LISE, avec encore un peu d'urine.
A pisser comme il faut ma maitresse s'applique,
Monsieur, et cependant je n'en ai qu'un filet.
Voyez !
CRISPIN.
Pauvre pisseuse !			[185]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Allons au robinet			[185]
En tirer.
LISE.
Mais, Monsieur.
CRISPIN.
Mais que cette pisseuse
Fasse une ample pissade et qui soit copieuse,
Copieuse !
LISE.
Ma foi ! Ma maitresse ne peut.
On n'a pas le pouvoir de pisser quand on veut.
C'est donner a Lucresse une peine trop grande,			[190]
Que vouloir.
FERNAND, a Lise.
Dites-lui que Monsieur le commande.
Courez vite !
LISE.
Monsieur, votre fille n'a pu.
Mais enfin, pour vous plaire, a l'instant elle a bu.
Si Monsieur veut attendre a lui rendre service,
Au plus tard, dans une heure, il faudra qu'elle pisse.			[195]
CRISPIN.
Elle a raison.
LISE.
De plus, pour chasser son souci,
Elle s'est resolue a venir jusqu'ici.
Elle vient.
SCENE XI. Lucresse, Fernand, Crispin, Lise.
LUCRESSE.
Ah ! Mon pere !
FERNAND.
Ah ! Ma fille !
LISE.
Courage !
LUCRESSE.
Je me meurs.
CRISPIN.
Je lui trouve un passable visage.			[200]
Serviteur ! Si pour vous nos remedes sont vains,
Vous aurez le plaisir de mourir par mes mains ;
Consolez-vous.
LUCRESSE.
Helas !
CRISPIN.
Votre bras, que je tate
Si pour vous il est vrai que la mort ait si hate ;
Donnez, dis-je !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Tudieu ! Comme il bat votre pouls !			[205]
J'aurai bien de la peine a repondre de vous,
Et votre maladie est sans doute mortelle ;
Prenez-y garde.
FERNAND.
O Dieu ! Quelle triste nouvelle !
Je suis donc bien malade, o Monsieur ?
CRISPIN.
Vous, pourquoi ?
FERNAND.
Vous n'avez pris le bras a personne qu'a moi.			[210]
CRISPIN.
Et cela vous etonne ? Une tendresse extreme
Rend la fille, le pere, et le pere, elle-meme :
Entre eux deux la nature est propice a tel point,
Que le sort les separe, et le sang les rejoint ;
Etant vrai que l'enfant est l'ouvrage du pere,			[215]
Sa douleur sur lui-meme aisement reverbere ;
Et le sang l'un de l'autre est si fort dependant,
Que l'enfant met le pere en un trouble evident.
FERNAND.
Il est vrai.
CRISPIN.
Cependant, quoIque mon savoir brille,
Je veux bien me resoudre a tater votre fille.			[220]
Votre bras ?
LUCRESSE.
Le voila.
CRISPIN.
Je m'en etais doute :
Il ne vous manque rien que beaucoup de sante ;
Sans cela.
LUCRESSE.
J'ai la mort sur le bord de la levre,
Monsieur.
CRISPIN.
Que je retate ! Avez-vous de la fievre ?
LUCRESSE.
Je ne sais.
CRISPIN.
Non			[225]
LUCRESSE.
Non.			[225]
CRISPIN.
Fi !			[225]
FERNAND.
De quoi ?			[225]
CRISPIN.
Mauvais regal :			[225]
Parfois, sans qu'on le sache, on se porte fort mal,
Voyez-vous.
FERNAND.
De ses maux que je sache la cause.
CRISPIN.
C'est la fievre ; ce l'est, si ce n'est autre chose.
Mais, soit fievre, ou migraine, ou gangrene, ou mal chaud,
Allez, pour la guerir je sais bien ce qu'il faut.			[230]
FERNAND, a Lise.
Une plume, de l'encre.
CRISPIN.
Et pourquoi ?
FERNAND.
L'ordonnance,
Monsieur...
CRISPIN.
Vous vous moquez. Je les fais par avance !
Je me tiens toujours pret contre tous accidents :
En voila pour les yeux, pour le flux, pour les dents.
Mais, ignorant son mal, il lui faut, ce me semble,			[235]
Une ordonnance propre a tous les maux ensemble ;
Il faudra que le sien se rencontre parmi.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)FERNAND.
Charitable Monsieur, c'est agir en ami,
Cela ! Quel honnete homme !
CRISPIN.
En quel lieu couche-t-elle :
FERNAND.
Elle a, sur le derriere, une chambre assez belle.			[240]
LISE.
Oui, vraiment, une chambre assez belle, en effet !
Si sombre !
CRISPIN.
Croyez-moi, le devant est son fait :
Qu'on l'y mene ! Aussi bien, la journee est malsaine.
SCENE XII. Philipin, Fernand, Canteas, Crispin.
FERNAND, voyant venir Philipin.
Philipin, aide a Lise...
PHILIPIN.
A la fin, je l'amene :
Le voici.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)CRISPIN.
Qui donc ? Qu'est-ce ?			[245]
FERNAND.
Un savant medecin.			[245]
CRISPIN, bas.
Medecin ? Malepeste !
CANTEAS.
Excusez ce matin,
L'intendant d'un seigneur m'a contraint de me rendre,
Monsieur.
FERNAND.
Mon bon Monsieur, je n'ai pu tant attendre :
Au retour de chez vous, pour causer mon repos,
Ce fameux medecin s'est offert a propos,			[250]
Je l'ai pris.
CANTEAS.
Monsieur ?
FERNAND.
Oui, mais qu'il a de merite !
Si vous saviez.
CANTEAS.
Je loue, et je plains ma visite :
Je me tiens malheureux d'avoir pu me ravir
Au plaisir que j'aurais de pouvoir vous servir,
Et de voir la fortune, a mes voux trop cruelle,			[255]
M'arracher au bonheur de vous prouver mon zele ;
Mais, a voir qui pour vous a daigne s'occuper,
Je me tiens trop heureux qu'il ait pu m'echapper.
Le plaisir que je goute est mele dans le votre ;
Si je perds d'un cote, je recouvre de l'autre,			[260]
Puisqu'enfin de Monsieur le sublime entretien,
D'etre, un jour, tout a vous, m'offrira le moyen.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais, Monsieur, pardonnez, ce n'est point par audace ;
Je n'ai garde, avec vous, d'occuper cette place :
C'est a vous qu'elle est due.
CRISPIN.
Ah !			[265]
CANTEAS.
Monsieur...			[265]
CRISPIN.
Palsambleu,			[265]
Ah !
CANTEAS.
Sans ceremonie on vous doit le milieu.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Eh ! de grace !... Hippocrate... He, Monsieur, je vous jure
Qu'au lieu de m'obliger, c'est me faire une injure ;
Je vous prie. Hippocrate. A quoi bon tout cela ?
Conservez, votre place, he, Monsieur, la voila !			[270]
Empechez, a vos yeux, que ma honte n'eclate.
Je reprends ma parole, et je dis qu'Hippocrate,
Qui de la medecine est l'illustre ornement,
De cet art salutaire a parle doctement :
« Medecine est, dit-il, une longue science,			[275]
Tout a fait dangereuse en son experience :
Car, touchant notre vie, elle passe si tot,
Qu'on n'a pas le loisir d'en juger comme il faut.
Vita brevis, ars vero longa, occasio autem praeceps,
Experimentum periculosum,judicium difficile. »			[280]
Je me plais a l'etude, et j'ai l'ame assidue
A vouloir de cet art penetrer l'etendue.
Mais dedans cet abime un esprit se confond :
Plus on l'approfondit, plus il semble profond.
Cette utile science en enferme tant d'autres,			[285]
Qu'il faudrait que mes yeux egalassent les votres,
Ou que de leurs rayons vous pussiez m'eclairer,
Pour m'offrir un moyen de ne pas m'egarer.
CRISPIN.
Ho, ho, ho !
CANTEAS.
De plaisir on a l'ame ravie,
Alors que d'un malade on prolonge la vie ;			[290]
Et d'un grand medecin rien n'egale le sort,
Quand sa seule presence intimide la mort,
Quand il est l'ennemi que la Parque redoute,
Quand sa haute science en detourne la route,
Et qu'enfin le trepas, qui nous fait tous trembler,			[295]
Pour ne pas le combattre aime mieux reculer.
Mortem medicamentis removet medicus expers.
...................................
Je ne puis approuver l'importune methode.
Mais peut-etre, Monsieur, je vous suis incommode,			[300]
Car enfin comme vous les esprits eleves,
Aux emplois importants sont toujours reserves.
CRISPIN.
Ho, ho, ho !
CANTEAS.
Je sors donc ; mais j'ose me promettre
Qu'etant moins occupe, vous pourrez me permettre
De chercher un pretexte a me faire jouir			[305]
Du plaisir qu'on recoit, quand on peut vous ouir.
SCENE XIII. Fernand, Crispin.
FERNAND.
He bien, ce medecin, vous voyez comme il cause !
Qu'en dites-vous ?
CRISPIN.
Il sait quelque petite chose.
FERNAND.
Daignez-moi,je vous prie, informer de cela :
Touchant la medecine est-il expert ?
CRISPIN.
La, la,			[310]
Passable.
FERNAND.
Il n'a donc pas la science parfaite ?
Pour qui passerait-il pres de vous ?
CRISPIN.
Pour mazette.
FERNAND.
Mais, durant qu'il parlait, vous ne disiez mot ?
CRISPIN.
Moi,
Dites-vous ?
FERNAND.
Oui, vraiment, je dis : vous.
CRISPIN.
Je le crois.
Pour pouvoir de cet homme eprouver la science,			[315]
J'ai voulu me resoudre a garder le silence ;
Mais enfin, si le drole eut voulu s'arreter,
Allez, vous m'auriez vu diablement caqueter.
A dessein d'empecher qu'un malade ne meure,
J'allais debagouler du latin tout a l'heure ;			[320]
Voir quel temps il fera dans un vieil almanach ;
Reciter tout par cour les Quatrains de Pibrac,
Et, pour mieux vous montrer qu'il est vrai que j'excelle
Je sais qu'un lavement fait aller a la selle ;
J'ai cent fois en ma vie achete du sene,			[325]
Et je dis que le diable est un diable damne ;
Je soutiens que le corps est le frere de l'ame,
Que Seneque et Pauline etaient l'homme et la femme.
Que Narcisse en personne autrefois se noya,
Et semper quoniam tuos, alleluia.			[330]
FERNAND.
Je ne puis rien comprendre a ces phrases d'elite.
CRISPIN.
Je m'en apercois bien ; mais adieu, je vous quitte.
Je verrai votre fille ou ce soir ou demain.
FERNAND, lui veut bailler de l'argent.
Monsieur.
CRISPIN.
Ah !
FERNAND.
Recevez ces louis de ma main.
CRISPIN.
Je n'ai garde.
FERNAND.
Prenez ; je vous dois recompense,			[335]
Monsieur.
CRISPIN.
Je ne suis pas un marchand de science.
FERNAND.
He, de grace.
CRISPIN.
Non, non ; je vous suis serviteur.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XIV.
FERNAND, seul.
Que cet homme est habile, et qu'il est grand docteur !
Ne point prendre d'argent pour des chose si bonnes !
Il ne ressemble pas ces tueurs de personnes,			[340]
Ces mechants medecins, qui, par un triste sort,
En curant notre bourse, enrichissent la mort.
Voyons ce qu'au logis sa science fait naitre,
Et sachons.
SCENE XV. Fernand, Crispin.
CRISPIN, en habit de valet.
Au plus vite attrapons notre maitre.
Rejouissance. O dieux ! C'est Fernand, que je crois !			[345]
C'est lui-meme !
FERNAND.
Est-ce pas mon docteur que je vois ?
C'est lui-meme, c'est lui. Votre mine est pleureuse ?
Qu'etes-vous ?
CRISPIN, pleurant.
Moi, Monsieur ? Un pauvre homme qui gueuse.
FERNAND.
Quoi ! tu gueuses ?
CRISPIN.
Monsieur, mes malheurs sont si grands.
FERNAND.
Mais dedans cette ville as-tu point de parents ?			[350]
CRISPIN.
Ah ! Monsieur, des parents on n'a guere de grace ;
Je suis frere a mon frere, et c'est lui qui me chasse.
FERNAND.
Il faut donc que sans doute il en ait du sujet.
Qu'as-tu fait ?
CRISPIN.
Repandu la moitie d'un julep.
FERNAND.
Il est donc medecin ?
CRISPIN.
Oui, Monsieur.			[355]
FERNAND.
Il me semble			[355]
Que ce frere en colere a peu pres te ressemble ?
CRISPIN.
Oui, Monsieur.
FERNAND.
Penses-tu qu'on le puisse apaiser ?
CRISPIN.
Non, Monsieur.
FERNAND.
Si tu veux, je lui vais proposer ?
CRISPIN.
Il ne souffrira pas que jamais je le voie,
Monsieur.
FERNAND.
Si je m'en mele, il aura de la joie.			[360]
Je le viens de quitter, il est fort mon ami.
CRISPIN.
S'il est vrai, je ne sens ma douleur qu'a demi,
Car, Monsieur, je vois bien que vous etes brave homme.
Vous aurez de la peine a souffrir qu'il m'assomme.
FERNAND.
Attends-moi ! De ce pas, je m'en vais le chercher.			[365]
CRISPIN.
Moi, Monsieur ? Point du tout. Je m'en vais me cacher.
FERNAND.
Mais il faut te montrer ?
CRISPIN.
Ah ! Monsieur, je ne l'ose,
Sans savoir si vos soins auront fait quelque chose.
Je m'en vais, s'il vous plait, vous attendre a l'ecart.
SCENE XVI.
FERNAND, seul.
Ce garcon malheureux est venu sur le tard :			[370]
Deux minutes plutot, je l'accordais sur l'heure.
Foin de moi ! Je ne sais ou son frere demeure ;
Mais toujours je l'attends, sur le soir.
SCENE XVII. Fernand, Cripin.
CRISPIN, en soutane.
Ah ! Maraud !
Je vous jure.
FERNAND.
Ah ! Monsieur, vous venez comme il faut :
Vous pouvez, en ce lieu, m'accorder une grace.			[375]
CRISPIN.
Moi, Monsieur ! Il n'est rien que pour vous je ne fasse.
Commandez !
FERNAND.
Votre frere, il a tant de douleur,
Que j'ai droit d'esperer.
CRISPIN.
C'est un coquin, Monsieur.
FERNAND.
Il a tort, il l'avoue ; il se nomme coupable ;
Mais, Monsieur, une faute est assez pardonnable.			[380]
Desormais, il en jure, il veut etre meilleur,
Vous aimer, vous servir.
CRISPIN.
C'est un fripon, Monsieur.
FERNAND.
Ne vous puis-je resoudre a la misericorde ?
CRISPIN.
C'est un pendard. Monsieur, qui merite la corde.
FERNAND.
C'est manquer de parole aux plus rares amis.			[385]
S'il vous en ressouvient, vous m'avez tout promis,
Monsieur. Ce n'etait donc qu'une pure grimace ?
CRISPIN.
Il est vrai, ma parole, en effet, m'embarrasse.
C'en est fait, je pardonne a ce traitre : il vous plait.
FERNAND.
Il ne tiendra qu'a vous de le voir comme il est.			[390]
CRISPIN.
Moi, Monsieur, moi, le voir, en presence du monde !
Quand je vois ce coquin, mon courroux se debonde.
Je ne puis.
FERNAND.
He ! Monsieur, il ne faut qu'un instant...
CRISPIN.
Je ne le puis, vous dis-je : un malade m'attend.
Mais, touchant ce maraud, je consens qu'il revienne.			[395]
Serviteur !
SCENE XVIII.
FERNAND, seul.
Quelque effet qui jamais en advienne
A ce pauvre garcon, qui frissonne d'effroi,
Je veux faire accorder le pardon devant moi.
Que son frere est honnete ! Il s'en vient de l'absoudre,
Et j'ose.
SCENE XIX. Crispin, Fernand.
CRISPIN, en pleurant, et en habit de valet.
He bien, Monsieur, a-t-il pu s'y resoudre ?			[400]
Dois-je devant ses yeux ne paroistre jamais ?
Dois-je ?
FERNAND.
Ne pleure point, j'ai su faire ta paix.
CRISPIN.
Vous croirai-je, Monsieur ? N'est-ce point moquerie ?
FERNAND.
Quoi ! Tu peux.
CRISPIN.
Ah ! Monsieur, je connais sa furie :
Il a bien de la peine a pouvoir pardonner.			[405]
FERNAND.
Aussi, ne veux-je pas te laisser retourner ;
Je veux qu'il te pardonne en ma propre presence.
CRISPIN.
Du pardon de ma faute avez-vous l'assurance,
Monsieur ?
FERNAND.
Oui.
CRISPIN.
C'est assez que mon frere ait parle :
De vos soins obligeants je serais querelle,			[410]
Monsieur ; votre bonte pourrait mal me remettre.
FERNAND.
Mais il peut oublier ce qu'il vient de promettre ;
Puis, apres...
CRISPIN.
Point, Monsieur, je le vois fort exact :
Quand on a sa parole, elle vaut un contrat.
Desormais, de sa part, je ne crains nul outrage,			[415]
Monsieur.
FERNAND.
J'ai resolu d'achever.
CRISPIN, bas.
J'en enrage.
FERNAND.
Entre sur ce derriere.
CRISPIN.
He ! Monsieur, ou le voir
A cette heure ?
FERNAND.
En tout cas, il viendra sur le soir.
Entre, dis-je !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XX.
FERNAND, seul.
En ceci ma charite se montre.
Mais de notre docteur recherchons la rencontre :			[420]
Il faut battre le fer, ce pendant qu'il est chaud.
SCENE XXI.
CRISPIN, a la fenetre.
Me voila, grace a Dieu, raisonnablement haut !
Trop obligeant grison, ta douceur m'assassine.
Maudit moi, maudit maitre, et maudite doctrine,
Et maudite Lucresse, et maudits six louis,			[425]
Par qui mes yeux tentes se sont vus eblouis !
Maudit... Quoi ?... Je commence a connaitre ma faute.
Tetebleu ! D'ici la le moyen que je saute ?
Il le faut toutefois. Taupe a tout !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XXII.
PHILIPIN, qui sort.
A present,
Je viens dire. Ma foi ! Ce sauteur est plaisant.			[430]
Mais il sort de chez nous ; il n'a rien que je sache ;
Il faut, pour l'epier, qu'un moment je me cache.
Mais j'entends que l'on parle. Attrapons quelque coin.
SCENE XXIII. Crispin, Fernand et Philipin, au bout du theatre.
CRISPIN, en soutane, dit a Fernand :
Pour un gueux comme lui vous prenez trop de soin :
Il meriterait bien qu'on punit son audace,			[435]
Le vaurien !
FERNAND.
C'est la-haut qu'il attend votre grace :
Moi,je vous la demande, a la charge d'autant,
Si jamais.
CRISPIN.
En quel lieu dites-vous qu'il m'attend,
Le coquin ?
FERNAND.
Voyez-vous cette grande fenestre ?
CRISPIN.
Il m'entend, le bourreau, mais il n'ose paraitre ;			[440]
De m'avoir offense l'insolent est confus.
Je n'ai pas le pouvoir de vous faire un refus :
Ouvrez, j'entre.
FERNAND.
Avec vous faut-il pas que je monte ?
CRISPIN.
Pour le bien chatier, faisons-lui cette honte ;
Montez, oui, montez. Non, epargnons ce maraud ;			[445]
Ecoutez seulement : je lui parlerai haut,
C'est assez.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)FERNAND.
Je le veux ; refermons cette porte,
Et voyons.
SCENE XXIV. Philipin, Fernand et Crispin, dans lamaison.
PHILIPIN, a Fernand.
Quoi ! Monsieur, vous craignez qu'il ne sorte ?
Malepeste ! Le drille ! Il sait bien d'autres tours,
Le manouvre !
FERNAND.
Pourquoi me tiens-tu ce discours ?			[450]
Ou respecte cet homme, ou redoute ma canne.
PHILIPIN.
Quand on est baladin, porte-t-on la soutane ?
A propos. Dites donc, vous riez ?
FERNAND.
Si je ris,
Sot !
PHILIPIN.
Votre ensoutane saute mieux qu'un cabri,
Je le sais ; mais, chez vous, que peut-il aller faire ?			[455]
Repondez, s'il vous plait ?
FERNAND.
Pardonner a son frere :
Il etait en courroux, pour certains accidents.
PHILIPIN.
A ce compte, son frere est aussi la-dedans,
Est-ce pas ?
CRISPIN, a la fenestre.
Ah ! Fripon friponnant.
FERNAND, a Philipin.
Tiens,ecoute.
CRISPIN, continuant.
Voyez ce qu'aujourd'hui votre faute me coute !
J'aurais eu le plaisir de jamais ne vous voir,
Si Monsieur dessus moi n'avait pas tout pouvoir ;
Mais je l'honore plus que personne du monde.
FERNAND, a Philipin.
Tu vois bien.
PHILIPIN.
Pour le moins, que son frere reponde !			[465]
Il le doit.
FERNAND, a Crispin.
Votre frere, a son tour, ne dit mot.
Qu'il parle !
CRISPIN.
Entendez-vous, beau pleureux, maitre sot ?
Si ma juste colere est sitot adoucie.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Monsieur, je vous rends grace, et je vous remercie.			[470]
Je n'ai pas a dessein repandu. Taisez-vous !
Si jamais. Paix ! Vous dis-je, et craignez mille coups.
Je puis. Taisez-vous donc. Mais,mon cher frere. Encore.
PHILIPIN.
Comment diable fait-il, le fute ? Je l'ignore.
FERNAND.
Ils sont deux.
PHILIPIN.
Il le semble ; il n'en est pourtant rien.			[475]
Mais de bien le savoir je decouvre un moyen :
Dites que devant vous il embrasse son frere.
CRISPIN.
N'etait monsieur Fernand que je veux satisfaire,
Pecore.
FERNAND.
Il aurait tort de vous plus offenser ;
Mais, Monsieur, pour me plaire, il le faut embrasser,			[480]
Et toujours...
CRISPIN.
L'embrasser !
PHILIPIN.
Que cela l'embarrasse !
Voyez.
FERNAND.
De votre part je pretends cette grace.
CRISPIN.
Il serait trop honteux, si ce bien peu commun...
PHILIPIN.
Je vous jure ma foi, qu'ils ne sont, ma foi, qu'un.
Le madre ! Gardez-vous des finesses qu'il brasse !			[485]
FERNAND, a haute voix.
Seras-tu trop honteux si ton frere t'embrasse,
L'enferme ?
CRISPIN.
C'est a lui... Paix, monsieur le badaud !
Paix, fripon ! Paix, belitre ! Et venez ici haut !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)C'est moins par amitie que ce n'est par contrainte ;
Venez, dis-je !
FERNAND, a Philipin.
Tu vois, ce n'est pas une feinte.			[490]
PHILIPIN.
Je n'y vois, ma foi, goutte, et ne sais ce que c'est.
CRISPIN, a Fernand.
A present.
FERNAND.
A present descendez, s'il vous plait ?
Je vous ouvre.
PHILIPIN.
Epions : car, ou bien je suis ivre,
Ou bien...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)CRISPIN, descendu.
J'ai fait defense au coquin de me suivre ;
J'en aurais de la honte... Il viendra par apres.			[495]
Adieu.
FERNAND.
Je suis ravi d'avoir fait cette paix ;
Mais faisons sortir l'autre.
PHILIPIN, ramassant la soutane de Crispin.
Ah ! Je tiens votre gaine,
Doctissime !
CRISPIN, En habit de valet.
Est-il loin ?
FERNAND.
Assez loin.
CRISPIN.
Que de peine,
Monsieur !
FERNAND, a Philipin.
He bien ?
PHILIPIN.
He bien, sont-ils deux ?
FERNAND.
Ah ! vraiment.
PHILIPIN, montrant Crispin et sa soutane.
Voila l'un, voila l'autre.
CRISPIN.
Ah ! Grands dieux !			[500]
FERNAND.
Quoi ? Comment ?			[500]
Que dis-tu ?
PHILIPIN.
Qu'a merveille il grimpe une fenetre.
FERNAND.
Ah ! Perfide.
CRISPIN.
Ah ! Monsieur, sachez tout de mon maitre :
Le voici.
SCENE XXV ET DERNIERE. Fernand, Cleon, Lucresse, Crispin, Philippin, Lise.
FERNAND.
C'est Cleon ! C'est ma fille. Ah ! ruse !
Ce Cleon l'a seduite, et tu m'as amuse,
Medecin de malheur !
CLEON.
Quoi ! Monsieur.			[505]
FERNAND.
Je te jure			[505]
Que tu l'epouseras, ou je te defigure.
LUCRESSE.
Daignez.
FERNAND.
Point de quartier : il sera ton epoux,
Ou du moins.
CLEON.
Cet hymen a des charmes si doux,
Monsieur.
CRISPIN.
Sans affecter compliment ni surprise,
Vous, le fait de Lucresse, et moi, le fait de Lise,			[510]
Confondant tout ensemble et nos biens et les leurs,
Faisons des medecins, ou volants, ou voleurs.

	==================================================
