********************************************************
	DC.Title                  = LES DEUX FRERES GEMEAUX OU LES MENTEURS QUI NE MENTENT POINT, COMEDIE.
	DC.Author                 = BOURSAULT, Edme
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 02/06/2016 a 19:05:31.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/BOURSAULT_DEUXFRERESGEMEAUX.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LES DEUX FRERES GEMEAUX  OU LES MENTEURS QUI NE MENTENT POINTCOMEDIEM. DC. LXV. AVEC PRIVILEGE DU ROY.

	A PARIS, Chez THOMAS JOLLY, au Palais, dans la petite Salle des Merciers, a la Palme et aux Armes d'Hollande.
	Acheve d'imprimer pour la premiere fois le 5 Decembre 1664. Les Exemplaires ont ete fournis.
	
	PERSONNAGES
ISIDORE, homme savant, Pere d'Hipolite.
EUTROPE, Pere d'Ismene.
HIPOLITE, Parisienne, Amoureuse du premier Nicandre.
JACINTE, Suivante d'Hipolite.
ISMENE, Lyonnoise, vetue en homme, Amante du second Nicandre.
LE PREMIER NICANDRE, Amant d'Hipolite.
LE SECOND NICANDRE, Amant d'Ismene.
ROBIN, Valet du second Nicandre.
RAGOTIN, valet du premier Nicandre durant le premier Acte, puis Valet d'Ismene.
UN COMMISSSAIRE.
UN SERGENT du Chatelet.
DES ARCHERS MUETS.
La Scene est en Prison.

FrA res GA©meaux, qui se ressemblent si fort, qu'on les prend A  tous moments l'un pour l'autre, et qui se rencontrent fortuitement A  Paris, sans que l'un ni l'autre le sache ; oA1 ils s'habillent par hasard tous deux d'une mAame faA§on.


			ACTE I


SCENE PREMIERE. Hipolite, Jacinte.
HIPOLITE.
Me trompais-je, Jacinte, est-ce la sa demeure ?
JACINTE.
C'est la meme.
HIPOLITE.
Et tu dis qu'il viendra tout a l'heure ?
JACINTE.
Il me suit.
HIPOLITE.
Ah, Jacinte !
JACINTE.
Et quoi donc...
HIPOLITE.
Je me plains,
Ce que je souhaitais, a present je le crains :
D'une fille en aimant le mal-heur est extreme			[5]
Alors qu'elle est reduite a le dire elle-meme,
Et que l'Objet charmant qui la comble d'ennui
A donne de l'amour sans en prendre pour lui.
Je m'etais resolue a parler de ma flamme,
Mais Jacinte au moment...
JACINTE.
Au moment, quoi Madame ?			[10]
A qui cherche a vous plaire expliquez votre mais ;
Mais ?
HIPOLITE.
Mais je ne crois pas que j'en parle jamais.
JACINTE.
Courage ; quand la chose est si bien preparee,
Faire la scrupuleuse, et la sainte sucree ?
Et que lui direz-vous, car il vient sur mes pas ?			[15]
HIPOLITE.
En ne lui disant rien, que ne dirai-je pas ?
Quand on voit ce qui plait quoi qu'une ame projette
Les yeux ont une voix si la langue est muette,
Et pour bien decouvrir son aimable tourment
Affecter le silence est parler clairement.			[20]
JACINTE.
Et de cette facon vous croyez faire entendre...
Je vous le disais bien j'apercois ce Nicandre,
Il avance.
SCENE II. Le premier Nicandre, Hipolite, Jacinte, Ragotin.
LE PREMIER NICANDRE.
Madame, il doit m'etre bien doux
De jouir du bonheur qui m'approche de vous ;
Mais achevez, de grace, et pour comble de joie			[25]
De vous mieux obeir decouvrez une voie,
Parlez.
RAGOTIN.
Comme elle parle, ecoutez, Diablezot.
JACINTE.
Ma maitresse, Monsieur, parle sans dire mot.
LE PREMIER NICANDRE.
Dites-moi, sans frayeur ce que c'est qui vous touche,
Je suis homme...
JACINTE.
Et la la, parlez lui de la bouche,			[30]
Madame.
LE PREMIER NICANDRE.
Vous croyez que me dire un secret
C'est peut-etre...
HIPOLITE.
Nicandre, eloignez ce valet.
LE PREMIER NICANDRE, a Ragotin.
Dans une heure au plus tard tu viendras me reprendre.
RAGOTIN.
Mais...
LE PREMIER NICANDRE.
Sors.
RAGOTIN.
Mais...
LE PREMIER NICANDRE.
Sors te dis-je, et te va faire pendre.
RAGOTIN.
Et votre honneur, Monsieur, il est fort en danger,			[35]
Quand on n'en a plus guere il le faut menager.
LE PREMIER NICANDRE.
Qu'elle est belle ! Vois-tu ? J'en ai l'ame surprise.
RAGOTIN.
Deja de son honneur tout le reste agonise.
Qu'il est apre !
LE PREMIER NICANDRE.
Sors donc.
RAGOTIN.
Mais.
LE PREMIER NICANDRE.
Encor une fois ?
RAGOTIN, s'en allant.
Adieu l'honneur.
SCENE III. Hipolite, Le premier Nicandre, Jacinte.
HIPOLITE.
Nicandre, et mes yeux, et ma voix...			[40]
Je me sens interdite, et le charme qui brille...
Quand on est inquiete, et qu'on est une fille...
Le merite sublime a pour moi tant d'appas...
J'ose... le trouble... Et quoi, ne m'entendez-vous pas ?
LE PREMIER NICANDRE.
Moi, Madame !
HIPOLITE.
Jacinte, il ne veut pas m'entendre.			[45]
JACINTE.
Parlez sans faconner, et vous faites comprendre
Aussi ; car le moyen jusqu'ici qu'il ait pu ?
Si vous dites deux mots c'est en baton rompu ;
Laissez moi lui parler je suis bien plus hardie.
Permettez, o Monsieur qu'a present je vous die.			[50]
Ma Maitresse Hipolite a depuis peu de jours...
Quand on est en son age, et qu'on reve toujours...
Je ne puis deviner, mais enfin je suis sure...
A tous ses mouvements j'apercois qu'elle est mure...
Je ne sais quoi pour elle a des charmes si doux...			[55]
Dites-moi, s'il vous plait, Monsieur, m'entendez-vous ?
LE PREMIER NICANDRE.
Me jouer c'est vous plaire, et je m'offre moi-meme...
JACINTE.
A quoi tant de facons ? Ma maitresse vous aime.
LE PREMIER NICANDRE.
Ciel !
HIPOLITE.
O Dieux !
JACINTE.
Dame, o Dieux, je ne puis niaiser.
LE PREMIER NICANDRE.
Madame...
HIPOLITE.
Il n'est plus temps de vous rien deguiser.			[60]
Je vous aime ; ce mot est sans doute blamable ;
Il m'echappe a regret, mais il est veritable,
Je vous aime.
LE PREMIER NICANDRE.
Est-il vrai, m'aimez-vous ?
HIPOLITE.
Je l'ai dit.
LE PREMIER NICANDRE.
De vos rares bontes je me sens interdit,
Mais, Madame...
JACINTE.
Ce mais pourra bien la confondre.			[65]
HIPOLITE.
Mais enfin...
LE PREMIER NICANDRE.
Mais enfin, je ne puis y repondre.
JACINTE.
Justement.
HIPOLITE.
M'exposer a ce honteux mepris,
O Ciel !
LE PREMIER NICANDRE.
De vos appas je connais tout le prix,
A me favoriser votre coeur se dispose,
Mais un serment horrible a mon bonheur s'oppose :			[70]
Pour ne pas en douter ecoutez seulement.
JACINTE.
Ecoutons.
LE PREMIER NICANDRE.
D'ou je sors on vivait noblement.
JACINTE.
Apres.
LE PREMIER NICANDRE.
Ma mere est morte, aussi bien que mon pere.
JACINTE.
Pour cela.
LE PREMIER NICANDRE.
De parents je n'ai plus qu'un seul frere.
JACINTE.
He bien.
LE PREMIER NICANDRE.
Ce frere et moi sommes freres jumeaux.			[75]
JACINTE.
Qu'en est-il ?
LE PREMIER NICANDRE.
Tous ses traits a mes traits sont egaux.
JACINTE.
Est-ce tout ?
LE PREMIER NICANDRE.
Pour nos moeurs il en est tout de meme.
JACINTE.
A la fin ?
LE PREMIER NICANDRE.
Ce qu'il aime est aussi ce que j'aime.
JACINTE.
Et qu'importe ?
LE PREMIER NICANDRE.
Entre nous tout parait si commun
Que pour voir tous les deux il ne faut en voir qu'un.			[80]
JACINTE.
Quoi...
HIPOLITE, a Jacinte.
Ne l'interromps plus qu'au plus vite il acheve.
D'avoir dit mon secret je deteste.
JACINTE.
Et je creve,
Il se pame de joie a present qu'il sait tout,
Voyez vous du depuis comme il tient son bon bout,
Le manoeuvre ?
HIPOLITE.
Jacinte, est-ce la ta conduite ?			[85]
LE PREMIER NICANDRE.
De mon apre malheur pour apprendre la suite,
De ce frere si cher dont j'ignore le sort,
De qui j'ai le visage, et la voix, et le port ;
De ce frere, en un mot qui si fort me ressemble
Qu'on nous prend l'un pour l'autre a nous voir etre ensemble ;			[90]
D'un frere...
JACINTE.
Et foin du frere, et du frere eternel,
Concluez.
LE PREMIER NICANDRE.
De mon frere un serment solennel
Madame...
HIPOLITE.
De ce frere un serment vous engage...
LE PREMIER NICANDRE.
Depuis plus de six ans je voyage, il voyage,
Mais en nous separant nous jurames tous deux			[95]
De jamais a l'Hymen ne contraindre nos voeux
Que de l'un, ou de l'autre une bouche fidele
De la mort ou la vie eut appris la nouvelle.
Voyez donc a mon sort quelle peine se joint,
Je le cherche, il me cherche, et ne nous trouvons point61 ;  			[100]
Je ne puis deviner quel endroit le recele :
Et pour comble de maux je vous trouve si belle,
Qu'il fallait que mon coeur qu'Hipolite asservit
Ou jamais ne jurat, ou jamais ne vous vid62.
Adieu Madame.
SCENE IV. Hipolite, Jacinte.
HIPOLITE.
He bien, que dis-tu ?			[105]
JACINTE.
Moi, j'enrage.			[105]
HIPOLITE.
Le serment qu'il a fait de jamais...
JACINTE.
Badinage.
Il se raille, Madame.
HIPOLITE.
Est-il vrai ?
JACINTE.
Tout de bon.
HIPOLITE.
Mais il m'aime, tu vois.
JACINTE.
Lui ? Tarare pompon.
Je m'en suis apercue, il biaise, il bricole,
Quand il parle de frere il vous fiche la colle ;			[110]
Je vous le garantis franc donneur de canards.
HIPOLITE.
Tu crois donc que quelqu'autre ait surpris ses regards ?
JACINTE.
Si je le crois ? Vraiment ; ce matois, ce Nicandre...
SCENE V. Ismene vetue en homme, Hipolite, Jacinte.
ISMENE, vestue en homme.
Nicandre ! Le serait-ce ? Essayons de l'apprendre.
Ce Nicandre, Madame, a mon coeur est bien cher,			[115]
Je le cherche.
HIPOLITE.
He Monsieur, vous pouvez le chercher
Peu m'importe.
ISMENE.
Peut-etre, il vous plait, il vous touche,
Avouez.
JACINTE.
Depechez, que Monsieur se recouche,
Il deplait, c'est tant pis, et s'il plait, c'est tant mieux.
ISMENE.
Ce n'est pas sans raison que je suis curieux ;			[120]
Il vous aime ?
HIPOLITE.
Peut-etre.
ISMENE, bas.
Il l'adore, le traitre.
Vous, l'aimez-vous, Madame, a votre tour ?
HIPOLITE.
Peut-etre.
ISMENE, a Jacinte.
L'aime-t elle ?
JACINTE.
Selon.
ISMENE.
Sera-t-il son epoux ?
JACINTE.
C'est selon.
ISMENE.
Justes Dieux !
HIPOLITE.
Vous en etes jaloux ?
ISMENE.
De celui que je dis si vous etes l'epouse			[125]
Je puis etre alarmee, et paraitre jalouse ;
L'infidele !
HIPOLITE.
Jalouse !
JACINTE.
Ah ! Madame, voyez
Ce que c'est que nos yeux qui s'etaient fourvoyes ;
Elle est fille, elle meme elle s'est eclaircie ;
Ah le joli garcon par la superficie !			[130]
Qu'il est drole !
HIPOLITE.
Elle est fille !
ISMENE.
Il est vrai, je la suis
Et ce que vous aimez est ce que je poursuis.
L'infidele Nicandre....
HIPOLITE.
Achevez, l'infidele...
ISMENE.
Dans Lyon a ses yeux je parus assez belle,
Je lui plus, il me plut, et dans un meme jour			[135]
Je donnai tout ensemble et recus de l'amour.
Il me voit, me demande, et m'obtient de mon pere,
On nous veut epouser, et le traitre differe,
Et pour toutes raisons parle confusement
Et de frere semblable, et d'horrible serment :			[140]
Me soutient qu'il m'adore, ardemment me conjure
De ne pas endurer qu'il devienne parjure,
Et d'une ame charmee, et qui l'aime toujours
Pour rejoindre ce frere il exige huit jours ;
Il me quitte, le traitre, et j'en sens mille peines,			[145]
Cependant du depuis j'ai compte huit semaines,
Et tel est de mon sort le cruel traitement
Que je trouve Nicandre, et je perds mon amant.
JACINTE, a Hipolite.
D'ou naissait le refus qui si fort vous afflige ?
Voyez-vous ?
HIPOLITE.
Apprends...			[150]
JACINTE.
Paix.			[150]
HIPOLITE.
Mon courroux...			[150]
JACINTE.
Paix, vous dis-je,			[150]
Et ne lui dites rien qui nourrisse ses feux.
ISMENE.
Il vous peut a son aise adresser tous ses voeux ;
Demander son logis serait perdre ma peine,
Redoutez seulement la presence d'Ismene ;
De rivale a rivale on ne s'accorde rien,			[155]
Mais je puis le trouver par un autre moyen.
Je vous laisse.
SCENE VI. Hipolite, Jacinte.
JACINTE.
Il vous aime ?
HIPOLITE.
Il me hait, l'infidele.
JACINTE.
Vous devez au Seigneur une belle chandelle,
Madame, il a pour vous une grande amitie ;
Je ne me defends pas d'en payer la moitie,			[160]
Car enfin la nature est aisee a surprendre ;
Et si pour votre epoux vous aviez eu Nicandre
Avecque son valet qui n'a point mauvais air
Mon honneur eut pu faire un mechant pas de Cler.
Haissez desormais, aussi bien cette fille...			[165]
HIPOLITE.
Elle est belle, bien faite, et parait de famille,
Elle cherche Nicandre, et j'en ai du souci ;
Mais l'amour est aveugle, et je la suis aussi.
Que Nicandre l'adore, ou Nicandre l'abuse,
Qui n'a point de merite a du moins de la ruse,			[170]
Et peut-etre...
JACINTE.
Madame, il revient dans ce lieu.
SCENE VII. Le second Nicandre, Hipolite, Jacinte, Robin.
HIPOLITE, en raillant.
A la fin votre frere est trouve.
LE SECOND NICANDRE.
Plut a Dieu !
HIPOLITE.
Je l'ai vu.
LE SECOND NICANDRE.
Quoi Madame...
HIPOLITE.
Il vous est tout semblable.
ROBIN.
Madame, etes-vous Ange ? Ou bien etes-vous Diable ?
Quoi, sans vous dire mot vous savez nos secrets ?			[175]
LE SECOND NICANDRE.
Il est vrai que tous deux nous avons memes traits,
J'ai la voix, le visage, et la taille de meme,
J'ai l'humeur...
JACINTE.
Comme il fait l'innocent quatrieme !
De vous poussez a bout le perfide a fait voeu.
LE SECOND NICANDRE.
Vous le connaissez donc, ce frere ?
HIPOLITE.
Quelque peu.			[180]
LE SECOND NICANDRE.
Il vous voit ?
HIPOLITE.
Quelquefois.
ROBIN.
Ah, la bonne bigote !
Dirait-on qu'elle y touche ?
JACINTE.
Un valet vous balotte,
Et je pense... Madame admirez ce batier
Ce n'est pas son valet que ce galefretier :
Avec cette finesse il pretend qu'on s'embourbe.			[185]
LE SECOND NICANDRE.
Ainsi...
HIPOLITE.
Levez le masque, on connait votre fourbe,
Et vous vous y prenez de mauvaise facon.
ROBIN.
Parbleu, pas tant bigote, elle change de ton.
LE SECOND NICANDRE.
Et quoi...
HIPOLITE.
Qui vous aimait a pour vous de la haine.
LE SECOND NICANDRE.
On me hait ! Mais Madame...
HIPOLITE.
On connait votre Ismene.			[190]
LE SECOND NICANDRE.
Mon Ismene !
ROBIN.
Bon, bon ; mordez vous-en les doigts ;
Il demande huit jours, et demeure deux mois.
LE SECOND NICANDRE.
Mon Ismene, bons Dieux ! O parole cruelle !
ROBIN, appelle son maitre au coin du Theatre.
St, st, une autrefois battez moins la semelle
Monsieur.
LE SECOND NICANDRE.
Tes sots discours...			[195]
ROBIN.
Je parle a coeur ouvert.			[195]
JACINTE.
Il enrage tout vif de se voir decouvert,
Il ne se doutait pas qu'on eut pu tout apprendre.
LE SECOND NICANDRE.
Et comment croyez-vous qu'on me nomme ?
HIPOLITE.
Nicandre.
Fourbe, artificieux, diseur de faussetes.
ROBIN.
Puis qu'il ne repond rien, d'accord des qualites.			[200]
LE SECOND NICANDRE.
Il est vrai qu'a l'amour je n'ai pu satisfaire,
Mais par votre moyen si je trouve mon frere
Pour rendre un juste hommage a de rares appas
Ismene...
HIPOLITE.
Dites donc que vous ne l'aimez pas
Imposteur ?
LE SECOND NICANDRE.
Je l'adore, ou le Ciel me foudroie,			[205]
La servir est ma gloire, et l'aimer est ma joie :
Pour quelque autre beaute qui respire le jour
J'ai des civilites et non pas de l'amour.
Son interet vous touche, et je vous en rends grace,
Embrassez...
HIPOLITE.
Vous saurez l'interet que j'embrasse,			[210]
Et je vous ferai voir des ce jour, si je puis
Comme Ismene me touche, et ce que je lui suis.
Vous verrez qu'a l'outrage une fille est sensible,
Qu'a ses voeux meprises il n'est rien d'impossible ;
Et quoi que depuis peu vous soyez a Paris			[215]
Ainsi que votre nom je sais vosre logis,
Pensez-y bien.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VIII. Le second Nicandre, Jacinte, Robin.
LE SECOND NICANDRE, arrete Jacinte, et lui dit.
De grace, ayez plus de tendresse,
Dites-moi qui des deux est suivante ou maitresse ;
Je vous trouve bien faite, est-ce vous qu'elle sert ?
JACINTE.
Oui.
LE SECOND NICANDRE.
Madame...			[220]
JACINTE.
Courage.			[220]
ROBIN.
Elles sont de concert			[220]
Les gaillardes.
LE SECOND NICANDRE.
Madame, ecoutez, en revanche...
JACINTE.
Voyez-vous cette main au fin bout de ma manche ?
Elle pourrait tomber dessus votre museau ;
Allez vous-en chercher votre frere jumeau ;
Ou dessus cette joue un puissant cataplasme...			[225]
Adieu.
SCENE IX. Le second Nicandre, Robin.
ROBIN.
Connaissez-vous cette bonne Madame ?
LE SECOND NICANDRE.
Nullement.
ROBIN.
Nullement ?
LE SECOND NICANDRE.
Je ne la vis jamais.
ROBIN.
Songez bien.
LE SECOND NICANDRE.
Plus j'y songe, et moins je la remets,
Je ne la vis jamais en aucune maniere.
ROBIN.
A la premiere vue elle est bien familiere.			[230]
Des soufflets tout d'abord !
LE SECOND NICANDRE.
Tu m'en vois tout surpris.
D'hier au soir seulement j'arrivai dans Paris.
ROBIN.
De la nuit noire en Diable il etait plus d'une heure.
LE SECOND NICANDRE.
Et deja toutes deux ont appris ma demeure
Robin.
ROBIN.
Les Pousse-culs sont de vilaines gens,			[235]
Gare apres votre queue un troupeau de qergents,
Et si votre personne est par eux attrapee,
Vous aurez une femme, ou la tete coupee.
Ce n'est pas qu'entre nous je ne sache fort bien
Qu'avec une maitresse on ne fait souvent rien ;			[240]
Mais a votre prison pour donner une cause
Vous serez accuse d'avoir fait quelque chose ;
Et vous en sortirez si le Ciel vous y met
Pour aller a la noce, ou du moins au gibet.
LE SECOND NICANDRE.
Quoi, tu penses qu'Ismene ait si peu de constance...			[245]
ROBIN.
Je ne sais par ma foi ce qu'il faut que je pense ;
Il faut bien vous aimer pour attendre toujours,
Et je trouve deux mois bien plus longs que huit jours.
En laissant a Lyon cette belle lionne,
Tu me creves le coeur, disiez-vous, ma pouponne,			[250]
Mais enfin mon depart ne doit pas t'irriter,
Je te quitte un moment pour ne plus te quitter ;
Laisse agir mon amour, je te tire de peine,
Ou je me donne au Diable, et dans une semaine
Mon Fanfan ; de mon frere, ou la vie ou la mort			[255]
Me remet le pouvoir de conclure mon sort ;
De quelqu'un que je crois j'en aurai la nouvelle,
Depuis a vous attendre elle fait sentinelle,
Tandis qu'en galopant et par vaux et par monts
Nous passons vous et moi pour de francs vagabonds.			[260]
Voyez si la Donzelle a sujet de bien rire.
LE SECOND NICANDRE.
Ah Robin ! De ce frere on n'a pu me rien dire,
Je m'en meurs. Cependant va dedans mon logis,
On me veut faire piece, et j'ai peur d'etre pris :
Dis qu'il n'est pas besoin qu'aujourd'hui l'on m'attende.			[265]
ROBIN.
Si je suis pris pour vous, et qu'apres on me pende
Aussi ?
LE SECOND NICANDRE.
Te pendre ! A tort on l'aurait pretendu.
ROBIN.
Et qu'importe comment on puisse etre pendu ?
Soit a tort, soit a droit, n'est-ce pas toujours l'etre ?
LE SECOND NICANDRE.
Tu te moques, te dis-je, obeis a ton maitre.			[270]
Je t'attends en ce lieu.
ROBIN.
Mais, Monsieur...
LE SECOND NICANDRE.
Hate-toi.
ROBIN, revient sur ses pas.
Daignez donc pour le moins me repondre de moi,
Car enfin...
LE SECOND NICANDRE.
Va te dis-je, et retient cette place.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Attendant qu'il revienne allons voir Clidimace,
Comme dans cette ville il a bien du credit			[275]
Cet ami...
SCENE X. Ragotin, le second Nicandre.
RAGOTIN.
Je reviens comme vous m'avez dit,
Est-ce fait ?
LE SECOND NICANDRE.
Que veux tu ?
RAGOTIN.
Je reviens.
LE SECOND NICANDRE.
Que je meure...
RAGOTIN.
Dites en conscience, ai-je mis plus d'une heure ?
LE SECOND NICANDRE.
Que veux-tu, mon ami ? Dis le moi.
RAGOTIN.
Je reviens.
LE SECOND NICANDRE.
Accordons un peu mieux tes discours et les miens,			[280]
A tout ce que tu dis je ne puis rien comprendre.
RAGOTIN.
Il ne vous souvient pas que je viens vous reprendre ?
Le secret de la Dame a la fin est-il su ?
Dites-moi.
LE SECOND NICANDRE.
Mon enfant, je ne t'ai jamais vu,
Quel es-tu ?
RAGOTIN.
Qui je suis ? Qu'ai-je accoutume d'etre ?			[285]
Ragotin.
LE SECOND NICANDRE.
Ragotin, je ne puis te connaitre,
Passe ton chemin, passe.
RAGOTIN.
Il le fait tout expres ;
Moi je vous connais.
LE SECOND NICANDRE.
Toi me connaitre ?
RAGOTIN.
A peu pres.
LE SECOND NICANDRE.
Tu t'abuses, mon cher, ton erreur est extreme
Passe.
RAGOTIN.
Il n'est donc pas vrai que vous etes vous-meme			[290]
Est-ce pas ?
LE SECOND NICANDRE.
Je commence a beaucoup m'ennuyer.
RAGOTIN.
En gambades je pense il pretend me payer.
Je vous sers.
LE SECOND NICANDRE.
Tu me sers !
RAGOTIN.
He nenni.
LE SECOND NICANDRE.
Je m'irrite,
Maraut...
RAGOTIN.
Payez-moi donc, et sortons quitte a quitte.
LE SECOND NICANDRE.
Je te dois quelque chose ! Insolent, je vois bien...			[295]
RAGOTIN.
Si vous me devez ! Non, vous ne me devez rien.
Et qui peut me devoir quinze mois de mes gages ?
LE SECOND NICANDRE.
Laisse la ta sottise, en un mot tu m'outrages,
Je me fais violence, et je dois de ce pas...
RAGOTIN.
Vous devez, il est vrai, mais vous ne payez pas.			[300]
LE SECOND NICANDRE.
Sais-tu bien, goguenard qu'a bons coups de nasardes
Si tu railles encore, et que tu goguenardes,
Que de tes mots bouffons tu me fasses l'objet...
RAGOTIN.
Je bouffonne ! Vraiment j'en ai bien du sujet !
Mis dehors, pas le sou, ne savoir chez qui vivre...			[305]
Quoi, vous vous en allez ?
LE SECOND NICANDRE.
Et tu penses me suivre ?
RAGOTIN.
Je le pense, et repense.
LE SECOND NICANDRE.
Et tu ne penses pas
Que si tu l'entreprends je te casse les bras.
Suis-moi donc si tu veux, viens, tu n'as rien a craindre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XI.
RAGOTIN, seul.
Il ne faut que cela pour m'achever de peindre.			[310]
Peu courtois courtisan en chassant ton valet
Que la peste t'etouffe, et te saute au collet.
Qu'au fin fond des Enfers le grand diable te plonge.
Mais j'enrage de faim, a propos, quand j'y songe,
Pour branler la machoire, et nous faire laquais			[315]
Allons chercher fortune aux degres du Palais.


			ACTE II


SCENE PREMIERE.
LE PREMIER NICANDRE, seul.
La charmante Hipolite a pour moi de l'estime,
Et je n'ose repondre au beau feu qui l'anime !
A mon cruel serment tous mes sens occupes...
SCENE II. Ismene, le premier Nicandre.
ISMENE, en habit d'homme.
Ou je vois l'infidele ou mes yeux sont trompes.			[320]
C'est lui-meme, le traitre. A quoi reve Nicandre ?
LE PREMIER NICANDRE.
Et par quelle raison souhaiter de l'apprendre ?
ISMENE.
Vous m'aimiez autrefois, et j'ai du presumer...
LE PREMIER NICANDRE.
Si je vous ai connu, j'ai bien pu vous aimer ;
Ou vous ai-je pu voir ? Tirez moi d'une peine.			[325]
ISMENE.
A Lyon.
LE PREMIER NICANDRE.
A Lyon ! Votre nom c'est...
ISMENE.
Ismene.
LE PREMIER NICANDRE.
J'ai beau pour vous connaitre employer mes efforts...
ISMENE.
Je ne vous parois pas ce que j'etais alors,
Vous savez que l'on change.
LE PREMIER NICANDRE.
Il est indubitable,
Mais c'est beaucoup changer qu'etre meconnaissable ;			[330]
A Lyon j'ai pu faire un passable sejour,
Mais...
ISMENE.
Mais quoi qu'il en soit vous reviez a l'amour ?
LE PREMIER NICANDRE.
J'y revais, je l'avoue, une Dame si belle...
ISMENE.
Vous l'aimez ?
LE PREMIER NICANDRE.
Si je l'aime ?
ISMENE.
Et vous etes fidele ?
LE PREMIER NICANDRE.
Vouloir toute ma vie adorer ses appas...			[335]
ISMENE.
Ingrat, c'est le paraitre, et c'est ne l'etre pas ;
Ouvre les yeux.
LE PREMIER NICANDRE.
Monsieur...
ISMENE.
Dis mon nom, si tu l'oses,
De ton frere, perfide, as-tu su quelques choses ?
LE PREMIER NICANDRE.
Un langage si haut me rend tout interdit...
ISMENE.
Ta maitresse, infidele, est dessous cet habit ;			[340]
Vois Ismene, vois traitre, et que l'oeil te dessille.
LE PREMIER NICANDRE.
Quoi dessous czt habit j'apercois une fille !
Ah Madame...
ISMENE.
Volage, a quoi m'obliges-tu ?
Ta honteuse inconstance a trahi ma vertu :
Sont-ce la ces huit jours ? Est-ce la cette flamme...			[345]
LE PREMIER NICANDRE.
Expliquez cette enigme, et de grece Madame...
ISMENE.
Cet enigme, volage, ah cruel, plut aux Dieux !
Mais ton crime visible a-t-il rien de douteux
Infidele ?
LE PREMIER NICANDRE.
Mon crime !
ISMENE.
Ame double, et traitresse,
Est-ce donc ta vertu que trahir ta maitresse ?			[350]
LE PREMIER NICANDRE.
Moi, trahir ma maitresse ?
ISMENE.
Oui, toi lache.
LE PREMIER NICANDRE.
Moi ?
ISMENE.
Toi.
LE PREMIER NICANDRE.
Je ne vous connais pas, et j'ignore pourquoi...
ISMENE.
Tu ne me connais pas ? Toi perfide ? Toi traitre ?
He bien, je veux t'apprendre a pouvoir me connaitre,
Et te faire toi meme a toi meme avouer			[355]
Que tu m'as oubliee, et n'ai pu t'oublier.
Prends-y garde.
SCENE III.
LE PREMIER NICANDRE, seul.
J'ignore a quoi tend sa querelle
A l'entendre, autrefois je soupirai pour elle :
Moi bon Dieux ! Moi pour elle avoir pu soupirer !
Je ne la vis jamais, et ne puis penetrer...			[360]
Mais a quoi je m'amuse ? A quoi songe mon ame ?
Si j'ai quelques moments je les dois a ma flamme ;
Hipolite... Jacinte en ce lieu se fait voir ;
Jacinte...
SCENE IV. Jacinte, le premier Nicandre.
JACINTE.
Il dit mon nom ! Qui vous l'a fait savoir ?
Vous me demaitressez maitre fourbe.
LE PREMIER NICANDRE.
Ou s'adresse...			[365]
JACINTE.
Dites-moi qui des deux est suivante ou maitresse ?
Je vous trouve bien faite, est-ce vous qu'elle sert ?
LE PREMIER NICANDRE.
Parlez plus clairement, avez-vous decouvert...
JACINTE.
Rien du tout.
LE PREMIER NICANDRE.
D'ou vient donc que je comprends a peine...
JACINTE.
On connait...
LE PREMIER NICANDRE.
Quoi ? Parlez, qui connait-on ?			[370]
JACINTE.
Ismene.			[370]
LE PREMIER NICANDRE.
Je vous entends Jacinte, Hipolite sait bien...
JACINTE.
Que gens faits comme vous ne vaudront jamais rien,
Adieu, passe-volant.
LE PREMIER NICANDRE l'arretant.
Demeurez, et pour cause,
Au malheureux Nicandre apprenez une chose,
J'allais voir Hipolite...
JACINTE.
Hipolite ! Vous ?			[375]
LE PREMIER NICANDRE.
Moi.			[375]
JACINTE.
C'est bien fait.
LE PREMIER NICANDRE.
Croyez-vous...
JACINTE.
Oui, sans doute, je crois.
Je crois si vous osez dans sa chambre paraitre
Que vous n'en sortirez que par une fenetre.
Hipolite piquee...
LE PREMIER NICANDRE.
Elle ?
JACINTE.
Non, qui donc ? Moi ?
LE PREMIER NICANDRE.
Et qui l'a pu piquer ?
JACINTE.
Votre... je ne sais quoi,			[380]
Vos discours outrageants, votre langue qui joue...
LE PREMIER NICANDRE.
Ma langue est imprudente, et je la desavoue ;
Non, je ne pretends pas qu'elle parle jamais
S'il ne faut d'Hipolite applaudir les attraits.
Me hait-elle, Jacinte, avouez ?
JACINTE.
L'idiote			[385]
Pour vous aimer encore est peut etre assez sotte,
Mais si j'en etais crue...
LE PREMIER NICANDRE.
Elle ne me hait pas !
Pour me bien obliger retournez sur vos pas,
Dites-lui tout l'exces de ma flamme amoureuse,
Dites...
JACINTE.
Allez ailleurs chercher une menteuse,			[390]
Monsieur.
LE PREMIER NICANDRE.
Mettez ma flamme au degre le plus haut,
Et ce sera...
JACINTE.
Mentir justement comme il faut.
LE PREMIER NICANDRE.
Puisque vous refusez d'aller dire que j'aime
Offrez-moi le moyen de le dire moi meme,
Que je voie Hipolite, et lui puisse parler,			[395]
Qu'un moment...
JACINTE.
J'ai bien peur de me laisser aller.
Vous l'aimez ?
LE PREMIER NICANDRE.
Je l'adore, et j'adore elle seule
Ou...
JACINTE.
Qui dit courtisan dit toujours fort en gueule ;
De vous croire moi-meme en secret je rougis ;
Cependant sans facon je retourne au logis :			[400]
J'allais faire un message, et pour vous je differe ;
A propos, Hipolite accompagne son pere,
Mais il peut la quitter, il ne faut qu'un instant...
LE PREMIER NICANDRE.
A la prochaine rue un intime m'attend ;
Je m'en vais le trouver, ou vous dois-je reprendre ?			[405]
JACINTE.
Dans une petite heure ayez soin de vous rendre...
Ou dirai-je ? Ici meme, en ce coin a l'ecart.
LE PREMIER NICANDRE.
C'est assez, et de plus...
JACINTE.
Et de plus, Dieu vous gard.
SCENE V.
LE PREMIER NICANDRE, seul.
Temeraire serment sors de cette memoire,
Ne fais pas un obstacle a l'exces de ma gloire,			[410]
Depuis plus de six ans je me suis defendu...
SCENE VI. Robin, le premier Nicandre.
ROBIN.
Monsieur, vous ne serez ni roue, ni pendu,
Je n'ai vu ni records, ni bourreau, ni charrette,
Tout va bien.
LE PREMIER NICANDRE.
De quel air ce belitre me traite !
A qui parle...
ROBIN.
Pour moi, quoi que simple valet,			[415]
Dans la peur que j'avais d'etre pris au collet
J'ai joue de finesse, et l'ai mis dans ma poche
Voyez vous ? Pour l'hotesse elle tourne la broche,
Elle dit qu'en tout cas votre lit sera pret,
Que peut-etre...
LE PREMIER NICANDRE.
A cela, je n'ai point d'interet.			[420]
Ou vas-tu ? D'ou viens-tu ? Dis le moi toute a l'heure
Et je crois...
ROBIN.
Je ne vais, ni ne viens, je demeure.
Comme il fait le gausseur, d'ou je viens, me dit-il,
Il a cru tout d'abord que j'etais alguazil,
Et qu'en vrais pas-de-loup je venais le surprendre.			[425]
LE PREMIER NICANDRE.
Sais-tu, mon ami, qu'on me nomme Nicandre,
Et que l'on me deplait quand on fait le badin ?
ROBIN.
Savez-vous bien, Monsieur, qu'on m'appelle Robin ?
LE PREMIER NICANDRE.
Moi, je saurais ton nom ?
ROBIN.
Comme je sais le votre,
Et nous nous connAissons aussi bien l'un que l'autre.			[430]
LE PREMIER NICANDRE.
Camarade...
ROBIN.
PaiX.
LE PREMIER NICANDRE.
Dis moi, traitre, es-tu saoul ?
ROBIN.
Mon cher maitre, avouez que vous etes bien fou.
LE PREMIER NICANDRE.
Moi ton maitre ?
ROBIN.
Et qui donc ?
LE PREMIER NICANDRE.
Il a pu se meprendre.
Je t'ai dit, mon amu, qu'on m'appelle Nicandre
Qu'un sot conte me choque, et qu'enfin...
ROBIN.
Et qu'enfin...			[435]
Je vous ai repondu qu'on me nomme Robin.
LE PREMIER NICANDRE.
Et ce nom de Robin suffira pour m'apprendre...
ROBIN.
Tout comme il me suffit de celui de Nicandre.
LE PREMIER NICANDRE.
Mais de bien te connaitre offre moi le moyen,
Que veux-tu ? Quel es-tu ?
ROBIN.
Mon Dieu, je ne suis rien ;			[440]
Je suis ce que je suis, qui que je sois je m'aime,
Et je ne voudrais pas ne pas etre moi-meme,
Je me garantis tel.
LE PREMIER NICANDRE.
Mais pourquoi...
ROBIN.
Mais pourquoi...
Puisque vous etes vous, je puis bien etre moi.
LE PREMIER NICANDRE.
Mon valet...
ROBIN.
Je le suis.			[445]
LE PREMIER NICANDRE.
Ta folie est extreme.			[445]
ROBIN.
A tout autre que vous je dirais fou toi-meme,
Et je pense...
LE PREMIER NICANDRE, en s'en allant.
Maraud, tu veux etre battu,
Et si je n'avais hate insolent... Ou vas-tu ?
ROBIN.
Ou vous meme allez-vous ? J'accompagne mon maitre.
LE PREMIER NICANDRE.
Je dois si je le suis te le faire paraitre			[450]
Il t'en faut une preuve impudent, la voila.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VII.
ROBIN, seul.
Il a parbleu raison, il le prouve par la.
Le secret est joli pour se bien faire croire !
De sa chienne de patte enfoncer ma machoire
Et souffrir sans souffler qu'il me donne un soufflet,			[455]
C'est bien etre le maitre, et Robin le valet.
Quelle peste de preuve il me force de prendre !
Ce bon frere frappart est sans doute Nicandre
Ce sont la de ses coups je les sens a leur poids,
J'en recois reglement pres de cent tous les mois			[460]
Et de tous ses soufflets ce n'est pas la le moindre ;
Mais ou Diable a present le pourrai-je rejoindre ?
Sa valise restee au logis d'ou je viens
Ou parmi ses habits sont aussi tous les miens
En tout cas... Le voici la gueule enfarinee			[465]
Le bon traitre !
SCENE VIII. Le second Nicandre, Robin.
LE SECOND NICANDRE.
Qu'heureuse est pour moi la journee !
Ah Robin ! Un ami genereux, bien faisant,
Et non pas un ami comme ceux d'a present,
Dont la langue est doree, et dont l'ame est de boue ;
Mais un ami sincere, obligeant...
ROBIN.
Ah la joue !			[470]
LE SECOND NICANDRE.
De me voir Clidimace a les sens tous ravis,
Dans sa propre maison il me donne un logis,
A tous mes interets tout entier il se voue,
Et je veux ce qu'il veut, pour lui plaire.
ROBIN.
Ah la joue !
LE SECOND NICANDRE.
Quel sujet te fait plaindre, et pourquoi le cacher ?			[475]
C'est peut etre une dent qu'il te faut arracher,
Une dent peut suffire a gater une bouche,
Songes-y. Mais repond sur le fait qui me touche,
As-tu vu mon hotesse, aura-t-elle tout pret...
ROBIN.
A cela, mon ami, je n'ai point d'interet ;			[480]
Ou vas-tu ? D'ou viens-tu ? Dis-le moi tout a l'heure.
LE SECOND NICANDRE.
Que me dit ce Coquin ? Je t'assomme ou je meure,
Parle ; dois-je tout craindre, ou ne redouter rien ?
ROBIN.
Mais de bien te connaitre offre moi le moyen,
Que veux-tu ? Quel es-tu ?
LE SECOND NICANDRE.
Qui je suis, double traitre ?			[485]
Je puis facilement te le faire connaitre,
Et sans avoir besoin d'etre si retenu...
ROBIN.
Ah demantibuleur je l'ai trop reconnu.
De ne pas l'ignorer a present je me pique,
Et ma joue en peut etre un temoin authentique.			[490]
Faire pleine recette a deux doigts de mon nez
D'un soufflet plantureux, et des mieux assenes,
D'un soufflet qu'une main bien plus noire que blanche
Depuis plus de six mois mitonnait dans sa manche,
D'un soufflet qui par terre quasi a repandu...			[495]
Si vous ne le payez je veux etre pendu.
LE SECOND NICANDRE.
Est-ce pure gageure ? Ou bien si tu deterres...
ROBIN.
C'est gageure.
LE SECOND NICANDRE.
Gageure ?
ROBIN, montrant sa joue.
On m'en donne des erres
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Voyez-vous ? Mon cadet... La, la, la, la, la, la.
SCENE IX. Jacinte, Hipolite, le second Nicandre, Robin.
JACINTE, sortant avec Hipolite.
Il vous attend Madame, et c'est lui que voila,			[500]
Avancez.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)A vous voir je l'ai fait condescendre,
Pres d'une heure Hipolite a voulu s'en defendre,
Mais j'ai tant de vos feux appuye le parti,
J'ai tant dit que mes soins vous avaient pressenti,
Tant de fois repete que toujours pour Ismene			[505]
Loin d'avoir de l'amour vous auriez de la haine...
LE SECOND NICANDRE.
De la haine pour elle, ah ! Je brule d'amour,
Non, non...
HIPOLITE a Nicandre.
De vos mepris vous voila de retour,
Je l'ai su de Jacinte, Ismene est pourtant belle.
LE SECOND NICANDRE.
Elle est toute charmante, et je n'adore qu'elle,			[510]
Son aimable visage a des charmes si doux...
JACINTE.
Il se moque, Madame, il n'adore que vous
Il me l'a dit.
LE SECOND NICANDRE.
Moi ?
JACINTE.
Vous.
LE SECOND NICANDRE.
En parlant de ma flamme
Loin de vous avoir dit que j'adore Madame...
JACINTE.
Quoi, vous n'avez pas dit a moi meme, en ce lieu...			[515]
LE SECOND NICANDRE.
Rien du tout.
JACINTE.
Rien ! Madame il offense bien Dieu
Le mechant homme !
LE SECOND NICANDRE.
Quoi...
JACINTE.
Quoi, vous-meme hypocrite
Quand vous etes venu pour lui rendre visite...
LE SECOND NICANDRE.
Moi visite ! Robin pourra dire au besoin...
ROBIN.
Je vous sers de valet, et non pas de temoin.			[520]
LE SECOND NICANDRE.
Mais tu sais...
ROBIN.
Je ne sais si je sais quelque chose,
Mais je me tais.
HIPOLITE, a Jacinte.
Tu vois ou ton zele m'expose
A ton rapport sans doute il n'a pas consenti.
JACINTE.
J'ai dit vrai, je vous jure, et Nicandre a menti,
Je n'ai pas grace a Dieu, la memoire debile,			[525]
Il fallait que pour lors son valet fut en ville
Lui seul en cette place il faisait l'idiot.
LE SECOND NICANDRE.
Quand vous m'avez parle j'etais seul ! Reponds.
ROBIN.
Mot.
LE SECOND NICANDRE.
Ou donc, lors que Jacinte a commence sa guerre
Etais-tu ?
ROBIN.
Dans le Monde.			[530]
LE SECOND NICANDRE.
En quel lieu ?			[530]
ROBIN.
Sur la terre.			[530]
LE SECOND NICANDRE.
L'endroit, c'est...
ROBIN.
Dans la France, a Paris, que je crois.
LE SECOND NICANDRE.
En presence...
ROBIN.
En presence ? En presence de moi.
LE SECOND NICANDRE.
Mais perfide Robin le dessein ou tu butes...
ROBIN, montrant sa joue.
Il ressouvient toujours a Robin de ses flutes.
LE SECOND NICANDRE.
Ils s'entendent, Madame, un indice trop grand... 			[535]
JACINTE.
Si je lui dechargeais un bon moule de gant,
Madame, laissez-moi lui bailler sur la crete.
ROBIN, a Jacinte.
Ne prends point de conseil que celui de ta tete ;
J'en suis de moitie rosse.
HIPOLITE.
Enfin, il m'est honteux
D'avoir pu vous apprendre ou j'adresse mes voeux ;			[540]
Ne vous souvenez pas qu'Hipolite vous aime,
Oubliez...
LE SECOND NICANDRE.
Vous m'aimez !
HIPOLITE.
Je l'ai dit a vous meme,
Ingrat, et ma faiblesse est allee a ce point...
LE SECOND NICANDRE.
En verite, Madame, il ne m'en souvient point.
Vous m'avez, dites-vous, adorable Hipolite...			[545]
HIPOLITE.
Une feinte si basse, et m'outrage, et m'irrite,
Je ne suis pas Jacinte, et vous vous meprenez...
JACINTE.
Paumez-lui moi la gueule, et lui cassez le nez,
Faut-il tant de facons ? J'en enrage d'envie,
Son valet qui me pousse a cela me convie.			[550]
LE SECOND NICANDRE.
Tu la pousses, perfide, et ton coeur est si bas...
ROBIN.
Moi loin de la pousser je lui retiens le bras,
Elle a menti.
JACINTE.
Madame, admirez l'autre traitre,
Le valet se goberge aussi bien que le maitre ;
Oses-tu ?... Voyez-vous, il fait signe des yeux...			[555]
ROBIN.
Vous mentez comme un Diable impudente.
JACINTE, lui donne un soufflet.
Moi ?
ROBIN.
Deux ;
C'est le compte tout rond, et ma joue aplatie...
Ah maitresse coureuse, ou du moins apprentie...
JACINTE.
Quoi belitre...
LE SECOND NICANDRE.
La belle, il faut moins s'emouvoir
Votre sexe, et Madame ont ici tout pouvoir,			[560]
Essayez ma petite a vous rendre plus sage :
Pour vous, c'est a regret que ma voix vous outrage,
D'avoir pu vous choquer j'ai beaucoup de douleur,
Et de peur qu'il n'arrive un semblable malheur
Je sors.
ROBIN, a Jacinte.
Je sors aussi, mais avant que je sorte			[565]
A ton peste de bras qui n'a pas la main morte
Je souhaite la gale, et qui mine ton corps ;
A tes pieds tout crochus je souhaite des cors ;
A ta jambe une ulcere ; a ta cuisse une goutte ;
Que de toi desormais tout chacun se degoute ;			[570]
Je souhaite a ton ventre une canine faim, 
Et que pas un mortel ne te donne du pain ;
Loin d'avoir des appas, et des charmes qui brillent,
Je souhaite a ton sein des tetons qui brandillent ;
A ton bas de visage un menton fort pointu ;			[575]
A tes dents une breche a passer tout vetu ;
A ton nez la roupie ; aux yeux cire, au front crasse ;
Et que de tes cheveux dont tu tires ta grace
On fasse des licous au bourreau de Paris
Pour pendre les laquais qui sont au Paradis.			[580]
Peste de cagne.
SCENE X. Hipolite, Jacinte.
HIPOLITE.
He bien ?
JACINTE.
Sans perdre une parole
Depechez vitement de jouer votre role.
Au secours, a la force, embrassez l'interet...
Tout va le mieux du monde, Isidore parait,
Isidore !
SCENE XI. Isidore, Hipolite, Jacinte.
ISIDORE.
Il s'exhibe ou le cri prend son etre			[585]
Qu'est-ce ?
HIPOLITE.
Comme un eclair il vient de disparaitre ;
Il faut qu'assurement il vous ait entendu.
ISIDORE.
Eclaircis ta matiere a mon individu ;
A ma memoire active a comprendre la chose
De sa voix attractive incorpore la cause,			[590]
Articule tes mots, et divulgue le fait ;
Puis apres de la cause on descend a l'effet.
Deduits ta malencontre en maniere succincte.
HIPOLITE.
Il est venu... Monsieur, demandez a Jacinte.
ISIDORE, a Jacinte.
Oculaire temoin du malheur qu'elle tait,			[595]
Toi, qui peut a son pere inculquer son secret,
De le developper j'interpelle ton ame.
JACINTE.
Il est venu... Monsieur, demandez a Madame.
HIPOLITE.
J'apprehende si fort de vous voir indigne
Qu'enfin...
ISIDORE.
Ma geniture, aurais-tu forligne ?			[600]
HIPOLITE.
Ah !
JACINTE.
Ah !
ISIDORE.
Dieux des savants, l'une et l'autre soupire !
D'ou derive...
HIPOLITE.
Autre part je saurai vous tout dire,
Et puisqu'un prompt remede est ici de saison
Vous forcerez le traitre a m'en faire raison.


			ACTE III


SCENE PREMIERE. Ismene, Le Commissaire.
ISMENE.
Enfin de mon mal-heur vous avez connaissance,			[605]
Je vous ai de ma honte assez fait confidence,
Je vous ai decouvert de quel sexe je suis,
Et le nom et l'ingrat qu'a present je poursuis :
Mais tout ingrat qu'il est, comme il a du courage
Il peut vous outrager, et je crains qu'on l'outrage ;			[610]
Car enfin, a la haine il a beau m'animer,
Mon naturel usage est l'usage d'aimer :
En m'otant son amour, il retient ma tendresse ;
Ainsi pour s'en saisir il faut user d'adresse,
Puis que de tous cotes je redoute les coups,			[615]
Soit qu'ils viennent de lui, soit qu'ils viennent de vous.
LE COMMISAIRE.
Vous craignez vainement qu'il se puisse defendre,
Jusques dans son logis on le peut aller prendre,
Et quinze ou seize archers aux captures forts prompts...
ISMENE.
Ah ! De grace, a Nicandre epargnons ces affronts,			[620]
L'ingrat m'est toujours cher, tout cruel qu'il puisse etre ;
Et quoi qu'il soit eteint, son amour peut renaitre :
Ucoutez le biais que je crois le plus doux,
Je lui fais un appel, et je prends rendez-vous ;
Je m'en dis offense, sans lui dire autre chose ;			[625]
Je lui mande qu'au Cours il en saura la cause ;
Que je suis gentilhomme aussi noble que lui ;
Et qu'au lieu que je marque il peut meme aujourd'hui...
LE COMMISAIRE.
Et sur votre parole il aura l'assurance...
ISMENE.
Il a tant de courage et si peu de prudence,			[630]
Qu'a sa seule valeur osant trop se fier
Dans le Cours de la Reine il sera le premier.
La, vous et vos archers ayez soin de vous rendre,
Et sous un faux-semblant de vouloir nous defendre,
Nous ayant desarmes par votre autorite,			[635]
Vous pourrez le saisir avec facilite.
Cette voie est plus douce, et me semble plus sure.
LE COMMISAIRE.
Mais enfin d'une femme il verra l'ecriture,
Et d'un coeur amoureux prevenant le dessein...
ISMENE.
Vous croyez mon cartel fabrique de ma main ?			[640]
Une main empruntee a pris soin de l'ecrire ;
Et pour en peu de mots achever de tout dire,
Un valet que j'ai pris aux degres du Palais
Mieux vetu mille fois que mille autres valets
Servira ma colere, et fera mon message ;			[645]
Vous de votre cote commencez vstre ouvrage,
Amassez tous vos gens, et selon mon espoir
Faites-les rendre au Cours a six heures du soir :
Voila ce que de vous j'ai voulu me promettre,
Et tandis qu'au Courrier mon valet va remettre...			[650]
Il revient, il me cherche, allez tout depecher,
Adieu.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE II. Ragotin, Issmene.
RAGOTIN.
N'est-ce pas vous que je viens rechercher
Dites-moi ?
ISMENE.
C'est moi-meme ; As-tu beaucoup de zele ?
Car je ne doute point que tu ne sois fidele,
Et de ta part enfin je crains peu d'accidents.			[655]
RAGOTIN.
N'ai-je pas dans Paris cinq ou six Repondants
Pour me cautionner s'ils me sont necessaires ?
J'ai trois laquais, un page, et deux clercs de notaires,
Diable je suis connu par d'honnetes Messieurs !
J'ai l'honneur, qui plus est, d'etre aime de plusieurs,			[660]
Et je conte cela mon plus bel avantage.
ISMENE.
Il est grand, mais ecoute, as-tu bien du courage ?
RAGOTIN.
Du courage ! J'en creve... En mon juste courroux...
Produisez quelques-uns qui me tatent le poux,
Est-ce brave ? Soldat ? Mousquetaire ?			[665]
ISMENE.
Moi-meme.
RAGOTIN.
Vous, Monsieur ?
ISMENE.
Moi ?
RAGOTIN.
Pour vous mon respect est extreme,
Je suis votre valet.
ISMENE.
Mais enfin...
RAGOTIN.
Mon Dieu, mais
C'est un point chatouilleux que l'honneur d'un laquais,
Je suis plein de courage, et n'en fus jamais vide,
Mais j'aurais du regret de faire un maitricide :			[670]
Vous ne l'ignorez pas les honnetes chretiens...
ISMENE.
Tu concois a rebours le discours que je tiens,
J'ai querelle.
RAGOTIN.
Querelle ! Est-il vrai ?
ISMENE.
J'ai querelle
Et je veux eprouver a quel point va ton zele :
Pour porter un cartel de toi seul j'ai fait choix.			[675]
RAGOTIN.
Donnez-vous bien souvent de semblables emplois ?
ISMENE.
Selon.
RAGOTIN.
Dites-moi donc sans donner de bricole
Si c'est que je me loue, ou bien si je m'enrole ?
ISMENE.
As-tu peur ?
RAGOTIN.
Moi ? Non, mais...
ISMENE.
Mais point tant de facon,
Si tu sens de la peur tu peux le dire.
RAGOTIN.
Et... non,			[680]
Mais...
ISMENE.
Voila le cartel, prends le soin de le rendre,
Tu liras le dessus, il s'adresse a Nicandre.
RAGOTIN.
A Nicandre ?
ISMENE.
A Nicandre, il demeure ici pres ;
A ce nom tu fremis que je crois ?
RAGOTIN.
Moi ? Non, mais...
ISMENE.
S'il demande le nom de celui qui t'envoie,			[685]
Il pourra le savoir, puis qu'il faut qu'il me voie ;
Je vais dans mon logis, rue aux Ours, au Dauphin,
De ce jour ennuyeux attendre le declin,
Cela fait dans ce lieu tu viendras me reprendre,
Adieu.
SCENE III.
RAGOTIN seul.
Je vais porter un cartel a Nicandre !			[690]
A lui qui me veut battre, et qui fait le madre,
Ah Nicandre, ma foi tu seras Nicandre !
Tu t'en vas etrenner mon epee. Il avance,
Mais il ne songe pas a ceci que je pense ;
Dieu sait si le cartel le va rendre eperdu !			[695]
SCENE IV. Le premier Nicandre, Ragotin.
LE PREMIER NICANDRE.
Jacinte assurement m'aura trop attendu ;
Il m'a trop retenu cet ami, j'en deteste.
Ou pourrai-je a present la trouver ? Ah, ah.
RAGOTIN, lui allongeant une botte.
Zeste.
LE PREMIER NICANDRE.
Tu reviens a belle heure, et tu penses qu'au cas...
RAGOTIN.
Oui, je pense, pourquoi ne penserais-je pas ?			[700]
Je veux penser.
LE PREMIER NICANDRE.
Coquin, je puis t'etre funeste,
Et si tu fais le fou tu ne doute[s] pas...
RAGOTIN, allongeant encore une autre botte.
Zeste.
LE PREMIER NICANDRE.
Ou crois-tu que tu sois, dis maroufle.
RAGOTIN.
Pourquoi ?
J'ai mon droit comme vous sur le pave du Roi,
De quoi vous melez-vous ? Qu'est-ce donc ? J'y veux etre.			[705]
LE PREMIER NICANDRE.
Mais a qui donc es-tu ?
RAGOTIN.
Moi je suis a mon maitre,
Avec autre que vous on se trouve un peu mieux ;
Tenez quasi defunt, jetez ici les yeux,
Puis apres au Seigneur recommandez votre ame.
LE PREMIER NICANDRE.
Cet infame...
RAGOTIN.
Tantot vous aurez de l'infame ;			[710]
Vous m'avez querelle, vous avez fait le fat,
Vous en mourrez, beau Sire, et mourrez intestat,
Lisez.
LE PREMIER NICANDRE, lit.
Sans que je me nomme,
Nicandre vous saurez que je suis Gentilhomme,
Qui l'epee a la main ai dessein de vous voir,			[715]
Du sujet que j'en ai j'ose tout me promettre :
C'est au Cours de la Reine a six heures du soir ;
Et j'aurai le second qui vous rend cette Lettre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Tu ne me sers donc plus, Ragotin ?
RAGOTIN.
Non ma foi.
LE PREMIER NICANDRE.
Je n'en murmure point, cela depend de toi,			[720]
Tu te rends le second de celui qui m'appelle ?
Tu le dois, c'est ton maitre, et j'admire ton zele ;
Voyons si ta valeur a ton zele repond.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)RAGOTIN.
Que ne suis-je premier aussi bien que second !
Voyez-vous de courroux comme le nez me fronce ?			[725]
LE PREMIER NICANDRE.
Quoi tu crains...
RAGOTIN.
Ecoutez je vais vous rendre reponse ;
Si vous vouliez m'attendre un moment dans ce lieu ?
LE PREMIER NICANDRE.
Je le veux...
RAGOTIN.
Mettez la votre main. Sans adieu,
C'est assez, si j'y viens que le Diable m'emporte.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE V.
LE PREMIER NICANDRE, seul.
Ciel vous m'etes propice, et l'on ouvre la porte ;			[730]
Le bonheur de vous voir va donc m'tre accorde
Hipolite, Jacinte, ai-je point trop tarde ?
Si vous pouviez savoir quel plaisir vous me faites,
Je jure...
SCENE VI. Jacinte, Le premier Nicandre.
JACINTE.
Allez vous-en au peautre, a qui vous etes.
LE PREMIER NICANDRE.
Quoi Jacinte me laisse, et dans cet embarras...			[735]
JACINTE.
Allez vous-en au Diable, et ne me touchez pas
Vous dis-je.
LE PREMIER NICANDRE.
Mais Jacinte, il me semble...
JACINTE.
Il me semble
Qu'on ne vaut pas la peste alors qu'on vous ressemble,
Qu'etre lache, perfide, hypocrite, emballeur,
Mechant comme la grele, insolent suborneur,			[740]
Qu'avoir l'ame du Diable a tous coups possedee,
C'est de votre peinture une legere idee ;
Il me semble cela.
LE PREMIER NICANDRE.
Mais au moins...
JACINTE.
Au moins mais...
LE PREMIER NICANDRE.
Mais vous m'avez promis...
JACINTE.
Mais je vous depromets.
Et de plus laissez-moi, j'ai des mains, je devore.			[745]
SCENE VII. Eutrope, Jacinte, Le premier Nicandre.
EUTROPE.
Est-ce pas pres d'ici que demeure Isidore ?
JACINTE.
Oui, le voulez-vous voir ?
EUTROPE.
Ah ! Je le voudrais bien.
JACINTE.
Attendez.
LE PREMIER NICANDRE, a Jacinte.
Vous pouvez par le meme moyen...
A tout ce procede, je ne puis rien comprendre,
Jacinte...
EUTROPE.
Ou je m'abuse, ou je vois le Nicandre,			[750]
Je le vois, c'est lui meme. A la fin je te tiens,
C'est en vain que tes bras sont plus forts que les miens.
Qu'as-tu fait de ma fille ?
JACINTE, appelle a une fenetre.
Isidore ! Allons vite.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Tenez ferme, tenez ; car il faut qu'on le gifle.
Isidore !
LE PREMIER NICANDRE.
Monsieur lachez-moi de ce pas,			[755]
Ou du moins...
JACINTE.
Tenez ferme, et ne le lachez pas ;
Son filou de caquet m'a su rendre eblouie.
SCENE VIII. Isidore, Jacinte, Eutrope, Le premier Nicandre.
ISIDORE, a la fenetre.
Une voix transcendante a perce mon ouie.
Appretez-vous...
JACINTE.
Monsieur, venez vite au secours,
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Venerable vieillard, tenez ferme toujours,			[760]
D'une fille de bien, de famille assez grande
Ayant pris tout l'honneur, il faut qu'il me le rende
Ou qu'il creve.
EUTROPE.
De rage, il m'en voit tout en feu
Le deloyal, le traitre !
LE PREMIER NICANDRE.
Est-ce conte ? Est-ce jeu ?
Quoi Jacinte elle meme aura donc de la joie...			[765]
JACINTE.
Venez vite, Monsieur, vous saisir de la proie,
C'est Nicandre.
EUTROPE.
Lui-meme.
LE PREMIER NICANDRE.
Il est vrai, mais confus...
ISIDORE, en bas.
Rendons-en grace, et Ios a Jupin de la sus.
O malin Tereus de qui l'ame trop noire
D'une Philomella contamines la gloire ;			[770]
Toi qui dans le vrai centre ou l'on prend les plaisirs,
Veux immatriculer tes coupables desirs ;
Un saut patibulaire est le prix que j'annexe
Aux torrides souhaits dont l'outrage me vexe ;
Et par un sort tragique aprement avance			[775]
Du terrestre climat tu seras expulse.
JACINTE.
Prenez l'occasion qu'un bon Ange vous offre,
Tandis qu'il est ici permettez qu'on le coffre,
Je m'en vais au plus vite amener le Coffreur.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LE PREMIER NICANDRE, tenu par les deux bras.
Quoi, de l'un et de l'autre eprouver la fureur !			[780]
D'un courroux si bizarre apprenez-moi la cause ;
Soit a vous, soit a vous, ai-je fait quelque chose ?
De qui m'ose arreter que je sache le nom,
Est-ce vous ? Est-ce vous ?
EUTROPE.
C'est moi-meme.
ISIDORE.
Ego sum.
Une fille effleuree est un grand vitupere.			[785]
EUTROPE.
Et cela de bien pres touche un malheureux pere.
Isidore.
ISIDORE.
Isidore ! He vous me connaissez ?
EUTROPE.
Je ne vous ai point vu depuis dix ans passez,
Un tel temps a rendu ma memoire affaiblie,
Cependant de vos traits elle est toute remplie ;			[790]
Eutrope aime Isidore, et le Ciel a permis...
ISIDORE.
Eutrope ! Ah parangon des fideles amis !
Charissime Collegue incapable de noises,
Relegue par le sort aux rives Lyonnaises,
Si vous etes fertile en tendresses pour moi,			[795]
Etreignez Isidore, et plaignez son emoi :
C'est Eutrope !
EUTROPE.
Vous voir est ce que je souhaite,
Mais ma joie Isidore est pourtant imparfaite,
Une fille abusee...
ISIDORE.
Ah !
EUTROPE.
Ah !
ISIDORE.
Ah !
EUTROPE.
Ah !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LE PREMIER NICANDRE.
Destin
Je suis debarrasse de leurs mains a la fin ;			[800]
Mais le faible malheur que celui que j'evite
Si le triste Nicandre est hai d'Hipolite ;
Elle est seule chez elle, allons-y de ce pas.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE IX. Le second Nicandre, Robin, Eutrope, Isidore.
ROBIN, charge d'une valise.
Ah ! Que demenager est un rude tracas !
Peste soit la valise, elle est diablement lourde,			[805]
Haie ! Au meurtre ! Ah l'echine !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)EUTROPE.
Ah maudite balourde !
ISIDORE.
J'ai les muscles froisses, et le corps mutile.
LE SECOND NICANDRE.
Ce coquin... Dieux Eutrope ! Il parait desole :
Quoi le pere d'Ismene est dedans cette ville !
A la premiere porte attrapons un asile,			[810]
Fuyons.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE X. Eutrope, Isidore, Robin.
EUTROPE.
Est-ce pour rire, ou du moins es-tu fou ?
ROBIN.
Oui vraiment c'est pour rire ; on se casse le cou
Pour rire. C'est Eutrope, il faudra qu'on acheve...
Monsieur ! Je crois ma foi que le Diable l'enleve,
Ho, Nicandre ! Il fait gille, et je suis retenu ;			[815]
Dites-moi, s'il vous plait ce qu'il est devenu
Messieurs ?
EUTROPE.
Le voyez-vous le malicieux traitre ?
Il nous a fait tomber pour faire fuir son maitre :
Quoi perfide Robin, oses-tu nous choquer ?
ISIDORE.
Dans la prison prochaine il le faut colloquer,			[820]
Et que touchant son maitre une reminiscence...
ROBIN.
Moi, Messieurs, en prison ? Vous raillez que je pense.
EUTROPE.
Dis l'endroit qui le cache, ou du moins nous le rend.
ROBIN.
Si le Diable l'emporte, en puis-je etre garant
Messieurs ?
EUTROPE.
Laisse la feinte et parait plus sincere,			[825]
Le malheur d'une fille emeut l'ame d'un pere ;
Peut-etre est-elle grosse, et je sais le moyen...
ROBIN.
Ma foi grosse ou menue il n'y va rien du mien.
De ce qu'a cette fille on peut dire les causes,
Et ne pas se meprendre en faisant choix des choses :			[830]
Si dedans un cachot je me voyais cache
Je ferais penitence, et je n'ai pas peche ;
De quoi que mon etoile aujourd'hui me menace
Ou souffrez que je peche, ou qu'un autre le fasse ;
Je ferais a regret penitence gratis.			[835]
ISIDORE.
Empechons que nos voeux ne soient pas mi-partis,
Themis veut qu'on le tolle, et s'il ratiocine...
ROBIN.
En son chien de patois qu'est-ce qu'il baragouine ?
Ma mort est resolue, il le dit en Hebreu.
A condamner Robin differez tant soit peu			[840]
Et qu'un jour a venir le bon Dieu vous le rende
Charitables Messieurs qui voulez qu'on me pende,
Et qui tous acharnes sur un pauvre garcon...
Mais que voici des gens de mechante facon ;
Ah ! Combien les bourreaux ont de valets de Chambre !			[845]
SCENE XI. Eutrope, Isidore, Jacinte, Un Sergent, Robin, des Archers.
LE SERGENT.
Messieurs, de la Justice ayant l'heur d'etre membre...
ROBIN.
Membre, vous ?
LE SERGENT.
Oui-da, Membre ; et je dirai de plus...
ROBIN.
Diable, que la justice a les membres dodus !
JACINTE.
On dirait qu'a vos voeux toutes choses reponde[nt],
Ces Messieurs tous ensemble attendaient d'autre monde,			[850]
Et Nicandre... Le traitre ou s'est-il retire ?
ISIDORE.
Imperceptiblement il s'est evapore ;
Mais voila qui le pleige, il faut qu'on l'apprehende ;
Que dedans une Chartres apres on le descende ;
Et son proces en suite etant fait, et parfait			[855]
Qu'il serve d'holocauste a mon sang putrefect.
EUTROPE.
Votre sang, dites-vous ? C'est le mien qu'on outrage.
ISIDORE.
C'est le mien.
EUTROPE.
C'est le mien.
ROBIN.
J'ai le dos bon, courage.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Votre fille a ce compte a perdu son honneur ?
EUTROPE.
Oui perfide.
ROBIN, a Isidore.
La votre a le meme malheur ?			[860]
ISIDORE.
Oui, pecore.
ROBIN, a Jacinte.
Et le tien ?
JACINTE.
Moi ? Je l'ai.
ROBIN.
Chose vraie ?
Car si tu ne l'as plus il faut bien que je l'aie ;
Crois-moi tates-y, tate, et ne deguise rien,
Tu peux parmi le leur faire passer le tien ;
Cependant que d'honneur tout le monde me charge,			[865]
Signe au bas de la feuille, et te mets a la marge.
Ton honneur, si tu l'as...
JACINTE.
Si ? Comment si fripon ?
Moi, si j'ai mon honneur ? Si je l'ai ?
ROBIN.
Que sait-on ?
On te voit du grand monde imiter la methode,
Tu veux comme ce monde encherir sur la mode,			[870]
Ce qu'il fait tu le fais, et pour cette raison
Le Si, dont je te parle est assez de saison.
Si donc...
JACINTE.
Quoi, vous souffrez que ce perfide cause ?
LE SERGENT.
Si de mon ministere il vous plait quelque chose,
Messieurs...
EUTROPE.
C'est ce pendard qu'il faut prendre.			[875]
ROBIN.
Qui ?			[875]
JACINTE.
Toi.			[875]
ISIDORE.
Accipez.
EUTROPE.
Saisissez.
JACINTE.
Prenez.
LE SERGENT, saisissant Robin.
De par le Roi...
ROBIN.
Vrais suppots de Satan, effroyable couvee...
Peste comme le Membre a la tete levee !
Il me va mener pendre, il n'est rien si constant ;
Membre qui demembrez ne me tirez pas tant.			[880]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous petits membrillons dont je crains la presence,
Vous, qui du Maitre-Membre accroissez la puissance,
Happes-chairs de mon ame, ah ne permettez point
Que de pierre de taille on me fasse un pourpoint.
Je suis valet de bien, et c'est pure malice.			[885]
EUTROPE.
D'un mechant ravisseur c'est l'infame complice,
Et l'honneur d'une fille a rendu desole...
ROBIN.
Eh Monsieur qu'on me fouille on verra si je l'ai.
L'honneur est necessaire en de bonnes familles,
Et j'en voudrais avoir pour donner a vos filles.			[890]
Si pour prendre le mien dans ce lieu l'on m'a pris
Messieurs...
ISIDORE, au Sergent.
Vous le tenez in manibus vestris,
Suffecit ; Domine vous saurez m'en repondre,
Dans un sombre manoir vous devez le profondre,
Puis quand dans la prison vous l'aurez integre,			[895]
L'hotel de Nicandre vous sera demontre.
Sur tout vers sa demeure ayez soin qu'on se muce,
Employez a sa prise et la fourbe, et l'astuce,
L'amiable Hyacinte ira guider vos pas.
Vous Eutrope in domum venez prendre un repas,			[900]
Et lors qu'a vos douleurs vous aurez donne treve
Vous me clarifierez le sujet qui vous greve.
Venez.
EUTROPE.
Vous le voulez, j'accomplis vos souhaits,
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Debonnaires Messieurs vous serez satisfaits ;
Mais au traitre Robin daignez joindre Nicandre.			[905]
SCENE XII. Robin, Le Sergent, Jacinte, Les Archers.
ROBIN, au Sergent.
Membre, nous sommes seuls, on ne peut nous entendre,
Dites-moi, puis-je pas un moment vous parler ?
LE SERGENT.
Tu le peux un moment, que veux-tu ?
ROBIN.
M'en aller,
O cher Membre.
LE SERGENT.
Il raisonne, on dirait qu'il meprise...
ROBIN.
Menez donc a ma suite en prison la valise			[910]
O Gigot de Justice, et trainez avec moi
Mon malheureux paquet dans la Maison du Roi.


			ACTE IV


SCENE PREMIERE. Hipolite, Le premier Nicandre.
HIPOLITE.
D'une indigne faiblesse a ma gloire mortelle
Tu viens de recevoir une preuve nouvelle ;
Je cherchais a te perdre, et tu m'as su toucher,			[915]
Je voulais qu'on te prit, et j'ai su te cacher :
Je sais qu'il est honteux que mon sexe soupire,
Mais tel est de l'amour l'inevitable empire ;
Et le feu qu'en son ame une fille ressent
Pour etre plus contraint n'en est pas moins puissant.			[920]
C'est en vain que d'un coeur ou l'amour a pris place
La pudeur en tumulte autorise l'audace ;
N'aimer rien que d'aimable est un faible si doux...
LE PREMIER NICANDRE.
Ah que ce faible est beau quand on brule pour vous !
Ma flamme impetueuse est pour vous trop fidele			[925]
Pour convaincre d'erreur une bouche si belle :
Pourtant quelques respects dont je sois combattu
Ce que vous nommez faible est toute ma vertu.
Il est doux d'etre aime, c'est avoir de la gloire ;
Mais s'il est doux de l'etre, il est doux de le croire ;			[930]
Vous avez tant d'appas, je merite si peu,
Qu'un equitable doute accompagne mon feu :
Je dois a l'apparence un amour qui m'honore,
En voyant mes defauts m'aimerez-vous encore ?
Consultez-vous, Madame, et sans precipiter...			[935]
HIPOLITE.
Toi-meme, ingrat, toi-meme ose te consulter.
Avoue ingenument que tu ne peux sans peine
Pour aimer Hipolite abandonner Ismene ;
Et que de mes bontes l'injurieux exces
De ta premiere flamme empeche le succes.			[940]
Afin que ton destin a mon destin s'attache
J'ai su faire moi-meme a moi-meme une tache ;
On me croit abusee, on te croit suborneur,
Et l'on doit te contraindre a me rendre l'honneur.
Je te l'ai deja dit, et ton ame est instruite...			[945]
LE PREMIER NICANDRE.
Je l'avais oublie genereuse Hipolite,
Mais il m'en ressouvient, et d'un coeur amoureux
L'obligeante imposture a rempli tous mes voeux.
De mon amour aussi daignez etre certaine,
Je soupire pour vous, et non pas pour Ismene,			[950]
De vos seules beautes je connais le pouvoir,
Vos yeux seuls...
HIPOLITE.
S'il est vrai, tu le peux faire voir,
On me croit abusee, et l'honneur te convie...
LE PREMIER NICANDRE.
Je vous entends, Madame, et j'en brule d'envie,
Je dois a votre feinte accorder mon aveu ;			[955]
Mais l'endroit est mal propre a parler de mon feu.
Vous m'aimez, je vous aime, il me suffit, Madame,
Apaisez votre pere en faveur de ma flamme,
Des demain je m'apprete au bonheur de le voir
Pourrez-vous l'apaisez ?
HIPOLITE.
J'y ferai mon pouvoir,			[960]
Adieu.
LE PREMIER NICANDRE.
Donc a ma flamme il n'est rien de contraire...
HIPOLITE, retourne sur ses pas.
Si je fais mon pouvoir je pourrai beaucoup faire,
J'oubliais de le dire, adieu.
LE PREMIER NICANDRE.
Mais... Elle sort.
Ne sois plus un obstacle aux douceurs de mon sort
Mon frere, et souffre au moins qu'une flamme si belle...			[965]
Mais au Cours de la Reine enfin l'heure m'appelle :
Je n'ai point de Second, mais du moins j'ai du coeur,
Et de plus mon epee est de bonne longueur.
Il est vrai qu'assez faible est le bras qui seconde...
SCENE II. Robin, le premier Nicandre.
ROBIN, avec une bouteille a la main.
Ah mon bon Dieu ! Pourtant je ne vois point de monde.			[970]
Ces maudits houspilleurs comme ils m'ont fait driller.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Autre chasse-coquin qui m'entend babiller ;
Il me lorgne. Ah c'est vous, o Messire Nicandre,
Bonjour.
LE PREMIER NICANDRE.
Dis promptement ce que tu veux m'apprendre,
Je ne puis faire ici qu'un moment de sejour,			[975]
Si tu veux me parler parle vite.
ROBIN.
Bonjour.
Des mains de la Justice est-ce ainsi qu'on s'arrache ?
Eh que si le bonhomme eut trouve votre cache !
LE PREMIER NICANDRE.
Si je me cache ou non que t'importe ?
ROBIN.
Si fait
Il m'importe.
LE PREMIER NICANDRE.
Il t'importe ! As-tu quelque sujet			[980]
Maraud...
ROBIN.
Faudra-t-il point que je vous rende grace
De ce qu'au lieu de vous en prison on m'enchasse ?
LE PREMIER NICANDRE.
On t'a mis en prison !
ROBIN.
Et bien mis, qui plus est,
Les bourreaux.
LE PREMIER NICANDRE.
C'est, dis-tu, pour mon seul interet ?
ROBIN.
Nenni, c'est pour le mien ; je suborne des filles ;			[985]
Et je suis en amour grand abatteur de quilles.
LE PREMIER NICANDRE.
Ne veux-tu me donner que de sottes raisons ?
ROBIN.
Ne vous souvient-il pas des deux chiens de grisons
Votre futur beau-pere, et son cher maigre-echine ?
LE PREMIER NICANDRE.
He bien.
ROBIN.
Tudieu, Monsieur, la mechante vermine !			[990]
A peine de leur vue etiez-vous echappe
Qu'un gros peste de Membre aussitot m'a grippe ;
L'un et l'autre grison ne savait ou se prendre ;
Moi n'ayant point d'honneur que je pusse leur rendre
Au redoutable son d'un seul, De par le Roi			[995]
Cinq ou six pousse-culs se sont jetez sur moi,
Et par tant de cotes m'ont fait coure si vite
Qu'a la fin, grace aux Dieux ils m'ont mis dans le gite.
On nous croit de concert, et l'on s'est fourvoye.
LE PREMIER NICANDRE.
Voyant ton innocence on t'a donc renvoye ?			[1000]
On s'est donc apercu de cette erreur extreme ?
ROBIN.
Je m'en suis, par ma foi, revenu de moi-meme.
Considerez le tour que je viens de jouer ;
Mes archers occupes a me faire ecrouer
Avaient mis a la porte un niais a merveille ;			[1005]
Moi trouvant sur un banc cette chere bouteille
D'une joie effrontee etouffant mon chagrin
Je lui suis alle dire, Ou vend-on de bon vin ?
J'ai ceans des amis que je veux faire boire.
A la belle epousee, ou bien a la Croix noire,			[1010]
Me repond bonnement mon niais d'apprenti ;
Aussitot porte ouverte, aussitot moi sorti,
Puis plus vite qu'un Basque enfilant la venelle
Passant d'une ruelle en une autre ruelle,
J'ai tant fait qu'a la fin j'ai trouve le moyen...			[1015]
Mais, o Monsieur, Monsieur... Ne bougez, ce n'est rien.
Votre bourreau d'amour a cent craintes m'expose.
LE PREMIER NICANDRE.
De ton dernier malheur je suis la seule cause,
Mais n'apprehende plus de t'y voir expose,
Ma maitresse est contente, et son pere apaise.			[1020]
On m'attend de ce pas dans le Cours de la Reine,
Je veux a mon retour reconnaitre ta peine ;
Je reviens dans une heure, attend-moi dans ce lieu.
ROBIN.
Mais tout est apaise ?
LE PREMIER NICANDRE.
Je te le jure, Adieu,
Desormais de sergents ne crains nulle surprise.			[1025]
SCENE III.
ROBIN, seul.
Il n'a pas dit le mot concernant sa valise,
Elle est pourtant restee, et puissai-je mourir
Si jamais j'ai dessein de l'aller requerir.
Quelque fou.
SCENE IV. Robin, Jacinte.
ROBIN.
Te voici cauteleuse pucelle,
(Ou du moins s'il n'est vrai, fille soi-disant telle ;			[1030]
Car d'oser en jurer j'aurais peu de raison.)
Te voici.
JACINTE.
Le perfide, il est hors de prison !
ROBIN.
Te voici donc, te dis-je et te voici toi seule ;
Ta carogne de main m'a baille sur la gueule,
Tu le sais, la pucelle ?
JACINTE.
Et bien oui, je le sais.			[1035]
ROBIN.
Et sais-tu bien aussi que j'en suis offense
La pucelle ?
JACINTE.
Moi ? Non.
ROBIN.
Mais dis-moi, la pucelle...
JACINTE.
Mais toi-meme, dis-moi si tu cherches querelle ?
Tu me nommes pucelle, et pretends te moquer
Je le vois ; mais apprend si tu m'oses choquer			[1040]
Que je suis de colere a toute heure pourvue,
Et que si je m'y mets je te saute a la vue ;
Sache qu'en ma furie acharnee a ta peau
J'en saurai de chaque ongle arracher un lambeau :
Et si plus en raillant tu me nommes pucelle			[1045]
Pour te mieux faire voir qu'en effet je suis telle,
Sache que mon courroux qu'on ne peut egaler...
ROBIN.
Ah tout beau ! Je suis pret de te depuceler !
Si ce n'est que cela n'ayons point de querelle,
Qui peut empuceler aisement depucelle ;			[1050]
Et si tu sens de l'etre une demangeaison...
SCENE V. Le second Nicandre, Jacinte, Robin.
LE SECOND NICANDRE sortant de la maison d'Isidore.
A la fin je te quitte, o propice maison.
Eutrope en me voyant m'aurait fait de la peine,
Mais enfin...
JACINTE, apercevant tout a coup Nicandre.
Je vous cherche, o l'esclave d'Ismene.
LE SECOND NICANDRE.
Dieux ! Jacinte me cherche ! Aurait-on prevenu...			[1055]
ROBIN.
Que du Cours de la Reine il est tot revenu !
Diable !
LE SECOND NICANDRE, a Jacinte.
Que voulez-vous, la belle ?
ROBIN.
Pour la belle
Baste ; mais gardez bien de l'appeler pucelle,
Vous lui feriez tort.
LE SECOND NICANDRE.
Traitre... Enfin dites-moi donc...
JACINTE, arretant Nicandre par le bras.
Vous me paierez ma peine, et paierez tout du long ;			[1060]
Celle qui vous aimait est si fort en colere
Que de vous faire prendre elle a prie son pere.
LE SECOND NICANDRE.
Me croit-elle volage ? Elle dont le pouvoir...
JACINTE.
Mon Dieu, ce qu'on vous croit vous pourrez le savoir,
Et si tantot son pere avait eu la puissance...			[1065]
LE SECOND NICANDRE.
J'ai pris soin, il est vrai, d'eviter sa presence ;
Mais il n'etoit pas seul, et je n'ai pas ose...
ROBIN, a Nicandre.
La maitresse est contente, et le pere apaise.
Ah ! Le menteur.
LE SECOND NICANDRE.
Ta langue un peu trop s'emancipe.
ROBIN.
Si le membre repasse, et que l'on me regripe ?			[1070]
LE SECOND NICANDRE.
L'insolence d'un traitre ira donc jusqu'au point...
ROBIN.
C'est de l'honneur qu'on cherche, et vous n'en avez point.
LE SECOND NICANDRE.
Tu mens traitre, j'en ai, mais si tu n'apprehendes...
ROBIN.
En aurez-vous assez pour deux filles friandes ?
Si de les contenter vous n'avez le moyen			[1075]
Ayant pris votre honneur elles prendront le mien.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Elle meme est d'honneur tellement amoureuse
Que vous n'en aurez pas pour sa seule dent creuse ;
Ainsi quoi que l'on fasse en un tel embarras
Deux honneurs si petits ne leur suffiront pas.			[1080]
Pensez-y bien.
LE SECOND NICANDRE.
Perfide, ainsi donc ton audace...
Mais laissez moi, Jacinte, et daignez...
JACINTE.
Point de grace.
Celle qui vous aimait a le seul interet...
Mais pour votre malheur la voila qui parait.
SCENE VI. Hipolite, Jacinte, le second Nicandre, Robin.
JACINTE.
Venez vite, Madame, autrement il m'echappe,			[1085]
Il faut faire si bien que Mendoce l'attrape ;
Je le viens de quitter qu'il attend le retour...
HIPOLITE.
Ce qu'il avait dans l'ame il l'a su mettre au jour.
Je ne suis plus, Jacinte, Hipolite irritee,
Je donne ma tendresse a qui l'a meritee,			[1090]
Et de peur que mon pere entendit vos discours
Je suis venue en hate embrasser son secours.
Qui l'outrage m'outrage, et mon ame et la sienne...
ROBIN, a Jacinte.
Je veux t'aimer aussi bonne peste de chienne.
JACINTE.
Toi m'aimer ? Tu veux donc oublier le soufflet...			[1095]
ROBIN.
Je mets tout sous les pieds, et je suis ton valet.
JACINTE.
Quoi, tu pourrais...
ROBIN.
Mon Dieu, je ne cours pas grand risque,
Si je suis ton mari je reprendrai ma bisque,
Et dessus ton visage appliquant tous mes doigts
Pour un soufflet recu je t'en donnerai trois.			[1100]
LE SECOND NICANDRE.
Quelles graces, Madame, ai-je droit de vous rendre ?
Hipolite elle meme a voulu me defendre !
Que ferai-je pour vous qui reponde jamais...
HIPOLITE.
Vous savez le moyen de remplir mes souhaits.
C'est cela qu'il faut faire, et j'attends de Nicandre...			[1105]
LE SECOND NICANDRE.
Robin, que me dit-elle ? Et que viens-je d'entendre ?
Moi, je sais le moyen de remplir ses souhaits !
ROBIN.
Si vous le savez ?
LE SECOND NICANDRE.
Moi, je le sais ?
ROBIN.
A peu pres.
LE SECOND NICANDRE.
Que ferai-je ? Pour faire une chose qui plaise...
ROBIN.
Et que fait-on ? Pour faire une fille bien aise,			[1110]
Idiot ?
LE SECOND NICANDRE, a Hipolite.
Vous servir m'est un bien precieux,
Mais daignez vous resoudre a vous expliquer mieux ;
Je vous veux obeir, j'y mets toute ma gloire,
Mais...
HIPOLITE.
Vous avez, Nicandre, une faible memoire,
N'attendez plus pourtant de si libres propos,			[1115]
J'ai trop...
ROBIN, a Nicandre.
Concevez-vous ce que disent ces mots :
Pauvre fille !
JACINTE, a Hipolite.
Expliquez aussi votre pensee.
ROBIN.
Son honneur la suffoque, elle en est si pressee
Qu'elle etouffe. Ma foi je vous sais mauvais gre
Car si vous le vouliez vous seriez honore.			[1120]
LE SECOND NICANDRE.
Mais je ne comprends pas quel sera le service...
ROBIN.
Vous ne comprenez pas, mais c'est pure malice,
Car il ne tient qu'a vous de comprendre.
LE SECOND NICANDRE.
Elle veut...
ROBIN, a Hipolite.
Madame, comprenons, si comprendre se peut...
LE SECOND NICANDRE.
Impertinent... De grace, excusez si ce traitre...			[1125]
HIPOLITE.
Le valet ne fait rien qu'a l'exemple du maitre.
Vit-on jamais Jacinte un si volage amant ?
JACINTE.
Pourquoi vous fiez vous a ce chien de Normand
Aussi ?
LE SECOND NICANDRE.
Si je savais qui vous met en colere
Peut-etre...
HIPOLITE.
En ta faveur j'eusse apaise mon pere,			[1130]
(Car tu viens de sortir de ce meme logis.)
LE SECOND NICANDRE.
Il est vrai que j'en sors, mais au moins...
HIPOLITE.
Je rougis
De ce qu'un infidele en a fait son asile.
LE SECOND NICANDRE.
Il m'a donne, Madame, une retraite utile ;
Mais insensiblement je m'y suis egare.			[1135]
Une cour derobee ou j'etais retire...
HIPOLITE.
L'imposteur !
ROBIN, a Nicandre.
Cum licence, otez-moi d'une peine
Monsieur, en quelle rue est le Cours de la Reine ?
LE SECOND NICANDRE.
Maraud.
ROBIN.
Vous en venez, vous devez le savoir.
HIPOLITE.
Dans ce meme logis tu n'as donc pu me voir ?			[1140]
LE SECOND NICANDRE.
Moi vous voir !
HIPOLITE.
Toi qui mens avec tant d'assurance ?
Toi qui d'un galant homme as la seule apparence.
Toi qu'un sang assez bon semble avoir eleve,
Et qui n'est cependant qu'un perfide acheve.
Je t'ai de ce logis aplani la sortie.			[1145]
LE SECOND NICANDRE.
Vous Madame ?
HIPOLITE.
Moi traitre, et ton ame l'oublie.
LE SECOND NICANDRE.
Vous ?
HIPOLITE.
Moi.
LE SECOND NICANDRE.
Quoi qu'il en soit j'en prends peu de souci,
Puisque vous le croyez je le veux croire aussi,
Je me retire. Adieu trop charmante Hipolite,
Ce n'est pas sans regret que Nicandre vous quitte :			[1150]
Mais Ismene elle seule a droit de me charmer,
Et pour peu que je reste il faudra vous aimer,
Adieu.
ROBIN, a Jacinte.
Je me retire, et pourtant, o friponne,
Ce n'est pas sans regret que Robin t'abandonne ;
Car quand des ce matin je t'ai vue en ce lieu...			[1155]
C'est ma foi plutot fait de ne dire qu'Adieu188.
SCENE VII. Hipolite, Jacinte.
HIPOLITE.
Si jamais tu m'aimas, cours apres ce Nicandre,
Fais si bien par tes soins qu'on le puisse surprendre,
Il s'en va du cote que Mendoce l'attend.
JACINTE.
Mais Madame...
HIPOLITE.
Cours vite, et ne parle point tant ;			[1160]
Vole s'il est possible, et fais qu'on le saisisse.
Mais que vois-je ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VIII. Ismene, Hipolite.
ISMENE, revenant du Cours, ou elle a fait saisir le premier Nicandre.
A vos voeux tout semble etre propice,
Il vous aime Nicandre, et me fait un affront
L'ingrat.
HIPOLITE.
S'il m'aime, il fait ce que bien d'autres font.
ISMENE.
A donner coeur pour coeur vous avez ete prompte.			[1165]
HIPOLITE.
Je n'ai pas entrepris de vous en rendre compte.
ISMENE.
De ses premiers liens vous l'avez arrache.
HIPOLITE.
Donc assez faiblement il etait attache.
ISMENE.
D'accord. Mais vos appas ont de telles amorces...
HIPOLITE.
S'ils vous ont fait trembler ils ont assez de forces.			[1170]
Non sans votre soupcon que je crusse en avoir ;
Mais qui les apprehende en connait le pouvoir.
ISMENE.
Jugez-en mieux, Madame, un honteux artifice
De vos faibles appas a su faire l'office ;
C'est cela qui me choque, et cela qui m'aigrit.			[1175]
HIPOLITE.
Qui charme sans appas n'a pas manque d'esprit.
ISMENE.
Je le crois. Savez-vous le destin de Nicandre ?
HIPOLITE.
Non je ne le sais pas : mais on va me l'apprendre.
Ecoutez ma Suivante, elle vient droit ici.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ISMENE.
Point Madame, vous-meme ecoutez celui-ci ;			[1180]
Mais tremblez de frayeur.
HIPOLITE.
Ayez-en l'ame atteinte.
SCENE IX. Ismene, Hipolite, Ragotin, Jacinte.
ISMENE, avec beaucoup de fierte.
He bien cher Ragotin ?
HIPOLITE, avec beaucoup de fierte.
He bien chere Jacinte ?
RAGOTIN, a Ismene parlant du premier Nicandre.
Il est enseveli dans le grand Chatelet.
JACINTE, a Hipolite parlant du second Nicandre.
En ma propre presence on l'a pris au collet.
RAGOTIN.
Je l'ai vu dans la Morgue, ou je crois qu'il enrage.			[1185]
JACINTE.
Pour apprendre a chanter on l'a mis dans la cage.
RAGOTIN.
Il ne presumait pas qu'on lui fit cet affront.
JACINTE.
Il ne se doutait pas d'un orage si prompt.
RAGOTIN.
Il vous nomme perfide.
JACINTE.
Il vous nomme cruelle.
ISMENE, a Hipolite.
Ecoutez.
HIPOLITE, a Ismene.
Ecoutez.			[1190]
ISMENE.
Que dit-il ?			[1190]
HIPOLITE.
Que dit-elle ?			[1190]
ISMENE.
Vous le voyez, Madame, on l'a mis en lieu sur.
HIPOLITE.
A qui vient de si loin cela semble assez dur :
Mais plaignez son malheur, soupirez sans rien craindre.
ISMENE.
Je ne l'ai pas fait prendre a dessein de le plaindre,
On l'a pris par mon ordre,
HIPOLITE.
On l'a pris par le mien.			[1195]
ISMENE.
Le savez-vous, Madame ?
HIPOLITE.
Oui, je le sais.
ISMENE.
Mal.
HIPOLITE.
Bien.
RAGOTIN.
C'est par l'ordre a Monsieur.
JACINTE.
C'est par l'ordre a Madame.
RAGOTIN.
Effrontee.
JACINTE.
Arrogant.
RAGOTIN.
Impertinente.
JACINTE.
Infame.
RAGOTIN.
Ne raisonne pas tant, je t'en prie.
JACINTE.
Et pourquoi
He ?
RAGOTIN.
Si dans ma fureur je me jette sur toi			[1200]
Tu verras beau jeu.
JACINTE.
Ladre.
RAGOTIN.
Aiguillon de vipere.
JACINTE.
Croyez-m'en Hipolite, appelons votre pere,
Isidore !
SCENE X. Isidore, Eutrope, Ismene, Jacinte, Ragotin.
ISIDORE.
Audio, cela veut dire l'oi,
C'est le present du verbe Audire.
ISMENE.
Je le vois.
RAGOTIN.
Qui, Monsieur ?
ISMENE.
Ragotin ma surprise est extreme.			[1205]
RAGOTIN.
Qui voyez-vous ?
ISMENE.
Ce l'est, c'est mon pere lui-meme.
ISIDORE, a Jacinte.
Definis-moi la cause, et dis-moi la raison...
JACINTE.
La cause est que Nicandre est dans une prison :
Mais ce demi Monsieur qui dessous sa jaquette...
ISMENE.
Ne passe plus outre impudente Soubrette,			[1210]
Decouvrant qui je suis tu pretends me punir,
Pour te punir toi-meme il te faut prevenir.
Un aveu legitime autorise ma flamme,
Je suis demi Monsieur ; mais entiere Madame,
Ce vieillard est mon pere, et c'est tout mon bon heur,			[1215]
J'ose...
RAGOTIN, a Ismene.
Vous etes donc une fille, Monsieur ?
EUTROPE.
Quoi ! Ma fille...
ISMENE.
Mon pere !
EUTROPE.
As-tu pu me connaitre.
RAGOTIN, a Ismene.
Je couchais d'ordinaire aux cotes de mon maitre,
Il etait si peureux que j'etais son appui ;
N'etes-vous point peureuse aussi bien comme lui ?			[1220]
ISMENE, a Eutrope.
Je partis de Lyon sans vous en rien apprendre,
Pour venger mon injure, et pour perdre Nicandre ;
J'ai trouve que Madame en a fait son amant ;
Mais sa lache inconstance aura son chatiment,
Il est pris.
HIPOLITE, a Isidore.
Vous savez ce que m'a fait Nicandre.			[1225]
ISIDORE.
Maculee.
HIPOLITE.
A la fin je l'ai su faire prendre ;
Mais Madame qui l'aime, et qui vit sous sa loi...
ISMENE.
Il est vrai que je l'aime, et c'est a faire a moi ;
Mais il faut que mon pere en secret m'interroge,
Allons ou vous logez, ou venez ou je loge,			[1230]
Si jamais la tendresse ebranla votre coeur,
Si jamais...
EUTROPE.
Tu sais bien que j'ai peu de rigueur.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et vous quoi que pour moi votre bonte paroisse,
N'attendez nullement que je la reconnaisse,
Puis que quoi que Nicandre ait commis contre vous,			[1235]
Je veux que de ma fille il devienne l'epoux :
C'est etre ingrat ami, mais c'est etre bon pere.
ISIDORE.
J'ai trop eu pour Eutrope indulgence pleniere,
J'eusse recidive ; mais je veux que mes huis
Mon esprit se gendarme a l'encontre de lui,			[1240]
Vale.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)HIPOLITE, a Ismene.
Consolez-vous, vous pouvez tout pretendre,
Demain dans la prison vous reverrez Nicandre.
ISMENE.
Vous dites vrai, Madame, et ce qui m'est bien doux,
Vous le verrez aussi sans qu'il puisse etre a vous.
JACINTE, a Ismene.
Adieu donc voyageuse.
ISMENE.
Adieu bonne rusee			[1245]
Intrigueuse.
JACINTE.
Adieu donc fille garconnisee.
RAGOTIN, a Jacinte.
Elle garconnisee, instruits-moi de son sens ?
JACINTE.
Elle l'est par dehors.
RAGOTIN.
Et tu l'es par dedans.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

			ACTE V

La scene parait une cour de prison.

SCENE PREMIERE. Le second Nicandre, Robin en calecon et une boite a queter en main.
LE SECOND NICANDRE.
A voir de mon amour l'aventure bizarre,
On dirait que le sort contre moi se declare ;			[1250]
Moi coucher en Prison ! Moi qui sais le moyen...
ROBIN.
Moi qui crois vous valoir, Monsieur, j'y couche bien.
Dites-moi, votre gite est-ce un gite passable ?
LE SECOND NICANDRE.
On n'a dans la Prison point de chambre agreable ;
Mais l'endroit ou je couche est pourtant assez beau.			[1255]
C'est dans la Chambre-neuve.
ROBIN.
Et moi dans le Berceau :
Le bon peste de gite ! On dirait d'une cave ;
D'une vieille muraille on ramasse la bave,
Et de soin tout pourri les petits brins epars
Sont sans cesse traines par Messieurs les piquars.			[1260]
LE SECOND NICANDRE.
Mais d'ou vient que si tard ta personne est si nue ?
ROBIN.
On m'a pris mes habits pour ma bonne venue,
Et tous mes compagnons, les filous de ceans,
(Qu'au filoutage pres je trouve braves gens ;
Car ils sont si benins que de peur de rancune			[1265]
Ils ont pris mon bagage au defaut de pecune.)
LE PREMIER NICANDRE.
Tes habits sont manges ?
ROBIN.
Oui, Monsieur.
LE SECOND NICANDRE.
Est-ce ainsi...
ROBIN.
S'ils m'avaient pu manger ils l'auraient fait aussi :
Peste, ces affames sont de vrais fripe-sausses.
LE SECOND NICANDRE.
Quoi, tu n'as ni pourpoint ? Ni casaque ? Ni chausses ?			[1270]
Ils ont tout avale sans rien mettre a l'ecart ?
ROBIN.
Nenni pas tout a fait, j'en ai mange ma part.
Mais ce qui me contente ils ont l'ame assez franche,
Outre qu'ils m'ont promis que j'aurais ma revanche,
Ils souffrent bonnement que je rie avec eux,			[1275]
Et j'ai deja la boite a queter pour les gueux.
J'y ferai bien mon compte.
LE SECOND NICANDRE.
Et comment, Ridicule ?
ROBIN.
Et par le petit trou quand on ferre la mule.
Ah que j'aurai bientot regagne mon habit.
LE SECOND NICANDRE.
On n'y met rien.
ROBIN.
Ma foi, l'on me l'a deja dit.			[1280]
Mais si l'on m'y mettait c'etait bien mon affaire.
LE SECOND NICANDRE.
Ce n'est certes qu'a moi que le sort est contraire
Mais sortons de ce lieu, je vais faire un ecrit...
ROBIN.
N'en sortons point, Monsieur, que je n'aie un habit,
Je vous en prie.
LE SECOND NICANDRE.
Ecoute, en cas qu'on me demande			[1285]
Tu viendras me querir, et diras qu'on m'attende,
Ou du moins si tu veux tu pourras m'appeler.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE II.
ROBIN, seul.
Il a le Diable au corps de vouloir s'en aller.
Du fidele Robin le bonheur l'importune,
Il mourrait de regret si je faisais fortune,			[1290]
Et de sortir d'ici le bourreau n'a dessein
Qu'a cause qu'a present il me voit dans le gain.
Mais l'on ouvre ; l'on entre ; allons faire la quete.
SCENE III. Robin, Ismene.
ROBIN.
Mettez-vite, Monsieur, de l'argent dans la boite.
ISMENE.
Une autre fois.
ROBIN.
Mettez ; on n'a point de credit.			[1295]
ISMENE.
Mais l'ami...
ROBIN.
Mais l'ami... J'ai besoin d'un habit
Monsieur.
ISMENE.
Ou je me trompe, ou je crois te connaitre.
Quel es-tu ?
ROBIN.
Moi ? Je suis tout ce que je puis etre,
Receveur (Il est vrai qu'a ne vous celer rien
La recepte est petite, et ne va pas trop bien ;			[1300]
Mais faut-il de regret que je m'en aille pendre ?)
ISMENE.
Je t'ai vu dans Lyon souvent suivre Nicandre.
ROBIN.
Si vous m'avez vu la, vous me voyez ici.
ISMENE.
Tu ne me connais pas ?
ROBIN.
Il me semble que si.
A remettre vos traits j'ai pourtant de la peine ;			[1305]
Ne vous nommez-vous pas Monsieur, Madame Ismene ?
ISMENE.
Oui, Robin, c'est Ismene. Et ton maitre, l'ingrat ?
Le perfide ?
ROBIN.
Mon maitre ? Il est fort delicat.
J'ai peur dans la prison qu'il n'amasse du rhume202.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ISMENE.
Va, sa flamme l'echauffe, et l'amour le consume ;			[1310]
Mais voila deux Louis, recois-les de ma main,
Et du traitre Nicandre apprends-moi le dessein.
N'a-t-il point de regret de ce qu'il m'a perdue ?
Ne veut-il pas me rendre une foi qui m'est due ?
Agis. Par ton moyen si l'ingrat se resoud...			[1315]
ROBIN, parlant des Louys qu'il ne peut avoir.
Je suis trop malheureux pour en venir a bout.
ISMENE.
Toi qui sers cet ingrat, ne peux-tu faire en sorte,
Robin...
ROBIN, parlant des Louis.
Si je le puis, que le Diable m'emporte.
ISMENE.
Tu ne le peux ? Le traitre a donc bien du mepris
D'un amour reciproque il dedaigne le prix ;			[1320]
Croyant a son depart qu'il m'adorait dans l'ame
J'ai mis tous mes plaisirs a repondre a sa flamme ;
J'ai mis tous mes plaisirs au bonheur d'etre unis ;
J'ai mis...
ROBIN, parlant des Louis.
Ou Diable aussi les avez-vous la mis ?
ISMENE.
Que veux-tu ? Je l'aimais ; il me semblait sincere,			[1325]
A son volage coeur je croyais etre chere ;
J'avais en sa faveur des sentiments si doux,
Robin...
ROBIN, songeant a ce qu'Ismene dit.
Plait-il ? Quoi ? Qu'est-ce ? et que me dites-vous ?
Vous voulez voir mon maitre, ayez soin de m'attendre.
Non, ne m'attendez pas, je l'appelle. Nicandre !			[1330]
LE PREMIER NICANDRE, a une fenestre grillee.
Qui m'appelle ?
ROBIN.
C'est moi.
LE PREMIER NICANDRE.
Qui ?
ROBIN.
C'est moi.
LE PREMIER NICANDRE.
Qui toi ?
ROBIN.
Moi.
LE PREMIER NICANDRE.
Et qui donc est-ce la que je vois avec toi ?
ROBIN.
C'est elle.
LE PREMIER NICANDRE.
Qui ?
ROBIN.
C'est elle.
LE PREMIER NICANDRE.
Et qui donc ? Dis.
ROBIN.
C'est elle.
LE PREMIER NICANDRE.
Qui que ce soit n'importe, il suffit qu'on m'appelle.
Je descends.
ISMENE, a Robin.
Que dis-tu, de la peine qu'il a ?			[1335]
N'as-tu pas apercu... Mais l'ingrat le voila.
SCENE IV. Ismene, Le premier Nicandre, Robin.
ISMENE.
He bien, Nicandre ?
LE PREMIER NICANDRE.
He bien, Madame, etes-vous lasse
De me jouer des tours de si mauvaise grace ?
Quels appas avez-vous qui puissent me charmer ?
Et par quel privilege ai-je du vous aimer ?			[1340]
Y suis-je oblige, moi ? Voulez-vous m'y contraindre ?
ISMENE.
Si tu n'as pu m'aimer volage, as-tu du feindre ?
Et ne fallait-il pas pour le bien de mes jours
Ou ne m'aimer jamais, ou bien m'aimer toujours ?
Mais ecoute, il est temps que tu m'ouvres ton ame,			[1345]
Je t'ai fait mettre ici, tu le sais ?
LE PREMIER NICANDRE.
Oui, Madame,
Et sans perdre un moment en propos superflus,
Sachez...
ROBIN, a Nicandre.
Depuis quand donc ne l'adorez-vous plus
Notre cher ?
LE PREMIER NICANDRE.
Dis-tu moi ? J'ai plutot de la haine...
ROBIN.
Que diable dites vous etourdi ? C'est Ismene			[1350]
Que vous aimez tant.
LE PREMIER NICANDRE.
Moi ? Je n'ai jamais pense...
ROBIN.
C'est Ismene, vous dis-je, estes vous insense ?
Elle qui dans Lyon arreta votre course...
ISMENE.
Moi qui de son bonheur voulais etre la source.
De publier sa honte on m'epargne le soin,			[1355]
Dans son propre valet je rencontre un temoin,
Et par un procede qui sent l'ame de boue
Il fait un desaveu qu'un valet desavoue.
Poursuis, Robin, poursuis, et d'un maitre pareil...
LE PREMIER NICANDRE.
Il a suivi, Madame un si rare conseil.			[1360]
Vous l'aviez bien paye pour m'appeler son maitre,
Mais par mal-heur pour vous je n'ai pu le connaitre.
L'artifice etait faible, et je suis delicat,
Madame.
ROBIN.
Ah justes Dieux, le maudit renegat !
C'est donc quand il vous plait que vous estes mon maitre ?			[1365]
LE PREMIER NICANDRE.
Jamais je ne le fus, et ne veux jamais l'etre.
J'aurais trop de regret si la moindre union...
ISMENE.
Et qui donc te servait quand tu vins a Lyon ?
Mais tu n'y fus jamais, tu le vas faire accroire.
LE PREMIER NICANDRE.
J'ai trop peu de faiblesse, et trop bonne memoire.			[1370]
On m'a vu dans Lyon faire assez de sejour,
Mais ce n'est qu'a Paris que j'ai pris de l'amour.
ISMENE.
Ah mechant !
LE PREMIER NICANDRE.
Moi mechant ! C'est me faire injustice.
ROBIN.
Renier un valet c'est un beau petit vice.
Il appelle cela des chansons
ISMENE.
Resous-toi ;			[1375]
Vois qui tu veux aimer d'Hipolite ou de moi ;
Epargne a mon amour le regret de te nuire,
J'oublierai ton forfait si tu veux t'en dedire,
Et pour mieux te contraindre a paraitre surpris
J'aurai plus de bonte que tu n'as de mepris.			[1380]
LE PREMIER NICANDRE.
Et moi qui suis sensible, et qui vois qu'on m'abuse
J'aurai plus de mepris que vous n'aurez de ruse ;
De ce lache coquin je fuirai l'entretien ;
Il me dira son maitre, et je n'en croirai rien ;
Dedaignant les defauts, honorant le merite,			[1385]
Je saurai vous hair comme j'aime Hipolite ;
Et n'etait votre sexe, eut-on du m'en blamer,
Vous seriez en etat de jamais ne m'aimer.
Sortez.
ISMENE.
Pardonne ingrat ma visite obligeante.
Au reste agonisant d'un amitie mourante,			[1390]
Qui pour ton interet augmentant de moitie
Arrachait un avis a ma lache pitie ;
Tu ne m'ecoutes pas, mais redoute mon pere,
Adieu, je vais moi-meme irriter sa colere,
Dans assez peu de temps nous serons en ce lieu.			[1395]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE V. Le premier Nicandre, Robin.
ROBIN.
Vous voila justement, comme il plait au bon Dieu.
Vous venez la de faire un bon chien de menage.
Continuez, l'ami.
LE PREMIER NICANDRE.
Tais-toi, traitre, ou...
ROBIN.
J'enrage,
Et je souhaiterais que chacun souhaitat
Qu'au milieu de la greve on vous decapitat.			[1400]
Un tendron l'idolatre, et Monsieur le neglige ;
Une Ismene l'adore, et Monsieur...
LE PREMIER NICANDRE.
Paix, te dis-je,
Ou bien si de ta voix rien n'arrete le cours
Dis-le nom d'Hipolite, et m'en parle toujours :
Su tu veux que pour toi mon courroux se desarme			[1405]
Detruis un nom hai, par un nom qui me charme,
Et pour l'un et pour l'autre agissant tour a tour
En approuvant ma haine applaudi mon amour.
La-dessus, cher ami le Seigneur te console,
Jusqu'au revoir.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VI.
ROBIN, seul.
Et toi, le bourreau te decolle			[1410]
Fou des plus acheves, dont les sens abetis
Pensent... Mais des verrous j'entends le cliquetis,
Quelqu'un entre.
SCENE VII. Robin, Jacinte.
ROBIN, apercevant Jacinte.
Bonjour.
JACINTE.
Ah c'est toi !
ROBIN.
Belle bete
A voir ce que je porte on connait que je quete ;
Tout questeur que je sois si tu fais un souhait			[1415]
Tu peux tendre ta boite, et je donne mon fait
J'ai deux Louis, je t'aime.
JACINTE.
Il n'est pas temps encore
Je viens voir...
ROBIN.
Vois traitresse un Robin qui t'adore,
Et qui pour t'avoir vue un peu plus qu'il ne faut,
N'est vetu que de toile, et s'il brule de chaud.			[1420]
JACINTE.
Je viens dire...
ROBIN.
Dis-moi, femelle insecourable
Si l'on peut longtemps vivre, et bruler comme un Diable ;
Et si tu n'agis pas d'une ingrate facon
De me voir etre braise, et que tu sois glacon.
JACINTE.
Je viens faire...
ROBIN.
Toi faire ? He bien fille mauvaise,			[1425]
Il ne tiendra qu'a toi de me faire bien aise ;
Ou du moins connaissant que tu m'aimes si peu
Souffre glace pour glace, ou me rend feu pour feu.
JACINTE.
Je viens pour...
ROBIN.
Tu viens pour ? Ce n'est pas assez dire ;
Viens-tu pour m'obliger, ou viens-tu pour me nuire ?			[1430]
Et puisque assurement dans ce lieu tu viens pour,
Dis-moi si c'est pour haine, ou si c'est pour amour.
JACINTE.
C'est pour amour. Ton maitre en a-t-il l'ame atteinte.
ROBIN.
Le maitre aime Hipolite, et le valet Jacinte.
JACINTE.
Tu te railles, peut-etre, et te moques de nous,			[1435]
Car Ismene...
ROBIN.
La Dame a ma foi du dessous.
Elle vient de sortir qui deteste Nicandre,
De lui-meme a lui-meme elle a dit pis que pendre
Il avait le dessein de lui rompre le cou.
JACINTE.
Aime-t-il Hipolite ?
ROBIN.
Il en est parbleu fou.			[1440]
Quand on parle d'Ismene on le choque, on l'irrite,
On le touche on le charme en parlant d'Hipolite,
Et ce nom par lui-meme est si fort repete...
JACINTE.
Attend, mon cher Robin, tu seras contente.
Voyons dans la geole, Hipolite y doit etre,			[1445]
Elle m'a fait entrer pour pressentir ton maitre,
Et puisqu'enfin Nicandre a l'aimer se resout
Disons-lui qu'elle vienne, et l'informe de tout.
Hipolite ! Hipolite !
SCENE VIII. Hipolite, Jacinte, Robin.
JACINTE.
Allons-donc, paresseuse,
Nicandre est amoureux, comme vous amoureuse ;			[1450]
Et Robin que voila qui soupire pour moi
M'en repond corps pour corps, et m'en jure sa foi.
C'est vous seule qu'il aime, et qu'il trouve d'aimable.
HIPOLITE.
En est-il bien certain ?
ROBIN.
Oui, je me donne au Diable.
HIPOLITE.
Mais Ismene l'adore, elle veut recouvrer211...			[1455]
ROBIN.
En ma propre presence il la vient de sevrer.
Mais voyez, on dirait que le Ciel nous l'envoie.
JACINTE.
Si tu penses...
ROBIN.
Jacinte, il va mourir de joie ;
Je le sais de science, et je t'en donne avis ;
Jamais nul amoureux n'eut les sens si ravis ;			[1460]
Et tu vas voir.
SCENE IX. Le second Nicandre, Hipolite, Jacinte, Robin.
LE SECOND NICANDRE.
Ma lettre a la fin est ecrite,
Mais que vois-je, o bons Dieux ! N'est-ce pas Hipolite ?
ROBIN.
Hipolite elle-meme, avancez, mal emu.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Que disais-je ? De joie il est si prevenu
Qu'il a change de note au moment qu'il a vue.			[1465]
LE SECOND NICANDRE.
Madame, a votre aspect je me sens l'ame emue...
ROBIN, a Jacinte.
L'ame emue ! Entends-tu ? Sans amour l'aurait-on ?
Que t'en semble ?
JACINTE.
Il le dit d'un assez vilain ton.
HIPOLITE.
Si d'un coeur qui vous aime on vous fait une offrande...
LE SECOND NICANDRE.
Je veux dans une fille une vertu plus grande ;			[1470]
Et quand d'autres que vous ne me charmeraient pas
Votre extreme faiblesse avilit vos appas.
A ne pas vous connaitre et voir votre visage
J'aurais pu vous aimer si j'eusse ete volage ;
Mais fussai-je volage, a vous connaitre mieux			[1475]
Vous seriez la derniere a surprendre mes yeux.
Je vous fais par pitie d'equitables reproches.
JACINTE.
Robin !
ROBIN.
Je suis penaud comme un fondeur de cloches.
JACINTE.
Tu disais...
ROBIN.
Je disais ; mais je ne dis plus rien.
JACINTE.
Quoi le traitre...
ROBIN.
Il est fou, ne le vois-tu pas bien,			[1480]
Il fait bon se fier a de semblables drilles ?
JACINTE.
Est-ce comme cela que l'on traite des filles ?
Le perfide...
ROBIN.
Il est fou, je te l'ai deja dit.
HIPOLITE.
Ton brutal procede rend mon coeur interdit...
LE SECOND NICANDRE.
Et le votre me choque, et le votre m'etonne,			[1485]
Je suis honteux pour vous de ce qu'on m'emprisonne
Je ne suis dans ce lieu que par votre moyen,
Mais aussi...
HIPOLITE.
Quoi, mais ?
LE SECOND NICANDRE.
Mais...
ROBIN.
Mais vous ne valez rien.
LE SECOND NICANDRE.
J'ai de la quereller un sujet raisonnable,
Tu sais...
ROBIN.
Que les menteurs sont les enfants du Diable,			[1490]
Et pour cette raison je vous fais a scavoir215
Que Monsieur votre pere est un pere fort noir,
C'est Ismene en ce lieu qui vous a fait conduire
Menteur.
HIPOLITE.
Point, c'est moi-meme et je cherche a lui nuire ;
Loin de le deguiser j'en demeure d'accord.			[1495]
JACINTE.
Un habile fauteur pour le craindre si fort
Ma foi !
HIPOLITE.
Je t'ai fait prendre, et non pas ton Ismene
Perfide.
LE SECOND NICANDRE.
Elle est trop bonne, et vous etes trop vaine ;
Mon sort est deplorable, et mon sort serait doux
Si c'etait mon Ismene aussi bien que c'est vous			[1500]
Mechante.
JACINTE, a Robin.
Qu'il est traitre ! Et qu'il a de malice !
ROBIN.
Feu Judas pres de lui n'eut ete qu'un novice ;
S'ils se fussent connus celui-ci l'eut force
A venir de sa bouche ecouter l'A, B, C.
Il a fait tout son cours a l'ecole traitresse,			[1505]
D'autres nomment trahir ce qu'il appelle adresse ;
Et si de ce qu'il sait je savais les trois quarts
Au plus tard dans trois jours je serais Maitre es Arts.
Il est savant.
HIPOLITE.
Dis-moi ce que tu veux resoudre,
Apprends-moi...
LE SECOND NICANDRE.
Dans vos mains je pourrais voir la foudre			[1510]
En redouter la chute, en sentir les eclats,
Et la peur de perir ne m'ebranlerait pas.
J'aime Ismene, je l'aime, et non pas Hipolite,
J'aime Ismene...
HIPOLITE.
C'est trop, ton audace m'irrite,
Traitre. Tu sais Jacinte ou mon pere m'attend ?			[1515]
JACINTE.
Oui je le sais Madame, et je vais a l'instant...
Il previent mon voyage, et le voila qu'il entre.
Voyez.
SCENE X. Isidore, Hipolite, Robin, Le second Nicandre, Jacinte.
ISIDORE, entrant.
Des forfaiteurs c'est donc ici le centre ?
Nicandre...
HIPOLITE.
De l'ingrat le mepris est trop grand,
A toute ma tendresse il est indifferent,			[1520]
De son perfide coeur la fierte me ravale,
Et vous devez... Mais Dieux j'apercois ma rivale,
Elle vient.
SCENE XI. Ismene, Eutrope, Isidore, Hipolite, le second Nicandre, Robin, Jacinte, Ragotin.
ISMENE.
Infidele, il est temps de parler.
HIPOLITE.
Volage, il n'est plus temps de rien dissimuler.
ROBIN.
S'il s'en peut demeler il n'est pas malhabile.			[1525]
LE SECOND NICANDRE, a Eutrope.
Monsieur...
ISMENE.
Tu cherches, traitre, une ruse inutile ;
Tu n'abuseras plus ni mon pere, ni moi.
LE SECOND NICANDRE.
Votre pere ! Madame, est-ce vous que je vois !
Est-ce Ismene !
ROBIN.
Nenni, c'est une autre. Ah le traitre !
LE SECOND NICANDRE.
Est-ce Ismene !
ISMENE.
Tu feins de ne pas me connaitre			[1530]
Lache.
ROBIN.
C'est un fin merle, il sait bien d'autres tours.
HIPOLITE, a Isidore.
Parlez ; souffrirez-vous qu'il lui parle toujours ?
ISIDORE.
Sois mon Gener, Immond, ou descends au sepulcre,
Tu vois bien que ma fille est passablement pulcre ;
Sois mon Gener, sinon...
EUTROPE.
Mais ma fille a sa foi.			[1535]
ISMENE.
L'ai-je pas, volage ?
LE SECOND NICANDRE.
Oui.
HIPOLITE.
L'ai-je pas aussi, moi ?
LE SECOND NICANDRE.
Non.
HIPOLITE.
Non traitre ! Oses-tu...
ISMENE.
Je sais qu'elle te touche,
Je le sais.
LE SECOND NICANDRE.
Vous ?
ISMENE.
Moi.
LE SECOND NICANDRE.
Vous ?
ISMENE.
Je le sais de ta bouche
Effronte.
LE SECOND NICANDRE.
Vous, Madame ? O grands Dieux qu'est-ceci !
JACINTE.
Je le sais aussi, moi.
RAGOTIN.
Moi je le sais aussi.			[1540]
ROBIN.
Si pas un de ceux la ne vous semble croyable,
Je le sais aussi, moi, temoin irreprochable,
Je le sais.
LE SECOND NICANDRE.
Quoi Robin, quoi j'aurais consenti...
ROBIN.
C'est dire en mots couverts tout le monde a menti.
LE SECOND NICANDRE.
Tu n'as point de raison, car tu dois faire entendre...			[1545]
ROBIN.
J'aurai tort si ce lieu loge plus d'un Nicandre.
Voyons.
LE SECOND NICANDRE.
Mais...
ROBIN.
Mais voyons. Ho Nicandre ! J'ai tort
Comme il repond. Nicandre ! Est-ce pas assez fort ?
Ho Nicandre ! Ecoutez caterreuse cervelle,
J'ai tort.
SCENE DERNIERE. Le premier Nicandre, Le second Nicandre, Eutrope, Isidore, Hipolite, Ismene, Jacinte, Robin, Ragotin.
LE PREMIER NICANDRE.
Qui donc encor est-ce la qui m'appelle ?			[1550]
ROBIN.
Qui Diable est celui-ci qui s'en vient droit a nous ?
LE SECOND NICANDRE.
Que vois-je ?
LE PREMIER NICANDRE.
Qu'apercois-je ?
LE SECOND NICANDRE.
Est-ce vous ?
LE PREMIER NICANDRE.
Est-ce vous ?
LE SECOND NICANDRE.
Quoi mon frere est ici !
LE PREMIER NICANDRE.
Quoi, je vous vois paraitre !
ROBIN.
Dites-moi s'il vous plait qui des deux est mon maitre.
ISMENE.
Dites-moi qui des deux m'a fait don de sa foi.			[1555]
HIPOLITE.
Dites-moi qui des deux s'est pu donner a moi.
Est-ce vous ? Est-ce vous ? Rendez m'en plus instruite,
Qui des deux...
LE PREMIER NICANDRE.
C'est-moi-meme, o ma chere Hipolite,
C'est moi qui dans l'espoir de me voir votre epoux...
LE SECOND NICANDRE, a Ismene.
He bien, suis-je Madame infidele pour vous ?			[1560]
Rendez-moi votre amour, reprenez votre haine.
ISMENE.
Mais lorsqu'on vous a pris dans le Cours de la Reine...
LE PREMIER NICANDRE.
Lui Madame ? C'est moi qu'on a pris dans ce lieu.
JACINTE.
Tout va le mieux du monde, ou je me donne a Dieu ;
Car aucun contre aucun n'aura sujet de plainte.			[1565]
ROBIN.
Puisqu'Ismene est aimee, Hipolite, et Jacinte,
Sans nous embarrasser d'aucune autre raison
Prenons chacun la notre, et sortons de prison.
Que dis-tu de l'avis, dis-moi donc ma petite ?
LE SECOND NICANDRE.
Pour moi, j'adore Ismene.
LE PREMIER NICANDRE.
Et j'adore Hipolite.			[1570]
LE SECOND NICANDRE.
Pourrons nous etre a vous, et souffrirez vous bien.
ISMENE.
Demandez a mon pere.
HIPOLITE.
Et demandez au mien.
EUTROPE.
Puis qu'il est si sincere, il a droit de pretendre
Et le nom de mon fils, et le nom de mon gendre ;
Et si touchant sa fille Isidore m'en croit			[1575]
Envers l'autre Nicandre il fera ce qu'il doit.
ISIDORE.
Que Nicandre la Sponde, et foi de Philosophe,
Je serai benevole envers sa catastrophe ;
C'est le coeur qui le dit, et s'il est trop obscur
Ex abundantia cordis os loquitur.			[1580]
LE PREMIER NICANDRE.
Quelles graces vous rendre ! Une gloire parfaite...
ROBIN.
Tournez-moi les talons, votre besogne est faite
Monsieur. Toi que dis-tu ?
JACINTE.
Moi ? Ce que tu voudras.
ROBIN.
Je t'aime bien, et toi ?
JACINTE.
Moi ? Je ne te hais pas.
ROBIN.
Je me veux marier aussi bien que mon maitre,			[1585]
Et toi, dis ?
JACINTE.
Dis-tu moi ? Je voudrais deja l'etre.
ROBIN.
Je te veux, me veux-tu ? Concluons tout ici.
JACINTE.
Ma foi, si tu me veux, je te veux bien aussi.
ROBIN.
Toque-la.
JACINTE.
Tiens.
ROBIN, aux deux Nicandres.
Et vous avant votre sortie
Allez dans une chambre y conter votre vie,			[1590]
Et faites qu'en tous lieux on vous loue en ce point
Qu'on vous a cru MENTEURS, et vous ne MENTIEZ POINT.

	==================================================
