********************************************************
	DC.Title                  = LES FRAGMENTS DE MOLIERE.
	DC.Author                 = CHAMPMESLE, Charles Chevillet dit
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 21/05/2016 a 17:53:12.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/CHAMPMESLE_FRAGMENTSDEMOLIERE.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LES FRAGMENTS DE MOLIERE. COMEDIEM. DC. LXXXII. Avec Privilege du Roi.

	A PARIS, Chez Jean Ribou, sur le Quay des Augustins, au dessus de la Grand'Porte de l'Eglise, a la descente du Pont-Neuf, a l'Image Saint Louis.
	
	Represente pour la premiere fois en 1674 a l'Hotel de Bougogne.
	ACTEURS.
LIGNON.
JOURDAIN.
PIERROT.
CHARLOTTE.
GUSMAN, valet de Don Juan.
LE JUGE, pere de Charlotte.
DON JUAN.
MONSIEUR DIMANCHE.
SILVESTRE.




			ACTE I


SCENE I. Jourdain, Lignon.
LIGNON.
O Amour, que tu agites mon esprit de diverses inquietudes !
JOURDAIN.
Charlote, Belle Charlote !
LIGNON.
Pourquoi, cruel Amour...
JOURDAIN.
Si l'ardeur de la flamme...
LIGNON.
Faut-il que tu mettes la joie...
JOURDAIN.
Que tes beaux yeux par leurs lumieres...
LIGNON.
A tourmenter les coeurs...
JOURDAIN.
Ont jete dans mon ame...
LIGNON.
Que tu soumets a ton empire...
JOURDAIN.
Peut etre assez heureuse...
LIGNON.
Si...
JOURDAIN.
Pour...
LIGNON.
Si tu veux montrer ton pouvoir...
JOURDAIN.
Pour obtenir de tes bontes...
LIGNON.
En nous forcant d'aimer...
JOURDAIN.
Le bonheur ou j'aspire...
LIGNON.
Pourquoi ne fais-tu pas...
JOURDAIN.
Les plus heureuses destinees...
LIGNON.
Qu'on aime avec plaisir...
JOURDAIN.
N'egaleront point ma fortune...
LIGNON.
Et par quelle....
JOURDAIN.
Mais si toute....
LIGNON.
Et par quelle raison, dis-moi...
JOURDAIN.
Mais si toute mon ardeur...
LIGNON.
Veux-tu que tes moindres plaisirs...
JOURDAIN.
Tous mes soins et tous mes respects...
LIGNON.
Soient achetes de tant de peines...
JOURDAIN.
Ne peuvent te flechir...
LIGNON.
Que les douc.....
JOURDAIN.
Ote-toi de la, ne vois-tu pas bien que tu m'interromps ?
LIGNON.
Je vois que tu m'interromps de meme.
JOURDAIN.
Oui ; mais je suis un amant qui a besoin de cette place pour soupirer.
LIGNON.
Je suis aussi un amant qui a affaire de ce lieu-ci pour rever a mon amour.
JOURDAIN.
Vous etes amant ?
LIGNON.
Oui.
JOURDAIN.
Peut-on vous demander, Pasteur, qui est la bergere que vous aimez ?
LIGNON.
Helas ! Pasteur, la personne la plus aimable qui soit en ce pays.
JOURDAIN.
Vous l'appelez ?
LIGNON.
La nymphe Charlotte.
JOURDAIN.
Eh ?
LIGNON.
Comment ?
JOURDAIN.
Vous vous moquez.
LIGNON.
Moi !
JOURDAIN.
Oui.
LIGNON.
Plut au Ciel que je me moquasse, et que cela ne fut point vrai !
JOURDAIN.
Vous aimez la nymphe Charlote, fille du notaire du village ?
LIGNON.
Fille du juge du village.
JOURDAIN.
Promise au marinier Pierrot ?
LIGNON.
Au Marinier Pierrot.
JOURDAIN.
Ah !
LIGNON.
Quoi ?
JOURDAIN.
Je l'aime aussi.
LIGNON.
Vous l'aimez aussi, Pasteur ?
JOURDAIN.
Oui, Pasteur ; mais puis-je savoir le nom de mon rival ?
LIGNON.
Je m'appelle Lignon.
JOURDAIN.
Et moi, Pasteur, je m'appelle Jourdain.
LIGNON.
Helas ! Faut-il que deux fleuves soient reduits a se couper la gorge ensemble ?
JOURDAIN.
Et pourquoi cela ?
LIGNON.
Pour voir qui de nous deux demeurera son amant.
JOURDAIN.
Il y a des remedes plus humains que cela, si nous voulons nous en servir.
LIGNON.
Et quels ?
JOURDAIN.
Oui, avez-vous declare votre amour ?
LIGNON.
Non.
JOURDAIN.
Allons chercher ce rare Objet, pour le prier de choisir de nous deux ; et celui qui sera refuse, pourra se pendre apres, s'il le veut.
LIGNON.
Je consens a cela. Mais la voici.
SCENE II. Lignon, Jourdain, Charlotte.
JOURDAIN.
Belle Nymphe, vous voyez ici deux Fleuves tous deux amoureux de vous.
LIGNON.
Oui, nous sommes deux pauvres amants necessiteux, qui viennent a votre porte vous demander l'aumone de vos bonnes graces.
JOURDAIN.
Nous venons mettre entre vos mains notre different amoureux.
LIGNON.
Vous pouvez regarder, Bergere, qui de moi ou de lui vous voulez accepter.
CHARLOTTE.
N'avez-vous point vu Pierrot ? Je ne sais ou il est depuis ce matin qu'il s'est mis en mer avec la chaloupe.
JOURDAIN.
Ah, trois et quatre fois belle et trop belle beaute, nous n'avons rien vu ici que le merite des perfections de vos avantages.
LIGNON.
Cela est vrai, belle Nymphe.
CHARLOTTE.
Pierre ne veut point que j'entende tout cela, et il m'a dit qu'il battra tous ceux qui m'en parleront.
JOURDAIN.
Cela serait bien cruel, belle Nymphe, que nous fussions battus pour vos beaux yeux.
LIGNON.
Cela est vrai, belle Nymphe.
JOURDAIN.
Pasteur, pour ne point faire de jalousie entre nous, baisons-lui chacun une main.
CHARLOTTE.
Pour ne point faire de jalousie entre vous, voila chacun un soufflet.
LIGNON.
Ah, Bergere, le Ciel vous a-t-il faite si charmante pour etre si cruelle ?
JOURDAIN.
Ah, mon pauvre Lignon !
LIGNON.
Ah, mon pauvre Jourdain !
JOURDAIN.
Pauvres Fleuves meprises !
LIGNON.
Il se faut pendre apres cela.
JOURDAIN.
Tu as raison, mon pauvre Fleuve, viens que je te pende le premier, et tu me pendras apres.
LIGNON.
Non, ne nous pendons point. Je trouve que pour notre disgrace ce n'est pas assez de se pendre.
JOURDAIN.
Ah ! Voici notre rival ; retirons-nous, Pasteur, de peur de quelques demeles.
LIGNON.
Cela est vrai, Pasteur.
SCENE III. Charlotte, Pierrot.
CHARLOTTE.
Pargue, Pierrot, tu t'es donc trouve la bien a point ?
PIERROT.
Parguenne il ne s'en est pas fallu l'epoisseur d'une eplingue qu'ils ne se sayent nayez tous deux.
CHARLOTTE.
C'est donc le coup de vent da matin qui les a renvarsez dans la mar.
PIERROT.
Aga quien, Charlotte, je m'en vas te conter tout fin droit comme cela est venu. Car, comme dit l'autre, je les ai le premier avises, avises le premier je les ai : enfin j'esquions sur le bord de la mar moi et le gros Lucas, et je nous amusions a batifoler avec des mottes de tarre, que je nous jequions a la tete ; car, comme tu sais bian, le gros Lucas aime a batifoler, et moi par fouas je batifole itou ; en batifolant donc, pisque batifoler y a, j'ay aperceu de tout loin queuque chose qui grouillait dans liau, et qui venait comme envars nous par secousse. Je voyais ca fixiblement, et pis tout d'un coup je voyais que je ne voyais plus rian. Ah Lucas, cay-je fait, je pense que vla des hommes qui nageant la-bas. Voire, ce m'a-til fait, t'as este au trepassement d'un chat, tas la vue trouble. Palsanguenne, cay-je fait, je n'ay point la veue trouble, ce sont des hommes ; point du tout, ce m'a-t-il fait, tas la barlue ; veux-tu gager, cay-je fait, que je n'ai point la barlue, cay-je fait, et que se sont deux hommes, cay-je fait, qui nageant droit icy ? cay-je fait ; morguienne, ce m'a-t-il fait, je gage que non ; oca, cay-je fait, veux-tu gager dix sols que si ? Je le veux bian, ce m'a-t-il fait, et pour te montrer, vela argent sur jeu, ce m'a-t-il fait ; moy je n'ay este ny fou ny etourdy, j'ai bravement boute a tarre quatre pieces tapees, et cinq sols en double, jarniguenne aussi hardiment que si j'avois avale un varre de vin ; car je sis hazardeux, moy, et je vas a la debandade, je scavas bien ce que je faisais pourtant, queuque gniais. Enfin donc je n'avons pas pu tost eu gage, que j'avons veu les deux hommes tout a plein qui nous faisians signe de les aller querir, et moy de tirer auparavant les enjeux. Allons Lucas, cay-je dit, tu vois bien qu'ils nous appellons, allons viste a leur secours. Non, ce m'a-t-il dit, ils m'ont fait pardre, adonc tant y a qu'a la parfin, pour faire court, je l'ay tant sarmonne que je nous sommes boute dans une barque, et pis j'avons tant fait cahin-caha, que je les avons tire de liau, et pis je les avons mene cheu nous aupres du feu, et pis ils se sont depouillez tout nus pour se secher, et pis il en est venu encore deux de la mesme bande, qui s'estians sauvez tous seuls. Vela justement, Charlote, comme tout ca s'est fait.
CHARLOTTE.
Il y en a donc un, Pierrot, mieux fait que les autres.
PIERROT.
Oui, c'est le Maitre. Il faut que ce soit queuque gros Monsieu ; car il a du dor a son habit, tout depis le haut jusqu'en bas, et ceux qui le servons sont des Monsieux eux-mesmes, et stanpandant tout gros Monsieu qu'il est, il se seroit ma figue noye, si je n'avieme este la.
CHARLOTTE.
Ardez un peu.
PIERROT.
Oh, parguenne sans nous il en avoit pour sa mene de feuve.
CHARLOTTE.
Est-ce qu'il est encore tout nu, Pierrot ?
PIERROT.
Nanain, ils l'avon r'habille devant nou. Mon Dieu, je n'en avois jamais veu s'habiller, que d'histoire et d'angins gorniaux ils boutons, ces Messieus-la : je me pardrais la-dedans, pour moy, et j'estois tout ebauby de voir ca : tiens Charlote, ils avons des cheveux qui ne tenans point a leurs testes, et ils boutons ca apres tout, comme un gros bonnet de filace. Ils ant des chemises qui ant des manches ou j'entrerien tout brandy toy et moy. En lieu d'audechausse ils portons un garderobe aussi large que d'icy a Pasques. En lieu de pourpoint, de petites brassieres qui ne leur venons pas jusqu'au brichet, et en lieu de rabat, un grand mouchoir de cou a risiau, avec quatre grosses houpes de linge qui leur pendon sur l'estomac. Ils avon itou d'autres petits rabats au bout des bras, et parmi tout ca tant de ribans que c'est grande piquie. Il n'y a pas jusqu'aux souliez qui n'en soiont tous farcy, tout depuis un bout jusqu'a l'autre ; et ils sont faits d'une facon que je me romprois le cou aveuc.
CHARLOTTE.
Il faut que j'aille voir un peu ca.
PIERROT.
Oh, ecoute un peu auparavant, Charlote, j'ay queuque chose a te dire, moy.
CHARLOTTE.
Qu'est-ce que c'est ?
PIERROT.
Vois-tu Charlote, il faut, comme dit l'autre, que je debonde mon coeur, je t'aime, tu le scais bian, et je somme pour estre mariez ensemble ; mais mordienne je ne suis point satisfait de toy.
CHARLOTTE.
Qu'est-ce donc qu'il y a ?
PIERROT.
Il y a que tu me chagrines l'esprit, franchement.
CHARLOTTE.
Comment donc ?
PIERROT.
Testedienne, tu ne m'aimes point.
CHARLOTTE.
N'est-ce que ca ?
PIERROT.
Oui ce n'est que ca, et c'est bian assez.
CHARLOTTE.
Mais tu me dis toujours la meme chose.
PIERROT.
Je te dis toujours la meme chose, parce que c'est toujours la meme chose, et si ce n'etait pas toujours la meme chose, je ne te dirais pas toujours la meme chose.
CHARLOTTE.
Que veux-tu ?
PIERROT.
Jernidienne je veux que tu m'aimes.
CHARLOTTE.
Est-ce que je ne t'aime pas ?
PIERROT.
Non, tu ne m'aimes pas ; et si je fais tout ce que je pis pour ca. Je t'achete sans reproche des ribans a tous les maciez qui passon. Je me romps le cou a t'aller denicher des marles. Je fais jouer pour toi les vielleux quand se vient ta fete, et tout ca comme si je me frappais la tete contre un mur. Vois-tu, ca n'est ni bian ni honnete de n'aimer pas les gens qui nous aimons.
CHARLOTTE.
Mais je t'aime aussi.
PIERROT.
Oui, tu m'aimes d'une belle degaine.
CHARLOTTE.
Qu'est-ce que tu veux qu'on fasse ?
PIERROT.
Je veux que l'on fasse comme on fait quand on aime comme il faut.
CHARLOTTE.
Mais je t'aime comme il faut.
PIERROT.
Non, quand ca est ca se voit, et l'an fait mille petites singeries, quand on les aime du bon du coeur. Regarde la grosse Thomase, comme elle est assotee du jeune Robain, alle est toujours entour de lui a l'agacer, et ne le laisse jamais en repos, toujours alle lui fait queuque niche, ou ly baille quelque taloche en passant ; et l'autre jour qu'il etait assis sur un escabeau alle fut le tirer de dessous ly, et le fit choir de tout son long par tarre. Jarny vela ou on voit les gens qui aimon ; mais toy tu ne me dis jamais mot ; tes toujours la comme une vrai souche de bois, et je passerois vingt fois devant toi que tu ne te grouillerois pas pour me bailler le moindre coup, ou me dire la moindre chose. Ventredienne ca n'est pas bian apres tout, et tes trop froide pour les gens.
CHARLOTTE.
Dame, c'est mon hymeur, on ne peut pas me refondre.
PIERROT.
Il n'y a hymeur qui tienne, quand l'an a de l'amitie pour les parsonnes, on en donne toujours queuque petite signifiance.
CHARLOTTE.
He bien, laisse-moy en repos, et vas en chercher quelque autre.
PIERROT.
He bian, vela pas mon conte ; testigue si tu m'aimais me dirais-tu ca ?
CHARLOTTE.
Qu'est-ce que tu viens aussi me tarabuster l'esprit ?
PIERROT.
Morgue, queu mal te fais-je ? Je ne te demande qu'un peu plus d'amiquie.
CHARLOTTE.
Eh bien va, ca viendra sans y songer.
PIERROT.
Touche donc la, Charlote.
CHARLOTTE.
Eh bien, tiens.
PIERROT.
Promets-moi que tu tacheras de m'aimer d'avantage.
CHARLOTTE.
He, Pierrot, est-ce la ce Monsieur ?
PIERROT.
Oui, le vela.
CHARLOTTE.
Helas, c'eut ete dommage qu'il eut ete noye.
PIERROT.
Je revian toute a l'heure, je m'en vais boire chopine, pour me rebouter tant soit peu de la fatigue que j'ai eue.
SCENE IV. Don Juan, Gusman, Charlotte.
GUSMAN.
Par ma foi il semble que nous n'ayons jamais bu que du vin, et nous voila aussi bien remis que si de rien n'avait ete ; mais, Monsieur, dites-moi un peu, s'il vous plaist, tous ces voeux que nous avons faits avec tant d'ardeur dans le peril sur la Mer, seront-ils executes avec la meme ?
DON JUAN.
Tais-toi. Ah ! La jolie personne, Gusman.
GUSMAN.
La peste, le joli tendron !
DON JUAN.
Il faut l'aborder. Comment ma belle, un lieu si sauvage peut produire une personne comme vous ? Ah, vous n'etes point faite pour habiter les deserts. Regarde, Gusman, qu'elle est bien prise.
GUSMAN.
Et vous aussi.
DON JUAN.
Est-ce que vous voudriez, ma belle, demeurer toute votre vie dans un lieu pauvre et inhabite comme celui-ci ?
CHARLOTTE.
Ho, Monsieur, il y a bien des filles et des garcons dans notre hameau.
DON JUAN.
Il faut que vous quittiez une si triste demeure.
CHARLOTTE.
Ho, Monsieur, mon pere me voulait marier au gros Lucas, mais ma mere n'a pas voulu, a cause qu'il me fallait aller demeurer a trois lieues d'ici avec lui.
DON JUAN.
Sa simplicite me charme : et qui est-t-il votre pere ?
CHARLOTTE.
Il est juge d'ici.
DON JUAN.
Vous etes fille assurement a votre age.
CHARLOTTE.
On me va marier.
DON JUAN.
Et a qui, ma belle ?
CHARLOTTE.
A Pierrot qui demeure aupres de cheux nous.
DON JUAN.
Quoi, Pierrot aura ce bonheur-la ? Pierrot possedera ce tresor ? Non, non, vous n'etes point destinee pour Pierrot, un rustique, un vilain ; il vous faut un homme comme moi qui vous fasse brave, qui... Comment vous appellez-vous ?
CHARLOTTE.
Charlotte, Monsieur.
DON JUAN.
Fi, il faut qu'on ne parle a vous qu'avec respect, et qu'on vous appelle Madame ; n'aimeriez-vous pas mieux etre avec moi ? Car, belle Charlote, je vous aime passionnement.
CHARLOTTE.
O Monsieur, vous ne voudriez pas aimer une petite fille comme moi.
GUSMAN.
Si fait, si fait, je vous en reponds.
CHARLOTTE.
Mais, Monsieur, il faut demander a ma mere.
GUSMAN.
Il est homme d'ordre, et fera les choses dans les formes.
CHARLOTTE.
Et il ne faut pas que Pierrot le sache, car il se facherait.
GUSMAN.
Mon maitre est secret.
DON JUAN.
Pour moi je suis enchante, quelle taille ! Tournez-vous un peu, elle est charmante.
CHARLOTTE.
O Monsieur, quand j'ai mes habits des Dimanches.
DON JUAN.
Ah ! Les belles dents, montrez-les moi encore de grace ; quel rang de perles, quelles mains, elles sont faites au tour ; quelle blancheur !
CHARLOTTE.
O Monsieur, si j'avais su ca, je les aurais lavees ce matin avec du son, elles seraient bien plus blanches.
DON JUAN.
Ma belle enfant, souffrez qu'un baiser....
CHARLOTTE.
O Monsieur, ma mere m'a dit qu'il ne fallait pas baiser les hommes, je ne baise pas seulement Pierrot.
DON JUAN.
Tant mieux, ma belle, tant mieux, abandonnez-moi seulement votre main ; je ne me sens pas de joie et rien n'egale le ravissement ou je suis.
SCENE V. Don Juan, Gusman, Pierrot, Charlotte.
PIERROT.
Tout doucement, Monsieur, tenez-vous, s'il vous plait, vous vous echauffez trop, et vous pourriais gagner la puresie.
DON JUAN.
Qui m'amene ici cet impertinent ?
PIERROT.
Je vous dis qu'ou vous teniais, et que vous ne caressiais pas nos accordees.
DON JUAN.
Ah ! Que de bruit.
PIERROT.
Jernidienne, ce n'est pas comme ca qu'il faut pousser les gens.
CHARLOTTE.
Laisse-le faire aussi, Pierrot.
PIERROT.
Comment, que je le laisse faire ; je ne veux pas, moi.
DON JUAN.
Ah...
PIERROT.
Testedienne, parce que vous etes Monsieur, vous viendrez caresser nos femmes a notte barbe ? Allez-vous en caresser les votres.
DON JUAN.
Hen.
PIERROT.
Hen ? Tastigue ne me frappez pas. Oh, jarnigue, ventregue, palsangue, mordienne, ca n'est pas bien de battre les gens, et ce n'est pas la la recompense de vous avoir sauve d'etre noye.
CHARLOTTE.
Pierrot, ne te fache point.
PIERROT.
Je me veux facher, et t'es une vilaine, toi, d'endurer qu'on te cajolle.
CHARLOTTE.
Il n'y a pas de quoi te bouter en colere.
PIERROT.
Quement, jarny, tu m'es promise.
CHARLOTTE.
Est-ce que tu es fasche, Pierrot, que je devienne Madame ?
PIERROT.
Jarnigue, oui, j'aime mieux te voir crever, que de te voir a un autre.
CHARLOTTE.
Va va Pierrot, tu porteras des fromages cheux nous.
PIERROT.
Ventredienne, je n'y en porterai jamais quand tu m'en poirois deux fois autant qu'un autre ; est-ce donc comme ca que t'ecoutes ce qu'il te dit ? Morguienne, si j'avais su ca tantot, je me serais bien garde de le tirer de liau, et je lui aurais baille un bon coup d'aviron sur la tete.
DON JUAN.
Qu'est-ce que vous dites ?
PIERROT.
Jarniguenne, je ne crains parsonne.
DON JUAN.
Attendez-moi un peu.
PIERROT.
Je me moque de tout, moi.
DON JUAN.
Voyons cela.
PIERROT.
J'en avons bian veu d'autres.
GUSMAN.
Eh ! Laisse-le faire, mon pauvre garcon, et ne lui dis rien.
PIERROT, lui donnant un souflet.
Je veux lui dire, moi.
DON JUAN.
Te voila paye de ta charite.
PIERROT.
Jarny, je vas dire a ton pere tout ce menage-ci.
DON JUAN.
Ah, Gusman, que je suis epris de cet aimable enfant ; mais que je crains qu'elle ne recoive quelque rude reprimande pour moi.
GUSMAN.
Tout de bon, vous tient-elle au coeur ?
DON JUAN.
Oui, Gusman, et je craindrais plus que la mort qu'elle fut querellee par son pere.
GUSMAN.
Ecoutez, pour servir votre passion, vous savez que j'ai accoutume d'entreprendre bien des choses ; laissez-moi faire, j'ai deja bu avec son pere, et ce sont de ces bonnes gens qui font connnaissance en deux verres de vin. J'imagine une piece assez plaisante pour l'intimider et l'empecher de quereller sa fille. Reposez-vous sur moi ; je lui vais mettre mon camarade en tete, et de la facon dont je conduirai la chose, je vous promets de servir votre amour. Allons seulement faire un doigt de collation.


			ACTE II


SCENE I. Le Juge, Charlotte.
CHARLOTTE.
Mon pere, pourquoi me tourmentez-vous ? Est-ce ma faute si j'aime mieux ce Monsieur que ce gros vilain Pierrot que vous me voulez donner ?
LE JUGE.
Allons, petite babouine, allons, vous aimez donc les Monsieur ; or je vous apprendrai que les Monsieur ne sont pas pour vous, et que vous n'etes pas pour eux. Rentrez au logis, et qu'il ne vous arrive plus de songer a d'autres qu'a Pierrot, c'est lui qui sera mon gendre, il a bon metier, et vous ne sauriez mourir de faim avec lui. Adieu, qu'on ne m'en souffle pas seulement un petit mot. Voyez-vous, il leur faut des godeluriaux, de ces petits muguets batis comme des poupees, avec leurs grands cheveux et leurs petites epees ; non sera, non sera votre Monsieur, le Monsieur ne sera pas pour vous, ma fille. Ah, voici son valet de chambre, c'est le plus honnete d'eux tous, celui-la, car des le matin nous avons bu ensemble.
SCENE II. Gusman, Le Juge.
LE JUGE.
Monsieur Gusman, je suis le votre ; comment vous va ?
GUSMAN.
Fort bien, Monsieur, je vous cherchais.
LE JUGE.
Qu'y a-t-il pour votre service ? Vous etes un brave homme, vous ; et de toute votre bande, vous etes celui que j'aime le mieux.
GUSMAN.
Monsieur, je vous suis bien oblige, et aussi en recompense je vous viens avertir de quelque petite chose qui vous touche.
LE JUGE.
Moi !
GUSMAN.
Vous-meme.
LE JUGE.
Et qu'est-ce que ce serait ?
GUSMAN.
Eh, ce n'est qu'une bagatelle ; mais il est toujours bon d'y prendre garde.
LE JUGE.
Dites-moi donc, je vous prie, ce que c'est.
GUSMAN.
C'est que l'on vous veut tuer.
LE JUGE.
Me tuer !
GUSMAN.
Oui ; mais cela ne sera rien : c'est un drole qui prend avec un peu trop de chaleur les interets de mon maitre contre vous, touchant vostre fille ; mais je luy ay bien dit son fait : ce n'est pas qu'il est mechant comme un diable, et quand il a resolu quelque chose, il faut que cela soit ; mais je lui ai bien jure que s'il mes-arrivait de votre personne, je saurais bien vous en venger tot ou tard ; c'est pourquoi vous n'avez que faire de craindre.
LE JUGE.
Et oui-da ; mais s'il m'allait tuer sans vous avertir, je ne laisserais pas que d'etre mort.
SCENE III. Le Juge, Silvestre, Gusman.
GUSMAN.
Chut, ne faites point semblant de rien, et vous tenez un peu a l'ecart, le voici ; vous allez entendre comme je lui vais parler.
SILVESTRE.
Gusman, fais-moi connaitre un peu le Juge de ce lieu, qui est le pere de cette jolie Charlotte.
GUSMAN.
Pourquoi, Monsieur ?
SILVESTRE.
Je viens d'apprendre qu'il veut empecher que mon maitre l'epouse, et qu'il se vante de le poursuivre par Justice.
GUSMAN.
Il est vrai qu'il ne veut pas consentir a ce mariage, parce que sa parole est engagee a un autre.
SILVESTRE.
Par la mort, par la tete, par le ventre, si je le trouve, je le veux echigner, dussai-je etre roue tout vif.
GUSMAN.
He, Monsieur, c'est un honnete homme, peut-etre ne vous craindra-t'il point.
SILVESTRE.
Lui, lui ? Par le sang, par la tete, s'il etait la, je lui donnerais de l'epee dans le ventre. Qui est cet homme-la ?
GUSMAN.
Ha, Monsieur, ce n'est pas lui.
SILVESTRE.
N'est-ce point quelqu'un de ces amis ?
GUSMAN.
Au contraire, c'est son ennemi capital.
SILVESTRE.
Son ennemi capital ?
GUSMAN.
Oui.
SILVESTRE.
Ah ! Parbleu j'en suis ravi. Vous etes ennemi, Monsieur, de ce faquin de Juge ? Eh ?
GUSMAN.
Oui, oui, je vous en reponds.
SILVESTRE.
Touchez-la, touchez ; je vous donne ma parole, et vous jure sur mon honneur par l'epee que je porte, par tous les serments que je sais faire, qu'avant la fin du jour je vous deferai de ce maraut fieffe, de ce faquin de Juge ; reposez-vous sur moi.
GUSMAN.
Monsieur, ces sortes de choses ne sont gueres souffertes, et il y a bonne Justice en cas.....
SILVESTRE.
Je me moque de tout, et je n'ai rien a perdre.
GUSMAN.
Monsieur, ce n'est pas un homme sans amis, et il pourrait trouver quelque appui contre votre ressentiment.
SILVESTRE.
C'est ce que je demande, morbleu ; c'est ce que je demande : ah, tete ; ah, ventre ; que ne le trouvai-je a cette heure, avec tout son secours ; que ne parait-il ici a mes yeux au milieu de trente personnes ; que ne le vois-je fondre sur moi les armes a la main ? Comment, marauts, vous avez la hardiesse de vous attaquer a moi ? Allons, morbleu ; tue, point de quartier ; donnons ferme ; poussons ; bon pied, bon oeil. Ah, canaille, vous en voulez par la, je vous en ferai tater votre saoul. Soutenez, marauts, soutenez. Allons, a cette botte, a cette autre, a celle-ci, a celle-la ; comment, vous reculez ? Pied ferme, morbleu ; pied ferme. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)GUSMAN.
Nous n'en sommes pas.
SILVESTRE.
Voila qui vous apprendra a vous oser jouer a moy.
GUSMAN.
Voila bien du sang repandu pour une bagatelle. Et bien, Monsieur, vous voyez quel diable d'homme c'est la.
LE JUGE, bas.
Oui, oh, je me moque de toutes ses menaces.
SILVESTRE.
Ah ventre, jarni, que ne le puis-je trouver ?
LE JUGE.
N'y est-il plus ?
GUSMAN.
Non, non, il est party tout a fait, ne craignez plus rien.
LE JUGE.
Qui, moi ? Oh, en bien faisant on ne craint rien ; et on lui montrera bien les dents quand il le faudra.
GUSMAN.
Oh, je n'en doute pas ! On voit bien que vous etes un homme ferme.
LE JUGE.
Je m'en vais un peu consulter ce que j'ai a faire, et si on ne me conseille rien de bon la-dessus, j'irai assembler le village, et on sonnera le tocsin sur vostre maitre et sur vous.
GUSMAN.
La peste soit le vieux fou, il nous va attirer icy quelque defluxion2 sur les epaules.
SCENE IV. Don Juan, Gusman.
DON JUAN.
Et bien, Gusman, qu'as-tu fait ?
GUSMAN.
Ma foi, Monsieur, rien qui vaille ; notre vieillard s'est mutine, il nous menace du tocsin, et cela ne sent rien de bon. Si tous ces diables de mariniers se mettaient une fois sur nous, gare les coups d'aviron. Si vous m'en croyez, Monsieur, evitez ce desordre, nous ne serions pas les plus forts ici ; rengainez vos amours pour quelque temps, et a la premiere occasion d'une barque qui partira nous enleverons votre jeune Charlotte sous un habit d'homme, ou quelque autre deguisement ; franchement il n'y a point de jeu avec ces canailles-ci, ils seront toujours les plus forts ; et quelque grandeur que vous ayez au dessus d'eux, la quantite l'emportera sur la qualite. Laissez-moi raccommoder tout ceci, et vous retirez seulement, je vais tacher de rejoindre notre vieux juge, et faire en sorte de le ramadouer un peu.
DON JUAN.
Va donc, j'abandonne tout a ta conduite ; mais tu ne sais pas, Gusman, le malheur qui nous accompagne ?
GUSMAN.
Et qu'y aurait-il de nouveau ?
DON JUAN.
Une Barque marchande vient de mouiller ici, et comme la curiosite m'a porte a voir quelles gens etaient dedans, le premier homme qui s'est presente a mes yeux, devine qui c'est ?
GUSMAN.
Ma foi, Monsieur, je ne suis point sorcier.
DON JUAN.
Monsieur Dimanche.
GUSMAN.
Monsieur Dimanche ! Quoy ? Ce persecuteur de chretiens ; ce maudit marchand qui ne saurait laisser vivre en repos ceux qui luy doivent ?
DON JUAN.
Lui-meme.
GUSMAN.
Par ma foi, Monsieur, il vaudrait presque autant nous etre noye, que d'avoir encore retrouve cet homme-la ; et l'avez-vous accueilli a votre ordinaire, par de grands compliments et de belles paroles, que vous lui faites passer pour argent comptant ?
DON JUAN.
Je ne l'ai point aborde, je n'ai pas voulu qu'il me parlat devant d'autres Marchands qui etaient la avec lui ; mais je ne crois pas etre longtemps sans le voir ; il m'a vu : et comme je m'esquivais, j'ai bien oui qu'il s'est informe de moi, en me demandnt par mon nom a quelques habitants d'ici.
GUSMAN.
Quel diable d'embarras ! On dit bien vrai, qu'un malheur ne vient jamais sans l'autre. Nous partons joyeux d'un pays ou nous sommes endettes, pour aller employer notre credit ailleurs ; un maudit banc de sable nous fait faire naufrage ; l'amourette vous prend pour une fille promise a un autre ; on nous menace d'ameuter tout le village sur nous ; et pour comble de maux nous trouvons Monsieur Dimanche ; mais ma foi, Monsieur, bon pied, bon oeil, le voici, je le reconnais, vous n'avez qu'a vous bien tenir.
DON JUAN.
Paix, paix ; ne dis mot, ecoute seulement, je vais payer d'une monnaie toute nouvelle.
SCENE V. Don Juan, Gusman, Monsieur Dimanche.
DON JUAN.
Ah, que vois-je ? Monsieur Dimanche ici ! Quelle heureuse rencontre !
MONSIEUR DIMANCHE.
Monsieur...
DON JUAN.
Que je vous embrasse, Monsieur Dimanche.
MONSIEUR DIMANCHE.
En verite c'est moi, Monsieur, qui suis trop heureux de vous trouver ici, et j'ai bien de la joie que cela serve d'occasion a vuider...
DON JUAN.
Vraiment j'ai bien du plaisir a vous voir.
MONSIEUR DIMANCHE.
Monsieur, c'est beaucoup d'honneur que vous me faites ; mais si vous y vouliez joindre une grace, je me trouve ici dans quelque besoin, et...
DON JUAN.
Comment se porte Madame Dimanche vostre femme ?
MONSIEUR DIMANCHE.
Fort a votre service, Monsieur. Je voudrais donc vous prier....
DON JUAN.
Je suis son serviteur.
MONSIEUR DIMANCHE.
Monsieur, je disais donc que si vous aviez la commodite...
DON JUAN.
Et votre fille Mademoiselle Marion ?
MONSIEUR DIMANCHE.
Elle est en bonne sante aussi, Monsieur ; mais....
DON JUAN.
C'est une aimable enfant.
MONSIEUR DIMANCHE.
Elle est bien votre petite servante, Monsieur ; je...
DON JUAN.
Et qui est vraiment bien sage.
MONSIEUR DIMANCHE.
Oh, Monsieur, vous vous moquez d'elle. J'ose prendre la liberte de vous dire, Monsieur, qu'une certaine Lettre de Change que je dois acquiter dans peu m'oblige....
DON JUAN.
Et votre petit garcon fait-il toujours bien du bruit avec son tambour ?
MONSIEUR DIMANCHE.
Oh, Monsieur, il est assez semillant. Or ca, si vous vouliez que nous parlassions un peu...
DON JUAN.
Il vous ressemble comme deux gouttes d'eau.
MONSIEUR DIMANCHE.
Voyez-vous, Monsieur, dans le negoce si nous ne payons a jour nomme, on proteste d'abord contre nous ; c'est ce qui fait, Monsieur, que nous importunons quelquefois nos debiteurs ; et comme vous m'avez fait l'honneur de prendre...
DON JUAN.
A propos, votre petit Chien est-il encore en vie ?
GUSMAN.
Il s'interesse pour toute la famille.
MONSIEUR DIMANCHE.
Monsieur, tout se porte fort bien.
DON JUAN.
En verite j'en suis fort joyeux, et je vous veux prier de les embrasser tous deux pour l'amour de moi, quand vous retournerez chez vous.
MONSIEUR DIMANCHE.
Monsieur, si auparavant vous trouvez bon que nous...
DON JUAN, repousse insensiblement Monsieur Dimanche jusques a ce qu'il soit contre la porte, et puis s'en va.
Adieu Monsieur Dimanche, que je vous embrasse.
MONSIEUR DIMANCHE.
Monsieur...
DON JUAN.
Je ne vous laisserai point la.
MONSIEUR DIMANCHE.
Mais Monsieur...
DON JUAN.
Je sais trop ce que je vous dois.
MONSIEUR DIMANCHE.
Et oui Monsieur, d'accord, mais le besoin...
DON JUAN.
Allons, allons, permettez-moi de vous conduire.
MONSIEUR DIMANCHE.
Monsieur, la necessite de payer...
DON JUAN.
Je ne vous laisserai point la, vous dis-je.
MONSIEUR DIMANCHE.
Mais si...
DON JUAN.
C'est perdre le temps.
MONSIEUR DIMANCHE.
Je...
DON JUAN.
Vous vous moquez.
MONSIEUR DIMANCHE.
Point du tout.
DON JUAN.
Hola, he ? Des Flambeaux, et reconduisez Monsieur Dimanche.
MONSIEUR DIMANCHE.
Quel diable d'homme est-ce ci ? Or ca, me payerez-vous de la meme monnaie, vous, Monsieur Gusman ?
GUSMAN.
Plait-il, Monsieur ?
MONSIEUR DIMANCHE.
Je vous demande s'il vous souvient bien que vous me devez en votre particulier pour quarante ecus d'etoffe que je vous ai livre ?
GUSMAN.
Comment se porte Madame Dimanche ?
MONSIEUR DIMANCHE.
Oh je n'entends pas raillerie, et...
GUSMAN.
Et votre petit chien ? Il vous ressemble comme deux gouttes d'eau. Allons donc, je ne vous laisserai point la. Je vous reconduirai, je sais trop mon devoir. Vous vous moquez. Sortez donc, s'il vous plait, ou que le Diable vous emporte. Bonsoir et bonne nuit. Belle maniere de payer ses creanciers. On ne nous rapporte ni argent faux, ni pistoles legeres. Mais voici mon vieux juge avec son gendre pretendu ; tachons de detourner l'orage qu'ils nous appretent.
SCENE VI. Le Juge, Pierrot.
PIERROT.
Pour moi je ne trouve rien de meilleur pour nos affaires que de crier haro sur ce diable de Monsieur qui veut tuer les hommes, et prendre les demmes. Palsangue, faites comme moi, je crierons l'alarme.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VII. Le Juge, Pierrot, Gusman.
GUSMAN leur parlant.
Et qu'y a-t-il, Messieurs ? A quoi bon tout ce vacarme ? Vous inquietez-vous ? J'ai tourne l'esprit de mon maitre tout comme vous le souhaitez ; il ne s'oppose plus a votre mariage, au contraire il pretend etre de la noce. Il en payera le festin, et meme il se retient pour etre le compere au premier enfant que vous aurez.
PIERROT.
Oh, pargue, vela un honnete homme cela. Oh bian vous li dire pour l'amour de cela que je sommes son sarviteur, et que j'allons decrier l'alarme et boire a sa sante. Venez payer chopaine.

	==================================================
