********************************************************
	DC.Title                  = LA COUPE ENCHANTEE, COMEDIE
	DC.Author                 = CHAMPMESLE, Charles Chevillet dit
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 21/05/2016 a 17:53:12.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/CHAMPMESLE_COUPEENCHANTEE.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LE COUPE ENCHANTEE COMEDIE M. DCC. X. APPROBATION ET PRIVILEGE DU ROI.

	A PARIS, Chez PIERRE RIBOU, seul Libraire de l'Academie Royale de Musique ; quai des Augustins, a la descente du Pont-Neuf, a l'Image Saint-Louis.
	
	Representee pour la premiere fois le 24 Avril 1693 au Theatre de la rue des Fosses Saint-Germain.
	ACTEURS.
ANSELME.
LELIE, Fils d'Anselme.
JOSSELIN, Gouverneur de Lelie.
BERTRAND, Fermier d'Anselme.
MONSIEUR GRIFFON, Beau-frere.
MONSIEUR TOBIE, Beau-frere.
LUCINDE, Fille de M. Tobie.
THIBAUT, Fermier de M. Tobie.
PERRETTE, Femme de Thibaut.
La Scene est dans la cour du Chateau d'Anselme.



			


SCENE I. Bertrand, Lucinde, Perrette.
BERTRAND.
Non mordienne vous, dis-je, je ne me laisserai pas enjoler davantage.
LUCINDE.
He, mon pauvre garcon.
BERTRAND.
Je n'en ferai rien.
PERRETTE.
Auras-tu bien le coeur si dur que...
BERTRAND.
Je l'aurai dur comme un caillou.
LUCINDE.
Laisse-nous ici seulement jusqu'a ce soir.
BERTRAND.
Je ne vous y laisserai pas un iota davantage, ventregoine. Si quelqu'un vous allait trouver enfarmees dans ma logette, et que dirait-on ?
PERRETTE.
Arde, ce qu'on en dirait, serait-il tant a ten desavantage ?
BERTRAND.
Testigue, si notre Maitre qui hait les femmes, venait a vous trouver, ou en serais-je ?
LUCINDE.
Quand il saura que je suis une jeune fille persecutee par une Belle-mere, abandonnee a la sollicitation et a l'inimitie de mon propre pere, et qui fuit la maison paternelle, de crainte d'epouser un magot qu'elle me veut donner, parce qu'il est son neveu, mes larmes le toucheront ; il aura pitie de moi sans doute.
BERTRAND.
Morgue, je vous dis qu'il n'est point pitoyable, je le connais mieux que vous.
PERRETTE.
Et moi je gage que ces larmes le debaucheront, comme elles m'ont debauchee. Je ne les vis pas plutot couler que je me resolus d'abandonner mon menage, pour aller courir les champs avec elle, quoiqu'il n'y ait que onze mois que je sois mariee a Thibaut, le Fermier de son Pere, qui est le meilleur homme du monde, et de la meilleure humeur ; est-ce que ton Maitre sera plus rebarbatif que moi ?
BERTRAND.
Ventredie vous me feriez enrager ; est-ce que je ne savons pas bien ce que je savons ?
LUCINDE.
Fais-moi parler a ce jeune homme que tu dis qui est son fils, je le toucherai je m'assure, et je ne doute point qu'il ne fasse quelque chose aupres de son pere en notre faveur.
BERTRAND.
He bien, he bien, ne voila-t-il pas. Palsangoi n'an dit bian vrai, qu'il n'y a rian de si dur que la tete d'une femme. Ne vous ai-je pas dit, cervelle ignorante, que ce fils est le Tu Autem du sujet pourquoi on recoit ici les femmes comme un chien dans un jeu de quille. Que le pere ne veut point que le Fils en voie aucune, que le Fils n'en connait non plus que s'il n'y en avait point au monde, et qu'il ne sait pas seulement comme on les appelle. Que le pere sottement lui apprend tout cela, que le Fils croit tout cela sottement, et que, que... que Diable ne vous ai-je pas dit tout cela ?
PERRETTE.
He bien oui ; mais d'ou vient qu'il ne veut pas que son Fils connaisse des Femmes ; est-ce une si mauvaise connaissance ?
BERTRAND.
D'ou vient, d'ou vient... Eh, l'esprit bouche ! Ne vous souvient-il pas que de fil en aiguille, je vous ai conte que le Pere avait epouse une Femme qui en savait bien long, et que pour empecher qu'il n'ait comme li le meme malencombre qu'il a li, comme bien d'autres ; il a jure son grand juron, que jamais Femme ne serait de rien a ce Fils, et voila ce qui fait justement que... mais ventreguienne que de babil, est-ce que vous ne voulez donc pas vous taire, et me tourner les talons ?
LUCINDE, lui donnant de l'argent.
Mon ami, mon pauvre ami.
BERTRAND.
Mon ami, mon pauvre ami... Jarnigue ne vla-t-il pas encor la chanson du ricochet avec vos pieces d'or.
PERRETTE.
Et va, va, prends toujours.
BERTRAND.
Ventregue que veux-tu que j'en fasse ?
LUCINDE, lui en donnant encore.
Mon pauvre garcon.
BERTRAND.
Tastigue, n'avez-vous point de honte de me tenter comme ca.
PERRETTE.
Prends, te dis-je.
BERTRAND.
Morgue, c'est etre bien Satan.
LUCINDE.
Bertrand...
BERTRAND.
Jarni, cela est cause que je vous ai deja fait passer la nuit dans ma cahute.
PERRETTE.
Le grand malheur.
BERTRAND.
Morgue, cela va encore etre cause que je vous y ferai passer le jour.
LUCINDE.
Mon cher Bertrand.
BERTRAND.
Mort de ma vie, que vous ai-je fait ?
PERRETTE.
Eh, prends, prends.
BERTRAND.
Prends, prends, morguoi prends toi-meme.
PERRETTE.
He bien donne-le-moi je le prendrai.
BERTRAND.
Tu as bien envie de me voir frotter.
PERRETTE.
La, la, prends courage ; il ne t'est point arrive de mal cette nuit, il ne t'en arrivera pas cette journee, ramene-nous dans la logette.
BERTRAND.
Oui ; mais morgue notre petit Maitre est un charcheur de midi a quatorze heures, il a toujours le nez fourre partout, s'il vient a vous trouver hem ?
LUCINDE.
Peut-etre sera-t-il bien aise de nous voir et de nous parler.
BERTRAND.
Testigue ne vous y fiez pas. C'est un petit babillard qui ne manquerait pas de l'aller dire a son Pere. Il vaut mieux que je vous boute dans queuque endroit ou il n'aille pas vous charcher. Attendez, je vais voir si personne ne nous en empeche.
SCENE II. Lucinde, Perrette.
LUCINDE.
Enfin, Perrette, nous resterons ici jusqu'a ce soir.
PERRETTE.
Oui, mais je ne sommes guere loin du Chatiau de votre Pere, j'ai peur que je ne soyons pas longtemps ici sans qu'on vienne nous y charcher.
LUCINDE.
Nous y seront bien cachees, mais en conscience, Perrette, voudrais-tu partir d'ici sans avoir la charite de tirer ce pauvre petit jeune homme de l'erreur ou l'on le fait vivre ?
PERRETTE.
Ouais, vous vous interessez bien pour lui, si j'osais, je croirais quelque chose ?
LUCINDE.
Et que croirais-tu ?
PERRETTE.
Je croirais que vous ne seriez pas fachee de l'avoir pour mari.
LUCINDE.
Tu ne sais ce que tu dis.
PERRETTE.
Oh par ma foi, j'ai mis le nez dessus.
LUCINDE.
Que veux-tu dire ?
PERRETTE.
Mon gueu je ne suis pas si sotte que j'en ai la mine. Quand je vous le vis regarder hier avec tant d'attention par le trou de la sarrure, je me dis a part moi, vla notre Maitresse Lucinde qui se prend. Et si ce grand dadais que n'an li venait bailler pour epoux, avait eu aussi bonne mine que ce petit etourniau-ci, je ne serions pas sorties de la maison.
LUCINDE.
Tu vois plus clair que moi, Perrette. Je t'avoue que je formai des hier la resolution de faire tout mon possible pour detromper ce pauvre petit homme, et que c'est a quoi j'ai pense toute la nuit ; mais jusques a present je ne m'apercois pas que mon coeur agisse par un autre mouvement, que par celui de la compassion.
PERRETTE.
Eh oui, oui, vous autres grosses Dames, vous n'allez point tout d'abord a la franquette. Vous faites toujours semblant de vous deguiser les choses ; pour moi je n'y entends point tant de facons, et quand Thibaut me prit la main la premiere fois pour danser, qu'il me la serrit de toute sa force, je devinai tout du premier coup c'en que chela voulait dire. Mais qu'entends-je ?
SCENE III. Thibaut, Lucinde, Perrette.
THIBAUD, derriere le Theatre.
Haye, haye, haye.
LUCINDE.
Quelle voix a frappe mon oreille.
THIBAUT.
Ho, ho, ho,
PERRETTE.
Ah Madame, c'est la voix de notre Mari Thibaut, nous vla perdus !
LUCINDE.
Courons promptement nous cacher.
SCENE IV. Lucinde, Perrette, Bertrand, Thibaut.
BERTRAND.
Ou courez-vous, fuyez, fuyez de ce cote.
LUCINDE.
Thibaut le Mari de Perrette vient par ici.
BERTRAND.
Josselin le Gouverneur de notre petit Maitre vient par ila.
THIBAUT.
Hola quelqu'un, hola.
PERRETTE.
Entends-tu, c'est fait de nous s'il nous trouve.
SCENE V. Lucinde, Perrette, Josselin, Bertrand, Thibaut.
JOSSELIN, dans le Chateau.
Bertrand, he Bertrand.
BERTRAND.
Oyez-vous ? Nous sommes flambes s'il nous voit.
LUCINDE.
Ou nous cacher ?
BERTRAND.
Rentrez dans ma logette, et n'en ouvrez point la porte a personne.
SCENE VI. Josselin, Bertrand, Thibaut.
JOSSELIN.
Qui est-ce donc qui crie de la sorte ?
BERTRAND.
Il faut que ce soit quelque passant qui s'est egare, mais le vla.
THIBAUT.
He, parlez donc vous autres, etes-vous muets.
JOSSELIN.
Non.
THIBAUT.
Vous etes donc sourds ?
JOSSELIN.
Encore moins.
THIBAUT.
Et pourquoi donc ne repondez-vous pas ?
JOSSELIN.
Parce qu'il ne nous plait pas.
THIBAUT.
Palsangue vous etes trop drole, puisque vous n'etes ni sourds ni muets, il faut que je vous embrasse. Oui morgue, je sis votre serviteur.
JOSSELIN.
Est-ce que nous nous connaissons ?
THIBAUT.
Je ne sais pas, mais je crois que nous ne nous sommes jamais vus.
JOSSELIN.
C'est ce qui me semble.
THIBAUT.
Palsangue vous vla bian etonne.
JOSSELIN.
Et qui ne le serait pas ? Nous ne nous connaissons point et vous m'embrassez comme si nous nous etions vus toute notre vie.
THIBAUT.
Tastigue vous avez biau dire, je vois a votre mine que vous etes un bon vivant, et que vous m'enseignerez ce que je charche.
JOSSELIN.
Et que cherchez-vous ?
THIBAUT.
Je charche ma Femme, ne l'avez-vous point vue ?
JOSSELIN.
Ah ! Vraiment oui, c'est bien ici qu'il faut chercher des Femmes.
THIBAUT.
Elle a nom Parrette, elle s'en est enfouie de cheux nous, palsangue chela est bian drole, pour courir les champs avec la Fille de Monsieur Tobie notre Maitre, que l'on voulait marier maugre elle au fils de Monsieur Griffon, neveu de notre Maitresse, je ne sais morgue comme ces masques ont fagote tout chela ; mais la nuit Parrette se couchi aupres de moi, et pis je ne li trouvis plus le lendemain, avez-vous jamais rien vu de plus plaisant que chela ?
JOSSELIN.
Cela est fort plaisant.
THIBAUT.
Oh, ce qu'il y a de plus recreatif, c'est qu'elles sont toutes fines seules, et comme elles sont morguoi bian jolies, si elles allaient rencontrer quelque gaillard qui voulit en faire comme des choux de son jardin, elles seraient bien attrapees ; tout franc que je songe a chela, je n'en ris morgue que du bout des dents.
JOSSELIN.
Que craignez-vous ?
THIBAUT.
Je crains... Et que sais-je moi, je crains... Est-ce que vous ne savez pas ce qu'on craint quand on ne sait ou diable est sa femme ?
JOSSELIN.
Si vous aviez envie de savoir ce qui en est, on pourrait vous donner satisfaction.
THIBAUT.
Bon, est-ce qu'on sait jamais ca ? Pour s'en douter passe ; mais pour en etre sur nifle, j'aurais morgue biau le demander a Parrette, elle ne l'avouerait jamais, elle est trop bien dessalee.
JOSSELIN.
Nous avons ici un moyen sur pour en savoir la verite.
THIBAUT.
Qu'est-ce encore ?
JOSSELIN.
C'est une Coupe qui est entre les mains du Seigneur de ce Chateau. Quand elle est pleine de vin, si la Femme de celui qui y boit lui est fidele, il n'en perd pas une goutte ; mais si elle est infidele, tout le vin repand a terre.
THIBAUT.
Cela est bouffon, et ou diable a-t-il peche chela ?
JOSSELIN.
Il l'a achetee d'un Arabe, qui, par composition ou par enchantement, y aurait attache cette vertu.
THIBAUT.
Et pourquoi ce Monsieur acheta-t-il ce joyau-la ?
JOSSELIN.
Par curiosite.
THIBAUT.
Est-ce qu'il etait marie ?
JOSSELIN.
Oui.
THIBAUT.
J'entends, j'entends ; il voulait voir si sa femme... N'est-ce pas ?
JOSSELIN.
Justement.
THIBAUT.
D'abord qu'il eut la Coupe, il y but, je gage.
JOSSELIN.
Vous l'avez dit.
THIBAUT.
Elle repandit.
JOSSELIN.
Non.
THIBAUT.
Morgue, c'est etre bien plus heureux que sage. Il s'en tint la...
JOSSELIN.
Non.
THIBAUT.
Il y rebut ?
JOSSELIN.
Oui.
THIBAUT.
Tastigue vla un sot homme.
JOSSELIN.
Plus encor que vous ne le dites.
THIBAUT.
Et comment donc ? Contez-moi cela pour rire.
JOSSELIN.
Il voulut eprouver sa femme.
THIBAUT.
Le benet.
JOSSELIN.
Il lui ecrivit sous un nom suppose.
THIBAUT.
Le jocrisse.
JOSSELIN.
Il lui envoya des presents.
THIBAUT.
L'impertinent.
JOSSELIN.
Il lui donna un rendez-vous.
THIBAUT.
Elle y vint.
JOSSELIN.
Est-ce qu'on resiste aux presents ?
THIBAUT.
Et comment cela se passa-t-il ?
JOSSELIN.
En excuses du cote de la Dame, en soufflets de la part du Mari.
THIBAUT.
Elle les souffrit patiemment.
JOSSELIN.
Oui, mais quelques jours apres...
THIBAUT.
Il but encore dans la Coupe.
JOSSELIN.
Oui.
THIBAUT.
Et que fit la Coupe ?
JOSSELIN.
Elle repandit
THIBAUT.
Quand on na que ce qu'on merite, on ne s'en doit prendre qu'a soi.
JOSSELIN.
Il s'en prit a tout le monde, et vint de depit se loger dans ce Chateau ecarte, pour ne plus entendre parler de femme de sa vie.
THIBAUT.
Avec la Coupe ?
JOSSELIN.
Avec la Coupe.
THIBAUT.
Et de quoi, lui sert-elle ?
JOSSELIN.
Elle lui sert a voir qu'il a beaucoup de confreres, et cela le console.
THIBAUT.
Et comment le voit-il ?
JOSSELIN.
Il engage tous les passants que le hasard conduit ici, d'en faire l'epreuve.
THIBAUT.
Et depuis quand fait-il ce metier-la ?
JOSSELIN.
Depuis quatorze ou quinze ans.
THIBAUT.
En a-t-il bien vu depuis ce temps-la ?
JOSSELIN.
Oh, en quantite.
THIBAUT.
Par ma fique vla tout fin droit ce qu'il faut pour bouter notte Maitresse et son biau-frere a la raison ; l'un est un bon Normand qui a epouse une Languedocienne, soeur de l'autre, et l'autre est un Gascon qui a epouse une Parisienne, comme ils sont loges vison visu, ils se tarabustent toujours sur le chapitre de leurs Femmes : je vais leur dire que la Coupe les mettra d'accord ; ils rodons autour de cette montagne pour apprendre des nouvelles de leur fille. Mais quel est ce vilain Monsieur-la ?
JOSSELIN.
C'est le Maitre de la Coupe et le Seigneur de ce Chateau.
SCENE VII. Anselme, Josselin, Thibaut.
ANSELME.
Ah ! Monsieur Josselin, mon pauvre Monsieur Josselin
JOSSELIN.
Qu'y a-t-il de nouveau Monsieur ?
ANSELME.
Je suis dans le plus grand des embarras. Mon... Qui est cet homme-la ?
JOSSELIN.
C'est un honnete paysan qui est en quete de sa femme ; elle s'est echappee de chez lui avec une jeune fille, et pour les retrouver il est avec une paire de Messieurs qu'il va chercher pour faire l'essai de votre Coupe.
THIBAUT.
Je vais vous amener de la pratique, laissez faire.
SCENE VIII. Anselme, Josselin, Thibaut.
ANSELME.
Ah, vraiment de la Coupe ! J'ai bien d'autres tintouins dans la tete.
JOSSELIN.
Qu'avez-vous donc ?
ANSELME.
J'ai vu... Ouf !
BERTRAND.
Aurait-il vu ces masques de Femmes ? Ecoutons.
ANSELME, lui donnant un soufflet.
Je viens de voir... Que fais-tu la ?
BERTRAND.
Rien...
ANSELME.
Va a ta besogne, et ne reviens point qu'on ne t'appelle.
SCENE IX. Anselme, Josselin.
ANSELME.
Je viens de voir mon fils ; le petit pendard me fait des questions qui m'ont pense mettre l'esprit sens dessus dessous, il lui prend des curiosites toutes contraires au chemin que je veux qu'il tienne.
JOSSELIN.
Ma foi, Monsieur, si vous voulez que je vous parle franchement, il vous sera bien difficile de l'elever toujours dans l'ignorance ou vous voulez qu'il soit. Je crains bien que toutes ces precautions ne deviennent inutiles, et que cette demangeaison qui vous tient de lui vouloir cacher qu'il y a des Femmes au monde, ne porte davantage son petit genie aux connaissances du beau sexe.
ANSELME.
Et qui l'instruira qu'il y a des Femmes ?
JOSSELIN.
Tout, Monsieur, le bon sens premierement. Oui, ce certain bon sens qui vient avec l'age ; la cet age qui nous retire insensiblement des bras de l'enfance, pour nous conduire a la puberte. L'esprit se porte a la conception de bien des choses ; la raison vient, et parmi plusieurs curiosites nous fait apercevoir que l'homme ne vient point sur la terre comme un champignon, que c'est une petite machine ou il y a bien des ressorts, ces ressorts viennent a se mouvoir par le moyen du coeur, ce mouvement du coeur echauffe le cerveau. Cette cervelle echauffee se forme des idees qu'elle ne connait pas bien d'abord, l'amour se met quelquefois de la partie. Il explique toutes ces idees, il prend le soin de les rendre intelligibles ; et voila comme la connaissance vient aux jeunes gens ordinairement malgre qu'on en ait.
ANSELME.
Tous ces raisonnements sont les plus beaux du monde ; mais je m'en moque, et j'empecherai bien que mon fils... Le voici ; je ne suis pas en etat de lui parler, mon desordre paraitrait a la vue, fortifiez-le dans mes pensees, cependant que je vais me remettre.
SCENE X. Lelie, Josselin.
LELIE.
D'ou vient que mon Pere me fuit ?
JOSSELIN.
Il a des affaires en tete. Lui voulez-vous quelque chose ?
LELIE.
Je ne sais.
JOSSELIN.
Vous ne savez ?
LELIE.
Non, je ne sais ce que je lui veux, je ne sais ce que je me veux a moi-meme, je sens que je m'ennuie et je ne sais pourquoi je m'ennuie.
JOSSELIN.
C'est que vous etes un petit indolent, qui n'avez pas l'esprit de jouir des beautes qui se presentent a vous.
LELIE.
Et quelles sont ses beautes ?
JOSSELIN.
Le Ciel, la terre, le feu, l'eau, l'air, le jour, la nuit, le Soleil, la Lune, les Etoiles, les arbres, les pres, les fleurs, les fruits.
LELIE.
Oui, tout cela est fort divertissant. Ah ! Mon cher Monsieur Josselin, je voudrais bien...
JOSSELIN.
Quoi ?
LELIE.
Vous ne le voudrez pas, vous.
JOSSELIN.
Qu'est-ce encore ?
LELIE.
Promettez-moi que vous le voudrez.
JOSSELIN.
Selon.
LELIE.
Je voudrais bien aller me promener autre part qu'ici ?
JOSSELIN.
Plait-il ?
LELIE.
Ah ! Je savais bien que vous ne le voudriez pas.
JOSSELIN.
Avez-vous oublie que votre Pere vous l'a defendu.
LELIE.
Et c'est parce qu'il me l'a defendu que je meurs d'envie de le faire. Car enfin je m'imagine qu'il y a dans le monde des choses qu'il ne veut pas que je sache, et ce sont ces choses-la que je m'imagine, que je brule de savoir.
JOSSELIN.
Le petit fripon.
LELIE.
Oh ca, Monsieur Josselin, en bonne verite, dites-moi ce que c'est que ces choses-la ?
JOSSELIN.
Qu'est-ce a dire ces choses-la ?
LELIE.
Oui. Qu'est-ce qu'il y a dans monde qui n'est point ici.
JOSSELIN.
Rien.
LELIE.
Vous mentez, Monsieur Josselin.
JOSSELIN.
Point du tout.
LELIE.
On me cache bien des choses Monsieur Josselin ; vous lisez dans les Livres, et mon Pere y sait lire aussi, pourquoi ne m'a-t-on pas appris a y lire ?
JOSSELIN.
On vous l'apprendra, donnez-vous patience.
LELIE.
Je ne puis plus vivre comme cela, et c'est une honte d'etre si ignorant que je le suis a mon age.
JOSSELIN.
Voila un petit drole qu'il n'y aura plus moyen de retenir.
LELIE.
Et si mon Pere venait a mourir, Monsieur Josselin : car je sais bien qu'on meurt, que deviendrai-je ?
JOSSELIN.
Vous deviendrez mon Fils, et je serai votre Pere pour lors.
LELIE.
Vous vous moquez de moi, Monsieur Josselin, ce n'est pas comme cela que cela se fait, et ce serait a mon tour d'etre pere de quelqu'un.
JOSSELIN.
Et bien vous seriez le mien si vous vouliez, et je serais votre Fils, moi.
LELIE.
Oh, ce n'est pas comme cela que cela se fait, assurement vous ne voulez pas me le dire, mais je le saurai vous avez beau faire.
JOSSELIN.
Oh, vous saurez que vous etes un petit sot, et que vos discoures me fatiguent.
LELIE.
Monsieur Josselin, si vous ne me menez promener, j'irai me promener tout seul, je vous en avertis.
JOSSELIN.
Oui, et je vais moi tout de ce pas avertir votre Pere de» vos extravagances, et vous verrez apres ou je vous menerai promener. Oh, ho, voyez-vous le petit impudent avec ses promenades.
LELIE.
Il a beau dire, je sortirai d'ici, quand je devrais mourir sur les pas de la porte.
SCENE XI. Lucinde, Lelie, Perrette.
PERRETTE.
Madame, le voila tout seul.
LUCINDE.
Approchons-nous pour voir ce qu'il dira en nous voyant.
LELIE.
Mon Pere n'est pourtant pas un bon Pere, de ne me pas montrer tout ce qu'il sait, et c'est ce qui fait que je n'ai pas de peine a me resoudre a le quitter
PERRETTE.
Il ne faut pas lui dire d'abord qui nous sommes : mais je gage bien qu'il le devinera.
LELIE.
Je m'imagine que tout ce qu'on ne veut pas que je sache, est cent fois plus beau que ce que je sais. Je pense je ne sais combien de choses toutes plus jolies les unes que les autres, et je meurs d'impatience de savoir si je pense juste. Mais que vois-je ? Voila deux jeunes garcons joliment habilles, je n'en n'ai point encore vu comme ceux-la, je voudrais bien les aborder ; mais je suis tout hors de moi-meme, et je n'ai pas presque la force de parler, ils se baissent et puis se haussent, qu'est-ce que cela signifie ?
LUCINDE.
Nous hesitons a vous aborder.
LELIE.
Ils parlent comme moi. Que de questions je vais leur faire !
LUCINDE.
Vous paraissez etonne de nous voir.
LELIE.
Oui, je n'ai jamais rien vu de si beau que vous, ni qui m'ait tant fait plaisir a voir.
PERRETTE.
Oh, mort de ma vie, que la nature est une belle chose !
LELIE.
D'ou venez-vous ? Qui vous a conduits ici, est-ce mon Pere ou moi que vous cherchez ? De grace ne parlez point a mon Pere, et demeurez avec moi.
LUCINDE.
A ce que je puis juger vous n'etes point fache de nous voir.
LELIE.
Je n'ai jamais eu tant de joie.
PERRETTE.
Cela est admirable ! Et que croyez-vous de nous, s'il vous plait ?
LELIE.
Les deux plus belles creatures du monde ; je n'ai jamais rien vu, mais je ne connais rien de plus parfait que vous, et je n'ai plus de curiosite pour tout le reste. Demeurez toujours avec moi, je vous en conjure, je demeurerai toujours ici, et mon Pere et Monsieur Josselin en seront ravis.
LUCINDE.
Vous en jugeriez autrement si vous saviez ce que nous sommes.
LELIE.
Et n'etes-vous pas des hommes comme nous ?
PERRETTE.
Oh, vraiment non, il y a bien a dire.
LELIE.
Hors les habits et la beaute je n'y vois point de difference.
PERRETTE.
Oui da, c'est bien tout un, mais ce n'est pas de meme.
LELIE.
Il est vrai que je sens en vous voyant ce que je n'ai jamais senti. Ah ! Si vous n'etes pas des hommes, dites-moi ce que vous etes. Je vous en conjure.
LUCINDE.
Votre coeur ne peut-il pas vous l'expliquer tout a fait ?
LELIE.
Non, mais ce n'est pas la faute de mon coeur, c'est la faute de mon esprit.
PERRETTE.
Eh bien, tenez mon pauvre enfant, bien loin d'etre des hommes, nous en sommes tout le contraire.
LELIE.
Je ne vous entends point.
PERRETTE.
Vous nous entendrez avec le temps, mais qui aimez-vous mieux de nous deux, la, parlez franchement, n'est-ce pas moi ?
LELIE.
Je vous aime beaucoup ; mais je l'aime infiniment davantage.
LUCINDE.
Tout de bon.
LELIE.
Tout de bon.
PERRETTE.
C'est a cause que vous etes la plus brave.
LELIE.
Non, non, je ne regarde point aux habits, je ne saurais vous dire ce qui fait que je l'aime plus que vous.
LUCINDE.
Vous m'aimez donc ?
LELIE.
Plus que toutes les choses du monde.
PERRETTE.
Mais que pensez-vous en l'aimant ?
LELIE.
Mille choses que je n'ai jamais pensees.
LUCINDE.
N'en avez-vous point a me dire ?
PERRETTE.
Et que seriez-vous pret a faire pour lui prouver que vous l'aimez ?
LELIE.
Tout.
LUCINDE.
Voudriez-vous quitter ces lieux pour me suivre ?
LELIE.
De tout mon coeur, pourvu que je vous suive toujours.
SCENE XII. Josselin, Lucinde, Perrette, Lelie.
LELIE.
Ah ! Mon cher Monsieur Josselin, vous allez etre ravi.
LUCINDE.
Ah, Ciel !
JOSSELIN.
Que vois-je ? Tout est perdu. Ah ! Vraiment voici bien pis que la promenade.
LELIE.
Je n'en n'avais jamais vu, et je le savais bien, moi, qu'il y avait dans le monde quelque chose qu'on ne me disait pas.
JOSSELIN.
Paix.
PERRETTE.
Qu'il a la mine rebarbative.
JOSSELIN.
Et d'ou diantre ces deux carognes sont-elles venues ?
LELIE.
Monsieur Josselin.
JOSSELIN.
Taisez-vous.
PERRETTE.
Comme il nous regarde.
LUCINDE.
Le vilain homme que voila.
JOSSELIN.
Qui vous a conduites ici impudentes que vous etes ? Qu'y venez-vous faire ?
PERRETTE.
C'est pis qu'un loup garou.
LELIE.
Monsieur Josselin ne les effarouchez pas.
JOSSELIN.
Comment petit fripon, vous osez... Qu'elles sont belles !
LUCINDE.
Si c'est un crime pour nous de nous trouver ici, il n'est pas difficile de le reparer, et notre dessein n'est pas d'y faire un long sejour.
JOSSELIN.
Le beau visage qu'a celle-la.
PERRETTE.
Je n'y serions pas venues si j'ussions cru qu'on nous eut si mal recues.
JOSSELIN.
Le drole de petit air qu'a celle-ci.
LELIE.
N'est-il pas vrai, Monsieur Josselin, qu'il n'y a rien au monde de plus beau ?
JOSSELIN.
Non, cela n'est pas vrai. Vous ne savez ce que vous dites. Les deux jolis bouchons que voila.
PERRETTE.
Il est enrage, comme il roule les yeux.
LELIE.
Monsieur Josselin menons-les a mon pere.
JOSSELIN.
Comment petit effronte, a votre Pere ; tournez-moi les talons, et ne regardez pas derriere vous.
LELIE.
Je veux demeurer ici, moi.
JOSSELIN.
Tournez-moi les talons, vous dis-je, et vous detalez au plus vite.
LELIE.
Je ne veux point qu'ils s'en aillent.
JOSSELIN.
Et je le veux moi. Allez vite... allez vous cacher dans ma chambre au bout de cette allee, voila la clef.
PERRETTE.
Comme il se radoucit, ferons-je bien d'y aller ?
JOSSELIN.
Si vous ne depechez... Entrez dans le petit cabinet a main gauche, allez vite, allez.
LELIE.
Demeurez ici, je vous en conjure.
JOSSELIN.
Je vous l'ordonne, partez promptement.
LELIE.
Pour la derniere fois Monsieur Josselin... Attendez-moi, je vous prie, je cours trouver mon Pere, j'obtiendrai de lui que je vous aie ici, et Monsieur Josselin se repentira de vous avoir gronde. Je reviendrai dans un moment.
SCENE XIII. Lucinde, Perrette, Josselin.
JOSSELIN.
Ah ! Malheureuse petites femelles, savez-vous bien ou vous etes, et le malheur qui vous talonne ?
LUCINDE.
Nous savons tout ce que vous pouvez nous dire ; mais nous esperons tout de votre bonte.
JOSSELIN.
Que vous etes heureuses d'etre belles ! Sans cela... Ecoutez, n'allez pas vous enteter de ce petit vilain-la, ce serait gater toutes vos affaires.
PERRETTE.
Oh, je ne boutons rian dans la tete que de la bonne sorte
JOSSELIN.
Son Pere veut enterrer toute sa famille avec lui, et ne consentira jamais...
LUCINDE.
Mettez-nous en lieu ou nous puissions vous apprendre notre infortune, et savoir de vous le conseil que nous devons suivre.
JOSSELIN.
Ma chambre est l'endroit ou vous puissiez etre le mieux cachees dans ce Chateau, et j'en veux bien courir les risques pour l'amour de vous, a condition que pour l'amour de moi...
PERRETTE.
Allez, mon bon Monsieur, vous voyez deux pauvres orphelines, qui ne sont nullement entichees du vice d'ingratitude.
JOSSELIN.
Venez suivez-moi.
SCENE XIV. Lucinde, Perrette, Josselin, Bertrand.
BERTRAND.
Oh, palsangue je vous prends sur le fait, je n'en suis plus que de moitie...
JOSSELIN.
Voila un maroufle qui vient bien mal a propos.
BERTRAND.
Testiguenne, puisque vous voulez les fourrer dans votre chambre, je ne serai pas pendu tout seul pour les avoir boutees dans ma cahute, vous le serez avec moi, je ne m'en soucie guere.
JOSSELIN.
Veux-tu te taire.
BERTRAND.
Morgue, je ne me tairai point a moins que je ne retire mon epingle du jeu.
JOSSELIN.
Qu'entends-tu par la ?
BERTRAND.
J'entends que vous soyez pendu tout seul.
JOSSELIN.
Que veut dire cet animal-la ?
BERTRAND.
Je veux dire qu'a moins que vous ne disiez que c'est vous qui les avez cachees, je vais tout apprendre a notre Maitre.
JOSSELIN.
Et bien, oui, je dirai que c'est moi.
PERRETTE.
Mais morgue point de tricherie au moins.
JOSSELIN.
J'entends quelqu'un.
BERTRAND.
Rentrez dans ma logette, et ne vous montrez plus sur les yeux de votre tete.
JOSSELIN.
Chut, ou je te rendrai complice.
BERTRAND.
Motus, ou je decouvrirai le pot aux roses.
SCENE XV. Anselme, Lelie, Josselin, Bertrand.
LELIE.
Oui, mon Pere, il est impossible que vous me refusiez, quand vous les aurez vus, venez seulement, ou sont-ils ? Qu'en avez-vous fait, Monsieur Josselin ?
JOSSELIN.
Que veut-t-il dire ?
ANSELME.
Je ne sais ce qu'il me vient conter.
LELIE.
Que sont-ils devenus Bertrand ?
BERTRAND.
A qui en veut-il donc ?
LELIE.
Repondez-moi Monsieur Josselin, ou malgre la presence de mon Pere...
JOSSELIN.
Doucement, petit drole.
LELIE.
Eclaircis-moi de ce que je veux savoir, coquin.
BERTRAND.
Haye, ahy, vous m'etranglez. Est-il devenu fou ?
LELIE.
Ah, mon Pere ! Commandez qu'on me les fasse retrouver, ou j'en mourrai de desespoir.
ANSELME.
Quoi, qu'y a-t-il ? Que veux-tu qu'on te rende ? Te voila bien echauffe.
LELIE.
Cherchons partout. Si je ne les retrouve, je sais bien a qui je m'en prendrai.
BERTRAND.
Et attendez, attendez. Ce ne sont pas des moigniaux que vous charchez.
LELIE.
Non traitre, ce ne sont pas des moineaux.
BERTRAND.
He bien morgue, quoi que ce puisse etre, allons les charcher nous deux, m'est avis que j'ai entendu queuque chose grouiller de ce cote-la.
LELIE.
Courons-y. Mon pauvre Bertrand, ne me quitte point, Monsieur Josselin malheur a vous si je ne les retrouve.
SCENE XVI. Anselme, Josselin.
JOSSELIN.
Des menaces ! Vous voyez comme il perd le respect.
ANSELME.
Qu'on l'arrete.
JOSSELIN.
Non, non ; il vaut mieux qu'en courant il aille dissiper ces vapeurs qui lui troublent l'imagination.
ANSELME.
Mais je crois qu'en effet il est devenu fou. Quel galimatias m'a-t-il fait ?
JOSSELIN.
C'est justement une suite de ce que je disais tantot ; ce sont des idees qui lui passent par la cervelle, et je ne jurerais pas trop que ce ne fussent des idees de femmes.
ANSELME.
Des idees de femmes ! Vous vous moquez, Monsieur Josselin ; peut-on avoir des idees de ce qu'on n'a jamais vu ?
JOSSELIN.
Belles merveilles. Et ne vous est-il jamais arrive de faire des songes ?
ANSELME.
Oui.
JOSSELIN.
Et de voir en dormant des choses que vous n'aviez jamais vues, et que vous ne vous seriez jamais imaginees si vous n'aviez dormi ?
ANSELME.
D'accord ; mais ce petit garconla ne dort pas.
JOSSELIN.
Non, vraiment ; au contraire, je ne l'ai jamais vu eveille.
ANSELME.
He bien ?
JOSSELIN.
He bien, il reve tout eveille, et c'est justement ce qui fait qu'il fait des contes a dormir debout.
ANSELME.
Mais pourquoi lui vient-il des idees de femmes plutot que d'autres ?
JOSSELIN.
C'est que ces animaux-la se fourrent partout malgre qu'on en ait.
ANSELME.
Cela serait bien horrible que toutes mes precautions fussent inutiles.
JOSSELIN.
Elles le seront a coup sur, et des a present je vous en donne ma parole.
ANSELME.
Il n'importe ; et si je ne puis lui cacher absolument qu'il y ait des femmes, il ne les connaitra du moins que pour les hair.
JOSSELIN.
Il ne les haira point.
ANSELME.
Il les detestera en apprenant ce qu'elles savent faire. Mais qu'est-ce ci ?
JOSSELIN.
Et c'est ce bon Paysan qui vous amene ces deux personnes pour faire essai de votre coupe.
SCENE XVII. Anselme, Josselin, Lucinde, Perrette, Monsieur Tobie, Monsieur Griffon, Thibaut.
PERRETTE, a la fenetre avec Lucinde.
Le petit homme n'y est pas vous dis-je.
LUCINDE.
Il n'importe ; voyons d'ici ce qui se passe, puisque nous pouvons voir sans etre vues.
GRIFFON.
Oui cadedis, je bous le dis et bous le soutiens, vous etes un von sot veau frere.
THIBAUT.
Ah ! Ah ! Monsieur, au mari de Madame votre soeur ?
PERRETTE.
Madame, c'est Thibaut.
TOBIE.
Sot ! Et qu'est-ce ; queu terminaison est chela ?
LUCINDE.
Mon Pere et mon Oncle sont ici.
TOBIE.
Nous sommes gens de bien de notre race, je serais marri qu'elle fut entichee des reproches qu'on fait a la votre.
THIBAUT.
Eh, eh, Monsieur ; le Frere de Madame votre femme ? Vous n'y songez pas.
GRIFFON.
Tu fais vien de m'appartenir.
TOBIE.
C'est le plus vilain endroit de ma vie.
THIBAUT.
Messieurs, Messieurs, venez m'aider, s'il vous plait, a mettre le hola entre deux beaux-freres qui se vont couper la gorge.
ANSELME.
Qu'est-ce que c'est donc ; qu'avez-vous, Messieurs, qui vous oblige a en venir aux invectives ?
GRIFFON.
Eh, Messieurs, serbiteur ; je bous fais Juges de ceci. Boici le fait. J'ai fait l'honneur a ce Monsieur de donner mon fils, qui est novle Monsieur comme moi, mordi, en mariage a sa fille, qui n'est qu'une simple Roturiere et parce que la beille des noces, la sotte s'eclipse de la case paternelle, il a l'insolence de dire que c'est ma faute, et qu'elle a eu peur d'entrer dans mon alliance, a cause que je suis sebere dans ma famille, et que je n'en beux pas souffrir qu'aucun guodeluriau approche mon domaine de la van-lieue.
TOBIE.
Qu'est-ce ? Je donne ma fille qui aura dix mille livres de rentes ; au fils de su Monsieur qui est gueux comme un rat, et parce qu'elle s'en est enfuie de chez moi, pour eviter ce mariage ; il me dira en me traitant comme un je ne sais qui, que parce que je suis trop bon dans mon domestique, a cause que ma femme est toujours autour de moi a m'etouffer de caresses, et que je souffre qu'elle m'appelle son petit papa, son petit fanfan, son petit camuset, ce qui fait que ma maison est ouverte a tous les honnetes gens.
JOSSELIN.
Voila un differend qu'il est assez facile d'accommoder. Ces Messieurs se disent les choses de si bonne foi, qu'on ne peut s'empecher de les croire ; mais pour savoir lequel des deux s'est le plus fait aimer de sa femme par ses manieres, votre Coupe enchantee sera d'un secours merveilleux, et je suis sur qu'elle les mettra d'accord, je vais l'apporter.
ANSELME.
Allez, Monsieur Josselin, cela finira la dispute.
GRIFFON.
Cet homme nous a fait recit de cette coupe, et je serai rabi de connaitre par elle lequel est le fat de nous deux, je suis sur que ce n'est pas moi.
TOBIE.
Nous en allons voir tout a l'heure un bien penaud ; je sais bien qui ce ne sera pas.
ANSELME.
Voici la Coupe.
TOBIE.
Donnez, donnez ; je serais bien fache de n'en pas faire essai le premier, pour vous montrer combien je suis sur de mon fait.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)JOSSELIN.
Ah, ah.
TOBIE.
Que vois-je ? Le vin est repandu je pense.
JOSSELIN.
Oh, par ma foi, le petit papa, le petit fanfan, le petit camuset en tient.
GRIFFON.
He, qui de nous dus est le fat ? Hem cadedis mon veau frere, bous me ferez raison de la conduite de ma soeur.
TOBIE.
Voila une mechante creature, je ne l'aurais jamais cru.
JOSSELIN.
Quand elle viendra vous etouffer de caresses, je vous conseille de l'etrangler par bonne amitie.
TOBIE.
C'est chez vous qu'elle a suce ce mauvais lait-la.
GRIFFON.
Oui, oui, cadedis, l'absinthe n'est pas plus amere que le lait que je leur fais sucer ; bersez, bersez, veau Ganymede, bous allez boir veau frere. A la sante de la compagnie.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)JOSSELIN.
Ahy, ahy, ahy.
GRIFFON.
Bouais, c'est que je ne la tiens pas droite.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)JOSSELIN.
Prenez donc garde.
ANSELME.
Voyez, voyez.
GRIFFON.
La main me tremble. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)JOSSELIN.
Ah ! L'on a approche de votre domaine plus pres que de la ban-lieue.
GRIFFON.
Ma foi, je n'y comprends plus rien. Monsieur est von, on le trahit ; je suis sebere et l'on me trompe ; sandis comment faut-il donc faire avec ces diantres d'animaux-la ? Allons, on s'en mordra les doigts. Sans adieu.
SCENE XVIII. Anselme, Tobie, Thibaut, Josselin, Lucinde, Perrette.
ANSELME.
Jusques au revoir.
JOSSELIN.
Vous plait-il boire encore un coup ? A ca a vous le de, pays.
THIBAUT.
A moi ?
LUCINDE.
Perrette ton mari va boire.
PERRETTE.
A quoi s'amuse-t-il ce n'est pas que je craigne rien, mais le coeur me tape.
JOSSELIN.
A cause que vous etes un bon frere, en voila rasade, buvez.
THIBAUT.
Palsangue je n'ai pas soif.
JOSSELIN.
Il ne s'agit pas d'avoir soif, et c'est seulement par curiosite, et pour savoir si vous etes aime de votre femme, buvez.
THIBAUT.
Non, morgue je ne boirai point, et si le vin allait repandre par hasard, testigue voyez-vous. Je suis maladroit de ma nature, quand je saurais ca en serais plus gras, en aurais-je la jambe plus droite, en dormirais-je plus que des deux yeux, en mangerais-je autrement que par la bouche, non pargue ; c'est pourquoi frere je suis votre sarviteur, je ne boirai point.
JOSSELIN.
Voila un rustre d'assez bon sens.
ANSELME.
C'est ce qui me sembler, et je suis quasi fache de n'avoir pas ete de son humeur.
TOBIE.
Oh, pardi mon Fermier vous avez plus d'esprit que votre Maitre.
THIBAUT.
Jarni, je ne sais pas si je fais bien, mais je sais bien que je serais fache de faire autrement ; j'aime Parrette, elle est ma femme, quand elle serait la femme d'un autre elle ne me plairait pas davantage, je ne sais si je lui plais finfirmement, elle en fait le semblant du moins, je ne rentre de fois chez moi, que je ne la retrouve tintelle que je l'ai laissee, il n'y a pas un iota a dire. Elle aime a batifoler, je suis d'himeur batifolante, je batifolons sans cesse, et si je m'allais mettre dans la sarvelle tous vos engeins greignaux, adieu le batifolage, non palsanguoi, je n'en ferai rien.
JOSSELIN.
Voila, comme je veux etre et si je me marie... Mais je ne me marierai pas.
PERRETTE.
Madame je suis si niaise que je ne saurais plus m'en tenir, il faut que j'aille embrasser notre homme.
LUCINDE.
Attends, Perrette, que vas-tu faire ?
JOSSELIN.
Voila la perle des Maris, ami, touche-la.
THIBAUT.
Votre valet.
TOBIE.
Voila l'exemple des honnetes gens. Embrasse-moi.
THIBAUT.
Votre serviteur.
ANSELME.
Voila le miroir de la vie paisible
THIBAUT.
Votre tres-humble.
PERRETTE.
Voila un vrai homme a femme. Ah, que je te baiserai tantot.
THIBAUT.
He ! Testigue, c'est Perrette.
ANSELME.
Que vois-je ? Des Femmes ?
THIBAUT.
Je n'ai morgue pas voulu boire dans la Coupe, elle eut peut-etre dit quelque chose qui m'aurait chagrine.
PERRETTE.
Elle n'eut rien dit. Mais tu as bien fait, je t'en aime davantage.
TOBIE.
Perrette, qu'as-tu fait de ma Fille ?
LUCINDE.
La voila, mon Pere, qui se lette a vos genoux, pour vous demander pardon.
TOBIE.
Va, ma Fille, je te pardonne.
ANSELME.
Par quels moyens ces Femmes sont-elles entrees chez moi ?
JOSSELIN.
Je ne sais. Ce sont peut-etre elles, qui ont fait naitre a Monsieur votre Fils les idees...
SCENE XIX. Anselme, Tobie, Lelie, Lucinde, Perrette, Josselin, Thibaut, Bertrand.
BERTRAND.
Ce n'est pas par-la, vous dis-je ?
LELIE.
Non, non, laisse-moi ; mais que vois-je ? Ah ! C'est ce que je cherche. Oui, mon Pere les voila, souffrez que je les amene a ma chambre, je vous promets de n'en sortir jamais.
ANSELME.
Ou suis-je ? Que vois-je ? Qu'entends-je ?
LELIE.
Ah ! Mon Pere, n'allez pas gronder, de peur de les effaroucher encore.
ANSELME.
C'en est fait. La Destinee et la Nature sont plus fortes que mes raisonnements, votre seule presence lui en a plus appris en un moment que je ne lui en avais cache pendant seize annees.
JOSSELIN.
Cela est admirable.
ANSELME.
Je commence moi-meme a me rendre a la raison, et je vais changer de maniere.
TOBIE.
Qu'est-ce que tout ceci ?
ANSELME.
Vous le saurez, Monsieur ; en attendant qu'on vous l'apprenne, je vous dirai seulement que mon fils a beaucoup de noblesse, et plus de bien ; et qu'il ne tient qu'a vous d'unir sa destinee a celle de Mademoiselle votre fille.
TOBIE.
Volontiers. J'en serai ravi, et cela fera enrager ma femme.
LELIE.
Je ne comprends rien a tous ces discours. Que veulent-ils dire, Monsieur Josselin ?
JOSSELIN.
Cette belle vous l'apprendra.
ANSELME.
Oui, mon Fils, je vous la donne en mariage.
LELIE.
En mariage ? Cela signifie-t-il qu'elle demeurera toujours avec moi, mon Pere.
ANSELME.
Oui, mon Fils.
LELIE.
Qu'elle joie ! Ah, Mon Pere, que je vous ai d'obligation.
JOSSELIN.
Jamais le petit fripon n'a embrasse si fort.
THIBAUT.
Pargue, Perrette, tout ca est drole.
PERRETTE.
Oui, tout cela est bel et bon. Mais cette chienne de Coupe, que devient-elle ? Qu'il n'en soit plus parle ; car quoique je ne craignons rien, je ne dormirions point en repos, voyez-vous.
ANSELME.
Qu'elle ne vous inquiete point. Je la briserai en votre presence.
JOSSELIN.
Quelqu'un veut-il faire essai de la Coupe ? Qu'il se depeche ; mais franchement, je ne conseille a personne d'y boire ; et l'exemple du Paysan est, sur ma foi, le meilleur a suivre.

	==================================================
