********************************************************
	DC.Title                  = HOMMAGE DU PETIT VAUDEVILLE AU GRAND RACINE.
	DC.Author                 = COUPIGNY, BARRÉ, PIIS, RADET, DESFONTAINES
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Théâtre, Pièces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cité en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 21/05/2016 à 17:53:13.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/COUPIGNYBARREPIISDESFONTAINES_HOMMAGERACINE.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Théâtre Classique
***************************************************************

HOMMAGE DU PETIT VAUDEVILLE AU GRAND RACINE. VAUDEVILLE EN UN ACTEAN VI.
COUPIGNY, BARRÉ, PIIS, RADET, DESFONTAINES.
	À PARIS, CHARLES POUGENS, Imprimeur-Libraire, rue Thomas-du-Louvre, No. 246.
	
	Représenté pour la première fois sur le Théâtre du Vaudeville, à Paris, le 2 Prairial, an VI de la République française.
	AVANT-PROPOS.
ALEXANDRE vainqueur parcourait l'Inde : les chefs de toutes les tribus déposaient en foule les plus riches offrandes aux pieds du conquérant. Un Indien court au Gange, y puise dans le creux de ses mains un peu de l'eau du fleuve, et la répand devant le fils de Philippe : c'était tout ce qu'il pouvait offrir. Nous nous sommes rappelés ce trait, et nous avons présenté notre hommage à la mémoire du grand Racine. En l'accueillant avec intérêt, le public a bien voulu rendre nos soins utiles. Puisse le sentiment qui nous a inspirés, nous mériter nouvelle indulgence pour cet Ouvrage de quelques moments ! 

PERSONNAGES.	ARTISTES.
PETIT-JEAN, CARPENTIER.
ANTOINE, DUCHAUME.
ARLEQUIN-MERCURE, LAPORTE. 
MOLIÈRE, VERTPRÉ.
BOILEAU, HIPOLITE.
LAFOREST, DUCHAUME.
La Scène est aux Champs-Elysées de la Fable.



			


SCÈNE PREMIÈRE.
PETIT-JEAN. 
Ma foi, plus j'y réfléchis, plus je me trouve heureux, moi Petit-Jean, d'être devenu concierge des Champs-Élysées. Voilà ce que c'est qu'une bonne protection ! 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Racine, qui fit mon destin, 
Avant de descendre aux lieux sombres, 
M'avait mis portier chez Dandin, 
Il m'a mis portier chez les Ombres. 
Puisqu'il m'a placé sur ce bord, 			[5]
J'ai, ma foi, bien fait de le suivre ; 
Car sans ce poste, après ma mort, 
Je n'aurais pas eu de quoi vivre. 
Avec tout cela je me plaisais assez chez ce juge Dandin, qui m'avait fait venir d'Amiens pour être suisse. Dame ! Aussi.... 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Tout Picard que j'étais, j'étais un bon apôtre, 
Et je faisais claquer mon fouet tout comme un autre. 			[10]
Tous ces Normands voulaient se divertir de nous. 
On apprend à hurler, dit l'autre, avec les loups. 
Oh ! J'étais considéré. On me faisait bien des politesses ; et c'était bien de l'honneur pour moi. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Mais sans argent l'honneur n'est qu'une maladie ; 
Ma foi, j'étais un franc portier de comédie. 
On avait beau heurter et m'ôter son chapeau, 			[15]
On n'entrait pas chez nous sans graisser le marteau. 
Ça leur était facile à nos plaideurs ; ils étaient cossus. Ici ce n'est pas de même ; je n'ai que la porte des poètes. Mauvaises pratiques ! Malgré tout, je ne me plains pas ; il y a par-ci par-là quelques revenant-bons : cela me soutient. Et puis je ne m'ennuie pas ici ; j'ai de bons amis : Antoine, le jardinier de Monsieur Boileau ; Mademoiselle Laforest, servante de Monsieur Molière : ils font ma petite société ; ils viennent déjeuner tous les matins avec moi. À propos, ils devraient être ici. Eh ! Parbleu, les voilà ! 
SCÈNE II. Petit-Jean, Laforest, Antoine.
ANTOINE. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Mon ami, je vous apporte 
Des fruits de plus d'une sorte. 
LAFOREST.
Voici du nectar frais. 
PETIT-JEAN.
Quant à moi, sans frais, 			[20]
J'offre le frais, 
Le frais qu'on prend à ma porte (bis). 
ENSEMBLE. 
Avec lui, sans frais, 
Prenons le frais, 
Le frais qu'on prend à sa porte (ter). 			[25]
PETIT-JEAN.
Mademoiselle Laforest, je ne vous demande pas comment vous vous portez, parce qu'ici on se porte toujours bien. 
LAFOREST.
Monsieur Petit-Jean, je ne vous demande pas comment vous avez dormi, parce qu'ici le sommeil est toujours bon. 
ANTOINE.
C'est bien ! C'est bien ! Pas tant de politesses. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Dans l'autre monde 
On tient à ces propos gênants : 
Prenez ma façon franche et ronde ; 
J'ai laissé tous les compliments 
Dans l'autre monde. 			[30]
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)PETIT-JEAN.
Il a raison. Asseyons-nous. 
LAFOREST.
Et déjeunons. 
ANTOINE.
Si j'ai laissé mes compliments de l'autre côté, je n'y ai pas laissé mon appétit. 
PETIT-JEAN.
Ni moi. 
LAFOREST.
Ni moi. 
ANTOINE.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Lorsque l'on a tant à vivre, 
À vivre nonchalamment, 
Il faut bien que l'on se livre 
Au plaisir d'être gourmand. 
PETIT-JEAN.
Ici l'existence est fort belle ; 			[35]
Mais, je l'avoue franchement, 
Je n'aime une vie éternelle 
Que pour boire éternellement. 
ENSEMBLE. 
Lorsque l'on a tant à vivre, 
À vivre nonchalamment, 			[40]
Il faut bien que l'on se livre 
Au plaisir d'être gourmand. 
ANTOINE.
C'est joli, nos Champs-Élysées ! 
LAFOREST.
Un peu uniformes. 
PETIT-JEAN.
On dit qu'on les a contrefaits à Paris. 
ANTOINE.
Il y a longtemps. 
LAFOREST.
Oui ; mais s'il faut en croire les nouvelles, on s'y divertit plus que jamais. 
PETIT-JEAN.
Je crois que cela fait de beaux divertissements, en comparaison des nôtres ! 
LAFOREST.
Ma foi ! écoutez donc. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Quoiqu'on soit tous des bienheureux 
Dans nos Champs-Élysées, 
Les Parisiens sont plus joyeux 			[45]
Dans leurs Champs-Élysées ; 
Par un trop long repos, hélas ! 
Nos ombres sont blasées : 
Ces vivants-là ne dorment pas 
Dans leurs Champs-Élysées. 			[50]
ANTOINE.
Oh bien oui, dormir ! Ils ont bien autre chose à faire. Et les petits-déjeuners, les petits-goûtés. 
LAFOREST.
Qui valent bien les nôtres. 
ANTOINE.
Pour le moins. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)À peu de mets on Est réduit 
Dans nos Champs-Élysées 
Toujours du nectar et du fruit 
Dans nos Champs-Elysées : 
OEufs frais, café, thé-vert, thé-bout, 			[55]
Sorbets, liqueurs glacées : 
Ces Parisiens prennent de tout 
Dans leurs Champs-Élysées. 
PETIT-JEAN.
Ne médisons pas, mes amis, 
De nos Champs-Elysées ; 			[60]
Tout le monde est en paradis 
Dans nos Champs-Elysées. 
C'est bien différent à Paris ; 
Les femmes trop rusées 
Font damner leurs pauvres maris 			[65]
Dans leurs Champs-Elysées. 
ANTOINE.
Tu vois tout cela dans tes journaux, toi. 
PETIT-JEAN.
Apparemment. 
LAFOREST.
Vous en recevez beaucoup ? 
PETIT-JEAN.
Des postillons, des courriers, des messagers ; tantôt plus, tantôt moins, selon le vent qui souffle. 
ANTOINE.
Mais comment cela vous vient-il ? 
PETIT-JEAN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Tantôt, par la barque à Caron, 
Ils nous arrivent pêle-mêle ; 
Du haut du ciel sur mon perron, 
Tantôt ils pleuvent comme grêle. 			[70]
L'autre jour encore, 
D'un courrier qui n'est pas frappant, 
Quoiqu'il frappe d'une main sûre, 
Il me tombe un gros paquet..... pan. 
C'était l'année entière. 			[75]
ANTOINE.
Et relié, peut-être ? 
PETIT-JEAN.
Non, ça ne se relie pas. 
LAFOREST.
C'est ce que dit Molière. 
PETIT-JEAN.
Et Racine. 
ANTOINE.
Et Boileau, donc : toutes les fois qu'il jette les yeux sur ces paperasses-là, il me demande s'il n'est pas arrivé ici quelque épicier. 
PETIT-JEAN.
Ah dame ! Il n'aime pas les mauvais livres, celui-là. 
ANTOINE.
Non, et dans son temps il ne leur faisait pas de grâce. 
LAFOREST.
Comme il était méchant ! 
ANTOINE.
Pour les méchants auteurs ; mais du reste le meilleur homme du monde. 
PETIT-JEAN.
Pas meilleur que Racine. 
LAFOREST.
Pas meilleur que Molière. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Mon maître était d'une bonté 
Aujourd'hui peu commune. 
PETIT-JEAN.
Racine m'a si bien traité 
Qu'il a fait ma fortune. 
ANTOINE.
Boileau fit pour son jardinier 			[80]
Une épître touchante. 
LAFOREST.
Molière encor plus familier 
Consultait sa servante (bis). 
PETIT-JEAN.
Ah ça ! Mais vous apercevez-vous d'une chose, vous autres ? 
ANTOINE.
De quoi donc ? 
PETIT-JEAN.
C'est que nous disons du bien de nos maîtres. 
LAFOREST.
J'y pensais. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Portiers, frotteurs, cochers, coiffeurs, laquais, 
Femmes de chambre, et jusques aux jockets, 			[85]
Contre leur maître exercent leurs caquets ; 
De tout temps ce fut la méthode : 
Mais par hasard nous nous trouvons céans 
Trois serviteurs de leurs maîtres contents, 
Et qui plus est, tous trois reconnaissants ; 			[90]
En ferons-nous venir la mode ? 
PETIT-JEAN.
J'en suis fâché pour le monde ; mais cette mode-là ne prendra pas.
ANTOINE.
Tant pis. 
LAFOREST.
Il est pourtant si naturel d'aimer les gens qui nous font du bien. 
ANTOINE.
Et voilà pourquoi nous aimons tant nos maîtres. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Trinquons, buvons à leur santé, 
Le coeur nous y convie. 
PETIT-JEAN.
Sans oublier notre santé 
Chaque jour rajeunie. 			[95]
ANTOINE.
Puisque j'ai, de l'autre côté, 
Fait ma dernière maladie
Et mes adieux la faculté, 
Je bois à coup sûr à ma santé. 
TOUS. 
Puisque j'ai, de l'autre côté, 			[100]
Fait ma dernière maladie
Et mes adieux la faculté, 
Je bois à coup sûr à ma santé. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)LAFOREST.
Ah ! Ah !... Voici du nouveau. 
PETIT-JEAN, voyant Arlequin. 
Qu'est-ce que c'est que ça ? 
SCÈNE III. Les Mêmes, Arlequin en Mercure.
ARLEQUIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)En voyant un petit blondin 
Leste dans son allure, 			[105]
Vous vous dites, j'en suis certain, 
Quelle est cette figure ? 
Je vous réponds par un refrain, 
C'est Arlequin-Mercure, 
Arlequin, 			[110]
C'est Arlequin-Mercure. 
ANTOINE.
Monsieur Arlequin-Mercure, soyez le bienvenu. 
PETIT-JEAN.
Il paraît que vous n'êtes pas arrivé ici comme tout le monde. 
ARLEQUIN.
C'est vrai. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Peur que d'un mort, sur le chemin, 
Je n'eusse la figure, 
Et pour arriver plus grand train 
Sur cette rive obscure, 			[115]
Je me suis, dans un tour de main, 
Fait Arlequin-Mercure, 
Arlequin, 
Fait Arlequin-Mercure. 
PETIT-JEAN.
C'est adroit. 
ARLEQUIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Ne voulant pas de l'Achéron 			[120]
Frauder les droits de passe, 
J'ai, dans les mains du vieux Caron, 
Payé de bonne grâce ; 
Mais j'ai cru n'arriver jamais, 
Tant la foule était grande. 			[125]
Le rivage était plein d'Anglais 
Qui venaient par Ostende. 
PETIT-JEAN.
Mais qu'y a-t-il pour votre service ? 
ARLEQUIN.
Je veux entrer aux Champs-Elysées. 
PETIT-JEAN.
Ça ne se peut pas. 
ARLEQUIN.
Comment, ça ne se peut pas ! 
PETIT-JEAN.
Non. Avez-vous un passeport ? 
ARLEQUIN.
Un passeport ! Et de qui ? 
PETIT-JEAN.
Et parbleu, de votre médecin ! 
ARLEQUIN.
Mais je vous ai déjà dit que je n'étais pas mort. 
PETIT-JEAN.
Et je vous ai déjà dit, moi, que vous ne pouviez pas entrer. 
ARLEQUIN.
Oui, sans payer ; mais en payant. 
PETIT-JEAN.
En payant ! 
ARLEQUIN.
Cela se fait partout. 
PETIT-JEAN.
Excepté à ma porte. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Si Petit-Jean, 
Comme ailleurs exigeant, 
Ici voulait à prix d'argent 			[130]
Se montrer indulgent, 
Que de gens de toute sorte 
Achèteraient à la porte 
Monsieur Petit-Jean ! 
Que de laids, 			[135]
Que de sots enrichis, 
Notés, tarés, honnis, 
Chez nous seraient admis ! 
Les honnêtes défunts, surpris, 
S'y croiraient à Paris. 			[140]
ARLEQUIN.
Monsieur Petit-Jean, je vous fais mon compliment ; le trépas vous a changé, et c'est en bien. 
ANTOINE.
Il est drôle, ce vivant-là. 
LAFOREST.
Il est gai. 
ARLEQUIN.
J'admire votre délicatesse ; mais il faut absolument que je parle à des gens de mérite qui sont là. 
PETIT-JEAN.
Lesquels ? 
ARLEQUIN.
Lesquels, lesquels ! 
LAFOREST.
Oh ! Il y a de l'ordre aux Champs-Elysées. 
PETIT-JEAN.
Certainement, il y en a... les arts et les sciences y sont divisés en départements, les départements en bureaux, qui sont conduits par ceux qui s'y entendent. 
ARLEQUIN.
C'est fort bien fait à vous. 
PETIT-JEAN.
D'aprés cela, 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Phidias est pour la sculpture, 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Pour la peinture le Titien. 
Vitruve pour l'architecture, 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Pour la médecine Galien ; 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)De la sublime tragédie 			[145]
Corneille a le gouvernement, 
Et de la haute comédie 
Molière a le département. 
ARLEQUIN.
Molière ! C'est justement l'homme qu'il me faut. 
ANTOINE.
Eh bien ! Tenez, voilà sa servante. 
ARLEQUIN.
Sa servante ! À la bonne heure ; du moins elle est reconnaissable celle-là, et voilà comme il nous les faudrait. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Autrefois ces bonnes servantes 
En cotte rouge, en gros habit, 			[150]
Plus naturelles qu'élégantes, 
De leurs rôles gardaient l'esprit ; 
Aujourd'hui ce sont des princesses 
En gaze, en pouf, en plume, en fleurs ; 
Ces soubrettes de cent couleurs 			[155]
Sont mieux mises que leurs maîtresses. 
LAFOREST.
Mieux mises que leurs maîtresses ! 
ARLEQUIN.
Nous avons par-ci par-là des exceptions. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Certaine actrice intéressante, 
Évitant ces travers nouveaux, 
Avec Molière était servante, 
Et soubrette avec Marivaux. 			[160]
C'était d'une finesse extrême ; 
C'était gai, pur, touchant, poli ; 
C'était la nature elle-même ; 
En un mot c'était accompli : 
C'était joli ! c'était joli ! 			[165]
LAFOREST.
Eh mais, vous me rappelez le nom d'une personne qui est arrivée ces jours derniers et que Molière a embrassée avec bien du plaisir. 
ARLEQUIN.
Ne me parlez pas de cela ; vous ne vous réjouissez ici que quand on s'afflige chez nous. Celle-là nous la regretterons longtemps. 
LAFOREST.
D'après ce que Molière en dit, elle aurait dû donner l'exemple aux autres. 
ARLEQUIN.
Oh, les autres ! C'est un parti pris : malgré cela il faut leur rendre justice ; elles ne se mettent pas encore à la romaine. 
LAFOREST, ANTOINE, PETIT-JEAN.
À la romaine ? 
ARLEQUIN.
C'est la nouvelle parure de nos dames françaises, dans nos spectacles, dans nos salons, dans nos promenades. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Cette beauté riche d'attraits, 
C'est Faustine, ou bien Octavie ; 
Cette autre nous cache ses traits 
Sous le voile de Virginie. 
Ce goût romain est fort joli ; 			[170]
Ces noms sont remplis de noblesse : 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Mais il est rare, à Tivoli, 
De rencontrer une Lucrèce. 
LAFOREST.
C'est singulier ! 
PETIT-JEAN.
Ça doit bien amuser les hommes. 
ANTOINE.
Et surtout les maris. 
ARLEQUIN.
Oh ! Il y a aussi des hommes qui se mettent bien. 
PETIT-JEAN.
À la romaine ? 
ARLEQUIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)À ces antiques vêtements 
Si la mode a soumis nos belles, 			[175]
Nous avons des Français charmants 
Qui ne sont pas moins Romains qu'elles. 
Que de Titus en cheveux noirs, 
A jambe fine et bien tournée, 
Pourraient se dire tous les soirs. 			[180]
D'honneur, j'ai perdu ma journée ! 
LAFOREST.
Ah ça ! Dites-donc ; j'en reviens aux femmes, moi. J'ai vu quelquefois des statues de femmes romaines ; il me semble qu'elles étaient un peu...
ARLEQUIN.
De ce côté-là, le costume est bien imité. 
PETIT-JEAN.
C'est drôle ça ! 
ANTOINE.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Morgué, je suis fâché d'être mort ; j'en verrais quelques unes à Auteuil. 
LAFOREST.
Ah ! Mon dieu, mon dieu ! De mon temps il n'en était pas ainsi. 
ARLEQUIN.
LAFOREST.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Autrefois, découvrir son bras 
Eût été chose ridicule ; 
Aujourd'hui bien d'autres appas 
Aux yeux sont offerts sans scrupule. 			[185]
Ah ! croyez-moi, sexe imprudent, 
Craignez un costume trop leste ; 
Dans vos attraits tout est piquant : 
Qu'on en voie un peu ; mais pourtant 
Laissez deviner le reste. 			[190]
ARLEQUIN.
Tenez, ne critiquez pas cette mode ; elle est fort agréable, et je vois des femmes à qui cela va très bien. 
PETIT-JEAN.
C'est possible, mais enfin. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Pourquoi d'une mode nouvelle 
Vouloir emprunter le secours ? 
Une Française est toujours belle, 
Les grâces la parent toujours ; 
Vêtements grecs ou d'Italie 			[195]
Peuvent dessiner ses appas ; 
Mais pour la rendre plus jolie, 
Ça n'se peut pas (bis.) 
LAFOREST.
Et dites-moi, je vous prie.... 
ARLEQUIN.
Dites-moi plutôt, vous, si je puis parler à votre maître.
LAFOREST.
Pour quelle affaire ? 
ARLEQUIN.
Pour une affaire qui lui plaira ; car elle intéresse son ami Racine. 
PETIT-JEAN.
Racine ! Que ne vous adressez-vous à lui-même. 
ARLEQUIN.
Non pas.... Il faut qu'il n'en sache rien. 
LAFOREST.
En ce cas je vais vous chercher Molière. 
ANTOINE.
Et moi, je vais vous envoyer Boileau ; il est aussi l'ami de Racine ; et puis, il sera bien aise de vous voir : vous avez le petit coup de patte ; vous lui ferez peut-être passer sa mauvaise humeur. 
PETIT-JEAN.
Est-ce que ça le tient toujours ? 
ANTOINE.
Toujours. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)SCÈNE IV. Petit-Jean, Arlequin.
ARLEQUIN.
Comment !... Est-ce qu'on a de l'humeur dans ce pays-ci ? 
PETIT-JEAN.
Oh ! C'est qu'hier il est arrivé un tas de livres nouveaux, des romans, des satyres, des tragédies, des drames.... Le ballot était gros, gros.... et c'était lourd.... ah mon dieu, comme c'était lourd !
ARLEQUIN.
Je m'en doute. 
PETIT-JEAN.
Quand Boileau a vu tout ce fouillis, qu'il a essayé d'en lire quelques pages ; ah ! mon ami, si vous aviez vu comme il était en colère !... Il jetait ce livre-ci, il déchirait celui-là.... Il frappait du pied, il grinçait les dents.... Du noir sans intérêt, s'écriait il ; de la farce sans gaieté, du fiel sans esprit ! S'il y avait du style, s'il y avait des vers.... si du moins cela était français ! 
ARLEQUIN.
Ah bien oui, français ! On lui en donnera du français. 
PETIT-JEAN.
Vous n'avez donc plus de critiques chez vous ? 
ARLEQUIN.
Des critiques ! On en fait, on en crie, on en affiche, il en pleut. 
PETIT-JEAN.
Oui ! Mais je dis, de ces gens qui ont du goût, qui régentent les autres, comme faisait Boileau dans son temps. 
ARLEQUIN.
Oh ! Nous en avons de reste ; et ce n'est pas la méchanceté qui leur manque. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Plus d'un censeur nouveau 
Dont la science est nulle, 			[200]
En croyant de Boileau 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Manier la férule, 
Veut sur le ridicule 
Frapper un coup certain ; 
Il n'a que la férule 			[205]
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)D'un frère ignorantin. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Privé du sentiment 
Que donne la nature 
L'un vous dit gravement, 
À quoi sert la peinture ? 			[210]
Mon cher docteur, sans doute, 
Vous prêchez bien d'ailleurs ; 
Mais quand on n'y voit goutte, 
Juge-t-on des couleurs ? 
PETIT-JEAN.
Paix ! Voici Boileau ; il a encore l'air fàché. 
ARLEQUIN.
C'est ce qui me paraît. 
SCÈNE V. Les Mêmes, Boileau.
BOILEAU, sans les voir. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)J'avais proscrit les Chapelains, 			[215]
Les Linières, les Bonne-Corse, 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Et les Pradons et les Cotins, 
Tous écrivains de même force ; 
Et cent modernes avortons 
Au goût ne font pas moins d'outrages ; 			[220]
Ce ne sont plus les mêmes noms, 
Mais ce sont les mêmes ouvrages. 
ARLEQUIN.
Je n'ose pas l'aborder. 
BOILEAU à Petit-Jean. 
Eh bien ! Qu'est-ce encore ? Un paquet comme celui d'hier ? 
PETIT-JEAN.
Oh non, monsieur : cela vous met trop en colère. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Ces brochures 
Obscures, 
Et ces petits pamphlets 			[225]
A sifflets ; 
Ces gazettes 
Fluettes ; 
Ces énormes romans 
Endormants, 			[230]
Loin du temple de Mémoire 
Dans le fleuve d'Oubli, 
Biribi, 
Iront boire (bis). 
BOILEAU.
Tant mieux ! Je n'en veux plus voir. 
PETIT-JEAN.
Pour cette fois, ce n'est pas un paquet ; c'est monsieur qui désire vous parler. 
ARLEQUIN, après des lazzis. 
Je ne m'approche de vous qu'en tremblant. Vous n'aimez ni les quolibets, ni les calembours, dont, en ma qualité d'Arlequin, je fais quelquefois mon profit. D'ailleurs vous me paraissez en train de gronder ; vous avez du noir dans l'esprit. 
BOILEAU.
Rassurez-vous. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Pour châtier l'ambition 			[235]
Des auteurs à prétention 
Je garde la satyre : 
Vos traits promettent la gaieté, 
Même un peu de malignité ; 
Je juge sans sévérité 			[240]
Les gens qui me font rire. 
ARLEQUIN.
Je vous reconnais là. Le petit V n'oubliera jamais ce que vous avez dit de lui dans votre Art poétique ; aussi, mes camarades et moi, nous espérons que vous voudrez bien nous protéger auprès de Molière, auquel nous avons une grâce à demander.
BOILEAU.
Une grâce ! Nous verrons cela. Au surplus, le voici. 
ARLEQUIN, à part. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Molière ! sa figure m'intimide.... Comme un autre Sosie, préparons mon discours. 
SCÈNE VI. Les Mêmes, Molière.
BOILEAU, à Molière. 
Eh bien ! Mon ami, je te vois un peu déridé ; aurais-tu trouvé dans ce fatras d'hier quelque chose de moins mauvais ? 
MOLIÈRE.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Non ; mais pourquoi serais-je toujours sombre ? Thalie est encore la moins maltraitée des Muses, et je lui sais par-ci par-là quelques bonnes fortunes. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Elle a noué passablement 
Certaine Intrigue épistolaire ; 
Assez fidèle à l'Inconstant, 
De Philinte elle devint fière ; 			[245]
Puis écoutant, pour s'amuser, 
Plus d'un amant sans caractère, 
Elle a fini par épouser 
Un vieux célibataire. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)MOLIÈRE.
Mais quelle est donc cette figure grotesque ? Elle a l'air d'un enfant de la Balle. 
ARLEQUIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Là-bas quelquefois afficheur, 			[250]
Quelquefois aussi journaliste, 
Gourmand, taquin, Joseph, tailleur ; 
Mais le plus souvent parodiste, 
Je suis du V ici 
Le Mercure extraordinaire. 			[255]
MOLIÈRE.
Du V !... Mon ami, 
Redites votre affaire. 
ARLEQUIN.
Ça n'est pas aisé. 
MOLIÈRE.
Encore faut-il bien que je sache ce que vous voulez de moi. 
ARLEQUIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Par mon Spectacle député, 
Je mets en vous ma confiance ; 
Nous avons si peu de gaieté, 			[260]
Que sur vous nous avons compté ; 
Ne trompez pas notre espérance. 
De la Seine quittant les bords. 
Je viens, à travers les ténèbres, 
Vous demander d'illustres morts, 			[265]
À défaut de vivants célèbres. 
MOLIÈRE.
Ce que vous demandez là... 
BOILEAU.
Quand on pourrait vous les accorder, quel parti voudriez-vous tirer de leurs personnes ? Les faire mourir d'ennui une seconde fois ? Non, non, cela est impossible. On ne sort pas d'ici. 
ARLEQUIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Messieurs des Champs-Elysiens, 
Vous êtes trop inexorables ; 
Quand nous réclamons des soutiens, 
Vous retenez dans vos liens 			[270]
Tous les beaux esprits, vos semblables. 
Vos voisins, messieurs des Enfers, 
Moins avares et plus traitables, 
Ont, sur nos théâtres divers, 
Déchaîné des millions de diables. 			[275]
MOLIÈRE.
Son observation est assez juste ; et je crois, mon ami, que nous pouvons l'écouter. Au fait. 
ARLEQUIN.
Le fait !... Est que nous préparons quelque chose qui fera plaisir à Racine.... 
MOLIÈRE.
Plaisir à Racine ! Vous êtes trop heureux, mon ami, si vous en avez trouvé l'occasion. 
BOILEAU.
Quel écrivain ! 
MOLIÈRE.
Quel génie ! 
BOILEAU.
Vous n'en voyez pas chez vous comme celui-là, et vous n'en verrez plus guère. 
MOLIÈRE.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Interprète du sentiment, 
À sa muse élégante et pure 
Racine prêta constamment 
Le langage de la nature. 
Aux grâces d'un style enchanteur 			[280]
Joignant un goût sûr et sévère, 
Il fut inspiré par son coeur ; 
Au coeur il saura toujours plaire. 
BOILEAU.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Entre sa femme et ses enfants 
Il passa doucement sa vie ; 			[285]
Insensible aux traits des méchants, 
Jamais il ne connut l'envie. 
Plus encore que ses talents 
Une chose dans lui m'étonne ; 
Il faisait des vers excellents, 			[290]
Et ne les lisait à personne. 
SCÉNE VII. Les Mêmes, Antoine, Laforest, Petit-Jean, qui viennent écouter.
LAFOREST.
Voyons s'il réussira.
ARLEQUIN.
Voilà pourquoi le V. 
BOILEAU.
Le V !.... Et qu'a de commun le petit V avec le grand Racine !
ARLEQUIN.
Rien du tout ; nous le sentons bien ; mais notre intention nous rend excusables. 
BOILEAU.
Que voulez vous dire, enfin ? 
ARLEQUIN.
C'est précisément ce qui m'embarrasse. Il s'agit de Racine, et il ne s'agit pas de lui, et je ne voudrais pas qu'il sût de quoi il s'agit.
BOILEAU.
Rien n'est moins clair que ce que vous dites.
ARLEQUIN.
Je le sais bien ; mais le point est délicat : je n'ose m'expliquer davantage ; et je voudrais trouver une comparaison plus hardie que moi.
MOLIÈRE et BOILEAU.
Une comparaison ?
ARLEQUIN.
J'y suis. Imaginez-vous qu'un superbe rosier, l'honneur d'un parterre, a produit plusieurs petits rosiers, et que l'un de ces petits rosiers languit et se dessèche. 
MOLIÈRE.
Parlez, mon ami, parlez ; vous m'intéressez.
ARLEQUIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Faute des soins du jardinier, 
Faute d'une abondante pluie, 
Un enfant mouille le rosier 
De l'eau dont sa cruche est remplie, 			[295]
Pour rendre à la fleur qui pâlit 
Sa couleur fraîche et purpurine. 
À peine ce peu d'eau suffit (bis) ; 
Mais il rafraîchit sa racine. 
ANTOINE.
Il s'entend en jardinage, ce petit moricaud-là. 
MOLIÈRE, avec sentiment.
Je vous comprends, mon ami ; et je suis bien touché de votre respect pour cet auteur inimitable. 
ARLEQUIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Sans doute un si faible tribut 			[300]
N'ajoutera rien à sa gloire ; 
Mais aussi notre unique but 
Était d'honorer sa mémoire. 
Ah ! dans nos coeurs reconnaissants 
Rendons lui d'éternels hommages ; 			[305]
Et pour aimer ses descendants, 
Relisons souvent ses ouvrages. 
BOILEAU.
Et comment les dépositaires des chef-d'oeuvres de ce grand homme restent- ils dans l'inaction ?
ARLEQUIN.
Ah ! Ah !.... Ils ne logent plus ensemble ; ils sont dispersés.
MOLIÈRE.
Dispersés ! Je ne demande pas quels sont les motifs qui les séparent ; mais au nom de Racine.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Dans cette circonstance auguste, 
Faite pour les intéresser, 
Ils devaient autour de son buste 			[310]
Se réunir et s'embrasser. 
PETIT-JEAN.
Sûrement qu'ils le devaient. 
ARLEQUIN.
Oh ! Je connais leur bonne volonté ; certainement cela viendra : mais en attendant, comme nous sommes tous enfants d'Apollon..... 
BOILEAU.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Vous prétendez, apparemment, 
Que tous les artistes sont frères. 
ARLEQUIN.
Le V est un enfant 
Qui pourrait croire à ces chimères ; 			[315]
Mais quoiqu'il n'ait pas en talents 
L'éclat dont le grand genre brille, 
Si l'amitié fait les parents, 
Il doit être de la famille. 
BOILEAU.
Très-petit cousin.... de bien loin. 
MOLIÈRE.
Boileau, je t'en prie, ménage-le ; son zèle me plaît. Mon ami, vous allez me suivre. Je vous présenterai à Piron, Favart, Santeuil, Dufresny, Scarron, Rousseau et autres, qui, tour-à-tour, iront seconder vos efforts. Ce soir vous emmènerez... 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)PETIT-JEAN à Arlequin. 
Vous êtes venu à bout de votre projet : j'en suis bien aise. 
LAFOREST et ANTOINE.
Moi de même. 
BOILEAU.
Fort bien ; mais ces hommes célèbres, où les logerez-vous ? Dans votre rue de Chartres ?
ARLEQUIN.
Pourquoi pas ? 
BOILEAU.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Monsieur, quand il s'agit des grands hommes qui ont illustré l'art dramatique, ils ne peuvent être honorés que dans le temple de Thalie ou de Melpomène.
ARLEQUIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Je vous ai dit que leurs prêtres, 			[320]
Divisés par le hasard, 
Laissaient de tous nos grands maîtres 
L'anniversaire en retard. 
Il faut donc faire mémoire 
Des talents qui ne sont plus, 			[325]
Dans le petit oratoire 
Des desservants de Momus. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)ANTOINE.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)C'est là que le V, 
En petit enfant de choeur, 
Sur un ton simple et facile, 			[330]
Suit les élans de son coeur ; 
Et qu'avec sa voix rustique 
Qu'accompagne un flageolet, 
Aux dieux de l'art dramatique 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)LE CHOEUR. 
Et qu'avec sa voix rustique, etc. 			[335]
MOLIÈRE. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Avec sa taille enfantine 
Il n'est pas en son pouvoir 
D'élever jusqu'à Racine 
Un riche et noble encensoir ; 
Mais pour lui rendre un hommage 			[340]
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Avoué par les neuf soeurs, 
Au devant de son image 
Qu'il jette, en riant, des fleurs. 
LE CHOEUR. 
Mais pour lui rendre un hommage, etc. 
LAFOREST. 
Prenez pour votre devise 			[345]
Malice et gaîté sans fiel, 
Raison, décence et franchise, 
Surtout soyez naturel. 
MOLIÈRE. 
Elle s'y entend, Laforest. 
ARLEQUIN. 
Quand de la trouver savante 			[350]
Mon maître lui fait l'honneur, 
Jugez si de sa servante 
Je suis l'humble serviteur. 
BOILEAU à Arlequin. 
Des auteurs qu'il vous faut prendre 
Hâtez-vous de profiter ; 			[355]
Chaque soir songez à rendre 
Ceux qu'on pourra vous prêter. 
PETIT-JEAN. 
Moi j'exigerais un gage 
Avant de les lui prêter ! 
Il a, d'après son langage, 			[360]
Trop besoin de les garder. 
ARLEQUIN, au Public. 
Si l'on trouve que nous sommes 
Bien imprudents, bien hardis ; 
Si l'on dit que les grands hommes 
Chez nous deviennent petits, 			[365]
Je dirai, pour nous défendre, 
Chez les Ombres je les prends ; 
Vous ne devez vous attendre 
Qu'à des ombres de talents. 

	==================================================
