********************************************************
	DC.Title                  = GALATHÉE, COMÉDIE
	DC.Author                 = CUBIÈRES-PALMÉZEAUX, Michel de
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Théâtre, Pièces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cité en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 26/05/2016 à 19:30:16.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/CUBIERES-PALMEZEAUX_GALATHEE.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Théâtre Classique
***************************************************************

GALATHÉE ou SUITE DE LA SCÈNE LYRIQUE DE PIGMALIONPar J.J. Rousseau.COMÉDIE EN UN ACTE ET EN VERS LIBRESM. DCC. LXXVII. Avec Approbation et Privilège du Roi.
Par le Chevalier DE CUBIÈRES des Académies et sociétés royales de Lyon, Dijon, Marseille, Rouen, Hesse-Cassel, etc., etc.
	À PARIS, CAILLEAU, BAILLE, BELIN.
	
	Représentée au Palais-Royal le 19 Janvier, par les Comédiens de S.A.S Monseigneur le Comte de Beaujolais, pour l'ouverture de leur Théâtre.
	AVERTISSEMENT.
Cette Pièce a été représentée à Versailles par les Comédiens de la Cour, le 21 Septembre 1777 ; et à Fontainebleau, devant la Famille Royale, le 8 Novembre de la même année. Elle l'a été au Palais Royal ; et en différents temps, dans les principales villes de Province. J'ai voulu y prouver que la femme était fidèle et vertueuse en sortant des mains de la Nature, et que la Société seule pouvait la corrompre. La Lettre suivante était à la tête de la première édition de cette bagatelle, la seule des Pièces de ce Volume, qui ait eu les honneurs de la représentation.

LETTRE Au sage SOULROUKIS et à la belle ZÉARBÉ.
Belle Zéarbé, vous êtes ce que j'aime, Sage Soulroukis, vous êtes ce que j'admire. Recevez donc l'hommage que je vous fais de cette production de ma jeunesse. Soulroukis, vous êtes célèbre. Zéarbé, vous êtes jolie, Le génie et la beauté sont les plus doux présents de la Nature ; l'un ne s'acquiert pas plus que l'autre. Vous voilà égaux à mes yeux. Ne vous étonnez pas de me voir ainsi confondre vos droits et vos empires. Chacun de vous est sûrement très fier de son partage, Je ne veux pas entretenir votre orgueil en vous louant. Vous êtes les objets de ma première Dédicace, il sera bien glorieux pour moi de ne l'avoir point souillée par des éloges, lorsqu'il était si difficile de m'en dispenser.
P.S. Sage Soulroukis, il me reste encore deux mots à vous dire. C'est à vous que je dois l'idée de ma pièce ; sans votre Scène lyrique de Pigmalion, je n'aurais point fait Galathée. Cette dernière est en quelque forte votre enfant, ainsi vous devez avoir pour elle une espèce de tendresse paternelle, Les Critiques de Tyr, qui ont la manie des parallèles, compareront peut-être la cadette à l'aîné. Je vous prie de leur dire vous-même que non seulement par l'âge, mais encore par le mérite, le frère remporte sur la sur, et qu'on leur trouve à peine un air de famille. Ils vous croiront, par l'usage où vous êtes depuis longtemps, de leur annoncer des vérités. Ces Messieurs ne manqueront pas de me faire encore quelques mauvaises chicanes : ils demanderont, par exemple s'il est bien vrai qu'Alcamène le Sculpteur, vécut du temps de Pìgmalion le Sculpteur. Quoique ces Messieurs soient très savants, vous l'êtes je crois, un peu plus qu'eux. Ainsi, il vous fera facile de leur répondre que, comme on ignore le temps auquel vivait Pigmalion le Sculpteur, puisque c'est un personnage de la Fable, il m'a été libre d'en faire le contemporain d'Alcamène, qui est un personnage de l'Histoire. S'ils veulent insister, vous pourrez leur prouver que Pigmalion le Sculpteur n'a jamais existé, en leur rappelant l'origine de cette Fable, que je vais moi-même vous rappeler. Vous savez que Pigmalion, Roi de Tyr, aimait très peu les femmes. Les poètes ont feint que les Dieux, pour le punir d'une indifférence aussi criminelle, l'avaient rendu amoureux d'une statue. Si Messieurs les Critiques ne se contentaient pas de ces raisons, qui cependant me semblent assez bonnes, et que le nom d'Alcamène leur fit toujours ombrage ; vous pourriez les prier de le changer en celui d'Orcomène ou tel autre aussi harmonieux, et les assurer que cela m'est absolument égal. Cela serait, je crois, aussi indifférent au public : Ainsi, grâces a vous, j'aurais contenté à-peu-près tout le monde, ce qui est vraiment mon unique désir. Vous m'auriez de plus épargné la peine de faire une préface, chose si inutile, lorsqu'on n'a rien à dire d'intéressant au public. Adieu, sage Soulroukis, je vais lire quelques pages de votre sublime Héloïse ce qui est très bon ; ensuite j'irai souper chez la telle Zéarbé, ce qui vaut encore mieux.

PERSONNAGES.
PIGMALION.
GALATHEE.
PARMENON, esclave.
la scène est à Tyr dans un jardin de Pigmalion.

Le thÃ©Ã¢tre reprÃ©sente un bosquet. On voit au milieu quelques arbres Ã©pars et dans le fonds, ou sur l'un des cÃ´tÃ©s, la statue de Pigmalion sous un ceintre de verdure, cachÃ©e un peu par des branches d'arbres.


			


SCÈNE PREMIÈRE. Galathée, Pigmalion tenant une lettre à la main.
GALATHÉE.
Eh ! Quoi ? Sitôt nous séparer !
PIGMALION.
Hélas ! Ma Galathée, il faut s'y préparer.
GALATHÉE.
Que servait de me fait me naître ?
Je vais souffrir sans cesse, et nuit et jour pleurer :
Il vaudrait bien mieux ne pas être.			[5]
PIGMALION.
Et tu comptes pour rien, peut-être,
Les tourments qu'à mon tour, je suis prêt d'endurer ?
Crois qu'ils seront égaux à ceux que je te donne.
GALATHÉE.
Vas-tu bien loin ?
PIGMALION.
À Babylone.
Le Souverain de ces climats			[10]
Me fait dans cette lettre une vive demande.
GALATHÉE.
Comment donc ! Est-ce qu'il te mande ?
PIGMALION.
Oui, Galathée, il faut que je me rende
Incessamment dans ses États.
Au puissant Apollon que son Peuple y révère,			[15]
Il fait bâtir un sanctuaire ;
Et c'est moi qu'il choisit pour embellir ce lieu,
Pour y représenter l'Histolre de ce Dieu,
Et la transmettre à la Mémoire.
GALATHÉE.
Et quel motif t'engage à te rendre à ses vux ?			[20]
PIGMALION.
Le besoin des curs généreux,
La gloire.
GALATHÉE.
Hélas ! Toujours la gloire,
La devrait-on préférer à l'amour ?
Que sert de vivre plus d'un jour,
Alors que ce n'est point pour l'objet qu'on adore ?			[25]
PIGMALION.
Bannis un soupçon que j'abhorre,
Et dont s'indigne ma vertu.
Ma chère Galathée, eh ! Qu'on donc ? Penses-tu
Que la gloire en mon cur étouffant la tendresse,
En écarte jamais ma femme ? Ma maîtresse ?			[30]
Ah ! Juge mieux de,mon ardeur:
Je ne veux de mon nom relever ta splendeur,
Que pour pouvoir un jour, comparable aux Dieux même,
Paraître plus aimable aux yeux de ce que j'aime.
GALATHÉE.
Eh bien ! Puisque la gloire a fasciné ton cur,			[35]
Vas chercher, vas saisir ce fantôme trompeur ;
Tu le peux, j'y consens, et n'en suis point jalouse ;
Mais souffre au moins que ton épouse
Accompagne tes pas...
PIGMALION.
Ah ! Si je te suis cher,
Tu ne me suivras point.
GALATHÉE.
Qui peut m'en empêcher ?			[40]
PIGMALION.
Tout. La Ville où je vais, du vice est le repaire ;
Le vice y règne seul sous les traits du plaisir :
L'art de tromper y prend le nom de l'art de plaire ;
La pudeur n'y fait plus rougir.
Là, pour séduire la plus belle,			[45]
L'amour, coupable enfant du volage désir,
Prend chaque jour une forme nouvelle :
Là, des Satrapes orgueilleux,
Peignant pour toi de la tendresse,
Environneraient ta jeunesse			[50]
De mille écueils voluptueux :
Indignés de ta résistance,
Ils nous sépareraient pour prix de ta constance ;
En vain je me plaindrais de cet injuste sort,
Ma plainte serait rejetée,			[55]
On nous condamnerait à l'exil, à la mort,
Et je perdrai ma Galathée.
Ah ! De grâce, abandonne un dangereux dessein.
Les Dieux, touchés de ma prière,
Ont animé le marbre, ont fait vivre la pierre,			[60]
La pierre façonnée, ouvrage de ma main ;
Ces Dieux ont achevé par leur toute puissance
Ce que je venais d'ébaucher,
Tu leur dois la lumière, et surtout l'innocence :
Conserve ce trésor et qu'il te soit plus cher,			[65]
Plus précieux que l'existence.
GALATHÉE.
le ne pourrai jamais supporter ton absence :
Tu veux en vain m'y faire consentir.
PIGMALION.
Écoute : on peut te l'adoucir,
Ou du moins endormir ta peine.			[70]
Tu vois là ma statue...
GALATHÉE.
Eh bien ! Oui, je la vois.
PIGMALION.
C'est le chef-d'uvre d'Alcamène,
Sculpteur plus habile que moi.
GALATHÉE.
Ah ! fort bien ! Peut-être tu crois
Que l'aspect d'une image vaine,			[75]
Va me dédommager de ce plaisir si pur,
Qu'avec toi...
PIGMALION.
Cette nuit Vénus m'est apparue ;
Elle m'a fait connaître un moyen sûr, très sûr,
Pour animer cette statue.
GALATHÉE.
Pigmalion ! Ô Ciel ! Se peut-il ? Quel bonheur !			[80]
Pour cela que faudra-t-il faire ?
PIGMALION.
À Vénus seulement, adresser ta prière.
GALATHÉE.
Quelle prière ?
PIGMALION.
Un hymne en son honneur,
Tel que celui que mon amour sincère
Composa pour fléchir la puissante Cypris,			[85]
Quand je voulus faire descendre une âme
Dans le marbre, objet de ma flamme,
Qui devint Galathée à mes regards surpris.
GALATHÉE.
Oh ! Rien n'est plus aisé : mais cet homme de pierre,
Sera-ce une ombre, une chimère,			[90]
Ou bien une réalité ?
Pourrai-je au moins l'aimer en sûreté ?
Pourrai-je voir en lui l'objet de mes tendresses,
Et lui prodiguer mes caresses
Sans crainte d'infidélité ?			[95]
PIGMALION.
Non. Cet homme en effet sera ma vraie image,
Sans être mal pourtant. Il aura mon visage,
Mes yeux, mes mains, tous mes dehors ;
Même il imitera mes amoureux transports ;
En un mot, ce sera l'ombre la plus palpable...			[100]
Tu ne pourrais l'aimer sans devenir coupable,
Il faut t'en défier aussi bien que d'un corps.
GALATHÉE.
Qu'un autre donc le fasse naître ;
Je n'aurai point cette indiscrétion ;
Je rougirais de donner l'être			[105]
Au rival de Pigmalion.
PIGMALION.
Que ton cur te dirige, et qu'il soit seul le maître.
Mais, Ciel ! Que je suis étourdi !
Tout semble contre moi conspirer aujourd'hui.
Je vais à Babylone entreprendre un ouvrage,			[110]
Qui me peut mériter le renom le plus beau ;
Et j'oublie en homme peu sage,
Et mon maillet, et mon ciseau :
J'allais vraiment faire un joli voyage !
Voudrais-tu bien me les aller quérir,			[115]
Tandis qu'ici je vais finir
De mon départ les apprêts nécessaires ;
Puis je y compter ?
GALATHÉE.
J'y cours, tu m'attends ?
PIGMALION.
Oui.
Tu me retrouveras ici,
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)J'y ferai, mais tu ne le croiras guères.			[120]
SCÈNE II.
PIGMALION, seul.
Combien je m'applaudis de l'avoir inventé,
Ce stratagème heureux, dont ma vive tendresse
Va se servir pour lire au cur de ma maîtresse
Les témoignages sûrs de fa fidélité !
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Cette Statue en tous points me ressemble ;			[125]
Mes traits y sont dans le plus juste ensemble.
Sa draperie et tous ses vêtements,
Alcamène les fit d'après ceux que je porte ;
L'illusion même est si forte,
Que l'on s'y trompe en de certains moments.			[130]
Galathée à son tour se trompera, je pense,
Remplie encor du souvenir charmant
De sa merveilleuse naissance :
À la pierre sans mouvement
Elle croira pouvoir donner la vie,			[135]
Et dans une masse engourdie,
Verser les feux du sentiment.
De ce frivole espoir, d'avance elle est flattée,
Et son cur, pauvre Galathée !
Rien n'est plus étendu que le pouvoir des Dieux ;			[140]
Mais de ce grand pouvoir, combien ils font avares !
Les miracles deviennent rares.
Ils n'en fatiguent point nos yeux :
S'ils ont, pour moi, de la Nature
Interverti l'ordre et les lois,			[145]
C'est en faveur d'une flamme si pure...
Un prodige pareil n'arrive pas deux fois.
SCÈNE III. Pigmalion, Parmenon.
PIGMALION.
Parmenon !
PARMENON.
Me voilà.
PIGMALION.
Tu sais mon stratagème,
Le billet que je t'ai remis,
Songe à le rendre à la Beauté que j'aime,			[150]
Dès qu'en ces lieux...
PARMENON.
Je l'ai promis,
Et n'y manquerai pas.
PIGMALION.
Tu vois que sur la tête
De la statue est le laurier des Arts,
Qui s'entremêle à ses cheveux épars :
Pour la ressemblance parfaite			[155]
Il m'en faut un aussi.
PARMENON.
Votre couronne est prête ;
Et je vais de ce pas...
PIGMALION.
Arrête :
Il faut en ce moment remplir un autre soin.
Ce n'est pas sans beaucoup de peine
Que l'on peut déplacer l'ouvrage d'Alcamène :			[160]
De ton secours pour cela j'ai besoin.
Aide-moi.
PARMENON.
Volontiers. Je ne suis pas Hercule,
Et la voilà par terre cependant.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Puis-je me retirer en grave confident ?
PIGMALION.
Non, elle vient. Demeure, et surtout dissimule.			[165]
SCÈNE IV. Les Précédents, Galathée.
Pigmalion est sur le piédestal.
GALATHÉE.
Pigmalion !... Pigmalion !...
Où donc est-il ? Vainement je l'appelle ;
Rien n'égale mon trouble et mon affliction.
Pigmalion, hélas ! Serait-il infidèle ?
Ô Mortel trop aimable, à qui je dois le jour,			[170]
Est-ce pour aller voir une amante nouvelle,
Qu'aussi prompt que l'éclair, tu quittes ce séjour ?
Non, c'est à tort que je t'accuse ;
Tu n'as fans doute abandonné ces lieux,
Qu'afin de m'épargner la douleur des adieux,			[175]
Et dans ton amour même, oui, je vois ton excuse.
PARMENON.
Ah ! Vous le connaissez ou mieux,
Madame : il m'a chargé lui-même de vous dire
Ce que vous dites là... Son départ vous déchire,
Il le fait ; il a craint, en partant, à vos yeux			[180]
De redoubler encor votre tendre martyre.
GALATHÉE.
Il est donc parti !
PARMENON.
Sans retard,
Et vous pouvez en juger par mes larmes :
Car aussi bien qu'à vous, Madame, son départ
Me cause de vives alarmes.			[185]
GALATHÉE, voulant sortir.
En courant après lui, ne pourrions-nous pas...
PARMENON, l'arrêtant.
Rien ne serait plus inutile,
Nous perdrions notre peine et nos pas :
Peut-être il a déjà fait trois ou quatre mille.
GALATHÉE.
Comment cela ?
PARMENON.
Le char qui le conduit,			[190]
Par six chevaux traîné, roule moins qu'il ne vole ;
Un éclair au sein de la nuit
Brille moins promptement de l'un à l'autre pôle.
Ce qui me cause un mortel déplaisir,
C'est la défense qu'il m'a faite			[195]
De sortir de cette retraite.
Depuis longtemps j'ai le plus vif désir
De voir ces beaux jardins qu'une fameuse Reine
Dans l'air, dit-on, a fait bâtir
Pigmalion comble ma peine			[200]
En me défendant de partir.
Je suis esclave, il est maître, il ordonne,
Il faut que je demeure ici ;
Et les jardins de Babylone
Doivent être pourtant plus beaux que celui-ci,			[205]
Mais parcourez le billet que voici,
Qu'il m'a chargé de vous remettre,
GALATHÉE, avec impatience.
Donne donc, malheureux, donne donc cette lettre !
Tu me la rends bien tard !
PARMENON.
Hélas ! Que voulez-vous ?
L'affliction me fait extravaguer, je pense.			[210]
GALATHÉE, lisant.
p Je prends, pour te quitter, l'instant de ton absence:
« Pardonne, tout le veut ; il m'eut été bien doux
De t'embrasser encor, de jouir en silence
De ta douleur mêlée au plus tendre courroux.
Mais la gloire m'appelle, elle a pour moi des charmes ;			[215]
Que dis-je ! Elle partage avec toi tout mon coeur :
Je n'aurais jamais pu résister à tes larmes,
Et l'amour ne dois point l'emporter sur l'honneur. »
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Laisse-moi seule à ma douleur,
Parmenon, laisse-moi m'y livrer toute entière :			[220]
Peut-être en y rêvant je pourrai la calmer.
SCÈNE V. GALATHÉE, PIGMALION sur UpUátJld.
GALATHÉE, regardant la fausse statue.
La voilà donc cette insensible pierre,
Qu'en faisant certaine prière,
En homme je puis transformer !
Je veux... Non, étouffons un désir téméraire,			[225]
Autant qu'à mon amour, à ma gloire contraire.
Nul, hors Pigmalion, n'a droit de me charmer :
À lui seul je veux plaire. Au lieu de l'animer,
Détruisons-la, cette statue :
Que ma main à la déformer,			[230]
À la défigurer hardiment s'évertue !
Oui, mon devoir l'exige : allons, ferme ! Mon bras !
Frappons, sans que rien me retienne
Ce beau chef-d'ouvre d'Alcamène §
Ébréchons ces contours si fins, si délicats !... 			[235]
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Quoi ! De Pigmalion je vais briser l'image !
Cette image sacrée, objet de mon hommage,
Dont l'aspect seul adoucit mon tourment
Dont l'aspect seul me dédommage
De l'absence de mon amant !			[240]
Ah ! Plutôt que de la détruire,
Je voudrais la multiplier.
Il me vient une idée, et le Ciel me l'inspire :
Que je dois l'en remercier !
Un Prêtre de Minerve, un vieillard vénérable.			[245]
Que les secrets de son art redoutable
Ont rendu le rival de la Divinité,
M'a fait présent, pour prix de l'hospitalité,
D'un cristal merveilleux, magique, inconcevable,
Où chaque objet est si bien répété,			[250]
Que par un charme inexprimable ,
On confond le mensonge avec la vérité,
On prend l'illusion pour la réalité.
Je vais quérir soudain ce cristal admirable :
Il ne me rendra point mon cher Pigmalion ;			[255]
Mais il me doublera son image adorable,
Et mon cour a besoin de cette illusion,
Pour adoucir le chagrin qui l'accable.
SCÈNE VI.
PIGMALION, seul, descendant du piédestal.
D'UN assez grand danger, vraiment je suis sorti §
De sa nature un marbre est impassible ;			[260]
Sous les coups du maillet terrible,
Pour la première fois la nature eût menti,
Et Galathée eût trop senti
Que je n'étais rien moins qu'une pierre insensible.
C'est pour multiplier l'objet de ses amours.			[265]
Qu'elle va d'un miroir emprunter le secours.
Que son âme en est un, pour moi, clair et fidèle.
J'y lis que rien jamais ne m'éloignera d'elle.
Mais ne vais-je point abuser
De cette ardeur dont je la vois éprise ?			[270]
Non. Je veux seulement jouir de sa surprise :
Il est permis de s'amuser.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)SCÈNE VI.. Galathée, un miroir à la main, Pigmalion, sur le piédestal.
GALATHÉE, au miroir.
D'une manière avantageuse,
D'abord tâchons de te placer,
Tiendras-tu là ? Voyons. Oui : la place est heureuse ;			[275]
Mais ne vas pas au moins tomber et te casser.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Le prestige opère d'avance.
Voilà Pigmalion ! Oui : voilà mon Amant !
Je suis à ses côtés ! Ciel ! Quel tableau charmant !
C'est celui de l'amour, celui de l'innocence.			[280]
Mais, que vois-je ? Ô prodige ! Ô miracle imprévu !
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)La statue !... On dirait... Que faut-il que j'en pense ?
On dirait... Ô Ciel ! Qu'ai-je vu !...
Que vois-je encor ! S'un aimable sourire
Sa bouche est embellie : un léger mouvement			[285]
A paru dans ses yeux où nait le sentiment.
La Statue à coup sûr respire.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Non, J'étais le jouet d'un charme séducteur :
La Statue est toujours dans la même posture ;
Le calme est sur ses traits, le trouble dans mon cour,			[290]
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Le voilà, je crois, l'enchanteur
D'où provient toute l'imposture !
Puisqu'il trompe ainsi mon désir,
Qu'il fasse ailleurs briller son prestige infidèle !
Je n'en veux plus : une peine réelle			[295]
M'afflige moins qu'un faux plaisir.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Me voilà condamnée à vivre avec un marbre,
Et cela durera peut-être un ou deux ans.
L'heureux destin ! Le joli passe-temps !
Autant vaudrait-il être un arbre.			[300]
Ah ! Loin de m'exposer à ce cruel tourment,
Animons la statue : est-ce un crime si grand ?
Je ne prétends donner la vie
À ce nouveau Pigmalion,
Que pour faire avec lui la conversation,			[305]
Qu'afin de vivre en compagnie.
Mais ce Pigmalion, si ressemblant au mien ;
N'étant plus une pierre, aura des sens, une âme,
Les Dieux le formeront, sans qu'il lui manque rien :
Ils en feront un homme, et je fuis une femme.			[310]
S'il avait quelque envie en effet de m'aimer,
Comme cela me ferait rire !
Combien je me plairais à causer son martyre !
L'aspect des malheureux ne saurait me charmer ;
Mais pour le coup, la raison, la justice,			[315]
Autoriseraient ma rigueur.
Au vrai Pigmalion, seul maître de mon cour,
Je dois offrir le faux en sacrifice,
Je dois immoler tout à ma fidélité ;
Rien ne m'arrête plus, puisse la Déité,			[320]
Que je vais implorer sous cet heureux auspice,
Prêter à mes accents une oreille propice !
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)

	Il faut changer les lois du sort :
	Il faut donner la vie à ce marbre insensible.'
	À Vénus rien n'est impossible,
	Voudra-t-elle pour moi faire cet effort ?

			[0]
PIGMALION, contrefaisant l'êcho, maissi doucement, que Galathée ne peut l'entendre.
Fort.
GALATHÉE, continuant de chanter.


	« Ta puissance que je réclame
	D'un marbre inanimé fit éclore une femme :
	Ô Vénus ! À mon tour j'implore ta faveur ;
	Rends Pigmalion à nu flamme
	Tu feras naître dans mon âme
	Plus de plaisir que de terreur. »

			[0]
PIGMALION, contrefaisant l'écho d'une voix plus sorte.
Erreur.
GALATHÉE.
Qu'entends-je ? Quelle voix a frappé mon oreille ?
Est-ce Vénus qui me répond ?
Non. Cette voix est trop pareille			[335]
À celle du Mortel... Hélas ! Tout me confond.
S'il n'était pas absent, je croirais... Qu'elle est tendre
Cette voix ! Puisse-t-elle encor se faire entendre !
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Ô Vénus ! À mon tour j'implore ta saveur :
Rends Pigmalion à ma flamme,			[340]
Tu feras naître dans mon âme
Plus de plaisir que de terreur,
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Erreur.
GALATHÉE.
Malheureuse !... Le Dieu dont je porte les chaînes
M'environne d'illusions,
Et pour des vérités, m'offre des fictions.			[345]
C'est l'écho des roches lointaines
Qui vient de répondre à ma voix,
Et je n'entends, et je ne vois
Que Pigmalion seul : en dépit de l'absence
Pigmalion en tout lieu me poursuit ;			[350]
Pendant le jour, c'est à lui que je pense,
J'y rêverai pendant la nuit.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Mais voyons un peu la statue.
J'ai beau la regarder, rien encor ne remue :
Que dis-je ! Un voile épais vient d'obscurcir les airs !			[355]
À travers ces palmiers, brillent de longs éclairs,
Le tonnerre a grondé dans la voûte éternelle :
Ah ! J'ai commis un crime, en voulant animer
Ce marbre détestable ; et contre une infidèle,
C'est le Ciel qui vient de s'armer.			[360]
Mon coupable désir excite la tempête,
À sa fureur tâchons de dérober ma tête.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)SCÈNE VIII.
PIGMALION, seul, descendant du piédestal.
Le tonnerre gronde à propos :
Rien n'est plus fatiguant qu'un éternel repos.
Je n'en puis plus. Toujours dans la même attitude !			[365]
Oh ! finissons : le supplice est trop rude.
D'ailleurs à Galathée il faut tout découvrir,
C'est assez s'amuser de son inquiétude.
Que son trouble m'a fait plaisir !
Que j'aime sa tendre colère			[370]
Contre mon prétendu rival !
Elle va me traiter fort mal :
C'est le vrai moyen de me plaire.
Je souhaite qu'à mon ardeur
Elle ne laisse pas les moindres espérances :			[375]
Son courroux fera mon bonheur,
Et ses rigueurs pour moi, seront des jouissances.
Je crois l'entendre revenir.
Pour changer enfin de posture,
Voici fort à propos un siège de verdure			[380]
Oh je vais feindre de dormir.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)SCÈNE IX. Galathée, Pigmalion, feignant de dormir sur un banc de gazon.
GALATHÉE.
Il faut avoir bien de l'audace
Pour revenir ici braver les Dieux !
C'est un charme secret qui m'attire en ces lieux,
C'est la statue... Ô Ciel ! Elle a changé de place,			[385]
Elle a quitté le piédestal,
Ah ! C'en est fait. Vénus, exauçant ma prière,
En homme aura changé la pierre.
Je ne me trompe point... Ô prodige fatal !... 
Le voila !... Plus je l'envisage,			[390]
Plus je crois voir celui qu'idolâtre mon cour ;
C'est là sa taille, son visage,
Il est charmant... Il est... Il est à faire peur !
Je ne sais... Il me prend des accès de fureur...
Si j'avais à présent mes flèches... Insensée.			[395]
Un tel projet doit-il entrer dans ma pensée ?
Dois-je ainsi me mettre en courroux
Contre un objet que je méprise ?
Il est indigne de mes coups ;
À cette ressemblance, une autre serait prise.			[400]
Une autre... Il faut que je lui dise
Que d'une vaine illusion,
Je sais défendre un cour tout à Pigmalion ;
Approchons, je crois qu'il sommeille,
Comment lui dire ?... Il faut que je réveille			[405]
Oui ; sans attendre plus longtemps,
Il faut lui dévoiler mes moindres sentiments,
Seigneur...
PIGMALION, feignant de s'éveiller.
Dieux ! quel objet se présente à ma vue ?
Il porte dans mon âme une joie imprévue.
GALATHÉE.
Je vois à votre joie, à votre étonnement,			[410]
Que vous me trouvez fort jolie.
PIGMALION.
Vous êtes, pour mes yeux, l'objet le plus charmant,
Le plus...
GALATHÉE.
Eh bien ! J'en suis encore,
Et vous m'aimez probablement.
PIGMALION.
Oui, je sens que je vous adore.			[415]
GALATHÉE.
Eh bien ! J'en fuis ravie encore,
Moi, je vous hais mortellement.
PIGMALION.
Un tel discours me met en peine :
Apprenez-moi ce que c'est que la haine.
GALATHÉE.
C'est le contraire de l'amour.			[420]
PIGMALION.
Je ne vous entends pas.
GALATHÉE.
C'est clair comme le jour.
Écoutez-moi : tenez, avant que d'être un homme,
Vous étiez ce qu'ici l'on nomme
Une statue, et sur ce piédestal .
Vous figuriez tant bien que mal ;			[425]
Enfin, vous n'étiez qu'une pierre.
C'est moi, qui par une prière,
Qu'a suivie un prompt repentir,
Vous ai fait transformer en homme. À l'instant même,
Je voudrais que le Ciel, propice à mon désir,			[430]
Vous fît pierre redevenir :
J'en aurais une joie extrême ;
Voilà ce que c'est que haïr.
PIGMALION.
La définition, pour moi, n'est plus obscure ;.
Et de vos sentiments, j'aurais tort de douter.			[435]
GALATHÉE.
Si fur le piédestal vous vouliez remonter,
J'imagine, je conjecture,
Que peut-être les Dieux...
PIGMALION.
Exauçant vos souhaits,
Me feraient devenir marbre comme j'étais.
GALATHÉE.
Je le désire autant que je l'espère.			[440]
PIGMALION.
Eh bien ! Il faut vous satisfaire :
Je vais...
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)PIGMALION.
Non, arrêtez.
PIGMALION.
Vous retenez mes pas ?
GALATHÉE.
Oui ; j'ai pitié de vous. Vous avez été pierre
Assez longtemps,
PIGMALION.
Vous voulez mon trépas.			[445]
GALATHÉE.
Non. Je vous laisse la lumière,
Pourvu que de vos feux vous ne me parliez pas ;
Votre amour offense ma gloire ;
Je le répète : je vous hais ;
Et si vous persistez à m'aimer, désormais			[450]
Je vous haïrai plus : vous pouvez bien le croire.
PIGMALION.
Étrange aveuglement !... Et pourquoi me haïr
Alors que je suis votre ouvrage ?
GALATHÉE.
C'est que du seul mortel que je doive chérir
Vous êtes la parfaite image ;			[455]
Que vous avez ses traits, le même son de voix ;
Que je pense le voir, alors que je vous vois,
Et que plus je suis exposée
À vous confondre avec Pigmalion,
Plus je dois me conduire en personne avisée,			[460]
Pour éviter toute distraction.
PIGMALION.
L'image d'un époux n'a donc rien qui vous charme ?
GALATHÉE.
Je goûte, en la voyant, le plaisir le plus doux :
Mais un portrait qui parle et qui marche, entre nous,
Est fait pour causer quelque alarme.			[465]
PIGMALION.
Je vois à cet aveu si rempli de candeur,
Que c'est Pigmalion qui seul a votre cour ;
Que vainement j'ose y prétendre.
GALATHÉE.
Oui : mon amour pour lui ne saurait se comprendre.
PIGMALION.
Le croyez-vous payé d'un sincère retour,			[470]
Et que sa flamme égale mon amour ?
Le Ciel vous prodigua les charmes
C'est peut-être à leur vain éclat
Que Pigmalion rend les armes.
Que mon amour est bien plus délicat !			[475]
Que mon feu, né de la reconnaissance,
M'enchaîne à vous par un plus pur lien !
Pigmalion ne vous doit rien ;
C'est de vous que je tiens ma nouvelle existence.
Peut-être il n'aime en vous que la beauté,			[480]
Et son feu passager, qu'elle seule a fait naître,
Avec elle bientôt s'envolera peut-être.
Tout me fait un devoir de la fidélité.
GALATHÉE.
Tout à Pigmalion, tout m'enchaîne de même ;
Tout me fait une loi d'aimer celui que j'aime.			[485]
Ainsi que vous, je fus un bloc longtemps :
Je le serais peut-être encore,
Si de Pigmalion l'amour et les talents
D'un bloc ne m'eussent fait éclore.
C'est lui qui m'a créé des sens,			[490]
C'est de lui que je tiens une âme ;
C'est à lui que je veux consacrer ses présents.
Le marbre enfin, qui fit naître sa flamme,
Doit l'en récompenser à présent qu'il est femme.
Je m'embarrasse peu qu'il se laisse charmer			[495]
Par quelque nouvelle bergère ;
Mon bonheur est de lui plaire,
Mon devoir est de l'aimer.
PIGMALION.
Pourquoi donc cherchez-vous à redoubler mes peines !
J'ignore encor si les ingrats			[500]
Sont punis par les lois humaines ;
Mais je crois que le Ciel ne leur pardonne pas.
Eh bien ! Vous me forcez a l'être,
Quand vous m'ordonnez d'étouffer
Un feu dont je ne suis pas maître,			[505]
Et dont même les Dieux ne pourraient triompher.
En vous obéissant, cruelle, je les blesse,
Ces Dieux dont la justice approuve ma tendresse :
Voulez-vous voir sur mol s'appesantir leurs bras ?
C'est le sort qui m'attend. Voulez-vous voir la foudre			[510]
Réduire votre ouvrage en poudre,
Et peut-être sur vous retomber en éclats ?
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Être, à qui je doit tout ! Être vraiment céleste ?
Être, par qui le jour est venu m'éclairer,
Ah ! Permets-moi de t'adorer,			[515]
Ou reprends ton présent funeste.
GALATHÉE, avec attendrissement.
Levez-vous : de vos maux j'ai pitié, je le sens ;
Je voudrais les guérir, et ne puis que les plaindre !
J'aime Pigmalion, j'ignore l'art de feindre,
Et je ne changerai jamais de sentiments.			[520]
PIGMALION, à part.
Mon triomphe est complet : ô fortunés moments !
SCÈNE X. Les Précédents, Parmenon.
PARMENON, à la cantonade, d'un ton emphatique.
Peuple, attendez-moi là. Dans ces lieux redoutables,
Que les Dieux immortels viennent de consacrer
Par des prodiges mémorables,
Un Prêtre de Vénus a seul le droit d'entrer.			[525]
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Eh quoi ! Vous y voulez malgré moi pénétrer ?
Demeurez, malheureux ! Ou craignez d'attirer
Le courroux de Vénus sur vos têtes coupables.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)N'êtes-vous pas, Seigneur, ce marbre que les Dieux
Viennent d'animer ?
PIGMALION.
C'est moi-même,			[530]
Si j'en crois le rapport, que m'a fait en ces lieux
Cette Beauté qui me hait et que j'aime.
PARMENON, à Galathée.
Ce mystère par vous lui fut donc révélé ?
GALATHÉE.
Oui ! J'ai prié les Dieux, Les Dieux m'ont entendue,
Dans le marbre à ma voix la vie est descendue,			[535]
J'ai dit, et le marbre a parlé.
PARMENON, à Pigmalion.
Eh bien, Seigneur, soyez prêt à me suivre.
GALATHÉE, vivement.
Emmenez-le bien loin d'ici,
Mon unique désir est que l'on m'en délivre.
PARMENON, à Galathée.
Vous pourriez bien toujours ne pas parler ainsi.			[540]
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)De Tyr recevez la couronne ;
Elle est à vous, l'oracle vous la donne,
Et rien ne peut changer ses décrets absolus !
Par ma bouche, le Ciel aujourd'hui vous ordonne,
De remplacer notre Roi qui n'est plus.			[545]
Le Trône vous attend, aux regards de son maître
Tout votre peuple est là, qui brûle de paraître.
PIGMALION.
Ciel d'où peut me venir ce bienfait glorieux ?
PARMENON.
Un jour vous le saurez peut être ;
En attendant, suivez l'ordre des Cieux.			[550]
PIGMALION, à Galathée.
Eh bien ! L'éclat du rang suprême
Pour vous n'a-t-il rien de flatteur ?
Et me préférez-vous toujours un vil Sculpteur ?
GALATHÉE.
Garde, garde ton diadème,
Penses-tu que pour lui je veuille abandonner			[555]
L'unique objet de mon amour extrême ;
Témoin de cet amour, peux-tu le soupçonner ?
Pigmalion m'est cher cent fois plus que le trône :
Adieu, je vais le joindre à Babylone ;
Ce n'est que sur son cour que je prétends régner.			[560]
PIGMALION, lui laissant faire quelques pas.
Arrête, Galathée !
GALATHÉE.
Ô surprise ! Ô prodige !
Comment peut-il savoir mon nom ?
PIGMALION.
Vois à tes pieds Pigmalion.
GALATHÉE.
Il est si loin ! Si loin !
PIGMALION.
Il est présent, te dis-je ;
C'est ton amant, c'est ton époux,			[565]
Qui dans ce moment même embrasse tes genoux :
Pardonne-lui son stratagème ;
Poussé d'un désir curieux,
Pour éprouver celle que j'aime
J'ai feint d'abandonner ces lieux.			[570]
GALATHÉE.
J'aurais dû m'en douter, lorsque sur ta figure
J'ai cru tantôt voir un souris menteur.
PIGMALION.
Ce n'était point une imposture &gt;
Pardonne ! Alors la créature
S'est en effet moquée un peu du créateur.			[575]
GALATHÉE.
Mais d'Alcamène où donc est la statue ?
PIGMALION.
Sûr ces gazons nos mains l'ont abattue. ,
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)GALATHÉE.
Tu n'es donc pas un Roi ?
PIGMALION.
Non, je ne le suis pas,
Et ne regrette point le trône.
Cette palme des arts qui me sert de couronne,			[580]
Plus que celle des Rois a pour moi des appas.
L'unique bonheur où j'aspire,
Est d'être au rang de tes sujets,
De t'obéir toujours, et de n'avoir jamais
Que mon atelier pour empire.			[585]
Que m'importe le vain éclat
Que procurent les diadèmes ?
Qu'ai-je besoin d'un peuple, d'un État ?
Je suis plus que Roi quand tu m'aimes.
GALATHÉE.
Cet homme-là pourtant, offre à mes yeux,			[590]
Tous les dehors sacrés d'un ministre des Dieux.
PARMENON, ôtant la fausse barbe.
Regardez moi de près, et vous pourrez connaître,
Que la barbe et l'habit ne font pas seuls le prêtre.
GALATHÉE.
Ô Ciel ! C'est Parmenon !
PIGMALION.
C'est lui-même, il a pris
Cet habit par mon ordre, il faut lui faire grace			[595]
En faveur de mes feux.
GALATHÉE.
Mais cette populace
Qui le suivait...
PIGMALION.
Ton oil surpris
La cherche vainement. Il parlait à des arbres.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Ton Art s'étend plus loin, tu fais vivre des marbres.

	==================================================
