********************************************************
	DC.Title                  = LA COMEDIE DES COMEDIENS, COMEDIE
	DC.Author                 = DANCOURT, Florent Carton dit
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 26/05/2016 a 19:30:17.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/DANCOURT_COMEDIECOMEDIENS.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LA COMEDIE DES COMEDIENS COMEDIEM. DCC. X.
De Mr DANCOURT
	
	
	Representee pour la premiere fois le 5 aout septembre 1710 au Theatre de la rue des Fosses Saint-Germain.
	ACTEURS
MONSIEUR GRICHARDIN, riche Bourgeois.
LUCILE, femme de Monsieur Grichardin.
ANGELIQUE, fille de Monsieur Grichardin.
ISABELLE, niece de Monsieur Grichardin.
MARTON, amie de Lucile, qui demeure avec elle.
MONSIEUR BARON, sous le nom de Leandre, Comedien.
MONSIEUR BEAUBOURG, sous le nom d?Eraste, Comedien.
MONSIEUR LA THORILIERE, Comedien.
MONSIEUR POISSON, Comedien.
NICOLE, Servante de Monsieur Grichardin.
TROUPE DE SYMPHONISTES.
UN LAQUAIS de Monsieur Grichardin.
DEGUISEMENT DU SECOND ACTE.
DE LA THORILIERE, en Financier, et en Mezzetin.
ANGELIQUE, en Docteur.
ACTEURS DE L?AMOUR CHARLATAN, COMEDIE.
JUPITER.
MOMUS.
LE DOCTEUR.
PIERROT, Valet du Docteur.
MERCURE.
MAROTTE, Villageoise.
ROBIN, Joueur de Flute.
L?AMOUR.
SPINETTE, Servante du Docteur.
PHILINE, Fille du Docteur.
GUILLOT-GORJUS.
CLAUDINE.
THIBAUT.
MATHURINE.
LE CHEVALIER.
TROUPE DE PAYSANS et de PAYSANNES, et de symphonistes.
UN LAQUAIS de Monsieur Grichardin.
La Scene est chez Monsieur Grichardin, dans une Maison de Faubourg.

Le ThA©A¢tre reprA©sente le jardin de Monsieur Grichardin.


			ACTE I


SCENE I. Lucile, Marton.
MARTON.
Votre bonhomme de mari ne cherche qu?a vous faire plaisir, comme vous voyez ; il a dessein apparemment de vous donner aujourd?hui quelque fete, quelque espece de bal, et de vous faire trouver chez vous, pour vous y fixer, les innocents amusements que vous aviez coutume de prendre en public, comme les autres.
LUCILE.
C?est un fort bonhomme, un fort galant homme que Monsieur Grichardin, Marton ; et comme il n?y a que douze ou quinze jours que nous sommes maries, je m?accommode encore de ses manieres.
MARTON.
Je m?en etonne, je craignais que vous n?en fussiez degoutee des le premier jour.
LUCILE.
Pourquoi cela, Marton ?
MARTON.
Pourquoi ? C?est qu?il n?y a pas entre vous et lui grande symetrie, ni pour l?age, ni pour l?humeur.
LUCILE.
Il fait tout ce que je veux, Marton.
MARTON.
Cela ne durera pas.
LUCILE.
He, la raison ?
MARTON.
La raison ? C?est que vous ne tarderez peut-etre pas a faire ce qu?il ne voudra point.
LUCILE.
J?aurai toujours les memes egards, s?il a toujours la meme complaisance.
MARTON.
Vous exigerez peut-etre qu?il la pousse plus loin, et qu?il devienne un peu des amis de Leandre, qui depuis longtemps est si fort des notres.
LUCILE.
Monsieur Guichardin ne parait pas le hair.
MARTON.
Non : mais je suis sure qu?il ne l?aime guere, et je ne sais meme s?il ne commence pas a en devenir jaloux.
LUCILE.
La jalousie serait mal fondee, l?estime et l?amitie que j?ai pour Leandre?
MARTON.
Simple habitude, amitie d?enfance : qui le sait mieux que moi ? Nous avons ete tous trois eleves ensemble, nos familles etaient amies, nos peres se sont ruines de compagnie, le votre en repas, le mien au jeu, et celui de Leandre avec les femmes. Oh, pour cela c?etait trois Bourgeois bien distingues dans le quartier.
LUCILE.
Nos fortunes n?en sont pas meilleures.
MARTON.
Oh, pour cela non. Victimes de leur eclatante conduite, nous nous sommes trouves tous trois sans etablissement. Monsieur Grichardin vient de faire le votre en vous epousant : je trouve un asile aupres de vous en attendant mieux.
LUCILE.
Autant que je pourrai contribuer a votre bonheur, ma chere Marton?
MARTON.
Mes vues sont bornees, Madame, je veux faire comme Leandre ; il a tente fortune par plusieurs routes, il a ete ecolier en droit, apprentif notaire, facon d?abbe, regent de sixieme, commis de la douane, avocat, maitre a danser : il s?est fait depuis peu comedien, ce n?est pas le plus mauvais parti qu?il pouvait prendre.
LUCILE.
Mais tes vues ne sont pas de passer par tous ces grades-la, Marton ?
MARTON.
Non, Madame, mais d?arriver au but : ma grande fureur est de jouer la Comedie.
LUCILE.
Je ne blame point en toi cette passion, non plus qu?en Leandre.
MARTON.
Vous auriez bonne grace de la blamer ! Jeune et bien fait comme est Leandre, avec de l?esprit et des talents, il se fera connaitre et estimer peut-etre ; il passera du moins ses plus beaux jours dans les plaisirs, et s?approchera des personnes les plus distinguees, dont la naissance et la fortune semblaient pour toujours l?eloigner.
LUCILE.
Je vois bien, ma chere Marton, que ta passion dominante est de t?approcher aussi des personnes de distinction.
MARTON.
Je ne manque pas de talents pour cela, et je ne ferais pas une mauvaise recrue pour une Troupe.
LUCILE.
Ne serais-tu point amoureuse de Leandre ?
MARTON.
Ces fantaisies-la nous ont passe ! Mais vous?
LUCILE.
Le voici, je crois, Marton.
MARTON.
C?est lui-meme, il vient ici souvent ; ce n?est pas pour moi, quelque autre raison l?y attire.
LUCILE.
Que tu es extravagante !
SCENE II. Leandre, Lucile, Marton.
LUCILE.
Bonjour Leandre, vous me faites bien plaisir de me venir voir. Ne jouez-vous point aujourd?hui ? Et passerez-vous avec nous toute la journee ?
LEANDRE.
J?y voudrais passer toute ma vie. Je suis trop sensible a l?accueil que vous me faites, et au plaisir de vous voir jouir d?une fortune brillante, quoique fort au-dessous de celle que vous meritez?
LUCILE.
Oh, pour une fortune brillante, retranchez cela, je vous prie, Leandre.
MARTON.
Comment donc ! Comptez-vous pour rien d?etre la femme d?un riche Ex-Apothicaire, qui passe la vie la plus agreable aux depens de quantite de pauvres defunts qu?il a envoyes dans l?autre monde ?
LEANDRE.
Vous etes contente, et vous devez l?etre, et je ne negligerai jamais d?etre le temoin de votre bonheur, le plus souvent et le plus longtemps qu?il me sera possible.
MARTON.
Ma foi, Madame, cette Comedie donne de l?esprit ; et Leandre ne parlait pas si bien a ma fantaisie, quand il n?etait que Regent de Sixieme, ou Commis de la Douane.
LEANDRE.
Comment suis-je avec Monsieur Grichardin ? J?ai grand interet d?y etre bien.
LUCILE.
Je n?ai point remarque qu?il vous vit a regret ici.
MARTON.
Je n?ai point remarque qu?il vous y vit de trop bon ?il, moi
LEANDRE.
Que je serais malheureux !
LUCILE.
Pourquoi donc ?
LEANDRE.
Je vais vous faire une confidence d?ou depend absolument le bonheur de ma vie? Je suis amoureux.
LUCILE.
Vous, amoureux ! He ! De qui, Leandre ?
LEANDRE.
D?Angelique, Madame.
LUCILE.
De ma belle-fille ?
MARTON.
Cela suffira pour vous brouiller avec Monsieur Guichardin.
LUCILE.
Angelique vous aime-t-elle ?
LEANDRE.
Je m?en flatte : mais je n?en ai nulle certitude.
MARTON.
Il faut commencer par s?en eclaircir.
LUCILE.
S?il ne fallait que mon aveu pour devenir heureux, vous le seriez bientot, Leandre, je vous assure.
MARTON.
En faveur de l?ancienne connaissance, je vous promets de mon cote de travailler pour vous : mais a de certaines conditions?
LEANDRE.
Il n?en est point auxquelles je ne souscrive, parlez.
MARTON.
C?est de me mettre de la Troupe. Vous etes amoureux d?Angelique, et moi amoureuse de la Comedie.
LEANDRE.
Cela se rencontre le mieux du monde, Eraste mon ami et mon camarade est aussi depuis quelque temps epris des charmes d?Isabelle.
LUCILE.
La niece de Monsieur Grichardin ?
LEANDRE.
Oui, Madame.
MARTON.
La troupe en veut furieusement a la famille. N?y aurait-il point aussi quelqu?une de vos Demoiselles charmee des beaux yeux de Monsieur Grichardin ?
LEANDRE.
Je n?en ai pas oui parler jusqu?a present ; mais ma chere Marton, travaillez a mon bonheur, et a celui d?Eraste : nous vous faciliterons autant qu?il nous sera possible le succes de ce que vous souhaitez.
MARTON.
Oui, mais sans qu?il m?en coute rien au moins. J?ai assez de merite pour avoir une place sans l?acheter, ni en gros, ni en detail.
LEANDRE.
Vous n?etes pas faite pour rien acheter.
MARTON.
Ni vous pour aimer a credit.
LEANDRE.
Ne desapprouvez point les soins que nous prendrons, Madame ?
LUCILE.
Je les appuierai de tout mon pouvoir.
MARTON.
Oh ca, ne perdons point de temps, voyons ce qu?il y a a faire ; votre camarade est-il aime d?Isabelle ?
LEANDRE.
Il est assure de son aveu, et la grande fureur d?Isabelle est, comme a vous, de jouer la Comedie.
MARTON.
Tant mieux la grande affaire est de connaitre le c?ur d?Angelique, et s?il se determine en votre faveur?
LEANDRE.
Que ne vous devrais-je point, ma chere Marton ?
MARTON.
La voici, je pense ? Cachez-vous dans ce cabinet de verdure, vous, Leandre, vous entendrez la conversation ; et, vous, Madame, aidez-nous a la faire parler, et a connaitre les sentiments qu?elle a pour Leandre.
LUCILE.
Je le veux bien.
LEANDRE.
Mais Marton?
MARTON.
He ! Ne craignez point d?ecouter ; les jolis gens comme vous sont souvent plus heureux qu?ils ne meritent. La petite personne parait avoir l?esprit occupe, c?est de Leandre, sur ma parole.
SCENE III. Angelique, Lucile, Marton.
ANGELIQUE, a part.
Je m?etais imagine avoir vu entrer ici? Quand on a l?idee remplie de ce qu?on aime? Je me suis trompee.
LUCILE.
Que cherchez-vous, Angelique ?
ANGELIQUE.
Rien, Madame.
MARTON.
Oh ! Si fait, si fait, Mademoiselle ?
ANGELIQUE.
Pardonnez-moi, Mademoiselle Marton, je vous assure.
MARTON.
Pardonnez-moi, vous-meme ; et Madame, et moi, nous savons bien ce que vous cherchez.
ANGELIQUE.
Vous le savez ? Vous m?embarrassez, Marton, je me retire.
LUCILE.
Demeurez Angelique, demeurez, on n?a pas dessein de vous faire de la peine.
MARTON.
Madame n?a point d?autre objet que de vous rendre service.
ANGELIQUE.
Serieusement ?
MARTON.
Tres serieusement.
ANGELIQUE.
Ah ! Si cela etait vrai, que je vous aimerais, Madame, quoique vous soyez ma belle-mere.
LUCILE.
Vous pouvez compter sur moi, ma chere enfant.
MARTON.
Et sur moi de meme, je vous en donne ma parole : mais au bout du compte, pour vous rendre service, il faut savoir en quoi l?on peut vous obliger.
ANGELIQUE.
Ne le devinez-vous pas, Marton ? Et ne savez-vous point a votre age ce qui interesse le plus une jeune personne ?
MARTON.
Si je le sais ? C?est un amant, je gage ; je suis dans le meme cas, moi qui vous parle.
ANGELIQUE.
Vous etes dans le meme cas, dites-vous ?
MARTON.
Oui, vraiment, demandez plutot a Madame ; c?est une espece de maladie qui court beaucoup dans ces temps-ci parmi les jeunes filles.
ANGELIQUE.
Vous appelez cela une maladie ?
LUCILE.
Sans doute.
MARTON.
Mais les suites n?en sont pas dangereuses, quand on prend soin d?y remedier de bonne heure.
ANGELIQUE.
Je ferai tout ce que vous me conseillerez de faire pour y remedier, je vous assure.
MARTON.
Vous n?avez point de repugnance pour les remedes, je vois bien cela : mais il serait bon avant toutes choses de connaitre, et la nature, et l?auteur du mal. Expliquez-vous, parlez.
ANGELIQUE.
Je ne saurais dire ces choses-la, Marton.
MARTON.
Quelle modestie ! Il faut vous interroger, n?est-ce pas !
ANGELIQUE.
Vous me ferez plaisir.
MARTON.
C?est un grand soulagement pour la pudeur.
LUCILE.
Oh ! Finis, Marton, ne badine point.
MARTON.
Que vous etes vive ! Vous ne compatissez point aux faiblesses d?une pauvre petite malade? Ne sentez-vous pas quelquefois, dans de certains moments, de certaines inquietudes? La?
ANGELIQUE.
Oui, Marton.
MARTON.
Quand vous ne voyez pas?
ANGELIQUE.
Qui, Marton.
MARTON.
De grandes impatiences de le revoir.
LUCILE.
Qui, Marton ?
MARTON.
Beaucoup de plaisir quand il est ici.
ANGELIQUE.
Mais, qui donc, Marton ? Explique-toi ?
MARTON.
Oh ! Qui, qui, Marton : expliquez-vous vous-meme ; c?est a moi de vous interroger, nous en sommes convenues.
ANGELIQUE.
Vous ne m?interrogez point comme il faut : que ne me demandez-vous si ce n?est pas Leandre ?
MARTON.
He ? Que me repondrez-vous, si je vous le demande ?
ANGELIQUE.
Je vous avouerai que c?est lui-meme.
LUCILE.
Elle est sincere.
MARTON.
Venez jouir d?un si tendre aveu, approchez, Leandre. Je prevois que je serai de la troupe.
ANGELIQUE.
Ah, Ciel !
SCENE IV. Leandre, Angelique, Lucile, Marton.
LEANDRE.
Adorable Angelique, je n?abuserai point de la connaissance que j?ai de mon bonheur, et je vais redoubler mes soins et mon attention pour n?en etre pas tout a fait indigne.
ANGELIQUE.
C?est une surprise que ceci, Leandre, et sans la petite trahison qu?on m?a faite, vous n?auriez pas si tot su que je vous aime.
MARTON.
Vous appelez cela une trahison ?
ANGELIQUE.
Vous savez ma faiblesse, voudrez-vous bien l?excusez, Madame, et nous aider a persuader a mon pere de consentir a nous rendre heureux ?
LUCILE.
Il a fait mon bonheur ; je serais bien ingrate de ne pas contribuer au votre.
LEANDRE.
Ah, Madame !
MARTON.
Treve de compliments : allons au fait, tout ira bien.
ANGELIQUE.
Au moins, Madame, si vous voulez vivre heureuse avec mon pere, il faut que vous vous rendiez un peu la maitresse.
MARTON.
Nous avons de bonnes dispositions pour cela.
LUCILE.
Votre avis est bon, je le suivrai.
ANGELIQUE.
Feue ma mere l?avait mis sur ce pied-la.
LUCILE.
Je l?ai oui dire.
ANGELIQUE.
Elle lui faisait faire tout ce qu?elle voulait.
MARTON.
Cela etait heureux.
ANGELIQUE.
Il faut qu?il fasse tout ce que vous voudrez, et que vous vouliez toujours qu?il me marie avec Leandre.
MARTON.
Je crois l?entendre ; rentrez dans le cabinet, Leandre, nous allons le mettre sur votre chapitre, et vous saurez aussi par vous-meme si le pere pense de vous comme la fille.
LEANDRE.
Je crains qu?il n?y ait bien de la difference.
SCENE V. Monsieur Grichardin, Lucile, Angelique, Marton.
LUCILE.
Vous revenez un peu tard, Monsieur ?
MONSIEUR GRICHARDIN.
J?ai eu quelques ordres a donner. N?est-il pas venu ici ?? 
MARTON.
C?est vous qui nous avez envoye cette bande de /Musiciens en masque ?
MONSIEUR GRICHARDIN.
Ils sont ici ? J?en suis bien aise.
LUCILE.
Vous avez quelque dessein de nous surprendre agreablement, sans doute ?
MONSIEUR GRICHARDIN.
Oui, ma chere enfant, depuis notre mariage je suis galant et de meilleure humeur que je n?ai jamais ete, et j?ai imagine, pour vous faire plaisir, de vous donner ici ce soir une espece de petit bal, une facon de petite fete.
LUCILE et ANGELIQUE.
Monsieur ? Le Bal, mon pere ?
MARTON.
C?est pour cela que vous avez envoye toute cette symphonie ?
MONSIEUR GRICHARDIN.
Justement. Nous n?avons point fait de noces en nous mariant ; ma famille bourgeoise en a murmure, et pour la faire taire, je me suis determine a leur donner ce soir un petit regal, qui, en les rassemblant cette seule fois, nous acquittera de toutes les autres corvees qu?il eut fallu faire. Qu?en dites-vous, Madame ?
LUCILE.
Je dis que vous faites fort bien : mais qu?est-ce que ce sera, que ce petit regal ?
MONSIEUR GRICHARDIN.
Mais, ce sera un bal, d?abord, si tu veux.
LUCILE.
Un bal, soit. Ensuite ?
MONSIEUR GRICHARDIN.
Ensuite une maniere de souper pour nous autres, pendant qu?on dansera.
MARTON.
Fort bien, une maniere de souper. Ensuite?
MONSIEUR GRICHARDIN.
Ensuite on se quittera, et chacun s?ira coucher.
MARTON.
Cela est a merveilles, chacun s?ira coucher. Ensuite ?
MONSIEUR GRICHARDIN.
Mais que diable, ensuite, ensuite ; ces suites-la ne sont pas mes affaires, et je ne pretends pas que la fete dure huit jours.
MARTON.
Ma foi, Monsieur, voulez-vous que je vous dise ? Vous etes un homme de bon gout et de bon esprit, et qui avez toujours aime a faire les choses avec eclat.
MONSIEUR GRICHARDIN.
Cela est vrai, au moins, j?ai les manieres nobles.
MARTON.
He bien, Monsieur, ce petit regal me parait bien succinct, cela ne repond point a la noblesse de vos manieres, et je voudrais joindre a votre facon de bal, et a votre souper, quelque espece de divertissement, de Comedie?
ANGELIQUE.
De Comedie, ma chere Marton !
MONSIEUR GRICHARDIN.
Plait-il ?
MARTON.
Trouvez-vous que je pense mal, Monsieur ?
MONSIEUR GRICHARDIN.
Non, cela n?est mal imagine : mais quelle Comedie pourrions-nous prendre ?
LUCILE.
Une Tragedie, ou une Piece Comique ; nous n?avons qu?a faire prier Leandre?
MONSIEUR GRICHARDIN.
Qu?est-ce a dire, Leandre ? Vous voudriez une Comedie Francaise ? Fi, fi, fi.
LUCILE.
Pourquoi donc ? Et a quel propos vous recriez-vous contre la Comedie Francaise, Monsieur ?
MONSIEUR GRICHARDIN.
Je me recrie, je me recrie, parce que je n?aime point ces Messieurs-la.
ANGELIQUE.
He, que vous ont-ils fait, mon pere ?
MONSIEUR GRICHARDIN.
Ce qu?ils m?ont fait ? Ce qu?ils font a tout le monde. Ils veulent etre seuls a divertir le public, et il semble qu?ils prennent a tache de l?ennuyer.
MARTON.
Oh, pour cela oui, cela est bien ridicule.
ANGELIQUE.
Ils ont un privilege qu?ils soutiennent.
MONSIEUR GRICHARDIN.
Ils ont un privilege de ne rien faire qui vaille, parce qu?ils sont seuls, de mal jouer les anciennes Pieces, et de n?en point donner de nouvelles qui ne soient mauvaises. Voila un Privilege bien soutenu ! Morbleu, si j?etais le maitre de cela, moi et bien d?autres?
LUCILE.
Que feriez-vous ?
MONSIEUR GRICHARDIN.
Ce que je ferais, Madame ? Je ne verrais pas une de leurs Pieces, a moins qu?ils ne devinssent raisonnables.
MARTON.
Vous etes dans le vrai, Monsieur, il faut les prendre par-la, pour les rendre sages.
MONSIEUR GRICHARDIN.
Que je les corrigerais bien, s?il dependait de moi !
LUCILE.
Epargnez-les un peu, de grace.
MONSIEUR GRICHARDIN.
Je ne leur veux point de mal d?ailleurs, et je ne vous empeche point de voir Leandre, comme vous savez ; mais pour ne me pas dechainer contre leur paresse, et le peu d?attention qu?ils ont a meriter l?approbation du public, oh ! Je vous baise les mains.
LUCILE.
Je ne pretends pas vous contraindre, et si Leandre meme vous fait peine, je vous promets que je ne le verrai plus.
ANGELIQUE.
Ah ! Marton, que va-t-elle promettre ?
MARTON.
Vous n?en ferez peut-etre pas plus mal, Madame ; savez-vous jusqu?ou va l?impertinence de ce petit etourdi-la ?
MONSIEUR GRICHARDIN.
Comment, son impertinence ?
MARTON.
Il est amoureux de votre fille.
ANGELIQUE.
Marton?
MONSIEUR GRICHARDIN.
De ma fille ! Oh, parbleu, voici qui est plaisant, je la lui garde, il n?a qu?a s?y attendre. He, qui t?a dit cela ?
MARTON.
Qui me l?a dit ! Il nous a pries, Madame et moi, de vous la demander en mariage.
ANGELIQUE, a part.
Es-tu folle, Marton?
MARTON, a part.
Ne vous inquietez de rien vous dis-je ?
MONSIEUR GRICHARDIN.
En mariage ! Il n?y songe pas.
LUCILE.
Pourquoi donc, Monsieur ? Quelle repugnance auriez-vous pour cette affaire ? Leandre est un jeune homme de famille, qui a des talents pour sa profession.
MONSIEUR GRICHARDIN.
Ce n?est ni la famille, ni la profession qui me repugnent ; et une grande marque de cela, c?est que si je voyais ces petits Messieurs-la faire ce qu?ils doivent, je serais le meilleur de leurs amis.
MARTON.
Monsieur a raison, je suis de son avis.
LUCILE.
Je l?approuve fort aussi : mais il y en a beaucoup qui font ce que Monsieur souhaite.
MONSIEUR GRICHARDIN.
Il faut qu?ils le fassent tous et qu?ils le fassent de concert encore, sans cela? 
MARTON.
Mais, Monsieur, il me vient une idee ; jouons la Comedie entre nous autres, pour leur faire voir qu?on se peut passer d?eux.
MONSIEUR GRICHARDIN.
Entre nous autres ? Je voudrais donc que ce fut une petite Piece a la maniere Italienne, cela les ferait enrager.
MARTON.
A la maniere Italienne, soit.
MONSIEUR GRICHARDIN.
Mais comment ferons-nous ?
MARTON.
Que cela ne vous embarrasse point, je trouverai des Acteurs et des Actrices, decidez seulement.
MONSIEUR GRICHARDIN.
Mais cela sera-t-il joli, Marton ?
MARTON.
Oh, pour cela je n?en reponds pas : mais vous en jugerez.
MONSIEUR GRICHARDIN.
Il y a peu de gens qui s?y connaissent mieux que moi.
MARTON.
On le sait bien.
MONSIEUR GRICHARDIN.
J?etais un des meilleurs appuis du Theatre Italien, je leur ai bien fait gagner de l?argent.
MARTON.
C?est sur vous qu?ils firent Monsieur Cusifle.
MONSIEUR GRICHARDIN.
Je leur avais donne de bons memoires.
SCENE VI. Nicole, Monsieur Grichardin, Lucile, Angelique, Marton.
NICOLE.
Monsieur, voici trois carrossees de parents qui vous arrivent en masques.
MONSIEUR GRICHARDIN.
Je m?en vais les recevoir, et donner ordre pour le souper. Toi, Marton, dispose ton petit essai de Comedie.
MARTON.
Cela est tout dispose dans ma tete.
MONSIEUR GRICHARDIN.
Il faudra faire ici un petit Theatre dans le jardin, et avoir bien soin que tout aille comme il faut, et que cela fasse plaisir a ma femme ; ce n?est que pour elle que je fais tout cela.
MARTON.
J?y donnerai toute mon attention.
SCENE VII. Leandre, Lucile, Angelique, Marton.
MARTON.
Le voila parti ; hatons-nous de prendre quelques mesures dont nous avons besoin. Oh, ca, Leandre, on n?est pas trop prevenu pour vous, comme vous voyez.
LEANDRE.
Il n?est pas malaise de s?en apercevoir.
MARTON.
Mon imagination remediera a tout.
LUCILE.
Je ne comprends rien a tes idees.
MARTON.
C?est que vous n?etes guere penetrante, et Mademoiselle y comprend quelque chose ; je gage.
ANGELIQUE.
Je comprends que vous nous perdez, et que vous entretenez mon pere dans un gout et dans des sentiments qui nous sont tout a fait contraires.
MARTON.
Et vous, Leandre, me comprenez-vous davantage ?
LEANDRE.
Que je suis le plus malheureux homme du monde.
MARTON.
Vous ne serez point malheureux ; et Monsieur Grichardin sera pris pour dupe.
ANGELIQUE.
Comment, Marton ?
MARTON.
Vos mariages feront le denouement du petit essai de Comedie.
LUCILE.
Tu pretends?
MARTON.
Rendre heureux Eraste et Leandre, et surprendre avec adresse le consentement et la signature de Monsieur Grichardin, que nous n?obtiendrons pas autrement.
LEANDRE.
Voila de grands projets.
MARTON.
L?execution dependra de vous, et de quelques-uns de vos camarades.
LEANDRE.
Je devine a present.
MARTON.
Cela n?est pas bien difficile, je vais vous faire Comediens Italiens.
LEANDRE.
Mais je ne sais pas un mot d?Italien, moi, quelle apparence ?
MARTON.
La grande merveille ! Allez, allez, pour le role que je vous destine, il ne faut pas grande habilete.
ANGELIQUE.
He, quel role lui destinez-vous, Marton ?
MARTON.
Celui de Pierrot.
LEANDRE.
Pierrot, moi !
MARTON.
Vous le jouerez a merveilles.
LUCILE.
Monsieur Pierrot, je suis votre servante.
ANGELIQUE.
Il sera bien vilain comme cela, Marton.
MARTON.
Il ne le sera point pour vous. Il faudra que toute la maison joue dans la Piece, et Monsieur Grichardin y jouera lui-meme sans s?en apercevoir. Quel role ferez-vous, Madame
LUCILE.
Je ne jouerai point, moi : mais je donnerai les mains au denouement.
MARTON.
Il sera donc tel que nous le souhaitons. Allez vous habiller, Monsieur Pierrot, amenez Eraste, et cherchez-nous de quoi faire un Arlequin, un Mezzetin, un Scaramouche, et quelque personnage de la vieille comedie, il ne nous en faudra pas davantage.
LEANDRE.
Je fais tout ce que vous voulez, et je reviens en diligence.
SCENE VIII. Lucile, Marton.
LUCILE.
Je rirais bien, si cette idee pouvait reussir.
MARTON.
Ne suffit-il pas qu?elle est de moi ? Ce n?est pourtant pas une bagatelle que ce que j?entreprends, et ce sera peut-etre une chose assez ennuyeusement ridicule de travestir ainsi la Scene Francaise. Baste, l?envie de plaire et de servir deux jeunes amants, tient lieu de merite ; et Marton n?en sera pas moins Marton, pour avoir change de caractere.
SCENE IX. Monsieur Grichardin, Lucile, Marton.
MONSIEUR GRICHARDIN.
Je viens vous dire, Madame, que tous les gens pries sont presque ici. Ne trouveriez-vous pas a propos, en attendant le souper, que nous prissions le divertissement d?un petit air Italien que chante ma cousine l?Avocate, et d?une Sarabande qu?une de mes nieces danse en perfection ? Ce sera le prelude du bal.
LUCILE.
Comme vous voudrez, Monsieur, n?etes-vous pas le maitre ?
MONSIEUR GRICHARDIN.
Allons donc. Que l?on fasse venir la symphonie ; on nous avertira quand on aura servi.
Ier INTERMEDE.
UNE VENITIENNE.


	Teneri cuori
	Che vogate
	Sul mar degli amori,
	Non temete,
	Sospirate.
	Il vento dei sospiri,
	Accende gli ardori ;
	E dolce il vento
	Che conduce al porto.


	Teneri cuori
	Che vogate
	Sul mar degli amori,
	Non temete,
	Sospirate.

			[0]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

	Monsieur Grichardin,
	Exempt de chagrin,
	Sans soin, sans envie,
	Dans d?heureux loisirs
	Vous passez la vie
	Parmi les plaisirs.


	Dans votre famille
	Tout charme, tout brille :
	A vos moindres v?ux
	Marton complaisante,
	Pour vous plaire invente
	Mille nouveaux jeux.

			[0]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

	C?est bien fait dans son bel age
	De songer a son plaisir.

			[0]
MONSIEUR GRICHARDIN.
Vous voyez comme je m?y livre.
Malgre les soins du menage,
Vous en avez le loisir.			[30]
C?est bien fait dans son bel age
De songer a son plaisir.
UN PANTALON.
C?est notre unique heritage,
Heureux qui sait en jouir.
MONSIEUR GRICHARDIN.
Tout le monde n?a pas cet esprit-la comme moi.
LE PANTALON.
C?est bien fait dans son bel age			[35]
De songer a son plaisir.
LA VENITIENNE.
On saisit quand on est sage,
Tous ceux qui viennent s?offrir.
C?est bien fait dans son bel age
De songer a son plaisir.			[40]
UN LAQUAIS, a Monsieur Grichardin.
Monsieur, on a servi, vous viendrez quand il vous plaire.
MONSIEUR GRICHARDIN.
On a servi ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)A table il faut faire rage,
Et longtemps nous y tenir.
C?est bien fait dans son bel age
De songer a son plaisir.


			ACTE II


SCENE I. Eraste, Isabelle en espagnolette.
ERASTE.
Il n?est point de deguisement pour les yeux d?un amant ; les miens vous ont d?abord reconnue, charmante Isabelle.
ISABELLE.
J?en crois le c?ur encore plus que les yeux, Eraste, et le mien m?a fait sentir des mouvements qui m?ont appris que vous etiez ici.
ERASTE.
Leandre m?a fait esperer que nous obtiendrions l?aveu de votre oncle.
ISABELLE.
Marton m?a promis qu?elle nous aiderait a le surprendre.
ERASTE.
Leandre est amoureux de votre aimable cousine.
ISABELLE.
Nous travaillerons pour eux en travaillant pour nous.
ERASTE.
Ils seront aussi des Acteurs de la Comedie.
ISABELLE.
Marton m?a explique tout cela.
ERASTE.
Vous savez le role que vous y devez faire ?
ISABELLE.
Celui d?une jeune personne que vous aimerez, et qui paraitra ne vous point aimer. Que je trouve ce personnage-la difficile !
ERASTE.
Je serai votre tuteur, et je ne chercherai qu?a vous contraindre en toutes choses : cela est bien eloigne de mon caractere.
ISABELLE.
Qu?importe que les roles soient genants, si le denouement doit etre heureux.
ERASTE.
Aussi l?attendrai-je avec impatience.
ISABELLE.
Ce ne sera qu?une petite piece, Eraste.
ERASTE.
Elle ne laissera pas de me paraitre longue.
ISABELLE.
Je ne la trouverai gueres moins ennuyeuse ; l?incertitude, la crainte de ne pas reussir a tromper mon oncle?
ERASTE.
Peut-on l?entreprendre inutilement ? Il est ne dupe ; c?est un si bon homme que Monsieur Grichardin, qu?il ne serait pas besoin meme pour l?attraper de toutes les precautions qu?on nous fait prendre.
ISABELLE.
Laissons-nous conduire par Marton, cela roule sur elle ; elle sait la portee de son genie, elle n?en fera ni trop, ni trop peu.
ERASTE.
J?attends le succes de ses soins, et tout mon bonheur d?Isabelle.
SCENE II. Marton, Eraste, Isabelle.
MARTON.
Vous voila deja, Eraste. La diligence et louable. Notre cousine ne doit pas etre si contente de son amant que vous du votre.
ERASTE.
Ne le blamez pas, Mademoiselle Marton, il est occupe a persuader ceux de nos Acteurs dont il a besoin ; ce n?est pas une chose bien facile, et nous ne sommes pas toujours tous egalement disposes a faire plaisir.
SCENE III. Angelique, Isabelle, Eraste, Marton.
ANGELIQUE.
Leandre ne revient point, Marton, et voila Eraste avec ma cousine.
MARTON.
C?est une observation que je faisais.
ANGELIQUE.
A quoi songe-t-il donc ? Cela commence a m?impatienter. Nous ne pouvons pas jouer une Comedie sans un peu de concert, et il faut du temps pour se concerter.
MARTON.
Vous savez deja cette Scene que je vous ai donnee ?
ANGELIQUE.
Si je la sais ? J?en apprendrais bien d?autres ; mais cette Scene-la ne mene a rien : a quoi cela peut-il etre bon ?
MARTON.
A amuser Monsieur votre pere, en attendant que les Acteurs soient prets, et notre piece concertee.
ANGELIQUE.
Je ne suis point tranquille.
MARTON.
Oh bien, allez vous tranquilliser aupres de votre belle-mere, et empechez toutes deux Monsieur Grichardin de venir si tot nous troubler.
ANGELIQUE.
Que ma cousine vienne donc aussi ; pendant que Leandre n?est point avec moi, je ne veux point qu?Eraste soit avec elle.
ISABELLE.
Oh ! Pour cela, ma cousine.
ERASTE.
Le retardement de Leandre?
MARTON.
Elle n?a pas tort, vous etes associees pour la meme affaire, il ne faut pas que l?une ait plus d?avantage que l?autre ; allez vite.
ISABELLE.
Quelle violence je me fais !
ERASTE.
Quelle complaisance il faut que j?aie !
MARTON.
Quelle recompense vous en aurez !
ERASTE.
Que pourrons-nous faire pour la votre ?
SCENE IV. Leandre, Monsieur Poisson, Monsieur de la Thoriliere, Marton, Eraste.
LEANDRE.
Voila, ma chere Marton, de quoi faire un Mezzetin, un Scaramouche, un Docteur et un Pierrot.
MONSIEUR POISSON.
La metamorphose ne sera pas bien difficile pour moi : une barbe de plus, et des bottes de moins, voila l?affaire faite.
MARTON.
Sans le gout bizarre de l?homme a qui nous avons a faire, je vous aimerais bien autant dans votre naturel ; et de tout temps, n?en deplaise a Monsieur Grichardin, les vrais Crispins ont bien valu les Scaramouches.
MONSIEUR POISSON.
N?est-il pas vrai ? Je ne gagne point au change : mais pour rendre service a nos amis?
MARTON.
Ils vous sont bien redevables : mais quelque zele que vous ayez pour eux, sans un Arlequin une Comedie Italienne ne vaudra pas le diable.
LEANDRE.
La notre sera donc bien mauvaise ; car c?est un personnage qu?aucun de ces Messieurs ne se veut charger de faire.
MARTON.
Ces Messieurs ont tort ; c?est le role le plus facile qu?il y ait, le masque joue de lui-meme ; il n?y a jamais eu de mauvais Arlequin.
MONSIEUR DE LA THORILIERE.
Il n?y en a jamais eu qu?un bon ; et l?on en a vu tant de mechantes copies, que je ne me hasarderai pas d?en augmenter le nombre : si vous voulez vous contenter d?un Mezzetin, je suis votre homme, sinon je vous baise les mains.
MARTON.
He ! Non, non, demeurez ; en quelque habit que vous soyez, vous etes toujours bien : mais vous avez tort de ne pas prendre l?autre.
MONSIEUR DE LA THORILIERE.
Malepeste, je n?ai garde. Le public parait content de mon visage, je ne veux point prendre de masque.
MONSIEUR POISSON.
Si les visages qui ne plaisent pas voulaient se masquer, nous ne manquerions pas d?Arlequins.
MARTON.
Ils n?en plairaient peut-etre pas davantage ; mais puisque vous vous obstinez tous tant que vous etes a ne point prendre ce caractere-la, j?en imagine un pour moi qui en tiendra quelque chose.
MONSIEUR POISSON.
Mais a propos d?imaginer, de quoi est-il question, s?il vous plait ? Faut-il etudier quelque role, ou jouer de tete ? Je ne reussis jamais si bien que quand je parle de moi-meme : j?ai plus d?esprit que de memoire.
ERASTE.
Tant mieux : nous conviendrons entre nous du sujet, et chacun fera son role a sa fantaisie.
MONSIEUR POISSON.
Cela pourra bien n?etre pas trop bon.
SCENE V. Isabelle, Eraste, Monsieur de la Thoriliere, Monsieur Poisson, Marton.
ISABELLE.
Ah ! Ma chere Marton, je suis au desespoir, si l?idee que nous avons de surprendre ce soir le consentement et la signature de mon oncle, il n?est plus d?Isabelle pour Eraste.
ERASTE.
Comment ! Que dites-vous ? Qu?avons-nous a craindre ?
ISABELLE.
Je viens d?entendre une vieille cousine, en qui mon oncle a grande confiance, qui lui proposait de me marier des demain a un home d?affaires.
MARTON.
Des demain a un homme d?affaires ! A-t-il ecoute la proposition ?
ISABELLE.
Mon oncle est un bonhomme qui ecoute tout.
MARTON.
Qu?a-t-il repondu ? L?avez-vous oui ?
ISABELLE.
Qu?il fallait voir, qu?il ne connaissait point ce Monsieur-la ; que quand il l?aurait-vu?
MARTON.
Il ne le connait point ?
ISABELLE.
Non, apparemment.
MARTON.
Bon, tant mieux ; voila une Scene pour vous, Seigneur Mezzetin, cela est de votre competence.
MONSIEUR DE LA THORILIERE.
Je vous vois venir, Mademoiselle Marton. Vous voulez que je fasse l?homme d?affaires, pour en degouter Monsieur Grichardin. Cela est difficile sur le champ, et n?est point de notre sujet.
MARTON.
Le grand malheur ! Ce sera une Scene detachee, et cela en ressemblera mieux a une Comedie Italienne.
MONSIEUR DE LA THORILIERE.
Je le veux bien, je ne demande pas mieux : mais des habits, ou en prendre ?
MARTON.
Monsieur Grichardin vient d?en faire apporter une manne dans ma chambre, pour deguiser toute sa famille, il n?y a qu?a choisir. Allez-vous-y-en tous avec Leandre, je vais vous y joindre, et la nous concerterons pour notre impromptu de Comedie.
LEANDRE.
Ne perdons point de temps, Monsieur Grichardin pourrait nous trouver ici, et nous reconnaitre, moi, surtout. Allons au plus vite changer d?habit et de caractere.
MONSIEUR DE LA THORILIERE, a Marton.
Vous pouvez lui annoncer l?homme d?affaires, je ne tarderai pas a etre habille.
SCENE VI. Isabelle, Marton.
MARTON.
Ne vous inquietez point vous, je vous garantis votre mariage signe avant qu?il soit une heure d?ici, ou il faudra que Monsieur votre oncle soit devenu plus defiant et plus avise que de coutume. Ou sont-ils tous ? Que fait Angelique ?
ISABELLE.
Les uns sont a table, les autres se promenent en attendant le Bal ou la Comedie, mon oncle est avec la vieille cousine, Angelique avec sa belle-mere essaie une robe de Docteur pour jouer une scene que vous lui avez fait repeter, dit-elle.
MARTON.
Pour mieux reussir dans notre projet, il faut aussi qu?elle soit de notre Troupe.
ISABELLE.
Paix, taisons-nous, voici mon oncle.
SCENE VII. Monsieur Grichardin, Isabelle, Marton.
MONSIEUR GRICHARDIN.
He bien, Marton, ton petit essai de Comedie ?
MARTON.
Ne vous attendez pas a voir des acteurs fort habiles, au moins ; ce ne sont pas des Italiens de la veritable Italie, ce sont de jeunes gens de mes amis, qui se pretent au plaisir de vous en faire, et a moi aussi, et qui par la meritent qu?on se prete a leur peu d?experience.
MONSIEUR GRICHARDIN.
Oh, je me prete a tout pour moi : songeons a notre Comedie ; on dit que tu en seras, toi, ma niece ?
ISABELLE.
Oui, mon oncle.
MONSIEUR GRICHARDIN.
Et ma fille aussi ?
MARTON.
Assurement, ce sera une des meilleures pieces de notre sac.
MONSIEUR GRICHARDIN.
Cela est admirable, cette fille-la est comme moi, elle a du talent pour toutes les choses d?esprit.
MARTON.
Je m?en vais hater les Acteurs. Qu?est-ce ?
SCENE VIII. Monsieur Grichardin, Isabelle, Marton, Jasmin.
JAMIN.
On demande Monsieur, un homme d?affaires.
MARTON.
Un homme d?affaires ! Il prend bien son temps, pendant qu?on songe a s?occuper de plaisirs, je m?en vais le renvoyer.
MONSIEUR GRICHARDIN.
Non, non, qu?il entre, ce sera autant de fait. C?est un parti qu?on m?a propose pour vous ma niece : mais je n?ai pas de gout pour les hommes d?affaires, je ne tarderai pas a m?en debarrasser.
ISABELLE.
Vous me ferez bien plaisir, mon oncle.
SCENE IX. Monsieur Grichardin, Mezzetin, Isabelle, Marton.
MEZZETIN, en financier.
Je ne sais, Monsieur, si une Dame de vos parentes, et de mes amies, ne vous a point prevenu en faveur de ma visite ?
MONSIEUR GRICHARDIN.
Oui, Monsieur, on m?a parle de vous, et voila ma niece Isabelle, pour qui l?on m?a dit que vous aviez quelque dessein, qui se rencontre ici fort a propos.
MEZZETIN.
Voila une belle personne ! Mais, Monsieur, une affaire serieuse comme celle qui m?amene, interrompt peut-etre les plaisirs ou vous etiez livre pour la soiree ?
MONSIEUR GRICHARDIN.
Non, Monsieur, puisque vous voila, vous y prendrez part, et nous pouvons en attendant?
MEZZETIN.
Je n?ai pas pu remettre la chose a demain, et nous autres gens d?affaires, nous sommes si accables d?affaires? Depuis une goutte consulaire qui m?a prise, je n?ai de sante que les Fetes et les Dimanches, encore ne marchai-je pas trop surement.
MONSIEUR GRICHARDIN.
Qu?est-ce que cette maladie-la, Monsieur, une goutte consulaire.
MEZZETIN.
C?est un mal contagieux qui court beaucoup parmi nous autres, et qui en fait crever quantite meme.
MONSIEUR GRICHARDIN.
Je n?en avais jamais oui parler.
MEZZETIN.
Vous etes bienheureux.
ISABELLE.
Mais vraiment, Monsieur, je suis fort surprise qu?etant malade, et goutteux surtout, vous soyez dans le dessein de vous marier !
MEZZETIN.
Que cette goutte-la ne vous effarouche point, Mademoiselle, elle n?interesse point le mariage. Il est bien vrai, pourtant, que plusieurs femmes de nos confreres s?en plaignent, parce que cela oblige a garder la chambre, et nos Dames ordinairement n?aiment pas fort la residence des maris.
ISABELLE.
Elles ont raison, le beau plaisir de passer toute une journee avec un malade !
MEZZETIN.
Et un malade dont on est la femme, vous avez raison ; mais cette goutte-la ne durera pas, et notre mariage sera le remede a qui j?en devrai la guerison.
MONSIEUR GRICHARDIN.
Mais je n?avais jamais oui dire que le mariage fut u remede contre la goutte.
MEZZETIN.
Il y a goutte et goutte, Monsieur Grichardin, il faut vous expliquer ce que c?est que celle-ci.
MONSIEUR GRICHARDIN.
Vous me ferez plaisir : mais ne soyez pas long.
MEZZETIN.
Elle se regle selon le cours de la Lune. La Lune regle les saisons, et les saisons composent l?annee. Or est-il qu?il nous arrive, par exemple, de faire quelquefois de certains billets, payables a certains jours de certaine saison, le temps coule. Nouvelle Lune, tranquillite d?esprit, le terme est eloigne. Premier Quartier, inquietude d?avoir a payer. Pleine Lune, gens en campagne pour trouver de l?argent. Decours, jour de l?echeance, la bourse se trouve en decours comme la Lune. Visite de creanciers, honnetete de notre part, murmure de la leur. Autre visite, autre remise. Impatience, protet, assignation, et les suites. Le chagrin saisit le debiteur, la goutte le prend, et cette diable de goutte ne se guerit que de deux manieres.
ISABELLE.
De deux manieres ?
MEZZETIN.
Oui, a force de marcher, et d?aller fort loin quand elle est violente : et en se mariant, quand elle est legere.
MONSIEUR GRICHARDIN.
En se mariant, quand elle est legere ! Et comment cela, s?il vous plait ?
MEZZETIN.
On y remedie avec de l?argent : on trouve quelque imbecile de pere, ou d?oncle, qui vous donne sa niece avec une bonne dot, dont vous accommodez vos affaires, et c?est pour cela, Monsieur Grichardin, que je suis devenu passionnement amoureux de vous et de Mademoiselle Isabelle.
MONSIEUR GRICHARDIN.
Nous vous avons tous deux bien de l?obligation.
MEZZETIN.
Quand vous ne lui donneriez d?abord que deux mille pistoles, c?est plus qu?il ne m?en faut pour guerir ma goutte ; et je connais un Bonnetier de la rue saint Denis, et un Banquier de la rue Quincampoix, qui, avec dix mille francs qui n?etaient pas a eux, ont trouve moyen de se faire chacun cent mille ecus, qui ne leur appartiennent gueres.
ISABELLE.
Voila un beau secret, mon oncle.
MEZZETIN.
Ne vous inquietez pas, Mademoiselle, je ferai votre fortune et la mienne, ou j?y perirai.
MONSIEUR GRICHARDIN.
Vous ne manquez pas de zele, a ce que je vois ?
MEZZETIN.
Ni de savoir-faire, et si vous voulez vous associer avec moi, pour endosser seulement mes billets?
MONSIEUR GRICHARDIN.
Je suis votre valet, il faudrait les payer. Premier Quartier. Pleine Lune. Decours, nouvelle goutte? Je vous remercie des bonnes intentions que vous avez pour ma niece, je l?aime trop pour lui faire epouser un goutteux ; je ne veux point de gens d?affaires dans ma famille.
MEZZETIN.
Assurement ?
MONSIEUR GRICHARDIN.
Tres assurement.
MEZZETIN, se deshabille et parait en Mezzetin.
Puisque cela est ainsi, il faut donc changer de personnage, et tacher de vous plaire sous une autre figure.
MONSIEUR GRICHARDIN.
Comment donc ! Qu?est-ce que ceci ?
SCENE X. Monsieur Grichardin, Isabelle, Mezzetin, Marton.
MARTON.
Une pure Scene de Comedie, ou vous venez tout naturellement de jouer votre role.
MONSIEUR GRICHARDIN.
Par ma foi, voila qui est plaisant, j?ai fait cela de moi-meme. Oh ! Je suis un habile homme.
MARTON.
Vous voyez, tout devient Comedie chez vous pour vous plaire. Ce seront tous les jours nouvelles scenes : et tenez, tenez voila Mademoiselle votre fille qui vient faire la sienne ; vous allez voir de quoi elle est capable.
MONSIEUR GRICHARDIN.
Mais vraiment oui, ma niece, c?est ta cousine.
ISABELLE.
C?est elle-meme, mon oncle.
MONSIEUR GRICHARDIN.
Elle est fort jolie comme cela, oui, Marton.
MARTON.
N?est-il pas vrai ? Je lui laisse repeter sa Scene avec Mezzetin, et je vais m?habiller pour la petite Comedie.
SCENE XI. Monsieur Grichardin, Angelique, Mezzetin.
MEZZETIN.
Voici un jeune docteur que vous voulez bien me permettre de consulter, Monsieur Grichardin, pour savoir si un projet amoureux que nous avons concerte, Mademoiselle Marton et moi, pourra reussir.
MONSIEUR GRICHARDIN.
Ce jeune Docteur-la n?est pas fort habile sur ces matieres, et je crains que vous ne soyez mal adresse.
MEZZETIN.
Il sera plus habile que vous ne croyez.
MONSIEUR GRICHARDIN.
He bien, faites ; voyons un peu comme elle se tirera d?affaire.
MEZZETIN.
Ah ! Le beau jeune homme, et que la science, contre sa coutume, est logee dans un joli appartement. Bondi, Signor, siete Dutor ?
ANGELIQUE.
Sa son Dutor ? He, vous ne connaissez donc pas le Dutor Batoche ? Pouvez-vous rencontrer personne qui ne vous parle de mes talents et de mon savoir ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Sa son Dutor ? Oui, oui, je suis Docteur, et de race de Docteur. N?avez-vous pas oui parler en mille endroits du grand Docteur Scathlon mon pere ? Mon aieul etait le Docteur Campanasse : toute la terre est pleine de sa reputation.
MEZZETIN.
Demando pardon a V. S.
ANGELIQUE.
Sa son Dutor ? Et que souhaitez-vous du Docteur ? Parlez, parlez, expliquez-moi vos difficultes, si vous en avez. Est-ce de l?art, ou de la science ? De la pratique, ou de la speculative ? De la maniere, ou de la forme ?
MEZZETIN.
Ce n?est ni de la forme, ni de la matiere, c?est?
ANGELIQUE.
Du concret, ou de l?abstrait ? Du simple, ou de l?absolu ?
MEZZETIN.
In cortesia, Signor.
ANGELIQUE.
Sa son Dutor ? Que voulez-vous du Docteur ? De la Poesie ? Je suis frere uterin d?Apollon le pere des Muses, le compagnon de Virgile et d?Homere, l?intime ami d?Horace et d?Arioste.
MEZZETIN.
My non vol ne alezzo, ne arosto.
MONSIEUR GRICHARDIN.
Angelique se rire a merveille de son role, au moins.
ANGELIQUE.
Sa son Dutor ? En musique je suis un Orphee, dans la Peinture un Raphael, dans la Sculpture un Bernin, dans l?Architecture un Michel-Ange, et dans la Mathematique un Archimede.
MEZZETIN.
In gratia, Signor, Ganimede.
ANGELIQUE.
Pour l?invention, je suis Perille, et pour l?instruction, un Aristippe, pour l?Histoire, un Tite-Live, pour la curiosite, je suis un Zenon, pour le secret, un Metellus, pour la science, un Hiperide, pour le travail, un Adrian, pour l?amitie, un Oreste, et pour la force, un autre Hercule.
MEZZETIN.
He ! Sci una forca che tarresti ?
MONSIEUR GRICHARDIN.
Il n?y a rien que ce Docteur-la ne soit.
ANGELIQUE.
Sa son Dutor ? Est-il question de Philosophie ? Je suis plus subtil qu?Aristote, et plus universel que Platon. Voulez-vous que je vous parle de Physique, ou de Morale ? De l?etre reel, ou de raison ? Je vous ferai voir par toutes sortes d?arguments et de distinctions : Che in sta testa non datur vacuum.
MEZZETIN.
La testa de tutte le vacche et Bufale con le corne nella tua testa.
ANGELIQUE.
Sa son Dutor ? Avez-vous besoin de la medecine ? Je suis le plus grand ami d?Esculape, j?ai fait plus d?aphorisme qu?Hipocrate, j?ai lu quatre ou cinq fois Galien et Avicene ; je defie l?hydropisie, la paralysie, la dysenterie, la pleuresie, la frenesie, l?esquinancie, l?apoplexie et toutes les maladies qui se terminent en ie, d?attaquer un temperament que j?aurais pris sous ma protection.
MEZZETIN.
El mal anche te colga ?
MONSIEUR GRICHARDIN.
Elle crevera a force d?etre habile. Ma fille?
ANGELIQUE.
Sa son Dutor ? Suis un ignorant, a votre avis ?
MEZZETIN.
A mon avis, vous etes un grand parleur.
ANGELIQUE.
Peut-on trop parler quand on parle bien ? J?ai plus d?eloquence que Demosthene, plus de facilite d?expression que Ciceron.
MEZZETIN.
Credemmi, Signor, chiachiaron.
ANGELIQUE.
Plus de connaissance que Periandre, plus d?etude que Platon, plus de vertu que Demetrius, plus de droiture que Caton, plus de genie que Themistocle, plus de jugement que Tibere, plus de memoire que Mithridate, plus de prudence que Dion.
MEZZETIN.
Plus de babil que toutes les femmes.
ANGELIQUE.
Plus d?honneur que Pompee, plus de gloire qu?Alphonse, plus de grandeur d?ame que Fabricius, plus de fermete que Brutus.
MEZZETIN.
Ah ! Bruto animal.
ANGELIQUE.
Plus de liberalite que Titus, plus de magnificence qu?Auguste, plus de fortune que Cesar, et plus de generosite qu?Alexandre.
MEZZETIN.
Ah ! Per dio, lascia mi parlar.
MONSIEUR GRICHARDIN.
Il faut pourtant la faire taire, il y a pour en mourir.
ANGELIQUE.
Sa son Dutor ? Je sais faire l?impossible, accorder l?amour et la haine, l?antipathie et la sympathie, le mouvement et le repos, le tort et la raison, le mal et le bien, le chaud et le froid, le vert et le sec, le noir et le blanc, le oui et le non, le beaucoup et le peu, le tout et le rien, le vrai et le faux. Est-il quelque chose que je ne puisse faire ?
MEZZETIN.
La rarete, la curiosite.
ANGELIQUE.
Sa son Dutor ? Je suis un microcosme, un abrege de tout le monde ; vif comme un francais, grave comme un Espagnol, ruse comme un Italien, hardi comme un Turc, fier comme un Ecossais, gourmand comme un Anglais, et ivrogne comme un Allemand.
MEZZETIN.
Pour celui-la, je m?en apercois : il signor e embriac, sur ma parole.
ANGELIQUE.
Sa son Dutor ? Docteur des Lois, et plus que passe Docteur. Voulez-vous que je vous explique la Loi ?
MEZZETIN, riant.
Oui, oui, vous n?etes pas encore assez essouffle !  Io vorxei che tu crepasti.
ANGELIQUE.
Ah, ah ! Vous en voulez par la, vous etes fort bien adresse, que ne parliez-vous d?abord sans tant de preambules ? Il y a une heure que je vous ecoute sans dire une parole. Quelle patience il faut avoir avec vous... Ah ! C?est de la loi que vous voulez que je vous entretienne ? He bien, je suis un Legislateur plus estime que Lycurgue ; pour gouverner, je suis Solon ; comme commander, je suis Cassides, et pour le Conseil, Gratian. Cherchez-vous un avocat, ou un procureur ? Avez-vous des proces actifs, ou passifs ? Etes-vous demandeur, defendeur, accuse, ou accusateur ?
MEZZETIN.
Son el boia, che ti strangularo.
ANGELIQUE.
Est-ce une cause d?audience, ou un proces par ecrit ? Est-il civil, ou criminel ? S?il est civil, j?ai commente nombre de fois Barthole et Balde ; si votre affaire est criminelle, j?ai plus ecrit sur ces matieres qu?aucun autre jurisconsulte, que Farinas meme.
MEZZETIN.
S?il a ecrit autant qu?il parle?
ANGELIQUE.
Sa son Dutor ? En doutez-vous a present ? Oui, Messieurs, je suis Docteur, non solum in utroque : mais ; cinquantoque et centupliquoque Jure, in omnibus et per omnia Doctor excellens, excellentior et excellentissimus.
MEZZETIN.
Essouflatus, essouflatior, essouflatissimus.
MONSIEUR GRICHARDIN.
Oh ! Pour cela elle doit l?etre. Comment appelez-vous la piece vous nous allez donner ?
MEZZETIN.
L?Amour Charlatan.
MONSIEUR GRICHARDIN.
Ce titre-la promet, mais depechez-vous ; et en attendant que vous soyez prets, je vais commencer le bal, et chanter quelque petit air, cela servira d?ouverture pour la Comedie.
IIeme INTERMEDE.
Marche de toutes sortes de Personnages de l?ancienne Comedie Francaise et Italienne.
GROS GUILLAUME chante.
Nous etions jadis			[45]
L?honneur du Theatre,
Notre jeu folatre
Charmait tout Paris.
Le bon gout se renouvelle
On nous rappelle.			[50]
Avec un plaisir extreme
Nous revenons en ces lieux ;
Si l?on nous y revoit de meme,
O combien nous serons heureux !
UNE DAME GIGOGNE, chante.
Tout passe avec le temps,			[55]
C?est la loi naturelle ;
Mais tous les ans
Le doux Printemps
Se renouvelle.
Pourquoi la beaute passe-t-elle			[60]
Sans revenir ?
Quel sort heureux que celui d?une belle,
Si comme le Printemps on pouvait rajeunir. ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MEZZETIN, chante.
Honneur au Bourgeois sense,
De qui la raison rappelle			[65]
Le bon gout du temps passe ;
Prenons-le tous pour modele,
C?est le fameux Grichardin,
Qui connait ce qui doit plaire ;
Il aime mieux Trivelin,			[70]
Que tout Corneille et Moliere,
Honneur au bourgeois sense,
De qui la raison rappelle
Le bon gout du temps passe.
LA DAME GIGOGNE, chante.
N?a-t-il pas grande raison ?			[75]
Les esprits changent de mode.
Chaque chose a sa saison,
Et chacun suit sa methode.
Honneur au Bourgeois sense,
De qui la raison rappelle			[80]
Le bon gout du temps passe.
ANGELIQUE, en Docteur chante.
Le tragique fait pleurer ;
On craint la fine satire,
Et l?on se laisse attirer
Par la farce qui fait rire.			[85]
Honneur au Bourgeois sense,
De qui la raison rappelle
Le bon gout du temps passe.
MEZZETIN, chante.
Suivons donc ce gout du temps,
Conformons-nous a l?usage,			[90]
Du public nos soins constants
Peut-etre auront le suffrage.
Honneur au Bourgeois sense,
De qui la raison rappelle? 
 id='95'&gt;Le bon gout du temps passe.			[95]


			ACTE III


SCENE I. Jupiter, Momus.
JUPITER.
Ou trouver ce petit fripon d?Amour, Momus ?
MOMUS.
Seigneur, Jupiter !
JUPITER.
Pour moi, je t?avoue que je ne veux plus retourner dans le Ciel ; et je vais songer tres serieusement a me faire une habitation parmi les hommes.
MOMUS.
Cela serait beau, que Jupiter desertat ainsi l?Olympe, et demeurat toujours sur la terre ; passe encore d?y venir promener quelquefois de temps a autre, quand il se rencontre par hasard quelque aimable mortelle qui en vaut la peine, et dont les faveurs peuvent dedommager des frais du voyage.
JUPITER.
Ce n?est plus le temps, mon cher Momus.
MOMUS.
Pourquoi donc ? Il me semble qu?il y a plus de jolies personnes ici-bas qu?il n?y en a jamais eu. Ne serait-ce point la la raison qui vous determine, et qui vous fait prendre la resolution de vous y etablir ?
JUPITER.
Non, mon enfant, je ne suis plus a la mode, j?ai vieilli, tout Dieu que je suis. Les persecutions que la jalousie de Junon a fait souffrir a quelques-unes de mes maitresses ; le peu de fortune que j?ai fait aux autres, tout cela m?a decrie, vois-tu ; et depuis que cet aveugle Dieu Plutus a repandu dans l?univers un certain genre d?hommes qu?il favorise, at qui sont devenus les maitres de toutes les richesses des autres, les femmes n?ont point d?egard au rang et a la dignite, l?eclat seul des tresors les eblouit : et j?aurais toutes les peines du monde, moi qui te parle, a trouver a l?heure qu?il est une petite Grisette de la premiere main.
MOMUS.
Ce Plutus, ne lui en deplaise, est cause d?un grand derangement.
JUPITER.
Il est cause? Il est cause de tout le desordre ou tout l?Olympe est aujourd?hui, et je n?en ai chasse l?Amour, que parce qu?il est entre dans les interets d?un de ces favoris de Plutus, qui m?a enleve une jeune Intendante a la barbe de son mari et a la mienne.
MOMUS.
Vous avez pris la chose trop a c?ur, il fallait chatier l?Amour autrement, vous voyez ou vous en etes pour l?avoir banni de votre Cour ; toutes les autres Divinites s?en sont eloignees, les Deesses surtout : plus d?Amour aupres d?elles, plus de plaisirs, ni jeux, ni festins, ni fetes galantes : le sejour de la felicite est devenu celui de la tristesse et de l?ennui, et l?Olympe est un desert a present.
JUPITER.
Je n?y retournerai qu?avec l?Amour : je veux faire la paix avec lui, a quelque prix que ce puisse etre.
MOMUS.
C?est le bon parti : mais ou l?attraper ? Ne serait-il point avec ces favoris de Plutus ? Comme ils sont cause de sa disgrace, ils doivent bien lui donner un asile.
JUPITER.
Ils l?ont fait d?abord, il a eu dans les commencements la direction generale de leurs affaires : mais comme il y a parmi eux des gens grossiers, pour qui l?Amour a trop de delicatesse, ils l?ont revoque a la pluralite des voix, et on a donne son emploi a la debauche.
MOMUS.
Et ou ce pauvre enfant donnera-t-il de la tete, s?il est brouille avec ces Messieurs ?
JUPITER.
J?ai chasse Mercure avec lui, comme tu sais.
MOMUS.
Oui, je le sais, he bien ?
JUPITER.
He bien, Mercure et lui se sont jetes dans la robe.
MOMUS.
Il ne sera pas donc difficile d?avoir de leurs nouvelles ?
JUPITER.
Si fait, vraiment ; Mercure a rendu a une jolie femme d?un vieux Conseiller une lettre d?un jeune Chevalier d?au-dela de la Garonne, et l?Amour a blesse une vieille Presidente pour le fils du Secretaire de son mari : ils ont mene ces affaires un peu trop vivement, cela a fait du bruit, Themis a pris parti, on les a decretes.
MOMUS.
On aura peine a les trouver.
JUPITER.
Il faut que tu m?aides a cela.
MOMUS.
De tout mon c?ur ; il serait facheux que pour des bagatelles, Madame Themis qui soutient ses membres avec chaleur, envoyat Mercure et l?Amour aux Galeres.
JUPITER.
On solliciterait pour eux ; et en tous cas, les Nymphes de Themis sont trop de leurs amies pour les laisser manquer de protection.
MOMUS.
Cette reflexion me tranquillise ; mais ou croyez-vous les pouvoir trouver ?
JUPITER.
Chez quelque petite Bourgeoise, dans l?arriere-boutique d?un Artisan ; car chez les gens de qualite?
MOMUS.
Se sont-ils fait aussi des affaires avec eux ?
JUPITER.
Non, mais les grands font-ils le moindre accueil a ceux qu?ils savent disgracies ? Mercure et l?amour sont brouilles avec moi, tout acces leur est ferme dans les Palais.
MOMUS.
Tant mieux ; car quand l?Amour entre dans ces endroits-la, il s?y deguise sous tant de formes, que nous serions bien embarrasses de le reconnaitre, il est bon de n?avoir point a l?aller chercher la.
JUPITER.
Retrouvons-le, c?est la grande affaire.
SCENE II. Le Docteur, Jupiter, Momus.
LE DOCTEUR, a part.
O Amour, o Amour, que tu me fais souffrir !
MOMUS, a Jupiter.
Voici quelqu?un qui parle de lui, et qui pourrait bien nous en dire des nouvelles.
JUPITER, a Momus.
Qu?est-ce que c?est que ces hommes-ci.
MOMUS.
Il a l?air de quelqu?un de ces anciens Philosophes, qui, malgre leur sagesse, sont tous propres a donner retraite a un Amour persecute.
LE DOCTEUR, a part.
On me croit un fort habile homme ; mais l?amour que j?ai pour Philine me fait bien sentir que je ne suis qu?un sot.
MOMUS.
Pensez-vous, Seigneur Jupiter, qu?en pensant ainsi de lui-meme, il soit aussi sot qu?il se l?imagine ?
JUPITER.
Non, car il a de la disposition a cesser de l?etre.
LE DOCTEUR, a part.
Je me suis attache toute ma vie a etudier la nature, et je n?ai jamais pu la dompter.
MOMUS.
Voila un Philosophe qui se connait.
LE DOCTEUR, a part.
Je suis convaincu que pour la bienseance, et pour la sante meme, il faut etre sobre ; et je ne puis me corriger d?etre ivrogne et gourmand.
MOMUS.
Le beau naturel !
JUPITER.
Ce mortel-la a de bonnes parties.
LE DOCTEUR, a part.
Je suis ne sans biens, et j?ai affecte de les mepriser (faute d?espoir d?en acquerir) ; la fortune me rit ; je deviens avare, et usurier meme.
MOMUS.
Ce compagnon-la tient bien ses comptes, Seigneur Jupiter !
JUPITER.
Il compte fort bien : mais il n?en devient pas meilleur. Hola, ho l?ami ?
MOMUS.
Un petit mot, s?il vous plait, bonhomme ?
LE DOCTEUR.
L?ami ! Bonhomme ! He qui etes-vous donc, s?il vous plait, vous autres qui parlez si familierement a un homme comme moi ?
JUPITER.
Nous sommes gens sans facons, comme vous voyez.
MOMUS.
Avec qui il ne faut point de ceremonie.
LE DOCTEUR.
Je le crois bien ; je ne suis pas de difficile acces, non plus que vous.
JUPITER.
Vous ne vous repentirez peut-etre pas de nous avoir trouves dans votre chemin.
LE DOCTEUR.
Ce n?est donc pas a la bourse a qui vous en voulez ?
MOMUS.
A la bourse ! Oh pour cela non. Loin de prendre le bien de personne, nous ne cherchons que l?occasion d?en donner.
LE DOCTEUR.
Vous n?etes donc pas d?ici ? Je le vois bien.
JUPITER.
Non, nous sommes fort Etrangers au contraire.
LE DOCTEUR.
J?ai compris cela a vos discours. Comme Etrangers vous cherchez quelque bonne auberge, quelque connaissance qui vous donne acces dans les bonnes maisons, et vous facilite les moyens de voir agreablement les curiosites du pays ?
MOMUS.
Nous ne voyageons pas pour notre plaisir.
LE DOCTEUR.
Vous avez des proces peut-etre ? Ecoutez, la Justice est lente, et vous aurez tout le temps de vous ennuyer.
JUPITER.
Nous ne sommes pas plaideurs, nous.
LE DOCTEUR.
Je suis au fait, vous etes Marchands ? M?y voila. Le negoce est votre occupation favorite ? Le desordre y regne a present ; les banqueroutes sont plus a la mode que la probite ; la bonne foi s?est retiree du commerce, et l?on ne sait ou elle est allee, il n?y a pas moyen de la retrouver.
MOMUS.
He bien ? Ce n?est point que nous cherchons, Monsieur le Docteur.
LE DOCTEUR.
Non ?
JUPITER.
Non, c?est un petit libertin qui s?est mis dans le gout de voyager, et apres qui nous courons depuis quelques jours.
LE DOCTEUR.
Ah ! C?est autre chose, et je suis ravi que ce soit la le sujet de votre voyage. He, qui est ce jeune drole-la, s?il vous plait. ?
MOMUS.
C?est l?Amour.
LE DOCTEUR.
L?Amour ! Ah, ah, ah l?Amour ! Vous courez apres l?Amour ? Oh, par ma foi, vous prenez une peine inutile. A notre age, Messieurs, ni vous, ni moi nous n?attraperons jamais ce petit pendard-la.
JUPITER.
Oh que si fait. Vous le connaissez apparemment ?
LE DOCTEUR.
Si je le connais ? Ils sont deux freres.
JUPITER.
Bon, deux freres ! Ils sont un nombre infini d?enfants dans cette famille-la.
LE DOCTEUR.
Je n?en connais que deux, l?un qui rend amoureux, l?autre qui rend aimable : Si c?est le premier que vous cherchez, il est la dans mon c?ur, je vous le livre : si c?est le second, vieux et pedant comme je suis, nous n?avons gueres de commerce ensemble.
JUPITER.
Si nous le retrouvons, on t?en fera avoir.
LE DOCTEUR.
On m?en fera avoir ?
MOMUS.
Cette promesse te surprend ! Je vois bien que tu ne sais pas qui nous sommes.
LE DOCTEUR.
Non, je vous l?avoue.
JUPITER.
La plupart des Savants ne nous connaissent gueres.
MOMUS.
He bien, mon ami, tiens voila Jupiter, qui peut tout, qui se mele de tout, qui gouverne tout, qui est maitre de tout ; et je suis Momus, moi, qui me moque toujours de tout
LE DOCTEUR.
Votre metier n?est pas si difficile que le sien. Jupiter et Momus ! Mais etes-vous les veritables ? Car il y a un si grand nombre de Dieux de votre espece, qu?il se trouve bien des fripons parmi vous autres.
MOMUS.
Comme on nous traite ! Voila ce que c?est, Seigneur Jupiter, d?avoir trop multiplie les honneurs divins, et d?admettre a votre table un tas de faquins qui ne meritaient pas de rincer vos verres.
JUPITER.
Taisez-vous, Momus, vous etes un Dieu de caprice, aussi bien que les autres : ne me blamez point d?une facilite, sans laquelle vous ne seriez pas ce que vous etes.
MOMUS.
Vous avez raison, je me trouve bien de vos faiblesses, ce n?est pas a moi de les critiquer.
LE DOCTEUR.
Les Dieux sont plus sages que les hommes ; et tels d?entre eux jouissent de la fortune, qui se moquent de ceux qui la leur ont faite.
MOMUS.
Et des Dieux meme qui ont souffert qu?ils la fissent.
JUPITER.
Treve a la morale, je vous prie, nous avons pour objet de retrouver l?Amour ; faut-il courir apres, ou le guetter quelque part ?
MOMUS.
Il faut le guetter, c?est le plus sur et le moins fatigant.
JUPITER.
Guettons-le donc : mais ou nous mettre ?
LE DOCTEUR.
Voila ma petite maison. Si vous ne la trouvez pas indigne d?heberger des Divinites, on tachera de vous y desennuyer. Je suis tuteur et amoureux d?une fort aimable personne, j?ai une servante fort jolie ; pour peu que l?Amour que vous cherchez entende parler d?elle, il viendra chasser sur mes terres, et vous l?attraperez tout en chassant. Cela vous convient-il ?
JUPITER.
Si de jolies filles me conviennent ?
MOMUS.
On voit bien que Jupiter ne vous est pas connu.
LE DOCTEUR.
Je les mets sous votre protection, elles en ont besoin. Les Dieux d?un certain rang savent respecter les lois de l?hospitalite.
MOMUS.
Oui, Monsieur le Docteur, n?ayez point d?inquietude.
JUPITER.
Nous sommes de fort honnetes Dieux, nous en useront bien, ne vous mettez pas en peine.
SCENE III.
LE DOCTEUR, seul.
J?en suis persuade. Cette rencontre n?est pas mauvaise, et la protection de ces Dieux-la me sera necessaire contre les entreprises de quantites d?amants qui assiegent continuellement Philine et Spinette, et que j?ai peine a ecarter.
SCENE IV. Pierrot, Le Docteur.
PIERROT, a part.
Ca n?est pas naturel, la porte est farmee, voila la clef ; ils etaient dehors, et ils sont dedans ; ca ne se peut pas, et si pourtant ca est, car je l?ai vu.
LE DOCTEUR.
Te voila, Pierrot ? Il vient d?entrer deux messieurs chez moi.
PIERROT.
Ca est vrai, Monsieu, mais ca ne se peut pas.
LE DOCTEUR.
Comment, cela ne se peut pas ? Ils y sont, te dis-je, et je te recommande bien?
PIERROT.
Oui, je les ai vus, je leur ai parle ; mais ca est impossible.
LE DOCTEUR.
Ah, ah ! Voici qui est plaisant.
PIERROT.
Raisonnons un peu la-dessus, Monsieu le Docteur ; car vous savez raisonner, et j?aime a raisonner, moi, avec un homme qui raisonne.
LE DOCTEUR.
Et moi je suis bien las de tes raisonnements.
PIERROT.
C?est que j?ai plus d?esprit que vous, vela ce qui vous fache. Revenons a la conclusion : croyez-vous aux Sorciers, Monsieu le Docteur ?
LE DOCTEUR.
Si je crois aux sorciers ? Non vraiment.
PIERROT.
Vous etes un impie, il y en a pourtant, et vous en avez une paire chez vous, je vous en avartis.
LE DOCTEUR.
Ah, ah, ah, ah, le pauvre garcon ! Et qui te fait croire cela, dis, Pierrot ?
PIERROT.
Ce que je viens de voir.
LE DOCTEUR.
He qu?as-tu vu ?
PIERROT.
Ce que j?ai vu ? Il y a du sortilege la-dedans, croyez-moi, je ne suis pas une bete. Vous connaissez bien cette clef-la ?
LE DOCTEUR.
Oui, c?est celle de l?appartement de ces Demoiselles.
PIERROT.
Oh bien, c?est un meuble inutile ; la clef, la serrure, ca ne sert plus de rien, il n?y a rien de ferme pour ces gens-la.
LE DOCTEUR.
Quel conte me viens-tu faire ?
PIERROT.
Ce n?est point un conte, c?est la verite. Tenez, Monsieu le Docteur, ces deux droles-la sont venus tout de prime abord a la chambre des filles, sans demander ou est-ce : voyez quel bon nez il faut avoir pour ca !
LE DOCTEUR.
Et tu crois qu?il y a la-dedans du sortilege ?
PIERROT.
Non, non, dans cet article-la, il pourrait bien n?y avoir que de la nature : mais dans l?autre?
LE DOCTEUR.
He bien, dans l?autre.
PIERROT.
Cette porte, Monsieu le Docteur, cette porte ?
LE DOCTEUR.
Acheveras-tu ? Cette porte?
PIERROT.
Elle etait fermee ; ils m?ont dit de l?ouvrir, je n?en voulais rien faire ; je leur tenais tete, quand voila tout d?un coup? La peste m?etouffe si j?y comprends rien? Qu?est-ce que vous dites de ca, Monsieu le Docteur ?
LE DOCTEUR.
Que veux-tu que je dise ? Et de quoi?
PIERROT.
De ce que je viens de vous expliquer.
LE DOCTEUR.
Tu ne m?as rien explique, bourreau.
PIERROT.
Je m?en vais vous le dire, c?est la meme chose? Que vous en semble ?
LE DOCTEUR.
Parleras-tu, maraud ?
PIERROT.
Je parle aussi, Monsieu ; et pour le faire court, je vous dirai que je les voyais, que je leur parlais, et puis tout d?un coup je ne les ai plus vus ; la porte s?est ouverte d?elle-meme, crac, les vela dedans. Dame, quand j?ai vu ca, je ne l?ai point fermee.
LE DOCTEUR.
Ha, ha, ha, ha, ha.
PIERROT.
Ha, ha, ha, ha, ca est drole, n?est-ce pas? Qu?est-ce que votre Philosophie pense de ca, Monsieu le Docteur.
LE DOCTEUR.
Ma Philosophie pense que tu es un sot, mon pauvre garcon.
PIERROT.
He bien, je pense aussi comme ca de vous, moi, et si je ne suis pas Philosophe.
LE DOCTEUR.
Ce sont des Dieux qui sont chez moi.
PIERROT.
Ce sont des Dieux ? Ce serait bien le diable !
LE DOCTEUR.
Jupiter et Momus.
PIERROT.
Jupiter et Momus ! Je ne connais point ces gens-la : mais je gagerais bian que ce sont des debaucheurs de filles.
LE DOCTEUR.
Paix, tais-toi, coquin, et prends bien garde a ne leur pas manquer de respect.
PIERROT.
Je leur laisserai faire tout ce qu?ils voudront, Je ne veux point me brouiller avec parsonne pour l?amour des filles.
LE DOCTEUR.
Ce ne sont pas tes affaires, ce sont les miennes.
PIERROT.
Je le veux bian, je vous rends le gouvernement que vous m?aviez baille sur elles.
LE DOCTEUR, en s?en allant.
Oui, je le prends, que rien ne t?embarrasse.
SCENE V.
PIERROT, seul.
Ca est bien aise a dire, que rien ne t?embarrasse. Je suis pour le moins aussi amoureux de la servante, qu?il l?est de la maitresse, lui. Ces deux sorciers-la me porteront guignon? Mais qu?est-ce que j?entends la ? Voila une jolie Musique. Vous verrez que c?est ce nouviau venu qui a mis toute la jeunesse du village en himeur de chanter. Ecoutons un peu, j?aime la Musique, moi, j?aime la Musique.
SCENE VI. Mercure, Marotte, Pierrot, Robin, Un Joueur de Flute, et un Symphoniste.
MERCURE, en Mezzetin.
Plus tendrement si vous le pouvez, Robin, cette petite Ritournelle ; prenez bien le ton, vous Marotte, et rechantez ce petit air que je vous ai montre ce matin.
MAROTTE, chante.
Dans cette aimable retraite,
Chacun au gre de ses v?ux
Obtient tout ce qu?il souhaite ;
Et plus on est amoureux,
Plus on y devient heureux.			[100]
De ce lieu tranquille
Si le Dieu d?Amour
Faisait son asile,
O l?heureux sejour !
O l?heureux sejour !			[105]
MERCURE.
Fort bien, repetons ensemble cette fin, et que Robin adoucisse un peu davantage, afin de ne pas trop couvrir la voix.
MAROTTE, chante.
De ce lieu tranquille
Si le Dieu d?Amour
Faisait son asile,
O l?heureux sejour !
O l?heureux sejour !			[110]
PIERROT, a part.
Cette Marotte entend bien ca : et ce drole en fera une bonne ecoliere.
MERCURE, a Marotte.
Cela est fort bien, attachez-vous a ces petits passages que je vous ai marques, et amenez-moi tantot ici toutes les filles du Village.
PIERROT, a part.
Ce drole-la veut choisir, il n?y a qu?a le laisser faire.
SCENE VII. Mercure, Pierrot.
MERCURE, a part.
C?est un adoucissement a ses disgraces, de savoir se faire un amusement? mais voici un Rustre qui m?observe. Je suis brouille avec les Dieux et avec les hommes, tout m?est suspect. Que fais-tu la ?
PIERROT.
Rien, Monsieu, j?ecoutais vos petites droleries ; ca est joli, oui : que vous entendez bien ca !
MERCURE.
Es-tu de ce village ?
PIERROT.
Si j?en suis ? On voit bien que vous n?en etes pas, vous, de ne point reconnaitre Piarrot, le factotum de Monsieur le Docteur.
MERCURE.
Tu es le valet du Docteur ?
PIERROT.
Oh, parlez mieux, je suis son homme d?affaires, je fais tout chez lui, hors la garde des filles, que je viens de lui remettre.
MERCURE.
Il y en a deux jolies, a ce que j?ai oui dire ?
PIERROT.
Oh, pour cela oui elles le sont. Vous avez deja flaire ca?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Quel eveille !
MERCURE.
Je ne serais pas fache de les connaitre, et de leur montrer la musique.
PIERROT.
Il n?y a rian qui ne se puisse faire, je menagerai ca ; mais vous me montrerez aussi la Musique a moi, par-dessus le marche.
MERCURE.
Te montrer la Musique ! As-tu de la voix ?
PIERROT.
Comme un tonnerre.
MERCURE.
Voyons un peu, la, la, la ; prends ce ton-la : la, la, la.
PIERROT, ridiculement.
La, la, la, la.
MERCURE.
Ce n?est pas cela : la, la, la, la.
PIERROT, ridiculement.
La, la, la, la.
MERCURE.
Peste de l?animal, tu crois avoir de la voix ?
PIERROT.
Si je le crois ? Je crie comme un enrage quand je m?y mets.
MERCURE.
He bien, mon enfant, crie toujours, et ne chante jamais.
PIERROT.
Ca est bien triste. Apprenez-moi donc a jouer de quelque instrument, pour faire danser les filles sous l?Orme, du violon, de la flute, ou de la vielle, il n?importe pas.
MERCURE.
Volontiers ; as-tu des talents ?
PIERROT.
Si j?en ai.
MERCURE.
La main bien etendue ? Les doigts longs ?
PIERROT.
Oh ! Vraiment oui, il y en a trois a cette main-la dont je ne puis me servir.
MERCURE.
He ! Comment feras-tu donc ?
PIERROT.
Comment ? Il ne manque a celle-la que le petit doigt et le pouce, voila ces trois-la remplaces ; j?ai la valeur d?une main a moi tout seul, n?est-ce pas assez ?
MERCURE.
Cet impertinent-la m?impatiente ; ote-toi de la, maroufle.
PIERROT.
Oui, c?est comme cela que vous le prenez ; voyez un peu qu?il est difficile ! Nous avons pourtant un Menetrier dans le village qui a eu la jambe cassee, et qui joue de la basse : vous ne montrerez pas a nos jeunes filles.
MERCURE.
Belles dispositions pour la Musique.
SCENE VIII. Marton en Amour, Mercure.
MARTON, en Amour a part.
Hoime, je suis perdu, c?est a moi qu?on en veut, ils m?auront reconnu ?
MERCURE, a part.
Voila un espion, c?est moi qu?on cherche, ou me cacher ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)L?AMOUR.
Ne me perdez pas, mon cher Monsieur, je vous en conjure.
MERCURE.
Grace, grace, monsieur, ne me livrez point a la Justice.
L?AMOUR.
Helas, Monsieur, je suis brouille avec elle.
MERCURE.
Je le suis aussi ; je vous en offre autant.
L?AMOUR.
Amicitia inter pares? Nous n?avons rien a craindre l?un de l?autre.
MERCURE.
C?est une chose inquietante, qu?un decret sur le corps.
L?AMOUR.
J?y en ai la valeur de trois, moi qui vous parle.
MERCURE.
Je n?y en ai gueres moins, moi qui vous ecoute.
L?AMOUR.
Je m?etais lie d?amitie avec un adroit fripon, qui m?a donne de mauvais conseils?
MERCURE.
Je m?etais engage de societe avec un petit etourdi, qui a fait des siennes dans une maison ou nous etions ensemble.
L?AMOUR, a part.
Un petit etourdi qui a fait des siennes ? C?est de moi qu?on parle !
MERCURE, a part.
Un adroit fripon qui a donne de mauvais conseils ? Cela me regarde.
L?AMOUR.
N?etes-vous point par aventure?
MERCURE.
Ne seriez-vous point par hasard?
L?AMOUR.
Mer?
MERCURE.
L?A?
L?AMOUR.
Cure ?
MERCURE.
Mour ?
L?AMOUR.
Mercure ?
MERCURE.
L?Amour.
L?AMOUR.
Tout va le mieux du monde, mon cher Mercure : il faut que nous soyons etrangement deguises, puisque, tout Dieux que nous sommes, nous avons eu peine a nous reconnaitre.
MERCURE.
Bannis du Ciel comme nous le sommes, nous ne voyons pas plus clair que d?autres : mais enfin, la peur nous avait fait separer pour nous mieux cacher. Le hasard nous rejoint, ne nous quittons plus.
L?AMOUR.
Je le veux bien : mais qu?allons-nous faire ? Prives du nectar et de l?ambroisie, par le caprice de Jupiter, nous sommes devenus sujets a toutes les infirmites des hommes, la faim, la soif. Item, il faut vivre, Mercure, et vivre grassement, comme tu sais ; je suis accoutume a la bonne chere.
MERCURE.
Et moi aussi : mais ne t?inquiete point, nous avons de l?esprit et des talents, il faut les essayer ici dans quelque village ; et selon le succes que nous aurons, nous nous approcherons des grandes Villes. En pareil cas que nous, Neptune se fit Macon, et Apollon Berger ; il y a tant de metiers pour subsister : j?ai deja commence a travailler ici d?un des miens, le montre la Musique.
L?AMOUR.
He ! Que montrerai-je, moi ? A faire l?amour ?
MERCURE.
C?est une science naturelle, cela ne s?apprend point, on n?a que faire de maitre.
L?AMOUR.
Mais je pourrais enseigner du moins a le faire avec art, avec delicatesse.
MERCURE.
Tu n?aurais pas un ecolier, cela n?est plus d?usage.
L?AMOUR.
Que faire donc ?
MERCURE.
Fais-toi Charlatan ; tu as de grandes dispositions pour cela, nous vendons du Baume blanc, des Philtres, des essences, des Pommades, tu feras des tours de passe-passe. Tiens, mon ami, je ne sache point de metier qui te convienne mieux que celui-la.
L?AMOUR.
Cela est vrai, je goute assez la proposition ; mais il faut trouver moyen de faire une Troupe d?Operateur.
MERCURE.
Cela ne sera pas bien difficile ; moi comme Musicien, toi comme bel esprit, nous serons de toutes les jolies parties de plaisir, nous y brillerons, nous ferons bonne chere, et bourse commune.
L?AMOUR.
Il n?y a rien de mieux imagine.
MERCURE.
N?est-il pas vrai ? Il y a ici de l?ouvrage, quoique ce ne soit qu?un village.
L?AMOUR.
Malepeste, le joli village ! J?ai vu que c?etait avant ma disgrace le rendez-vous de mes meilleures pratiques ; il s?est fait ici de bons tours sous mes auspices.
MERCURE.
Et sous les miens aussi ; mais il s?y en fera encore. Vois-tu cette petite maison ?
L?AMOUR.
Je la connais, c?est le logis d?un Docteur, qui a, dit-on, une fille fort belle, et une servante tout a fait jolie.
MERCURE.
On m?en a dit autant, on fera la-dedans de bonne besogne ; faisons notre assai dans cette famille-la.
L?AMOUR.
Commencons d?abord par faire connaissance : frappe.
SCENE IX. Spinette, L?Amour, Mercure.
SPINETTE.
Demandez-vous quelqu?un dans ce logis, Monsieur ?
MERCURE.
Je vous aurais demandee, si quelque autre s?etait presentee : mais je vous vois, ma belle enfant ; que me reste-t-il a souhaiter ?
SPINETTE.
Ce n?est pourtant pas moi, Monsieur, qui fais l?ornement du logis ; Mademoiselle Philine, qui est ma maitresse, a des attraits?
L?AMOUR.
Ils sont divins, s?ils egalent les votres ; et je ne concois pas, pour moi, que personne dans le monde puisse disputer avec vous, ni de l?agrement, ni de la beaute.
SPINETTE.
Je ne dispute point de ces choses-la, Monsieur, et je suis toujours prete a ceder.
L?AMOUR.
Cette modestie augmente vos charmes.
SPINETTE.
Oh ! Vous m?en trouverez bien moins, Monsieur, quand vous aurez vu ceux de ma maitresse : la voici?
L?AMOUR.
Qu?elle est charmante ! Le joli couple !
MERCURE.
Par ma foi oui, et si tu veux m?en croire, nous travaillerons d?abord pour nous-memes.
L?AMOUR.
Oui, mais il faut vivre.
MERCURE.
Est-il rien de plus necessaire a la vie que le plaisir ?
SCENE X. Philine, Spinette, L?Amour, Mercure.
PHILINE.
A quoi t?amuses-tu donc, Spinette ? Il y a je ne sais combien de temps que je t?appelle.
SPINETTE.
He ! Approchez, approchez, Mademoiselle, vous verrez a quoi je m?amuse, et vous ne serez peut-etre pas fachee de vous amuser de meme.
PHILINE.
Ah ! Malheureuse, tu parles a des hommes ?
SPINETTE.
Malheureuse, dites-vous ? On le serait bien davantage de ne leur parler pas.
PHILINE.
Et si mon tuteur nous surprenait ?
SPINETTE.
Il n?y a donc que la crainte qui vous retient ?
PHILINE.
Avec des etrangers encore ? Deux inconnus, Spinette ?
SPINETTE.
Ils ne demandent pas mieux que de faire connaissance.
L?AMOUR.
He ! Qui ne s?estimerait heureux de vous approcher ? Peut-on trop payer le bonheur de vous entretenir un moment ?
PHILINE.
Je m?en ferais peut-etre un de vous ecouter, Monsieur, et l?on m?en ferait un crime ; rentrons, Spinette.
SPINETTE.
Votre tuteur est sorti avec ces deux Messieurs, par la petite porte.
PHILINE.
Il est sorti, Spinette ?
SPINETTE.
Oui, vous dis-je.
MERCURE.
Nous avons pris un heureux moment.
PHILINE.
Oh, pour cela oui, car s?il y etait nous n?oserions pas demeurer un instant avec vous.
L?AMOUR.
Nous ne sommes pas fort a craindre.
PHILINE.
Tout lui fait peur, tout lui fait ombrage.
SPINETTE.
Un rien l?alarme, il dit qu?il nous connait, que nous sommes faibles.
MERCURE.
Il est des faiblesses permises.
SPINETTE.
Il n?y en a point qu?il ne vous defende.
PHILINE.
La contrainte ou il nous tient l?une et l?autre, est une chose epouvantable.
SPINETTE.
Aussi, quand nous attrapons un moment de liberte?
L?AMOUR.
Vous vous en servez bien sans doute ?
SPINETTE.
Nous causons plus en un quart d?heure, que nous ne ferions en tout un jour, si nous etions un peu moins genees.
MERCURE.
He ! Vous en tenez-vous toujours a le conversation.
PHILINE.
Oh, pour cela oui, et aucun amant ne nous a demande jamais que le bonheur de nous entretenir.
L?AMOUR.
Voila des amants trop modestes.
SPINETTE.
Nous n?en voulons point ecouter d?autres.
L?AMOUR.
Quoi ! Si je brulais d?amour pour vous ?
PHILINE.
Si vous bruliez d?amour pour moi, vous me feriez plaisir de me le dire.
MERCURE.
Et si ma plus forte passion etait de vous epouser, vous, Spinette.
SPINETTE.
De m?epouser ! J?en serais ravie.
L?AMOUR.
Nous ne souhaitons rien plus ardemment l?un et l?autre.
PHILINE.
Serieusement ?
SPINETTE.
Quoi ! Tout de bon ?
MERCURE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Oui, la peste m?etouffe.
PHILINE.
Ceci va plus loin que la conversation, au moins, Spinette.
SPINETTE.
C?est qu?elle commence a s?animer ; le tuteur a raison, nous sommes faibles.
PHILINE.
Il va revenir peut-etre, rentrons au logis.
SPINETTE.
Il faut rentrer, vous avez raison ; mais nous pouvons prendre des mesures pour nous revoir.
L?AMOUR.
Des mesures pour nous revoir ? Nous n?avons qu?a ne nous point quitter.
PHILINE.
A ne nous point quitter, Spinette ?
SPINETTE.
C?est un moyen sur pour n?avoir pas de peine a se retrouver.
MERCURE.
Il n?y a pas de meilleur secret.
SPINETTE.
Cela est vrai, Madame, enfermons-les dans la Bibliotheque, Monsieur le Docteur n?y vient jamais, nous avons du ratafia, du chocolat, des confitures.
L?AMOUR.
Voila de bonnes provisions.
SPINETTE.
Nous aurons tout le temps d?y causer ensemble, et de nous arranger pour nos mariages.
SCENE XI. Pierrot, L?Amour, Mercure, Philine, Spinette.
PIERROT.
Fort bian, fort bian, Mesdemoiselles, vous vous arrangez pour des mariages, et comment arrangez-vous ca, s?il vous plait? Eh ! C?est ce Monsieur le Musicien qui ne me veut rien montrer, le vela bien adresse, il aura biau jeu.
L?AMOUR.
Qu?est-ce que ce manant-la ?
MERCURE.
Le valet du Docteur, un coquin qui se fera donner cent coups d?etrivieres.
PIERROT.
Cent coups d?etrivieres ? Oh pour ca non, je ne me les ferai pas donner, car je m?en retourne ; patience, patience, vela Monsieu le Docteur qui revient, il est deja au bout de la petite saussaie.
PHILINE.
Mon tuteur revient ! Retournons au logis.
L?AMOUR.
Charmante personne?
PHILINE.
Ne me suivez point, vous me feriez des affaires.
MERCURE.
Aimable Spinette ?
SPINETTE.
Allez m?attendre a la petite porte, nous prendrons notre temps pour vous faire entrer, laissez-moi faire.
SCENE XII. L?Amour, Mercure.
L?AMOUR.
Ce debut n?est pas mal, et nos affaires sont en bon chemin.
MERCURE.
La grande merveille ! Qui pourrait resister a l?Amour ?
L?AMOUR.
Il me semble que tu ne trouves gueres plus de resistance ?
MERCURE.
Il serait beau que le confident ne se sentit pas des talents du maitre.
SCENE XIII. Pierrot, L?Amour, Mercure.
PIERROT, a part.
Voila nos filles rentrees. Ces Demoiselles ont a elles deux plus d?amants qu?elles n?en sauraient faire.
MERCURE.
Voici ce maroufle de Pierrot, qui revient pour nous observer. He bien, mon garcon, te voila bien plus content d?avoir fait rentrer ces aimables personnes dans le logis ?
PIERROT.
J?en suis plus content, parce que j?en suis plus sur.
L?AMOUR.
He ! De quoi t?embarrasses-tu ?
PIERROT.
De quoi je m?embarrasse ?
MERCURE.
Tu fais comme si tu etais amoureux de quelqu?une d?elles.
PIERROT.
Je fais comme je dois faire ; et je le suis aussi, puisqu?il faut vous le dire.
L?AMOUR.
Ah ! Tu es amoureux, je ne m?etonne plus de ta vigilance.
PIERROT.
Vous voyez bian que je n?ai pas tort.
MERCURE.
Non assurement.
PIERROT.
J?aime Spinette, moi, qui est la servante, et mon maitre Monsieu le Docteur est amoureux, lui de Mademoiselle Philine, qui est la maitresse : c?est une petite partie carree que nous avons faite.
L?AMOUR.
Et ces Demoiselles repondent-elles a votre amour ?
PIERROT.
Oui, elles repondent quand on leur parle.
MERCURE.
Ce n?est point la ce qu?on te demande. Vous aiment-elles ?
PIERROT.
Pas trop : mais cela viendra. On les tient de court, voyez-vous, et on les refuse a tout le monde ; elles ont la rage d?etre mariees : un chien enrage mort partout, comme vous savez.
L?AMOUR.
He ! Que donnerais-tu a qui te ferait aimer de Finette ?
PIERROT.
Je lui rendrais, s?il en avait besoin, le meme service aupres de Mademoiselle Philine.
L?AMOUR.
He bien ! Donne-nous seulement acces dans le logis, et nous te livrons ta maitresse.
PIERROT.
Que je vous donne acces dans le logis ? Vous m?avez bian la meine de l?avoir deja.
MERCURE.
Non, pas encore ; mais on nous attend a la petite porte.
L?AMOUR.
Oui, mon cher Pierrot.
PIERROT.
Puisque cela est comme ca, Messieux, entrez par la grande, ce n?est pas la peine que vous fassiez le tour.
MERCURE.
Cela est fort honnete, Monsieur Pierrot.
SCENE XIV.
PIERROT, seul.
Qu?est-ce que je hasarde ? Ce que je ne pouvais empecher. On les attend a la petite porte ; et puis mon maitre a fait entrer deux Dieux chez lui : moi qui ne suis que le valet, j?y fais entrer deux hommes : nous voila a deux de jeu ; ca est dans les regles. Le voici qui viant de ce cote, il s?est accoste de Marotte : rentrons sans lui parler, et le laissons jaser avec elle.
SCENE XV. Le Docteur, Marotte.
MAROTTE.
Ca est comme je vous le dis, Monsieur : ce Monsieur le Musicien qui est ici, m?a dit de rassembler toute la jeunesse, pour une petite fete qu?il veut nous donner ; et comme les Demoiselles de chez vous sont les plus aimables du Village, on ne me pardonnerait pas de ne vous pas prier de trouver bon qu?elles en fussent.
LE DOCTEUR.
Vous leur faites plaisir et honneur, belle Marotte, elles en seront, et moi aussi, je vous le promets.
MAROTTE.
Pour vous ; Monsieur, ca n?est pas necessaire ; il m?a dit de n?amener que de la jeunesse.
LE DOCTEUR.
Cela ne fait rien, je ne serai pas de trop, et je ne gaterai rien a la fete.
MAROTTE.
Comme il vous plaira, vous etes le maitre, et je m?en vais chercher tout mon monde.
SCENE XVI.
LE DOCTEUR, seul.
Je ne garderai pas longtemps chez moi Jupiter et Momus ; on vient de les avertir que l?Amour est cache quelque part ici dans le Village, ils ne tarderont pas a le	retrouver.
SCENE XVII. Pierrot, Le Docteur.
PIERROT.
Oh ! Pour ce coup, Monsieu, nous avons fait tous deux de belle besogne.
LE DOCTEUR.
Comment donc ?
PIERROT.
Il etait bien necessaire de loger des Dieux dans votre maison ?
LE DOCTEUR.
Qu?est-ce qu?il y a de nouveau ?
PIERROT.
Comme cette graine-la foisonne ! Ils n?etaient que deux, d?abord, et ils sont quatre a l?heure que je vous parle.
LE DOCTEUR.
Qu?est-ce a dire, quatre ?
PIERROT.
Oui, les deux premiers venus que vous aviez fait entrer, vous, en ont trouve deux que j?avais sottement aussi fait entrer, moi ; ces Damoiselles les faisaient cacher dans la Bibliotheque. Oh, allez, allez, votre maison va devenir une aubarge de consequence.
LE DOCTEUR.
Tu ne sais ce que tu dis, tu extravagues.
PIERROT.
Non, point du tout, c?est la verite : ils font un vacarme ; il y a un petit mutin, qu?ils appellent l?Amour, qui fait lui seul plus de bruit que les trois autres ; ils veulent l?emmener, pour le mettre en correction quelque part a leur Saint-Lazare.
LE DOCTEUR.
L?Amour a saint Lazare ?
PIERROT.
A saint Lazare ou autre part, qu?importe : ce que je sais bian, c?est qu?il ne veut pas marcher, lui ; he, tenez, tenez, les voila tous quatre avec ces Damoiselles ; ils ne disputent plus tant ; c?est qu?ils sont d?accord.
SCENE XVIII. Jupiter, Mercure, L?Amour, Momus, Le Docteur, Philine, Spinette, Pierrot, Monsieur Grichardin, Lucile.
JUPITER.
Allons, depechons, petit drole, je veux bien vous pardonner ; mais reprenez le Carquois et les Fleches, et ne vous le faites pas redire deux fois : voila Mercure qui est raisonnable, et qui a repris son caducee.
L?AMOUR.
Mercure fait comme il l?entend, il ne vous est pas si necessaire que moi ; je sais ce que je vaux, et vous ne venez me rechercher, que parce que vous ne sauriez vous passer de moi.
MOMUS.
Doucement, doucement, petit garcon, soyez sage.
L?AMOUR.
Je n?en ferai qu?a ma tete.
JUPITER.
Petit insolent ! Je vous donnerai le fouet.
MOMUS.
Devant tout le monde ?
PIERROT.
Je voudrais bien voir ca.
MERCURE.
Nous avons tort, mon enfant, Jupiter nous pardonne, il est le maitre, raccommodons-nous de bonne grace, retournons au plus vite habiter l?Olympe.
L?AMOUR.
Non, je ne me trouve point mal ici, je pretends y demeurer quelque temps encore, et je demande a Jupiter un mois de vacance pour me divertir a faire parmi les hommes le metier de Charlatan, que Mercure m?a propose, et qui me flatte.
JUPITER.
Un mois de vacance ! He bien, soit, je te l?accorde ; mais je reste ici, je demeure chez le Docteur, je te veux attendre.
LE DOCTEUR.
Chez moi, Seigneur?
MOMUS.
J?y demeure aussi, je n?abandonne point Jupiter.
MERCURE.
Ni moi l?Amour, nous sommes associes.
L?AMOUR.
Ni moi les interets de Pierrot, a qui j?ai promis de faire epouser Spinette.
LE DOCTEUR.
Qu?est-ce a dire, Spinette a Pierrot ?
PIERROT.
Oui, a moi, Spinette.
L?AMOUR.
C?est une grace que je demande a Jupiter, en faveur du raccommodement.
JUPITER.
Mariez les parties dans les formes, si le Docteur y consent.
LE DOCTEUR.
Je n?y consens point.
JUPITER.
Sans formalite, s?il refuse.
LE DOCTEUR.
Mais, Seigneur Jupiter?
JUPITER.
Point de difficulte, Mortel, cela est regle.
MERCURE.
Ne vous chagrinez point, Monsieur le Docteur, nous vous donnerons Philine, a vous.
LE DOCTEUR.
On me donnera Philine ? Je le veux bien, voila qui est fini. Mais quoique ces affaires-ci se passent devant les Dieux, il serait bon, pour plus de surete, qu?elles se passassent aussi par-devant Notaire.
MERCURE.
Vous verrez que nous aurons oublie ce personnage-la.
L?AMOUR.
A quoi diantre avez-vous songe ?
MERCURE.
Je ne sais pas, il serait pourtant ridicule qu?une Comedie finit sans denouement, faute de Notaire.
LUCILE.
Monsieur Grichardin ne pourrait-il point jouer ce role-la ? Il a joue naturellement dans la Scene de l?homme d?affaires.
MONSIEUR GRICHARDIN.
Moi ?
LUCILE.
Pourquoi non ? Pour des mariages de comedie, il ne faut point tant de facon, il n?y a qu?a signer un papier, le premier venu ; n?en avez-vous point sur vous, Monsieur le Docteur ?
LE DOCTEUR.
Je ne suis jamais sans cela.
MONSIEUR GRICHARDIN.
Je ne signerai point que je n?ai connu la fin. L?Amour Charlatan ! Cela doit etre joli.
L?AMOUR.
Oh, pour cet article-la, cela depend de moi, vous ne le verrez point que vous n?ayez signe.
MONSIEUR GRICHARDIN.
Ils font de moi ce qu?ils veulent. Me voila de la Troupe ; allons, signons donc, qu?a cela ne tienne, voila qui est fait. Qui signe, a present ?
L?AMOUR.
Tout le monde signera. Le vrai denouement dependait de votre signature.
MONSIEUR GRICHARDIN.
Comment, comment donc ?
MERCURE.
Pierrot est Leandre, a qui l?Amour donne votre fille ; et le Docteur, Eraste, a qui nous donnons votre niece.
MONSIEUR GRICHARDIN.
Mais c?est une Comedie.
L?AMOUR.
Qui produit une verite. Il n?y a point de Comedie sans denouement, comme vous savez.
MONSIEUR GRICHARDIN.
Parbleu, puisque je l?ai signe, tout coup vaille ; en faveur du plaisir que vous nous avez donne, je passe la fourberie que vous m?avez faite.
SCENE XIX. Jupiter, Momus, L?Amour, Mercure, Le Docteur, Philine, Spinette, Pierrot, Monsieur Grichardin, Lucile, Marotte.
MAROTTE.
Voila toute la jeunesse du Village que vous m?avez dit de rassembler, Monsieur le Musicien.
PIERROT.
Ce n?est plus un Musicien, belle Marotte, c?est Mercure ; et moi je ne suis plus Pierrot, je suis Leandre.
MAROTTE.
Vous etes Leandre ? Le denouement est donc fini, comme vous le souhaitez ?
L?AMOUR.
Oui, mais le Divertissement ne l?est pas, et la jeunesse du Village vient a propos. Allons, Mercure, voila bonne compagnie, et nous ne pouvons prendre un meilleur moment pour exercer nos talents, et pour debiter notre marchandise.


			DIVERTISSEMENT.

On fait rouler un petit Theatre sur le grand Theatre de la Comedie, qui represente le Palais de l?Amour, ou Jupiter, Mercure, L?Amour, Momus et Pierrot vont se placer.

MARCHE Des Acteurs et Actrices du Divertissement.
L?AMOUR.
Heureux mortels, je vous invite
A vous rassembler dans ces lieux.
Jupiter veux que je vous quitte.
Avant de remonter aux Cieux,
A peu de frais je vous debite			[115]
Mes secrets les plus precieux.
Depechez, hatez-vous, venez vite ;
Il en est peu, ma cassette est petite,
Et je n?en aurai que pour ceux
Qui seront les moins paresseux.			[120]
Depechez, hatez-vous, venez vite ;
A peu de frais je vous debite
Mes secrets les plus precieux.
SCENE I. Guillot-Gorjus, L?Amour, Mercure, et toutes les Filles du Village.
GUILLOT-GORJUS.
Seigneur l?Amour, puisque votre excellence
De ses rares secrets veut bien nous faire part,			[125]
Trouvez bon qu?un jeune vieillard
De ses petits besoins vous fasse confidence.
L?AMOUR.
Parle.
GUILLOT-GORJUS.
Je suis Guillot-Gorjus, frais, dispos, amoureux
Autant et plus qu?en ma verte jeunesse ;
L?Hymen, sans me donner enfants d?aucune espece,			[130]
M?a deja quatre fois serre de ses doux n?uds ;
Et pour avoir un jour des arriere neveux,
Je veux tout a la fois prendre femme et maitresse.
MERCURE.
Ce sera fort bien fait a toi.
GUILLOT-GORJUS.
Une difficulte par hasard s?y rencontre.			[135]
L?AMOUR.
Quelle ?
GUILLOT-GORJUS.
Je suis de bonne foi.
MERCURE.
He bien ?
GUILLOT-GORJUS.
Sitot que je me montre
Pour Amant, pour Epoux, on ne veut point de moi.
L?AMOUR.
La difficulte n?est pas grande.
GUILLOT-GORJUS.
N?est-il pas vrai ? Cependant j?apprehende			[140]
De mourir sans posterite
Legitime ou de contrebande.
J?en veux avoir, c?est un fait arrete ;
Et par grace je vous demande
Un secret pour lever cette difficulte.			[145]
L?AMOUR.
Je n?en ai point.
GUILLOT-GORJUS.
Quoi ! Vous qui pouvez tout ?
L?AMOUR.
Sans doute
Il n?est point, mon ami, de secret pour cela :
Mais pour t?en consoler, ecoute
Ce que Mercure te dira.
MERCURE, chante.
A ton age,			[150]
Guillot-Gorjus,
Deviens sage ;
Bois, bonhomme, et n?aime plus.
Fille ou femme qui s?engage
Dans le menage,			[155]
A pour objet de son desir,
Ou le veuvage,
Ou le plaisir.
A ton age,
Guillot-Gorjus,			[160]
Deviens sage ;
Bois, bonhomme, et n?aime plus.
GUILLOT-GORJUS.
L?avis n?est pas mauvais pour qui veut longtemps vivre :
Je prends le parti de le suivre.
L?AMOUR chante.
Mercure est mon maitre garcon,			[165]
Et le soutien de ma boutique ;
Si quelqu?un de mes traits vous pique,
Il a le contrepoison :
L?avale-t-on ? Non, vraiment, bon,
Tant mieux. Quel usage en fait-on ?			[170]
Le remede est simple et topique,
On est sur de la guerison.
MERCURE, chante.
L?Amour est un Charlatan,
Qui pourtant
Ne cherche a tromper personne ;			[175]
Eprouvez son Orvietan,
Belles, hatez-vous, prenez-en,
Il est un age ou l?on le donne,
Il est un age ou l?on le vend.
SCENE II. L?Amour, Mercure, Claudine, Marotte, et toutes les Filles du Village.
CLAUDINE.
Toutes les Filles du Village			[180]
Voudraient bien faire essai de votre Orvietan :
Mais ne le vendez point, Messieurs, donnez-nous-en,
Et nous vous promettons d?en faire un bon usage.
MERCURE.
Avec de si charmants attraits,
Jeune et belle comme vous l?etes,			[185]
Sans le secours de nos secrets
Vous feriez assez de conquetes ;
Je ne veux pas pourtant vous refuser,
Voici dans ces paquets tout ce qu?il faut pour plaire,
Philtres, souris, feinte colere,			[190]
Depits, retours, tendres manieres.
Ne soyez, pour en bien user,
Ni trop sensibles, ni trop fieres,
Observez un juste milieu ;
Il est un temps pour se defendre,			[195]
Il est des moments pour se rendre.
N?accordez rien sans notre aveu ;
Et songez bien sur toutes choses,
Que fille d?esprit en aimant,
Ne doit prendre d?amour qu?une legere dose,			[200]
Et la savoir donner tres forte a son amant.
CLAUDINE.
A suivre vos conseils je suis si disposee,
Qu?il ne me faut pas plus d?un jour,
Tant la pratique en est aisee,
Pour donner des lecons aux autres a mon tour.			[205]
MAROTTE chante.
Livrons-nous au plaisir dans ce charmant sejour.
On n?y craint point le mal d?amour,
C?est une douce maladie,
Qui ne nous fait jamais souffrir,
L?amour lui-meme y remedie ;			[210]
Pour peu qu?il en soulage, on n?en veut point guerir.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)L?AMOUR, continue a chanter.
Voyez ailleurs chez la Raison,
Elle a des drogues a revendre :
En a-t-elle le debit ? Non.
Je ne vous defends pas d?en prendre ;			[215]
Mais l?effet est souvent fatal.
Gardez-vous bien de vous y meprendre,
Le remede est pis que le mal.
SCENE III. L?Amour, Mercure, Thibaut, Mathurine, et toutes les Filles du Village.
THIBAUT.
Vous baillez des secrets pour afin qu?on s?entr?aime,
J?en venons demander pour nous entre-hair.			[220]
MERCURE.
Dans ce dessein, sans une peine extreme,
Croyez-vous pouvoir reussir ?
THIBAUT.
Morgue nenni, j?en sis surpris moi-meme,
Car je sommes femme et mari.
MATHURINE.
De la maniere dont il m?aime,
Je voudrais bian pourtant que Thibaut fut guari.			[225]
L?AMOUR.
He ! Comment donc ?
MATHURINE.
J?avons toujours querelle,
Je ne cessons de nous gourmer.
THIBAUT.
Et tout ca pour nous trop aimer,
Parfois c?est moi, souvent c?est elle.
MATHURINE.
C?est toujours ly, Messieux : l?autre jour au matin			[230]
Je le trouvis sur l?herbe aupres de Marinette.
THIBAUT.
Ne me fais point parler de son mari Lubin,
Je te vis hier encor l?agacer en cachette.
MATHURINE.
Pour le mari tu me bailles cent coups.
THIBAUT.
Et pour la femme, toi, tu fais le diable a quatre.			[235]
MATHURINE.
C?est que je t?aime trop.
THIBAUT.
C?est que je sis jaloux.
MATHURINE.
J?aime a crier.
THIBAUT.
Moi, j?aime a battre.
L?AMOUR.
Mais Mathurine?
MATHURINE.
Non, rian ne me peut changer.
Ce qu?en fais, c?est par malice.
Je n?aime point Lubin : mais je veux me venger.			[240]
THIBAUT.
Je ne parle a sa femme itou que par caprice,
Afin de te faire enrager.
MERCURE.
Voila deux naturels aises a corriger.
MATHURINE.
Je nous aimons par trop, il faut que ca finisse.
C?en devrait deja etre fait.			[245]
THIBAUT.
T?es lasse du menage, et je sis tout de meme.
Je ferons bian mieux en effet,
Je nous aimons comme on se hait ;
Et je nous hairons peut-etre comme on s?aime.
MATHURINE.
Pour parvenir a ca, baillez-nous un secret.			[250]
THIBAUT.
Dites-nous queuque stratageme.
L?AMOUR.
Mes enfants, vous m?embarrassez.
Demander a l?Amour des secrets pour la haine !
Cela n?est point de mon domaine,
Et vous etes mal adresses ;			[255]
Mais puisqu?enfin l?Hymen vous unit de sa chaine?
THIBAUT et MATHURINE.
Helas oui !
L?AMOUR.
N?est-ce pas assez ?
Croyez-moi, tot ou tard il faut que cela vienne,
Et vous vous hairez, ou vous vous haissez.
THIBAUT et MATHURINE.
Je nous haissons, nous ?
L?AMOUR.
La chose est bien prochaine ;			[260]
Vous aimez meme ailleurs plus que vous ne pensez.
MATHURINE.
Que t?en semble, Thibaut ?
THIBAUT.
Qu?en dis-tu, Mathureine ?
MATHURINE.
Ce petit Charlatan se connait a la meine.
THIBAUT.
Oui, morguenne, avec li que sart de grimaces ?
MATHURINE.
De rian du tout, puisqu?il de veine.			[265]
THIBAUT.
Il est vrai, j?avons tort tous les deux de finasser ;
Mais sais-tu ce que je projette ?
Le petit Charlatan aura le dementi,
Je ne verrai plus Marinette.
MATHURINE.
Aga, Thibaut, tu prends le bon parti.			[270]
Je n?agacerai plus Lubin, c?est chose faite.
THIBAUT.
Sur ce pied-la, j?apaise mon courroux.
MATHURINE.
Et moi le mien, Thibaut. Tiens, raccommodons-nous.
MERCURE chante.
Les droits de l?Hymen sont egaux:
L?epoux qui dans sa tendresse			[275]
Ne veut point avoir de rivaux,
Ne doit point avoir de maitresse.
L?AMOUR chante.
Les droits de l?Hymen sont inegaux:
L?epoux malgre sa tendresse
A souvent nombre de rivaux,			[280]
Sans avoir ombre de maitresse.
SCENE IV. L?Amour, Mercure, Le Chevalier Gascon.
BRANLE.
LE CHEVALIER.
Ah ! Monseigneur l?Amour, je suis votre valet.
Je croyais vous rejoindre a Paris en Decembre
Passe, s?entend. Veuve qui m?en voulait,
Tout nouveau debarque, me saisit au collet,			[285]
Et m?a depuis ce temps toujours tenu en chambre.
Je m?en echappe, et vous joins en juillet.
Soyez le bien trouve ; comment vous va ?
L?AMOUR.
Mercure,
Je ne me trompe point, c?est notre Chevalier.
MERCURE.
Quoi ! Le Gascon ?
L?AMOUR.
L?auteur de l?aventure			[290]
De la femme du Conseiller.
MERCURE.
Oui, c?est lui.
LE CHEVALIER.
Si c?est moi ? Je suis d?une figure
Qu?on ne peut pas aisement oublier.
Mais vous, Messieurs les Dieux, sous quelle bigarrure
Etes-vous deguises ? Quel diable de metier ?			[295]
Que faites-vous dans un Village ?
L?AMOUR.
Tu vois, d?un galant badinage
Nous prenons l?innocent plaisir.
LE CHEVALIER.
Voila des belles a choisir,
Joli minois, gentil corsage.			[300]
Je devine a peu pres ce qui vous tient ici.
Messieurs, dans ce village-ci
Vous venez marquer un fourrage.
MERCURE.
Pour cela non, nous sommes Charlatans,
Qui cherchons le debit de notre marchandise.			[305]
LE CHEVALIER.
De celle-ci, cadedis, je pretends
Que vous ayez ma chalandise.
L?AMOUR.
Non, Chevalier, tu te meprends,
A ces jeunes mamans, ces aimables fillettes,
Nous faisons part de nos talents ;			[310]
Et nous leur debitons d?amoureuses recettes,
Pour s?en servir selon les temps.
LE CHEVALIER.
Ah ! Que ne parlez-vous ? J?entends.
Vous tenez en ces lieux ecole de sornettes ?
MERCURE.
A peu pres.
LE CHEVALIER.
M?y voila, vous dressez des coquettes.			[315]
Que vous etes de fines gens !
En Ete dans nos grandes Villes
Vous devenez souvent fort inutiles ;
Et vous allez chercher aux lieux circonvoisins,
De quoi remplir vos magasins.			[320]
Que vous ferez ici d?excellentes recrues !
Je vois de toutes parts fillettes jeunes, drues,
Qui previennent les c?urs d?un agacant souris,
Il fera bon pour nous cet hiver a Paris.
Je m?y rends ; mais pendant toute votre campagne,			[325]
Trouvez bon, s?il vous plait, que je vous accompagne.
L?AMOUR.
Tu viendrais avec nos ?
LE CHEVALIER.
Je ne m?en dedis point,
Je vous prefere a Mars, je suis ferme en ce point,
Dusse-je etre casse ; tout ce que je demande,
C?est qu?on me mette de la bande.			[330]
Allons petit tendron, prenez-moi pour galant,
Et je vous prendrai pour maitresse ;
L?amour me connait bien, il sera mon garant,
Je suis jeune, et j?ai du talent,
Nous ferons assaut de tendresse.			[335]
MERCURE.
Le Chevalier est toujours fou.
LE CHEVALIER.
Sandis, je ne sais pas par ou
Je parais tel : mais je me trouve sage,
De me vouloir faufiler avec vous ;
Et je ne sache que des fous,			[340]
Qui ne gouteront pas un pareil badinage.
L?AMOUR.
S?il te plait, Chevalier, nous le continuerons.
LE CHEVALIER.
C?est bien dit, nous irons de bourgade en bourgade
Promener notre mascarade,
Puis l?hiver a Paris nous recommencerons.			[345]
La, si du mal d'amour quelque veuve est malade,
Je suis garcon Orvietan.
Allons, enfants, chorus, et la petite danse,
Pour se retirer en cadence,
Et vive l?Amour Charlatan.			[350]
MAROTTE.
Vive, vive l?Amour Charlatan.
Plus habile qu?Hippocrate,
Dans notre mal il nous flatte,
Et le soulage pourtant.
Vive, vive l?Amour Charlatan.			[355]
LE CHEVALIER.
Vive, vive l?Amour Charlatan.
Dans tes yeux en embuscade,
Ce Dieu m?a rendu malade ;
Quelque peu d?Orvietan.
Vive, vive l?Amour Charlatan.			[360]
CLAUDINE.
Vive, vive l?Amour Charlatan.
Quelque mal qui nous possede,
C?est un merveilleux remede,
L?usage en est excellent
Vive, vive l?Amour Charlatan.			[365]
MAROTTE.
Vive, vive l?Amour Charlatan.
Cet heureux secret rappelle
L?Amant qui n?est pas fidele,
Et fixe l?Amant constant.
Vive, vive l?Amour Charlatan.			[370]
CLAUDINE.
Vive, vive l?Amour Charlatan.
C?est par cet amour femelle
Qu?Angelique et qu?Isabelle
S?unissent a leur Amant.
Vive, vive l?Amour Charlatan.			[375]
SPINETTE.
Vive, vive l?Amour Charlatan.
Pour couronner l?aventure,
Que cet Amour et Mercure
Se hatent d?en faire autant.
Vive, vive l?Amour Charlatan.			[380]
MARTON, en Amour.
Vive, vive l?Amour Charlatan.
Sans reflechir sur la chose,
Tope a l?Hymen qu?on propose ;
Il manquait au denouement.
Vive, vive l?Amour Charlatan.			[385]
MERCURE.
Quoique la piece nouvelle
Ne soit qu?une bagatelle,
Si le public est content,
Vive, vive l?Amour Charlatan.

	==================================================
