********************************************************
	DC.Title                  = LA FOIRE DE BESONS, COMEDIE.
	DC.Author                 = DANCOURT, Florent Carton dit
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 21/05/2016 a 17:53:13.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/DANCOURT_FOIREDEBESONS.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LA FOIRE DE BESONS COMEDIEM. DC. XCIV. AVEC PRIVILEGE DU ROI.
De Mr DANCOURT
	
	
	Representee pour la premiere fois le 14 Aout 1695 au Theatre de la rue des Fosses Saint-Germain.
	ACTEURS
MONSIEUR GRIFFARD, Financier.
MARIANE, fille de Monsieur Griffard.
CHOUCHETTE, filleule de Monsieur Griffard.
CLITANDRE, neveu de Monsieur Griffard.
MONSIEUR GUILLEMIN, Notaire.
MADAME GUILLEMIN, femme de M. Guillemin.
LE CHEVALIER.
L?ABBE.
CIDALISE, femme de Clitandre.
ERASTE, Amant de Mariane.
MADAME ARGANTE, vieille Coquette, Amoureuse d?Eraste.
FROSINE, intrigante.
L?OLIVE, Valet d?Eraste.
LE TABELLION.
LE NOURRICIER.
TROUPE de PAYSANS et de PAYSANNES, etc.
La Scene est dans la Prairie de Besons.



			


SCENE I.
CLITANDRE, seul. 
Eraste me fait bien attendre, et il n?a gueres d?empressement pour un homme aussi passionne qu?il parait l?etre. 
SCENE II. Clitandre, l?Olive.
CLITANDRE.
Ah ! Te voila, l?Olive ! Ou est ton maitre ? 
L?OLIVE.
Il m?envoie vous prier de ne vous point impatienter, Monsieur ; il va venir aussitot qu?il sera debarrasse de Madame Argante. 
CLITANDRE.
Sa Madame Argante est avec lui ? 
L?OLIVE.
Vraiment oui, Monsieur, ce sont des animaux tenaces que de vieilles coquettes, on ne les quitte pas comme on veut ; cependant comme il est sans facon avec elle, il la plantera la toute seule au premier endroit : nous l?aurons bientot ici, le voila, je pense.
SCENE III. Clitandre, Eraste, l?Olive.
ERASTE.
Mille pardons, mon cher Clitandre, j?abuse de toute maniere des bontes que tu as pour moi. 
CLITANDRE.
Laissons-la les compliments, s?il te plait, et venons au fait. Voila la maison de mon oncle. 
L?OLIVE.
Vous avez tort d?etre brouille avec lui, vous seriez bien loge en ce pays-ci. 
CLITANDRE.
Il y est depuis deux jours, sa fille est avec lui. Tu es amoureux d?elle ; mon oncle est un homme extraordinaire qui ne la mariera point dans les formes ; il faut se servir, pour te rendre heureux, du petit stratageme que nous avons imagine. 
ERASTE.
Toutes nos mesures sont prises pour cela : mais l?execution m?en parait un peu difficile. 
L?OLIVE.
Point du tout, Monsieur, c?est ce qui vous trompe : l?occasion de la Foire autorise la mascarade ; et pour donner plus d?apparence a la chose, j?ai engage deux ou trois paysans des plus gros Bourgeois du Village, a etre de la partie, tout ira bien. 
CLITANDRE.
Ton aimable parente, Cidalise, a mis le moins scrupuleux petit Notaire de Paris dans ses interets ; nous l?avons amene avec nous. Mon oncle est amoureux de Cidalise a la fureur, elle le fera donner dans tous les panneaux qu?elle voudra lui tendre. 
ERASTE.
Mais toi, qui aimes Cidalise, consentiras-tu, sans quelque repugnance, qu?elle flatte du moindre espoir l?extravagante passion de ton oncle ? Et la delicatesse de ton amour? 
CLITANDRE.
Il faut te parler confidemment : prends garde que quelque curieux ne vienne point nous ecouter, l?Olive. Nous sommes trop bons amis pour avoir des secrets l?un pour l?autre, et je me reproche de t?en avoir fait un, depuis six jours, de mon mariage avec Cidalise. 
ERASTE.
Quoi, Cidalise ! 
CLITANDRE.
Elle a consenti a mon bonheur, nous nous interessons a faire le tien. Tu seras heureux, j?ose t?en repondre. 
ERASTE.
Et ton oncle, ne sait-il rien de cette affaire ? 
CLITANDRE.
Je suis si mal avec lui depuis longtemps, et il en use si mal avec sa famille, que j?ai cru pouvoir me dispenser? 
L?OLIVE.
Monsieur, je viens d?apercevoir Frosine qui se promene ici pres toute seule. Monsieur est mal avec son oncle, je n?y suis pas bien, moi ; nous n?avons personne pour commencer l?intrigue, voulez-vous que je la mette de notre partie ? 
ERASTE.
Elle est des amies de Madame Argante, prends garde? 
L?OLIVE.
Elle aime l?argent plus que toutes choses, je vous reponds d?elle. 
CLITANDRE.
Fais-la venir, que nous lui parlions, je suis fort de ses amis, moi. 
L?OLIVE.
Je vous l?amene? Oh, par ma foi, il n?est plus temps, Madame Argante s?en est emparee : les voila qui viennent de ce cote. 
ERASTE.
Retirons-nous ; et toi, l?Olive, trouve quelque moyen pour eloigner Madame Argante de cet endroit-ci, nous en aurons besoin pour notre mascarade. 
L?OLIVE.
Je m?en charge, et d?engager Frosine a vous rendre service, laissez-moi faire.
SCENE IV. Madame Argante, Frosine.
MADAME ARGANTE.
Ah, quelle cohue, ma pauvre Frosine ! Quelle cohue que cette Foire de Besons ! 
FROSINE.
C?est une espece de bal de campagne, ou on laisse entrer tous les masques, comme vous voyez. 
MADAME ARGANTE.
Le cruel bal, et les vilains masques ! Je suis bienheureuse de t?avoir rencontree. Il n?y a ici que moi de femme de qualite, je pense. En verite je suis confuse de la complaisance que j?ai pour Eraste : il faut l?aimer autant que je le fais, pour ne pas rompre toutes les ridicules parties ou il m?engage. 
FROSINE.
Nous l?avons perdu dans la foule, et cela vous inquiete, a ce qu?il me semble : avouez de bonne foi la chose, Madame, c?est la jalousie plutot que la complaisance qui vous fait etre de ces parties : il ne vous a pas trop pressee pour celle-ci ; au contraire. 
MADAME ARGANTE.
Jalouse, moi ! Moi jalouse ! Oh, je ne le suis point du tout, je t?assure : quand on est faite comme moi, et qu?on se connait, la jalousie est une passion qu?on ne connait gueres. 
FROSINE.
Il est vrai, Madame, que vous avez tous les sujets du monde de vous louer de la nature. 
MADAME ARGANTE.
Franchement, Frosine, ma figure lui fait honneur, et depuis qu?on s?est avise de porter des visages dans le monde, il n?y a gueres que le mien qu?elle puisse se vanter d?avoir fait. 
FROSINE.
Vous etes bien contente de votre grosse personne, Madame ? 
MADAME ARGANTE.
Tout ce qu?on peut l?etre, ma chere Frosine : je suis belle, riche, et jeune encore, malgre la medisance : car il y a des mal intentionnees dans le monde. 
FROSINE.
Oui, cela est vrai, des ridicules qui enragent de vieillir, et qui veulent que tout le monde vieillisse a proportion : quand il y a quarante ou cinquante ans qu?ils connaissent une femme, ils s?imaginent qu?elle a cet age-la. 
MADAME ARGANTE.
Le monde est si plein d?impertinents : car pour tres jeune, je le suis, te dis-je. 
FROSINE.
He, a qui le dites-vous, Madame ? Je le sais mieux qu?un autre ; vous n?etiez qu?un enfant quand ma grand-mere fut mariee. 
MADAME ARGANTE.
Et avec tous ces avantages de la beaute et de la jeunesse, j?ai ceux aussi d?une naissance distinguee, d?une alliance considerable. 
FROSINE.
Ah, Madame, qu?il y a de malignite dans le monde ! 
MADAME ARGANTE.
Comment donc, Frosine ? 
FROSINE.
Le merite et la vertu sont bien persecutes dans ce siecle-ci ! J?ai entendu dire a mille personnes que vous n?avez jamais eu ni pere, ni mere, ni de mari meme, quoique vous soyez veuve. 
MADAME ARGANTE.
Mais en verite, cela est trop plaisant, Frosine, cela est trop plaisant. Que le monde est extravagant ! Comme si l?on ne connaissait pas ma famille. J?ai deux jeunes garcons au College, une petite niece dans le Couvent. 
FROSINE.
Oh, pour des enfants, et des especes de niece, on ne vous dispute point cette famille-la : mais pour un mari et des ancetres, ce sont des parents qu?on ne vous connait point, a ce que j?ai oui dire. 
MADAME ARGANTE.
Il y a la-dedans un exces de ridicule qui me rejouit. 
FROSINE.
Je vous demande pardon, Madame, de vous dire si naturellement? 
MADAME ARGANTE.
Tu ne me faches point, mon enfant ; je suis femme de bon esprit, je me mets au-dessus des discours du peuple, j?ai du bien, de l?argent comptant. 
FROSINE.
De l?argent comptant ? 
MADAME ARGANTE.
Oui, Frosine. 
FROSINE.
Ah vraiment, je ne m?etonne plus que vous vous moquiez de tout ce qu?on peut dire, et que vous n?en preniez point de chagrin. Le chagrin et l?argent comptant ne doivent point loger en meme maison. 
MADAME ARGANTE.
J?ai du gout pour Eraste, il m?aime, cela suffit, je suis a la veille de l?epouser. 
FROSINE.
Ecoutez, Madame, on est dans le gout de vous disputer vos mariages, on pourrait bien vous disputer ce mari-ci. En temps de guerre les hommes sont rares, c?est a qui en aura. 
MADAME ARGANTE.
Non, Frosine, il ne tient qu?a moi d?epouser Eraste, te dis-je, et cela ne tardera pas a se faire.
SCENE V. Madame Argante, Frosine, Cidalise.
CIDALISE.
Ah Ciel ! Que vois-je ? L?heureuse rencontre ! Madame Argante a la Foire de Besons ! He, c?est vous, charmante personne ! 
MADAME ARGANTE.
Cidalise ! Quoi, Cidalise ! Ah, quelle predestination ! Te trouver ici, mon incomparable ! Tu n?y es pas seule, apparemment ? Et ces sortes de parties? 
CIDALISE.
Elles se font toujours en bonne compagnie, la mienne est assurement une des plus gaillardes. Clitandre m?a engagee d?y venir avec un Abbe, une fille d?Opera, et un Notaire. 
FROSINE.
Ne serait-ce point le mariage de l?Abbe que vous venez faire en ce pays-ci ? C?est une Foire pour ces sortes de mariages, que la Foire de Besons, Madame. 
CIDALISE.
Ah ! Te voila, Frosine. Tu es toujours aussi folle que de coutume. 
FROSINE.
Fort a votre service, Madame. 
MADAME ARGANTE.
Ou as-tu laisse ta compagnie ? 
CIDALISE.
Elle s?est dispersee de cote et d?autre. En sortant du bac, cinq ou six femmes a bonne fortune se sont emparees de Monsieur l?Abbe ; a cinquante pas plus loin, un gros d?ivrognes a accoste la fille d?Opera, et Monsieur le Notaire est ici proche en affaire serieuse. 
MADAME ARGANTE.
En affaire serieuse a la Foire de Besons ? 
CIDALISE.
Oui vraiment, et tres serieuse, meme. Le pauvre petit tabellion en faveur du voyage avait arbore le plumet et l?epee pour imposer aux clercs et aux courtauts. 
FROSINE.
Cela aura produit un effet tout contraire je gage. 
CIDALISE.
Justement, Frosine, tu l?as devine. Ils l?ont reconnu, il a pris querelle ; et ils achevaient de le battre quand je l?ai quitte, parce que je ne pouvais plus m?empecher d?en rire. 
MADAME ARGANTE.
Et toi, tu n?as point trouve d?aventure ? 
CIDALISE.
Une des meilleures de toute la Foire. Un joli Mousquetaire de dix-huit ans, qui m?a offert la collation, et de ma remener en croupe a Paris. Ce ne sont pas la des bagatelles, Frosine. 
FROSINE.
Fi, en croupe, Madame ? 
CIDALISE.
Oh, il me proposait d?aller en deux jours, pour eviter la fatigue du voyage. 
FROSINE.
Diantre, cela merite reflexion. 
MADAME ARGANTE.
Et voila, Frosine, a quoi l?on est expose dans ces sortes de plaisirs-ci ; et serieusement, je me fais fort mauvais gre d?y etre venue. 
FROSINE.
Ah, Madame ! Vous n?avez rien a craindre, et vous etes a couvert d?aventures ; ce n?est qu?a de petites etourdies comme Madame, a qui on ose faire des propositions si temeraires. Mais il n?y a point de jeune homme, quelque determine qu?il puisse etre, qui ose vous insolenter de cette maniere-la.
SCENE VI. Madame Argante, Frosine, Cidalise, Monsieur Guillemin.
CIDALISE.
Ah ! Vous voila, Monsieur Guillemin. He comment avez-vous pu vous debarrasser de cette foule de frappeurs qui vous entourait ? 
MONSIEUR GUILLEMIN.
J?en suis venu a bout, Madame : et grace au Ciel, m?en voila quitte. 
MADAME ARGANTE.
N?est-ce pas la ton petit Notaire ? 
CIDALISE.
Oui, lui-meme. 
MONSIEUR GUILLEMIN.
Il arrive toujours quelque histoire plaisante dans ces promenades-ci, c?est la coutume, il faut s?y attendre. 
CIDALISE.
Je ne sais pas ou vous trouvez le plaisant de celle-ci, et elle me parait assez triste pour vous. 
MONSIEUR GUILLEMIN.
Point du tout, Madame, ce n?est qu?une bagatelle. 
FROSINE.
Oh, Monsieur Guillemin est fait a ces sortes d?incidents-la, Madame ; il y a longtemps que nous nous connaissons, c?est un petit homme a bonne fortune. 
MONSIEUR GUILLEMIN.
Ah ! C?est toi. Serviteur, Frosine. 
FROSINE.
Qu?il soit a Paris, ou a la campagne, il ne passe point de jour sans quelque aventure. 
MADAME ARGANTE.
Cela est heureux, et je l?en felicite. 
CIDALISE.
Comment, ma charmante ; savez-vous bien que Monsieur Guillemin est en commerce avec ce qu?il y a de plus agreables libertines dans le monde ? 
MONSIEUR GUILLEMIN.
C?est bien de l?honneur que vous me faites, Madame. 
FROSINE.
Tout Notaire qu?il est, il ne se fait pas une affaire de disputer le c?ur d?une coquette a un Prince, et a un Financier meme. 
MONSIEUR GUILLEMIN.
Il y a une maniere pour se faire aimer, que ces Messieurs-la ne connaissent pas mieux que d?autres. 
CIDALISE.
Il est toujours le prefere, vous dis-je. 
MADAME ARGANTE.
Je n?ai pas de peine a le croire. 
MONSIEUR GUILLEMIN.
Je ne m?en vante jamais, et cela se fait d?ailleurs, Madame.
FROSINE.
Oh, pour cela oui, ses affaires finissent toujours avec eclat. Il prend ordinairement querelle avec ses rivaux ou avec ses maitresses, cela lui arrive des disputes avec les domestiques ; ces marauds-la sont insolents, il faut les battre, ou etre battu quelquefois. Il y a toujours des coups donnes dans le denouement des aventures de Monsieur Guillemin ; ce sont des especes de Tragedies. 
MONSIEUR GUILLEMIN.
Je n?y joue pas le plus mauvais personnage, Frosine. 
FROSINE.
Vous etes souvent lese dans la catastrophe. 
CIDALISE.
Que ne souffre-t-on point pour les Dames ; il aime le beau sexe, c?est sa folie. 
MONSIEUR GUILLEMIN.
Ah, Madame ! 
FROSINE.
Lui, Madame ! Vous n?y songez pas. Il a la plus jolie femme de France, qu?il n?aime point du tout. 
MONSIEUR GUILLEMIN.
Fi, aimer sa femme, cela est-il permis a un galant homme ? Et se marie-t-on pour cela dans le monde ? A moins que d?etre du dernier bourgeois? 
CIDALISE.
Monsieur Guillemin est un notaire de qualite, au moins ; c?est lui qui fait valoir tout l?argent comptant des petits-maitres de la Cour, Madame. 
MONSIEUR GUILLEMIN.
Je ne me suis donne une femme que pour la forme, c?est une bonne personne qui ne sort point de chez elle, qui ne voit ame qui vive, et qui fait aller mon menage pendant que je me divertis, et que je me promene. 
CIDALISE.
Vous etes bien predestine, Monsieur Guillemin, d?avoir une si bonne femme.
SCENE VII. Madame Argante, Frosine, Cidalise, Monsieur Guillemin, l?Abbe.
CIDALISE.
Nous nous retrouverons tous a la fin. Voici Monsieur l?Abbe, je pense. 
L?ABBE.
Nous l?avons echappe belle, Madame. Et l?aventure qui vient d?arriver? 
MONSIEUR GUILLEMIN.
Comment ? Quelle aventure ? 
L?ABBE.
On ne vous l?a pas encore dite ? 
FROSINE.
Nous ne savons ce que c?est. 
L?ABBE.
Le meme bac qui nous a passe vient de s?ouvrir en abordant de ce cote-ci, il y avait dedans plus de trois cents personnes. 
MADAME ARGANTE.
Au secours, au secours, misericorde ! He ! N?y a ?t-il personne de noye ? 
L?ABBE.
Non, Madame, la plupart n?ont pris que le demi-bain meme ; a la verite il y a quelques chapeaux et quelques fontanges qui prendront le bain tout entier, et qui pourront bien aller jusqu?a Rouen porter des nouvelles du naufrage. 
MADAME ARGANTE.
Ces pauvres chapeaux ! Ces pauvres fontanges ! 
SCENE VIII. Madame Argante, Frosine, Cidalise, Monsieur Guillemin, l?Abbe, Le Chevalier ivre.
LE CHEVALIER, a l?Abbe. 
Bonjour, mon ami.
L?ABBE.
Voila un jeune homme qui se porte bien. Bonjour, Chevalier.
LE CHEVALIER.
Serviteurs, Mesdames. Allons vite, votre manteau, Monsieur l?Abbe. 
L?ABBE.
Mon manteau ! Tu te moques, je pense. 
LE CHEVALIER.
Je ne me moque point, tot, depeche. 
MADAME ARGANTE.
Comment donc, est-ce qu?on vole ainsi les manteaux a la Foire de Besons ? 
CIDALISE.
Cela est fort commode. 
LE CHEVALIER.
On ne les vole point, Madame, on les emprunte aux Abbes officieux, pour envelopper les baigneuses du bac, en attendant que leurs habits sechent. 
FROSINE.
Il faut avouer que ces Messieurs les Abbes sont d?une grande ressource pour les Dames.
L?ABBE.
Mais je suis bien aise de savoir a qui mon manteau? 
LE CHEVALIER.
He, donne, te dis-je, la petite personne qui s?en servira merite bien qu?on lui fasse plaisir ; elle est d?humeur reconnaissante, et tu ne seras point fache de l?avoir obligee. 
L?ABBE.
Mon caractere m?engage a etre charitable, il n?y a pas moyen de m?en defendre.
LE NOTAIRE.
Que Monsieur l?Abbe est bienfaisant, Mesdames ! 
LE CHEVALIER.
Il me faudrait encore une jupe. Allons Madame, faites bien les choses. 
MADAME ARGANTE.
Comment ? Qu?est-ce a dire ? 
LE CHEVALIER.
C?est une petite Bourgeoise des plus jolies, qui m?avait ici donne rendez-vous : il lui arrive un accident, je ne puis pas avec bienseance la ramener chez elle toute nue. Allons, Madame. 
MADAME ARGANTE.
Mais, qu?est-ce que cela signifie ? Je n?ai que faire de votre petite Bourgeoise, moi. 
CIDALISE.
Il faut avoir quelques egards pour son prochain, Madame. 
L?ABBE.
Monsieur le Chevalier est fort joli homme, au moins, ce n?est pas un ingrat ; et quand une personne de merite lui rend service, il a sa revanche de la bonne maniere. 
FROSINE.
Est-ce que vous voudriez etre mois charitable que Monsieur l?Abbe, Madame ? 
MADAME ARGANTE.
Hom, il faut avoir des complaisances? 
FROSINE.
Voila une Dame bien obligeante. 
LE CHEVALIER.
La petite Bourgeoise viendra vous remercier, je vous l?amene dans ce moment meme.
SCENE IX. Monsieur Guillemin, Cidalise, Madame Argante, l?Abbe.
MONSIEUR GUILLEMIN.
Voila un naufrage du bac qui causera du desordre dans plus d?un menage. 
CIDALISE.
Oui, on verra bien que les habits mouilles ne viendront pas de visites serieuses. 
MADAME ARGANTE.
Oh, pour moi, je ne passerai point de bac assurement, on fera faire un pont si on veut que je m?en retourne. 
L?ABBE.
Il faut vous etablir en ce pays-ci, Madame, le Bailli de Besons est veuf ; si vous voulez, c?est un mariage a faire. 
MADAME ARGANTE.
Un bailli de Besons, Monsieur l?Abbe ! Un Bailli? Regardez-moi bien, ai-je l?air d?une Baillive? Je vous trouve admirable. 
L?ABBE.
Vous vous emportez, je quitte la place. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Nous savons ou nous retrouver : sans adieu, Madame. 
MADAME ARGANTE.
Voila un Abbe bien impertinent avec son Bailli de Village. Je ne sais qui me tient? 
SCENE X. Madame Guillemin, Monsieur Guillemin, Le Chevalier ivre, Frosine, Madame Argante, Cidalise.
MADAME GUILLEMIN.
Je ne sais a qui j?ai l?obligation de l?ajustement ou me voila ; mais on m?a fait si grand plaisir, que je ne puis remercier assez? 
MONSIEUR GUILLEMIN.
Que vois-je ? Ventrebleu, c?est ma femme ? 
MADAME GUILLEMIN.
Ah ! Monsieur le Chevalier, voila mon mari, je suis perdue. 
LE CHEVALIER.
Son mari ! 
MONSIEUR GUILLEMIN.
Comment malheureuse ! 
LE CHEVALIER.
Doucement, Monsieur, point de violence. 
MONSIEUR GUILLEMIN.
Qu?est-ce a dire ? Point de violence !
FROSINE, a Monsieur Guillemin. 
Vous le disiez bien, Monsieur, voila un petit naufrage qui causera du desordre. 
MONSIEUR GUILLEMIN.
Oui je vous en reponds, et vous verrez de quelle maniere? 
MADAME ARGANTE.
Est-ce ainsi que votre femme fait aller le menage, pendant que vous vous promenez, Monsieur le Notaire ? 
MONSIEUR GUILLEMIN.
Morbleu. 
CIDALISE.
Cette aventure est plus triste que la premiere. M?en croirez-vous ? Je suis votre amie, avalez doucement la pilule. Si vous teniez chez vous compagnie a votre femme, elle n?en viendrait pas chercher a la Foire. 
MONSIEUR GUILLEMIN.
Quoi, Madame ! 
FROSINE.
He fi, Monsieur, vous faites comme le chien du Jardinier ; vous n?avez pas pris votre femme pour l?aimer, et vous ne voulez pas que d?autres l?aiment. 
MONSIEUR GUILLEMIN.
L?aimera qui voudra : mais ce ne sera pas chez moi, je vous jure ; et je m?en vais tout de ce pas la remener chez son pere. 
MADAME GUILLEMIN.
Helas ! Vous le pouvez, Monsieur, vous m?y avez prise : mais comme le carrosse de Monsieur le Chevalier m?a prise au logis, il faut auparavant qu?il m?y remene. 
MONSIEUR GUILLEMIN.
Quoi ! Vous avez encore l?effronterie? 
MADAME ARGANTE.
Ce qu?elle propose est dans les regles, il n?y a pas le petit mot a dire. 
MONSIEUR GUILLEMIN.
J?enrage. 
LE CHEVALIER.
Allons point de bruit, Monsieur le Notaire, votre femme se met a la raison, il faut aussi que vous vous y mettiez ; vous la remenerez demain chez son pere, et je la remenerai ce soir chez vous, moi. Nous allons toujours faire collation en attendant que ses hardes sechent ; il n?y paraitra pas, je vous assure. 
MONSIEUR GUILLEMIN.
Je ne vous quitterai pas, vous avez beau faire. 
LE CHEVALIER.
He bien, venez, vous etes le maitre : mais point de mauvaise humeur surtout, ou nous vous mettrons dehors, je vous en avertis. 
CIDALISE.
Vous n?etes pas heureux a la Foire de Besons, Monsieur Guillemin, je ne vous conseille pas d?y revenir l?annee prochaine. 
MONSIEUR GUILLEMIN.
Si l?on m?y rattrape de ma vie?
LE CHEVALIER.
Donnez la main a votre epouse, Monsieur Guillemin : faites bien les choses. 
MADAME GUILLEMIN.
Sans rancune au moins, mon petit mari. 
MONSIEUR GUILLEMIN.
Hom ! Carogne. 
LE CHEVALIER.
Tout cela s?accommodera, Mesdames ; avec nous autres gens de qualite, il faut bien qu?un Notaire soit bon homme.
SCENE XI. Frosine, Cidalise, Madame Argante.
FROSINE.
Jusqu?au revoir, Monsieur Guillemin. On va vous envoyer la petite fille d?Opera, afin que la partie soit quarree. 
CIDALISE.
Epargne-le, Frosine : il est de mes amis, et il a assez de chagrin. 
FROSINE.
Bon, Madame, il ne s?est donne une femme que pour la forme, et il n?est fache que pour la forme, je vous assure. 
MADAME ARGANTE.
Il n?a pas fait un heureux voyage.
SCENE XII. Madame Argante, Cidalise, Frosine, l?Olive.
L'OLIVE.
Ah ! Madame, que je vous trouve bien a propos ! 
MADAME ARGANTE.
A qui en as-tu donc ? Te voila bien essouffle. 
L'OLIVE.
On le serait a moins. Bonjour, Frosine. 
FROSINE.
Bonjour, l?Olive. 
L'OLIVE.
Il y a une heure que je galope toute la prairie pour vous chercher, Madame. 
MADAME ARGANTE.
Que me veux-tu ? 
L'OLIVE.
Ah ! La maudite Foire, Madame, la maudite Foire ! Vous aviez un bon pressentiment de vouloir rompre cette partie-la. 
MADAME ARGANTE.
Qu?y a-t-il donc ? 
L'OLIVE.
Ce qu?il y a, Madame ?
FROSINE.
Est-il arrive quelque chose a Eraste ? 
MADAME ARGANTE.
A Eraste ? 
L'OLIVE.
Oui, Madame. 
CIDALISE.
Que peut-il lui etre arrive ? Eraste n?a point de mauvaises affaires. 
L'OLIVE.
Pardonnez-moi, vraiment, il connait je ne sais combien de femmes. 
MADAME ARGANTE.
Il a pris querelle pour des femmes ? 
L'OLIVE.
Non pas, Madame, il n?est pas si bete : ce sont des femmes qui ont pris querelle pour lui ! 
FROSINE.
Des femmes qui ont pris querelle pour lui ! Que veut-il dire ? 
L?OLIVE.
Vraiment, oui. Est-ce que vous ne savez pas que c?est a la Foire de Besons, que les curieuses de Paris se fournissent pour l?Automne, en attendant le retour de la campagne ? 
CIDALISE.
Comment donc, l?Olive ? 
L?OLIVE.
Il y a des Foires pour les chevaux, et pour les betes a cornes : Madame, il est bien juste qu?il y en ait une pour les soupirants. Les Dames, qui veulent faire emplettes, viennent ici dans la prairie voir danser, sauter, gambader, trotter, galoper ce qu?il y a de jeunes gens, et quand il s?en trouve quelqu?un beau, bien fait, et de bonne mine? Je me donne au diable, je l?ai echappe belle, moi qui vous parle, la bonne marchandise est de defaite en ce pays-ci. 
MADAME ARGANTE.
Qu?est-ce a dire ? Ce sont donc des femmes a ce compte, qui sont amoureuses de lui ? 
L'OLIVE.
Justement, Madame. Ce garcon-la est d?assez belle encolure, et il ne trotte pas mal comme vous savez. Elles sont cinq ou six curieuses a qui il a donne dans la vue. 
MADAME ARGANTE.
Cinq ou six, ma pauvre Frosine ! 
FROSINE.
Voila un grand nombre de rivales ! On vous disputera ce mari-la, je vous l?avais bien dit. 
L'OLIVE.
Oh, pour cela oui, Madame, je vous en reponds. L?une veut le mener a Clichy, l?autre a Nanterre, celle-ci a Asnieres celle-la a Colombes ; il y a la femme d?un Sous-fermier, qui est une connaisseuse confirmee, celle-la, qui veut a toute force qu?il aille souper a Argenteuil avec elle. 
CIDALISE.
Il faut que vous rompiez ces parties-la, ma charmante.
L'OLIVE.
Il faut donc se hater, Madame : la scene ne se passe qu?a cent pas d?ici sous ces premiers Saules. L?une le tire d?un cote, l?autre de l?autre, on le demembre peut-etre a l?heure que je vous parle. Est-ce que vous souhaitez cela, Madame ? 
MADAME ARGANTE.
Non vraiment, je ne le souffrirai pas. Ne viendras-tu pas avec moi, ma chere bonne ? 
CIDALISE.
Volontiers.
L'OLIVE, bas a Cidalise.
Defaites-vous de cette vieille masque-la, c?est une cassade que je lui donne. 
CIDALISE.
Mais il faudra que je vous quitte pour rejoindre ma compagnie. 
MADAME ARGANTE.
Ne m?abandonne pas, toi, Frosine. 
FROSINE.
Non, Madame. 
L'OLIVE.
Nous allons vous suivre, Madame. Je suis bien aise que Frosine vienne avec moi, pour me defendre des curieuses. Un homme seul a la Foire de Besons court de grands risques, comme vous voyez.
SCENE XIII. Frosine, l?Olive.
FROSINE.
Oh, par ma foi, je suis votre servante : mais je ne vous aime pas assez pour vous garder, Monsieur de l?Olive. 
L?OLIVE.
Tu prends la chose au pied de la lettre ; un peu de patience, mon enfant : j?ai quelques propositions a te faire de la part d?Eraste. 
FROSINE.
Veut-il que je presse son mariage avec Madame Argante ? 
L?OLIVE.
Ce n?est pas cela : tout au contraire, il n?est pas content d?elle, il cherche condition. 
FROSINE.
Comment donc ? 
L?OLIVE.
Elle ne fait pas bien les choses. 
FROSINE.
Elle est pourtant bien en argent comptant, a ce qu?elle dit. 
L?OLIVE.
Bagatelles. Elle s?en vante pour attraper quelque jeune sot : mais nous ne sommes pas dupes, nous autres. Elle a eu du gout l?annee derniere pour un Colonel de Dragons qui a furieusement derange ses affaires : il a fallu remonter un Regiment, et le quartier d?Hiver a ete rude. 
FROSINE.
Elle s?attendait bien a epouser ce Colonel-la. 
L?OLIVE.
Bon, epouser ! Sont-ce des epouseurs que les Officiers, et les Officiers de Dragons encore ? 
FROSINE.
Il est vrai, la plupart de ces messieurs-la s?imaginent que leur profession leur donne des droits sur les femmes des autres, ils n?en veulent point prendre en leur nom. 
L?OLIVE.
N?ont-ils pas raison ? Au retour d?une campagne ils ne sont pas faches de trouver chez des Madame Argante, toutes les commodites de la vie. Ils regardent cela comme une espece d?auberge ; bonne table, bon equipage ; credit chez les Marchants, bourse bien garnie. Tant que cela dure, on a des empressements pour elles ; soins, complaisances, egards, assiduites, rien ne manque : le Printemps vient, le mois de Mars arrive, le denouement approche, il est question d?epouser, ohe, ohe, l?amour s?envole, le Cavalier decampe, et la Dame enrage. Oh ca, le mariage est une espece de conclusion qu?on ne connait point parmi les Troupes, et la plupart des jolies femmes ne s?embarrassent pas de le supprimer. 
FROSINE.
Mais Eraste n?est point dans les Troupes, et Madame Argante n?est point jolie femme. 
L?OLIVE.
C?est ce qui fait qu?on a d?autres visees. Tiens, vois-tu cette premiere maison a cote de ces grands arbres ? 
FROSINE.
Cette maison neuve ? He bien ? 
L?OLIVE.
C?est une forteresse qui renferme une fille fort jolie, un vieux financier qui est son pere, et cent mille ecus d?argent comptant. 
FROSINE.
Mort de ma vie, voila une bonne place a assieger, si on etait sur de la prendre. 
L?OLIVE.
Mon maitre est amoureux de la fille. 
FROSINE.
J?ai compris cela tout d?abord. 
L?OLIVE.
Il a aussi une passion tres forte pour les cent mille ecus. 
FROSINE.
Cela n?est pas difficile a croire. 
L?OLIVE.
Et de mon cote, moi, j?ai une vieille rancune contre le Financier. 
FROSINE.
Pour quel sujet ? 
L?OLIVE.
Pour une bagatelle. Il y a deux ou trois ans que j?eus besoin d?argent ; il m?arriva de faire une meprise, je signai son nom au lieu du mien sur un papier qui n?etait pourtant pas de consequence ; je suis fort etourdi, moi, de mon petit naturel. 
FROSINE.
He bien ? 
L?OLIVE.
He bien, mon enfant, il eut le credit de me faire faire a la Justice des excuses publiques de mon etourderie ; et la Justice eut la bizarrerie de me faire porter en plein jour un flambeau tout allume dans les rues de Paris. Cela m?a donne un petit ridicule dans le monde ; et je suis engage d?honneur a me venger du Financier, comme tu vois.
FROSINE.
Je vois bien que tu as tes raisons, ton maitre a les siennes. Mais les miennes a moi ? 
L?OLIVE.
Oh, pour les tiennes, elles se trouveront dans la bourse d?Eraste ; le voici le plus a propos du monde.
SCENE XIV. Frosine, l?Olive, Eraste.
ERASTE.
He bien, l?Olive, ou en sommes-nous ? As-tu fait confidence a Frosine? 
L?OLIVE.
Je commencais a lui expliquer la chose, Monsieur ; mais elle fait deja quelques petites difficultes. 
ERASTE.
Comment donc ? 
FROSINE.
Non, Monsieur, je ne suis point interessee, je vous assure ; il va peut-etre vous faire entendre? 
L?OLIVE.
Non, Monsieur, ce n?est point l?interet qui la domine ; mais enfin il faut un motif aux personnes de merite pour les faire agir. Et? allons, Monsieur, faites bien les choses. 
ERASTE.
Je n?ai sur moi que vingt pistoles, les voila, ma chere Frosine.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et, fi donc, Monsieur, vous me faites rougir. 
ERASTE.
Ce n?est qu?un echantillon de ce que je veux faire pour toi, si le dessein que j?ai peut reussir. 
FROSINE.
Il ne tiendra pas a moi, je vous assure. 
ERASTE.
Il n?y a que Madame Argante qui m?embarrasse en ce pays-ci. 
FROSINE.
Pour quoi l?ameniez-vous ? 
ERASTE.
A-t-il ete possible de faire autrement ? Elle etait chez moi des six heures du matin, je n?ai pu me defaire d?elle. 
L?OLIVE.
J?ai bien envie de vous en debarrasser en passant le bac, moi, Monsieur ; il m?a pris une legere tentation de lui donner un petit coup de coude, et de la noyer adroitement, cela lui aurait epargne bien des chagrins dans la suite. 
FROSINE.
Voila un garcon bien charitable. 
ERASTE.
Ou est-elle enfin ? Qu?est-elle devenue ? 
L?OLIVE.
Je l?ai envoyee vous chercher de ce cote-la, parce que je savais bien que vous etiez de l?autre. 
ERASTE.
Elle reviendra, comment ferons-nous ? 
L?OLIVE.
Ne vous inquietez point, elle est en bonne main, Cidalise la promene, elle tachera de la perdre comme un animal incommode. Et Clitandre, qu?en avez-vous fait ? 
ERASTE.
Il cherche un habit de Paysan pour se deguiser avec nous, il veut etre du divertissement. 
L?OLIVE.
Et les Musiciens, les Danseurs, sont-ils arrives ? 
ERASTE.
Je ne sais point encore. 
L?OLIVE.
Ou leur avez-vous donne rendez-vous ? 
ERASTE.
Au premier Cabaret du Village, a la Croix blanche. 
L?OLIVE.
Au Cabaret ! Ils y sont des le matin, sur ma parole. Oh diable ! Pour ces sortes de rendez-vous-la la Musique et la dansez sont d?une exactitude admirable. Allez-vous-en leur dire de se tenir prets, pendant que j?acheverai d?expliquer a Frosine ce qu?il faut qu?elle fasse.
ERASTE.
Mais? 
L?OLIVE.
He, ne perdez point de temps, allez vite ; je m?en vais vous joindre. 
SCENE XV. Frosine, l?Olive.
L?OLIVE.
Oh ca, Mademoiselle Frosine, maintenant que vous avez vos raisons en poche.
FROSINE.
Me voila prete a entrer en action, de quoi s?agit-il ? Que faut-il faire ? 
L?OLIVE.
Fort peu de chose ; tendre cette lettre a Mariane, premierement. 
FROSINE.
Ce ne sera pas bien difficile. 
L?OLIVE.
Si je n?etais pas trop connu du Financier, je t?en aurais epargne la peine. 
FROSINE.
Et est-ce une intrigue a entamer, ou si la connaissance est deja faite ? 
L?OLIVE.
Oh, vraiment oui, la connaissance est deja faite ; et sans la vigilance du Financier, elle serait peut-etre bien avancee. 
FROSINE.
Comment nommes-tu ce Financier ? 
L?OLIVE.
Monsieur Griffard.
FROSINE.
Monsieur Griffard ! Je connais cet homme-la, c?est un de mes intimes. 
L?OLIVE.
Tout de bon ! 
FROSINE.
Oui, te dis-je. 
L?OLIVE.
A la bonne heure, cela se rencontre le mieux du monde. 
FROSINE.
Cela se rencontre fort mal au contraire ; et je ne puis en conscience, moi, donner les mains au bernement d?un Financier de ma connaissance. 
L?OLIVE.
Ah, ah, fort bien, la conscience de Frosine, qui a des egards pour un Financier ! Cela est nouveau. Savez-vous bien que vous n?y songez pas, au moins, mignonne ? 
FROSINE.
Qu?est-ce a dire, je n?y songe pas ? 
L?OLIVE.
Tu baisses furieusement, je ne te connais plus, moi, qui te parle ; et ou est ce feu, cette vivacite, cette ardeur exempte de scrupule que j?au toujours vue jusqu?a present ? Quoi, cette illustre Frosine, qui a elle-meme enrole son mari pour avoir le plaisir d?etre plutot veuve : cette heroine, qui, pour s?approprier le petit bien de sa famille, a fait mettre son frere aux petites-maisons, et a envoye son oncle aux galeres ? Je ne parle point de sa niece qu?elle a tres avantageusement mariee a un riche Magistrat, qui n?est pourtant pas veuf encore? Cette meme Frosine? 
FROSINE.
Oh, oh, oh, tais-toi donc l?Olive ; si tu me piques d?honneur, tu me feras faire tout ce que tu voudras ; voila qui est fini, tu n?as qu?a parler. 
L?OLIVE.
Rends la lettre a Mariane, et persuade a ton intime qu?il est fort aime de Cidalise ; on ne te demande pas autre chose. 
FROSINE.
Je vais y travailler tout de ce pas, laisse-moi faire. 
L?OLIVE.
On ouvre la porte, quelqu?un sort, je vais trouver mon maitre.
SCENE XVI. Frosine, Chouchette.
CHOUCHETTE.
Il en arrivera ce qu?il pourra ; puisqu?on ne me mene point promener en ce pays-ci, j?irai fort bien me promener toute seule. 
FROSINE.
Voila une petite personne dont le visage ne m?est point inconnu. 
CHOUCHETTE.
Tout le monde se rejouit, tout le monde danse a la Foire ; il ne sera pas dit, assurement, que je ne danse pas comme les autres. 
FROSINE.
C?est la petite niece de Madame Argante, je pense ? 
CHOUCHETTE.
J?ai vu cette femme-la chez ma tante, a ce qu?il me semble. 
FROSINE.
Je la reconnais, c?est elle-meme. 
CHOUCHETTE.
He, bonjour, ma chere Frosine. 
FROSINE.
Quoi ! C?est vous, Mademoiselle Chouchette ? Et d?ou sortez-vous ? 
CHOUCHETTE.
De chez mon parrain. 
FROSINE.
Est-ce que Monsieur Griffard est votre parrain ? 
CHOUCHETTE.
Oui, je demeure chez lui depuis que ma tante a fait semblant de me mener au Couvent. 
FROSINE.
Elle dit a tout le monde que vous y etes : mais a ce que je vois, c?est votre parrain qui a soin de vous. 
CHOUCHETTE.
N?allez point vous imaginer que c?est mon pere, au moins. Tout le monde le croit : mais ma tante dit bien que cela n?est pas vrai. 
FROSINE.
Il faut en croire votre tante, elle doit le savoir mieux qu?un autre. 
CHOUCHETTE.
Oui vraiment, c?est elle qui est ma mere ; mais je ne fais pas semblant d?en rien savoir. 
FROSINE.
La petite rusee ! Vient-elle voir votre parrain, quelquefois ? 
CHOUCHETTE.
Qui ; ma tante ? Non, elle ne sait pas qu?il a cette maison-ci, seulement ; il se cache d?elle et de tout le monde, mon parrain : il est amoureux d?une personne qui venait quelquefois chez ma tante, et il voudrait bien qu?elle l?aimat, afin de l?epouser sans qu?on en sut rien. 
FROSINE.
N?est-ce point Cidalise ? 
CHOUCHETTE.
Vous l?avez devine justement. Il a une grande fille qu?on appelle Mademoiselle Mariane, qui voudrait bien aussi se marier sans le dire a son pere ! Ils sont fort secrets, dans cette famille-la. 
FROSINE.
He, qui vous a dons dit tous leurs secrets, a vous ? 
CHOUCHETTE.
Mademoiselle Mariane ! Nous sommes bonnes amies : elle me dit tout ce qu?elle pense. Et quoique je ne sois qu?une petite fille, elle trouve que j?ai de l?esprit. 
FROSINE.
Oui ? 
CHOUCHETTE.
Il y a un jeune Monsieur qu?on appelle Eraste, qu?elle aime a la folie : tenez, elle l?aime presque autant que nous haissons mon parrain. 
FROSINE.
He, pourquoi le haissez-vous ? 
CHOUCHETTE.
Il ne veut point que Mademoiselle Mariane ait des amants, elle le hait pour cette raison-la, elle : quand je serai plus grande, il ne voudra peut-etre pas que j?en aie, moi ; je le hais par avance. 
FROSINE.
Voila un enfant qui promet beaucoup. He, ou est-elle a present, Mademoiselle Mariane ? 
CHOUCHETTE.
Dans le logis. 
FROSINE.
Que fait-elle ? 
CHOUCHETTE.
Elle acheve de s?habiller en paysanne, a cause de la Foire : c?est elle qui m?a coiffee, comme vous voyez, et qui m?a mis ma robe neuve. 
FROSINE.
Cela vous sied fort bien, vous etes fort jolie. 
CHOUCHETTE.
Nous nous mettons un peu de bon air aujourd?hui, parce que nous nous attendons de voir Eraste. Il doit venir en masque, et il avait promis d?envoyer des violons, mais on n?a point eu de ses nouvelles. Les hommes sont si traitres ! Oh, s?il ne venait point, Mademoiselle Mariane serait bien fachee contre lui. 
FROSINE.
Faites-moi parler a elle, Mademoiselle Chouchette. 
CHOUCHETTE.
Je m?en vais la chercher : elle sera bien aise de vous connaitre, et que vous la voyiez ; car elle est bien belle. He, tenez, la voila qui vient d?elle-meme. 
SCENE XVII. Mariane, Chouchette, Frosine.
MARIANE.
Vous sortez toute seule, Chouchette, vous ne serez pas mal grondee. 
CHOUCHETTE.
He la, la, ma bonne, ne faites point tant la fiere, on vous gronde aussi souvent que moi ; et pour etre plus grande, vous n?etes pas plus exempte de la mauvaise humeur de mon parrain. 
MARIANE.
Qui est cette Dame a qui vous parlez ? 
CHOUCHETTE.
C?est la meilleure personne du monde, ma chere bonne. 
FROSINE.
Mademoiselle, je suis votre tres humble servante. 
MARIANE.
Je suis bien la votre, Madame. 
CHOUCHETTE.
Elle venait presque tous les jours chez ma tante, et elle m?apportait tant de confitures ; elle prenait toujours mon parti contre elle, quand elle me grondait. 
MARIANE.
Je ne m?etonne pas que tu sois si fort de ses amies. 
CHOUCHETTE.
Faites connaissance avec elle, croyez-moi, ma bonne ; elle vous aidera, si vous voulez, a faire endever mon parrain. C?est une fort bonne femme, elle veut bien qu?on ait des amants, elle ; elle connaissait tous ceux de ma tante. 
MARIANE.
Ta tante a donc des amants, Chouchette ? 
CHOUCHETTE.
Tant qu?elle veut, ma bonne, elle n?a point de pere. 
MARIANE.
Qu?elle est heureuse ! On ne la contraint point. 
FROSINE.
Vous regardez donc la liberte comme un grand bonheur, Mademoiselle ? 
MARIANE.
Je ne concois rien de plus agreable, Madame. 
CHOUCHETTE.
J?aime a faire tout ce que je veux, je suis deja comme elle. 
FROSINE.
Et vous serez bien aise de ne plus dependre d?un pere ? 
MARIANE.
Oui, je vous l?avoue. 
CHOUCHETTE.
Ne vous ai-je pas dit qu?elle meurt d?envie d?etre mariee ? 
FROSINE.
Comment, petite fille, vous avez l?indiscretion? 
MARIANE.
Ne vous alarmez point, votre secret est en surete, j?en sais plus qu?elle ne m?en peut dire, et je cherchais, quand je l?ai trouvee, a vous parler de la part d?Eraste. 
MARIANE.
Paix, parlez bas. De la part d?Eraste ! 
CHOUCHETTE.
Je vous le disais bien qu?elle etait bonne femme. 
FROSINE.
Voila un billet qu?il vous envoie. 
MARIANE.
Il n?est donc pas ici ? 
FROSINE.
Il ne tardera pas a s?y rendre ; voyez, en attendant ce qu?il vous ecrit. 
MARIANE.
Chouchette ? 
CHOUCHETTE.
J?entends bien ce que vous me voulez dire. He, la, la, ma bonne, faites vos petites affaires, je m?en vais amuser mon parrain, afin qu?il ne vienne point vous surprendre.
SCENE XVIII. Mariane, Frosine.
FROSINE.
La petite filleule de Monsieur Griffard a de grands talents pour entrer dans le monde ! Elle y fera fortune, sur ma parole. 
MARIANE.
Qu?Eraste m?ecrit tendrement ! Mais qu?il agit avec lenteur ! Pourquoi ne pas me demander en mariage a mon pere ? 
FROSINE.
Il apprehende d?etre refuse ; Monsieur votre pere est un bizarre qui ne se gouverne pas comme un autre ; il a ses caprices, le bonhomme. 
MARIANE.
Vous le connaissez donc, a ce que je vois, Madame ? 
FROSINE.
Si je le connais ? 
MARIANE.
He, mon Dieu, n?allez pas lui dire que j?aime Eraste, je ne lui en ai point parle, je serais perdue. 
FROSINE.
Ne craignez rien. 
MARIANE.
Il ne veut pas que je fasse la moindre chose sans l?avertir : cela est bien genant, Madame, n?est-il pas vrai ? 
FROSINE.
Bon c?est a lui de le vouloir, et a vous de n?en rien faire : le ridicule ! Est-ce que pour aimer un joli homme, il faut qu?une fille demande permission ? Et combien y en a-t-il dans le monde qui se marient tous les jours incognito, meme ? 
MARIANE.
Se marier incognito ! Et se marie-t-on beaucoup comme cela, dites ? 
FROSINE.
Tres souvent. A la verite ces mariages-la ne durent pas tant que les autres ; mais ils sont bien plus a la mode. 
MARIANE.
Je suis tres humble servante a la mode, je n?epouserai point Eraste de cette maniere ; car je veux que notre mariage dure toujours. 
FROSINE.
Oh, pour le votre, nous le ferons de la bonne sorte, ne vous mettez pas en peine. 
MARIANE.
Vous ferez mon mariage, Madame ? 
FROSINE.
Nous ne sommes ici que pour cela, et ce ne sera pas incognito, votre pere sera de la noce. 
MARIANE.
Vous plaisantez peut-etre ? Je veux etre mariee serieusement, moi, je vous en avertis. 
FROSINE.
Vous le serez serieusement aussi. 
MARIANE.
Et vous y ferez consentir mon pere ? 
SCENE XIX. Mariane, Cidalise, Frosine.
CIDALISE.
Il faudra bien qu?il y consente, puisque tu le veux si serieusement.
MARIANE.
C?est vous, ma chere Cidalise ? Vous me surprenez ainsi ? Je vous le pardonne, et je n?ai point de secrets pour vous.
FROSINE.
Ce n?est pas d?aujourd?hui que vous vous connaissez, a ce que je vois ? 
CIDALISE.
Oh, ca, Mariane, tu aimes toujours Eraste, et tu seras bien aise de l?epouser, apparemment ? 
MARIANE.
Il est votre parent, l?ami de Clitandre. C?est vous qui me l?avez fait connaitre dans le Couvent ou nous etions, vous l?avez vu me jurer cent fois qu?il m?aimerait toute sa vie, je lui ai promis de l?aimer eternellement, je lui tiendrai parole, je vous assure. 
FROSINE.
La pauvre enfant ! Cela m?attendrit. Mort de ma vie, Madame, il faut que Monsieur Griffard consente au mariage ou que le diable l?emporte, car j?y ai regarde. 
MARIANE.
Cidalise n?a qu?a vouloir etre ma belle-mere, elle lui fera faire tout ce qu?elle voudra. 
CIDALISE.
Moi, ta belle-mere ? Je t?aime trop pour cela, et c?est une chose qui n?est plus faisable. Tout ce que je puis pour ton service, c?est de faire bonne mine a Monsieur Griffard tout aujourd?hui. Que Frosine lui dise que je suis ici, que c?est pour le voir que je suis venue meme, qu?elle flatte son imagination de tout l?espoir qu?il voudra prendre, je l?avouerai de ce qu?elle aura dit. 
FROSINE.
Je ne gaterai rien, allez : si je lui promets quelque chose de trop, je lui tiendrai parole pour vous, laissez-moi faire. 
MARIANE.
Mais ou cela nous menera-t-il ? 
CIDALISE.
A le faire donner plus aisement dans une fourberie que nous lui preparons pour faciliter ton mariage. 
MARIANE.
Vous voulez lui faire une fourberie ? 
CIDALISE.
Oui, de concert avec toi-meme. 
MARIANE.
Avec moi ? 
FROSINE.
Avez-vous quelque repugnance a le tromper, dites ? 
MARIANE.
He, non vraiment, je n?en ai point. Qui ne trompe-t-on pas pour etre mariee ? 
SCENE XX. Chouchette, Cidalise, Mariane, Frosine.
CHOUCHETTE.
He, vite, vite, rentrez, ma chere bonne, voila mon parrain qui va venir. 
MARIANE.
Quoi, tout a l?heure ? 
CHOUCHETTE.
Oui, je pense. Afin de vous donner le temps de causer avec Frosine, je lui avais cache sa perruque ; mais il l?a retrouvee, il va venir, vous dis-je. Ah, ah ! Vous voila donc aussi, vous. Toutes mes connaissances se rassemblent. Bonjour, Madame. 
CIDALISE.
Bonjour Chouchette ? 
CHOUCHETTE.
Vraiment, je suis bien aise que vous soyez ici, cela mettra mon parrain de bonne humeur, peut-etre. 
CIDALISE.
Je ne veux pas qu?il me voie avant que tu lui aies parle, Frosine. 
FROSINE.
Allez-vous-en donc trouver Eraste, il est a l?entree du Village, a la Croix blanche. 
CIDALISE.
C?est ou j?ai donne rendez-vous a mon petit Notaire et a Clitandre : viens, viens-t-en avec moi, Mariane. 
MARIANE.
J?en ai bien envie, mais je n?ose. 
CHOUCHETTE.
He, menez-moi avec vous, ma chere bonne, nous rentrerons par la porte de derriere, que je viens d?ouvrir, et je dirai a mon parrain que j?aurai toujours ete avec vous dans le jardin. Il me croira : car, Dieu merci, il ne m?a point encore attrapee en menterie, et je lui en dis pourtant tres bien tous les jours. 
CIDALISE.
Chouchette a plus d?esprit que tous tant que nous sommes. Allons, viens.
MARIANE.
Vous me menez ou est Eraste, je n?ai pas la force de m?en defendre.
SCENE XXI.
FROSINE, seule. 
Il fallait autrefois avoir de l?experience pour bien conduire une affaire amoureuse ; aujourd?hui les filles naissent avec tant d?esprit, que la plus jeune est quelquefois la plus habile. Mais voici notre Monsieur Griffard : qu?il me parait reveur ! Il doit avoir fait cette nuit quelque mauvais songe. 
SCENE XXII. Monsieur Griffard, Frosine.
MONSIEUR GRIFFARD.
Est-il possible que je puisse etre un seul moment sans songer a cette inhumaine de Cidalise. 
FROSINE.
Est-il possible que parmi tant de monde, je ne trouverai point quelqu?un qui puisse me dire, ou est la maison de Monsieur Griffard ? 
MONSIEUR GRIFFARD.
C?est a moi a qui l?on en veut. 
FROSINE.
Aurais-je le chagrin de retourner a Paris, sans avoir rendu mes petits devoirs a cet honnete homme-la ? 
MONSIEUR GRIFFARD.
He, c?est Frosine, je pense ! Bonjour, Frosine.
FROSINE.
Bonjour, Monsieur, ne pourriez-vous point m?enseigner? 
MONSIEUR GRIFFARD.
He, c?est moi-meme, me voila, c?est moi que tu cherches. 
FROSINE.
Comment gouvernez-vous les petites paysannes de Besons ? Vous etes un compere, et du vivant de la defunte (c?etait par droit de represailles, peut-etre), mais je vous ai vu bien alerte. 
MONSIEUR GRIFFARD.
J?ai quelquefois fait des miennes, oui, Frosine. 
FROSINE.
C?etait le bon temps, Monsieur : Vous souvient-il de cette jeune Avocate, au mari de qui vous donniez a plaider toutes les causes de la Ferme, et qui venait dejeuner avec vous, pendant que le pauvre diable s?egosillait au Palais ? 
MONSIEUR GRIFFARD.
Ce petit Avocat-la m?a donne de la peins, il etait furieusement jaloux. 
FROSINE.
Ce sont d?incommodes personnages que ces Avocats ! Parce qu?ils savent les anciennes lois, ils pretendent que leurs femmes les observent, et ils ne veulent point souffrir qu?elles suivent la nouvelle coutume ; cela est bien ridicule.
MONSIEUR GRIFFARD.
Nous l?avions pourtant mis sur le bon pied. 
FROSINE.
Et ce Commissaire a qui vous aviez prete de l?argent pour payer sa charge ? Son epouse ne vous haissait pas encore. 
MONSIEUR GRIFFARD.
C?etait un fort honnete homme, que ce commissaire-la. 
FROSINE.
Oui, vous avez raison, un homme d?ordre, son quartier etait toujours bien regle, mais en revanche sa femme ne l?etait gueres. 
MONSIEUR GRIFFARD.
Oh, oh, oh, Frosine. 
FROSINE.
Je ne medis de personne : mais pendant que Monsieur le Commissaire courait la ville pour faire observer les Ordonnances de la Police, Madame sa femme tenait chez elle une petite police, ou Monsieur le Commissaire lui-meme etait souvent condamne a l?amende. 
MONSIEUR GRIFFARD.
Tu es toujours mordicante, Frosine, tu ne changes point. 
FROSINE.
Vous n?aimez point qu?on vous reproche vos fredaines, cela vous chagrine ; laissons-la le passe, parlons du present. 
MONSIEUR GRIFFARD.
Ne parle point de cela Frosine, tout cela est fini, j?ai bien autre chose dans la tete : je suis veritablement amoureux, ma pauvre Frosine 
FROSINE.
Bon, amoureux ! Vous n?avez jamais ete que libertin. 
MONSIEUR GRIFFARD.
Je n?ai ete que libertin dans mon jeune age, je creve d?amour sur mes vieux jours ; l?amour ne perd point ses droits, c?est la regle. 
FROSINE.
Mort de ma vie ! Je suis bien fachee que vous ayez le c?ur occupe de cette maniere-la. 
MONSIEUR GRIFFARD.
J?en suis plus fache que toi, je t?assure. 
FROSINE.
Je suis venue me promener a la Foire avec une fort jolie personne, qui me parait avoir du gout pour vous, et si vous n?etiez point prevenu d?une passion si forte? 
MONSIEUR GRIFFARD.
Une jolie personne qui a du gout pour moi ! 
FROSINE.
Oui, une de vos voisines de Paris. 
MONSIEUR GRIFFARD.
Que tu appelles ? 
FROSINE.
Cidalise. 
MONSIEUR GRIFFARD.
Comment, Cidalise ? Tu te moques, je pense. 
FROSINE.
Je ne me moque point, je vous dis vrai. 
MONSIEUR GRIFFARD.
Et c?est elle dont je suis si fort amoureux, ma pauvre Frosine. 
FROSINE.
Est-il possible ? 
MONSIEUR GRIFFARD.
Oui, te dis-je. 
FROSINE.
Vous ne lui en avez donc jamais rien dit ? 
MONSIEUR GRIFFARD.
Si fait, vraiment, et c?est ce qui me met au desespoir. Elle m?a traite d?une maniere? 
FROSINE.
La petite dissimulee ! Ah ! Que les filles sont traitresses, Monsieur ! Oh, bien, bien, elle est folle de vous, je vous en avertis. 
MONSIEUR GRIFFARD.
Folle de moi ? 
FROSINE.
La Foire de Besons n?est qu?un pretexte qu?elle a pris pour venir ici vous rendre une visite sans consequence. 
MONSIEUR GRIFFARD.
Ma pauvre Frosine ! 
FROSINE.
Elle n?a fait que me parler de vous pendant tout le chemin. 
MONSIEUR GRIFFARD.
De moi ? Et, que disait-elle ? 
FROSINE.
Que vous etiez le plus honnete homme du monde. 
MONSIEUR GRIFFARD.
Tout de bon ? 
FROSINE.
Qu?elle etait charmee de votre seule physionomie. 
MONSIEUR GRIFFARD.
Serieusement ? 
FROSINE.
Serieusement. Et n?avez-vous jamais remarque que depuis quelque temps, elle est presque toujours a ses fenetres pour vous voir passer ? 
MONSIEUR GRIFFARD.
Non, je ne me suis point apercu de cela. 
FROSINE.
C?est que vous avez la vue basse : mais elle n?en bouge : elle vous aime a la fureur, je vous assure. 
MONSIEUR GRIFFARD.
Tu me fais grand plaisir de me le dire, Frosine ; car la peste m?etouffe, a ses manieres, je ne l?aurais jamais devine. 
FROSINE.
Elle va venir ici, c?est a vous a prendre vos mesures ; la voici, je pense. Je suis fachee qu?elle me surprenne avec vous, elle se doutera de ce que je vous ai dit. 
MONSIEUR GRIFFARD.
Je suis tout hors de moi-meme, quand je la vois seulement, Frosine.
SCENE XXIII. Cidalise, Monsieur Griffard, Frosine, Le Nourricier.
CIDALISE.
Oui, cela me fera plaisir ; je le veux bien, mon pauvre Nourricier : mais amenez donc ici toute la noce, il y a moins de monde que partout ailleurs, et nous y danserons plus a notre aise. 
LE NOURRICIER.
Je m?en vas vous les amener, Madame. 
CIDALISE.
Ah, te voila ! Je te croyais perdue, Frosine. 
FROSINE.
Vous me trouvez en bonne compagnie, Madame. 
CIDALISE.
Avec Monsieur Griffard ! Ah ! Perfide, vous m?avez fait une trahison : mais vous vous en repentirez. 
FROSINE.
Moi, Madame ? 
MONSIEUR GRIFFARD.
Non ne craignez rien, belle personne, ne craignez rien, je n?abuserai point de la confidence qu?elle m?a faite, ni de l?heureuse sympathie? 
CIDALISE.
Ne croyez pas tout ce qu?elle vous a dit, au moins, Frosine est une fausse personne, je vous en avertis. 
MONSIEUR GRIFFARD.
Que je suis heureux d?avoir une maison en ce pays-ci, pour jouir de l?avantage de vous y recevoir ! 
CIDALISE.
Frosine vous fait entendre peut-etre qu?on venait expres pour vous ? Elle ment bien fort, prenez-y garde. 
FROSINE.
Bon, bon, voila de belles facons. Vous aimez : Monsieur il n?est pas cruel, il vous aime aussi : a quoi bon faire mystere des choses ? 
MONSIEUR GRIFFARD.
Elle a raison. 
FROSINE.
Ces chiennes de Coquettes, elles en sont toutes logees-la, pour se faire valoir ! C?est leur rage. Il faut encore qu?on les prie, et qu?on leur ait obligation de ce qu?elles souhaitent le plus quelquefois. 
MONSIEUR GRIFFARD.
Ne nous contraignons point, Madame, ne nous contraignons point. Puisque nos c?urs sont si bien d?accord, pourquoi chercher a se faire de la peine ? 
CIDALISE.
L?indiscretion de Frosine vous a appris des choses que je vous aurais peut-etre cachees toute ma vie. 
MONSIEUR GRIFFARD.
Madame ! Madame ! 
FROSINE.
Le pauvre bon homme ! 
CIDALISE.
Mais, je vous demande en grace de ne me point parler d?amour de toute la journee ; ne songeons qu?a nous divertir, je vous prie. 
MONSIEUR GRIFFARD.
Que puis-je faire qui vous fasse plaisir ? 
CIDALISE.
Etre de bonne humeur, danser, chanter, rire, et faire figure a une noce ou je vous invite. 
MONSIEUR GRIFFARD.
Volontiers. Et quelle noce est-ce ? 
CIDALISE.
C?est le fils de ma nourrice qui epouse une petite fille du Village. Ils font aujourd?hui leurs fiancailles ; ils vont venir danser ici, nous danserons avec eux, s?il vous plait, et ce soir vous donnerez a souper a la compagnie.
MONSIEUR GRIFFARD.
De tout mon c?ur. He ! Plut au Ciel, Madame, que cette noce put vous mette en gout de faire bientot la notre. 
FROSINE.
Ne la pressez point, cela viendra : donnez-vous patience.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)CIDALISE.
J?entends des violons. Voila le marie et la mariee qu?on promene en ceremonie. C?est apparemment la mode du Village. 
MONSIEUR GRIFFARD.
Ma chere Frosine, dis, je te prie, qu?on fasse venir ma fille et ma filleule, il faut qu?elles soient de la noce. 
FROSINE.
Assurement, la fete ne serait pas complete sans elles.
SCENE XXIV. Monsieur Griffard, Cidalise, l?Olive en Marinier, Clitandre et Eraste en Paysans, Le Tabellion, et plusieurs personnages de la noce.
L?OLIVE.
Allons, Monsieur le Tabellion, jarnigue tremoussez-vous donc ? Faites votre charge : est-ce que ce Contrat n?est pas encore bati ? A quoi tient-il que je ne le signions ? Je sommes ici pour ca. 
LE TABELLION.
Oh, doucement, s?il vous plait, n?engendrons point de chaleur de foie, il faut rendre l?honneur a qui il appartient Monsieur le Marinier. 
L?OLIVE.
He bien morgue, rendez-le donc, cet honneur, afin sue j?en soyons quittes, et que je commencions le prelude de la noce. 
LE TABELLION.
Vous aviais promis a votre Nourricier, Madame, que vous prendriais la peine de bouter-la votre paraphe. 
CIDALISE.
Priez Monsieur de signer le premier, je signerai ensuite. 
L?OLIVE.
Si Monsieur a assez de bonte que de vouloir bian nous faire st?honneur-la ; quoique je n?en sois pas daignes? 
MONSIEUR GRIFFARD.
Oui da, donnez, donnez, il suffit que ce soit le fils de la Nourrice de Madame. 
L?OLIVE.
Tatigue, elle vous a fait une belle nourriture, n?est-ce pas ? 
MONSIEUR GRIFFARD.
Je signerai quand vous voudrez notre contrat de mariage aussi aveuglement que celui-la. 
CIDALISE.
Vous ne hasarderiez pas plus qu?a signer celui-ci, je vous assure.
SCENE XXV. Monsieur Griffard, Cidalise, Clitandre, Eraste, Mariane, Chouchette, Frosine, l?Olive, Le Tabellion, etc.
FROSINE.
Voila ces Demoiselles que je vous amene, Monsieur.
L?OLIVE, bas a Frosine. 
Tout va bien. Va-t-en vitement avertir Madame Argante de ce qui se passe, et nous l?envoie ici, nous aurons besoin d?elle pour le denouement. 
FROSINE.
Il faudra qu?elle soit bien egaree, si je ne trouve.
SCENE XXVI. Monsieur Griffard, Cidalise, Clitandre, Eraste, Mariane, Chouchette, l?Olive, Le Tabellion, etc.
CHOUCHETTE.
Vous nous envoyez querir pour etre de la noce. Et est-ce que vous vous mariez, mon parrain ? 
MONSIEUR GRIFFARD.
Non, c?est vous qu?on va marier ; faites la signer aussi, Monsieur le Tabellion. La, signez, petite fille. 
CHOUCHETTE.
Volontiers ; je ne me fais pas prier, comme vous voyez. Et ne signez-vous-vous pas, ma chere bonne ? 
MONSIEUR GRIFFARD.
Oui, oui, elle signera. 
MARIANE.
Moi, mon pere ? 
MONSIEUR GRIFFARD.
Oui, vous-meme, signez, vous dis-je. 
MARIANE.
A moins que vous ne me le commandiez absolument, mon pere? 
MONSIEUR GRIFFARD.
He oui, oui, le vous le commande. Que de facons ! Quand ce serait vous qu?on marierait, vous n?en feriez pas davantage. Et le marie et la mariee ne signet-ils pas, eux ? 
L?OLIVE.
Ils signeront une autre fois : vela assez d?ecritures pour un Contrat de Village ; je n?y voulons pas tant de facons, nous autres. Allez vous-en sarrer ca, Monsieur le Tabellion, et puis vous viandrez boire un coup. J?allons toujours commencer en vous attendant, faites vite. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Votre parmission, Monsieur, j?ons le c?ur en joie, excusez si je prenons la libarte?
MONSIEUR GRIFFARD.
Vous faites fort bien, mes enfants, rejouissez-vous, et tachez de divertir cette aimable personne, vous ne me sauriez faire plus de plaisir. Allons ; qu?on apporte du vin et des sieges, et qu?on fasse comme il faut les honneurs de la Foire et de la noce. 
L?OLIVE.
Du plus gaillard, Messieurs les menetriers, vive la joie. 
L?OLIVE, chante.
O l?heureux jour que le jour d?aujourd?hui ! 
Que Monsieur Griffard est bon homme, 
Voyez-vous comme 
Il fait les honneurs de chez lui ? 
Que Monsieur Griffard est bon homme, 			[5]
O l?heureux jour que le jour d?aujourd?hui !
SCENE XXVII. Monsieur Griffard, Cidalise, Mariane, Clitandre, Eraste, Chouchette, Madame Argante, l?Olive.
MADAME ARGANTE.
Qu?est-ce que c?est donc que tout ceci ? Frosine vient de me conter de jolies choses. 
ERASTE.
Frosine ! L?Olive ! 
L?OLIVE.
Oui, Monsieur, c?est de mon Ordonnance. 
MADAME ARGANTE.
Ou est-il ce scelerat, que je le devisage ! 
MONSIEUR GRIFFARD.
Madame Argante en ce pays-ci, Quel contretemps ! 
MADAME ARGANTE.
Oh, ce n?est pas a vous a qui j?en veux, ne craignez rien. 
MONSIEUR GRIFFARD.
A qui en voulez-vous donc, Madame, et pourquoi venir troubler un divertissement ? 
MADAME ARGANTE.
La bonne dupe que vous etes, avec votre divertissement ! 
MONSIEUR GRIFFARD.
Comment donc dupe ? Que voulez-vous dire ? 
MADAME ARGANTE.
Savez-vous bien quel Contrat vous venez de signer, vieux fou ? 
MONSIEUR GRIFFARD.
Madame Argante ? 
MADAME ARGANTE.
Le Contrat de votre fille, et d?un perfide qui vous fourbe. 
MONSIEUR GRIFFARD.
Le Contrat de ma fille ! Vous ne savez ce que vous dites, laissez-nous en repos avec vos visions, que diable? 
MADAME ARGANTE.
Je ne sais ce que je dis ! N?est-ce pas la Eraste ? Reponds, traitre, reponds ? 
ERASTE.
He bien, oui, Madame, je suis Eraste. 
MADAME ARGANTE.
Et tu as l?insolence de m?amenez ici pour me trahir a ma barbe, petit vilain ? 
ERASTE.
Vous y etes venue malgre moi, Madame ; et je ne vous trahis point, je ne vous ai jamais aimee. 
MADAME ARGANTE.
Ah ! Je suis morte. 
MONSIEUR GRIFFARD.
Que veut dire ceci, Mariane ? 
MARIANE.
Je ne sais, mon pere, vous m?avez commande de signer, je me suis fait un devoir de vous obeir. 
MONSIEUR GRIFFARD.
Ah, je suis trahi ! Je le vois bien. 
L?OLIVE.
Allez, allez, Monsieur, ce n?est qu?une bagatelle, et cela ne doit pas vous empecher de continuer la noce. Sans rancune, venez vous en danser les tricotets ; Madame Argante. 
MADAME ARGANTE.
Ah ! Tu t?en meles aussi, pendart. 
MONSIEUR GRIFFARD.
Comment ? Et c?est mon coquin de l?Olive, je pense ? 
L?OLIVE.
Vous l?avez devine, Monsieur, c?est moi-meme : mais je n?ai pas signe pour vous cette fois-ci, vous avez bien signe vous-meme.
MONSIEUR GRIFFARD.
Ah ! Cidalise, vous avez aide a me tromper, mais je vous pardonne tout, pourvu que vous consentiez a m?epouser. 
CIDALISE.
Volontiers, Monsieur, je ne demande pas mieux ; mais il faut attendre que je sois veuve. 
MONSIEUR GRIFFARD.
Comment veuve ! Vous etes donc mariee ? 
CIDALISE.
Depuis huit jours je suis votre niece, je ne puis pas sitot devenir votre femme. 
MONSIEUR GRIFFARD.
Ma niece ! 
CLITANDRE.
Vous ne pouvez desapprouver le choix que j?ai fait, mon oncle, puisqu?il est si fort de votre gout. 
MONSIEUR GRIFFARD.
Ote-toi de mes yeux, miserable, ote-toi de mes yeux. 
MADAME ARGANTE.
Nous sommes les dupes de tout ceci, Monsieur Griffard, et je ne sais pas comment vous l?entendez. 
L?OLIVE.
Ma foi vous etes faits l?un pour l?autre, associez vos chagrins et vos infortunes, c?est le meilleur parti que vous puissiez prendre. 
MONSIEUR GRIFFARD.
Le voulez-vous, Madame ? Je donnerai tout mon bien a ma filleule. 
MADAME ARGANTE.
Voila qui est fait, Monsieur, j?y consens pour faire enrager votre famille. 
L?OLIVE.
En attendant l?effet de vos menaces, profitons du temps present nous autres ; et continuons de nous rejouir, puisqu nous avons reussi dans notre entreprise.
CHANSONS DU DIVERTISSEMENT.
L?OLIVE, chante.
Haut le pied, belle Alison, 
Pour gambader, rire et boire, 
Vive la Foire 
De Besons.			[10]
On y danse, 
On s?y balance 
Sur le gazon. 
L?amour y fait un doux commerce, 
Fille qui tombe a la renverse 			[15]
N?en a pas plus mauvais renom 
Vive la foire de Besons. 
L?Olive et Alison dansent ensemble, 
apres quoi Chouchette, une petite Espagnolette, 
et une autre petite fille dansent une Gigue, 			[20]
et ensuite l?Espagnolette danse seule une Sarabande. 
UN MARINIER, chante. 
Que l?amour qu?on fait au Village, 
Est un amour doux et plaisant ! 
Les soupirs n?y sont point en usage ; 
Et quand on veut tater du mariage, 			[25]
Le contrat s?y fait brusquement. 
Non, non, rien n?est si charmant 
Que l?amour qu?on fait au Village. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Entrons tous deux belle Isabeau, 
Dans ton bateau, 			[30]
Et nous irons chercher sur l?eau 
Quelque anguille, ou quelque barbeau : 
Tout doit se rendre 
A tes attraits, 
Tu n?as qu?a tendre 			[35]
Tes filets.
Si les poissons s?echappent de tes rets, 
Les c?urs s'y viendront prendre. 
L?OLIVE, chante.
Quand on est gaillarde et gentille, 
Il ne faut point d?autre hamecon. 			[40]
Bien souvent la plus jeune fille 
Attrape le plus vieux poisson. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)TOUS.
Filles qui cherchez des maris, 
Ici l?on en achete. 
Ils sont aussi bons qu?a Paris. 			[45]
Filles qui cherchez des maris, 
Souffrant chez eux les Favoris 
D?une Femme coquette, 
Filles qui cherchez des maris, 
Ici l?on en achete. 			[50]
LE MARINIER, chante. 
Les vieillards n?y sont point admis, 
Filles qui chez des maris, 
Ils sont loups-garous et rigris, 
De mauvaise defaite. 
Filles qui cherchez des maris, 			[55]
Ici l?on en achete. 
L?OLIVE, chante.
Il en est des grands, des petits, 
Filles qui cherchez des maris, 
Et que l?on donne a juste prix, 
Venez en faire emplette. 			[60]
Filles qui cherchez des maris, 
Ici l?on en achete. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)L?OLIVE, adresse ce dernier couplet a L?assemblee.
Vous qui deviendrez maris, 
Qui croyant prendre, serez pris, 
A caution dans ce pays 			[65]
Les filles sont sujettes. 
Vieillards qui deviendrez maris, 
Mettez bien vos lunettes. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Maris, que Venus domine, 
Craignez le sort de Vulcain. 			[70]
Tel qui se leve du matin 
Pour courir apres sa voisine, 
Trouve souvent en son chemin 
Que sa femme est plus libertine, 
Qu?il n?est libertin. 			[75]
Maris, que Venus domine, 
Craignez le sort de Vulcain. 
LE CHEVALIER.
Ah, morbleu, que j?ai du chagrin ! 
[TOUS.]
He pourquoi, Chevalier ! Vous etes si bien avec Madame Guillemin ? 
Nous n?aurons point de bon vin.
Plaignons, plaignons notre cruel destin 			[80]
Tin, tin, tin, tin. 
Tirelin tin, tin. Tirelin tin, tin. 
La vigne a des engelures, 
Que ferons-nous cet hiver ? 
Notre vin sera trop vert, 			[85]
Et nos filles seront trop mures, 
Robin turelure, lure. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)
	
	Filles qui venez a Besons, 
	Gardez-vous du naufrage. 
	Troussez bien haut vos cotillons. 
	Filles qui venez a Besons, 
	Il faut quand le bac coule a fonds, 
	Se sauver a la nage. 
	Filles qui venez a Besons, 
	Gardez-vous du naufrage. 
	
	
	Prenez bien vos precautions, 
	Filles qui venez a Besons. 
	Tous les oiseaux des environs, 
	Disent par leur ramage, 
	Filles qui venez a Besons, 
	Gardez-vous du naufrage. 
	
	
	Belles dont les maris fripons, 
	Vont chercher fortune a Besons, 
	Si dans la meme intention, 
	Vous faites le voyage, 
	Profitez de l?occasion, 
	Sans crainte du naufrage. 
	
			[0]

	==================================================
