********************************************************
	DC.Title                  = LES VENDANGES DE SURESNES, COMÉDIE
	DC.Author                 = DANCOURT, Florent Carton dit
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Théâtre, Pièces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cité en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 21/05/2016 à 17:53:14.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/DANCOURT_VENDANGESDESURESNES.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Théâtre Classique
***************************************************************

LES VENDANGES DE SURESNES COMÉDIEM. DC. XCV. AVEC PRIVILÈGE DU ROI.
De Mr DANCOURT
	
	
	Représentée pour la première fois le 15 octobre 1695 au Théâtre de la rue des Fossés Saint-Germain.
	ACTEURS
MONSIEUR THOMASSEAU.
MARIANE, sa fille.
THIBAUT, jardinier de Monsieur Thomasseau.
CLITANDRE, amant de Mariane.
MADAME DESMARTINS, tante de Clitandre et d?Angélique.
ANGÉLIQUE, s?ur de Clitandre.
MADAME DUBUISSON, cousine de Thibaut.
MONSIEUR VIVIEN, Provincial.
BASTIEN, son cousin.
LORANGE, ami de Madame Dubuisson.
VENDANGEURS et VENDANGEUSES.
La scène est à Suresnes.



			


SCÈNE I. Monsieur Thomasseau, Thibaut.
MONSIEUR THOMASSEAU.
Oh çà, mon pauvre Thibaut, aie un peu à l??il à tout, mon enfant, et prend garde qu?il ne se fasse aucun dégât dans la maison.
THIBAUT.
Mais palsangué, Monsieu, comment l?entendez-vous, donc ? Vous n?avez qu?un arpent de veigne à Surêne, pour tout potage, et je crois, Dieu me pardonne, que la moitié de Paris viendra cheux vous en vendange. Sur ce pied-là, je n?avons que faire d?aller au pressoir, et j?aurons nos futailles de reste.
MONSIEUR THOMASSEAU.
Paix, tais-toi, j?ai mes raisons pour faire ces préparatifs, et je suis à la veille de conclure une bonne affaire.
THIBAUT.
Oh, je ne dis plus rian. Je m?étonnais aussi que vous fissiais les honneurs de votre maison de si bon courage ; car vous êtes un tantinet ladre, de votre naturel : mais baste, il n?est chère que de vilain, comme on dit ; et quand vous vous y boutez une fois, tout y va par écuelles.
MONSIEUR THOMASSEAU.
Que dirais-tu si j?allais me marier, Thibaut ?
THIBAUT.
Vous remarier, Monsieur ! Bon queu conte.
MONSIEUR THOMASSEAU.
Ce n?est point un conte, c?est une vérité.
THIBAUT.
Vous vous gaussez, Monsieur, ça ne peut pas être.
MONSIEUR THOMASSEAU.
Cela est, te dis-je.
THIBAUT.
Morgué tant pis ; vous êtes donc bian incorrigible ?
MONSIEUR THOMASSEAU.
Comment, que veux-tu dire ?
THIBAUT.
Vous avez déjà eu deux femmes qui vous avons fait enrager. La première était diablesse, parce qu?alle avait trop de vartu. Vous avez fait le diable avec l?autre, parce qu?alle n?en avait pas assez. Queulle espèce de femme voulez-vous encore prendre ?
MONSIEUR THOMASSEAU.
La plus jolie personne du monde, douce, honnête, spirituelle.
THIBAUT.
Hom, je crois bian que vous le voudriais : mais c?est un animal bian rare, qu?une femme comme ça. Je ne dis pas qu?il n?y en ait queuqu?une : mais je ne crois pas qu?on vous la garde.
MONSIEUR THOMASSEAU.
Tu changerais de sentiment, si tu avais vu celle que j?aime.
THIBAUT.
Accoutez, faites-la-moi voir avant que de la prendre, je vous en dirai ce qui en sera, tout à la franquette. Voyez-vous, nous autres Paysans des environs de Paris, je nous connaissons mieux en femmes que parsonne, j?en voyant tant de toutes les façons. C?est morgué une marchandise bian trompeuse.
MONSIEUR THOMASSEAU.
Tu la verras, et dès aujourd?hui elle doit venir ici faire vendange.
THIBAUT.
J?entends, bian, c?est pour elle que la fête se fait.
MONSIEUR THOMASSEAU.
Justement.
THIBAUT.
Je boute d?abord le nez dessus, n?est-ce pas ? Mais, s?il vous plaît, Monsieu, en vous chargeant de l?embarras d?une femme, ne vous déchargez point de sty de votre fille : Alle est en âge d?être mariée ; et quand une poire est mûre, si on ne la cueille, alle tombe d?alle-même, comme vous savez.
MONSIEUR THOMASSEAU.
Je songe aussi à marier ma fille, et le mari que je lui destine devrait être ici, je l?attends de jour en jour.
THIBAUT.
Et quelle acabie de mari lui baillez-vous, s?il vous plaît ? S?il n?est pas à sa fantaisie, alle en prendra queuque autre avec stila ; et s?ils se trouvont deux maris pour un, hem, ça fera du grabuge.
MONSIEUR THOMASSEAU.
Mariane est une fille bien élevée, qui fera toujours tout ce que je voudrai.
THIBAUT.
Alle est une fille bian élevée, mais alle est une fille ; et j?ai queuque opinion qu?alle a queuque jeune drôle dans la fantaisie.
MONSIEUR THOMASSEAU.
Hé, qui t?a fait prendre cette opinion-là ?
THIBAUT.
Oh, je sis un futé compère, voyez-vous. Il viant rôder ici depuis que vous y êtes, un jeune gars de Paris.
MONSIEUR THOMASSEAU.
Et tu crois que c?est pour ma fille ?
THIBAUT.
Hé, pargué oui, c?est d?alle ou de moi qu?il est amoureux.
MONSIEUR THOMASSEAU.
Comment, amoureux de toi ?
THIBAUT.
Drès qu?il me voit, il ne sait sur quel pied danser, il me fait plus de meines, plus de contorsions, plus de révérences qu?à alle-même.
MONSIEUR THOMASSEAU.
Tu ne sais ce que tu dis, tu perds l?esprit.
THIBAUT.
Je ne pards pas l?esprit : accoutez, comme je sis dans la maison, il ne cherche peut-être qu?à faire connaissance : car pour avec Mademoiselle Mariane, la connaissance est déjà faite.
MONSIEUR THOMASSEAU.
Il a fait connaissance avec ma fille ?
THIBAUT.
Oh, palsangué oui, Ils l?avont commencée drès Paris, je gage, et ils continuont ici par-dessus les murailles.
MONSIEUR THOMASSEAU.
Par-dessus les murailles ?
THIBAUT.
Il est toutes les nuits, comme un hibou, dans la petite ruelle, au bout du jardin.
MONSIEUR THOMASSEAU.
Hé bien ?
THIBAUT.
Et Mademoiselle Mariane grimpe comme une chatte tout au long du treillis de la palissade.
MONSIEUR THOMASSEAU.
Hé bien ?
THIBAUT.
Hé bian, alle s?accote sur le haut de la muraille, et la chatte et le hibou jasont tous deux comme des marles.
MONSIEUR THOMASSEAU.
Est-il possible ?
THIBAUT.
Il faut bien qu?il soit possible, car je les ai vus.
MONSIEUR THOMASSEAU.
Et ne les as-tu point entendus ?
THIBAUT.
Oh que si fait.
MONSIEUR THOMASSEAU.
Et que disent-ils ?
THIBAUT.
Tatigué, de jolies choses ! Allez, allez, ils avont la langue bian pendue. Et si par aventure le jeune drôle vient à grimper aussi de son côté : enfin, que fait-on, la poire est mûre, et les enfants de Paris aimons bian le fruit, prenez-y garde.
MONSIEUR THOMASSEAU.
Tu as raison, je ne puis trop me hâter de la marier, pour rompre le cours de cette intrigue. Je m?en vais lui parler un peu, et savoir d?elle?
THIBAUT.
Bon, est-ce que vous croyez les filles assez sottes pour conter à leurs pères leurs petites fredaines ? Elles ne sont pargué pas si mal apprises : laissez-moi tout doucement l?y tirer les vars du nez, je le ferai bian donner dans le panniau, et je vous dirai tout, ne vous boutez pas en peine.
MONSIEUR THOMASSEAU.
Fais donc, Thibaut, et me rends un compte bien exact. C?est aujourd?hui qu?on m?a promis d?amener ma maîtresse ; je vais, en me promenant, au devant d?elle jusqu?au bois de Boulogne. Toi, va faire un tour aux vignes, et vois si nos Vendangeurs?
THIBAUT.
Allez, allez, allez, Monsieur, et laissez-moi faire seul. Je ne sais ce que ça veut dire, mais il m?est avis que j?ai plus d?esprit que Monsieu Thomasseau : oh pour ça oui, j?ai meilleur jugement. Je ne sis pourtant qu?un paysan, mais il y a vingt ans que je le sers, et que je me moque de ly, et il ne m?en ferait morgué pas accroire seulement un quart d?heure.
SCÈNE II. Clitandre, Thibaut.
CLITANDRE.
Vivrai-je encore longtemps dans la contrainte où je suis depuis quelques jours ?
THIBAUT.
Voilà notre amoureux.
CLITANDRE.
Est-il possible que la liberté de la Campagne, et l?occasion des Vendanges ne me fourniront point les moyens de m?introduire dans la maison de Mariane.
THIBAUT.
Il a la meine d?avoir bonne bourse, et notre connaissance pourrait avoir de bonnes suites.
CLITANDRE.
Si le jardinier, encore, était d?humeur un peu traitable, mais c?est un maroufle.
THIBAUT.
Il parle de moi.
CLITANDRE.
Le voilà, lui-même.
THIBAUT.
Il m?aperçoit.
CLITANDRE.
L?aborderai-je ?
THIBAUT.
Oh, s?il s?en tient aux révérences, il n?y a rien à faire, je n?entends point les meines.
CLITANDRE.
Je suis votre serviteur, Monsieur le jardinier.
THIBAUT.
Je vous baise les mains, Monsieur de la petite ruelle.
CLITANDRE.
Je suis découvert, tout est perdu.
THIBAUT.
Comment vous en va ? N?êtes-vous point enrhumé ? Le vent de bise a soufflé cette nuit, et ça ne vaut rian, ni pour la veigne, ni pour les amoureux.
CLITANDRE.
Si vous étiez de mes amis, la bise m?incommoderait n peu moins, Monsieur le jardinier.
THIBAUT.
J?entends votre affaire, je n?aurais qu?à vous ouvrir la porte, et vous faire un bon feu dans mon taudis, vous y causeriais plus chaudement que dans la petite ruelle.
CLITANDRE.
Vous seriez un homme adorable, d?être un peu dans mes intérêts.
THIBAUT.
N?est-il pas vrai ?
CLITANDRE.
Je vous devrais la vie.
THIBAUT.
Oui da : d?être comme ça les nuits dans cette petite ruelle, ça pourrait bian vous faire malade.
SCÈNE III. Clitandre, Mariane, Thibaut.
MARIANE.
Je te cherchais, mon pauvre Thibaut, pour te faire une confidence, d?où dépend absolument?
THIBAUT.
Ah, vous vela ! Je parlions de vos affaires.
MARIANE.
Quoi ! Clitandre, vous paraissez en plein jour ici ? Si l?on vous voit dans le Village?
CLITANDRE.
Ne craignez rien, la saison des Vendanges y attire aujourd?hui tant de monde?
THIBAUT.
Allez, allez, on n?y connaîtra pas à la meine ceux qui auront passé la nuit au clair de la Leune.
MARIANE.
Ah, Thibaut !
THIBAUT.
Je savons de vos fredaines, comme vous voyez.
MARIANE.
Je ne me plaignais que de votre peu de ménagement ; je ne voyais pas que votre indiscrétion?
CLITANDRE.
Je n?ai point parlé, belle Mariane?
THIBAUT.
Oh parguenne, il ne m?a rien dit, mais j?ai vu, et quand il serait un tantinet jaseux, vela une belle affaire !
CLITANDRE.
Aurais-je tort de vouloir le disposer à nous rendre service, et de chercher les moyens de vous voir plus souvent ?
THIBAUT.
Et plus à son aise. Il n?est morgué pas sot, il aime ses commodités, voyez-vous, et il n?a pas tort : Il vaut bien mieux faire l?amour de plein pied dans la maison, que de haut en bas par-dessus la palissade.
CLITANDRE.
Thibaut parle en homme de bon sens.
MARIANE.
Oui ; mais n?avions-nous pas résolu que vous iriez passer les jours à Paris ?
CLITANDRE.
C?est l?amour qui me retient ici.
MARIANE.
Que vous reviendriez toutes les nuits, et que vous engageriez à force d?argent le maître du bac à être discret ?
CLITANDRE.
Je n?ai rien épargné pour cela, je vous assure.
THIBAUT.
Oh, il ne sonnera mot, il est bon homme ; mais pour ce qui est de moi, je sis diablement babillard, je vous avartis.
MARIANE.
N?étions-nous pas demeurés d?accord que je parlerais à Thibaut de la passion que nous avons l?un pour l?autre ?
CLITANDRE.
Je craignais votre timidité, je vous l?avoue, je songeais à vous prévenir.
MARIANE.
N?étions-nous pas convenus aussi qu?il vous laisserait entrer dans le logis ?
CLITANDRE.
Oui.
MARIANE.
Qu?il vous recevrait dans sa chambre ?
CLITANDRE.
Vous avez raison.
MARIANE.
Et qu?il ne parlerait de rien à mon père ?
CLITANDRE.
Il est vrai, nous sommes convenus de tout cela.
THIBAUT.
Oui, mais morgué, de quoi est-ce que je sis convenu, moi ?
MARIANE.
De rien encore ; mais il faut bien que tu conviennes des mêmes choses que nous.
THIBAUT.
Non, palsangué, je n?en ferai rian.
CLITANDRE.
Ce sont des mesures que nous avons prises.
THIBAUT.
J?entends bian : mais je sis plus mal aisé à gouvarner que le maître du bac, je vous en avertis.
MARIANE.
Tiens, voilà une montre d?or que je te donne.
THIBAUT.
Oh non, tatigué, je ne veux rian de vous.
MARIANE.
Comment donc ?
MARIANE.
Quand il y a queuque frais à faire en amour, il faut que soit le Monsieu qui paie, à moins que la Madame ne soit vieille. Dans les Villages d?autour de Paris, je savons les règles.
CLITANDRE.
Je vous dis que Thibaut est un homme d?esprit. Tiens, voilà une bourse, tu n?as qu?à l?ouvrir, et y prendre tout ce que tu voudras.
THIBAUT.
Oh, Monsieu.
CLITANDRE.
Comment ?
THIBAUT.
Il n?y a point de nécessité de l?ouvrir, je la veux toute.
CLITANDRE.
Tu n?as qu?à la garder, je te la donne.
MARIANE.
Il est homme d?esprit, vous avez raison.
THIBAUT.
Nous vela donc d?accord à présent, je serons trois têtes dans le même bonnet. Accoutez, vous n?avez pas mal fait d?y fourrer la mienne.
MARIANE.
Nous pouvons compter sur ton zèle, et sur ta discrétion ?
THIBAUT.
Oh, pour cela oui, la peste m?étouffe, je ne dis jamais rian : vela votre père qui va se remarier, par exemple, il vian de me le dire, est-ce que je vous en ai parlé ?
CLITANDRE.
Mon père va se remarier !
THIBAUT.
Que cela ne vous chagraine point, il vous mariera itou. Il attend ici aujourd?hui son gendre et sa maîtresse.
CLITANDRE.
Que nous dis-tu là ?
THIBAUT.
Pargué, ce qu?il m?a dit.
MARIANE.
Je vous en avais averti, Clitandre, vous ne m?avez pas voulu croire.
CLITANDRE.
Quelle apparence que votre père vous fît épouser un homme que vous n?avez jamais vu, qu?il ne connaît pas lui-même ?
MARIANE.
C?est le fils de ses anciens amis, le Bailli de Gisors ; il y a près d?un an qu?il me menace de ce mariage, et voilà ses menaces à la veille d?être accomplies.
CLITANDRE.
Il faut en empêcher l?effet.
MARIANE.
Comment s?y prendre, Thibaut ?
THIBAUT.
Il faudrait pour bian faire, que vous épousiez sti-ci, et que vous n?épousissiez point sti-là.
MARIANE.
Oui, justement.
THIBAUT.
Accoutez, ça est difficile, mais pourtant ça n?est pas impossible.
CLITANDRE.
Ne pourrais-tu point nous aider à trouver quelque moyen ?
THIBAUT.
Oh, pour ça non, je n?y entends goutte : mais attendez? Hé, oui? justement vela votre affaire ?
MARIANE.
Quoi ?
THIBAUT.
Oh, palsangué, vous êtes plus heureux que sages ; j?ai une couseine dans le village, qui sera bian notre fait.
CLITANDRE.
Comment ?
THIBAUT.
C?est une grosse Madame, au moins, et ce sont les mariages qui avons fait sa forteune. Alle en a tant fait, tant fait, et ça sans curé, ni tabellion : alle n?y cherche point tant de façons, aussi alle a la presse.
MARIANE.
Il extravague, avec sa cousine.
THIBAUT.
Non morgué, je n?extravase point : rentrez dans la maison seulement, j?allons ensemble charcher la couseine, et mettre les fers au feu, ne vous boutez pas en peine.
MARIANE.
N?épargnez rien, Clitandre, pour détourner le malheur qui nous menace, et songez que mon bonheur dépend entièrement du vôtre.
SCÈNE IV. Thibaut, Clitandre.
THIBAUT.
Tatigué, vela un friand morceau.
CLITANDRE.
Ne perdons point de temps, allons prendre avis de ta cousine.
THIBAUT.
Allons venez. Hé, pargué la vela, c?est queuque bon vent qui nous la souffle envars ici, j?aurons bonne issue.
SCÈNE V. Madame Dubuisson, Clitandre, Thibaut.
CLITANDRE.
Comment ! Et c?est Madame Dubuisson, je pense ?
THIBAUT.
Oui, justement, c?est son nom de Paris que stilà, et la grosse Cato, c?est son nom de Village.
MADAME DUBUISSSON.
Je ne me trompe point, c?est Clitandre ?
CLITANDRE.
Ma chère Dubuisson, que je t?embrasse.
THIBAUT.
Cette couseine-là connaît tout le monde.
MADAME DUBUISSSON.
Bonjour, cousin.
THIBAUT.
Votre valet, couseine.
CLITANDRE.
Que je suis heureux de te rencontrer en ce pays-ci, ma chère enfant !
MADAME DUBUISSSON.
Peut-on vous y rendre quelque service ?
THIBAUT.
J?allions vous chercher pour ça, je vous l?amenais, et je ne savais pas que vous fussiais si bons amis.
MADAME DUBUISSSON.
Hé, vraiment, c?est le neveu de Madame Desmartins.
THIBAUT.
De cette belle Madame qui a été tout ce Printemps cheux vous ?
CLITANDRE.
Ma tante a passé le Printemps chez toi ?
MADAME DUBUISSSON.
Elle y a été quinze jours ou trois semaines à prendre du lait, Monsieur.
THIBAUT.
Bon, palsangué du lait, vous vous gaussez de nous : alle y prenait bian de bon vin de Champagne, que de bian gros Monsieur apportiont de Varsailles. À la vérité drès que son mari le venait voir, alle était toujours malade ; quand il n?y était plus, tatigué qu?alle se portait bian ! Oh, je ne m?étonne plus que vous soyais si fort amoureux, vous êtes de bonne race.
MADAME DUBUISSSON.
C?est un extravagant, ne prenez pas garde à ce qu?il dit.
CLITANDRE.
Ce sont les affaires de mon oncle, Madame Dubuisson, ce ne sont pas les miennes.
THIBAUT.
C?est bian dit, je ne sommes pas ici pour ça, j?y sommes pour notre compte.
MADAME DUBUISSSON.
Ce ne sont pas les Vendanges qui vous amènent à Surêne, c?est l?amour qui vous y amène apparemment ?
CLITANDRE.
Oui, ma chère Madame Dubuisson, vous voyez le plus amoureux de tous les hommes.
MADAME DUBUISSSON.
N?est-ce point à Mademoiselle Thomasseau à qui vous en voulez ?
THIBAUT.
Ça n?est pas malaisé à deviner, puisque je sommes ensemble.
CLITANDRE.
C?est elle-même que j?adore.
MADAME DUBUISSSON.
Vous n?êtes pas seul ici pour elle ; il y a chez moi un de vos rivaux, je vous en avertis.
CLITANDRE.
Un de mes rivaux ?
MADAME DUBUISSSON.
Et qui vient pour l?épouser même, il en a parole de son père.
CLITANDRE.
C?est l?homme en question, ce gendre qu?il attend.
THIBAUT.
Ça se pourrait bian, il faut que ce soit ly-même.
CLITANDRE.
Ah, ma chère Dubuisson, je suis perdu, si nous ne trouvons moyen de rompre ce mariage.
MADAME DUBUISSSON.
Que faire pour cela ? Je le voudrais de tout mon c?ur. J?ai toujours été de vos amies, et je ne connais point ce nigaud-là ; c?est un provincial que la maîtresse des coches m?a adressé, parce qu?il n?a point voulu d?abord aller chez son beau-père, il ne l?a jamais vu, non plus que sa maîtresse.
THIBAUT.
Je savons tout ça.
CLITANDRE.
Ne pourrions-nous pas berner ce faquin-là ?
MADAME DUBUISSSON.
C?est une figure assez bernable.
CLITANDRE.
Le rebuter de son mariage, dégoûter de lui Monsieur Thomasseau, et le renvoyer à Gisors avec les étrivières ?
THIBAUT.
Morgué, que ça est bian pensé.
MADAME DUBUISSSON.
L?exécution est difficile. Votre l?Olive, n?est-il point ici ?
CLITANDRE.
Non, je suis seul, et je n?ai personne.
MADAME DUBUISSSON.
Mort de ma vie, nous aurions bon besoin de lui, c?est un joli homme, et notre provincial entre ses mains aurait été bien régalé.
THIBAUT.
Bon, morgué faut-il tant de façons ? Vous dites que c?est un nigaud, n?est-ce pas ? Il y a aux trois Rois une vingtaine d?égrillards qui ne demandont qu?à se divartir ; ils avont des Musiciens, des menêtriers : ce sont de bons enfants qui avont la meine d?aimer à rire : lâchons-les après ce benêt-là, ils le feront désarter, sur ma parole.
MADAME DUBUISSSON.
Cela n?est pas mal imaginé : mais cela ne suffit pas.
THIBAUT.
Je m?en vais toujours leux en parler, tout coup vaille ; si cela vous duit, je le mettrons en besogne. Et venez-vous-y-en, Monsieu, vous en connaîtrez queuqu?un peut-être.
CLITANDRE.
Je vais te suivre, tu n?as qu?à attendre.
SCÈNE VI. Madame Dubuisson, Clitandre.
CLITANDRE.
Oh çà, ma chère Dubuisson, je n?ai rien de caché pour toi. Je ne roule dans le monde depuis quelque temps que par un excès de savoir faire ; les affaires de ma famille sont terriblement dérangées, ce mariage-ci peut les rétablir. J?aime Mariane, elle est riche, l?affaire est sérieuse, il ne faut pas la manquer, tu seras contente.
MADAME DUBUISSSON.
Que pouvons-nous mettre en usage pour cela ?
CLITANDRE.
Commençons par écarter le provincial, et gagnons du temps.
MADAME DUBUISSSON.
Si nous avions quelque habile fourbe qui pût nous aider encore, je répondrais bien? Oh, par ma foi, vous êtes né coiffé, en voici un que le hasard nous adresse le plus à propos du monde.
SCÈNE VII. Clitandre, Madame Dubuisson, Lorange.
CLITANDRE.
Hé, comment ! C?est Monsieur de Lorange, le plus habile empoisonneur qu?il y ait à Paris !
LORANGE.
Hé, serviteur, Monsieur Clitandre : hé, comment vous en va ?
MADAME DUBUISSSON.
Vous connaissez mon compère Lorange.
CLITANDRE.
C?est un de mes intimes. Hé, que diantre viens-tu faire ici ?
LORANGE.
Voulez-vous que je vous parle franchement ? Je ne le dirais pas à d?autres, mais à ma commère et à vous?
MADAME DUBUISSSON.
Il amène quelque petite Grisette en vendange à Surêne, je gage.
LORANGE.
Non, par ma foi, je viens faire emplette de bon vin de Champagne.
CLITANDRE.
Emplette de bon vin de champagne à Surêne ?
LORANGE.
Oui, parbleu, nous sommes plus de trente à Paris, qui tirons nos vins de Champagne de ce pays-ci, et nous allons chercher les vins de Bourgogne par delà Étampes.
MADAME DUBUISSSON.
Mon compère Lorange est de bonne foi, comme vous voyez.
CLITANDRE.
Tu es un effronté maroufle !
LORANGE.
Oh ! Ne vous fâchez point ; vous ne buvez point de ces bons vins-là, vous autres ; on n?en donne qu?à ceux qui les patent le mieux, et qui s?y connaissent le moins. À de petits-maîtres de Paris, par exemple, à des filles de qualité de leur connaissance, à des enfants de famille qui prennent crédit, à des abbés qui font porter des soupers en ville ; il faut bien que tout passe.
CLITANDRE.
Tu en es bien fait passer l?année dernière à ce petit homme-là?
LORANGE.
Qui ?
MADAME DUBUISSSON.
Ce petit homme à grande perruque, cet apprentif Magistrat qui faisait son cours de Droit chez toi, et qui donne à présent des audiences dans l?amphithéâtre de l?Opéra.
LORANGE.
Je ne sais qui vous voulez dire.
MADAME DUBUISSSON.
Il y en a tant comme cela dans le monde, que Monsieur de Lorange ne peut pas se souvenir qui c?est.
CLITANDRE.
Hé ! Comment gouvernes-tu ce grand inutile, qui a l?air si déterminé ; qui attend que la paix soit faite pour se mettre dans les Mousquetaires.
LORANGE.
Il me doit de l?argent, mais il se déniaise. La peste ! Il soupe quelquefois chez la veuve d?un partisan qui a arrêté ses parties.
CLITANDRE.
Cela est heureux, des parties arrêtées !
LORANGE.
Quand il vous plaira, vous qui avez tant d?aventures, vous vous acquitterez de la même manière, de huit cent francs que vous me redevez.
CLITANDRE.
Moi ? Je ne t?en paierai que la moitié, tu m?as fait boire du vin de Surêne.
MADAME DUBUISSSON.
Nous avons affaire de lui, ne lui rabattez rien.
LORANGE.
Je me donne au diable, ce serait conscience.
MADAME DUBUISSSON.
Qu?il vous aide à faire réussir votre affaire seulement, vous serez bientôt quitte, sur ma parole.
LORANGE.
Parbleu, de tout mon c?ur. De quoi s?agit-il ?
MADAME DUBUISSSON.
Il s?agit de tromper un père, et de berner un sot.
CLITANDRE.
De me faire épouser une fille riche et jolie, et d?être payé de ce que je te dois.
LORANGE.
Il n?y a rien que je ne fasse, vous n?avez qu?à dire.
MADAME DUBUISSSON.
Voici votre rival, allez rejoindre Thibaut ; vous avez tous trois de l?esprit, vous concerterez ensemble ce qu?il faudra faire ; et pour moi, je vous livre votre homme dans quelque panneau que vous puissiez lui tendre.
SCÈNE VIII. Madame Dubuisson, Vivien, Bastien.
VIVIEN.
Allons, Bastien, ne me quittez pas, et marchez bien derrière moi, vous êtes mon laquais, au moins.
BASTIEN.
Aga, votre laquais, Monsieur Vivien, je sis votre cousin, ne vous en déplaise, et quoique je sois rouge vêtu?
VIVIEN.
Oui, vous êtes mon cousin à Gisors ; mais Paris, et chez le beau-père, vous serez mon laquais, entendez-vous ?
BASTIEN.
Oui, mon cousin.
VIVIEN.
Oui, mon cousin ! Il faut dire : oui, Monsieur ; ce benêt-là !
BASTIEN.
Hé bien, oui, Monsieur, je le dirai, mon cousin Vivien.
VIVIEN.
Voilà un petit fripon qui me ferait quelque affront, il vaut mieux que j?aille sans laquais chez le beau-père. Rentrez, et ne sortez point que je ne sois revenu.
BASTIEN.
Non, non, je m?en vais tant seulement panser nos cavales, et je les mènerai boire, mon cousin Vivien.
SCÈNE I.. Madame Dubuisson, Vivien.
MADAME DUBUISSSON.
Vraiment, Monsieur, vous avez là un petit domestique bien affectionné, et qui a bien soin de vos montures.
VIVIEN.
Ah ! Bonjour, Madame. C?est un petit gueux du pays que j?ai amené à Paris par charité pour le déniaiser seulement.
MADAME DUBUISSSON.
Cela est bien louable, d?avoir ainsi de la charité pour vos parents.
VIVIEN.
Oh ! Il n?est mon parent que de fort loin. C?est le petit-fils de la fille d?une bâtarde de notre famille.
MADAME DUBUISSSON.
Voilà une belle généalogie !
VIVIEN.
Vous voyez bien qu?il n?est mon cousin que du côté gauche. Nous peuplons beaucoup du côté gauche, nous autres.
MADAME DUBUISSSON.
Je vous en félicite.
VIVIEN.
C?est pour m?empêcher de peupler comme ça, que mon père m?envoie à Paris de si bonne heure ; car je n?ai encore que trente-huit ans, afin que vous le sachiez.
MADAME DUBUISSSON.
C?est le bel âge pour se mettre en ménage.
VIVIEN.
Comme il n?y a que moi de mâle légitime dans la maison de la Chaponnardière, on veut se dépêcher d?avoir de la race.
MADAME DUBUISSSON.
On a bien raison de ne pas laisser périr une si belle famille.
VIVIEN.
C?est une des bonnes de la Province, voyez-vous ; nous avons eu tout de suite quatre Baillis de Gisors, et autant de médecins, tous de père en fils. Cela est beau, Madame ?
MADAME DUBUISSSON.
Comment, beau ! Je ne sache rien de plus noble. Monsieur Thomasseau sera bienheureux, d?avoir pour gendre Monsieur Vivien de la Chaponnardière.
VIVIEN.
Sa fille est-elle jolie, Madame ? J?aime les jolies filles.
MADAME DUBUISSSON.
Vous en jugerez par vous-même.
VIVIEN.
Elle est sage, au moins ? Car à Paris, on dit que les filles sont diablement égrillardes.
MADAME DUBUISSSON.
Mais à Paris, comme dans votre famille, on peuple quelquefois du côté gauche.
SCÈNE X. Madame Dubuisson, Vivien, Lorange en naine.
LORANGE.
Bonjour, Madame Du buisson.
VIVIEN.
Voilà une figure assez drôle.
MADAME DUBUISSSON, à part.
C?est Lorange, je pense.
LORANGE.
On m?a dit que mon petit mari de Gisors était chez vous, Madame Dubuisson. Pourquoi ne me vient-il pas voir cet animal-là ? Voilà un plaisant sot ! Oh ! Que je m?en vais lui apprendre à vivre !
MADAME DUBUISSSON.
Allons, Monsieur, voilà votre maîtresse ; saluez-la donc.
VIVIEN.
Comment, Madame !
MADAME DUBUISSSON.
C?est Mademoiselle Thomasseau, que vous venez épouser.
VIVIEN.
Quoi, ce l?est-là ?
MADAME DUBUISSSON.
Elle-même ; abordez-la donc ?
VIVIEN.
Vous vous moquez de moi.
LORANGE.
Qui est cet original-là, Madame Dubuisson ?
MADAME DUBUISSSON.
C?est votre petit mari de Gisors, Monsieur Vivien de la Chaponnardière que je vous présente.
LORANGE.
Ah, le plaisant visage ! Il faut donc que j?épouse ce gobin-là ? Quel animal ? Quel brutal ! A-t-il une langue ? Sait-il parler, ce pauvre benêt ?
VIVIEN.
Elle est folle, Madame ; comme elle me traite !
MADAME DUBUISSSON.
Les filles de Paris sont vives, comme vous voyez ; et c?est bien autre chose quand elles sont femmes.
LORANGE.
Hé bien, me fera-t-il honnêteté ? Me fera-t-il compliment ? C?est une bûche, je pense : Je ne veux point d?un mari comme celui-là ; il ne remue non plus qu?une souche.
MADAME DUBUISSSON.
Elle a raison : démenez-vous donc un peu, parlez-lui.
VIVIEN.
Que voulez-vous que je lui dise ? À deux de jeu ; si elle ne veut point de moi, je ne veux point d?elle. Adieu, Mademoiselle Thomasseau. Holà, hé, Bastien, bride nos bêtes.
LORANGE.
Non, Monsieur de Gisors, non, vous ne partirez pas comme cela, il faut que vous voyez mon papa Thomasseau auparavant : votre mine le réjouira, car elle est fort drôle.
VIVIEN.
Parbleu, la vôtre est plus ridicule que la mienne ; je n?ai ni suros, ni malandre.
LORANGE.
Vous êtes un peu tortu-bossu : mais on vous redressera, ce n?est pas une affaire.
VIVIEN.
Redressez-vous vous-même le corps et l?esprit, avant que de parler des autres.
LORANGE.
Que je me redresse, moi ? Moi ? Que je le redresse ! Que veut-il dire cet impertinent-là, Madame Dubuisson ? Je lui pourrais bien donner de mon bâton sur les oreilles ?
MADAME DUBUISSSON.
Hé, Mademoiselle, ne vous emportez pas, c?est un Provincial qui ne sait ce qu?il dit.
LORANGE.
Patience, patience, qu?il m?épouse, je le frotterai bien quand je serai sa femme.
VIVIEN.
Oh, par ma foi, je lui permets de m?assommer, si cela arrive.
SCÈNE XI. Madame Dubuisson, Vivien, Lorange, Thibaut, avec un manteau noir, et une emplâtre sur l??il.
LORANGE.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Ah ! Vous voilà, papa Thomasseau, venez-vous-en un peu moriginer votre gendre, il perd le respect, je vous en avertis.
THIBAUT.
On viant de me dire qu?il est arrivé, et il m?est avis qu?il devrait être cheux nous.
LORANGE.
C?est un petit impoli qui ne sait pas vivre ; ses grossièretés me font quitter la place. Votre servante, Madame Dubuisson ; jusqu'au revoir, Monsieur de la Chaponnardière.
THIBAUT.
Alle est un peu mièvre, parce qu?alle est jeune : mais en grandissant, ça changera. Votre valet notre gendre.
VIVIEN.
Monsieur, je suis votre serviteur. Quoi, Madame, c?est là Monsieur Thomasseau ? Ce l?est-là ?
MADAME DUBUISSSON.
Oui, lui-même, votre beau-père.
VIVIEN.
Par ma foi, voilà une vilaine famille.
THIBAUT.
Hé bian, qu?est-ce, à qui en avez-vous donc ? Comment se porte le bon homme de père ? Est-il toujours aussi libartin, aussi ivrogne que de couteume ?
VIVIEN.
Mon père, ivrogne ?
THIBAUT.
Vous ly ressemblez comme deux gouttes d?iau, et n?an dit que vous ne valez pas mieux que ly. Mais ma fille est une diablesse qui vous rangera, ne vous boutez pas en peine.
VIVIEN.
Je n?y comprends rien, c?est une espèce de Paysan, que le beau-père.
MADAME DUBUISSSON.
Oh, dame, la maison de Thomasseau n?est pas si noble que la vôtre, il y a bien à dire.
VIVIEN.
Ouais.
THIBAUT.
Le gendre n?est morgué pas content d?avoir fait le voyage.
VIVIEN.
Ce n?est point avec ces gens-là que mon père a conclu mon mariage assurément, il y a quelque autre Thomasseau, Madame.
MADAME DUBUISSSON.
S?il y en a, c?est donc comme chez vous, du côté gauche : mais les Thomasseau, en ligne directe, sont de Surêne ; je n?en connais point d?autres.
SCÈNE XII. Madame Dubuisson, Clitandre en bretteur, Thibaut, Vivien, Lorange encore en naine.
LORANGE.
Voilà mon cousin l?Officier que j?amène voir mon prétendu.
CLITANDRE.
Comment, têtebleu, voilà un garçon bien fait, et de bonne mine ; par la corbleu, il a bon dos pour porter le mousquet dans notre Compagnie ; jarnibleu, que vous avez bien choisi, mon oncle ! Serviteur, cousin.
VIVIEN.
Cousin? Je vous baise les mains, Monsieur. Est-ce encore là un Thomasseau, Madame ?
MADAME DUBUISSSON.
Comment ! C?est le chevalier Thomasseau, ce fameux, ce brave Officier aux Gardes, de son métier ? Anspessade de la Colonelle, qui tue régulièrement deux hommes toutes les semaines.
VIVIEN.
Deux hommes toutes les semaines !
MADAME DUBUISSSON.
Oui, tout au moins, cela va bien là, l?un portant l?autre.
VIVIEN.
Miséricorde ! Où mon père m?a-t-il envoyé ? La vilaine famille !
CLITANDRE.
Parbleu, mon oncle, il faut que j?enivre le cousin pour faire connaissance.
THIBAUT.
Oui da, il faut bian commencer par queuque chose.
CLITANDRE.
Allons, ventrebleu, cousin, allons boire ensemble.
VIVIEN.
Monsieur, je vous remercie : mais?
CLITANDRE.
Oh, par la sambleu, vous viendrez, car j?y ai regardé.
VIVIEN.
Je ne bois jamais, Monsieur.
CLITANDRE.
Mais, vous fumez quelquefois, du moins ?
VIVIEN.
Oh, point du tout, je vous assure.
CLITANDRE.
Maugrebleu, voilà un sot animal de cousin, il ne sait rien faire.
LORANGE.
C?est un nigaud, qui est frais émoulu de la Province ; mais vous me le dégourdirai, cousin.
CLITANDRE.
Ah, ah ! Palsambleu, je vous en réponds. Vous ne prétendez pas faire sitôt la noce, mon oncle ?
THIBAUT.
Non, palsangué, rian ne presse.
VIVIEN.
Faut auparavant qu?il fasse trois ou quatre campagnes dans notre Régiment : ne vous mettez pas en peine, je le ferai assommer, ou j?en ferai quelque chose.
VIVIEN.
Trois ou quatre campagnes, moi ! Ma chère Madame.
MADAME DUBUISSSON.
Voilà comme le Chevalier Thomasseau fait des recrues.
CLITANDRE.
Allons : hé, marchez à moi, cousin.
VIVIEN.
Au secours ! À moi, Bastien, miséricorde !
CLITANDRE.
Comment ? Palsambleu, vous faites rébellion !
VIVIEN.
Ma chère Madame, revanchez-moi.
MADAME DUBUISSSON.
Faites ce qu?il vous dit, ne le mettez pas en colère ; il n?a encore tué personne, et voilà bientôt la fin de la semaine.
VIVIEN.
Le maudit pays, le maudit pays !
LORANGE.
Donnez-moi la main, mon petit mari, ne vous faites point tirer l?oreille.
MADAME DUBUISSSON, à Clitandre.
Voilà Monsieur Thomasseau, tout est perdu.
CLITANDRE.
Ma tante et ma s?ur sont avec lui. Qu?est-ce que cela signifie ?
MADAME DUBUISSSON.
Je vous en rendrai compte, allez-vous-en : qu?elles ne vous voient point dans cet équipage.
SCÈNE XIII. Madame Dubuisson, Madame Desmartins, Angélique, Monsieur Thomasseau.
MADAME DESMARTINS.
Hé ! Te voilà, Madame Dubuisson : j?ai fait mettre mon carrosse chez toi.
MADAME DUBUISSSON.
Apparemment, Madame, M. Thomasseau m?ôte l?avantage de vous y donner un appartement ?
MADAME DESMARTINS.
Je me partage, Madame Dubuisson ; j?ai passé tout le printemps chez toi, je viens passer les Vendanges avec ma nièce, et en équipage de Vendangeuses, comme tu vois.
MONSIEUR THOMASSEAU.
C?est bien de l?honneur que vous me faites, Madame, et vous serez toujours la maîtresse de tout ce qui dépendra de moi.
MADAME DESMARTINS.
Il faut avouer que Monsieur Thomasseau est la politesse et la galanterie même.
MONSIEUR THOMASSEAU.
Ah ! Madame.
MADAME DUBUISSSON.
Il a assez vécu pour savoir vivre. Mais, Madame, cette jeune personne est donc votre nièce ?
MADAME DESMARTINS.
Oui, ma chère. Allons ma nièce, saluez Madame Dubuisson, c?est une bonne personne que vous ne serez point fâchée de connaître dans la suite.
ANGÉLIQUE.
Il suffit qu?elle soit de vos amies, pour me donner bonne opinion de son mérite.
MONSIEUR THOMASSEAU.
N?est-ce pas là un aimable enfant, Madame Dubuisson ?
MADAME DUBUISSSON.
On ne peut l?être davantage.
MONSIEUR THOMASSEAU.
N?est-il pas vrai ? Oh çà, Mesdames, voilà la maison de votre petit serviteur, nous y serons plus commodément qu?ici.
ANGÉLIQUE.
Je meurs d?impatience d?embrasser Mademoiselle votre fille.
MONSIEUR THOMASSEAU.
Elle sera ravie d?avoir l?honneur de vous faire la révérence.
MADAME DESMARTINS.
Nous nous verrons, Madame Dubuisson.
MADAME DUBUISSSON.
Votre servante, Madame.
MONSIEUR THOMASSEAU.
Attends-moi ici, ma voisine, j?ai quelque chose à te dire.
SCÈNE XIV.
MADAME DUBUISSSON, seule.
Le pauvre Monsieur Thomasseau est en assez bonne main. Madame Desmartins, et sa petite nièce le mèneront loin, s?il veut les suivre : elles ne s?attendent pas à trouver Clitandre en ce pays-ci : mais il est bon Prince. Son rival et son amour l?occupent trop pour lui laisser le temps de songer à troubler la fête. Mais voici déjà le bon homme, quelle confidence me veut-il faire ?
SCÈNE XV. Monsieur Thomasseau, Madame Dubuisson.
MONSIEUR THOMASSEAU.
Oh çà, ma chère voisine, tu connais les Dames qui sont chez moi ?
MADAME DUBUISSSON.
Oui, Monsieur. Madame Desmartins, c?est la plus vertueuse personne du monde, sage, honnête, douce, complaisante, l?esprit bien fait, l?humeur enjouée, les manières engageantes. Je ne sais où vous avez pêché cette connaissance-là : mais vous avez fait là une bonne trouvaille.
MONSIEUR THOMASSEAU.
Je choisis bien mes gens, dis, n?est-il pas vrai ? Et la petite nièce, qu?en dis-tu ?
MADAME DUBUISSSON.
Je ne la connaissais pas : mais j?en ai ouï parler mille fois à sa tante. C?est un petit modèle de perfection, c?est la sagesse en mignature, une fille élevée comme une Princesse, un c?ur de Reine. Elle possède elle seule assez de talents pour rendre une douzaine de filles des plus accomplies.
MONSIEUR THOMASSEAU.
Tu me ravis, Madame Dubuisson, de m?en parler de cette manière.
MADAME DUBUISSSON.
Comment donc, Monsieur, quel intérêt prenez-vous?
MONSIEUR THOMASSEAU.
Je te prie de la noce, Madame Dubuisson.
MADAME DUBUISSSON.
Quoi, vous épousez la petite nièce ?
MONSIEUR THOMASSEAU.
Oui, mon enfant, ne suis-je pas bien heureux ?
MADAME DUBUISSSON.
Ah ! Que ce parti-là vous convient bien, Monsieur ! Et que vous allez passer agréablement le reste de vos jours !
MONSIEUR THOMASSEAU.
Je t?en réponds. Je me défais de ma fille, et je l?envoie dans le fonds de la Province.
MADAME DUBUISSSON.
Quelle conduite !
SCÈNE XVI. Madame Dubuisson, Monsieur Thomasseau, Vivien.
VIVIEN, derrière le Théâtre.
À l?aide ! Au secours ! À la force !
MONSIEUR THOMASSEAU.
Quel bruit confus est-ce là ?
MADAME DUBUISSSON, à part.
Ah ! Monsieur de la Chaponnardière est échappé ; nous allons voir de belles affaires.
VIVIEN.
Hé par charité, Monsieur, Madame, ayez pitié de moi.
MONSIEUR THOMASSEAU.
Qu?est-ce qu?il y a, Monsieur, à qui en avez-vous ?
VIVIEN.
Ah ! Je n?en puis plus.
MADAME DUBUISSSON, à part.
Voilà le gendre et le beau-père aux prises ; allons avertir Clitandre des sentiments où Monsieur Thomasseau est pour sa famille.
SCÈNE XVII. Monsieur Thomasseau, Vivien.
MONSIEUR THOMASSEAU.
Que vous a-t-on fait ? Qui êtes-vous, Monsieur ?
VIVIEN.
Je suis un honnête homme de Normandie, Monsieur.
MONSIEUR THOMASSEAU.
De Normandie ?
VIVIEN.
Oui, Monsieur, et pour mes péchés je suis venu ici dans le dessein d?épouser la fille d?un Monsieur Thomasseau, qui est le plus grand coquin, le plus grand maraud?
MONSIEUR THOMASSEAU.
Comment donc, Monsieur, prenez garde à ce que vous dites.
VIVIEN.
C?et la vérité, Monsieur, il a une fille qui est la créature la plus maussade, et la plus effrontée?
MONSIEUR THOMASSEAU.
Monsieur?
VIVIEN.
Un coquin de cousin qui est un homme à pendre : c?est bien la plus détestable famille que cette famille-là.
MONSIEUR THOMASSEAU.
Vous êtes un fripon, et un insolent, de parler des gens d?honneur comme vous faites, et je vous donnerai mille coups de bâton, afin que vous le sachiez.
VIVIEN.
Que la peste m?étouffe, si je ne vous dis vrai. Vous ne connaissez point ces gens-là, Monsieur, si vous les aviez vus seulement.
MONSIEUR THOMASSEAU.
Et savez-vous bien que je suis Monsieur Thomasseau, moi qui vous parle ?
VIVIEN.
Non, non, Monsieur, ce n?est pas vous, je viens de le quitter, il est aux trois Rois avec sa fille et des Soldats aux Gardes.
MONSIEUR THOMASSEAU.
Voilà un maraud qui a perdu l?esprit, ou qui vient ici pour m?insulter.
VIVIEN.
Tenez, il est borgne et boiteux, Monsieur Thomasseau ; je viens de le quitter, vous dis-je.
MONSIEUR THOMASSEAU.
Il y a ici quelque chose que je ne comprends point.
VIVIEN.
Et sa fille a le visage de travers, elle est bossue, naine et boiteuse.
MONSIEUR THOMASSEAU.
C?est une pièce qu?on m?a voulu faire.
VIVIEN.
Vous avez l?air d?un honnête homme, Monsieur, je vous demande votre protection contre ces canailles-là.
MONSIEUR THOMASSEAU.
Il faut en rire malgré moi. Oui, je vous l?accorde, c?est une plaisanterie qu?on vous a faite. Vous êtes un nouveau débarqué en ce pays-ci, quelques égrillards ont voulu rire à vos dépends et aux miens.
VIVIEN.
Il y a de méchantes gens. Pour moi, Monsieur, je suis sans malice.
MONSIEUR THOMASSEAU.
Je le vois bien. Oh çà, c?est moi qui suis Monsieur Thomasseau, encore une fois.
VIVIEN.
Et moi, Monsieur Vivien de la Chaponnardière.
MONSIEUR THOMASSEAU.
Ma fille est jeune et belle, et n?est ni naine, ni bossue.
VIVIEN.
En ce cas-là je viens pour être votre gendre, et voilà une lettre de mon père.
MONSIEUR THOMASSEAU.
Je reconnais son seing et son écriture.
SCÈNE XVIII. Madame Dubuisson, Clitandre, Monsieur Thomasseau, Vivien.
MADAME DUBUISSSON, à Clitandre.
Cela est comme je vous le dis, entrez dans ce logis, votre tante et votre s?ur y sont, et vous ne risquez rien.
CLITANDRE.
Mais si ce gendre malotru?
MADAME DUBUISSSON.
Il ne le sera pas, je vous en réponds : le voilà encore avec Monsieur Thomasseau ; entrez, vous dis-je, et nous laissez faire.
SCÈNE XIX. Madame Dubuisson, Monsieur Thomasseau, Vivien.
MADAME DUBUISSSON.
Hé bien, avez-vous su ce qu?avait cet honnête Monsieur, pour faire tant de bruit ?
MONSIEUR THOMASSEAU.
C?est le fils d?un de mes amis, ma voisine, qui vient ici pour être mon gendre.
VIVIEN.
Je vous le disais bien, moi, que le Thomasseau de tantôt n?était pas le véritable, et qu?il y en avait quelque autre.
MADAME DUBUISSSON.
Je vous félicite de l?avoir trouvé.
VIVIEN.
Si je vous en avais cru pourtant? Écoutez, je crois que vous êtes une friponne, Madame.
MONSIEUR THOMASSEAU.
Comment, mon gendre ?
VIVIEN.
Elle était de complot avec vos cadets, ces vilains Thomasseaux que je vous ai dit.
MADAME DUBUISSSON.
Votre gendre est un peu fou, Monsieur, il est bon de vous en avertir.
SCÈNE XX. Madame Dubuisson, Monsieur Thomasseau, Vivien, Thibaut.
THIBAUT.
Ah ! Vous vela, Monsieur, n?avez-vous point vu par hasard une Madame de Paris qui vous charche ?
MONSIEUR THOMASSEAU.
Une Dame de Paris ! Que me veut-elle ?
THIBAUT.
Alle m?a dit de vous dire qu?alle veut vous dire queuque chose, qu?alle dit qui est de conséquence.
MONSIEUR THOMASSEAU.
Quand elle viendra, nous saurons ce que c?est.
THIBAUT, en regardant Vivien.
Ah, ah, ah, ah.
VIVIEN, en se retournant pour voir de quoi rit Thibaut.
Cet homme-là se moque de moi, je pense ?
THIBAUT.
Tatigué, que vela un drôle de corps ! Ah, ah, ah, ah.
MONSIEUR THOMASSEAU.
Te tairas-tu, maraud ? C?est mon gendre.
THIBAUT.
Ah, ah, ah, ah, comme il se gausse, couseine.
MADAME DUBUISSSON.
Il ne se gausse point, c?est la vérité.
THIBAUT.
Quoi, c?est là ce mari qu?ous avez fait venir exprès pour Mademoiselle Mariane ?
MONSIEUR THOMASSEAU.
Oui, lui-même, qu?en veux-tu dire ?
THIBAUT.
Morgué, votre fille choisit mieux que vous, je me donne au diable, le gars de la petite ruelle vaut trente maris comme stila ; je vous l?avais bian dit qu?ils se trouverions deux. Je m?en vais vous l?amener, vous varrez vous-même.
MONSIEUR THOMASSEAU.
Madame Dubuisson, vous avez un cousin qui devient bien insolent, je le mettrai dehors si cela continue.
SCÈNE XXI. Monsieur Thomasseau, Vivien, Madame Dubuisson.
VIVIEN.
Tenez, beau-père, j?ai dans la pensée que ce paysan-là est le Thomasseau de tantôt, hors qu?il n?est plus borgne.
MONSIEUR THOMASSEAU.
Lui ! Point du tout, c?est mon jardinier.
SCÈNE XXII. Madame Dubuisson, Monsieur Thomasseau, Vivien, Thibaut, Lorange.
THIBAUT.
Pargué, je revians sur mes pas, et je m?en retorne de même ; vela cette Madame de Paris qui vous demande.
LORANGE, en Demoiselle.
Monsieur, je suis votre très humble servante.
MONSIEUR THOMASSEAU.
Je suis votre serviteur, Madame.
VIVIEN.
Voilà une grande fille qui n?est pas mal faite.
MADAME DUBUISSSON.
Hé, comment, c?est Mademoiselle Duhazard, si je ne me trompe ?
LORANGE.
Oui, ma chère Madame Dubuisson, c?est moi-même.
MONSIEUR THOMASSEAU.
Tu connais cette personne-là, ma voisine ?
MADAME DUBUISSSON.
Vraiment oui, c?est une de nos amies, une fort honnête fille, qui postule pour chanter gratis à l?Opéra, afin de se faire connaître. Hé, qui vous amène en ce pays-ci, Mademoiselle ?
LORANGE.
Trois Officiers de Dragons de mes bons amis m?ont engagée d?y venir en Vendanges ; et comme j?ai su par occasion que Monsieur Vivien de la Chaponnardière y était pour épouser la fille de Monsieur, j?ai cru ne pouvoir me dispenser de mettre empêchement à ce mariage.
VIVIEN.
Mettre empêchement à mon mariage ! Et de quel droit, Madame ?
LORANGE.
Comment de quel droit, petit perfide ?
MONSIEUR THOMASSEAU.
Que veut dire ceci, mon gendre ?
VIVIEN.
Le Diable m?emporte, si j?en sais tien, je ne connais point cette créature-là.
LORANGE.
Tu ne me connais point, traître ? Je te dévisagerai, si on me laisse faire.
MADAME DUBUISSSON.
Hé, ne vous emportez pas de la sorte.
LORANGE.
Tu ne me connais pas ? N?est-ce pas toi qui m?as mise dans mes meubles ?
VIVIEN.
Moi ?
MONSIEUR THOMASSEAU.
Mon gendre ?
LORANGE.
Avant que je connaisse ce libertin-là, ma réputation flairait comme baume dans tout le quartier du Palais-Royal.
MADAME DUBUISSSON.
Je vous le disais bien, elle a toujours passé pour une fille très sage.
LORANGE.
Si vous saviez, Monsieur, comme il m?a attrapée.
MONSIEUR THOMASSEAU.
Cela ne vaut rien, mon gendre ; voilà de mauvaises manières.
VIVIEN.
Je vous proteste, Monsieur Thomasseau.
LORANGE.
Tenez, Monsieur, il venait quelquefois chez une honnête Marquise qui donne à jouer ; il me vit, je lui plus ; je le vis, il me plut.
MADAME DUBUISSSON.
Il vous proposa quelques parties de plaisir ?
LORANGE.
Vraiment, nous soupâmes ensemble dès le soir même ; il me fit boire tant de ratafia, et tant manger de truffes. Oh, pour cela l?argent ne lui coûte rien, il fait bien les choses.
MADAME DUBUISSSON.
Cet homme-là est d?une grande dépense, au moins.
MONSIEUR THOMASSEAU.
Oui, cela n?accommode point un ménage.
MADAME DUBUISSSON.
Il ne faut pas demander si le lendemain il alla vous rendre visite ?
LORANGE.
Oui, Madame, et deux jours après il m?envoya une tapisserie de brocatelle, un petit lit de damas feuille morte, avec la petite oie.
MONSIEUR THOMASSEAU.
Un lit de damas ! Cela est violent.
VIVIEN.
Si j?ai jamais vu cette coquine là, si je sais ce que c?est que tout ce qu?elle dit.
LORANGE.
Oh, tu as beau nier, il faut que tu m?épouses, ou que tu sois pendu.
VIVIEN.
Je vous épouserai, moi ?
LORANGE.
Oui, par la ventrebleu, tu m?épouseras ?
MADAME DUBUISSSON.
Ne vous tourmentez donc point, Mademoiselle, vous vous ferez malade.
LORANGE.
Ah, je veux que cinq cents diables me tordent le cou, Madame, si?
MADAME DUBUISSSON.
Voilà, une effrontée carogne.
MONSIEUR THOMASSEAU.
Allez, Monsieur, vous devriez mourir de honte de faire des présents à des filles qui jurent comme cela.
SCÈNE XXIII. Madame Dubuisson, Monsieur Thomasseau, Vivien, Thibaut, Clitandre.
THIBAUT.
Tenez, Monsieur, vela le mari que votre fille a fait venir de Paris, et vela sti que vous avez fait venir de campagne. Alle veut sti-ci, et ne veut point sti-là, est-ce qu?alle a tort ? Regardez-les bian, qu?eux comparaison !
SCÈNE XXIV. Madame Dubuisson, Monsieur Thomasseau, Clitandre, Mariane, Thibaut, Vivien, Madame Desmartins, Angélique.
MONSIEUR THOMASSEAU.
Approchez, ma fille, approchez.
MARIANE.
Souffrez, mon père, que je me jette à vos genoux, pour vous conjurer instamment de ne me pas forcer?
MONSIEUR THOMASSEAU.
Ne me priez de rien, ma fille, l?affaire est conclue dans ma tête.
MARIANE.
Ah, mon père !
MONSIEUR THOMASSEAU.
Votre mariage est déjà rompu avec Monsieur, c?est une affaire faite ; je ne veux point de débauché dans ma famille.
VIVIEN.
Quoi ! Vous croyez, Monsieur Thomasseau?
MONSIEUR THOMASSEAU.
Voilà qui est fini, vous dis-je, j?écrirai à votre père.
CLITANDRE.
Oserai-je me flatter, Monsieur?
MONSIEUR THOMASSEAU.
Pour terminer quelque chose avec vous, Monsieur, il faut savoir qui vous êtes.
CLITANDRE.
Il ne sera pas malaisé de vous en instruire, voilà ma tante et ma s?ur?
MONSIEUR THOMASSEAU.
Vous êtes le frère de cette adorable personne ?
MADAME DESMARTINS.
Si vous êtes toujours dans le dessein d?épouser ma nièce, il faut consentir au bonheur de mon neveu, pour le faire consentir au vôtre.
MONSIEUR THOMASSEAU.
Sur ce pied-là, c?est une affaire faite, et nous serons bientôt d?accord.
VIVIEN.
Hé, qu?est-ce donc, me faire venir exprès de Gisors pour se moquer de moi ?
LORANGE.
Consolez-vous, Monsieur ; jeune et nigaud comme vous êtes, vous ne manquerez pas de bonne fortune.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)MONSIEUR THOMASSEAU.
Quelle musique est cela ?
MADAME DUBUISSSON.
C?est un petit bal de campagne que Mademoiselle Duhazard a préparé pour Monsieur Vivien, apparemment.
MONSIEUR THOMASSEAU.
Comment donc ?
MADAME DUBUISSSON.
Comme fille postulante d?Opéra, il faut qu?elle donne un plat de son métier à la compagnie.
LORANGE.
Et comme maître de l?Épée de bois, si vous voulez, je ferai le festin des deux mariages.
MONSIEUR THOMASSEAU.
Mademoiselle Duhazard est un cabaretier.
LORANGE.
Fort à votre service.
VIVIEN.
Je vous le disais bien, moi, qu?on me faisait pièce.
LORANGE.
Sans rancune, Monsieur Vivien, nous vous avons empêché de vous marier, ce n?est pas vous rendre un mauvais service. Allons, gai, Messieurs de la symphonie : honneur à Monsieur Vivien, et à nos vendanges.
DIVERTISSEMENT.
Plusieurs vendangeurs et vendangeuses, précédés de quelques hautbois et d?une musette, entrent en dansant.
PREMIER VENDANGEUR.
Amis Vendangeux,
Ayons le c?ur joyeux.
J?avons des Vendanges nouvelles,
Qui sont des plus belles,
Nargue du vin vieux.			[5]
Amis Vendangeux,
Ayons le c?ur joyeux.
LE CHOEUR répète.
Amis Vendangeux,
Ayons le c?ur joyeux.
SECOND VENDANGEUR.
Darlu, Rousseau, Fitte et Forelle.			[10]
En avons dans l?aile
Avec leur vin vieux.
Amis Vendangeux,
Ayons le c?ur joyeux.
LE CHOEUR répète.
Amis Vendangeux,			[15]
Ayons le c?ur joyeux.
PREMIER VENDANGEUR.
Serviteur à Monsieur Vivien
De la Chaponnardière.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)LE CHOEUR répète.
Serviteur à Monsieur Vivien
De la Chaponnardière.			[20]
PREMIER VENDANGEUR.
Qu?il est docile ! Et qu?il prend bien
Le bon parti dans cette affaire !
Serviteur à Monsieur Vivien
De la Chaponnardière.
LE CHOEUR répète.
Serviteur à Monsieur Vivien			[25]
De la Chaponnardière.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)SECOND VENDANGEUR.
Morgué, morgué, point de mélancolie,
J?ons bon vin et femme jolie,
N?est-ce pas pour vivre contents ?
Tout ce qui peut me chagriner l?âme,			[30]
J?ons du vin nouviau tous les ans :
Mais j?ons toujours la même femme.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)MADAME DESMARTINS, vêtue en vendangeuse, chante.
Amants, qui venez en vendange,
L?Amour ne trouve point étrange
Qu?au Dieu du vin vous fassiez votre cour.			[35]
Dans une heureuse intelligence
Ces Dieux se servent tour à tour,
L?Amour aide à Bacchus, et par reconnaissance,
Bien, souvent Bacchus avance
Les affaires de l?amour.			[40]
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)SECOND VENDANGEUR.
Les plus habiles Vendangeuses,
Quoi qu?ordonne le Dieu du Vin,
Ne sont jamais assez soigneuses
Pour bien cueillir tout le raisin.
Mais aux Vendanges de Surêne,			[45]
Avec les Jeux et les Ris,
Le Dieu des Amours amène
Des grappilleuses de paris.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)PREMIER VENDANGEUR.
Profitez bien, jeunes fillettes,
Des moments faits pour les amours ;			[50]
Quand on a passé ses beaux jours,
Adieu paniers, Vendanges sont faites.
MADAME DESMARTINS.
Cachez bien les faveurs secrètes,
Amants, dont vous comblés.
Sitôt que vous les révélez,			[55]
Adieu paniers, Vendanges sont faites.
SECOND VENDANGEUR.
Il faut savoir en amourettes
Se saisir des tendres moments :
Pour les trop timides Amants,
Adieu paniers, Vendanges sont faites.			[60]
PREMIER VENDANGEUR.
Faites bien vos marchés, Grisettes,
Avant qu?aimer les grands Seigneurs :
Sitôt qu?ils ont eu vos faveurs,
Adieu paniers, Vendanges sont faites.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)MADAME DESMARTINS.
Défiez-vous de ces coquettes,			[65]
Qui n?en veulent qu?à vos écus ;
Sitôt que vous n?en aurez plus,
Adieu paniers, vendanges sont faites.

	==================================================
