********************************************************
	DC.Title                  = LE MARI RETROUVE, COMEDIE
	DC.Author                 = DANCOURT, Florent Carton dit
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 21/05/2016 a 17:53:13.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/DANCOURT_MARIRETROUVE.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LE MARI RETROUVE COMEDIEM. CC. LXXXXVIII
Par Dancourt
	
	
	Representee pour la premiere fois le 25 Octobre 1698 au Theatre de la rue des Fosses Saint-Germain.
	ACTEURS.
JULIEN, meunier.
JULIENNE, sa femme.
COLETTE, leur niece.
CLITANDRE, amant de Colette.
LEPINE, son valet.
MADAME AGATHE, amoureuse de Charlot.
CHARLOT, amoureux de Colette.
LE BAILLI.
MATURIN, garcon du moulin.
La scene est au moulin.



			


SCENE I. Lepine, Clitandre.
LEPINE.
Ma foi, Monsieur, c'est une sotte chose que l'amour ! Convenez-en de bonne foi. Tant que vous n'avez ete que libertin, vous avez vecu le plus heureux du monde : pourquoi diantre changer des manieres dont vous vous etes si bien trouve ?
CLITANDRE.
Que veux-tu que je fasse, mon pauvre Lepine ? Il ne depend pas de moi de resister aux charmes de l'aimable Colette, et son merite et sa beaute me paraissent dignes d'une fortune plus considerable que celle que je puis lui faire.
LEPINE.
Comment diable ? Voila une passion bien serieuse, au moins ; et pour la petite niece d'une meuniere encore ! Cette aventure-la fera du bruit, Monsieur, et ce sera un des beaux chapitres du roman de votre vie.
CLITANDRE.
C'en sera la conclusion, mon enfant, et je borne tous mes desirs, toute ma felicite, au seul plaisir de me faire aimer d'une si charmante personne.
LEPINE.
He fi donc, Monsieur, c'est bien a moi qu'il faut dire cela.
CLITANDRE.
Je te dis vrai.
LEPINE.
Quoi ? Vous qui avez passe de si doux moments dans les plus agreables compagnies de la Province. Vous qui etes la coqueluche de tout le Gatinais, et les delices de toutes les coquettes de Montargis ? Vous allez vous borner ici, et vous amuser a filer le parfait amour dans un moulin ? Vous vous moquez, je pense.
CLITANDRE.
Je ne me moque point, je m'abandonne a ma destinee. Je n'ai jamais rien vu de plus aimable que Colette, et jamais je n'aimerai qu'elle.
LEPINE.
C'est-a-dire que vous voila determine a ne vous point marier ; car apparemment, vous ne voulez pas faire la petite Meuniere autre chose qu'une maitresse ?
CLITANDRE.
Pourquoi non ? Est-ce la naissance qui doit determiner au choix d'une femme ? C'est le merite et la vertu qui font les mariages, et je trouve dans la personne de Colette tout ce qu'il me faut pour me rendre heureux.
LEPINE.
Vous etes absolument dans ce gout-la, Monsieur, j'en suis ravi, je vous assure ; je vous en felicite, et je pourrai bien avoir l'honneur de devenir votre oncle.
CLITANDRE.
Comment, mon oncle ?
LEPINE.
Oui, Monsieur, Madame Julienne la Meuniere est comme vous savez, la tante de votre charmante Colette.
CLITANDRE.
He bien ?
LEPINE.
He bien, Monsieur, je trouve dans la personne de la tante tout ce que vous trouvez dans celle de la niece : et comme je ne m'oppose point a votre satisfaction, vous ne voudrez pas mettre obstacle a ma petite fortune, peut-etre ?
CLITANDRE.
Quelles visions tu te mets dans la tete ! Toi, epouser Madame Julienne ! Il faut auparavant qu'elle devienne veuve.
LEPINE.
Oh ! Elle l'est, Monsieur, le Meunier est defunt, sur ma parole.
CLITANDRE.
Tu ne sais ce que tu dis, cela n'est point.
LEPINE.
Que diantre serait-il devenu ? On l'a assomme quelque part, sur ma parole ; tout le monde le croit, du moins ; et il faut que Madame Julienne en soit bien sure, elle ; car depuis quelques jours elle est d'un contentement, d'une gaite
CLITANDRE.
Je lui pardonnerais de ne le pas regretter : un fou, un imbecile, qui sans la resistance de sa femme, aurait rendu sa pauvre petite niece malheureuse.
LEPINE.
Il pretendait la marier a Monsieur le Bailli, et ce Monsieur le Bailli n'a pas encore renonce tout a fait a ses pretentions.
CLITANDRE.
Il peut se flatter tant qu'il lui plaira, mais la tante est mes interets.
LEPINE.
Vos affaires sont en bonnes mains ; c'est une maitresse femme. La voici, Monsieur.
SCENE II. Julienne, Clitandre, Lepine.
JULIENNE.
Votre sarvante, Monsieu Clitandre. He bian, qu'est-ce ? Etes-vous toujours bian amoureux de ma niece ? Terminerons-je cette affaire-la ? Il ne faut point tant barguigner, je ferons le contrat quand vous voudrez. A quand la noce ? Que j'y danserai de bon cur ! Je ne me suis jamais tant sentie si fort en joie.
LEPINE.
Oh, le bonhomme Julien est trepasse, il n'y a point de milieu.
CLITANDRE.
Que je suis ravi, ma chere Madame Julienne, de vous trouver dans ces sentiments ! Si ceux de votre charmante niece m'etaient aussi favorables
JULIENNE.
Seriais-vous encore a vous en apercevoir ? Et depuis un mois que son bourru d'oncle a quitte le moulin, n'avez-vous pas eu tout le temps et toute la commodite de lui conter vos raisons, et de savoir ce qu'elle a dans l'ame ?
CLITANDRE.
Je crois lire sans ses yeux et dans ses manieres qu'elle n'est pas insensible a ma tendresse : mais j'ai beau la presser de consentir a l'union que vous voulez faire, l'eloignement de votre mari, le dessein qu'il avait de lui faire epouser ce malheureux Bailli, la crainte ou elle est qu'a son retour il ne fasse eclater son ressentiment contre vous
JULIENNE.
De quoi se mele-t-elle ? Sont-ce la ses affaires ? Je veux le facher, moi, je veux qu'il me querelle, en cas qu'il me revienne, da, car
LEPINE.
Oh ! Madame Julienne sait bien ce qu'elle fait, Monsieur.
JULIENNE.
Oh ! Pour cela, oui, j'ai toujours voulu etre la maitresse. Quand Julien me faisait l'amour, il m'a tant dit qu'il etait mon sarviteur, que je n'en ai jamais voulu demordre. Du depuis que je sommes maries, il a voulu faire le maitre ; oh dame, je nous sommes trouves deux, le nous sommes querelles, je nous sommes battus ; aussi ca fait que je ne nous aimons gueres. A la parfin, je lui ai fait desarter la maison : et de cette magniere-la, je suis demeuree la maitresse, moi, comme vous voyez.
LEPINE.
Si la niece suit l'exemple et les lecons de la tante, vous allez faire un beau mariage, Monsieur.
CLITANDRE.
Paix, tais-toi.
JULIENNE.
M'en croirez-vous, Monsieu Clitandre ? Sarvez-vous de l'occasion : vous aimez Colette, alle est gentille, alle a de bon bian ; j'ons vingt mille francs a elle, ca est bon a prendre ; je vous la veux bailler, parce que Julian la voulait bailler a un autre. Si par aventure je n'avais plus personne qui m'obstinit, je changerais d'avis, peut-etre, et vous en enrageriais, je gage.
CLITANDRE.
Oui, je serais au desespoir, si vous deveniez contraire a mon amour. J'adore votre aimable niece, je fais tout mon bonheur de la posseder ; disposez-la seulement a ce mariage, nous en ferons, quand il vous plaira, la ceremonie.
JULIENNE.
Dame, acoutez, je pretends que ca fasse fracas dans le pays, et que tout le monde sache que vous serez mon neveu.
CLITANDRE.
Je m'en fais trop de plaisir pour ne m'en pas faire honneur, je vous assure.
JULIENNE.
Bon, tant mieux, le Bailli en crevera de depit, et je m'en vais faire prier de la noce toutes les Meunieres des environs, pour qu'alles aient la rage au cur de voir Colette devenir grosse Madame.
LEPINE.
La bonne personne que Madame Julienne !
JULIENNE.
Il faut faire les fiancailles dres aujourd'hui, Monsieu Clitandre : je baillerai le festin, moi, ayez-nous des Menetriers tant seulement.
LEPINE.
C'est mon affaire a moi, je m'en charge.
CLITANDRE.
Et moi, je vais avertir ma famille de la resolution que j'ai prise, les inviter a venir prendre part a mon bonheur, et je me rends ensuite aupres de votre charmante niece, pour ne la quitter de ma vie.
JULIENNE.
L'aimable petit homme ! Adieu, mon neveu.
SCENE III. Julienne, Lepine.
JULIENNE.
Cette parente-la ne fera point de deshonneur a la profession, Monsieur de Lepine.
LEPINE.
Non, vraiment, et voila votre moulin illustre, Madame Julienne.
JULIENNE.
Vous ne sauriais croire le plaisir que ca me fait, et si pourtant je ne sis pas glorieuse.
LEPINE.
Un peu d'ambition n'est pas blamable.
JULIENNE.
Ca ne me tourmente point, et je voudrais que mon pauvre mari fut mort, an verrait bian que ce n'est pas la vanite qui me gouvarne.
LEPINE.
Vous ne seriez pas fachee d'etre veuve, Madame Julienne ?
JULIENNE.
Il m'est avis que non, Monsieu de Lepine, je crois que ca est drole ; je ne l'ai jamais ete, ca me serait nouviau, et les femmes ne haissent pas la nouviaute, comme vous savez.
LEPINE.
Non, vraiment.
JULIENNE.
S'il etait vrai, comme chacun dit, que Julian fut defunt je ne lui souhaite point du mal, le Ciel m'en preserve.
LEPINE.
Vous avez le cur trop bon pour cela, assurement : mais si le mal etait arrive par aventure ?
JULIENNE.
Oh dame, en cas de ca, Dieu veuille avoir son ame, cet homme-la m'a bian tourmentee.
LEPINE.
Vous ne vous remarierai pas, je gage ?
JULIENNE.
Vous croyez cela, Monsieu de Lepeine ?
LEPINE.
Oui, vous vous etes si mal trouvee de ce mari-la
JULIENNE.
He voirement, ce serait pour etre mieux, que je voudrais en prendre un autre.
LEPINE.
Cela est de fort bon sens.
JULIENNE.
N'est-il pas vrai ?
LEPINE.
Il faudrait bien prendre garde au choix que vous feriez.
JULIENNE.
Il est deja tout fait, Monsieu de Lepeine.
LEPINE.
Il est deja fait ? Quelle precaution de femme ?
JULIENNE.
Oh dame, je ne sis pas une barguigneuse, moi.
LEPINE, a part.
Parbleu, c'est a moi qu'elle en veut, je l'avais bien prevu, je serai l'oncle de mon maitre.
JULIENNE.
Dres que je suis menacee de queuque accident, je songe d'abord au remede, voyez-vous.
LEPINE.
C'est fort prudemment fait. Et quel heureux mortel, Madame Julienne, serait l'antidote de votre veuvage ?
JULIENNE.
Un bon garcon, de qui je ferai la forteune, Monsieu de Lepeine.
LEPINE, a part.
C'est moi.
JULIENNE.
Jeune et de bonne himeur.
LEPINE, a part.
Justement, c'est moi.
JULIENNE.
Beau, bien fait.
LEPINE, a part.
Oh, c'est moi, sans contredit.
JULIENNE.
Et de qui je sis sure que je ferai ce que je voudrai.
LEPINE.
Oui, Madame Julienne, je vous en reponds, et vous me verrez toujours l'homme du monde le plus amoureux et le plus reconnaissant.
JULIENNE.
Je vous verrai amoureux ! De qui ? Et reconnaissant ! De quoi ?
LEPINE.
De toutes les bontes que vous avez pour moi.
JULIENNE.
He voirement, je n'en ai point, ce n'est pas vous que ca regarde.
LEPINE.
Ce n'est pas moi
JULIENNE.
He fy donc, vous vous gaussez, je pense. Oh ! Vous n'etes pas d'une corpulence a devenir meunier, le moulin deperirait entre vos mains. Je sis bian votre sarvante, je ne veux pas quitter la profession. Allez nous chercher des Menetriers. Jusqu'au revoir, Monsieur de Lepeine.
SCENE IV. Lepine seul.
LEPINE, seul.
Maugrebleu de la masque, avec son moulin. Ce sera quelque jeune meunier du voisinage qui lui aura donne dans la vue. A la peinture qu'elle a faite pourtant, je me suis reconnu trait pour trait : beau, bien fait. Il est vrai qu'elle n'a point parle de l'esprit et du merite, c'est quelque manant dont elle est coiffee, et voila l'erreur de la plupart des femmes : ce n'est ni le merite, ni l'esprit ; c'est la taille et la figure qui font aujourd'hui la fortune des hommes.
SCENE V. Madame Agathe, Lepine.
MADAME AGATHE.
Bonjour, Monsieur de Lepine, comment vous en va ?
LEPINE.
Votre valet, Madame Agathe : fort a votre service.
MADAME AGATHE.
N'auriez-vous point vu la commere Julienne, par aventure ?
LEPINE.
Le voila qui s'en va de ce cote.
MADAME AGATHE.
Je m'en vais courir apres elle, j'ai une plaisante nouvelle a lui apprendre.
LEPINE.
Et quelle ?
MADAME AGATHE.
Son mari n'est pas mort, Monsieur de Lepine.
LEPINE.
Cette nouvelle-la ne lui plaira point, Madame Agathe, ne vous pressez point de la lui donner.
MADAME AGATHE.
He, le plaisant n'est pas qu'il soit en vie, c'est qu'il va se marier.
LEPINE.
Du vivant de sa femme ?
MADAME AGATHE.
Oui vraiment, il ne s'embarrasse pas de ca, et il faut y mettre empechement, n'est-ce pas ?
LEPINE.
Oh, point du tout, il n'y a qu'a le laisser faire, elle lui rendra bien le change, sur ma parole.
MADAME AGATHE.
Je sais bien qu'ils ne s'aiment gueres : mais ca ne fait rien ; une femme a beau ne se pas soucier de son mari, elle aime toujours bien mieux qu'il soit mort, que non pas qu'il en epouse d'autres.
LEPINE.
Mais, etes-vous bien sure de cette nouvelle-la, Madame Agathe ?
MADAME AGATHE.
Si j'en suis sure ? C'est le cousin Vincent qui me l'a dit. Il revient de Nemours, comme vous savez.
LEPINE.
He bien ?
MADAME AGATHE.
He bien, il a trouve le Meunier qui s'est fait rat de cave. Ils ont joue bouteille a la boule ensemble ; et en buvant, le Meunier lui a tout conte : qu'il est amoureux de la fille d'un cabaretier ; qu'il y a trois ans que cet amour-la lui trotte dans la cervelle ; et que comme il n'aime point Madame Julienne, il a trouve a propos de devenir veuf, sans qu'il mourut personne, et de se remarier en survivance.
LEPINE.
Cela est fort commode : mais le meunier est fort indiscret.
MADAME AGATHE.
Oh ! Il a bien recommande le secret au cousin. Aussi le cousin ne l'a dit qu'a moi, je ne l'ai dit qu'a vous, je ne le dirai plus qu'a la commere Julienne.
LEPINE.
Et je n'en ferai confidence qu'a trois ou quatre de mes amis, moi.
MADAME AGATHE.
Priez-les bien de n'en point parler, Monsieur de Lepine. Je meurs d'impatience de le conter a la commere ; il est bon qu'elle prenne un peu l'avis de sa famille la-dessus ; je crois qu'elle ne ferait pas ma d'avertir celle de son mari, qu'en dites-vous ?
LEPINE.
Oui, oui, vous avez raison, un secret est bien entre vos mains, Madame Agathe.
MADAME AGATHE.
Oh, je ne manque ni de discretion, ni de jugement, ni de conduite. Je vous dis adieu, Monsieur de Lepine.
SCENE VI.
LEPINE, seul.
Voila un incident qui change la situation de nos affaires ; il faut en faire part a mon maitre. Je n'ai que faire de me presser de retenir les menetriers jusqu'a nouvel ordre ; les fiancailles et le festin pourront bien etre retardes, et Madame Julienne ne dansera pas de si bon cur qu'elle croyait, sur ma parole.
SCENE VII. Julien, Lepine.
JULIEN, a part.
Palsanguenne, il faut jouer de notre reste : allons, bonne meine et mauvais jeu.
LEPINE.
He parbleu, voila la meunier qui revient de Nemours ; il lui a pris quelque remords de conscience, apparemment.
JULIEN.
Je vians prendre conge de mon ancien menage ; et je tacherai d'emporter de sti-ci de quoi commencer a tenir le nouviau. Quand on n'est pas bian d'un cote, il n'y a pas de mal a se torner de l'autre.
LEPINE.
Serviteur a Monsieur Julien.
JULIEN.
Ah ! Votre valet, Monsieur de Lepeine.
LEPINE.
He, d'ou diantre venez-vous donc ?
JULIEN.
Je vians de voyager ; le monde est bian grand, Monsieur de Lepeine.
LEPINE.
Oui vraiment, et vous aimez fort a voyager, vous, Monsieur Julien ?
JULIEN.
Dres que Julianne et moi j'avons queuque grabuge, je me divartis a ca, c'est ma couteume. Tatigue, que de villes et villages ! Et si parmi tout ca, charchez-moi une bonne femme, vous n'en trouverez morgue pas tant seulement la queue d'une.
LEPINE.
Vous etes prevenu contre le sexe, Monsieur Julien : j'ai pourtant oui dire qu'a Nemours il y avait d'assez bonne pate de filles, et qui promettaient
JULIEN, a part.
A Nemours ? Ce drole-la est sorcier, ou bian la meche est decouverte. Faisons bonne contenance.
LEPINE.
Vous y avez passe, a Nemours ?
JULIEN.
Oui ; mais je n'y ai passe qu'en passant Comment se porte Julienne, Monsieur de Lepeine ? J'aime toujours cette masque-la, queuque chagrin qu'alle me baille. J'avons a tout bout de champ maille a partir ensemble ; et vela deja la troisieme fois qu'alle me fait desarter la maison.
LEPINE.
Et vous desertez toujours du cote de Nemours, Monsieur Julien.
JULIEN, a part.
Il a morgue queuques soupcons de l'affaire.
LEPINE.
Vous avez un grand faible pour cette Ville-la, Monsieur Julien ?
JULIEN.
Et vous itou, Monsieur de Lepeine, vous en parlez souvent : y auriais-vous queuque connaissance ?
LEPINE.
Si j'y en ai ? J'y ai ete rat de cave.
JULIEN, a part.
Rat de Cave ? Il se gausse pargue de moi.
LEPINE.
Il y avait dans ce temps-la une jolie fille dans une certaine hotellerie, la ; comment appelez-vous ? Aidez-moi a dire.
JULIEN.
La fille de l'Ecu ?
LEPINE.
Oui, justement, la fille de l'Ecu.
JULIEN, a part.
Ce drole-la me veux faire parler : defions-nous de ly.
LEPINE.
Elle s'appelle, je pense, Mademoiselle j'aurai oublie son nom, Mademoiselle Mademoiselle
JULIEN.
Mademoiselle Margot ?
LEPINE.
La voila, Mademoiselle Margot de l'Ecu, c'est elle-meme.
JULIEN.
Il me tire morgue les vars du nez ; baillons-nous de garde.
LEPINE.
C'etait une aimable personne dans le temps que je l'ai vue.
JULIEN.
Oh, parguenne, alle l'est plus que jamais : si vous la voyais, c'est un petit charme.
LEPINE.
Ah, que j'ai ete vivement amoureux d'elle, Monsieur Julien !
JULIEN.
Pas tant que moi, je gage ; j'en pars l'esprit, pisqu'il faut vous le dire.
LEPINE.
Oui, vraiment ? Je vous en felicite. Voila donc la cause de vos frequentes promenades, Monsieur Julien ?
JULIEN.
Morgue, je jase trop ? Mais je ne saurais m'en tenir.
LEPINE.
Et si Madame Julienne vient a savoir
JULIEN.
Oh, palsangue, ne l'y en parlez pas ; ne me jouez pas ce tour-la, Monsieur de Lepeine.
LEPINE.
Promettez-moi donc de ne vous plus opposer au mariage de mon maitre avec votre niece, et je vous promets, moi, de vous garder le secret.
JULIEN.
Pargue, de tout mon cur. Touchez-la, voila qui est fait, je baille ma parole, mais, motus, au moins.
LEPINE.
Je vous reponds de moi. Mais si d'ailleurs on venait a decouvrir
JULIEN.
On ne saurait, je sis trop dissimule. Il y a morgue trois ans que ca dure, et parsonne de doute de rian, vous n'en savez pas le plus principal vous-meme. Oh, pour ce qui est de ca, je sis un ruse manuvre.
SCENE VIII. Julien, Julienne, Lepine, Madame Agathe.
JULIENNE.
Ah ! Te voila, je pense ? Et de quoi t'avises-tu de revenir ici, bon vaurien ?
JULIEN.
Madame Julianne ?
LEPINE.
Voila un mari bien recu chez lui !
MADAME AGATHE.
On disait que vous etiez mort, Monsieur Julien, cela n'est donc pas ?
JULIEN.
Non, vraiment, je ne le sis pas.
JULIENNE.
He, pourquoi ne l'es-tu pas, dis ? Je ne sais qui me tient que je ne te devisage.
LEPINE.
He, la, la, sans emportement.
JULIEN.
Vela toujours de vos magnieres, Madame Julianne.
JULIENNE, pleurant.
Il vaudrait bien mieux pour moi que tu le fusses, que non pas de menez la vie que tu menes.
MADAME AGATHE.
Oh, pour cela, Monsieur Julien, vous etes un mechant homme d'abandonner comme ca tous les ans une pauvre femme qui vous adorerait si vous etiez raisonnable.
JULIENNE, pleurant.
Vous savez mieux que parsonne, ma commere, toutes les pieces que ce libartin-la m'a faites, et si pourtant l'autre jour, quand on nous vint dire qu'il etait defunt, queule inquietude est-ce que ca me donnait ? Je vous en fais juge.
MADAME AGATHE.
Et moi, ma commere ? Il fallait nous voir : nous etions toutes deux dans des impatiences de savoir ce qui en etait. L'incertitude de ces choses-la fait bien souffrir une pauvre femme, Monsieur de Lepine.
LEPINE.
Cela est vrai, tout le monde etait d'une affliction Vous etes furieusement aime, Monsieur Julien ; et quand vous etes arrive, je m'en allais chercher des Menetriers, pour nous aider ce soir a consoler tout le Village.
JULIENNE.
Ne suis-je pas bien malheureuse ?
JULIEN.
Entrons dans la maison, Madame Julianne, et nous parlerons
JULIENNE.
Dans la maison ? Oh, ne t'avises pas d'y mettre le pied, je ne veux pas que tu en approches. Si tu regardes la porte seulement
JULIEN.
Comment ? Comment donc ? Qu'est-ce que cela signifie ?
LEPINE.
Le Meunier ne sera pas le maitre dans le moulin, sur mon honneur.
JULIENNE.
J'y mettrais plutot le feu, que non pas qu'il le fut.
JULIEN.
Quelle enragee ! Mais acoutez donc, Madame ma femme, vous le prenez-la sur un ton
JULIENNE.
Ta femme, moi ? Moi, ta femme ? Ah, le bon traitre ! Il croit parler a sa cabaretiere de Nemours, ma commere.
LEPINE.
A la Cabaretiere de Nemours !
JULIEN.
La meine est inventee : mais, chut.
MADAME AGATHE.
Etes-vous bien content de votre nouveau menage, Monsieur Julien ?
JULIEN.
Qu'est-ce que vous voulez dire avec votre nouviau menage ? Morgue, vous avez une langue de vipere, Madame Agathe. Vous croyez les contes qu'on vous fait, Madame Julianne ?
JULIENNE.
Des contes, bon pendard ? Oh ! La gueule du juge en petera, tu seras pendu, je t'en reponds.
JULIEN.
Je serai pendu, moi ?
MADAME AGATHE.
Oui, par votre cou, mon compere Julien.
JULIEN.
Madame Julianne.
JULIENNE.
Tu m'as fait trop de fredaines, je veux devenir veuve.
JULIEN.
Madame Agathe ?
MADAME AGATHE.
Un debauche qui prend deux femmes ! Au diable, au diable, point de misericorde.
JULIEN.
Par ma foi, vela deux mechantes carognes.
JULIENNE.
Mais, voyez ce fripon, cet insolent, qui nous injurie !
MADAME AGATHE.
Ce debauche, ce miserable ! Il perd le respect qu'il nous doit, ma commere.
JULIEN.
Comment du respect ? Je me donne au diable, si vous me faites prendre un tricot, je le perdrai morgue, bian davantage, prenez-y garde.
JULIENNE.
Un tricot ! Au secours, a la force, on me roue de coups, on m'assassine, a la Justice, a la Justice.
MADAME AGATHE.
Un tricot ! Bon ferme, courage, ma commere, a la Justice, a la Justice.
SCENE IX. Julien, Lepine.
JULIEN.
Alles avont le diable au corps, Monsieur de Lepeine.
LEPINE.
Oui, vraiment, et je vous trouve fort a plaindre d'avoir affaire a ces deux masques-la.
JULIEN.
Moi, palsangue, je ne les crains point, je les mets a pis faire.
LEPINE.
S'il etait vrai que vous eussiez epouse cette Mademoiselle Margot de l'ecu, l'affaire serait facheuse.
JULIEN.
Oh, ca n'est morgue pas fait a demeurer, il n'y a encore que le Contrat de dresse, voyez-vous.
LEPINE.
Que le Contrat de dresse ! Oh ! Ce n'est qu'une bagatelle, on ne saurait vous faire un crime que de l'intention, et je vois bien que cela n'ira qu'aux Galeres.
JULIEN.
Aux Galeres, Monsieur de Lepeine ?
LEPINE.
Oui, a moins que votre femme n'eut pour ami quelque Juge qui eut l'adresse de donner un tour a l'affaire, et de vous faire pendre a sa consideration.
JULIEN.
Alle est morguenne assez malicieuse pour ca. Mais vela une extravagante creature ! Alle voudrait etre defaite de moi, je voudrais etre debarrasse d'elle ; qu'alle me passe veuf, je la passerai veuve. Il m'est avis qu'il ne faudrait pour ca qu'un petit mot d'accommodement sous seing prive ; et quand je serions d'accord une fois, ce ne serait l'affaire de parsonne : qu'est-ce qui s'aviserait de nous plaider ?
LEPINE.
Vous avez raison ; mais Madame Julienne est une femme reguliere qui veut etre veuve dans toutes les formes : c'est la sa folie.
JULIEN.
Ce serait bian le mienne itou : mais comment s'y prendre ?
LEPINE.
Elle va faire sa plainte, et l'on informera contre vous. Je ne vous crois pas ici trop en surete, Monsieur Julien, si vous m'en croyez
JULIEN.
Parguenne, a bon chat, bon rat ; pis qu'alle le prend comme ca, je m'en vas l'y jouer d'un tour a quoi elle ne s'attend pas : le Bailli est plus de mes amis que des sians, alle n'a qu'a se bien tenir.
LEPINE.
Comment ? Quel est votre dessein ?
JULIEN.
Tatigue, je n'en dirai mot de stila, en arrivera ce qui pourra, je varrons lequel ce sera de nous deux qui aura plutot l'esprit de faire pendre l'autre. Votre valet, Monsieu de Lepeine, jusqu'au revoir.
LEPINE.
Je vous baise les mains, Monsieur Julien.
SCENE X. Lepine, Charlot.
LEPINE, a part.
Voila une agreable societe ! Il y a d'heureux mariages dans le monde.
CHARLOT a part.
L'amour et la jalousie me feront devenir fou, moi qui sis si sage et si raisonnable.
LEPINE, a part.
Voila le garcon du moulin de Madame Julienne. Ah, ventrebleu ! Ne serait-ce point lui qui lui aurait donne dans la vue, et qu'elle coucherait en joue en cas de veuvage ?
CHARLOT, a part.
N'est-ce pas la le valet de ce Houberiau, qui fait l'amoureux de ma chere Colette ?
LEPINE, a part.
Que parle-t-il de Colette ?
CHARLOT, a part.
Je ne lui oterai pas mon chapiau le premier, je ly en veux trop.
LEPINE.
Qu'est-ce donc, Monsieur Charlot, vous me paraissez bien fier aujourd'hui ?
CHARLOT.
Parguenne, comme de couteume, et si ca ne vous convient pas, je m'en gausse : je ne vous charchons pas, laissez-nous en repos.
LEPINE.
Vous avez quelque chose dans la tete, a ce qu'il me semble ?
CHARLOT.
Cela est vrai, il vous semble bian, j'y ai la volonte de vous paumer la gueule, Monsieur de Lepeine.
LEPINE.
A moi ?
CHARLOT.
Oui, palsanguenne a vous ; vous etes un debaucheux de filles. Je sis garde-moulin, le meunier n'y est pas, vous en voulez a la niece ; mais si vous me faites prendre un gourdin
LEPINE.
Qu'est-ce a dire un gourdin ?
CHARLOT.
Je ne parle pas pour a stheure, c'est une magniere d'avertissement, pour en cas que vous y reveniais.
LEPINE.
J'y reviendrai quand il me plaira, Monsieur Charlot.
CHARLOT.
Quand il vous plaira, Monsieur de Lepeine ?
LEPINE.
Assurement, quand il me plaira.
CHARLOT.
He bian, revenez-y, ce sont vos affaires, vous etes le maitre.
LEPINE.
Et si vous vous avisiez de faire le raisonneur, savez-vous bien que vous vous attireriez mille coups de baton, mon petit ami ?
CHARLOT.
Mille coups de baton ! C'est biaucoup, Monsieur de Lepeine.
LEPINE.
Vous les aurez, si vous raisonnez.
CHARLOT.
He bian, je ne raisonnerai point, vela qui est fini.
LEPINE.
Vous ferez sagement ; et pour vous faire voir qu'on ne vous craint gueres, c'est que je veux bien vous avertir que mon maitre epouse aujourd'hui Colette ; entendez-vous ?
CHARLOT.
Il epouse aujourd'hui Colette, Monsieur de Lepeine ?
LEPINE.
Oui, vous dis-je.
CHARLOT.
Et il l'epouse en vrai mariage ?
LEPINE.
En vrai mariage. Le festin est commande, les parents et les amis pries ; je m'en vais chercher les violons, moi.
CHARLOT.
He ! Mais morgue, que votre maitre ne fasse pas cette sottise-la, il s'en repentirait. Colette est amoureuse de moi, Monsieur de Lepeine.
LEPINE.
Colette est amoureuse de vous ?
CHARLOT.
Dres le berciau, vous dit-on, je l'ai elevee a la brochette, et tenez la vela qui viant, je m'en vais vous le faire dire.
LEPINE.
Parbleu, je le voudrais de tout mon cur, mon maitre n'aurait que ce qu'il merite.
SCENE XI. Colette, Lepine, Charlot.
COLETTE.
Bonjour, Charlot.
CHARLOT.
Comme alle me dit bonjour de bonne amitie ! Voyez-vous ?
LEPINE.
Cela est fort tendre.
COLETTE.
Votre servante, Monsieur de Lepine.
LEPINE.
Je vous baise bien les mains, Mademoiselle Colette.
COLETTE.
Qu'est-ce donc, mon garcon ? Tu me parais tout triste ?
CHARLOT.
He tatigue, comment ne le serais-je pas ? N'en veut bailler du croc en jambe a l'amour que j'avons l'un pour l'autre.
COLETTE.
Nous avons de l'amour l'un pour l'autre ? Qui t'a dit cela, Charlot ?
CHARLOT.
He pargue, je sens bian le mien, parsonne n'a que faire de me le dire ; et pour ce qui est du votre, il m'est avis que du depis quatre ans vous m'en avez baille tant de signifiance
LEPINE.
Haye, haye, haye.
COLETTE.
Je t'ai donne des signifiances d'amour, moi ? He, qu'est-ce que c'est que l'amour, Charlot ? Je ne le connais pas encore.
CHARLOT.
O tatigue non, qualle ignorance ? Alle en sais morgue bian plus qu'alle ne dit, Monsieu de Lepeine.
COLETTE.
Mais vraiment, Charlot, tu perds l'esprit, et tu ferais croire des choses
CHARLOT.
Pargue, je le fais expres ; je sis bien aise qu'on sache ce qui en est, et je ne veux pas que vous en attrapiais parsonne : oh, j'ai de la conscience, moi.
LEPINE.
Voila un honnete garcon.
COLETTE.
J'en ai aussi, je t'assure ; et pour te tirer de ton erreur, je te dirai en bonne conscience que je ne t'aime point, que je ne t'ai jamais aime, et que je ne t'aimerai de ma vie.
LEPINE.
Cela est fort clair, Monsieur Charlot, et voila une declaration dans les formes.
CHARLOT.
Oh palsanguenne, alle ne pense point ca, c'est pour vous le faire accroire : morgue, c'est un animal bien trompeux que la femelle d'un homme !
LEPINE.
Il ne faut pas toujours se fier aux apparences, Monsieur Charlot.
CHARLOT.
Me traiter de la magniere ! Allez, cela n'est pas biau, ni honnete, apres tout ce qui s'est passe depis que je nous connaissons !
COLETTE.
He, que s'est-il passe, dis maroufle, qui te fasse penser que j'ai de l'amour pour toi ?
CHARLOT.
Quoi ! Je n'ons pas joue ensemble a la madame, a colin-maillard, a la queuleuleu, a petangueule ?
COLETTE.
He bien ?
CHARLOT.
Ce n'est rien que ca, n'est-ce pas ? Et quand je jouions a la cleumisette ; acoutez, ne me faites pas parler.
COLETTE.
Parle, parle, je ne te crains point : quand nous nous jouions a la cleumisette ? Que veux-tu dire.
CHARLOT.
On nous trouvait tous deux dans la meme cache. Sont-ce des preuves que ca, Monsieu de Lepeine ?
LEPINE.
Non vraiment.
COLETTE.
Voyez le grand malheur ! He pourquoi m'y venais-tu trouver, dis ?
CHARLOT.
Parce que je vous aime ; mais pourquoi ne me chassiais-vous pas, vous ?
COLETTE.
Parce que je ne savais pas que tu m'aimasses, et que je ne t'aimais pas, moi.
CHARLOT.
Alle ne m'aimait pas ! Qu'alle est trigaude ! Quand je dansions aux chansons, alle etait toujours la premiere a me prendre, et si alle aurait voulu pouvoir me tenir par les deux mains, tant alla etait assotee de ma parsonne.
COLETTE.
Tu t'es figure cela, mon pauvre Charlot.
CHARLOT.
Oh, pargue non, je sais bian ce que je dis. Tenez, Monsieu de Lepeine, alle faisait cent fois plus de caresse aux francs moigneaux que je lui denichais, qu'a tous les marles que lui baillaient les autres. Morgue, n'est-ce pas la de l'amour ? Je vous en fais juge.
LEPINE.
Il y a quelque chose a dire a cela, vous avez raison : mais il n'y a pas de quoi rebuter mon maitre, et ces bagatelles-la ne l'empecheront pas de conclure le mariage.
CHARLOT.
Ca ne l'en empechera pas ?
LEPINE.
Non vraiment.
CHARLOT.
Tatigue, que je sis fache de ce qu'il n'y en a pas davantage.
COLETTE.
J'en suis fort contente, moi. Tu l'aurais dit de meme ?
CHARLOT.
Oh ! Pour stila, oui, je vous en reponds.
COLETTE.
Ou est votre maitre, Monsieur de Lepine.
LEPINE.
Vous ne tarderez pas a le voir ; je vais vous l'amener dans le moment meme.
COLETTE.
Et moi, je vais l'attendre avec impatience.
CHARLOT.
Hom, la masque !
SCENE XII. Colette, Charlot.
COLETTE.
Adieu, Charlot, ne te chagrine point ; je t'aime toujours un peu. Va, tiens, baise ma main.
CHARLOT.
Non, morgue, je n'en ferai rian, je cracherais plutot dessus. Fy pouas, la perfide, la vilaine.
COLETTE.
Tu fais le mauvais ! Tant pis pour toi, je ne m'en soucie gueres.
SCENE XIII.
CHARLOT, seul.
Ces carognes de filles ! Etre deja traitresses, a cet age-la ! Ca ne s'apprend point, ca leur viant tout seul. Tians, baise ma main : le biau regal ! C'est Madame Julianne qui fait ce mariage pour me faire piece ; car alle est fachee que j'aime Colette, marguenne alle me le paiera : le bailli l'aime itou cette Colette, c'est un matois qui en sait bian long ; je m'en vais le trouver, je leur baillerons du fil a retordre.
SCENE XIV. Madame Agathe, Charlot.
MADAME AGATHE.
He, ou vas-tu si vite, Charlot ? Attends, attends, j'ai quelque chose a te dire.
CHARLOT.
Depechez-vous donc ; car j'ai queuque chose a faire, moi.
MADAME AGATHE.
Colette va etre mariee avec un Monsieur, sais-tu bien cela ?
CHARLOT.
Oh, morguenne ! Ca n'est pas bien sur, j'y boutrons queuque empechement, ou je ne pourrons.
MADAME AGATHE.
He ! Pourquoi ca ; qu'est-ce que ca te fait ?
CHARLOT.
Comment, morgue ! Qu'est-ce que ca me fait ? Ne seriait-ce point vous qui auriais baille conseil a notre maitresse de me jouer ce tour-la ?
MADAME AGATHE.
Moi ! Par quelle raison ?
CHARLOT.
Morgue, que sais-je ? Pour m'avoir peut-etre ; car vous etes folle de moi, Madame Agathe.
MADAME AGATHE.
Je suis folle de toi ? Tu ne le merites gueres.
CHARLOT.
Si fait, parguenne, il n'y a que Colette que j'aime mieux que vous, la peste m'etouffe !
MADAME AGATHE.
He pourquoi l'aimes-tu mieux que moi, dis ?
CHARLOT.
Pargue, parce qu'elle me plait davantage. Que voulez-vous que je vous dise ?
MADAME AGATHE.
Elle te plait davantage ? Une petite coquette ?
CHARLOT.
Ca est vrai.
MADAME AGATHE.
Qui te prefere un autre amoureux ?
CHARLOT.
Vous avez raison.
MADAME AGATHE.
Et cela ne te corrige point de la passion que tu as pour elle ?
CHARLOT.
Pargue non : et je vous prefere bian, Colette, moi ; ca vous corrige-t-il ?
MADAME AGATHE.
Cela le devrait bien faire.
CHARLOT.
Oui, mais ca ne le fait pas, et pourquoi velez-vous que je ne sois pas aussi mal aise a corriger que vous, Madame Agathe ?
MADAME AGATHE.
Mais, promets-moi donc que tu m'epouseras, si tu ne peux empecher le mariage de Colette.
CHARLOT.
Oh : Pour ce qui est d'en cas de ca, je le veux bian. Si Colette m'echappe, je me baille a vous par desespoir, vela qui est fini.
MADAME AGATHE.
Par desespoir ! Je ne te devrais qu'a ton desespoir ?
CHARLOT.
Tatigue, qu'importe a qui ? Vous ne velez que m'avoir une fois, vous m'aurais, et je vous baillerai la preference sur Madame Julianne, qui me marchande itou.
MADAME AGATHE.
La commere Julienne est amoureuse de toi ?
CHARLOT.
Oui, alle me mitonne pour en cas qu'alle soit veuve : mais queuque sot, je ne m'y frotte pas. Dres que je serons maries, alle en mitonnerait peut-etre queuqu'autre pour etre veuve de moi. Je n'aime morgue point ces prevoyeuses-la, Madame Agathe.
MADAME AGATHE.
Et tu as bien raison.
CHARLOT.
Tatigue, je lui en veux plus qu'a une autre a stelle-la, c'est elle qui fait le mariage de Colette.
MADAME AGATHE.
Toujours Colette. Cela te tient bien au cur, petit vilain.
CHARLOT.
J'en serais plus qu'a demi console si alle epousait queuque autre que cet Houberiau, et que je trouvisse la magniere de me venger de Madame Julianne. Morguenne, aidez-moi a ca, Madame Agathe.
MADAME AGATHE.
Tres volontiers ; mais, comment s'y prendre ?
CHARLOT.
Comment, morguenne ! Allons demander conseil a Monsieur le Bailli, c'est bian le meilleur homme, le plus honnete, le plus habile homme, pour faire du mal a queuqu'un da. Il sait morgue sur le bout du doigt toutes les rubriques de la Justice.
MADAME AGATHE.
Ca n'est pas mal imagine. Allons, viens.
CHARLOT.
Non, ne bougeons, le vela ly-meme tout a point, comme si je l'avions mande. Sarviteur, Monsieur le Bailli.
SCENE XV. Madame Agathe, Le Bailli, Charlot.
LE BAILLI.
Bonjour, Monsieur Charlot, bonjour.
MADAME AGATHE.
Monsieur le Bailli, je suis bien votre servante.
LE BAILLI.
Votre valet, Madame Agathe. He bien, qu'est-ce, mes enfants ? Voila d'etranges nouvelles, cette scelerate de Julienne !
CHARLOT.
Morgue, bon, il enfourne bian, j'aurons bonne issue. Vous savez deja ca, Monsieur le Bailli ?
LE BAILLI.
Il y a plus de quinze jours que je le soupconne : mais je n'ai point voulu faire d'eclat que je n'en eusse quelque certitude.
CHARLOT.
Oh ! Parguenne, n'y a point a en douter a present, c'est une affaire sure.
MADAME AGATHE.
On ne parle d'autre chose dans tout le Village.
LE BAILLI.
En savez-vous quelque particularite, et ne pourriez-vous point servir de temoins dans tout ceci, vous autres ?
CHARLOT.
Pargue, vous en sarvirez vous-memes ; ils allons faire la noce, et vela les Menetriers qui allons venir.
LE BAILLI.
Comment des Menetriers ? La noce de qui ?
MADAME AGATHE.
La noce de Colette, que Madame Julianne fait epouser a ce Monsieur Clitandre.
LE BAILLI.
Vraiment, vraiment, elle prend bien son temps pour faire une noce. Oh, je troublerai la fete, sur ma parole.
CHARLOT.
Et vous ferez fort bian, Monsieu le Bailli.
LE BAILLI.
La Malheureuse !
CHARLOT.
Acoutez, c'est une mechante femme. Est-ce que vous sauriais queuqu'une de ses petites fredaines ?
LE BAILLI.
Oui, de ses petites fredaines, une bagatelle ; elle a fait noyer son mari seulement.
CHARLOT.
Alle a fait noyer Monsieur Julian ! Vela pourquoi elle me mitonnait, voyez-vous.
MADAME AGATHE.
Ca ne se peut pas, Monsieur le Bailli, je viens de le voir.
LE BAILLI.
Vous avez reve cela, Madame Agathe : il y a plus d'un mois qu'il est defunt, je le sais de bonne part.
MADAME AGATHE.
Il n'y a qu'un quart d'heure que j'ai quitte Monsieur Julien, vous dis-je.
LE BAILLI.
Oui, un faux Monsieur Julien qu'elle aura attire pour faire prendre le change.
MADAME AGATHE.
Oh, point du tout, c'est le veritable, elle l'a recu comme un vrai mari, je l'ai aidee a le battre, moi, Monsieur le Bailli, puisqu'il faut vous le dire.
LE BAILLI.
Bagatelle, je ne donne pas la-dedans ; et nous avons, le Procureur Fiscal et moi, commence une procedure que nous soutiendrons vigoureusement.
CHARLOT.
Je vous le disais bian, Madame Agathe, c'est un bian honnete homme, un bian habile homme que notre Monsieu le Bailli.
MADAME AGATHE.
Mais le compere Julien n'est point defunt, ce sont des contes.
CHARLOT.
Je crois pargue bian que si, moi, et s'il ne l'etait pas, il faudrait qu'il le devenir, puisque Monsieur le Bailli le dit. Est-ce que la Justice est une menteuse, Madame Agathe ?
LE BAILLI.
Monsieur Charlot prend fort bien la chose, et il n'est pas qu'il n'ait quelque connaissance du fait.
CHARLOT.
Moi, Monsieur le Bailli ?
LE BAILLI.
Oui, vous : votre temoignage sera d'un grand poids dans cette affaire-ci.
CHARLOT.
Mon temoignage sera de poids ?
LE BAILLI.
Sans doute.
CHARLOT.
Pargue, bon, tant mieux, vela de quoi me venger de Madame Julianne. Ca voyons, qu'est-ce qu'il faut que je temoigne, Monsieur le Bailli ?
LE BAILLI.
Ce que vous savez, on ne vous demande pas autre chose.
CHARLOT.
Morgue, je ne sais rian, mais tout coup vaille. Si vous veulez que je nous aimions, il faut dire comme moi, Madame Agathe.
MADAME AGATHE.
Je dirai la verite.
CHARLOT.
Et moi itou ; mais aidez-nous a la dire, Monsieu le Bailli ; car ce que je savons nous, vous qui savez tout, vous le savez peut-etre mieux que nous, par aventure.
LE BAILLI.
Mais le Meunier et la Meuniere vivaient en tres mauvaise intelligence, premierement ?
CHARLOT.
Oh pour stila, oui, tous les jours ils se battiont ou ils se querelliont tres regulierement a cartaine heure, je sis temoin de ca.
MADAME AGATHE.
Et moi aussi, Monsieur le Bailli.
LE BAILLI.
Bon, le reste est une suite de cela, mes enfants. Le pauvre Julien s'enivrait quelquefois !
CHARLOT.
Queuquefois ? Pargue tres souvent ; il etait coutumier de ca quasiment autant que vous, Monsieu le Bailli.
LE BAILLI.
Voila le fait. La femme aura pris le temps de l'ivresse du mari, pour executer son mauvais dessein.
CHARLOT.
Justement, il avait trop bu de vin, alle l'y aura voulu faire boire de l'iau ; il n'y a rien de plus naturel, ca parle tout seul.
MADAME AGATHE.
Si ca est, ca est comme ca, Monsieur le Bailli.
LE BAILLI.
Oui, on l'a jete dans la riviere, et il ne se trouve point ; voila ce qui est d'embarrassant.
CHARLOT.
On l'y a mis une piarre au cou. Est-ce une chose si rare qu'une piarre ? En vela un gros tas tout proche du moulin, ou il m'est avis qu'il en manque queuqu'une.
LE BAILLI.
Oui, il en manque quelqu'une ? Voila un bon indice ; mais elle n'aura pas fait cela toute seule.
CHARLOT.
Non, voirement, il faut ly bailler des camarades. He pargue, cet amoureux de Colette, et son valet Monsieur de Lepeine. Le defunt ne voulait pas qu'il epousit sa niece. C'est eux qui avons fait le coup, Monsieur le Bailli
LE BAILLI.
Vous croyez ca, Monsieur Charlot ?
CHARLOT.
Si je le crois ? Je ly en veux morgue trop pour ne pas le croire, et vous le croyez itou, vous, je gage : c'est mon rival, Monsieu le Bailli : j'en jurerais, moi, en cas de besoin ; ca suffira-t-il pour le faire pendre.
LE BAILLI.
Voila une cruelle affaire pour ces gens-la.
CHARLOT.
J'allons pargue leur tailler de la besogne.
LE BAILLI.
Je les ferai arreter sur votre deposition, et je vais tout de ce pas chercher le Greffier pour la venir recevoir.
CHARLOT.
Qu'il ecrive ce qu'il voudra, je sommes temoins de tout, ne vous boutez pas en peine. Pargue je nous allons bian rire.
SCENE XVI. Madame Agathe, Charlot.
MADAME AGATHE.
Mais sais-tu bien que tu fais la une fort mechante action, mon pauvre Charlot ?
CHARLOT.
Bon, queu conte, ce n'est pas par mechancete : ce n'est que pour troubler la noce, et faire enrager Madame Julianne.
MADAME AGATHE.
Ce ne sont pas la des bagatelles : il y a de quoi la ruiner, tout au moins, et cela pourrait aller plus loin meme.
CHARLOT.
Oh, que point, point, Madame Agathe, Je nous dedierons quand on sera pret de la pendre. La voici : si vous m'aimez, laissez-moi faire, ou sans ca, la paille est rompue.
SCENE X.II. Julienne, Madame Agathe, Charlot.
JULIENNE.
Allons, gai, gai, mes enfants, allegresse. Ma commere, Julian est redecampe, je ly avons fait peur ; et vela nos parents et nos amis qui s'en allont venir aux fiancailles ; je feront notre noce tout a gogo, sans rabat joie.
CHARLOT.
Oh, pargue, je gage que non : il faudrait pour ca, qu'il n'y eut point de Charlot, ni de Bailli, Madame Julianne. Mais, Dieu marci, je ne sis pas noye, moi ; tatigue que je l'ai echappe belle !
JULIENNE.
Tu n'es pas noye ; vraiment, je le vois bian.
CHARLOT.
Non, tatigue, je ne le sis pas, ni le Bailli non plus, je vous en avartis.
JULIENNE.
Quand il le serait, il n'y aurait pas grand dommage ; mais voyez ce qu'il veut dire avec son noye ! Est-ce qu'il a pardu l'esprit, ma commere ?
MADAME AGATHE.
Dame acoutez, si ce sti-la est fou, Monsieur le Bailli n'est pas trop sage ; ils disont comme ca tous deux, que vous avez fait noyer votre mari.
JULIENNE.
Je l'ai fait noyer, moi ! Vous venez de lez voir, ma commere ?
MADAME AGATHE.
C'est vrai, je l'ai vu, mais le Bailli dit que non, et Charlot dit de meme, et comme ils sont deux contre un, je ne sais qu'en croire.
JULIENNE.
Tu oses dire ca, toi ?
CHARLOT.
Parguenne, oui, je l'ose dire, et je sis sur que ca est, j'en bouterais, morgue, la main au feu.
JULIENNE.
Ah, le malheureux !
SCENE XVIII. Julienne, Madame Agathe, Colette, Charlot.
COLETTE.
Ah ! Ma chere tante, sauvez-vous, vous etes perdue.
JULIENNE.
Comment, qu'est-ce qu'il y a ?
COLETTE.
Enfuyez-vous-en vivement, vous dis-je, voila le Bailli qui amasse du monde, pour venir vous prendre prisonniere.
JULIENNE.
Prisonniere, moi ?
CHARLOT.
Pargue, bon ; ca commence bian.
COLETTE.
Tout le village dit que mon oncle est noye ; et que c'est vous et Charlot qui avez fait cette belle affaire, pour vous marier ensemble.
CHARLOT.
Moi ?
MADAME AGATHE.
Charlot ?
COLETTE.
Oui, toi-meme ; et si cela est, tu feras bien de t'enfuir.
CHARLOT.
Morgue, ca n'est point, c'est votre Monsieur Clitandre que vous velez dire.
COLETTE.
Clitandre ?
CHARLOT.
Oui, le Bailli est convenu que je le dirions comme ca. Oh, dame ! Si l'on fait un quiproquo, je tire mon epingle du jeu, Monsieu Julian n'est point noye, je m'en dedis.
SCENE XIX. Julienne, Madame Agathe, Clitandre, Colette, Charlot.
CLITANDRE.
Rien ne retarde mon bonheur, j'ai donne les ordres necessaires Mais, que vois-je ? Quelle consternation ! Qu'avez-vous ?
JULIENNE.
Ah ! Mon pauvre Monsieu Clitandre, voici de tarribles affaires !
CLITANDRE.
Comment ?
JULIENNE.
Ce Bailli de malheur qui m'accuse d'avoir fait noyer mon mari.
CLITANDRE.
Ah, quelle noirceur ?
SCENE XX. Julienne, Madame Agathe, Clitandre, Colette, Lepine, Charlot.
LEPINE.
Voila des Violons que je vous amenais, Monsieur : mais il faudra les renvoyer, je pense, et monsieur le Bailli nous prepare d'autres occupations, a ce que je viens d'apprendre.
CLITANDRE.
Sais-tu le fond de cette affaire ?
LEPINE.
Non, Monsieur, je sais seulement qu'il pretend que nous ayons noye le Meunier ; et que sur la deposition de ce maroufle, on a decrete contre vous et moi.
CLITANDRE.
Decrete contre nous ?
CHARLOT.
Ah, bon, passe pour stila.
CLITANDRE tire l'epee.
Comment, maraud
CHARLOT.
He misericorde, Monsieu, ne me tuez pas.
MADAME AGATHE.
He pardonnez-lui, Monsieur Clitandre.
CHARLOT.
Ce n'est qu'une petite gaillardise que tout ca, la peste m'etouffe.
CLITANDRE.
Une gaillardise, miserable ?
CHARLOT.
Ah ! Je sis mort.
LEPINE.
Ne vous emportez point, Monsieur, ceci n'aura pas de suites. Laissez-moi faire seulement, j'y vais donner ordre.
SCENE XXI. Julienne, Madame Agathe, Clitandre, Colette, Charlot.
JULIENNE.
Les maris ne donnent jamais que du chagrin, de queuque facon que ce soit, je sis plus morte que vive.
CLITANDRE.
Ne craignez rien, cette affaire est plus desagreable que dangereuse, et le retour de votre mari
JULIENNE.
Il est revenu, Monsieur Clitandre.
CLITANDRE.
Il est revenu ? L'imposture ne sera pas difficile a confondre.
JULIENNE.
Le malheureux Bailli et ce coquin-la disent que ce n'est pas ly.
CLITANDRE.
Tu dis cela, pendart ?
CHARLOT.
Moi ! Je ne dis plus rian, j'ai pardu la parole.
CLITANDRE.
Il n'a qu'a se montrer, ou est-il ?
JULIENNE.
Il s'en est deja retourne, je l'ai trop mal recu. Ou l'aller recharcher ? Ah, s'il etait ici ! Que je sis malheureuse !
COLETTE.
Voila ce vilain Bailli avec toute sa sequelle, ma tante.
SCENE XXII. Julienne, Madame Agathe, Clitandre, Colette, Le Bailli, Charlot, Suite du Bailli.
CLITANDRE.
Avancez, Monsieur le Bailli, avancez ; mais que vos recors se tiennent ecartes, surtout : car je donnerai de l'epee dans le ventre, au premier qui hasardera de s'approcher.
LE BAILLI.
Ah ! Monsieur, point d'emportement, ce ne sont que de petites formalites, dont le devoir de ma charge ne me permet pas de me dispenser.
CLITANDRE.
Oui, vous etes fort exact, je le vois bien.
LE BAILLI.
L'affaire est importante, Monsieur, il y a ici mort d'homme et supposition, voyez-vous ?
CLITANDRE.
Il n'y a ni l'un ni l'autre : mais il pourrait arriver, si vous vous mettez en devoir
SCENE XXIII. Julien, Julienne, Madame Agathe, Clitandre, Colette, Le Bailli, Lepine, Charlot.
LEPINE.
Tirez, tirez, Monsieur le Bailli, et rengaignez vos procedures ; le defunt n'est pas mort, le voila que je vous amene.
JULIENNE, embrassant son mari.
Mon pauvre Julian, mon cher mari !
JULIEN.
Comment, tatigue, queu changement ! Julianne est devenu bonne femme. En vous remarciant, Monsieur le Bailli, je n'avons plus que faire de vos ecritures.
LE BAILLI.
Comment ? He, qui etes-vous donc, mon ami, vous qui raisonnez ?
JULIEN.
Qui je sis ? He pargue, je sis moi : avez-vous la barlue ?
LE BAILLI.
He qui, vous ? Je ne vous connais point.
JULIEN.
Morgue ! Tant pis pour vous. Vous etes plus malade que vous ne croyais, pisque vous avez pardu connaissance.
JULIENNE.
Vous ne reconnaissez pas mon mari, Monsieur le Bailli ?
LE BAILLI.
Ce ne l'est point la, Madame Julienne.
MADAME AGATHE.
Ce n'est point la le compere Julien ?
LE BAILLI.
Non, il y a plus de trois semaines qu'il est noye.
JULIEN.
Je sis noye, moi ? Palsangue, vous en avez menti, Monsieur le Bailli.
LE BAILLI.
Il y a un bon proces-verbal qui certifie le fait.
JULIEN.
Oh tatigue ! Je cartifie le contraire.
JULIENNE.
Et je nous gaussons du proces-verbal.
LE BAILLI.
C'est ce qu'il faudra voir.
CLITANDRE.
Ecoutez, Monsieur le Bailli, vous vous engagez la dabs une affaire
LE BAILLI.
Le Meunier est noye, cela aura des suites.
JULIEN.
Oh bian ! Morgue, si je sis noye, c'est vous qu'il faut pendre : car c'est de votre facon, puisqu'il faut tout dire.
CLITANDRE.
Comment de sa facon ?
JULIEN.
Oui voirement, c'est ly qui m'a conseille de laisser croire ca, pour faire pendre Julianne.
CLITANDRE.
Pour me faire pendre ? Tu as eu ce cur-la, cher petit mari ?
JULIEN.
Morgue, je ne l'ai pas eu longtemps, comme tu vois, je sis sans rancune. Ne me fais plus enrager, je n'irai plus a Nemours, vivons bian ensemble ; la Justice en aura un pied de nez, et si alle ne le boutera morgue pas dans nos affaires.
SCENE XXIV. Julien, Julienne, Clitandre, Colette, Lepine, Madame Agathe, Le Bailli, Charlot, Maturin.
MATURIN.
Madame Julianne, vela ces parsonnes que vous avez fait prier des fiancailles de Colette, qui n'osont approcher, parce qu'ils voyont ici des gens de Justice.
JULIEN.
Ils avont morgue raison ; c'est une vilaine vision. Mais parle donc, he, femme, est-ce que tu maries comme ca notre niece, sans que j'en sache rian ?
JULIENNE.
Oui, Julian, et si u n'y bailles pas ton consentement, je recommencerons a quereller, mon enfant, tu n'as qu'a dire.
JULIEN.
Oh palsangue non, ne querellons point, j'aime mieux faire tout ce que tu voudras.
CLITANDRE.
Vous n'aurez pas lieu de vous reprocher cette complaisance.
JULIEN.
Je le veux bian vela qui est fini, Monsieu Clitandre.
MADAME AGATHE.
Tu sais bien ce que tu m'as promis, Charlot ?
CHARLOT.
He bian, touchez-la, je sis garcon de parole.
JULIEN.
A la franquette, Monsieu le Bailli, je serai moi, maugre vous, vous avez biau faire. He morgue, laissez-nous en paix, je vous baillerons de bonne amiquie ce que vous pourriais gagner a nous parsecuter. N'est-ce pas etre raisonnables.
CHARLOT.
Allons, Monsieu le bailli, Julian n'a pas tort ; c'est vous et moi qui l'avions tantot jete a l'iau. Morgue repechons-le, qu'est-ce que ca nous coutera ?
LE BAILLI.
Je suis trop humain pour un Bailli, qu'il n'en soit plus parle ; mais au moins.
JULIEN.
Je ferons bian les choses, ne vous boutez pas en peine. Touche-la Julianne. Avec les fiancailles de Colette, j'allons faire notre remariage. Allons palsangue, que tout le monde vianne, et que tous les Menetriers jouions queuque drolerie qui fasse un peu tremousser ces jeunes filles.
DIVERTISSEMENT DU MARI RETROUVE.
MONSIEUR TOUVENEL.
Pour celebrer les noces de Colette, 
Folatrons, chantons et dansons ; 
Qu'on fasse retentir les sons 
Du hautbois et de la musette, 
Et que partout l'echo repete			[5]
Nos agreables chansons.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MADAME AGATHE.
Les maris qu'on voit parmi nous, 
Sont marchandise bien melee, 
Pour bien faire, il faudrait les noyer presque tous.
Et la France, faute d'epoux, 			[10]
N'en serait pas moins peuplee.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)CHARLOT.
Palsangue si j'avais fait bian, 
Lorsque vous caressiez ma petite meuniere, 
J'aurais sur vous lacher mon chian.
Quoi me ravir Colette, a moi de la magniere ?			[15]
Ca me deplait, ca ne vaut rian, 
C'est morguenne empecher le cours de la riviere.
Pargue, c'est etre bian malin, 
De detourner l'iau d'un moulin.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MADEMOISELLE LOLOTTE.
Je ne suis qu'une meuniere ; 			[20]
Mais si l'amour 
Voulait un jour 
Me ranger sous sa loi severe, 
Je me rirais de son dessein ; 
Et pour punir ce petit temeraire, 			[25]
J'en ferais mon garde-moulin.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MONSIEUR TOUVENEL.
Tu croyais en aimant Colette, 
Que tu n'aurais point de rival ; 
Mais le moulin d'une coquette, 
Est toujours un moulin banal.			[30]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MONSIEUR TOUVENEL.
Monsieur Clitandre a bon genie, 
En faisant meme un mauvais pas ; 
Il prend meuniere bien jolie, 
Son moulin ne chomera pas.
MADEMOISELLE LOLOTTE.
Avoir deux amants en nature, 			[35]
Cela se peut selon les lois ; 
C'est tirer d'un sac deux moutures, 
Qu'avoir deux epoux a la fois.
MONSIEUR TOUVENEL.
Vous qu'Amour a l'hymen destine, 
Ecoutez bien cette lecon, 			[40]
Tel croit en avoir la farine, 
Qui souvent n'en a que le son.

	==================================================
