********************************************************
	DC.Title                  = LE RETOUR DES OFFICIERS, COMEDIE
	DC.Author                 = DANCOURT, Florent Carton dit
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 21/05/2016 a 17:53:14.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/DANCOURT_RETOURDESOFFICIERS.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LE RETOUR DES OFFICIERS COMEDIEM. DC. XCVII, AVEC PRIVILEGE DU ROI.
De Mr DANCOURT
	
	
	Representee pour la premiere fois le 19 ocotbre 1697 au Theatre de la rue des Fosses Saint-Germain.
	ACTEURS
MONSIEUR RAPINEAU, sous-Fermier.
MONSIEUR DES BALIVEAUX, Conseiller.
MADAME THOMAS.
HENRIETTE, fille de Madame Thomas.
ISABELLE, niece de Madame Thomas.
TOINETTE.
CLITANDRE, Officier Gascon.
ERASTE, Officier.
MATURIN, frere de Monsieur Rapineau.
UN LAQUAIS de Monsieur Rapineau.
UN VIELLEUX, aveugle.
PLUSIEURS FLAMANDS et FLAMANDES.
La Scene est a Peronne.



			

Le theatre s?ouvre par un air Italien. 

SCENE I. M. Rapineau, Maturin.
MONSIEUR RAPINEAU.
Est-il possible que mes soins, mon amour, mes assiduites, mes empressements, les petits regals que je donne, les depenses ou je m?engage, ne toucheront point le c?ur de mon inhumaine : et ne devrai-je qu?aux ordres de sa mere le bonheur de la posseder ? 
MATURIN.
Morgue, vela bian de la musique pardue ; et si vous velez que je vous parle franchement, il m?est avis que vous etes un benet de faire tout ca. 
MONSIEUR RAPINEAU.
Comment ? Comment donc un benet ? 
MATURIN.
Ne vous fachez point, je sommes tous seuls ; et quoiqu?il soit bian plus de midi en ville, il est encore de bon matin chez Madame Thomas. Vous faites coucher toute la maison a trois heures apres minuit, on ne s?y leve qu?a proportion ; votre musique n?a reveille parsonne. On ne nous voit, ni on ne nous entend, je pouvons nous dire familierement ce que je pensons. 
MONSIEUR RAPINEAU.
Non, s?il vous plait, point de familiarite : vous savez bien sous quelles conditions je vous ai tire du Village, pour vous pousser dans la Finance ? 
MATURIN.
Palsanguenne, oui, me voila bian pousse, je suis rat de cave, et rat de cave de campagne encore ; et au train que vous prenez, vous, vous pourriez bian le redevenir : car vous l?avez ete vous aussi, ne vous en deplaise, et c?est le premier degre de la forteune, a ce que vous dites. 
MONSIEUR RAPINEAU.
Qu?est-ce a dire ? Moi, redevenir Rat de cave ? Moi, Adjudicataire des regrats de Peronne, sous-fermier des aides de l?Election de Saint-Quentin ? Quelle impertinence ! 
MATURIN.
Impertinence ! Oh dame acoutez, Monsieur le Sous-farmier de Saint-Quentin, quoique vous sayez tout ca, vous etes mon frere, oui ; et sans notre oncle le Portier de ce gros Maltoutier, qui nous fit venir tout petit, pour etre laquais? 
MONSIEUR RAPINEAU.
Laquais, moi ? Moi, laquais ? J?etais en pension chez lui, vous ne savez ce que vous dites. 
MATURIN.
Cela est vrai, vous etiez nourri dans la maison ; mais comme vous ne payiez rien, et qu?il vous habillait encore par-dessus le marche, vous portiez la queue a Madame sa femme par reconnaissance. Acoutez, c?est morgue ce qui vous a fait ce que vous etes. 
MONSIEUR RAPINEAU.
Monsieur Maturin, Monsieur Maturin? 
MATURIN.
Vous enragez que je vous dise tout ca ; car vous etes glorieux, et je ne sais pas de qui vous tenez ; je ne sommes pas comme ca dans notre famille. 
MONSIEUR RAPINEAU.
Ecoutez donc, il n?y a qu?un mot qui serve, je vous ai dit que je ne pretendais pas qu?on sut qui vous etes, j?ai de bonnes raisons pour cela. Si vous faites tant qu?on vienne a le soupconner seulement, je vous renverrai planter vos choux dans votre Village. 
MATURIN.
Oh palsangue, j?irai bian tout seul ; aussi bian j?enrage quand je vous vois faire ici toutes les sottises que vous faites. J?ai du naturel, moi, je ne sis pas comme vous. 
MONSIEUR RAPINEAU.
Je n?ai que faire de votre naturel, taisez-vous. 
MATURIN.
Si vous n?etiez pas mon frere, est-ce que je me soucierais qu?on se moquit de vous ? 
MONSIEUR RAPINEAU.
Ce ne sont pas la vos affaires. 
MATURIN.
Si fait, vous etes mon frere une fois. 
MONSIEUR RAPINEAU.
Encore ? 
MATURIN.
Le c?ur me saigne de vous voir depenser notre bian a etre amoureux d?une parsonne qui ne vous aime point. 
MONSIEUR RAPINEAU.
Qui ne m?aime point ! Qui vous a dit cela ? 
MATURIN.
He, morgue, vous le disiez vous-meme tout a l?heure encore, et si pourtant vous ne laissez pas de ly bailler toujours des cadeaux, des festins, de la musique. N?est-ce pas aujourd?hui encore que vous leur amenez des violons, et que vous leur baillez a souper ? 
MONSIEUR RAPINEAU.
Je n?aime ni les freres, ni les controleurs, Monsieur Maturin. 
MATURIN.
Ce que j?en dis, n?est pas que j?en parle : mais cet argent-la serait bian mieux employe a faire subsister notre s?ur Nicole, qui garde des vaches aupres de Corbie, et le cousin Guillaume, qui n?est que le bediau d?une petite paroisse. 
MONSIEUR RAPINEAU.
Oh, finirez-vous ? Si vous me parlez jamais de ces gens-la, vous n?avez qu?a faire votre paquet, et les aller joindre, entendez-vous ? Je vous revoque. Ces gueux-la, quand cela commence a faire fortune, cela est d?une insolence? 
SCENE II.
MATURIN, seul. 
Morgue, tope, je me tians revoque : Il me deplait par trop d?etre le rat de cave de mon frere, et de le voir Monsieur ; j?aimerais palsanguenne mieux etre le valet d?un autre.
SCENE III. Toinette, Maturin.
TOINETTE.
Votre servante, Monsieur Maturin. 
MATURIN.
Votre valet, Mademoiselle Toinette, comment vous en va ? 
TOINETTE.
Moi, je suis toute malade ; et je voudrais que le diable vous eut emporte, vous et votre Monsieur Rapineau, avec sa chienne de musique : cet animal-la nous assassine tous les soirs de grands repas, on en a des indigestions toute la nuit ; et quand on a commence a s?endormir, il vous envoie des reveille-matin aussi desagreables? 
MATURIN.
Oui, des chansons en latin, ou lui-meme il n?entend goutte, non plus que les autres. Il est bian fou de faire tout ca pour votre Mademoiselle Henriette, alle ne l?en aime pas davantage. 
TOINETTE.
Elle ne le hait pas tant que dans les commencements : mais voila l?hiver qui approche, cela reviendra. 
MATURIN.
Comment donc ca ? 
TOINETTE.
Quand il n?y a que de la robe et de la Finance dans le commerce, les Sous-fermiers brillent, on les trouvent passables : mais sitot qu?on revoit des Officiers, ces autres Messieurs-la deviennent si laids, si laids? 
MATURIN.
J?entends. Le notre aura bientot son conge, n?est-ce pas ? 
TOINETTE.
Je crois qu?on doit aujourd?hui commencer a lui faire la mine, on boudera demain plus serieusement ; dans trois ou quatre jours on lui cherchera querelle, et on lui fermera la porte au nez sur la fin de la semaine. 
MATURIN.
Bon, tant mieux ; il vient de me bailler mon conge. 
TOINETTE.
Votre conge ? 
MATURIN.
Oui, j?etais Rat de cave comme vous savez ; et par amiquie depuis qu?il est ici, je l?y sarvais parfois de valet de chambre, je ne suis rian de tout ca ; je charche condition : si vous en saviez queuque bonne ou on portit la queue, par exemple, ca porte bonne chance. 
TOINETTE.
Vous etes trop forme pour cela, Monsieur Maturin, cette condition-la serait difficile a trouver. 
MATURIN.
Morgue point, je prendrai la premiere venue. 
TOINETTE.
A moins de vous faire cocher ou secretaire. 
MATURIN.
Non, tatigue, laquais, n?an s?en trouve bien, et si je m?en etais avise plus jeune? Je me recommande a vous, Mademoiselle Toinette. Voici queuque une de vos Damoiselles. Sans adieu je vas charcher forteune. 
SCENE IV. Henriette, Toinette.
HENRIETTE.
Ma chere Toinette, je suis dans le dernier desespoir. 
TOINETTE.
Qu?y a-t-il donc ? Qu?est-il arrive de nouveau ? 
HENRIETTE.
J?en mourrai, je le sens bien, je n?y pourrai survivre. 
TOINETTE.
Et que diantre, a qui en avez-vous, s?il vous plait ? 
HENRIETTE.
Ma mere vient de me declarer qu?elle veut absolument que je me marie. 
TOINETTE.
Mais cela n?est point si tragique, a ce qu?il me semble ; ce n?est point encore une chose faite. Et, qui est ce mortel-la qui s?expose a vous epouser sans votre permission. 
HENRIETTE.
Ce vilain Monsieur Rapineau, qui nous a voulu suivre malgre nous en ce pays-ci, sous pretexte de ses affaires. 
TOINETTE.
Ah, le traitre ! Il paraissait n?avoir point d?autre but que celui de depenser son argent, de vous regaler, en attendant mieux, et il a des vues secretes ? Il s?adresse a Madame votre mere, sans vous en rien dire ? 
HENRIETTE.
Il y a trois semaines qu?il menage son esprit : mais ce n?est que d?hier qu?il a sa parole. 
TOINETTE.
Par ma foi, Madame, voila un insolent maroufle, je ne saurais m?en taire. Je le regardais, moi, comme un homme sans consequence, un oiseau de passage, que l?hiver chasserait avec les hirondelles. 
HENRIETTE.
Que je suis malheureuse. 
TOINETTE.
Allez, allez, ne vous affligez point plus que de raison, il nous vient du secours, le quartier d?hiver approche. 
HENRIETTE.
Il y a quatre jours que je n?ai pas de nouvelles d?Eraste, et ma cousine ne recoit point de lettres de Clitandre. 
TOINETTE.
Tant mieux, Madame, c?est bon signe, ils vous en apporteront eux-memes ; ils savent bien que nous sommes a Peronne, et des qu?ils pourront quitter l?armee, ils viendront d?abord ici, apparemment.
SCENE V. Henriette, Isabelle, Toinette.
ISABELLE.
Grande et rejouissante nouvelle, ma cousine. 
TOINETTE.
Vivat, Madame, vos amants sont arrives, je gage. 
HENRIETTE.
Serait-il possible ? 
ISABELLE.
C?en est un qui m?arrive, a moi.
HENRIETTE.
Serait-ce Clitandre, ma chere cousine ? 
ISABELLE.
Non, c?est Monsieur des Baliveaux. 
TOINETTE.
Monsieur des Baliveaux, le frere de cet imbecile d?abbe, Madame ? 
ISABELLE.
C?est l?Abbe lui-meme. Il a quitte le petit-collet, son frere est mort, il est devenu l?aine de la famille, Conseiller au Presidial d?Abbeville ; et il vient en hate, a ce qu?on dit, pour faire hommage a mes charmes, de sa nouvelle succession. 
HENRIETTE.
Ah, le fatigant personnage ? 
ISABELLE.
Il sera peut-etre moins ridicule en Conseiller qu?en abbe : au pis aller, ce sera une nouvelle figure qui nous rejouira. 
TOINETTE.
Oh ! Pour cela vous etes furieusement fille, il n?y a point de nouveaute qui ne vous fasse plaisir. 
ISABELLE.
J?en demeure d?accord, et je ne suis pas fachee meme quelquefois que le Printemps vienne, pour changer un peu de compagnie. 
HENRIETTE.
Tu n?y songe pas, cousine, c?est le temps du depart, que le Printemps, tout le monde va a l?armee, on ne voit plus aucun Officier. 
ISABELLE.
He qu?importe ? On les a vus six mois, n?est-ce pas assez ? C?est cette absence-la qui les fait valoir : et crois-moi, cousine, on les trouverait aussi ennuyeux que d?autres, si on les voyait toute l?annee. 
TOINETTE.
Cela se pourrait fort bien, au moins ; et il me semble, a moi, qui en ai fait l?experience, qu?une passion d?hiver est bien usee, et qu?elle tire diantrement sur ses fins quand le mois de mars arrive. 
HENRIETTE.
Je suis d?un caractere bien different : le depart d?Eraste m?a fat de la peine, j?ai trouve son absence insupportable, et je languis apres son retour. 
TOINETTE.
Cela ne vous a pas empechee de vous bien rejouir pendant tout l?Ete, et de faire bonne chere quand nous allions a Ivry avec Monsieur Rapineau, et que Robert appretait le souper a la maison de ce libraire. 
HENRIETTE.
Tu crois que cela me faisait plaisir ? Ma mere le voulait, j?obeissais. 
TOINETTE.
Quelle complaisance ! Cela est vrai, vous etiez de la plus mauvaise humeur du monde, et je me souviens que vous pensates crever de rire a cette partie que nous fimes du temps des bains dans les iles de Charenton. 
ISABELLE.
Oh ! Pour ce jour-la tu ne peux t?en defendre, tu avais oublie l?absence d?Eraste, cousine. 
HENRIETTE.
Oui, j?en conviens, je me divertis fort : mais par malice, je t?assure, et par la seule satisfaction de berner un ennuyeux d?ete. 
TOINETTE.
Ce pauvre diable de Monsieur Rapineau ! Le c?ur me saigne quand j?y songe. C?est pourtant moi qui lui avais fait cacher sa chemise et ses habits tandis qu?il se baignait, et qui fus cause qu?il fut oblige de grelotter dans la riviere pendant tout le souper, qui se faisait a ses depens. 
HENRIETTE.
Je ne l?ai jamais tant aime que ce jour-la. 
ISABELLE.
Parce que nous le vimes une heure de moins, et qu?il etait dans l?eau jusqu?au cou. 
HENRIETTE.
Je voudrais qu?il en eut aujourd?hui quatre pieds par-dessus la tete, le bourreau qu?il est. 
ISABELLE.
Ah, ah ! Cousine, et que t?a-t-il donc fait ? 
TOINETTE.
Rien encore, Dieu merci, Madame : mais il a de mauvaises intentions. Savez-vous bien qu?il pretend epouser, cet animal-la ? 
ISABELLE.
Il faut le noyer, tu as raison, je suis de ton avis. 
HENRIETTE.
Paix, taisons-nous, voici ma mere.
SCENE VI. Madame Thomas, Henriette, Isabelle, Toinette.
MADAME THOMAS.
Ah, vous voila ! Je vous cherchais, et je suis bien aise de vous trouver toutes trois ensemble. 
TOINETTE.
Vous aimez la bonne compagnie, Madame, nous savons bien cela. 
MADAME THOMAS.
J?ai quelque chose a vous dire, a quoi vous ne vous attendez pas, et qui vous fachera. 
ISABELLE.
Ne nous le dites donc point, ma tante, nous ne sommes pas curieuses. 
MADAME THOMAS.
Je viens d?apprendre que Clitandre et Eraste sont ici. 
ISABELLE.
Ah, ma chere tante ! 
HENRIETTE.
Ma pauvre Toinette ? 
TOINETTE.
Je vous le disais bien, voila du secours, Madame. 
ISABELLE.
Ils sont ici, ma tante, et vous croyez que cela doit nous chagriner ? 
MADAME THOMAS.
Oui, ma niece ; car je vous defends de les voir, entendez-vous ? 
HENRIETTE.
Ah, ma mere ! 
MADAME THOMAS.
Je pretends etre obeie, et je ne veux pas qu?ils mettent le pied chez moi, ni eux, ni toutes ces connaissances de l?annee passee, que l?hiver va ramener. 
ISABELLE.
Ne plus voir Clitandre, Madame ? 
MADAME THOMAS.
Non, ma niece. 
HENRIETTE.
Renoncer aux visites d?Eraste ? 
MADAME THOMAS.
Oui, ma fille. 
TOINETTE.
He, pourquoi cela, Madame, s?il vous plait ? 
MADAME THOMAS.
Pourquoi, coquine ? C?est bien a toi de me demander des raisons ? Mais voyez cette insolente ! 
TOINETTE.
Je vous demande pardon, Madame : mais je suis surprise que vous vouliez troubler un commerce aussi innocent que celui de ? 
MADAME THOMAS.
Innocent tant qu?il vous plaira, je sais bien ce que je dis, et des connaissances d?Hiver ne valent rien pour l?etablissement des filles. 
TOINETTE.
Ma foi, Madame, celles d?Ete ne sont pas moins dangereuses, et les promenades d?Ivry et des iles de Charenton? 
MADAME THOMAS.
Vous etes une impertinente, j?avais mes vues quand j?ai donne les mains a ces parties-la. Oh ca, ma fille, je vous ai explique les sentiments ou je suis pour Monsieur Rapineau, vous prendrez votre parti la-dessus, s?il vous plait. 
TOINETTE.
Il est tout pris, nous n?en voulons point. 
MADAME THOMAS.
Et pour vous, ma niece, je vous destine a Monsieur des Baliveaux. 
ISABELLE.
A Monsieur des Baliveaux, ma tante ! Quoi, c?est pour cela qu?il vient ici ? 
MADAME THOMAS.
Oui. Vous le connaissez, vous l?avez vu Abbe, il est Conseiller maintenant. C?est un fort honnete garcon, tout jeune, qui n?a pas plus de quarante-huit ou quarante-neuf ans, fort riche, et qui a une Terre aupres d?Amiens, ou l?on vend plus de canards par an, que dans tout le reste de la Province. 
ISABELLE.
Je suis bien sa tres humble servante, ma tante, je n?ai que faire de lui, ni de ses canards. 
MADAME THOMAS.
Vous y ferez vos petites reflexions, je vous en donne tout le loisir ; mais vous pouvez compter que je ne veux point voir de gens de guerre, ni dans ma maison, ni dans ma famille. 
HENRIETTE.
Mais, ma mere? 
MADAME THOMAS.
Je n?en veux point, vous dis-je, je connais le fort et le faible de tous les etats de la vie. Votre pere etait Greffier, a vous, il m?a laisse du bien : le votre avait la Ferme du Tabac, il est mort riche. Ils avaient un frere Capitaine de cavalerie, qui mourut l?annee passee aux Invalides. Point de disputes, Mesdemoiselles, un financier, un homme de robe, ou un couvent, et le conge a ces deux Messieurs surtout ; que je ne les voie pas davantage. 
TOINETTE.
Cette femme-la s?explique clairement, il n?y a pas moyen de faire semblant de ne pas l?entendre. 
SCENE VII. Henriette, Isabelle, Toinette.
HENRIETTE.
Moi, j?epouserais Monsieur Rapineau ? 
ISABELLE.
Je serais femme de Monsieur des Baliveaux ? 
TOINETTE.
Vous voila aussi mal loties l?une que l?autre, et vous n?aurez rien a vous reprocher ; mais enfin la chose n?est pas sans remede. 
HENRIETTE.
Mais tu connais l?humeur imperieuse de ma mere : comment lui faire changer de sentiment ? 
TOINETTE.
Comment ? C?est la profession d?Eraste et de Clitandre qui l?effarouche, c?est celle de ces deux autres qui lui a gagne le c?ur ? 
ISABELLE.
Cela est vrai. 
TOINETTE.
He bien, ne pourrions-nous point menager un petit troc entre ces Messieurs ? 
HENRIETTE.
Comment ? 
TOINETTE.
Faire deux Officiers de vos deux benet, et jeter les deux Officiers dans la Robe et dans la Finance. Je me chargerai quasi, moi, de les faire consentir tous quatre a la chose. 
ISABELLE.
Clitandre, Conseiller d?Abbeville ! 
HENRIETTE.
Eraste, Sous-fermier des regrats ! 
TOINETTE.
Pourquoi non ? Quel inconvenient y trouvez-vous ? 
HENRIETTE.
Je crois que je ne l?aimerais plus, Toinette. 
ISABELLE.
Je m?imagine que je ne le pourrais souffrir. 
TOINETTE.
Je vois bien qu?il n?y a que de l?imagination dans votre fait. He, mort de ma vie, sont-ce les emplois qui deshonorent les hommes ? Ce sont les hommes qui ridiculisent leurs emplois. Les gens d?esprit et de merite sont toujours les memes dans tout ce qu?ils font ; un sot ne cesse point de l?etre. Clitandre est un fort joli homme d?epee, ce sera un fort aimable Conseiller. Monsieur des Baliveaux est un Conseiller ridicule, il sera tres impertinent capitaine. 
HENRIETTE.
Il me semble qu?elle a raison, cousine. 
TOINETTE.
Laissez-moi faire. Voici deja vos deux amants, il faut leur proposer la chose ; s?ils y topent, c?est une affaire faite.
SCENE VIII. Clitandre, Eraste, Henriette, Isabelle, Toinette.
CLITANDRE.
He ! Bonjour, charmantes. Mesdemoiselles, quel plaisir de vous revoir apres six grands mois de campagne. Mais vous retrouve-t-on fideles, et sommes-nous les bienvenus ? 
ISABELLE.
Vous meriteriez peu que votre retour fit plaisir, si vous doutiez de la joie qu?il nous donne. 
HENRIETTE.
Il revient aussi ecervele qu?il est parti, cousine. 
ERASTE.
Et moi plus amoureux que jamais, Madame. 
HENRIETTE.
Je juge de votre c?ur par les mouvements du mien, et je veux croire? 
CLITANDRE.
Je me donne au diable, c?est un Amadis que votre Eraste, pour l?amour s?entend ; je le suis pour la valeur, moi ; il n?a fait que languir, 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Soupirer, gemir toute la campagne. J?aime aussi fortement que lui, mais pas si sottement : nous sommes de deux sortes de caracteres, tous deux bons, mais bien differents ; il est langoureux, et je suis drole, et je suis drole, n?est-il pas vrai ? Bonjour, Toinette. 
TOINETTE.
Votre tres humble servante, Monsieur. 
CLITANDRE.
Nous voila de retour. He donc, epouserons-nous cette fois ? Le quartier d?hiver sera long, il durera l?annee, et passe. 
HENRIETTE.
Vous ne retournerez plus a l?armee, Eraste ? 
ERASTE.
Non, Madame, on dit la paix faite. 
CLITANDRE.
Je vous en suis caution, moi. Je tirai l?autre jour au fourrage le dernier coup de pistolet, je pense, et je ne tuai personne en signe de paix, j?ai ferme la guerre. 
TOINETTE.
Vous allez la renouveler ici, car vous y avez des rivaux, je vous en avertis. 
CLITANDRE.
Des rivaux ? Sont-ils beaucoup en nombre ? Jeunes ou vieux ? Robins ou autres gens ? Pacifiques ou mutins ? Faudra-t-il couper des oreilles ? Je suis expeditif ; parlez. 
ISABELLE.
Il ne faudra que gagner l?esprit de ma tante, et lui faire changer les resolutions qu?elle a prises. 
CLITANDRE.
Quoi ! C?est Madame Thomas qui nous fait le tour ? Elle n?est pas de nos amies, et j?ai tant menti pour le meriter, je lui ai dit plus de vingt fois qu?elle etait et jeune et jolie. 
TOINETTE.
C?est ce qui vous fait tort, peut-etre, elle songe a vous pour elle-meme ; que sait-on ? 
CLITANDRE.
Ah ! Cadedis, je le voudrais, sans consequence au moins, Madame ; je lui ferais voir du pays. J?aime a ruiner les vieilles, c?est ma folie : mais je n?epouse que les jeunes. N?apprehendez point de me perdre. 
ERASTE.
Serait-ce aussi Madame votre mere, belle Henriette, qui s?opposerait a mon bonheur. 
HENRIETTE.
Il vaut bien mieux que les difficultes viennent de sa part que de la mienne, vous aurez moins de peine a les surmonter. 
CLITANDRE.
Ca, ne battons point le pays, sans compliments de part et d?autre ; parlons clair et bref. Nous vous aimons toujours, nous aimez-vous en continuant ? 
ISABELLE.
Je suis incapable d?en aimer d?autre. 
CLITANDRE.
Bon, voila bien parler. Et vous ? 
HENRIETTE.
Je n?ai ni moins de constance, ni moins de resolution que ma cousine. 
CLITANDRE.
He bien donc, nous voila d?accord, faut=-il tant de facon ? Epousons : qui nous en empeche ? 
HENRIETTE.
Sans le consentement de ma mere ? 
ISABELLE.
Sans l?aveu de ma tante ? 
CLITANDRE.
Son aveu ! Son consentement ! Nous sommes les parties interessees, le notre ne suffit-il pas ? Je trouverais le sien de trop : diable emporte qui s?en soucie. 
ISABELLE.
Mais la bienseance et la raison? 
CLITANDRE.
Je ne connais point ces animaux-la, et quand je suis aupres de vous, je n?ai que de l?amour, Madame. 
ERASTE.
Je ne suis pas moins passionne que toi : mais je comprends bien cependant que si madame Thomas nous est contraire, il n?y a pas d?apparence? 
TOINETTE.
Voulez-vous vous en reposer sur moi ? Pour peu que vous vouliez me seconder, je me charge de vous la rendre favorable? 
CLITANDRE.
Nous peinerons dans cette affaire, la vieille est mutine. Mais voyons, n?importe, comment s?y prendre ? 
TOINETTE, a Clitandre.
Demeurez ici avec moi, vous. Et vous, allez voir Madame avec ces Demoiselles ; quoique elle ait ordonne qu?on vous donnat votre conge, elle ne refusera pas votre premiere visite. 
HENRIETTE.
Mais Toinette? 
TOINETTE.
Ne craignez rien, faites ce qu?on vous dit, et gardez-vous, surtout, de contredire votre mere, quelque chose qu?elle vous dise. Allez. 
SCENE IX. Clitandre, Toinette.
TOINETTE.
Pour nous, maintenant songeons un peu? 
CLITANDRE.
Je te vois venir ; tu vas me rendre l?intrigant de ces deux affaires, tu me crois plus d?esprit qu?a l?autre. 
TOINETTE.
Vous ne seriez pas de votre pays, si vous n?en aviez davantage. 
CLITANDRE.
Tu sais mon faible, tu me loues. Ca, de quoi s?agit-il ? Voyons. 
TOINETTE.
D?ecartez vos rivaux, et de vous rendre heureux. Si vous etiez homme a quitter l?epee pour la robe ? 
CLITANDRE.
Comment, cadedis, volontiers. Autre faible par ou tu me prends. Vive la robe en temps de paix, la guerre est finie ; plus d?ennemis a vaincre, plus de gloire a pretendre ; je pends la lame au croc, on n?a qu?a dire. 
TOINETTE.
C?est deja quelque chose. Mais repondriez-vous bien que votre ami Eraste, de son cote, n?eut point de repugnance a se faire financier, lui ? 
CLITANDRE.
Financier, sandis, financier. Quel fat ne voudrait pas l?etre ? Je te reponds de lui, c?est un enfant de la balle, il est ne dans un grenier a sel. Baste, si le parti ne lui duit pas, je le prends pour moi. Mais tu te railles de nous, je pense. 
TOINETTE.
Non serieusement, faites-vous de Robe, et lui partisan, je vous fais epouser vos maitresses.
CLITANDRE.
Mais ecoute donc, ma chere Toinette, je vais te parler confidemment. Pour etre de robe, il faut une charge, pour une charge il faut de l?argent. 
TOINETTE.
Et vous n?en avez gueres, peut-etre ? 
CLITANDRE.
Moins que tres peu, ma pauvre enfant : il vient force noblesse de chez nous, mais point de Lettres de change. Tu es bonne personne, nous nous connaissons depuis longtemps, c?est toi qui m?as produit ici, le nid est bon, tu sais mes besoins, il faut me servir, je fais ta fortune. 
TOINETTE.
Je ne demande pas mieux, comme vous voyez. 
CLITANDRE.
Commencons par le mariage, ayons d?abord la niece et l?argent, je me fais apres tout ce qu?on voudra. 
TOINETTE.
Il faut commencer par vous faire quelque chose. Vous accommoderiez-vous d?etre Conseiller d?un petit Presidial ? 
CLITANDRE.
Conseiller d?un Presidial ! Conseiller du Diable en cas de besoin. Hors le Sergent et le Procureur, je ne sais rien qui me repugne. 
TOINETTE.
Tenez, voici un galant homme dont je veux vous faire avoir la Charge a bon marche. 
CLITANDRE.
La Charge de cet homme ? C?est un crieur d?enterrement. 
TOINETTE.
C?est votre rival, Monsieur des Baliveaux. 
CLITANDRE.
Mon rival ! On m?encanaille de la sorte ? 
TOINETTE.
Paix, ne dites mot, et me laissez faire.
SCENE X. Des Baliveaux, Clitandre, Toinette, Maturin.
DES BALIVEAUX.
Oh ca, voila qui est donc fait. Je vous retiens a mon service. Comment vous appelez-vous. 
MATURIN.
Maturin, Monsieur. 
DES BALIVEAUX.
Maturin, bon, tant mieux ; voila un nom qui me plait. Allons donc, Maturin, ne quittez point ma queue, de peur qu?on ne me prenne pour un avocat. Je suis un Conseiller, entendez-vous ? 
MATURIN.
Oui, Monsieur, alle ne tombera point, je l?attacherais plutot a ma ceinture. 
CLITANDRE.
Mais cadedis, je suis deshonore, Toinette, d?etre en compromis avec ce visage. 
TOINETTE.
Que vous importe ? Vous serez le prefere, et lui la dupe de l?aventure. Eloignez-vous pour un moment sans nous perdre de vue, et reglez-vous sur le personnage que vous m?allez voir faire. 
CLITANDRE.
Pousse donc, allons, et chante sur quelle note tu voudras, je t?accompagnerai de merveilles.
SCENE XI. Des Baliveaux, Toinette, Maturin.
DES BALIVEAUX.
Il faut avouer que j?ai bonne mine comme ca, c?est une belle chose qu?une charge de robe. 
TOINETTE.
Que vois-je ? Monsieur l?Abbe des Baliveaux en robe longue ! Vous seriez-vous fait Procureur ou Commissaire, Monsieur ?
DES BALIVEAUX, regardant derriere lui. 
Procureur ou Commissaire ! Maturin ? 
MATURIN.
Je ne lacherai rien, Monsieur, ne vous boutez pas en peine. 
DES BALIVEAUX.
Je suis Conseiller, ne voyez-vous pas bien ? 
TOINETTE.
Ah ! Je vous demande pardon, je n?y prenais pas garde. Mais vous avez la un domestique de ma connaissance, si je ne me trompe, 
DES BALIVEAUX.
Oui, c?est un garcon que j?ai pris en arrivant dans l?hotellerie ou je suis descendu de dessus mon cheval. 
MATURIN.
J?ai pourtant trouve condition tout du premier coup, comme vous voyez. 
TOINETTE.
Et vous l?avez deja fait habiller de deuil ? 
DES BALIVEAUX.
Non, c?est mon justaucorps que je lui ai fait mettre en attendant ; comme j?ai pris ma Robe qui etait dans ma valise, pour venir voir ces Dames en ceremonie, je n?ai affaire que du pourpoint dessous, et cela sert a deux fins ; car il me faut un laquais pour porter ma queue quand je fais des visites, et j?ai oublie d?amener le mien, parce que je n?ai qu?un cheval. 
TOINETTE.
On ne peut trop soutenir les prerogatives de la Charge. 
DES BALIVEAUX.
Oh, allez, allez, je les soutiens bien de toutes manieres. J?ai deja eu querelle avec notre President, et si il n?y a que trois jours que je suis recu. 
TOINETTE.
Est-il possible ? 
DES BALIVEAUX.
Cet animal-la veut que je ne m?asseye qu?au bout d?en bas, parce que je suis le dernier venu, et moi je suis de meilleure maison que lui. Oh, je lui rivai l?autre jour son clou ; il me dechira ma robe, et il m?appela sot en pleine audience devant tout le monde ; mais cela n?en demeurera pas la. 
TOINETTE.
Vous en aurez raison. 
DES BALIVEAUX.
Oh je lui revaudrai, sur ma parole. Le Proces est deja commence ; et si je n?etais pas si amoureux, je pousserais la chose bien plus vigoureusement. Mais l?amour me debauche, je quitte tout pour les beaux yeux de Mademoiselle Isabelle. 
TOINETTE.
Quoi, c?est Mademoiselle Isabelle qui vous attire en ce pays-ci ? C?est d?elle que vous etes amoureux ? 
DES BALIVEAUX.
J?en perds l?esprit, Mademoiselle Toinette, et sa tante le sait bien : c?est elle qui m?a ecrit de venir l?epouser. Oh dame, je suis devenu un bon parti, voyez-vous ? 
TOINETTE.
Je n?en doute point ; mais? 
DES BALIVEAUX.
Et je deviendrai bien meilleur encore. Tenez, depuis que je suis en train d?heriter, il me vient du bien de tous les cotes. Il y aura Mardi quinze jours que mon frere mourut de la colique ; le Vendredi suivant on fit l?enterrement de ma mere, qui avait rendu l?ame la veille, et cinq jours apres mon oncle le Chanoine trepassa par apoplexie : cela est bienheureux au moins. 
TOINETTE.
Oui, vraiment. Que de successions ! 
DES BALIVEAUX.
Ah, ah ! Me voila bientot tout seul, Dieu merci, c?est ce qui fait que j?ai jete mon plomb sur Mademoiselle Isabelle, pour me rengendrer de la famille. 
TOINETTE. 
Ma foi, Monsieur des Baliveaux, vous vous y prenez mal pour l?obtenir.
DES BALIVEAUX.
Comment donc ? 
TOINETTE.
Je vous avertis qu?elle a pour tous les gens de robe une aversion epouvantable. 
DES BALIVEAUX.
Que me dites-vous la ? 
TOINETTE.
C?est son antipathie, vous dis-je ; et si vous voulez que je vous parle franchement, je ne vois point d?autre moyen de vous en faire aimer, que de vous faire d?epee. 
DES BALIVEAUX.
D?epee, moi ? Moi aller a l?armee ? Non, je suis votre valet, je ne veux point me faire tuer dans le temps que j?herite. 
TOINETTE.
Comment, vous faire tuer ? Vous moquez-vous ? On ne tuera plus, la paix est faite. 
DES BALIVEAUX.
Ah ! Vraiment, cela est vrai, vous avez raison, je n?y songeais pas. Oh bien, bien, puisque la paix est faite, j?irai a la guerre. 
TOINETTE.
Vous prenez fort bien votre temps. Il vous faut d?abord acheter une Compagnie. 
DES BALIVEAUX.
Une Compagnie ! Ah ! Que je m?en vais bien faire soutenir Monsieur le President, quand je serai Capitaine. 
MATURIN.
Capitaine, morgue ! Ca ne vaut rian. Il m?enrolerait, peut-etre, prenons garde a nous.
SCENE XII. Clitandre, Des Baliveaux, Toinette, Maturin.
CLITANDRE.
Console-moi, ma chere Toinette : je suis le plus infortune mortel qui soit sous la calotte du firmament. 
TOINETTE.
Qu?avez-vous donc, Monsieur ? 
CLITANDRE.
Il faudra m?y resoudre ; je changerai d?etat, oui, j?en changerai. Mais que vois-je ? Ah, Ciel ! Le joli Magistrat, l?aimable petit homme de robe ! 
DES BALIVEAUX.
Hai, hai, hai, hai. 
CLITANDRE.
Il est fait au tour. Quelle physionomie ! 
DES BALIVEAUX.
Hai, hai, hai, qui est ce Monsieur-la, Mademoiselle Toinette ? 
TOINETTE.
Un Officier, des parents de la famille. Tachez de gagner les bonnes graces de cet homme-la, c?est lui qui peut tout sur l?esprit de votre maitresse. 
DES BALIVEAUX.
Laissez-moi faire, je vais lui faire un petit compliment bien trousse. Bonjour, Monsieur, votre serviteur, comment vous portez-vous ? 
CLITANDRE.
A vous rendre toutes sortes de services. Que je vous embrasse, mon charmant Monsieur, que je vous etouffe de caresses, s?il m?est possible. 
DES BALIVEAUX.
Hai, hai, hai. He bien, vous voyez, je me fais aimer de qui je veux. 
TOINETTE.
Cela est vrai. Vous avez un visage qui frappe d?abord. 
CLITANDRE.
Que j?envie votre sort, mon cher Monsieur, et votre profession, surtout. 
DES BALIVEAUX.
Ma profession ? Et pourquoi, s?il vous plait ? 
CLITANDRE.
Me le demandez-vous ? Je suis epris d?une personne dont la tante a l?entetement de la robe, et l?on me rebute, l?on me desespere, parce que je suis Capitaine. 
DES BALIVEAUX.
Mademoiselle Toinette ? 
TOINETTE.
Monsieur ? 
DES BALIVEAUX.
Mais voila qui est admirable. 
TOINETTE.
Tout le monde n?a pas les memes sentiments, comme vous voyez, et cela se rencontre le plus a propos du monde : s?il y avait moyen?
CLITANDRE.
Je suis un grand chien, n?est-ce pas ? Un grand miserable ? 
DES BALIVEAUX.
Allez, allez, Monsieur, consolez-vous, je suis tout de meme. 
CLITANDRE.
Comment ? Comment donc ? Expliquez-vous, je n?entends point. 
DES BALIVEAUX.
Je suis amoureux de Mademoiselle Isabelle, qui a l?entetement de l?epee, comme vous savez ? 
CLITANDRE.
Oui, je le sais, je vous en reponds. 
DES BALIVEAUX.
Et Mademoiselle Toinette dit qu?elle ne m?aimera point, si je demeure conseiller. 
CLITANDRE.
Comment ! Elle vous detestera, la peste m?etouffe. 
DES BALIVEAUX.
Si vous vouliez, il y aurait un accommodement qui pourrait? 
CLITANDRE.
Un accommodement ! Ah ! Je vous entends, he, de tout mon c?ur, qu?a cela ne tienne : vous m?avez gagne l?ame, je ne sais par ou, je me mettrais en pieces pour vous faire service. 
DES BALIVEAUX.
Monsieur ! Hai, hai, hai.
TOINETTE.
Vous etes ne coiffe, Monsieur des Baliveaux. 
CLITANDRE.
Voila qui est fait, Monsieur, je vous donne ma Compagnie, elle est complete d?hommes, de chevaux, d?equipage, poussez votre bonne fortune : je vous la mets sur la tete, faites-en des choux et des raves. 
DES BALIVEAUX.
Mais Monsieur, il faudrait convenir? 
CLITANDRE.
Non, Monsieur, point de convention, jamais de marches avec moi, j?agis sans interet : je ne vous demande que votre amitie et votre robe seulement. 
DES BALIVEAUX.
Que ma robe, Monsieur, que ma robe ? 
CLITANDRE.
Non, vous dis-je, et quelque petite charge, pour avoir droit de la porter. Vous en avez une, apparemment ? 
DES BALIVEAUX.
Oui, Monsieur. 
CLITANDRE.
Je la prendrai par forme de pot de vin : allons, venez chez le premier tabellion, je vais vous y signer ma demission, et vous me donnerez la robe, avec un papier pour le reste. 
DES BALIVEAUX.
Que je vous ai d?obligation ? 
TOINETTE.
Allez vite, ne perdez point de temps : voila une bonne affaire. 
MATURIN, en le tirant par la queue de la robe. 
Avec votre parmission, Monsieur, une petite parole. Puisque vous allez bailler la robe, il ne faudra plus porter la queue, et vous aurez besoin de votre justaucorps. Que deviendrai-je donc, moi ? 
DES BALIVEAUX.
Mais je n?ai plus que faire de toi, tu n?as qu?a chercher condition, je te remercie. 
MATURIN.
Vous n?avez plus que faire de moi ? 
DES BALIVEAUX.
Non. 
MATURIN.
Morgue, tenez donc, vela votre peste de queue, je m?en vais vous reporter votre casaque, et rechercher la mienne. 
CLITANDRE.
Allons, venez, mon cher Monsieur des Baliveaux, depechons ; je grille de vous obliger par-devant notaire.
SCENE XIII. Toinette, Maturin.
TOINETTE.
Votre nouvelle condition n?a pas beaucoup dure, monsieur Maturin.
MATURIN.
Pargue non, je ne sis pas chanceux : mais morgue n?importe, je ne me rebuterai point, j?ai en tete de faire forteune moi tout seul, sans avoir obligation a parsonne ; je rencontrerai mieux une autre fois. Jusqu?au revoir, Mademoiselle Toinette.
SCENE XIV. Isabelle, Toinette.
ISABELLE.
He bien, ma chere Toinette, qu?as-tu fait de Clitandre ? 
TOINETTE.
Je l?ai mis aux prises avec le Seigneur des Baliveaux. Vos affaires sont en bon chemin. Mais celles de votre cousine, comment vont-elles. 
ISABELLE.
La voici avec ma tante.
SCENE XV. Madame Thomas, Isabelle, Henriette, Toinette, Eraste.
MADAME THOMAS.
Je vous le demande en grace, Monsieur, ne revenez pas chez moi davantage. 
ERASTE.
Je vous le demande a genoux, Madame ; ne me donnez point un ordre auquel il m?est impossible d?obeir. 
MADAME THOMAS.
Impossible, Monsieur ? 
ERASTE.
Oui, Madame, suis-je le maitre de cesser d?adorer la charmante Henriette ? 
MADAME THOMAS.
Adorez-la de loin, Monsieur, et supprimez vos visites. 
TOINETTE.
Madame a raison, Monsieur, vous etes de vrais gate-filles, tout tant que vous etes, vous autres Officiers ; et quand vous en avez frequente quelqu?une, on a toutes les peines du monde a lui remettre un bon vernis sur la reputation. 
MADAME THOMAS.
Cela est vrai, mesdemoiselles : entendez-vous ? 
TOINETTE.
Oui, ces Messieurs-la ne songent qu?a la bagatelle. S?ils avaient de bonnes intentions encore, des vues pour le mariage, par exemple, Madame n?est point assez ridicule? 
ERASTE.
Me soupconne-t-on d?en avoir jamais eu d?autres ? L?unique but de mes desirs, ce que je souhaite le plus au monde, ce serait d?avoir l?honneur d?etre le gendre de Madame. 
TOINETTE.
He que diantre ne parlez-vous ? Voici qui change bien la chose, Madame. 
MADAME THOMAS.
Non, cela ne change rien, Mademoiselle Toinette, j?ai pris mon parti, et je ne veux point que ma fille epouse un homme d?epee. 
TOINETTE.
Un homme d?epee ! J?entre dans vos sentiments, cela est vrai. De quoi sert une epee dans un menage ? Le mariage est fait pour multiplier le genre humain, et des epees ne servent qu?a le detruire. Il faut se rendre a cela, Monsieur, qu?avez-vous a dire ? 
ERASTE.
Rien, Toinette, je passe condamnation pour l?epee. J?ai un oncle President d?un Grenier a Sel, qui me persecute pour me faire prendre sa charge.
TOINETTE.
President d?un Grenier a Sel ! Quelle trouvaille, Madame ! 
MADAME THOMAS.
President d?ou il vous plaira, j?ai donne ma parole a Monsieur Rapineau, je la lui tiendrai en depit de tout le monde ; et a Monsieur des Baliveaux aussi, ma niece : entendez-vous ? 
TOINETTE.
C?est ce qu?il faudra voir.
SCENE XVI. Des Baliveaux, Madame Thomas, Henriette, Isabelle, Eraste, Toinette.
DES BALIVEAUX, en officier. 
Votre tres humble valet, Mesdames. Vous voyez un nouvel Officier qui avait bien de l?impatience d?avoir l?honneur de posseder l?avantage de vous faire ses tres humbles reverences. 
MADAME THOMAS.
Comment, c?est Monsieur des Baliveaux ? 
DES BALIVEAUX.
A vous rendre mes tres humbles services, Mesdames. 
MADAME THOMAS.
Comment donc, Monsieur, quel equipage est-ce la ? Ne m?aviez-vous pas mande que vous etiez Conseiller ! 
DES BALIVEAUX.
Conseiller, moi ! Je ne l?ai jamais ete. He fi donc, Madame, ne parlez point de cela. 
TOINETTE.
Fort bien, Monsieur des Baliveaux. 
MADAME THOMAS.
Vous ne vous etes pas fait recevoir Conseiller, Monsieur ? 
DES BALIVEAUX.
Non, vraiment, Madame, le Ciel m?en preserve ; j?aime trop Mademoiselle votre niece pour faire une sottise comme celle-la, et je sais bien qu?il ne lui faut que des Capitaines. 
HENRIETTE.
Que je te trouve heureuse, ma cousine, et qu?il est gracieux dans cet habit-la ? 
DES BALIVEAUX.
Oh, Mademoiselle, tres humble serviteur, serviteur tres humble. 
ERASTE.
Je n?ai jamais vu de General qui eut cet air-la. 
DES BALIVEAUX.
Serviteur tres humble, Monsieur, tres humble serviteur. 
ISABELLE.
Quel amas de merite et de charmes ! Il n?y a pas moyen d?y resister. 
DES BALIVEAUX.
Vous me confondez, vous m?extasiez, Mademoiselle. Ma pauvre Toinette, que je te suis redevable. 
TOINETTE.
Votre servante tres humble, Monsieur, votre tres humble servante. 
DES BALIVEAUX.
Oh ca, ca, Madame Thomas, procedons au contrat, j?ai une rage d?etre votre neveu. 
MADAME THOMAS.
Je vous conseille de la moderer, Monsieur, car vous ne le serez point assurement. 
DES BALIVEAUX.
Comme elle se moque, Toinette. Allons donc, je n?aime point les semblants, moi, je parle tout de bon. 
MADAME THOMAS.
Et je vous parle serieusement aussi : vous n?etes pas conseiller, vous n?aurez pas ma niece. 
DES BALIVEAUX.
Ah, ah !
SCENE XVII. Des Baliveaux, Madame Thomas, Henriette, Isabelle, Clitandre, Eraste, Toinette.
CLITANDRE, en robe. 
Et moi qui le suis, Conseiller, Madame, l?aurai-je, cette niece ? He donc ?
MADAME THOMAS.
C?est votre Clitandre, ma niece, si je ne me trompe ? 
CLITANDRE.
C?est l?adorateur de vos volontes, Madame, un vrai Cameleon d?amour. L?epee vous deplait, je la quitte, et je la donne a ce nigaud. 
DES BALIVEAUX.
Qu?est-ce a dire, nigaud ? 
CLITANDRE.
Vous aimez la robe, et je l?endosse ; je me suis approprie la sienne et sa charge, tout pour l?honneur de vos bonnes graces, Madame. Vous savez bien pour qui je brule, ne me rendrez-vous point heureux ? 
MADAME THOMAS.
Vous avez pris le bon parti, Monsieur ; et si ma niece a pour vous des sentiments favorables, je vous promets de ne m?y point opposer. 
ISABELLE.
Ma tante ! 
DES BALIVEAUX.
Comment donc, Mademoiselle Toinette, c?est de ma maitresse qu?il est amoureux ? Est-ce que ce n?est pas sa cousine ? 
TOINETTE.
Cela n?y fait rien ; ils vont etre encore plus proches parents que cela, selon toutes les apparences. 
MADAME THOMAS.
Que tardez-vous a vous expliquer, ma niece ? Avez-vous de la repugnance pour ce que je vous propose ? Je le souhaite, et je vous le commande meme. 
ISABELLE.
Je vous demande pardon, ma tante, mon c?ur est pour Monsieur des Baliveaux. 
DES BALIVEAUX.
Hai, hai, hai, hai. 
TOINETTE.
Je vous ai dit vrai, comme vous voyez. 
ISABELLE.
Mais le respect et la raison me determinent a vous obeir. 
DES BALIVEAUX.
Oh dame, Madame Thomas. 
MADAME THOMAS.
Otez-vous de la, vous etes un benet. 
DES BALIVEAUX.
Comme on me traite, Mademoiselle Toinette. 
TOINETTE.
Laissez la faire, puisqu?elle vous aime, vous avez l?avantage, une fois. 
DES BALIVEAUX.
Cela est vrai, son c?ur est pour moi. Oh bien, bien, qu?il l?epouse, je ne m?en soucie gueres. Je suis capitaine toujours, j?y donne mon consentement aussi, je veux signer le contrat et etre de la noce : nous verrons qui sera le plus sot de nous deux. 
CLITANDRE.
Vous nous ferez honneur, Monsieur des Baliveaux. 
MADAME THOMAS.
Voici Monsieur Rapineau le plus a propos du monde, c?est le mari que je destine a ma fille. 
CLITANDRE.
Monsieur Rapineau ? Non, Madame, voila mon ami, topez a lui, nous sommes deux inseparables. 
SCENE XVIII. Monsieur Rapineau, Des Baliveaux, Madame Thomas, Henriette, Isabelle, Eraste, Clitandre, Toinette.
MONSIEUR RAPINEAU.
Les violons ont pense nous manquer, Madame ; ils etaient retenus par je ne sais combien de gens de toutes facons, qui font une espece de mascarade de Flandres, et qui se rejouissent ensemble de ce qu?on vient de leur dire que la paix est faite ; mais ce sera un surcroit de plaisir pour nous, et voici toute la bande que je vous amene. 
MADAME THOMAS.
Nous vous sommes obliges, Monsieur Rapineau, de songer ainsi a nous desennuyer dans la Province ; et l?on reconnaitra tous ces petits soins. 
MONSIEUR RAPINEAU.
Ah, Madame ! 
CLITANDRE.
C?est moi qu?il en faut remercier, Madame, la facon de mascarade est de mon idee. Quand cela sera fait, que je vous parle, Monsieur Rapineau, j?ai quelque petit compliment a vous faire. 
MONSIEUR RAPINEAU.
Vous me ferez, s?il vous plait, Monsieur, l?honneur d?etre d?un souper que je donne ce soir a ces dames. 
CLITANDRE.
Il y a un souper encore ? Je ne vous parle qu?apres le souper. 
MONSIEUR RAPINEAU.
Quand il vous plaira, Monsieur. Allons, enfants, avancez, et faites de votre mieux.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XIX. Monsieur Rapineau, Madame Thomas, Des Baliveaux, Henriette, Isabelle, Eraste, Clitandre, Toinette, Maturin.
MONSIEUR RAPINEAU.
He bien, Madame, la mascarade ? 
MADAME THOMAS.
Elle est gracieuse et bien imaginee. 
TOINETTE.
La bonne figure ! Voyez donc, Madame, Monsieur Maturin qui est le garcon de l?aveugle ! 
MONSIEUR RAPINEAU.
Ah, le bourreau ! Que vient-il faire ici ? Comment s?est-il fourre la ? 
DES BALIVEAUX.
C?est le laquais que j?avais, Mademoiselle Toinette. 
MADAME THOMAS.
Il est assez plaisamment deguise. 
MATURIN.
Deguise, Madame, il n?y a point de deguisement la-dedans, c?est morgue tout de bon. 
MADAME THOMAS.
Comment tout de bon ? 
MATURIN.
Oui, Madame, je veux apprendre a gagner ma vie, les parents en usont trop mal, il ne faut dependre de parsonne. 
MONSIEUR RAPINEAU.
Voyons le divertissement, Madame, et laissez-la? 
MATURIN.
Oui, divartissez-vous, et ne me faites pas parler, Madame. 
TOINETTE.
Vous avez trouve la une mauvaise condition, Monsieur Maturin. 
MATURIN.
Je voudrais morgue qu?alle fut encore plus pietre, pour ly faire plus de honte, a ce tigre-la. 
MADAME THOMAS.
Comment donc, quel tigre ? Que veut-il dire ? 
MONSIEUR RAPINEAU.
Vous vous amusez-la, Madame? Va, va-t?en, mon enfant. 
MATURIN.
Comment va-t?en ? Je ne depends plus de vous. Il m?a ote ma commission : mais? 
MADAME THOMAS.
Il t?a ote ta commission, qui ? 
MATURIN.
Votre Monsieur Rapineau, Madame. Voyez le biau plaisir d?avoir une peste de parente comme ca. 
MONSIEUR RAPINEAU.
Ah, le traitre ! Je suis perdu. 
MADAME THOMAS.
Tu es parent de Monsieur Rapineau ? 
MATURIN.
Un tantinet, Madame ; il est le fils de mon pere et de ma mere. 
MADAME THOMAS.
Monsieur Rapineau ? 
MONSIEUR RAPINEAU.
C?est un homme qui n?est bon a rien, qui ne veut rien faire, Madame, on l?abandonne a sa mauvaise destinee. 
CLITANDRE.
Voila un enfant de bonne maison ! C?est la le gendre que vous vouliez, ma tante ? Je serais donc le cousin d?un garcon d?aveugle ? Cadedis, tirez, Monsieur Rapineau, tirez. 
MONSIEUR RAPINEAU.
Monsieur? 
CLITANDRE.
Disparaissez et promptement : mais que le souper nous demeure, et n?y venez pas. 
MONSIEUR RAPINEAU.
Madame ! 
MADAME THOMAS.
Votre alliance ne peut faire honneur ni plaisir, Monsieur ; vous avez trop peu soin de votre famille. 
MONSIEUR RAPINEAU.
Ah, malheureux ! De quoi es-tu cause ? 
MATURIN.
Tatigue, pourquoi m?avez-vous revoque ? Vous vela revoque, vous, j?en suis bien aise. 
CLITANDRE.
N?en faisons pas a deux fois. Vous venez de l?echapper belle ; il vous faut un gendre. Embrassez votre maman, cousine. Allons, mon ami, remercie, Madame. 
MADAME THOMAS.
Mais, mais? 
ERASTE.
Madame ! 
CLITANDRE.
Allons de la resolution, Madame Thomas. 
MADAME THOMAS.
He bien, qu?il ait la charge de son oncle, et je consens a tout. 
ERASTE.
Il n?est rien que je ne fasse, Madame, pour avoir l?honneur de vous appartenir. 
CLITANDRE.
Allons, enfants, de votre meilleur, nous avons tous le c?ur en joie, nous prendrons tous part a la fete.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)No, no, non voglio amarti piu : 
Fingi d?amar mi, 
Per disperar mi, 
E semper m?inganni tu. 
Se vaghe son le tue bellezze, 			[5]
Amare son piu le tue asprezze. 
E poi che m?inganni tu, 
No, no, non voglio amarti piu : 
Adagia che nel alma regna la pace, 
D?el tuo splendor non vo la face : 			[10]
E poi che m?inganni tu, 
No, no, non voglio amarti piu : 
DIVERTISSEMENT.
Le theatre represente une Kermesse, ou Foire de Flandre.
Le theatre represente une Kermesse, ou Foire de Flandre.
MONSIEUR TOUVENEL, FLAMAND. 
Accourez par monts et par vaux, 
Par bois et par plaines, 
Pour voir le joli Capitaine 			[15]
Des Baliveaux. 
Il a quitte la robe pour l?epee ; 
Salamalec a ce nouveau Pompee. 
LE CHOEUR. 
Salamalec a ce nouveau Pompee. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MADEMOISELLE GODEFROI, FLAMANDE. 
Gens de Code et de Finance, 			[20]
Voici la paix, ne craignez plus les coups, 
Puisque l?amour n?est pas pour vous, 
Aux champs de Mars montrez votre vaillance : 
Et vous guerriers, pour cette fois, 
Pendez au croc le cimeterre ; 			[25]
Ou bien, si vous voulez encore faire la guerre, 
Empruntez de l?amour et l?arc et le carquois. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MATURIN.
Vidons encore ce pot de biere, 
Compere Piarre, 
Mon voisin, 			[30]
Je crois, Dieu merci, qu?a la fin
Nous voila quittes de la guarre ; 
Et l?on dit que dela l?iau, 
Il est venu plus d?un battiau, 
Tout charge d?or et d?emeraudes, 			[35]
Dont je ferons des gorges chaudes ; 
Tout chacun va vivre content, 
J?aurons la paix et de l?argent. 
LE CHOEUR. 
Tout chacun va vivre content, 
J?aurons la paix et de l?argent. 			[40]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)CLITANDRE.
Cadedis, la plaisante chose, 
La drole de metamorphose ! 
Cujas est devenu Dragon ; 
Si je n?etais las de la guerre, 
Je me ferais le maitre de la terre, 			[45]
Avec un pareil escadron. 
Mais je presume, 
Que le bras 
De ces soldats, 
Dans les combats, 			[50]
Ne serait pas, 
Si redoutable que leur plume. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Prenez parti, jeunes fillettes, 
Prenez parti, la paix est faite ; 
Et les maris vont se donner. 			[55]
Quand tout est calme sur la terre, 
Il faut songer a reparer 
Les dommages qu?a faits la guerre. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MONSIEUR TOUVENEL. 
Que l?Amour nous fasse tout faire, 
Quand une belle a su nous plaire, 			[60]
Pour cela, je le crois fort bien ; 
Mais qu?un sot changeant de figure, 
Puisse aussi changer de nature, 
Pour cela, je n?en croirai rien.
MATURIN.
Qu?un Rat de cave inexorable, 			[65]
Soit un jour emporte du Diable, 
Pour cela, je le crois fort bien ; 
Mais qu?un Maltotier veuille rendre 
Ce que sa griffe a su vous prendre, 
Pour cela, je n?en croirai rien. 			[70]
MADEMOISELLE LOLOTTE. 
Qu?une Coquette aime et reprenne 
Un Amant que l?hiver ramene, 
Pour cela, je le crois fort bien ; 
Mais que pendant l?Ete la Belle, 
A d?autres ait ete cruelle, 			[75]
Pour cela, je n?en croirai rien.
DES BALIVEAUX.
Qu?un Gascon, homme fort habile, 
Se creve quand il soupe en ville ; 
Pour cela, je le crois fort bien ; 
Mais qu?il ait des lettres de change, 			[80]
Ou bien qu?a ses depens il mange, 
Pour cela, je n?en croirai rien. 
MADEMOISELLE GODEFROI. 
Qu?un Traitant voyant l?hirondelle, 
Fasse le blocus d?une belle, 
Pour cela, je le crois fort bien ; 			[85]
Mais que malgre tout son manege, 
L?hiver il ne leve le siege, 
Pour cela, je n?en croirai rien. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)
	==================================================
