********************************************************
	DC.Title                  = LES FETES NOCTUNES DU COURS, COMEDIE
	DC.Author                 = DANCOURT, Florent Carton dit
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 31/07/2016 a 20:52:36.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/DANCOURT_FETESNOCTURNES.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LES FETES NOCTUNES DU COURS COMEDIEM. DCC. AVEC PRIVILEGE DU ROI.
De Mr DANCOURT
	
	
	Representee pour la premiere fois, en l'annee 1714.
	AU PRINCE ROYAL ET ELECTORAL DE SAXE.
Digne Fils d'un Auguste Pere, 
Race de tant de demi-Dieux 
Qui parcourant l'Europe entiere, 
Fais eclater son merite en tous lieux, 
C'est a bon titre qu'elle espere 
Te voir un jour plus grand encor que tes aieux. 
Ce juste espoir que tu lui donnes, 
Sur tous les c?urs te donne aussi des droits, 
Et sur ta tete assure les Couronnes 
Des Nations ou l'on regne par choix, 
Chez qui la vertu fait les Rois. 
Que dans ta Gloire il te souvienne 
De l'hommage qu'en France aux rives de la Seine, 
Une Muse comique rend 
A tes Vertus plus qu'a ton Rang. 
Qu'en sa faveur son zele te previenne : 
Content des soins que pour plaire elle prend, 
En foule tout Paris au Spectacle se rend ; 
A la voix du Public daigne joindre la tienne, 
Tu lui peux assurer le succes le plus grand, 
En l'honorant d'un glorieux suffrage. 
Rien ne la flatte jamais tant ; 
De tes bontes c'est tout ce qu'elle attend. 
Pour l'immortaliser que faut-il davantage ? 
DANCOURT.

ACTEURS
ORONTE, tuteur de Clitandre.
CLITANDRE, amant de Celide.
MONSIEUR DE BUTORVILLE, amoureux de Cidalise.
MONSIEUR DESMINUTES, amoureux de Lucile.
CYNOEDOR, genie du Bal.
L'OLIVE, valet de Clitandre.
CIDALIE, aimee de Butorville.
CELIDE, amoureuse de Clitandre.
ARAMINTE, Mere de Lucile.
LUCILE, aimee de Monsieur Desminutes.
MARTON, suivante de Cidalise.
FINETTE, suivante.
TROUPE DE MASQUES et DE JOUEURS D'INSTRUMENTS. 
La Scene est au Cours, dans les Champs-Elysees.



			


PROLOGUE DES FETES DU COURS. Choreda, Cyn?ror.
CHOREDA.
Pres de la plus superbe Ville 
Que couvre la route des Cieux, 
Dans un sejour delicieux 
Que baigne une eau pure et tranquille, 
Lieu charmant et digne des Dieux, 			[5]
L'Amour a choisi son asile. 
CYNOEDOR.
Tandis que l'horreur de la Guerre 
Mettait en feu toute la Terre, 
Ce sont ces beaux lieux que la Paix 
Avait choisi pour son Palais. 			[10]
ENSEMBLE.
Les soins du plus grand Roi du monde 
Ont mis Bellone dans les fers, 
Et par sa sagesse profonde 
La Paix pour son sejour a le vaste Univers. 
ENSEMBLE. 
Les ris, les jeux, viennent prendre la place 			[15]
Qu'elle occupait dans ces heureux climats, 
Favoris du Dieu de la Thrace, 
Venez, volez, accourez sur leurs pas, 
Qu'ici le plaisir vous delasse 
De la fatigue des Combats ; 			[20]
Et que l'Amour lui-meme en chasse 
Tout ce qui ne lui convient pas. 
CHOREDA.
Venus vous appelle 
Dans ce beau reduit, 
Pleins d'ardeur pour elle 			[25]
Le Dieu Mars la suit : 
Et pres de vos belles 
L'Amour vous conduit, 
Son Flambeau vous luit ; 
Discrets et fideles 			[30]
Venez-y sans bruit. 
CYNOEDOR.
Venus en colere 
A dit a l'Amour 
Qu'en certain mystere 
On craint le grand jour ; 			[35]
Jadis a Cythere 
En flagrant delit, 
Phebus la surprit, 
L'Amour pour lui plaire 
Prend ici la nuit. 			[40]
CHOREDA.
Ici Venus veille 
Pour ses Favoris, 
Le Dieu de la treille 
Endort les Maris, 
Tous les Dieux ensemble 			[45]
Pretent leurs secours 
Au Dieu des Amours, 
Pour ceux qu'il assemble 
Cette nuit au Cours. 
ENSEMBLE.
Tous les Dieux ensemble 			[50]
Pretent leurs secours 
Au Dieu des Amours, 
Pour ceux qu'il assemble 
Cette nuit au Cours. 


			


SCENE I. Araminte, Cidalise, Marton, Lucile, Desminutes, Finette.
ARAMINTE.
Voila le plus heureux presage du monde, en arrivant on nous promet que l'Amour et les Dieux s'interessent pour nous : la partie ne saurait manquer d'etre heureuse.
FINETTE.
Il n'y a personne d'arrive a Chaillot que le Fiacre, deux Cuisiniers, et la provision ; mais Clitandre ni l'Olive n'y sont point encore.
CIDALISE.
Ils arriveront : point d'impatience, peut-etre sont-ils dans les allees qui nous cherchent.
LUCILE.
La foule parait si grande qu'on n'y peut aborder, et si par hasard ils y etaient, nous aurions de la peine a les joindre.
DESMINUTES.
Le principal objet de la partie est le reveillon ; ils viendront d'abord a la maison qu'ils nous ont marquee.
ARAMINTE.
Pour moi, c'est le plaisir du bal qui m'amene : j'aime la danse a la folie, je voudrais que vous m'eussiez vue dernierement danser le Cotillon avec Monsieur Oronte. Nous devions bien l'amener le pauvre petit bonhomme.
LUCILE.
Il y a deux jours que nous ne l'avons vu, Madame, il me parait que ses assiduites pour vous diminuent.
ARAMINTE.
Cela est vrai, je crois m'apercevoir qu'il me neglige ; mais patience : il en soupirera six mois davantage, et je ne dirai oui qu'a bonnes enseignes.
MARTON.
He mort de ma vie, pourquoi tant tarder a conclure votre mariage ? Ce devrait etre une chose faite.
ARAMINTE.
Je pense quelquefois comme toi, ma pauvre Marton ; mais c'est un caractere si singulier que ce Monsieur Oronte ; il me rend des soins, il m'aime, je n'en saurais douter, mais il n'est pressant que quand je suis fiere, quand je me radoucis, je l'embarrasse. Oh ! Ces manieres-la me deconcertent, je vous l'avoue.
FINETTE.
Elles en deconcerteraient bien d'autres, vous avez raison.
ARAMINTE.
Allons Mesdemoiselles ; Monsieur Desminutes, cherchons les endroits ou il y a des violons : le bal est mon centre, et je m'en vais danser jusqu'a demain matin.
LUCILE.
Prenons garde de ne nous point separer.
CIDALISE.
On se rejoindra dans les Champs Elysees.
MARTON.
A Chaillot, Mesdames ; c'est le rendez-vous le plus sur que celui de la table ; c'est la qu'il se faut rendre : remontons en carrosse. Allons-y d'abord, nous, Madame, car ce n'est ni le bal ni la promenade qui vous attirent ici.
SCENE II. Cidalise, Marton.
CIDALISE.
Veux-tu que je te parle naturellement, ma chere Marton ? Je sens l'inconvenient qu'il y a d'aimer quelqu'un, et j'apprehende de m'y livrer.
MARTON.
Je l'apprehende aussi, moi, Madame.
CIDALISE.
Je me sens assez folle pour pouvoir quelque jour aimer Clitandre.
MARTON.
Je me trouve assez bonne connaisseuse pour etre persuadee que vous l'aimez deja.
CIDALISE.
Je ne m'en defends point trop, cela pourrait etre ! Les soins serieux qu'il rend a Celide, un certain relachement d'assiduite pour ma maison, les difficultes qu'il a d'abord faites de venir a cette fete, et de nous donner au retour un reveillon ; tout cela m'a piquee, je te l'avoue, et je me suis presque apercue qu'il ne m'est pas indifferent.
MARTON.
Il vous doit l'etre, il aime Celide.
CIDALISE.
Je veux les brouiller, j'y reussirai, c'est dans cette vue que j'ai fait avertir Celide de notre partie, et que j'ai commence, moi, depuis quelques jours, a me brouiller avec mon banquier d'Amiens.
MARTON.
Vous avez tort, Madame ; c'est un fort bonhomme que Monsieur Butorville.
CIDALISE.
Je lui ai renvoye son portrait.
MARTON.
Mais vous avez garde la boite ?
CIDALISE.
Elle est garnie de brillants, Marton.
MARTON.
Fort bien, vous n'etes curieuse que de bijoux, et vous n'aimez pas les tableaux.
CIDALISE.
C'est un bon benet que Monsieur Butorville ; je ne l'ai recu chez moi que pour le ruiner : l'affaire est finie, que faire de lui ?
MARTON.
Mais etes-vous sure qu'il soit bien acheve ?... La?
CIDALISE.
Il y a plus d'un mois qu'il n'a plus ni argent, ni credit, Marton.
MARTON.
Sur ce pied-la, voila un homme fort inutile dans le monde ; vous auriez du vous en defaire plutot.
CIDALISE.
Je n'y ai pas songe, mon enfant : l'amour derange l'esprit quelquefois.
MARTON.
On m'avait dit qu'il en donnait.
CIDALISE.
Il en donne a ceux qui n'en ont point, et deconcerte celui des autres ; c'est son plaisir de metamorphoser les caracteres ; j'ai toujours eu pour le mariage une antipathie des plus parfaites.
MARTON.
He bien, Madame.
CIDALISE.
He bien, Marton. Je ne suis occupee que de cela maintenant, j'ai la fureur d'etre mariee : j'ai reve la nuit derniere que je l'etais.
MARTON.
Ah ! Le mauvais reve ; il vous arrivera quelque malheur.
SCENE III. Cyn?dor, Marton, Cidalise.
CINOEDOR.
Bonjour, charmante Cidalise, serviteur aimable Marton. Je vous connais, Masques, comme vous voyez.
CIDALISE.
Je n'ai pas l'honneur, moi, de vous connaitre.
MARTON.
Ni moi, Masque, je vous assure.
CINOEDOR.
Vous etes pourtant de mes meilleures pratiques, et je suis, moi de vos meilleurs amis.
CIDALISE.
Nous vous en sommes fort redevables. Mais expliquez-nous plus clairement qui vous etes.
CINOEDOR.
Basque de naissance, on m'appelle Cyn?dor : je suis le genie du Bal, le Dieu des Fetes nocturnes, le Diable de la Danse, et le Protecteur de tous les Masques.
MARTON.
Voila une des belles directions qu'il y ait dans les affaires du monde. Il faut que vous soyez bien au Bureau pour avoir cet emploi-la.
CINOEDOR.
Je m'en acquitte avec distinction, et cependant je suis a la veille d'etre revoque.
MARTON.
He, pourquoi donc ?
CINOEDOR.
Pour avoir trop bien deguise les masques dans un des derniers Bals qu'on donnait ici.
MARTON.
He, comment cela ?
CINOEDOR.
On y prit des grisettes pour des Dames de consequence, et des Bourgeois pour des Seigneurs ; cela derangea les parties faites : cela en forma de bizarres qu'on avait interet de cacher, et qui furent decouvertes.
MARTON.
Voila de grands inconvenients !
CINOEDOR.
Ce n'est pas tout, je m'avisai sur la fin du Bal de derober une mule a chaque Dame qui s'avisa de s'asseoir sur l'herbe : je les rendis ensuite a l'aventure ; la plupart des chaussures furent depareillees, et cela fit faire de mauvaises conjectures. Asmodee se facha de la plaisanterie, et notre Republique m'envoie dans les pays etrangers pour arranger les esprits, les m?urs et la conduite sur le pied de ce pays-ci. Nous trouvons tous que c'est la meilleure forme qu'on y puisse donner pour notre profit.
CIDALISE.
Il est triste de ne faire connaissance avec vous, qu'a la veille de votre depart.
CINOEDOR.
Profitez du peu de temps que nous pouvons passer ensemble, et de la bonne volonte que j'ai de vous faire plaisir. Je ne me manifeste a vous aujourd'hui que pour assurer votre fortune, et pour redresser votre cervelle qui commence a se deranger.
CIDALISE.
Comment, comment donc ?
MARTON.
Le Genie n'a pas tort, Madame, vous avez envie de vous marier ; vous songez les nuits de mariage : cela vise furieusement a la folie.
CIDALISE.
Marton est une des plus folles creatures?
CINOEDOR.
C'est une des plus sages : je la connais mieux que vous, et qu'elle-meme. Croiriez-vous bien que c'est moi qui vous l'ai adressee ?
CIDALISE.
Vous ?
MARTON.
Ah, ah ! Voici qui est plaisant.
CINOEDOR.
N'est-ce pas une Marquise de Valogne qui vous l'a donnee ?
CIDALISE.
Justement.
MARTON.
Qui est ma marraine.
CINOEDOR.
Et qui vous a elevee toute jeune ?
MARTON.
He, vraiment oui. Je n'ai jamais connu ni pere ni mere.
CINOEDOR.
Je le sais bien. Elle est fille d'un Diable Gascon de mes intimes, et d'une vieille Sorciere de basse Normandie. Il n'est pas surprenant qu'elle ait de l'esprit, comme vous voyez.
MARTON.
Je vous suis bien oblige vraiment, de m'apprendre ainsi des nouvelles de ma famille, et voila une belle genealogie.
CINOEDOR.
Nous savons d'etranges secrets, nous autres, et les Bals donnent ordinairement occasion a tant de naissances equivoques?
MARTON.
Il n'y a personne qui ne s'en doute.
CINOEDOR.
L'Amour m'a prie pour ce soir?
MARTON.
L'Amour est de vos amis ?
CINOEDOR.
S'il est de mes amis ? Il est de nos confreres. Je suis son substitut, moi qui vous parle, et c'est a sa priere que j'ai inspire presque a tout Paris du gout pour cette nouvelle maniere de Fetes nocturnes.
CIDALISE.
Vous vous melez de mariages ?
CINOEDOR.
Oui ; quand les Amours ont embarque une affaire, nous achevons souvent de la conduire a sa perfection.
MARTON.
Les Diables se meler de faire des mariages ! Je croyais que leur interet etait de les empecher ou de les brouiller du moins quand ils etaient faits.
CINOEDOR.
Votre penetration est en defaut. Il n'y a presque pas de moyens imaginables dont nous ne nous servions pour etendre notre domination sur tout tant que vous etes : le jeu, le vin, l'amour, voila les premiers pieges que nous tendons aux hommes. L'envie, l'ambition, l'avarice, sont pour le second ordre : cela les dispose pour ce que nous souhaitons. Nous les marions a un certain age, et c'est ce qui acheve de les faire donner a tous les Diables. Oh ! Il y a bien de la regle, et bien de la conduite parmi nous autres.
CIDALISE.
Mais sur ce pied-la, Marton, me voila degoutee de mes idees de mariage, je n'y songe plus.
CINOEDOR.
Oh ! Vous vous marierez pourtant.
MARTON.
Et avec qui, s'il vous plait ? Ce sera avec Clitandre, Madame.
CINOEDOR.
Non, ce sera avec un bon Picard qu'elle a congedie mal-a-propos, et avec qui je veux qu'elle renoue. Sa mere est morte, il n'en sait rien, c'est un bon homme fort riche encore, il faut qu'elle l'epouse.
CIDALISE.
Que j'epouse un sot, moi ?
CINOEDOR.
Parbleu, je vous defie d'en epouser jamais d'autre.
CIDALISE.
Non, cela ne sera pas. J'aime l'esprit, le gout, l'entendement, la politesse ; et j'ai une si grande aversion pour les imbeciles, que je ne voudrais point d'un sot qui fit ma fortune.
CINOEDOR.
Il n'y a pourtant qu'un sot qui vous la puisse faire, et il vaut mieux que ce soit celui-la qu'un autre.
CIDALISE.
Je ne m'y resoudrai point, je vous assure.
CINOEDOR.
Et je vous assure que cela sera, moi. J'ai bien d'autres assortiments plus bizarres a faire ici, a quoi les Parties ne s'attendent pas. Voyez-vous au bout de cette allee, ce Masque vetu en Docteur ; le reconnaissez-vous ?
CIDALISE.
En aucune facon.
MARTON.
Il faudrait avoir la vue bonne.
CINOEDOR.
C'est Monsieur Oronte. Il fait le passionne d'Araminte ; il est effectivement amoureux de Lucile, et le voila avec une de vos rivales.
MARTON.
Ne serait-ce point Celide, Madame ?
CINOEDOR.
C'est elle-meme, qu'il faut detromper de l'impression qu'on lui a donne de Clitandre ; c'est une commission que je vous donne, Mademoiselle Marton.
MARTON.
A moi, Madame ?
CIDALISE.
Je souscris volontiers a tout ce qu'il veut, tu n'as qu'a faire.
MARTON.
Mais de quelle maniere ??
CINOEDOR.
Je te communique pour toute la soiree, mes facultes et mes talents, et je te souffle une partie de mon esprit.
MARTON.
Misericorde ! L'esprit du Diable !
CINOEDOR.
Cela ne changera pas beaucoup le tien. Celide approche ; venez avec moi dans une maison de ma connaissance ou votre reveillon s'apprete, et ou tu nous ameneras Celide.
MARTON.
Mais, je ne la connais point ; comment m'y prendre ? Que ferai-je ?
CINOEDOR.
Ce que t'inspirera ton genie seconde du mien ; tu ne saurais manquer de reussir.
MARTON.
Il ne tiendra pas a moi. Commencons d'abord a connaitre la situation du c?ur de Celide, pour prendre des mesures plus justes.
SCENE IV. Oronte, Celide.
ORONTE.
Je ne sais pas, Madame, quel gre vous me saurez de la Mascarade ; mis il faut que vous ayez bien du pouvoir sur moi, pour m'engager a venir passer la nuit au Cours dans l'equipage ou me voila.
CELIDE.
Vous y trouverez peut-etre Lucile, et vous n'etes pas si fort ennemi des plaisirs que vous le voulez paraitre, Monsieur Oronte. Je sais vos affaires?
ORONTE.
Madame?
CELIDE.
Mais, independamment de ce qui vous regarde, vous devez m'aider a eclaircir les soupcons que j'ai de Clitandre.
ORONTE.
Ils me paraissent sans fondement. Il n'est pourtant pas impossible qu'avant de s'attacher a vous, il ait eu quelque liaison de societe avec quelques femmes du grand monde : quelques-unes d'elles aura pris, peut-etre, contre les regles et l'usage de le fine coquetterie, un veritable attachement pour lui. Elle sait qu'il en a pour vous, on veut vous brouiller : voila d'ou viennent les avis qui vous mettent si fort en mouvement, et je gagerais que la partie se trouvera fausse.
CELIDE.
J'y vois peu d'apparence ; Clitandre n'est point chez lui, on l'en a vu sortir en carrosse ; il a passe chez la Guerbois, il a pris le chemin du Roulle, le carrosse de Cidalise, et un autre qui le suivait, ont fait la meme route. La moitie de l'avis se trouve deja vrai, il est question d'approfondir l'autre.
SCENE V. Marton, Celide, Oronte.
MARTON.
Bonjour, beau Masque, vous me voyez a visage decouvert, et vous ne me connaissez pas ? Vous etes masquee, et je vous connais, moi.
CELIDE.
Cela n'est pas impossible.
MARTON.
He ! Voila aussi notre bon ami, Monsieur Oronte. Qu'il est bien deguise ! Un ane en Docteur. Il n'y a pas de mascarade plus parfaite.
ORONTE.
C'est Marton, je pense ? Lucile et Cidalise sont ici.
MARTON.
Pour vous, Madame, vous etes une facon de Junon, une deesse jalouse, qui venez chercher ici votre Jupiter, que vous croyez qu'une Nymphe de ma connaissance vous enleve.
CELIDE.
Vous etes dans l'erreur, et vous me connaissez mal, je vous assure.
ORONTE, a Celide.
C'est la suivante de Cidalise.
CELIDE.
On pousse l'insulte, comme vous voyez ; la chose n'est que trop veritable, je suis outree de chagrin.
MARTON.
Ces fetes du Cours sont des plaisirs meles d'amertume, tout le monde ne s'y rejouit pas egalement.
CELIDE.
Ils sont instructifs, du moins, s'ils ne sont pas rejouissants ; et c'est savoir en tirer parti, que de regler sa conduite et ses affaires selon les incidents qu'on y decouvre.
MARTON.
On est souvent la dupe de ce qu'on y croit voir : prenez-y garde.
CELIDE.
Je suis si vivement piquee?
MARTON.
C'est le moyen d'etre trompee. Voulez-vous faire un petit marche avec moi ?
CELIDE.
He ! Quel ?
MARTON.
Je vous guerirai de votre passion, ou je vous detromperai de l'erreur ou vous etes, de croire Clitandre infidele.
CELIDE.
Je n'ai point de passion, je vous assure.
MARTON.
Plus que vous ne voulez qu'on vous en croie.
CELIDE.
Non, serieusement.
MARTON.
Plus meme que vous ne vous en croyez.
CELIDE.
Ah ! Je vous jure?
MARTON.
Vous tachez de vous la cacher a vous-meme, mais elle est trop vive, et sans cela vous ne seriez pas ici?
CELIDE.
Simple curiosite d'approfondir le caractere des hommes.
MARTON.
Curiosite dangereuse.
CELIDE.
Mais necessaire pour assurer notre repos.
MARTON.
Et qui le trouble souvent, au contraire.
CELIDE.
Cela n'est que trop vrai.
MARTON.
Tranquillisez-vous, la votre ne vous causera point de chagrin, et je suis chargee de vous faire connaitre que Clitandre n'aime que vous veritablement.
CELIDE.
Que je vous aurais d'obligation !
MARTON.
Cela ne me sera pas bien difficile, j'ai pour le reste de la nuit seulement une facon de toute-puissance dans ces promenades, dont je pretends me servir utilement pour le bonheur de bien des Amants.
ORONTE.
Si tu voulais t'interesser au mien, Marton.
MARTON.
Pourquoi non ?
ORONTE.
Je n'en serais point ingrat, je t'assure.
MARTON.
Je le crois ; mais avec des soupirants de votre age, il faut que la reconnaissance precede le bienfait, je vous en avertis.
ORONTE.
He bien, soit. J'ai dans ma bourse trente louis d'or, je te les promets.
MARTON.
Le terme de promettre n'engage point, il n'y a que celui de donner qui determine.
ORONTE.
Je te les donne ; rends-moi service, et dispose le c?ur.
MARTON.
Le c?ur de Lucile. Elle est ici. Je sais ce qu'il vous faut ; laissez-moi faire. Mais comme l'Amour ne s'interessera gueres a vos affaires, il faudra tacher que le diable s'en mele ?
CELIDE.
Comment ! Que le diable s'en mele ?
MARTON.
Oui, Madame, lui ou moi, c'est a peu pres la meme chose. Je suis un diable en fait d'intrigues, et il n'y en a point que je ne fasse reussir ; laissez-vous conduire, et venez avec moi seulement.
CELIDE.
Et Monsieur Oronte ?
MARTON.
Qu'il demeure ici ; qu'il tache de rencontrer l'Olive ou Clitandre, et qu'il vienne m'en donner avis ici pres, a Chaillot, dans ce grand pavillon couvert d'ardoise.
ORONTE.
Je vois cela d'ici. Je ne manquerai pas de m'y rendre.
SCENE VI. L'Olive, Oronte.
L'OLIVE entre en chantant.
En attendant le reveillon, 			[55]
Je viens de prendre mon bouillon 
Landerirette ; 
Je serais mieux au lit qu'ici, 
Landeriri.
Morbleu, que de tumulte dans ces promenades ? Quelle affluence de badauds ? Depuis quelques jours on y rencontre que des Masques ; et de toute la soiree, je n'ai encore pu parler a aucun visage.
ORONTE.
Voici un drole qui me parait avoir tout le son de la voix et toute l'encolure du valet de Clitandre. Ne serait-ce point lui ?
L'OLIVE.
Voila une facon de Bourgeois deguise, qui s'attache a m'observer ; prenons garde a n'etre point reconnu.
ORONTE.
C'est lui-meme, assurement. He, l'Olive.
L'OLIVE.
Plait-il, Monsieur ?
ORONTE.
Ah ! C'est donc toi, je te reconnais.
L'OLIVE.
Pardonnez-moi, Monsieur, je ne suis pas moi, vous vous meprenez.
ORONTE.
Tu n'es pas l'Olive ?
L'OLIVE.
Non, Monsieur. Je suis Masque d'honneur, un petit Maitre? de nouvelle fabrique, a la verite, mais? He ! Attendez un peu, s'il vous plait. Vous me paraissez un novice de Bal, tout vieux que vos etes.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)C'est Monsieur Oronte, le tuteur de mon Maitre. Celide saura notre partie.
ORONTE.
Je vous connais, Masque, vous avez beau faire.
L'OLIVE.
Je vous connais aussi. Nous avons tous deux de mauvaises connaissances.
ORONTE.
Je crois que vous etes un certain fripon.
L'OLIVE.
Je pense que vous etes un certain honnete homme. Oh ! Nous nous meprenons, comme vous voyez.
ORONTE.
Je ne me meprends point, tu es l'Olive.
L'OLIVE.
He bien ! L'Olive, oui. Mais fripon, non, entendez-vous ?
ORONTE.
Que fais-tu ici ? Avec qui ton Maitre y a-t-il rendez-vous ?
L'OLIVE.
Avec des Dames de votre connaissance.
ORONTE.
Cidalise et Lucile, sans doute ?
L'OLIVE.
Araminte, moi et Marton ; voila la partie.
ORONTE.
Oh bien ! Ton maitre est un impertinent, d'avoir fait cette partie-la ; elle pourrait bien lui faire manquer le mariage de Celide. Sans adieu, l'Olive.
L'OLIVE.
Je l'en ai averti, ce sera sa faute. Le voici, je pense.
SCENE VII. Clitandre, L'Olive.
CLITANDRE.
Je ne puis reconnaitre personne sous le masque. Est-ce toi, l'Olive ?
L'OLIVE.
Oui, Monsieur, c'est moi-meme.
CLITANDRE.
As-tu vu ces Dames ?
L'OLIVE.
Non, Monsieur. Je n'ai vu que Monsieur Oronte, qui sait votre partie avec Cidalise, et qui dit que cela vous brouillera avec Celide.
CLITANDRE.
Il en arrivera ce qui pourra. J'ai fait la partie en enrageant ; mais je ne saurais plus m'en dedire.
L'OLIVE.
Le mariage de Damon avec Celide n'est pas bien rompu encore, ni le votre bien arrete. Cidalise est une dangereuse personne ; elle vous aime tout de bon.
CLITANDRE.
Plaisant amour, que celui d'une coquette ! Tu te moques, je pense.
L'OLIVE.
Monsieur, Monsieur, quand ces Dames-la, qui n'aiment pas ordinairement, se mettent en tete d'aimer quelqu'un, c'est cent fois pis que d'honnetes femmes : celle-ci nous jouera quelque tour, prenez-y garde.
CLITANDRE.
Je ne la crains point ; fais hater le repas, tache de trouver Monsieur Oronte, et propose-lui d'en etre : cela est de consequence.
L'OLIVE.
Il ne se fera pas prier, je vous en reponds.
SCENE VIII.
CLITANDRE, seul.
Je n'ai jamais fait de plaisir dont je me sois promis si peu de plaisir que celle-ci. Je suis vraiment amoureux de Celide, sans etre fort sur d'en etre aime. J'ai a combattre un rival riche, aimable, Damon, qu'elle estime, et qui merite d'etre heureux ; Et dans cette situation, je fais une partie de nuit au Cours, avec des coquettes de profession, qui m'aiment peu, que je n'estime gueres. Pourquoi le fais-je ? Si j'en sais rien, que la peste m'etouffe. Sottise de jeune homme ; air ridicule de bonne fortune ; pure impertinence ; envie de donner matiere a parler. On parlera ; je chagrinerai Celide ; j'enragerai ; il faudra des eclaircissements. L'agreable amusement que je me fais-la ! Ma foi, a commencer de compter par moi-meme, la plupart des jeunes gens d'aujourd'hui sont de ridicules personnages.
SCENE IX. Marton, Clitandre.
MARTON.
Voila Clitandre comme on me l'a depeint, et je ne saurais m'y meprendre. Bonjour, Masque. Je sais qui vous etes.
CLITANDRE.
Je le sais bien aussi, je vous en reponds, et je me le disais tout a l'heure a moi-meme.
MARTON.
Comment donc ?
CLITANDRE.
Je rendais justice a mon etourderie.
MARTON.
Et a quel propos ?
CLITANDRE.
Je trouvais que nous sommes de grandes dupes, de la mode et des fantaisies de certaines Dames, de venir ici nous ennuyer pendant la nuit a une promenade, qui devient cohue.
MARTON.
Je vous reconnais encore mieux a vos reflexions. Oui, justement, vous etes Damon.
CLITANDRE.
Moi, Damon ?
MARTON.
Oui, vous-meme. Je ne me meprends point, Monsieur l'Irresolu. Voila mon homme qui va partout en enrageant ; qui arrangerait de n'y pas aller ; qui ne sait jamais ni ce qu'il voudrait faire, ni ce que les autres veulent ; que le plaisir entraine sans le contenter ; que la raison gourmande, et qu'elle n'assujettit point ; esclave de ses passions, sans croire en avoir ; heureux en apparence, et malheureux par temperament. Est-ce vous, Damon ? Vous connait-on, Masque ?
CLITANDRE.
Ce peut-etre la mon portrait ; mais je ne suis point Damon, je vous assure.
MARTON.
Vous etes fort sur la negative : il faut vous approfondir, et vous detailler pour vous reduire.
CLITANDRE.
Les details sont longs, et je cherche ici compagnie.
MARTON.
Vous la trouverez, elle y est ; je sais qui c'est.
CLITANDRE.
Vous vous tromper encore. Adieu, Masque.
MARTON.
Je ne me trompe point. Je viens de la quitter ; c'est Celide.
CLITANDRE.
Celide, dites-vous ?
MARTON.
Ah, ah ! Ce nom vous emeut. Vous n'etes pas Damon ; j'etais dans l'erreur ; l'amour vous trahit. Adieu, Masque. Je n'en veux pas savoir davantage.
CLITANDRE.
Attendez, je vous prie. Celide a donne ici rendez-vous a Damon ?
MARTON.
Vous n'etes pas Damon ; je n'ai rien a vous dire.
CLITANDRE.
Un mot, de grace.
MARTON.
Non, je croyais parler a Damon. Je parle a un inconnu, qui ne prend aucune part a Celide : a quoi bon l'entretenir ?
CLITANDRE.
La cruelle situation ! Je suis ce que vous voulez, Masque. Je m'interesse a Celide, j'en conviens ; je sais qu'elle est ici : mais ce n'est point pour le malheureux Damon qu'elle y vient. Elle aime Clitandre.
MARTON.
Fi donc.
CLITANDRE.
Il se flatte de l'epouser.
MARTON.
Belle marque d'amour !
CLITANDRE.
Y en a-t-il de plus forte ?
MARTON.
En savez-vous de moindre ?
CLITANDRE.
Je suis sur de mon malheur, je suis au desespoir.
MARTON.
Vous etes facile a desesperer.
CLITANDRE.
Clitandre touche au moment d'etre heureux.
MARTON.
Il touche au moment d'etre dupe.
CLITANDRE.
Masque?
MARTON.
Damon?
CLITANDRE.
Quelle certitude avez-vous que Clitandre ne soit point aime de Celide ?
MARTON.
Elle l'epouse ; que faut-il davantage ?
CLITANDRE.
Ah, ah ! Voici qui est plaisant.
MARTON.
Il ne l'aime pas trop lui-meme, puisqu'il veut bien devenir son mari.
CLITANDRE.
Il l'adore, je le sais ; elle l'aime, si elle l'epouse, je n'en puis douter ; je connais la vertu de Celide ; je reponds du c?ur de Clitandre.
MARTON.
Il est dangereux d'etre sa caution.
CLITANDRE.
He ! Le connaissez-vous ?
MARTON.
Qui ne le connait pas ? C'est le plus grand fou, le plus impertinent personnage?
CLITANDRE.
Doucement, de grace. Je suis son rival, mais je vous prie de l'epargner.
MARTON.
He ! Merite-t-il qu'on le fasse ; un extravagant qui a vingt fois manque sa fortune, faute de conduite ; et qui peut-^etre serait veritablement aime de Celide, s'il savait meriter de l'etre ?
CLITANDRE.
Que trouvez-vous donc en lui qui l'en rende indigne ?
MARTON.
Sa conduite, ses inegalites, sa perfidie. Dans le moment qu'il jure qu'il l'adore, il vient ici avec d'autres Dames, qu'il y regale.
CLITANDRE.
Et Celide en est informee ?
MARTON.
Ce sont elles qui l'en ont fait avertir.
CLITANDRE.
Voila d'indignes procedes.
MARTON.
Oui de part et d'autre, n'est-il pas vrai ?
CLITANDRE.
Et cela rompra le mariage de Celide avec Clitandre ?
MARTON.
Tout au contraire, elle l'epousera pour s'en mieux venger.
CLITANDRE.
Je ne conseillerais pas a qui que ce fut d'etre de moitie de la vengeance.
MARTON.
Une jolie femme ne manque pas de vengeurs en ce pays-ci.
CLITANDRE.
He ! Qui oserait s'exposer a la juste fureur de Clitandre ?
MARTON.
Qui ? Moi.
CLITANDRE.
Vous ?
MARTON.
Oui, moi-meme. Je connais Clitandre ; je sais que je lui parle, et je me moque de lui.
CLITANDRE.
Ah ! C'en est trop, et je connaitrai?
MARTON.
Vous connaitrez un Masque qui est bien fache de ne pouvoir etre votre rival.
CLITANDRE.
Que vois-je ? C'est toi, Marton, qui me parle ainsi de Celide ?
MARTON.
Et par ordre de Cidalise. Celide et elle sont ensemble.
CLITANDRE.
Celide est ici ?
MARTON.
Avec Monsieur Oronte ; fort fachee de votre partie, et du mystere qu'on lui en fait.
CLITANDRE.
Voila tout ce que je craignais.
MARTON.
Ne vous inquietez point, on l'apaisera.
SCENE X. L'Olive, Clitandre.
L'OLIVE.
Je vous retrouve a propos, Monsieur. Je vous avais bien dit que c'etait une mechante masque que votre Cidalise.
CLITANDRE.
En as-tu quelque nouvelle preuve ?
L'OLIVE.
Oh, vraiment oui. Celide et elle sont ensemble, et elles ont troque d'habit de masque pour vous mieux tromper. Je les ai vues sans qu'elles me vissent : on vous prepare quelque trahison, prenez-y garde.
CLITANDRE.
J'en sais assez pour me tirer d'affaires. Ou sont-elles ?
L'OLIVE.
Dans quelqu'une de ces allees.
CLITANDRE.
Ne me suis point, je vais tacher de les y joindre.
SCENE XI.
L'OLIVE, seul.
Il a raison de ne me pas mener. Elles le rosseront, si elles le reconnaissent. Mais voici un Masque qui me tourne et qui parait m'en vouloir, a moi. Sur quel ton le prendre ?
SCENE XII. Marton, L'Olive.
MARTON.
Que voila un jeune homme bien fait et de bonne mine.
L'OLIVE.
C'est la voix d'une femme ; il ne faut pas manquer cette bonne fortune-la, elle se presente de trop bonne grace.
MARTON.
C'est un homme de condition, sans doute.
L'OLIVE.
Elle se connait en gens d'aujourd'hui, de condition ou en condition, c'est a peu pres la meme chose.
MARTON.
Il cherche ici quelque aventure.
L'OLIVE.
Vous vous trompez, Masque, je n'en cherche point. J'en ai plus d'une douzaine tout assurees : mais il ne tiendra qu'a vous de me les faire manquer toutes, je vous en assure.
MARTON.
Ah, le bon traitre ! Cela est bien obligeant vraiment.
L'OLIVE.
J'aime les affaires imprevues : les coups de hasard me font plaisir, et je prefererais une simple petite Grisette, qui ne s'attendrait pas a l'honneur de me voir, a vingt Marquises des mieux appretees.
MARTON.
Ah, que vous etes bien dans le vrai, mais cependant, Monsieur, si l'entretien des Grisettes est tout ce qui vous charme, nous n'aurons pas longue conversation ensemble, et je ne suis pas votre affaire.
L'OLIVE.
Mille pardons, mon adorable, ne vous offensez point du terme : il y a Grisette et Grisette, et j'en sais bien faire la difference.
MARTON.
Je suis une Grisette de condition, moi, afin que vous le sachiez.
L'OLIVE.
Et moi un Grison de meme, ma chere enfant. Vous verrez que nous nous convenons a merveilles.
MARTON.
Non, croyez-moi, nous ne nous convenons point, Monsieur de l'Olive, vous etes un maroufle de valet qui cherchez fortune.
L'OLIVE.
Et vous une masque de chambriere qui ne seriez pas fachee de la trouver.
MARTON.
Je suis bien aise de savoir de quoi vous etes capable, Monsieur le faquin.
L'OLIVE.
Et moi ravi de connaitrez vos allures, Madame la? Il ne faut pas dire d'injures a une femme.
MARTON.
Vous en contez a la premiere guenon.
L'OLIVE.
Il est vrai ; je t'ai reconnu pour cela. Mais vous agacez, vous, le premier Magot.
MARTON.
J'en conviens ; je t'ai attaquee de conversation, mais pour t'eprouver ; je savais bien qui tu etais, et je t'ai vu parler a ton maitre.
L'OLIVE.
Oh bien, pour moi, je suis de bonne foi. J'etais dans l'erreur, et je croyais avoir trouve une bonne fortune.
MARTON.
Et voila les hommes.
L'OLIVE.
Et voila les femmes. Va, va, pardonne-moi cette petite faiblesse ; tu auras peut-etre quelque jour besoin que je t'en passe d'autres.
MARTON.
Ce n'est qu'a cette condition-la que je te pardonne, au moins. Mais j'ai a chercher ici Monsieur Butorville, et voici des gens de notre compagnie qui se rapprochent : va-t'en hater le reveillon, depeche.
L'OLIVE.
Je cours faire mettre le couvert. Sans adieu, ma charmante.
SCENE XIII. Lucile, Monsieur Desminutes.
LUCILE.
Ah, que vous etes incommode Monsieur Desminutes ! Avec vos doleances perpetuelles. Les Amants plaintifs ont toujours tort : plus ils se plaignent, plus ils deviennent a plaindre, et l'on n'en a jamais pitie.
DESMINUTES.
Apres plus de trois annees que je m'attache a rendre tous les services imaginables a vous et a Cidalise ?
LUCILE.
On vous en a obligation, nous ne sommes point ingrates.
DESMINUTES.
Je ne suis pas content de la reconnaissance.
LUCILE.
C'est que nous ne sommes pas convenus de prix, vous surfaites et nous rabattons.
SCENE XIV. Finette, Lucile, Monsieur Desminutes.
FINETTE.
Quel marche faites-vous-la ? Vous ne me paraissez pas bien d'accord.
LUCILE.
Tu viens fort a propos, Finette, pour etre juge de notre differend. Monsieur Desminutes veut absolument que je l'aime : qu'en dis-tu ?
FINETTE.
Je dis que Monsieur Desminutes a bien raison, et que vous etes assez aimable pour lui inspirer une forte envie d'etre aime.
DESMINUTES.
Finette se declare pour moi, comme vous voyez.
FINETTE.
Assurement, j'approuve fort la passion que vous avez pour Mademoiselle.
DESMINUTES.
Qui ne l'approuverait pas ?
FINETTE.
Mais j'approuve bien plus encore Mademoiselle de n'y pas repondre.
DESMINUTES.
Ah, ah ! Mademoiselle Finette, apres m'avoir dit vingt fois, a moi-meme, que vous me trouviez fait pour l'amour.
FINETTE.
Je ne m'en dedis point, je le repete encore : vous etes fait pour en prendre, et point du tout pour en donner.
DESMINUTES.
Trois annees de soins, d'assiduites, et de complaisance doivent tenir lieu de quelque merite.
LUCILE.
C'est quelquefois ce qui le diminue, l'amour ne plait qu'autant qu'il est jeune, et le votre n'est rien moins qu'enfant, Monsieur Desminutes.
DESMINUTES.
Ce n'est qu'au moment que je vous ai vue, qu'il a pris naissance dans mon c?ur.
FINETTE.
He ! De quoi diantre s'est-il avise, d'aller naitre la ? Tenez, Monsieur, un amour qui se place si mal en naissant, est un petit monstre qu'il faut etouffer des le berceau, ou le faire du moins crever de chagrin quand on l'a trop laisse vivre.
DESMINUTES.
Vous n'etes pas de mes amis, Mademoiselle Finette.
FINETTE.
Je ne masque que mon visage, et point du tout mes sentiments, comme vous voyez.
DESMINUTES.
Quand vous m'empruntez de l'argent, vous n'etes pas toujours si sincere.
FINETTE.
Je vous ai rendu ce que je vous dois, j'ai rachete mes droits de sincerite, je ne flatte plus.
SCENE XV. Araminte, Monsieur Desminutes, Lucile, Marton, Finette.
ARAMINTE.
Mais laissez-moi donc, Masque. Vous etes trop pressant. A mon secours, Marton.
MARTON.
C'est moi, Madame ?
ARAMINTE.
Vous m'avez quittee bien mal a propos, vous autres.
DESMINUTES.
Est-ce quelque insulte qu'on vous fait ?
ARAMINTE.
Non pas a ma personne, mais a ma pudeur.
LUCILE.
Qu'y a-t-il donc, Madame ?
ARAMINTE.
On m'attaque trop vivement, on me trouve trop de merite, trop de charmes ; on exige que je me demasque.
MARTON.
Gardez-vous bien de le faire, Madame, cela est trop de consequence.
ARAMINTE.
Oui, la vivacite augmenterait ; l'amour triompherait ; le vainqueur s'emporterait a des exces peut-etre, et dans une aussi nombreuse assemblee cela donnerait matiere a la medisance.
FINETTE.
Si vous craignez ces inconvenients-la, demasquez-vous, Madame. Vos traits triompheront de ceux de l'Amour, et vous ferez taire la medisance.
ARAMINTE.
Non, non. Ne m'abandonnez pas, je vous prie, voila mon persecuteur qui me cherche, je ne veux point du tout contenter sa curiosite.
FINETTE.
Cela est fort judicieux.
SCENE XVI. Butorville, Araminte, Marton, Finette, Lucile, Monsieur Desminutes.
BUTORVILLE.
Ne vous offensez pas de mon empressement belle Masque. Je vous connais, vous dis-je, et si je vous connaissais moins, je vous serais moins importun, sans doute.
ARAMINTE.
Vous ne m'importunez point : mais vous me pressez trop ; cela est indiscret : demeurons-en la, demeurons-en la.
MARTON.
Un peu de menagement pour les Dames, de la complaisance et de la politesse, Masque.
BUTORVILLE.
Je n'en manque point. Je sais a qui je parle, je connais toute la compagnie : vous etes Marton, vous, Lucile, vous Finette ; Madame est Cidalise.
MARTON.
C'est le benet que je cherche, Monsieur de Butorville.
BUTORVILLE.
C'est pour elle que je suis ici.
MARTON.
Tout de bon ?
BUTORVILLE.
C'est moi qui donne les violons dans ce canton des Champs-Elysees.
FINETTE.
Vous avez bien choisi votre emplacement.
BUTORVILLE.
J'ai su que Cidalise devait s'y trouver.
MARTON.
Vous vous meprenez, ce n'est point elle.
BUTORVILLE.
C'est elle-meme, et mon c?ur me le dit.
FINETTE.
Votre c?ur est en defaut aussi bien que votre esprit quelquefois.
BUTORVILLE.
Elle m'a renvoye mon portrait, elle ne veut plus me voir en face : mais je lui en parlerai en masque tout du moins.
MARTON.
Ce n'est point elle, vous dit-on, c'est Araminte : demasquez-vous, Madame, pour contenir ce furieux-la. Il n'y aurait pas moyen sans cela d'en venir a bout.
ARAMINTE.
Vraiment, Monsieur, vous etes un sot masque, et un impertinent visage, de me prendre pour une autre, et de me confondre avec Cidalise : on ne se changerait pas pour elle.
BUTORVILLE.
Madame?
ARAMINTE.
Allez, mon ami, l'instinct vous conduisait mieux que le discernement, vous etes une bete.
BUTORVILLE.
Il est vrai, je le vois bien, vous n'etes pas Cidalise, elle n'est pas si ridicule.
ARAMINTE.
Le vilain masque avec sa meprise !
BUTORVILLE.
La sotte masque avec sa colere !
MARTON.
J'ai quelque affaire pour mon compte avec ce masque la, regagnez le carrosse et le lieu du reveillon, et laissez-nous quelque temps ensemble.
SCENE XVII. Marton, Butorville.
MARTON.
He que diantre ! Monsieur de Butorville, est-il possible que vous vous mepreniez si grossierement ?
BUTORVILLE.
Tout ce que je vois me parait Cidalise : je suis plus fou que jamais Mademoiselle Marton.
MARTON.
Vous l'avez pourtant furieusement ete.
BUTORVILLE.
Oui, j'en ai pense perdre l'esprit.
MARTON.
Ce n'est pas la la plus grande perte que vous eussiez pu faire. Je me souviens toujours du temps que vous arrivates d'Amiens en deuil de la mort de votre pere.
BUTORVILLE.
Je vins a Paris avec plus de vingt mille ecus, tant en argent qu'en billets de change.
MARTON.
Cela est vrai ; vous arrivates en bonne compagnie.
BUTORVILLE.
Je fis d'abord connaissance avec votre charmante maitresse.
MARTON.
Et d'une maniere bien gracieuse.
BUTORVILLE.
Je donnais de grands repas, des concerts, des bals, des cadeaux, toutes sortes de rejouissances.
MARTON.
Oui, je m'en souviens, j'etais de tout cela.
BUTORVILLE.
Des presents, des bijoux, des diamants, mille petites droleries.
MARTON.
Oh ! Voila de quoi je n'ai point ete, et c'est peut-etre une des fautes que vous avez faites.
BUTORVILLE.
Je depensai plus de dix mille ecus pour la disposer a croire que je l'aimais, avant que de lui parler de mon amour seulement.
MARTON.
Vous parlates a la fin ?
BUTORVILLE.
J'ai bien fait pis, je lui en ai ecrit.
MARTON.
He bien.
BUTORVILLE.
Cela l'a fachee ; elle ne veut croire, ni la parole, ni l'ecriture.
MARTON.
Voila une femme bien difficile a persuader !
BUTORVILLE.
Oui, elle veut toujours douter, et moi, je veux toujours convaincre. Je lui ai ecrit, je lui ai reparle, j'ai consomme le reste des vingt mille ecus sans avoir de reponse. Oh ! Il y a une grande obstination la-dedans.
MARTON.
Assurement, et je ne sais qui est le plus obstine de vous deux.
BUTORVILLE.
Oh parbleu, c'est moi, je vous en reponds. Je suis d'Amiens ; nous sommes tetus, nous autres : je n'en demordrai point ; je veux voir une fin.
MARTON.
Vous avez deja vu celle de votre argent, et Madame vous a donne votre conge ; en voila assez a ce qu'il me semble.
BUTORVILLE.
Oh ! Non, elle ne m'a point parle, elle m'a renvoye mon portrait seulement, elle m'a fait dire par un de mes amis qu'elle ne voulait plus voir l'original.
MARTON.
Mais de cette maniere-la cela me parait fini.
BUTORVILLE.
Oh ! Oui, de sa part, peut-etre ; mais non pas de la mienne. Oh ! Je ne suis pas si facile a rebuter.
MARTON.
Vous vous voulez donc renouer avec elle ?
BUTORVILLE.
J'ai emprunte depuis quatre jours mille pistoles pour me rapprocher en bon equipage.
MARTON.
Vous etes bien conseille.
BUTORVILLE.
Et j'attends encore la succession de ma bonne femme de mere qui est bientot presque morte.
MARTON.
Oh ! Vous vous raccommoderez, je prevois cela. Voulez-vous que des cette nuit je vous fasse faire reveillon avec elle ?
BUTORVILLE.
He ! Je vous en conjure.
MARTON.
Vous lui reparlerez sur le champ de votre amour ; entre deux vins vous serez plus hardi, on viendra dire a table que vous etes orphelin, il n'y a pas de meilleur moment pour avoir reponse.
BUTORVILLE.
Je la paierai bien, je vous assure.
SCENE XVIII. Celide, Marton.
CELIDE.
Est-ce vous, Marton ? Cidalise vous cherche.
MARTON.
Ne perdons point de temps, allons la joindre.
SCENE XIX. Celide, Cyn?dor.
CELIDE.
Votre conversation est tout a fait gracieuse, Seigneur Cyn?dor, et vous etes assurement le Genie du meilleur commerce.
CINOEDOR.
Je ne cherche qu'a faire plaisir, et vous pouvez vous fier a moi.
CELIDE.
Vous paraissez de meilleur foi que tous les gens du monde ; et a raisonner juste sur tout ce que vous m'avez fait remarquer dans toutes ces allees, on ne doit absolument faire aucun fonds sur la fidelite des hommes.
CINOEDOR.
Un tant soit peu plus que sur celle des femmes, mais de gueres.
CELIDE.
Tout le monde se trompe donc aujourd'hui ?
CINOEDOR.
Non, au contraire, on ne se trompe plus ; on se trompait autrefois, parce qu'on avait de la confiance ; mais a present on met tout au pis : on s'attend a tout ; om compte la-dessus, et on ne peut etre dans l'erreur, comme vous voyez.
CELIDE.
Voila des m?urs bien perverties !
CINOEDOR.
Elles sont a la mode, il faut s'y faire.
CELIDE.
On a bien a souffrir, quand on a le c?ur trop bon.
CINOEDOR.
Quand on a le c?ur trop bon, il faut le troquer contre un bon esprit ; c'est ce qu'il y a de plus necessaire.
CELIDE.
Vous etablissez la d'etranges maximes.
CINOEDOR.
Elles se sont etablies toutes seules : le plaisir, l'interet, l'ambition ; voila les mobiles du commerce du monde. On feint d'aimer une Dame, parce qu'elle est riche : on aime effectivement une autre, parce qu'elle est aimable ; et l'on en epouse une troisieme, par raison de famille : on menage celle-ci par interet ; on voit celle-la par plaisir, et on prend l'autre par convenance.
CELIDE.
Les grands scelerats que sont les hommes !
CINOEDOR.
Cela se pratique aussi parmi les femmes ; c'est la meme man?uvre.
CELIDE.
Quelle depravation ! Quels caracteres !
CINOEDOR.
Ce sont les moins deraisonnables et les plus d'usage : le siecle courant est un Bal continuel ; les passions s'y deguisent et tout le monde s'y masque.
CELIDE.
C'est-a-dire que Clitandre est peut-etre masque pour moi ?
CINOEDOR.
Masquez-vous pour lui, rendez ?lui le change.
CELIDE.
Je l'ai fait ; j'ai cru ne pas l'aimer, je le feignais, du moins : la jalousie m'a demasquee ; je l'aime de bonne foi, je ne saurais plus feindre.
CINOEDOR.
Le voici qui vient de ce cote, il ne vous reconnaitra point : eprouvons un peu s'il vous aime de meme.
SCENE XX. L'Olive, Clitandre, Celide, Cyn?dor.
L'OLIVE, a Clitandre.
Elles ont troque d'habit, Monsieur ; c'est la Celide ?
CLITANDRE, bas.
Je ne serai pas la dupe de l'aventure.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Masque a bonnes fortunes, je trouble mal a propos votre tete a tete ; mais je suis le premier en date, et c'est a moi que cette Dame avait donne rendez-vous ici.
CINOEDOR.
Masque indiscret, vous vous meprenez, ne continuez pas a vous meprendre.
CLITANDRE.
A me meprendre ? Ah ! Je connais trop Cidalise pour prendre le change avec elle.
L'OLIVE, bas a Clitandre.
C'est Celide, Monsieur, vous n'y songez pas.
CLITANDRE, bas.
Te tairas-tu ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Il ne fallait pas, Madame, m'engager dans cette partie, pour vous y trouver avec d'autres.
CINOEDOR.
Vous n'etes pas malheureux de m'y rencontrer.
CLITANDRE.
Je ne sais pas de quelle utilite votre presence me peut-etre, a moins que vous ne vouliez faire pour moi les honneurs du reveillon, et que Madame me permette de retourner dans le moment a Paris, ou ce tres puissantes raisons me pressent de me rendre.
CINOEDOR.
Cela serait incivil et bizarre a un galant homme comme vous.
CLITANDRE.
Ce n'est ni bizarrerie ni impolitesse, c'est inquietude. Je me suis engage dans cette partie comme un etourdi, comme un sot ; achevez-la pour moi, je vous prie : les frais en sont faits, je vous laisse le maitre. Adieu, Madame, demeurons amis, et ne nous voyons plus, je vous en conjure.
CINOEDOR.
Ah, Masque, que vous etes amoureux de Cidalise ! Vous etes jaloux ; mais vous n'avez pas sujet de l'etre.
CLITANDRE.
Amoureux et jaloux de Cidalise, moi ? Je n'aime et n'aimerai jamais veritablement que Celide.
L'OLIVE, a part.
Il le prend bien. Allons, courage.
CLITANDRE.
Je me flatte d'en etre aime : cette partie, toute indifferente qu'elle est, peut la chagriner ; elle la fait, peut-etre, elle me soupconne, les apparences sont contre moi, je me reproche tous les moments que je tarde a me justifier.
CINOEDOR.
Si vous aimez si fort Celide, venir ici sans elle avec d'autres Dames, c'est une etourderie.
CLITANDRE.
Je suis en age d'en faire, je vous l'avoue ; mais c'est beaucoup de les reconnaitre, et de tacher de les reparer.
CELIDE, se demasquant.
Cela ne vous sera pas difficile, Clitandre.
CLITANDRE.
Que vois-je ! Quelle surprise ! C'est vous, Madame Celide ? Dans le meme deguisement que j'ai vu tantot a Cidalise ?
L'OLIVE.
On vous tendait un panneau, Monsieur ; Mais la force de la verite a de grandes prerogatives.
CELIDE.
Vous vous reprochez d'avoir donne des soupcons a Celide ; Celide se reproche d'en avoir eu. Je ne puis vous cacher que je vous aime : redites-moi que vous m'aimez, Clitandre, et ne me trompez pas, je vous en conjure.
CLITANDRE.
Par quelle heureuse aventure, Madame ??
CINOEDOR.
On vous instruira de tout le verre a la main.
SCENE XXI. Cidalise, Cyn?dor, Marton, Butorville, Araminte.
CIDALISE.
Nous vous cherchons tous de tous cotes ; vous etes d'accord, apparemment ; le reveillon est pret, on se mettra a table quand il vous plaira.
CINOEDOR.
Il faut auparavant regler les places, et assortir les Masques avec convenances.
MARTON.
Comme chacun sait qui vous etes, et le droit que vous avez de presider ici, on vous laisse le maitre des arrangements.
CINOEDOR.
Celui de Clitandre et de Celide est deja regle, et j'ai parle de Cidalise pour le bon Monsieur de Butorville.
CIDALISE.
Je ne resiste point a vos ordres.
MARTON.
Il y a d'heureux moments dans la vie, comme vous voyez.
BUTORVILLE.
Je ne me sens pas de joie, Madame, Madame, Madame.
CINOEDOR.
Le reste de la compagnie ne sera pas moins heureux.
ARAMINTE.
J'ai bien compte la-dessus, et je vous recommande mes interets.
CINOEDOR.
Ils sont en bonnes mains, et je n'ai pas imagine ces nouvelles fetes, pour y faire des mecontents.
MARTON.
Tout le monde s'en flatte ; mais voici une bande de violons et quelques Masques qui s'approchent.
CINOEDOR.
C'est par mon ordre qu'ils viennent vous regaler d'une petite Musique, que Monsieur Butorville a preparee, et nous irons nous mettre a table.
DIVERTISSEMENT DES MASQUES.
TOUS.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Qu'un Bal au Cours sous ce feuillage 			[60]
Est un aimable amusement !
La Coquette et la plus sage 
Y viennent egalement, 
Ecouter le doux langage 
D'un jeune et nouvel amant.			[65]
Qu'un Bal au Cours sous ce feuillage
Est un aimable amusement !
Il n'est dans aucun bocage, 
Oiseaux de qui le ramage 
Soit plus doux et plus charmant, 			[70]
Que le seduisant langage 
D'un jeune et nouvel amant.
Qu'un Bal au Cours sous ce feuillage
Est un aimable amusement !
La liberte regne en ces lieux, 			[75]
On n'y craint point la medisance.
Les jaloux et les ennuyeux 
Y sont dupes par l'apparence 
Des Argus les plus curieux 
On y trompe la vigilance.			[80]
Jolis propos, discours joyeux 
S'y debitent sans consequence.
L'Amour pour y combler nos v?ux 
Est avec nous d'intelligence.
Tel y veut trop ouvrir les yeux, 			[85]
Qui voit souvent plus qu'il ne pense.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Pour faire au Cours des conquetes nouvelles, 
L'Amour attire tout Paris ; 
Au clair de la Lune les Belles 
Changent souvent de favoris, 			[90]
Et ne sont guere plus fideles 
A leurs amants qu'a leurs maris.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Jeunes Fillettes 
Dissimulez 
Les ardeurs secretes 			[95]
Dont vous brulez : 
Quand sous son empire 
Le Dieu des amours 
A su vous reduire, 
Cachez bien toujours 			[100]
Ce qu'il vous inspire ; 
Ou si son martyre 
Vous force a le dire, 
Laissez-vous conduire 
Aux Fetes du Cours.			[105]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Beautes qui voulez qu'on vous aime, 
Pourquoi vous defendre d'aimer ?
Il est malaise d'allumer 
Les feux d'amour sans en bruler soi-meme.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Au Cours apres la danse 			[110]
Pour les tendres Amants, 
Il est sans consequence 
D'agreables moments.
L'Amour pour ecarter tout ce qui les traverse 
Amuse les mamans 			[115]
Longtemps, 
Il endort les maris 
Rigris, 
Et le Diable les berce.
Au Bal du cours les Dames 			[120]
Dans la belle saison, 
Du succes de leurs flammes 
Causaient sur le gazon, 
Entre elles les Amours troqueront leur chaussure ; 
Et ce changement-la 			[125]
Prouva 
A bon nombre d'epoux 
Jaloux, 
Quelle etait leur coiffure.
Ici maint agreable 			[130]
Tout rempli de Bacchus, 
Vient au sortir de table 
Faire insulte a Venus.
L'Amour toujours au guet prompt a venger sa mere, 
Apres deux ou trois tours 			[135]
De Cours, 
Leur decochant un trait, 
Les fait 
Tomber dans quelque orniere.
Persecuteurs des Dames 			[140]
Jaloux trop curieux, 
Laissez en paix les armes 
Dans ces aimables lieux : 
De soins et de soucis degageant nos pensees, 
Sans nous priver du jour 			[145]
L'amour 
Nous rend comme les Dieux 
Heureux 
Dans les Champs-Elysees.
Assis pres de sa femme 			[150]
Un Avocat au Cours, 
Meconnaissant la Dame 
Lui conta ses amours ; 
Elle pour profiter de son erreur extreme, 
En tira de l'argent 			[155]
Comptant, 
Et le pauvre avocat, 
Bien fat, 
Se fit cocu lui-meme.
Une jeune Coquette 			[160]
Femme d'un horlogeur, 
A certaine amourette 
Ayant livre son c?ur, 
Tandis qu'a travailler l'epoux chez lui demeure, 
La belle et son galant 			[165]
Souvent 
S'en vont au Cours expres, 
Au frais, 
Du berger sonner l'heure.
Amant dans les ruelles 			[170]
Ne passez plus vos jours, 
Il est des nuits plus belles 
Pour vous au Bal du cours, 
L'Amour vous offre ici des conquetes aisees, 
En faveur de la Paix 			[175]
Ses traits 
Ne forment que des n?uds 
Heureux 
Dans les Champs-Elysees.
D'une aimable Grisette 			[180]
Certain vieux Brocanteur, 
Par Contrat fit emplette 
Sans s'assurer du c?ur ; 
L'exemple d'un Epoux dont toute la fortune 
Venait de trafiquer 			[185]
Troquer, 
Fit qu'elle trafiqua 
Troqua? 
Au Cours, au clair de Lune.
Une fille savante 			[190]
En l'art de Cupidon, 
De ses droits jouissante 
En usait bien, dit-on : 
Mal instruit de ses feux, un Tuteur malhabile 
La crut au Cours la nuit, 			[195]
Et prit 
Sa femme et son rival 
Au Bal 
Au lieu de sa pupille.
Le demon de la Danse 			[200]
Pour flatter vos desirs, 
De toute sa puissance 
Travaille a vos plaisirs ; 
De ses empressements il ne veut pour salaire 
Que l'honneur de pouvoir 			[205]
Vous voir 
En foule ici temoins 
Des soins 
Qu'il prendra pour vous plaire.

	==================================================
