********************************************************
	DC.Title                  = ZELINDE OU LA VERITABLE CRTIQUE DE L'ECOLE DES FEMMES OU LA CRITIQUE DE LA CRITIQUE, COMEDIE
	DC.Author                 = DONNEAU DE VISE, Jean
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 21/05/2016 a 17:53:14.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/DONNEAUDEVISE_ZELINDE.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

ZELINDE OU LA VERITABLE CRTIQUE DE L'ECOLE DES FEMMES OU LA CRITIQUE DE LA CRITIQUECOMEDIEM. DC. LXIII. AVEC PRIVILEGE DU ROI.

	A PARIS, Chez JEAN RIBOU, sur le Quai des Augustins, a l'Image a Saint Louis.
	Acheve d'imprimer le 4 aout 1663. Et les exemplaires ont ete fournis.
	Represente pour la premiere fois en 1663 a l'Hotel de Bourgogne.
	ACTEURS
ORIANE, Amante de Melante.
MELANTE.
CLEARQUE, Pere d'Oriane.
ARGIMONT, Marchand de Dentelle de la rue Saint-Denis.
ZELINDE, Femme savante.
ARISTIDE, Poete.
CLERONTE, Bourgeois de Paris.
DAMIS, Garcon d'Argimont.
EGISTE, Garcon d'un Marchand de la rue Saint-Denis.
LUCIE, Suivante d'Oriane.
CLEON, Valet de Melante.
La scene est dans la rue Saint-Denis, dans la Chambre d'un Marchand de Dentelles.



			


SCENE PREMIERE. Oriane, Lucie, Argimont.
ARGIMONT.
Si vous voulez avoir un beau Point d'Alencon, je vous en vais montrer un que l'on prendra pour un Point de Venise, tenez.
ORIANE, apres l'avoir regarde.
Le Patron ne m'en plait pas.
ARGIMONT.
Voulez-vous un Point d'Aurillac ?
ORIANE.
Montrez ? Les Gens de qualite en portent encor ; mais il faut qu'il soit bien clair.
ARGIMONT, en lui donnant.
Je crois que celui-ci...
ORIANE.
Ah l'epouvantable Dentelle ! Elle serait capable de faire evanouir, ceux qui savent ce que c'est que de se bien mettre.
ARGIMONT.
Prenez donc un des Points de Venise, que je vous ai montres d'abord.
ORIANE.
Je ne saurais me resoudre d'acheter une chose qui ne me plait point : ce n'est pas que je ne les croie beaux ; mais il y a dans le dessein, quelque chose qui me choque.
ARGIMONT.
Je suis bien fache de n'avoir rien qui vous puisse accommoder et si je l'avais cru je ne vous aurais pas donne la peine de monter jusques a cette Chambre.
ORIANE.
J'ai une si furieuse delicatesse pour les dentelles, que je m'en veux, quelquefois, mal a moi-meme.
SCENE II. Oriane, Lucie, Argimont, Damis.
DAMIS.
Monsieur, mon Maitre m'a envoye demander, si vous vouliez qu'il retint une loge, pour aller voir Dimanche la Critique. Il dit que Madame Ariste, et Madame Cleone, lui ont envoye demander s'il en retiendrait une.
ARGIMONT.
Va lui dire que je le veux bien.
SCENE III. Oriane, Lucie, Argimont.
ARGIMONT.
Ce n'est pas que je ne l'aie deja vue plusieurs fois : la plupart des Marchands de la rue Saint-Denis, aiment fort la vomedie, et nous sommes quarante ou cinquante, qui allons ordinairement aux premieres representations de toutes les Pieces nouvelles ; et quand elles ont quelque chose de particulier, et qu'elles font grand bruit, nous nous mettons quatre ou cinq ensemble, et louons une loge, pour nos femmes ; car pour nous, nous nous contentons d'aller au parterre. Nous y menons Dimanche, quatre ou cinq Marchandes, de cette rue, avec la femme d'un notaire, et celle d'un procureur.
ORIANE, a Lucie a part.
Il faut qu'en attendant Melante j'amuse ce Marchand, et que je le fasse causer.
LUCIE, a Oriane a part.
Vous ne pouvez mieux faire.
ORIANE, au Marchand.
Puisque vous avez vu tant de fois la Critique, dites-nous ce que vous en pensez ?
ARGIMONT.
Ah ! Madame, ce n'est pas a moi a porter jugement d'une piece de cette nature ; les gens de qualite en pourraient mieux parler que moi, et dire s'ils y sont bien ou mal depeints.
ORIANE.
Ah ! Que vous me plaisez de parler de la sorte : n'est-ce pas une chose etrange, que des gens de qualite souffrent que l'on les joue en plein Theatre, et qu'ils aillent admirer les portraits de leurs actions les plus ridicules ; afin de donner de la reputation au fameux Elomire, et de l'obliger a les depeindre, un autrefois, avec des traits plus forts, et de plus vives couleurs.
ARGIMONT.
Pour moi Madame, qui n'ai garde de blamer les gens de qualite, je crois qu'en agissant de la sorte, ils ne font que ce que la prudence leur conseille. Ils voient bien que l'on les joue ; mais ils font bien de tenir cela au dessous d'eux, et de ne pas temoigner qu'ils le connaissent : c'est assez qu'ils en aient un secret depit, puisque celui qui le ferait eclater le premier, s'exposerait a la raillerie publique, et ferait croire que c'est lui que l'on joue ; c'est pourquoi ceux qui se voient depeindre, et qui en rient les premiers, tachent de faire croire, par leurs applaudissements, que ce n'est pas d'eux que l'on parle (du moins) c'est ma pensee.
ORIANE.
Il est quelque chose de ce que vous dites ; mais encor, que croyez-vous de la piece ?
ARGIMONT.
Il y a quinze ou seize marchands dans cette rue, qui vous en diraient bien des nouvelles ; puisque depuis trente ans, ils ont vu toutes les comedies que l'on a jouees ; et que tout ce qu'il y a d'illustres bourgeois a Paris, se rapporte au sentiment de ces Messieurs. Il faut que je vous avoue une chose qui me surprend : je ne les ai jamais vus condamner une piece des la premiere representation, qu'elle ne soit tombee, ni dire qu'elle reussirait, qu'elle n'ait eu beaucoup de succes ; et ce qui m'etonne, est, qu'ils se sont toujours trouves du sentiment des gens de qualite, et que toutes les pieces qu'ils ont fait reussir au parterre, ont toujours reussi aux loges, et au theatre. Il y en eut meme un ces jours passes, qui entra chez une Dame de qualite, ou il avait affaire, comme plusieurs personnes s'entretenaient d'une piece nouvelle que l'on jouait alors. L'on lui fit l'honneur de lui en demander son sentiment, qu'il dit d'une maniere qui surprit toute l'assemblee, et qui fit avouer, que l'on sait bien juger d'une piece de rheatre, a la rue Saint-Denis.
ORIANE.
J'avais deja oui dire, que ces Messieurs vont souvent a la comedie, et qu'une piece qui ne leur plait pas, est en grand danger ; mais laissons-la leur sentiment, et dites-moi le votre ?
ARGIMONT.
Ah ! Madame, le mien...
ORIANE.
Oui le votre ?
ARGIMONT.
Puisque vous me l'ordonnez...
ORIANE.
Prenons des sieges.
ARGIMONT, apres d'etre tous deux assis.
Puisque vous voulez savoir mon sentiment touchant la Critique de l'Ecole des femmes, du fameux Elomire, je vous dirai d'abord, que cette piece est mal nommee, et que c'est la defense, et non la Critique de l'Ecole des Femmes : l'on n'y parle pas de la sixieme partie des fautes que l'on pourrait reprendre, et Licidas l'attaque si faiblement, que l'on connait bien que l'Auteur parle par sa bouche. Ah ! Que l'on pouvait bien reprendre d'autres choses.
ORIANE.
Vous ne le devez pas blamer s'il ne les a pas dites, il n'avait peut-etre pas de quoi y repartir ; mais je vous prie de me dire celles qu'il a oubliees ? Nous parlerons apres de la Critique.
ARGIMONT.
Quoi que je n'ai rien a vous dire, que vous ne sachiez sans doute mieux que moi, je vais satisfaire a votre curiosite, et commencer par le nom de l'Ecole des Femmes. Son auteur a avoue lui-meme, que ce nom ne lui convient point, et qu'il ne l'a nommee ainsi, que pour attirer le monde, en l'eblouissant par un nom specieux. Puisqu'il en est d'accord, je n'en parlerai pas davantage, et passerai a la premiere scene. Des l'ouverture de cette piece, Chrysalde dit a Arnolphe, qu'ils sont seuls, et qu'ils peuvent discourir ensemble, sans craindre d'etre ouis. Si, comme l'on n'en peut douter, et comme Elomire l'a lui meme fait imprimer, toute cette Comedie se passe dans une Place de Ville, comment se peut-il que Chrysalde, et Arnolphe, s'y rencontrent seuls ? C'est une chose que je tiens absolument impossible.
ORIANE.
C'est qu'il a oublie a vous dire, que la Peste etait peut-etre dans la ville : ce qui l'avait rendue presque deserte, et ce qui empechait le reste des habitants de sortir de leurs maisons ; mais poursuivez.
ARGIMONT.
Chrysalde, est un personnage entierement inutile : il vient, sans necessite, dire six ou sept-vingt vers a la louange des Cocus, et s'en retourne jusques a l'heure du souper, ou il en vient dire encore autant, pour s'en retourner ensuite ; sans que ses discours avancent ou reculent les affaires de la scene. On peut meme dire, qu'il est bien incivil d'arreter si longtemps Arnolphe a l'ouverture de la piece, puisque selon toutes les apparences, ce dernier arrive a pied de la campagne, et qu'on le devrait laisser aller prendre du repos. Arnolphe, apres avoir dans cette premiere scene, fait connaitre son humeur defiante et jalouse, jusques au point que chacun sait, dement aussitot son caractere, en priant Chrysalde, de venir souper avec Agnes. Il n'est pas vraisemblable, qu'un homme qui craint si fort d'etre Cocu, prie a souper avec sa Maitresse, sans aucune necessite, un railleur qui semble lui predire, que s'il se marie, son front ne sera pas exempt de porter ce qu'il craint.
ORIANE.
On connait bien l'artifice de l'auteur, et qu'il ne fait prier Chrysalde, par Arnolphe, de venir souper, que pour faire voir la duree de sa piece, et que pour le faire encore revenir, au quatrieme acte, dire ce qui lui restait a l'avantage des Cocus ; et c'est pourquoi il oblige son heros a dementir son caractere des le premier acte.
ARGIMONT.
Ce que vous dites est tres judicieux.
ORIANE.
Je crois que c'a ete la pensee de l'auteur.
ARGIMONT.
Arnolphe, apres avoir quitte Chrysalde, heurte a sa porte ; et comme on tarde longtemps a l'ouvrir, il temoigne son impatience, et dit, que l'on fait des ceremonies pour le laisser dehors ; cependant, loin d'entrer quand la porte est ouverte, il fait descendre Agnes, et l'entretient au milieu d'une place publique, pendant qu'elle travaille. Il la renvoie quelque temps apres, et bien qu'il arrive d'un autre voyage, il n'entre pas chez lui, et ne dit point les affaires qui l'empechent d'y entrer.
ORIANE.
Pour cette faute, je ne la puis pardonner a l'auteur. L'on voit bien qu'Arnolphe n'avait que faire a la ville, et qu'il ne demeure que pour jouer le personnage du Comedien, qui doit attendre Horace, et non celui d'Arnolphe, qui devait d'abord entrer chez lui.
ARGIMONT.
Nous voici a l'endroit des cent pistoles, qui a generalement ete condamne. En effet, quelle apparence y a-t-il qu'Arnolphe ait cent pistoles toutes pretes, et qu'il les donne a un jeune homme, sur un mot de lettre d'un ami, qu'il n'a point vu depuis quatre ans, et avec qui il n'a point eu de commerce depuis ce temps, comme il est marque dans les vers de la piece ? Cet ami n'est pas raisonnable d'emprunter de l'argent, a une personne, apres avoir ete si longtemps sans lui ecrire. Arnolphe devait balancer un peu avant que de le donner, se defier d'un jeune homme, comme Horace, qui pouvait avoir contrefait l'ecriture de son pere. Horace n'a pas plutot recu l'argent d'Arnolphe, qu'il lui decouvre l'amour qu'il a pour Agnes, et lui dit, que l'argent qu'il a emprunte de lui, n'est que pour le faire reussir ; ce qui devrait aussitot faire connaitre a Arnolphe, qu'il a mal donne son argent, et que son ami ne lui en emprunterait pas, pour servir aux debauches de son fils. D'abord ce jeune etourdi, peut bien, quoi qu'imprudemment, par une demangeaison de decouvrir sa bonne fortune ; raconter a Arnolphe, les premiers succes de son amour ; mais la froideur avec laquelle ce jaloux l'ecoute, devrait l'empecher d'y revenir : cependant il y revient jusques a cinq ou six fois, bien qu'Arnolphe lui fasse toujours un accueil si froid, que lorsqu'il le vient trouver dans la sixieme scene du quatrieme acte, il lui dit, jusques a quarante vers, et s'en retourne en suite, sans avoir tire de lui une seule parole ; ce qui le rend ridicule, aussi bien qu'Arnolphe. Ce dernier lui devrait faire meilleure mine, et en feignant de le vouloir servir, lui donner des conseils pour le perdre, ou bien lui jeter de la crainte dans l'esprit : lui dire que l'on l'epie, et lui donner des raisons pour lui faire abandonner Agnes ; c'est ce qu'il fallait faire pour autoriser cette confidence ; c'est que le theatre demandait ; et c'est ce que tout autre aurait fait, a la place d'Arnolphe, qui se contente de se retourner pour faire des grimaces. Je sais qu'Elomire dira, que cette confidence d'Horace, sert a Arnolphe, pour lui faire mettre ordre au dedans du logis ; mais ce qui est le plus necessaire au theatre, et c'est pour cela que l'on a justement blame la piece, de ce qu'elle se passe toute en recits. Je ne vois pas qu'il soit possible qu'Arnolphe joue aux Barres, toute la journee, comme Elomire le fait jouer, ni qu'un amant, aille cinq ou six fois, en un jour, voir sa Maitresse ; qu'a chaque fois il lui arrive des incidents nouveaux, et qu'il aille autant de fois, les raconter a son rival. Je pourrais dire encore, que c'est une chose assez plaisante, de voir un jeune garcon, dire, en parlant de l'amour a un homme deja sur l'age, et qui fait le Caton, qu'il le servira a la pareille. Arnolphe, le devrait menacer du fouet, et de tout decouvrir a son pere.
ORIANE.
Elomire, n'avait garde de faire parler Arnolphe, comme il devait ; puisque si Horace, eut cesse de voir Agnes, la piece eut pu finir des le premier acte.
ARGIMONT.
Peut-on rien voir de plus force que l'incident du Gres, et ne fait-il pas connaitre que l'esprit de l'auteur est a la gene, lorsqu'il lui faut conduire un sujet ? Toutes les preparations de ses incidents sont forcees, et il ne nous fait jamais rien voir, de tant soit peu raisonnable, que pour le faire paraitre, il n'ait auparavant fait des fautes considerables. En meme temps, que l'aventure du Gres, nous fait connaitre l'esprit d'Agnes, elle nous fait voir combien l'esprit de l'Auteur a travaille pour faire recevoir une lettre a Horace de la part de cette niaise pretendue.
ORIANE.
Le Gres m'a tellement deplu, non pas pour la lettre qu'Agnes y attache avec beaucoup d'esprit ; mais pour le ridicule commandement qu'Arnolphe lui fait, de le jeter a Horace, que je ne me puis resoudre a vous laisser parler seul, contre ce Gres qu'Arnolphe ne commande pas tant a Agnes de jeter pour blesser Horace, que pour lui donner lieu d'y attacher sa lettre. Mais je voudrais demander a ce Monsieur Arnolphe, ou plutot a Elomire, s'il sait bien que ce que nous appelons un Gres, est un pave, qu'une femme peut a peine soulever, et qui, par consequent, etant capable d'assommer un homme tout d'un coup, ne doit pas etre jete en plein jour par une fenetre, et surtout, dans une ville qu'il dit etre nombreuse en citoyens. Je ne sais pas comment un homme, a qui l'on a jete un Gres (qui doit d'abord prendre la fuite, apres une telle reception, et qui n'est point averti que son bonheur est attache a l'instrument, avec lequel on le veut faire perir) revient sous la meme fenetre, s'exposer a de nouveaux perils, pour chercher autour du Gres, une lettre qu'il n'est pas averti qu'on y doit mettre, et qu'il ne doit pas attendre de l'esprit d'Agnes, qui ne lui est pas encore connu.
ARGIMONT.
Vous encherissez sur ce que j'avais a dire du Gres : toutefois Elomire dira peut-etre, qu'il n'a pretendu faire jeter par Agnes qu'une petite pierre ; mais ce serait une chose ridicule que de faire jeter une petite pierre pour epouvanter un homme, et Arnolphe, parle du Gres d'une maniere a nous faire croire qu'il n'est pas petit. Horace, dit ensuite lui-meme a Arnolphe, lorsqu'il lui vient raconter son aventure, que le Gres etait de taille non petite.
ORIANE.
Cela fait voir qu'il faut qu'Elomire avoue qu'il a fait une petite faute, qui en contient plusieurs, puisqu'il ne peut se sauver ni d'un cote, ni de l'autre.
ARGIMONT.
Je crois qu'il serait fache que le public sut qu'il a fait de semblables fautes ; mais je passe au reste. La scene qu'Arnolphe fait avec Alain, et Georgette, lorsqu'il leur demande comment Horace, s'est introduit chez lui, est un jeu de theatre qui eblouit ; puisqu'il n'est pas vraisemblable, que deux memes personnes, tombent par symetrie, jusques a six ou sept fois, a genoux, aux deux cotes de leur Maitre. Je veux que la peur les fasse tomber, mais il est impossible que cela arrive tant de fois, et ce n'est pas une action naturelle. Je ne dirai rien de la comparaison du potage, sinon, que les personnes d'esprit l'ont trouvee trop sotte ; et ont dit, qu'elle marquait plutot l'esprit de l'auteur, que la simplicite du paysan. Lorsqu'Arnolphe veut faire confesser a Agnes, qu'un inconnu est venu a la maison pendant son absence, il s'y prend d'une maniere qui devrait l'empecher d'avouer la verite, et lui faire connaitre que c'est mal fait, avant qu'elle lui dise rien. Il devrait plutot pour la faire donner dans le panneau, avec plus de vraisemblance, lui dire qu'il sait tout, et qu'elle a bien fait de recevoir les visites de ce jeune homme ; ce qui etait un moyen pour lui faire avouer, au lieu que l'autre en est un pour l'empecher de tout decouvrir.
ORIANE.
Cet endroit est bien repris, et j'en avais deja oui parler a d'autres.
ARGIMONT.
Enfin nous voici a ce mot de deux lettres, qui a fait tant de bruit, a ce "le"...
ORIANE.
Vous pourriez passer par dessus.
ARGIMONT.
Ce "le"...
ORIANE.
Laissez ce "le".
ARGIMONT.
Je pretends faire voir, par les grimaces d'Arnolphe, par les vers qui precedent, ce "le", par ceux qui le suivent, et par vingt circonstances que...
ORIANE.
C'est assez, je n'en veux pas savoir davantage, et si...
ARGIMONT.
Ah ! Madame, excusez, ce "le", me faisait oublier que je parlais a vous.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)La rougeur qui lui est montee au visage, fait assez voir que ce "le", a perdu sa cause.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je ne dirai point que le sermon qu'Arnolphe fait a Agnes, et que les dix maximes du mariage, choquent nos mysteres ; puisque tout le monde en murmure hautement : mais je parlerai des autres fautes qui s'y rencontrent, dont l'Auteur n'a rien fait dire a Licidas. Arnolphe n'est-il pas ridicule, de parler en Theologien, a la personne du monde qu'il croit la plus innocente, et de lui parler de moitie supreme, et de moitie subalterne ? Et ne doit-il pas croire qu'elle ne pourra comprendre tout ce qu'il lui dit ? Le meme Arnolphe ne soutient pas son caractere, lorsqu'il lit a Agnes les maximes du mariage ; et qu'il lui dit, de plus, qu'il les lui expliquera. N'est-ce pas lui vouloir faire connaitre, en un quart d'heure ce qu'il a, pendant plusieurs annees, pris soin de lui faire cacher : et lui enseigner les moyens de le faire cocu, en lui apprenant comment se gouvernent les femmes Coquettes ?
ORIANE.
Lorsqu'Elomire a fait cette faute, il l'a couverte du brillant de ces maximes : il a cru qu'elles nous eblouiraient, et que les pointes nous empecheraient de connaitre qu'Arnolphe, dement son caractere.
ARGIMONT.
Je ne sais si les louanges que vous lui donnez, lui seront agreables ; mais pour ne vous pas ennuyer ; je passe au notaire, qui est aussi inutile que Chrysalde, et sans lequel, la piece se pourrait bien jouer, sans qu'il fut necessaire d'y augmenter, ni diminuer rien. La scene qu'il fait avec Arnolphe, serait a peine supportable, dans la plus mechante de toutes les farces ; et bien qu'elle fasse un jeu au theatre, elle ne laisse pas de choquer la vraisemblance. Il est impossible qu'un homme parle si longtemps derriere un autre, sans etre entendu, et que celui qui ne l'entend pas, reponde jusques a huit fois, a ce qu'on lui dit. Je pourrais dire encore, qu'Arnolphe, ne doit pas etre entendu, et que ce qu'il dit, doit etre pris, comme s'il le disait en lui-meme. Je ne vous dirai rien de ce qu'Horace, trouve toujours Arnolphe dans la rue de ce que ce dernier y passe presque toute la journee : et y fait venir un siege, pour precher pour Agnes.
ORIANE.
Quoi qu'il depeigne la ville ou sa piece se passe, a peu pres, comme Paris, il fallait qu'il n'y eut guere de carrosses, puisque l'on y fait si facilement apporter des sieges, au milieu des rues.
ARGIMONT.
Je laisse la catastrophe, que l'on a trouvee detestable, et je passe par dessus beaucoup de choses, dont je ne me puis souvenir, sans avoir, ou sans lire la piece. Mais je sais bien qu'il y en a encore une fois autant que je vous en viens de dire. Je ne vous parlerai ni des mots impropres, ni des mechants vers, ni des fautes de construction dont on pourrait faire une veritable critique, que le Chevalier Doriste aurait bien de la peine a combattre.
ORIANE.
Vous m'en avez plus dit que je n'en attendais.
ARGIMONT.
Comme l'on apprend mieux a juger de la Comedie, en prenant souvent ce divertissement, qu'on ne fait par les regles, il ne faut pas s'etonner si...
SCENE IV. Oriane, Lucie, Argimont, Egiste.
EGISTE.
Monsieur, Madame dit que vous disiez ou sont les points de Venise, que l'on a apportes ce matin. Il y a bien du monde la-bas, et je crois que Monsieur Elomire y est aussi ; car il parle avec un autre, qui fait aussi des vers, et j'ai oui qu'il l'a nomme plusieurs fois.
ORIANE.
Elomire !
ARGIMONT.
Elomire ! Ah ! Madame, permettez que je descende, je meurs d'envie de l'entretenir, et de savoir si sa conversation repond a son esprit.
ORIANE.
Le meme desir me presse, descendez promptement, et faites en sorte de l'amener ici-haut. Vous n'aurez qu'a lui dire que la plupart de vos dentelles y sont.
ARGIMONT.
Je ferai mon possible pour vous l'amener.
SCENE V. ORIANE, LUCIE.
ORIANE.
Tout ce que je fais n'est que pour gagner du temps. Je suis dans une inquietude extreme, et je ne sais pourquoi Melante, tarde tant a se trouver au rendez-vous.
LUCIE.
Ne craigniez pas qu'il y manque, si vous avez la peine d'attendre, ce n'est que pour ce que vous etes venue longtemps avant l'heure que vous lui avez donnee.
ORIANE.
Je crois que nous pourrons aujourd'hui entretenir, sans craindre que mon pere nous surprenne, et s'il nous a trouves plusieurs fois ensemble, c'est que nous etions dans les lieux publics ; comme sont les temples, et les jardins.
LUCIE.
Ne vous persuadez pas tant que vous etes en assurance, on pourrait nous avoir epiees : votre pere est aussi fin que vous ; il etait trop en colere la derniere fois qu'il vous trouva avec Melante ; et bien que vous lui ayez fait croire que vous alliez rendre visite a votre cousine Orphise, je ne sais s'il aura pris cela pour argent comptant, et s'il ne nous aura point fait suivre.
ORIANE.
Tu t'alarmes en vain, j'irai au sortir d'ici chez ma cousine. Mais a propos, il me semble avoir oui dire que l'Oncle de Melante est bien malade : cette mort avancerait bien mes affaires, et si celui que j'aime avait tous ses ecus, je crois que mon pere consentirait bientot a notre mariage.
LUCIE.
Je n'en doute nullement. Mais il faut que l'amour vous tourmente bien ; puisqu'il ne vous souvient pas que c'est moi qui vous ai donne cette bonne nouvelle. Ce matin en allant au temple, j'ai rencontre Geronte qui m'en a fait part.
ORIANE.
Helas.
LUCIE.
Vous soupirez, est-ce de peur que la sante ne lui revienne ?
ORIANE.
Que je suis malheureuse, de ne pouvoir venir a bout de mes affaires sans le malheur d'autrui.
LUCIE.
Je ne crois pas que ce malheur lui arrive si tot que vous voudriez : tous les malades ne meurent pas, et il y a souvent bien du chemin, entre la maladie et la mort ; mais voici le marchand.
SCENE VI. Orian, Lucie, Argimont.
ARGIMONT.
Madame, je suis au desespoir de n'avoir pu vous satisfaire, depuis que je suis descendu, Elomire n'a pas dit une seule parole. Je l'ai trouve appuye sur ma boutique, dans la posture d'un homme qui reve. Il avait les yeux colles sur trois ou quatre personnes de qualite qui marchandaient des dentelles, il paraissait attentif a leurs discours, et il semblait, par le mouvement de ses yeux, qu'il regardait jusques au fond de leurs ames pour y voir ce qu'elles ne disaient pas : je crois meme qu'il avait des tablettes, et qu'a la faveur de son manteau, il a ecrit, sans etre apercu, ce qu'elles ont dit de plus remarquable.
ORIANE.
Peut-etre que c'etait un crayon, et qu'il dessinait leurs grimaces, pour les faire representer au naturel sur son theatre.
ARGIMONT.
S'il ne les a dessinees sur ses tablettes, je ne doute point qu'il ne les ait imprimees dans son imagination. C'est un dangereux personnage : il y en a qui ne vont point sans leurs mains ; mais l'on peut dire de lui qu'il ne va point sans ses yeux, ou sans ses oreilles.
ORIANE.
On commence a se defier partout de lui, et je sais des personnes qui ne veulent plus qu'il vienne chez elles. Mais enfin, qu'est-il devenu ?
ARGIMONT.
A peine, les personnes dont je vous viens de parler etaient elles sorties, que j'ai oui la voix d'un homme qui criait a son cocher d'arreter. Le carrosse s'est aussitot arrete, et le maitre qui paraissait un homme de Robe, a crie a Elomire, "Il faut que vous veniez aujourd'hui diner avec moi ; il y a bien a profiter ; je traite trois ou quatre turlupins, et je suis assure que vous ne vous en retournerez pas sans remporter des sujets pour deux ou trois comedies." Elomire est monte en carrosse, sans se faire prier, et le cocher en donnant un coup de fouet a ses chevaux, a emporte l'esperance que j'avais de l'entretenir. Aristide dont le nom n'est pas moins connu que celui d'Elomire, etait, pendant cela occupe a regarder des dentelles. Je lui ai dit que j'en avais de belles ici haut, que je lui voulais montrer et je crois qu'il ne tardera gueres a me suivre.
ORIANE.
C'est un galant homme, et je crois que sa conversation doit etre fort agreable.
ARGIMONT.
J'oubliais de vous dire qu'Elomire en montant en carrosse, a laisse tomber de sa poche un papier, que j'ai aussitot ramasse. Je ne sais pas encore ce qu'il contient.
ORIANE.
L'on peut lire tous les papiers des poetes sans scrupule ; et je gagerais que ce sont des vers, ou que c'est le dessein de quelque ouvrage. Lisez-le vite, devant qu'Aristide monte ; et comme nous avons deja parle de L'Ecole des Femmes, des que vous l'aurez lu, nous parlerons de la Critique.
ARGIMONT.
Je vais vous obeir.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)"Comme je ne voulus pas hier, devant tous ceux qui nous ecoutaient, vous decouvrir mes veritables sentiments, touchant votre Critique, je me suis resolu de vous les ecrire. Ne trouvez pas etrange si je vous dis que votre merite, avait pour ce coup besoin d'etre soutenu de votre bonheur ; puisque c'est une verite dont je pretends vous convaincre. Je ne crois pas que cette Piece, qui n'est en beaucoup d'endroits qu'une imitation de celles que vous nous avez deja fait voir, eut pu reussir, sous le nom d'un autre. Votre Marquis, a bien du rapport avec celui de Mascarille, et avec Lisandre, l'Alcipe, et le Dorante, des Facheux. L'on peut dire que tous ces personnages font les memes extravagances, et que par les memes choses, vous jouez egalement, dans ces personnes, les gens de qualite. Climene n'est qu'un Marquis de Mascarille, travesti en femme ; et si l'on vous l'a pardonne, ce n'est pas que plusieurs ne s'en soient apercus. Pour ce qui est des mots precieux, dont votre piece est pleine, vous avez beaucoup risque de les faire encore une fois monter sur le Theatre, et je crois que sans le bonheur qui vous accompagne, ils auraient deplus aux Francais, qui n'aiment pas moins les divertissements nouveaux, que les modes nouvelles. L'on connait, par la, que vous etes bon menager, et que vous n'avez pas voulu perdre, ce qui vous restait des memoires que l'on vous donna, lorsque vous travaillates aux Precieuses. Je n'aurais pas cru, jusques ici, que ceux qui sont en toutes manieres, les plus braves de la Cour, fussent si patients que de se souffrir appeler Turlupins, en plein Theatre, sans en temoigner le moindre ressentiment et je crois que votre bonheur les a empeches de se plaindre. Pour votre Le, vous savez bien, entre nous, que vous ne le pouvez justifier. Vous dites que vous n'avez rien mis contre la bienseance, j'en demeure d'accord ; mais ce n'est qu'un faux-fuyant, qui ne vous peut servir d'excuse, et vous ne pouvez nier, que vous ne l'ayez mis, pour donner lieu a agir a l'imagination. L'on s'etonne, comment vous l'avez fait condamner par une femme, qui selon son caractere, le devrait approuver, et defendre, par celle qui le devrait condamner. Je n'en sais point d'autre raison, sinon que vous avez voulu traiter de fous, ceux qui ont dit du mal de votre Ecole des Femmes. C'est une adresse malicieuse, et qui marque que la vanite est inseparable des personnes d'esprit."
ORIANE.
Vous me deviez faire la Critique de la Critique ; mais je crois qu'apres cela, vous ne vous en donnerez pas la peine.
ARGIMONT.
Ce n'est pas encore tout.
ORIANE.
Lisez donc vite le reste.
ARGIMONT, poursuit.
"Comme vous avez doute de la bonte de votre cause, vous n'avez repris que des bagatelles, et n'avez point parle des fautes considerables ; et ce qui me surprend, est que vous n'avez pas defendu tout ce que vous avez repris, et que vous avouez qu'Arnolphe a eu grand tort de preter les cent pistoles, a Horace. Vous deviez en donner quelques raisons apparentes, ou laisser cet endroit sans en parler, comme vous avez fait beaucoup d'autres. Les trois personnes que vous faites parler contre votre Ecole des Femmes, sont, un Marquis que vous depeignez comme un ridicule, et qui avoue lui-meme, qu'il n'a pas voulu ecouter la piece : un auteur, c'est-a-dire de personne interessee, ne doit pas etre cru : et une femme, que vous faites folle. L'on connait, par la, que vous avez doute de la bonte de votre Piece ; puisque si vous l'aviez crue bonne, vous ne vous seriez pas fait attaquer par des personnes, a qui les gens raisonnables ne doivent point ajouter foi ; c'est pourquoi votre Chevalier ne doit pas tirer beaucoup de gloire de la victoire qu'il remporte sur de si faibles ennemis. Pour la conduite du sujet, je crois qu'elle ne vous a pas fait beaucoup de peine : l'on n'avait point encore vu de Comedie de cette maniere, et le denouement en est aussi spirituel que celui de L'Ecole des Femmes. Il y a quelques gens delicats qui la trouvent ennuyeuse, et si vous voulez que je vous parle avec franchise, je ne les condamne point d'etre dans ce sentiment. Cela n'empeche pas que vous n'ayez de grandes obligations au Chevalier Doriste dont vous avez si bien tourne les Vers en Prose, et si ce galant homme se voulait meler d'ecrire, je crois que vous auriez un redoutable rival. Vous ne fites jamais mieux que de faire publier, avant que de faire jouer votre Critique, que l'on vous avait envoye un Billet, par lequel on vous menacait de coups de batons, si vous la jouiez. Plusieurs personnes ont cru que cela etait veritable, et l'ont ete voir, croyant que vous y depeigniez de certaines gens, a quoi vous n'avez jamais songe. J'oubliais a vous dire que, tout le commencement du Role de Licidas, est tire des Nouvelles Nouvelles, et que votre Chevalier se divertit aux depens de Monsieur l'Abbe d'Aubignac, qui s'en est lui-meme bien apercu ; mais comme chacun vous loue, de parler contre ceux qui ecrivent contre les grands hommes, je n'ai garde de vous en blamer. Si vous voulez venir diner un de ces jours avec moi ; je vous donnerai des memoires, dont vous vous pourrez facilement servir, dans le sujet que vous m'avez dit que vous vouliez traiter."
LICASTE.
ORIANE.
Je ne connais personne a la Cour qui s'appelle ainsi. Mais voici Monsieur Aristide.
LUCIE, a Oriane.
Ah ! Madame, c'est un poete a dentelle, et a grands cheveux !
ORIANE, au Marchand.
Il est dans son humeur reveuse ; il compose sans doute, et nous ne le pourrons faire parler, jusqu'a ce qu'il ait tourne a sa fantaisie, la pensee qui l'occupe presentement.
SCENE VII. Oriane, Lucie, Argimont, Aristide.
ARISTIDE, a demi bas, en revant et passant sa main sur son front.
Si je pouvais trouver un mot qui eut assez de force pour exprimer seul... Mais il est impossible. Il faut que... Il se trouve tout contre Oriane. Ah ! Madame, excusez, je... Si... Je ne vous voyais pas.
ORIANE.
Monsieur, vous n'avez rien fait qui ne soit ordinaire aux personnes d'esprit.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)N'ai-je pas connu d'abord que son esprit etait sur le Parnasse ?
ARGIMONT.
Je ne sais Monsieur, si avant que de vous montrer ce que vous souhaitez de moi, je ne devrais point vous prier de prendre un siege.
ARISTIDE.
Il ne serait pas mal a propos ; je puis, quand je voudrai voir vos dentelles, mais je ne trouverai pas toujours l'occasion d'entretenir Madame.
ARGIMONT, a Oriane.
Il y avait longtemps que j'avais envie de savoir comment parlent les auteurs, et si leur conversation repond a leurs ouvrages.
ORIANE.
Je ne crois pas que celui-ci vous fasse aujourd'hui connaitre son esprit, par ses discours, il est deja retombe dans sa reverie : ces Messieurs ne parlent pas toujours tant que vous vous imaginez, et ils composent souvent, au milieu de dix ou douze personnes, de meme que dans leur Cabinet.
ARISTIDE, en revant toujours.
A la fin, j'en suis venu a bout... Mais non, ce mot la ne vaudrait rien.
ORIANE.
Ces Messieurs s'ennuient dans toutes les conversations, ou l'on ne parle pas des choses qui leur servent d'occupation. Avec un faiseur de romans, il faut parler de romans : avec un historien, d'histoires ; et avec ceux qui travaillent pour le theatre, il faut parler de comedie et de vers, et pour vous en faire voir l'experience, nous n'avons qu'a nous entretenir de ces matieres, et vous verrez que Monsieur Aristide, sortira aussitot de sa reverie, et parlera tant, que l'on aura de la peine a le faire taire.
ARGIMONT.
Ce que vous dites me surprend.
ORIANE.
Vous en allez voir l'effet. Il faut avouer que c'est un agreable divertissement que la Comedie.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Pour moi je l'aime furieusement, et je veux mal a ceux qui ne la peuvent gouter.
ARISTIDE.
Ce que vous dites en faveur de la comedie est veritable, et ceux qui ne l'aiment point, ne savent pas connaitre les belles choses. C'est la passion de tous les honnetes gens, et c'est le plaisir le plus pur que l'on puisse prendre. La Comedie est aimee de tout le monde ; les personnes de qualite l'aiment passionnement ; et les Bourgeois ne l'aiment pas moins : aussi faut-il avouer que les vers, dont on se sert pour sa composition, ont des charmes qui attirent tout le monde. Ce langage a quelque chose de Divin, et ceux qui ont dit que c'etait le langage des Dieux, ne se sont pas trompes. Les grands hommes ont de tout temps estime les vers, et se sont plus a en faire ; et je vous pourrais nommer vingt empereurs, et autant de rois, qui ont pris souvent cette agreable occupation, et nous voyons meme presentement, que presque toute la noblesse se mele d'en faire autant.
ORIANE.
Ce que vous dites est veritable, et pour moi, je trouve que l'on a grand tort d'appeler les poetes, fous ; puisque Solon qui etait un des sept Sages de Grece, a ete le plus grand poete de son temps. Mais dites-moi, Monsieur, puisque nous sommes sur le chapitre de la Comedie, ne savez-vous point qui est le Licidas, de la Critique de l'Ecole des Femmes ?
ARISTIDE.
Ma foi, je sais bien que si c'etait moi, je jouerais autrement mon personnage, et que j'embarrasserais bien le Chevalier de la Critique. Ce Licidas n'est pas un bon avocat, il devrait demander la replique.
ORIANE.
Elomire, y met bon ordre, et ne fait dire que l'on a servi sur table, qu'afin qu'il n'ait pas le temps de repliquer.
ARISTIDE.
L'on peut dire qu'Elomire est un galant homme, et qu'il sait bien nous tromper a son avantage ; puisqu'au lieu de la Critique de l'Ecole des Femmes, il nous en fait voir l'apologie.
ORIANE.
Vous pouviez bien croire qu'en s'attaquant lui-meme, il ne se ferait pas beaucoup de mal. C'est une chose assez naturelle que de s'epargner ; mais encore, qui est ce Licidas ?
ARISTIDE.
C'est par ma foi un grand homme ; puisque l'on dit qu'il represente seul, tous les auteurs qui travaillent pour le Theatre.
ORIANE.
Les Auteurs se sont fait tort a eux-memes, lorsqu'ils ont eu cette pensee. On ne doit sous les personnages de la Critique, regarder que l'Auteur qui l'a faite, et le role que joue Licidas, est un role qu'Elomire a souvent joue d'original. Mais qu'entends-je ?
SCENE VIII. Oriane, Lucie, Aristide, Argimont, Zelinde, Egisthe.
ZELINDE, au garcon d'Argimont.
Ne bougez, mon enfant, je trouverai bien la chambre ; mais je pense que m'y voici.
EGISTE, en s'en allant.
Oui Madame.
ZELINDE.
Mais que vois-je ? Je pense que c'est Monsieur Aristide ! Ah ! Que je suis aise de vous rencontrer ici : l'on ne m'avait pas dit qu'il y avait si bonne compagnie ici haut, et je croyais n'y trouver que le Maitre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Monsieur, vous me permettrez bien de l'entretenir, avant que d'acheter ce qu'il me faut.
ARGIMONT.
Vous le pouvez Madame.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Connaissez-vous cette Dame ?
ORIANE, pendant que Zelinde s'assied.
C'est un de ces grands esprits du siecle : c'est l'illustre Zelinde qui ecrit si bien en vers, et en prose : nous n'avons qu'a ecouter, elle va seule entretenir toute la compagnie.
ZELINDE.
Vraiment Monsieur, il faut que je vous fasse un reproche, et que je me plaigne de ce que vous ne me venez plus voir.
ARISTIDE.
Ce reproche est des plus obligeants.
ZELINDE.
Il faut que vous me veniez voir un de ces jours, j'ai des choses du monde les plus plaisantes a vous donner, et qui produiront de merveilleux effets au theatre : ce sont de ces choses du temps qui sont presentement a la mode et qui de plus sont veritables.
ARISTIDE.
Je vous serai beaucoup oblige.
ZELINDE.
Attendez, si je pouvais m'en ressouvenir.
ARISTIDE.
Il ne faut qu'un mot pour vous faire ressouvenir de tout.
ZELINDE.
Oui, mais il le faut trouver. En revant et portant sa main sur son front. Ah ! J'avais tantot une vision...
ARISTIDE.
Si...
ZELINDE.
Je tiens quelque chose. Il faudrait depeindre de ces discretes medisantes ; de ces femmes de si et de mais, qui disent toujours du bien en medisant ; ou plutot, qui medisent, en disant du bien. Quoi que l'on leur puisse dire a l'avantage d'une personne, elles l'avouent ; mais elles ne manquent jamais ensuite de se servir du, si, ou du mais. Si l'on leur dit qu'une personne est belle. Oui, diront-elles, elle est belle, elle a de l'eclat, et si, elle a les yeux ronds, la bouche plate et la taille mal faite. Si on dit qu'une autre est vertueuse, elles l'avoueront, encor, et diront ensuite, mais l'on dit telles et telles choses d'elles ; je sais bien que ce sont des faussetes, mais enfin la medisance ne laisse pas que de les publier, et cela nuit beaucoup a sa reputation. Entrez-vous bien dans le sens de ce que je vous dis, et n'y trouvez-vous pas de quoi faire quelque chose de beau, et de bien a la mode ?
ARISTIDE.
Ah ! Je tournerai cela a merveille, et je ne doute point du succes ; puisque les Satires sont a la mode.
ZELINDE.
Il faut, si vous voulez reussir que vous preniez la maniere d'Elomire, et que vous tachiez de le surpasser : c'est pourquoi vous devez, pour ajouter quelque chose de beau, a ce que je vous viens de dire, lire comme lui tous les livres Satiriques, prendre dans l'Espagnol ; prendre dans l'Italien ; et lire tous les vieux bouquins. Il faut avouer que c'est un galant homme ; et qu'il est louable de savoir si bien se servir de tout ce qu'il lit de bon. Prenez hardiment ; l'exemple d'un homme qui reussit est bon a suivre ; tout ce qui est sur le papier est mort, mais le jeu l'anime, et fait que l'on ne le reconnait plus. Croiriez-vous que la scene du Cocu imaginaire, ou Sganarelle, dit qu'il devait jeter le chapeau, et crotter le manteau de celui qu'il croit le galant de sa femme, fut toute entiere dans Francion ?
ARISTIDE.
Ce que vous dites me surprend !
ZELINDE.
Si je m'en pouvais ressouvenir, je vous en dirais bien d'autres. N'avez-vous pas lu les Satires de Regnier ?
ARISTIDE.
Oui.
ZELINDE.
Et vous n'avez pas remarque que le recit que l'on fait dans les Facheux de celui qui se prie pour diner, est une satire de Regnier toute entiere ?
ARISTIDE.
Ce que vous dites est veritable, et je n'y puis songer, sans faire paraitre la surprise que me cause le bonheur d'Elomire.
ORIANE.
Il est vrai qu'il y a de quoi etre furieusement surpris.
ARGIMONT.
Si les morts pouvaient parler, l'on ne les volerait pas, si souvent que l'on fait.
ZELINDE.
Pour ce qui est de L'Ecole des Femmes, tout le monde sait bien qu'Elomire n'a rien mis de lui dans le sujet, que la precaution inutile lui en a fourni les premieres idees ; et qu'un jaloux y fait elever aussi bien qu'Arnolphe une fille dans un couvent ; qu'il y est parle de la vieille, et que l'incident, de l'armoire est tire de cette meme Nouvelle. L'on sait bien aussi que la confidence qu'Horace fait a Arnolphe, de son amour, qui comme Elomire avoue lui-meme dans sa critique, est ce qui fait tout le brillant de sa Piece, est une histoire, de Straparole.
ARISTIDE.
Quoi que tout ce que vous dites soit veritable, la reputation d'Elomire, est si bien etablie, que si un autre avait fait quelques pieces, sur ces matieres du temps, beaucoup plus belles que les siennes l'on dirait, d'abord, que ce ne sont que des copies.
ZELINDE.
Je sais bien que quand vous auriez fait une piece infiniment plus belle que celle d'Elomire, que la preoccupation que l'on a pour lui, ferait dire d'abord, que votre piece serait passable, et que vous pouvez faire quelque chose. Je sais, de plus, qu'il faut que vous en fassiez deux ou trois de suite, pour faire voir que vous savez aussi bien toucher la Satire, que cet Auteur approuve ; et qu'apres cela, l'on commencera a connaitre que tout l'esprit n'est pas dans une tete, et que faire des Satires du temps, sans travailler sur les memes sujets, n'est point imiter Elomire, mais faire aussi bien que lui.
ARISTIDE.
Je vois bien que ce que vous dites devrait etre ; mais je crains que...
ZELINDE.
Il me vient de venir une plaisante vision, et je vous vais donner un sujet beaucoup plus satirique, que cela dont je vous ai parle ; et si vous le traitez bien, vous etablirez tout d'un coup votre reputation. Vous savez qu'Elomire a fait l'Apologie de son Ecole des Femmes, sous le nom de la Critique.
ARISTIDE.
Oui.
ZELINDE.
Il faudrait que vous fissiez la Critique, sous le nom d'Apologie. Ah ! Que ce serait une bonne piece ! Si vous laissez echapper cette occasion, vous ne la recouvrerez jamais. L'on pourrait, de son sujet, faire une Satire inimitable, en faisant seulement, que ceux qui defendent L'Ecole des Femmes, la combattent ; que ceux qui la combattent, la defendent. Ne serait-ce pas une chose bien divertissante, de voir le Marquis, donner mille louanges a "Tarte a la Creme", et l'entendre crier au lieu de "voila qui est detestable". "Tarte a la Creme" est incomparable, morbleu, incomparable ! C'est ce que l'on appelle incomparable ! Et du dernier incomparable ! Cela ne ferait-il pas un plaisant effet ?
ARISTIDE.
Ce que vous dites me surprend et le Marquis de la Critique, que j'avais jusques ici pris pour un ridicule, me parait raisonnable et il n'y a point de doute qu'il fait paraitre plus d'esprit en blamant "Tarte a la Creme" qu'il ne ferait en le louant.
ORIANE.
La raillerie serait fine, et ferait changer de sentiment a bien des gens.
ARGIMONT.
Il s'en faut peu que ce que Madame a dit, ne me fasse jouer le role du Marquis, et que je ne m'ecrie, que cela est du dernier incomparable.
ORIANE.
Cela ferait le meilleur effet du monde, apres l'aventure de "Tarte a la creme" arrivee depuis peu a Elomire. Je crois qu'elle lui fera dorenavant bien mal au coeur, et qu'il n'en entendra jamais parler, ni ne mettra sa perruque, sans se ressouvenir qu'il ne fait pas bon jouer les Princes, et qu'ils ne sont pas si insensibles que les Marquis Turlupins.
ZELINDE.
Vous avez raison et cette aventure fait voir, que ce Prince qui blama d'abord L'Ecole des Femmes, avait plus de lumieres que les autres.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais Monsieur, j'ai bien encore un autre sujet. Si vous vouliez tout de bon, jouer Elomire, il faudrait depeindre un homme qui eut dans son habillement quelque chose d'Arlequin, de Scaramouche, du Docteur, et de Trivelin, que Scaramouche lui vint redemander ses demarches, sa barbe, et ses grimaces et que les autres lui vinssent en meme temps demander ce qu'il prend d'eux, dans son jeu, et dans ses habits. Apres cela il les faudrait faire revenir tous, demander ensemble ce qu'il a pris dans leurs Comedies. Dans une autre scene, l'on pourrait faire venir tous les Auteurs, et tous les vieux Bouquins, ou il a pris ce qu'il y a de plus beau dans ses Pieces. L'on pourrait ensuite faire paraitre tous les gens de qualite qui lui ont donne des memoires, et tous ceux qu'il a copies.
ARISTIDE.
Je crois bien que s'il etait oblige de faire une entiere restitution, qu'il resterait, non seulement nu ; mais que ses ouvrages seraient aussi depouilles de ce qu'ils ont de plus beau.
ZELINDE.
C'est ce que je voudrais que vous fissiez paraitre.
ARISTIDE.
Je n'ai garde de faire une Satire si sanglante, mais quand je la ferais, croyez-vous que les Comediens la voulussent jouer.
ZELINDE.
Je ne crois pas que les comediens en dussent faire aucun scrupule ; il les a choques plus d'une fois, et je ne vois pas qu'il soit besoin d'interprete pour connaitre que dans sa Critique, il les appelle ignorants et qu'il veut persuader qu'ils ne savent pas juger d'une Piece de Theatre.
ORIANE.
Jamais je ne fus si surprise, que lorsque j'ouis reciter cet endroit ; si en faisant la comedie, les comediens ne peuvent apprendre a en juger, je ne sais pas ou Elomire en a tant appris.
ARGIMONT.
L'on voit en sa personne un exemplaire du contraire de ce qu'il dit contre les comediens.
ARISTIDE.
Depuis qu'il a la qualite d'auteur, il ne croit plus que les comediens soient ses confreres.
ZELINDE.
Ce que vous dites est veritable ; mais revenons un peu au sujet dont je vous parlais. Si vous croyez que la Satire fut trop piquante, il ne faudrait point nommer Elomire ; et s'il se nommait, lui-meme, ce serait une marque que l'on aurait aussi bien fait son portrait, qu'il a fait celui de beaucoup d'autres.
ORIANE.
Quand cela le choquerait, je ne crois pas qu'il en temoignat rien.
ZELINDE.
Il n'aurait garde de s'en plaindre, et je suis assure qu'il le souffrirait, avec autant de patience, que font ceux qu'il depeint tous les jours.
ORIANE.
Il ne fait que changer les Comtes en Marquis, quand il veut jouer les autres.
ZELINDE.
Il me vient encore de venir une plaisante idee. Je voudrais le faire berner, et faire tenir la couverture par quatre Marquis.
ARISTIDE.
Les Marquis l'aiment trop, et se mettraient peut-etre a sa place, afin qu'il les bernat en toutes manieres : Je n'ai garde de jouer leur bon ami, je serais perdu si je l'avais fait et je risquerais bien moins a les jouer eux-memes. Ceux qu'il depeint le mieux, font tout ce qu'ils peuvent pour le soutenir de peur qu'un autre ne fit pas si bien connaitre ce qu'ils ont de ridicule. Ils aiment mieux s'admirer dans les vivants miroirs d'Elomire, que dans les leurs, et ils trouvent que l'amertume de la Satire, a quelque chose qui leur est utile.
ORIANE.
Elle est utile, a ceux qui s'en corrigent ; mais il me semble que le nombre en est petit.
ZELINDE.
Ils seraient bien faches de s'en corriger. Elomire, veut tourner en ridicule, un certain air de qualite qui les distingue des bourgeois ; c'est pourquoi, ils seraient bien faches que l'on les obligeat a s'en defaire.
ORIANE.
S'il est ainsi, pourquoi font-ils si bonne mine a Elomire, et pourquoi ceux qu'il depeint le mieux, l'embrassent-ils lorsqu'ils le rencontrent ?
ZELINDE.
C'est pour ce qu'il leur donne sujet de se rire les uns des autres, et de s'appeler, entre eux, Turlupins, comme ils font a la Cour, depuis qu'Elomire a joue sa Critique.
ORIANE.
Cela devrait obliger Monsieur Aristide a travailler.
ARISTIDE.
La reputation d'Elomire n'est deja que trop bien etablie ; je n'ai garde de travailler pour l'affermir davantage, et je suis assure, que plus on le critiquera, plus on le fera reussir.
ZELINDE.
Dites, que plus on le laissera sans rival, plus il reussira.
ARGIMONT.
En effet, il triomphera toujours tant qu'il n'aura point d'ennemis a combattre, et que ceux qui pourraient travailler, aussi bien que lui, n'oseront faire voir de quoi il sont capables.
ARISTIDE.
Il ne faut jamais se moquer des heureux, ni des miserables, puisqu'il est impossible d'arreter le bonheur des uns, et qu'un honnete homme ne se doit point moquer des autres. Pourquoi voulez-vous que j'aille ruiner ma reputation, en attaquant un homme que tous les Turlupins de France, assurent que l'on ne pourra jamais imiter ? Et bien qu'ils disent cela sans savoir ce qu'un autre est capable de faire, l'on les doit neanmoins croire, puisqu'ils y sont les plus interesses.
ZELINDE.
Quoi, vous etes encore dans cette pensee ? Faites rire comme lui, et vous reussirez ? Ils ne prennent son parti, que parce qu'il les divertit : rencherissez sur la satire, accommodez-vous au gout du siecle, et vous verrez si l'on ne dira pas que vous aurez autant de merite qu'Elomire.
ARISTIDE.
Mais...
ZELINDE.
Quoi ? Mais...
ARISTIDE.
Mais il a le vent en poupe.
ZELINDE.
Et c'est pour cela qu'il le faut attaquer, afin de faire retourner ce vent. Quoi, si un Prince avait un ennemi puissant, et qu'il eut gagne la moitie de ses Provinces, ne devrait il s'opposer a ses succes qu'apres lui avoir laisse prendre le reste de ses Etats ?
ARISTIDE.
Quoi que vous me puissiez dire, je craindrais de ne pas reussir et de donner, par ma defaite, de l'eclat a la gloire d'Elomire.
ZELINDE.
Quoi, vous craignez d'attaquer un homme qui n'epargne pas le sexe ? Et les Auteurs, qu'Elomire joue sous le nom de Licidas, sont aussi laches que les Courtisans, qu'il joue sous le nom du Marquis Turlupin. Ah ! Que je ne suis pas si patiente, il m'a voulu jouer par ce vers :
« Et femme qui compose en sait plus qu'il ne faut.» 
Il aura dit vrai, et j'en sais plus qu'il ne faut pour me venger de lui. Je ne vous ressemblerai point Pacifiques poudres, Courtisans armes de peignes, et de canons, qui faites la Cour a celui que vous joue publiquement, une femme vous enseignera votre devoir : quoi, s'attaquer au sexe !
« Et femme qui compose en sait plus qu'il ne faut.» 
Quoi, blamer le sexe, et l'esprit tout ensemble ! Sans doute qu'il veut que nous soyons aussi stupides et aussi ignorantes que son Agnes ; mais il ne prend pas garde, que l'ignorance et la stupidite, font faire des choses a de semblables betes, dont il n'y a que les personnes d'esprit qui se puissent defendre.
ORIANE, a part.
Si le retardement de Melante ne me causait point de chagrin, j'aurais ici de quoi me bien divertir.
ZELINDE.
Je ferai voir que son Ecole des Femmes, est la plus mechante piece qui ait jamais ete faite, et que sans ce "le", cet impertinent "le", qu'il a pris dans une vieille chanson, l'on n'aurait jamais parle de cette Comedie. Il aurait ete bien fache que l'on ne l'eut pas pris dans le sens qu'on a fait ; mais si ce "le" est cause que l'on a tant parle de sa piece, il a, pour le mettre, ete oblige de faire une faute considerable, puisque ce "le" est cause qu'Horace, dement son caractere. C'est un jeune homme qu'il depeint fort amoureux ; il rencontre une niaise qui lui laisse baiser ses mains et ses bras, et qui avoue qu'elle lui en eut accorde davantage, s'il lui eut demande ; cependant, au lieu de pousser sa fortune, il se contente de lui prendre un ruban. L'on connait bien la, que l'Auteur a plus regarde le jeu, que ce "le" faisait au Theatre, que la vraisemblance.
ORIANE.
Je trouve que les fautes d'Elomire, sont plus pardonnables, que celles des autres ; puisqu'il n'en fait guere qu'il ne les couvre de quelque brillant afin de nous empecher de les connaitre.
ZELINDE.
Je les developperai bien, malgre tous leurs brillants. Je sais ce que c'est que la Comedie, et je ne suis pas du nombre de celles qui se laissent duper par le jeu : l'on ne m'eblouit pas de la sorte : et les beautes que le theatre prete a une piece que l'on joue bien, ne m'empechent pas de l'examiner dans le fond. Est-il possible qu'il y ait des gens qui ne s'apercoivent pas qu'il n'y a rien de plus inegal que le role d'Agnes, et que l'esprit lui vient en vingt-quatre heures ?
ORIANE.
Je crois que l'on pourrait dire qu'il lui vient en douze, puisque ces vingt quatre heures comprenant un jour, et une nuit, il faut qu'elle en donne la moitie au sommeil ; c'est pourquoi, l'on pourrait dire, que l'esprit lui vient en dormant.
ZELINDE.
Jamais je ne vis rien de si ridicule, et il faut n'etre pas en bonne intelligence avec la raison pour nous vouloir faire approuver des choses, ou l'on ne peut rien trouver qui approche de la vraisemblance. Des qu'Agnes parait sur la scene, elle fait connaitre qu'elle est aussi niaise qu'Arnolphe la depeint ; Elle dit que le petit chat est mort ; elle le confesse, qu'un homme l'est venue voir ; qu'il lui a pris les bras ; qu'il lui a pris un ruban, et qu'elle n'a pas voulu le laisser mourir faute d'assistance. Elle dit encore cent autres choses qui font connaitre qu'elle est la plus niaise personne du monde ; cependant, deux heures apres, elle ecrit une lettre qui ne peut vraisemblablement, partir d'une personne qui a joue un semblable personnage, et ce qui est de plus ridicule, est qu'a la fin de la piece, elle parait tout a fait spirituelle, lorsqu'elle dit a Arnolphe, qu'il ne l'a pas bien elevee, et qu'il a bien opere en la faisant instruire. Cette niaise spirituelle, que je ne sais comment nommer, ne devrait point savoir ecrire, et Arnolphe n'en doit pas etre quitte pour dire que, contre son dessein l'art lui en fut decouvert. Il devait avoir defendu que l'on lui apprit a ecrire, cela etait de son caractere, afin qu'elle ne put ni ecrire a un galant, ni recevoir de ses billets, ni lire aucun livre qui la put instruire de ce qu'il voulait qu'elle ignorat, et qui lui put mettre l'amour dans la tete. Il n'est pas vraisemblable que l'on lui eut appris a ecrire, sans qu'il le sut ; et comme il la faisait elever a ses depens, il devait savoir si l'on lui contait les mois d'un maitre ecrivain, ou d'une maitresse : car ces sortes de gens, ne laissent point passer plusieurs annees, sans demander de l'argent. Elomire a fait toutes ces fautes, pour faire paraitre l'incident du gres, et pour faire ecrire une lettre a Agnes, qu'une fille telle que l'on nous la depeint, et telle qu'Agnes parait dans ses discours, ne devait point ecrire ; et l'on ne voit rien dans cette lettre qui approche des naivetes qu'elle dit sur la scene, ni de la demande qu'elle avait fait peu de jours auparavant, pour savoir si l'on faisait des enfants par l'oreille. Je pourrais dire, que pendant tout le temps qu'elle parait niaise, elle s'exprime en bien des endroits, avec des termes qu'il est impossible qu'elle sache ; mais je ne m'attache pas a ces bagatelles.
ARISTIDE.
Je cesse d'admirer Elomire, et vous meritez toutes ces louanges, que je croyais que l'on devait a cet auteur comique.
ZELINDE.
Horace n'est-il pas ridicule, de mettre sa maitresse entre les mains d'Arnolphe, qui est un homme deja sur l'age, et de plus un des amis de son pere ? Je sais qu'Elomire dira qu'Horace est un etourdi ; mais ce n'est pas une raison, et pour excuser ses fautes, il n'aurait qu'a dire, que tous ses personnages sont fous ; mais s'il est ainsi, il devait appeler sa piece, L'Hopital des Fous, et faire paraitre les Petites-Maisons sur le theatre, comme a fait autrefois Beys. Horace ne devrait pas etre si empeche d'Agnes, il n'y a que trop de moyens de garder des filles, cela se fait tous les jours ; il avait de l'argent, et c'etait assez : de plus jeunes que lui n'auraient pas manque d'invention.
ARGIMONT.
Cette remarque est tout a fait juste.
ZELINDE.
Est-il vraisemblable qu'Arnolphe, passe toute une journee dans la rue : que Chrysalde s'y trouve deux fois ; qu'Horace s'y trouve cinq ou six ; que le Notaire s'y trouve aussi, et qu'ils y fassent tous deux toutes leurs postures, et s'y querellent si longtemps. Est-il vraisemblable qu'Alain et Georgette tombent tant de fois a genoux dans les boues, lorsque Arnolphe est en colere ?
ORIANE.
L'Auteur devait, avant cette scene, leur en faire faire une autre, et les faire venir, avec chacun un Balais pour nettoyer la rue, puisque bien qu'elle fut peut-etre assez nette, pour leurs genoux, elle ne la devait pas etre assez pour le manteau, et le chapeau d'Arnolphe, qu'il prend la peine d'y mettre, lui-meme, force par la chaleur ou l'exces de sa colere le met.
ARISTIDE.
Elomire est bien malheureux de vous avoir pour ennemies : l'une fait connaitre, avec beaucoup d'esprit, les defauts de sa piece, l'autre fait paraitre le sien dans ses railleries.
ZELINDE.
Il ne faut pas avoir beaucoup d'esprit pour reprendre Elomire : puisque ses fautes sont si grossieres, qu'elles sautent aux yeux. Mais je poursuis pour interrompre vos louanges. N'est-ce pas une chose ridicule, de voir Arnolphe enseigner en pleine rue, a Alain, et Georgette, comment ils doivent faire, pour empecher Horace d'entrer a son logis ? Et les postures qu'ils font tous trois, ne devraient-elles pas faire arreter tous les passants pour les regarder ? Le meme Arnolphe, ne perd-il pas l'esprit, et ne dement-il pas son caractere, lorsqu'il fait venir quatre ou cinq fois Agnes dans la rue pour l'entretenir ? Il ne veut pas, comme il dit lui-meme a Chrysalde, que personne la voie, et il prend tout expres une autre maison que la sienne, pour empecher que ceux qui viendront chez lui ne la voient ; cependant on ne voit autre chose que lui et elle, dans les rues, et il ne lui parle qu'en ce lieu la, sans songer que ses voisins, que les passants, et que ses amis qui le viendront trouver, la peuvent sans cesse voir avec lui ? S'il la voulait ainsi faire voir a tout le monde, il n'avait que faire d'avoir deux maisons. Comme cette piece commence dans la rue, et qu'elle s'y passe toute, il est bien juste qu'elle s'y denoue, afin de garder l'unite de lieu. Si elle finissait par quelque action precipitee, comme par un combat, je ne la blamerais pas de se denouer dans la rue ; mais c'est une chose extraordinaire d'y voir huit personnes s'y entretenir, de sang froid, et donner des eclaircissements de toutes choses : ce n'est pas que je blame les Pieces qui se passent dans les rues, je sais que cela se peut, et que nous en avons qui s'y passent, chez les Anciens ; mais il faut qu'il y ait plus d'action, et que l'on donne des couleurs aux choses que l'on y fait passer ; ce qui n'arrive pas dans L'Ecole des Femmes, ou Arnolphe ne dit point pourquoi il entretient Agnes dans la rue, bien qu'il fasse plusieurs fois la meme faute.
ARISTIDE.
Mais il me semble que la seconde fois qu'Arnolphe parle d'Agnes, il dit qu'il la fait descendre, pour avoir le temps de dire son Alphabet, afin de laisser temperer sa bile.
ZELINDE.
C'est un pretexte bien force ; mais quand il serait bon, ce n'est que pour cette seule fois.
ARGIMONT, a part.
Je ne sais plus ou j'en suis ! Je croyais avoir remarque toutes les fautes de L'Ecole des Femmes ; cependant je commence a connaitre qu'il y en a bien d'autres !
ZELINDE.
Il faut que tous ceux qu'Elomire joue, soient bien insensibles, ou ne se reconnaissent pas : cependant ceux qui n'y sont pas interesses, s'en apercoivent ; et je vis un page le jour que je fus voir jouer sa Critique, qui pestait en sortant contre Elomire, et jurait qu'il le ferait repentir de sa temerite. Comment, disait-il, il est bien hardi de jouer les personnes de Naissance, et de s'attaquer a des auteurs, qui ont mille fois plus de merite que lui !
ORIANE.
Sans doute que ce page y avait reconnu son Maitre, et qu'il n'etait pas moins fache de l'avoir vu bien representer, que d'avoir vu jouer les auteurs.
ZELINDE.
Cependant toutes ces menaces s'en vont en fumee, et le bonheur d'Elomire est tel, qu'il fait tourner a son avantage, tout ce qui lui devrait nuire.
ARISTIDE.
Mais, Madame, croyez-vous qu'il n'ait pas autant de merite que de bonheur ? N'est-ce pas etre heureux que de prendre hardiment partout, sans qu'on s'en apercoive ? N'est-ce pas etre heureux que de faire valoir ses pieces soi-meme ? N'est-ce pas etre heureux, que de representer toujours les memes choses sans que l'on s'en lasse ? Et n'est-ce pas enfin etre heureux, que d'avoir rencontre un siecle, ou l'on ne se plait qu'a entendre des Satires ?
ARISTIDE, a part.
Le depit qu'elle a d'avoir ete jouee par Elomire, l'a fait parler avec tant de chaleur.
ZELINDE.
Si je croyais que... Mais j'entends quelqu'un !
ARGIMONT.
C'est une personne de ma connaissance.
SCENE IX. Oriane, Zelinde, Lucie, Aristide, Argimont, Cleronte.
CLERONTE.
Si vous avez quelques dentelles a la mode...
ARGIMONT.
A la mode ! Je ne vois pas que vous soyez de ceux qui la suivent.
ZELINDE.
En effet, monsieur ne parait pas un des zeles sectateurs de la mode.
ARISTIDE.
Pour moi je trouve que c'est bien fait que de ne la pas suivre des premiers.
CLERONTE, en se regardant.
Qu'ai-je donc ! Ou plutot, que n'ai-je pas, qui vous oblige a tenir ce discours !
ARGIMONT.
Vous n'etes point du tout a la mode.
CLERONTE.
Je ne vois rien pourtant...
ARGIMONT.
Quoi, vous ne sentez pas que votre tete est chargee d'une pyramide ?
ARISTIDE.
Argimont a raison et vous paraissez si grand, avec ce chapeau pointu, que l'on ne vous saurait regarder tout entier, sans etre oblige de lever la tete.
ARGIMONT.
A quoi songez-vous de porter encore de ces pains de sucre noirs ?
ORIANE.
Il est vrai que la mode des chapeaux ronds est si bien etablie, que ceux qui n'en ont point, sont presentement remarques de tout le monde.
CLERONTE.
Il faut donc, enfin, devenir semblables aux porteurs de bles, puisque la mode le veut : et suivre aveuglement ses caprices, sans examiner, si des pieds, elle passe a la tete. O temps ridicule ! Ou l'on juge de l'homme par le soulier ; ou l'on l'estime par le chapeau ; et ou l'on l'honore par l'habit. L'homme n'est plus que l'image de la mode, et bien qu'elle ne tache qu'a le ruiner, il ne laisse pas de suivre ses lois avec plaisir. Au commencement d'un hiver, ou d'un ete, l'on n'ose faire faire des habits ; pour ce que l'on ne sait pas encore ce qui sera a la mode : quand on le sait, il faut encore attendre, a cause qu'il y a des modes qui meurent en naissant. La mode va jusqu'aux comedies, et de meme que l'on ne trouverait pas un rabat bien fait, s'il n'etait de la bonne faiseuse, l'on n'approuverait pas presentement une comedie, si elle n'etait d'Elomire. La mode nous oblige a dire du bien de tout ce qui vient de lui, aussi bien qu'a porter des chapeaux ronds. Je connais des vieillards de quatre-vingt-dix ans qui en portent, et des gens qui n'ont jamais su ce que c'est qu'une comedie, qui disent du bien de celles d'Elomire, pour ce qu'elles sont a la mode. Il faut cependant faire comme les autres, si l'on ne veut passer pour ridicule ; mais ce qui me console, est que l'on dit, que les fous inventent les modes, et que les sages les suivent. Il faut prendre celle du Chapeau rond ; puisqu'elle est deja dans son plein. Je sais bien que c'est tout ce que je pourrai faire, que d'en user un, avant que la mode s'en passe ; puisque les gens de qualite ont coutume de quitter les modes, qu'ils ont inventees, des qu'ils voient qu'elles sont trop communes. Mais je ne songe pas que je suis ici trop longtemps, et que la pointe de mon Chapeau, vous pourrait faire mal aux yeux, si j'y demeurais davantage ; c'est pourquoi je m'en vais de ce pas en acheter un rond.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ZELINDE.
Nous parlions de Satires du temps, avant qu'il entrat ; mais il nous en vient de faire une, contre la mode et contre Elomire, a quoi nous ne nous attendions pas.
ARISTIDE.
Cet impromptu... Mais quelqu'un vient ici !
ZELINDE.
C'est un homme de qualite qui a tout a fait bonne mine.
ORIANE, a part.
C'est Melante, c'est lui-meme, nous ne nous pourrons parler que des yeux, jusques a ce que nous soyons seuls.
SCENE X. Zeinde, Aristide, Oriane, Lucie, Argimont, Melante.
MELANTE.
Je crois que mon bonheur m'a fait venir ici, et je ne croyais pas y trouver une si belle compagnie.
ARGIMONT.
Quand j'aurais vendu, aujourd'hui pour dix mille ecus de dentelles, le gain que j'aurais fait, ne me rejouirait pas tant, que l'honneur d'avoir vu aujourd'hui, chez moi, ce qu'il y a de plus beau et de plus spirituel a Paris.
MELANTE.
L'avantage est considerable ; mais peut-etre que je ne suis venu que pour troubler la conversation.
ZELINDE.
Vous devez avoir meilleure opinion de vous-meme.
ORIANE.
Pour moi je vous avoue que votre presence m'a cause plus de joie que de chagrin.
ZELINDE.
Nous n'avons presque parle depuis que nous sommes ici que du bonheur d'Elomire.
MELANTE.
Quoi que ce peintre se vante de travailler d'apres nature, ce n'est toutefois qu'un fort mauvais copiste. Les portraits qu'il fait ne sont pas si ressemblant que le vulgaire se persuade ; et quoi que l'on publie qu'il depeint bien les gens de qualite, je n'ai encore rien vu, dans ses peintures qui leur ressemble. Il nous habille autrement que nous ne sommes ; il allonge nos cheveux, il agrandit nos rabats, apetisse nos pourpoints, augmente nos garnitures ; donne plus de tour a nos canons ; nous fait peigner plus souvent que nous ne faisons ; nous fait faire des contorsions au lieu de reverences ; et s'il nous fait dire un mot, il nous le fait repeter cinquante fois ; et en ajoutant ainsi a nos habits, et a nos actions, il nous veut faire passer pour ce que nous ne sommes pas. Mais, dites-moi, je vous prie, pour peu qu'un peintre grossit le nez d'une belle personne, qu'il agrandit ses yeux et sa bouche, et qu'il allongeat son visage, ne ferait-il pas un monstre, d'une beaute parfaite ? C'est ce qu'Elomire fait dans ses tableaux de la Cour, et c'est par ou il pretend tourner en ridicules, des personnes dont l'ajustement repond a l'esprit ; qui ne font rien que la bienseance n'autorise, et qui n'ont rien que de recommandable : c'est pourquoi ce peintre doit prendre garde, qu'apres avoir voulu jouer les autres, il ne se trouve quelqu'un qui le joue lui-meme.
ARISTIDE.
Je crois que tout ce que l'on ferait contre lui, ne servirait qu'a augmenter sa gloire ; et ses Satires, lui ont fait tant d'amis qu'ils ne manqueraient pas d'aller fronder la Piece, que l'on jouerait contre lui.
MELANTE.
Le Frondeurs sont insupportables, et je ne saurais souffrir que l'on fronde, meme les pieces qui ne valent rien. Je m'imagine voir ces perturbateurs des divertissements publics, crier qu'une piece ne vaut rien, devant qu'elle commence ; faire les mauvais plaisants, pendant qu'elle dure ; rire a contretemps, faire la grimace aux plus beaux endroits, blamer sans vouloir entendre ; tirer les autres pour les empecher d'ecouter ; dire cent fois que la piece ne vaut rien, sans en pouvoir donner de raisons ; et se faire remarquer de tout le monde, et meme montrer au doigt.
ZELINDE.
Jamais Elomire n'a fait de portraits si ressemblants que celui des frondeurs de pieces, que vous venez de faire ; et si toutes les personnes de qualite avaient autant d'esprit que vous ; ce peintre des actions ridicules, serait oblige de n'en dire que du bien, ou de n'en jamais parler.
MELANTE.
Ce que vous dites n'est qu'un compliment, que votre civilite vous oblige a me faire.
ZELINDE.
Je crois n'avoir rien dit qui ne soit veritable mais je ne songe pas qu'il y a longtemps que je suis ici, et que j'ai des affaires a la ville.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Monsieur, montrez-moi, s'il vous plait, un point de Venise.
ARGIMONT.
Il m'en est arrive ce matin d'admirables, qui sont la bas.
ZELINDE.
Je les verrai en passant.
ARISTIDE.
Je vais descendre avec vous et comme j'ai envie d'en avoir un, vous me direz s'ils sont beaux.
SCENE XI. Oriane, Melante, Lucie.
MELANTE.
Je crois que vous m'avez attendu avec beaucoup d'impatience ; mais j'etais aupres de mon oncle, qui est malade a l'extremite. Tout ce que j'ai pu faire, c'a ete de me derober, un moment, pour vous venir, moi-meme, apporter cette nouvelle. J'ai laisse tous mes gens chez lui, et un de mes laquais doit dans un moment, me venir dire ici de ses nouvelles.
ORIANE.
Vous ne deviez pas le quitter en l'etat ou il est, et je connais que l'amour, que vous avez pour moi, est bien grand ; puisque vous m'en donnez des preuves, aux depens de votre prudence.
SCENE XII. Oriane, Melante, Lucie, Clearque.
LUCIE.
Ah ! Madame, que ferez-vous ? Voila votre pere !
CLEARQUE.
Quoi ! Perfide, est-ce ici que demeure votre cousine Orphise ? Et vous Monsieur
SCENE XIII. Oriane, Melante, Clearque, Lucie, Cleon.
CLEON, a Melante.
Monsieur, votre Oncle vient de mourir.
MELANTE.
Est-il possible ?
CLEARQUE.
qu'entends-je ?
ORIANE.
Ah ! Mon pere, ne vous emportez point contre Melante, apres la perte qu'il vient de faire ; et s'il est encore dans la resolution de m'epouser, consentez plutot a notre mariage.
CLEARQUE.
Puisque son merite est soutenu du bien de son oncle, je n'ai plus de sujet de m'y opposer, et s'il y consent, j'en suis d'accord.
MELANTE.
J'ai trop d'amour pour la belle Oriane, pour n'y pas consentir.
CLEARQUE.
Lorsque je vous ai fait epier, et que je suis venu vous trouver ici, je ne croyais pas que ma colere dut etre si tot apaisee.
MELANTE.
Vous me permettrez de vous quitter, et d'aller songer a ce que je dois a mon oncle, avant que de penser a ce que je dois a mon amour.

	==================================================
