********************************************************
	DC.Title                  = LA COMEDIE DE LA COMEDIE, COMEDIE
	DC.Author                 = DORIMOND, Nicolas Drouin dit
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 26/05/2016 a 19:30:17.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/DORIMOND_COMEDIEDELACOMEDIE.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LA COMEDIE DE LA COMEDIE COMEDIEM. DC. LXII. AVEC PRIVILEGE DU ROI.

	A PARIS, Chez JEAN RIBOU, sur le Quai des Augustins, a L'Image Saint Louis.
	Acheve d'imprimer pour la premiere fois, le 22. Janvier 1662.
	
	MONSIEUR,
Les belles qualites que vous possedez attirent l'admiration de tous ceux qui vous connaissent, et sont ordinairement le digne sujet d'une louange legitime. Mais, MONSIEUR, je viens vous confesser que je suis hors d'etat de m'acquitter de ce que je vous dois, que les muses m'ont refuse le present qui pourrait etre digne de vous et de l'honneur que vous m'avez fait tant de fois de souhaiter mes ouvrages, et de les souffrir, m'a donne autant de sujet d'etonnement que de reconnaissance : Je vous prie donc de fermer les yeux sur le present que je vous faits, qui n'est pas digne de vous, et qui pour un Gentilhomme, dont la valeur s'est signalee en milles belles occasions, et qui porte d'illustres cicatrices, qui sont les beaux temoignages du service que vous avez rendu a la France, il fallait un ouvrage plus sublime ; mais l'ardeur que j'ai de vous donner quelques preuves de la veneration et de l'estime que j'ai conservee pour vous a precipite mon dessein, et m'a fait vous dedier cette comedie, moins pour la vanite de la faire paraitre au public, que pour celle de montrer a tout le monde que je suis, MONSIEUR,
Votre tres humble et tres obeissant serviteur,
DORIMOND.

ACTEURS
DEUX BOURGEOIS, Allant a la comedie.
DEUX DAMES.
DEUX GALANTS.
LE PORTIER DES COMEDIENS.
UNE COMEDIENNE.
TROUPE DE FILOUS.


Ce texte est A©ditA© dans le mAame volume avec "Les amours de Trapolin" du mAame auteur. Il sert de prologue au spectacle qui suit.


			


SCENE PREMIERE. Leandre, Lucidor
LEANDRE.
Puisque je vous rencontre, il faut faire partie:
Allons nous divertir a voir la comedie ;
Ce passe-temps est propre a charmer les ennuis :
A peine il m'en souvient a l'instant que j'y suis.
LUCIDOR.
Allons-y, je le veux ; au coin de cette rue,			[5]
Une affiche a propos se montre a notre vue.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)La piece que nous vous donnons
Merite vos attentions :
Ce sont les amours d'Ignorance,
Qu'on confond avec la science,			[10]
Et de son brave Trapolin
Qui l'aime autant que le bon vin.
De cette piece on fait estime,
Tant pour la force de la rime,
Que pour la vigueur des bons mots,			[15]
Qui ne sont pas faits pour les sots ;
Mais pour la belle connaissance
Et les auditeurs d'importance ;
Qu'ici les uns dressent leurs pas,
Que les autres n'y viennent pas.			[20]
LUCIDOR, poursuit.
Ho ! ho ! L'affiche en vers ? Cette troupe est jolie :
Peut-etre y verrons-nous quelque galant Genie.
LEANDRE.
J'aime la comedie, elle est mon element.
LUCIDOR.
Tous deux nous nous trouvons d'un meme sentiment :
Il faut etre prive de bon sens, de science,			[25]
Pour ne la suivre pas, allons en diligence.
Puis on la fait si bien, et si juste en ce temps,
Qu'elle sert de modele aux plus honnetes gens :
On apprend la vertu voyant la comedie,
Ceux qui des sots cagots gagnent la maladie			[30]
Y peuvent repugner, y venir lentement ;
Mais le sage, et le docte, y vont assidument,
J'y veux demain mener mes enfants et ma femme :
Ils y profiteront s'ils ont une bonne ame ;
Car on y voit toujours triompher les vertus :			[35]
La le vice sur eux n'a jamais le dessus.
LEANDRE.
Mais les Italiens prennent plus de licence
Que ne font les Francais, et quelqu'un s'en offense.
LUCIDOR.
Le Theatre Francais est bien plus serieux,
J'en fais bien plus d'etat, et l'estime bien mieux ;			[40]
Mais on peut sans pecher gouter les inepties
Qu'ils melent galamment avec leurs faceties ;
On rencontre des gens qui tondraient sur un oeuf
Et qui bien souvent ont l'esprit comme un boeuf.
SCENE II. Les Dames.
UNE DAME.
Pour moi, je vous le dis, jamais la comedie,			[45]
N'eut tant d'attraits charmants, et tant de modestie ;
Le theatre n'a rien que d'honnete et de beau,
Chaque jour il produit un prodige nouveau.
Les Vestales pourraient avecque bienseance
Ouir la comedie : elle n'est qu'innocence,			[50]
Produisant les douceurs d'un divertissement,
Elle instruit les enfants a vivre sagement.
Ma fille est fort coquette, et, comme j'apprehende
Qu'une ville assiegee a la fin ne se rende,
Je lui veux faire voir avec combien d'ardeur,			[55]
Une fille bien sage a soin de son honneur.
Car le theatre enfin, l'amour des rois, des reines
Est un crayon, parlant des actions humaines.
Pour moi, j'eus toujours soin de garder mon honneur
Et je veux que ma fille ait la meme pudeur.			[60]
UNE AUTRE DAME.
Il le faut avouer, certainement, Madame :
La belle comedie est le charme de l'ame ;
Allons-y je vous prie.
LA PREMIERE.
Allons ; je le veux bien.
Pour moi je la prefere au plus bel entretien.
SCENE III.
LE PORTIER.
Ce teton est-il bon ? Cette piastre est legere !			[65]
Ils sont sans conscience ou bien ils n'en ont guere :
Des qu'ils ont des tetons qui ne sont pas de poids,
C'est pour nous, que l'enfer les chauffe de son bois.
Pour faire avec ces gens le portier d'importance,
Il faudrait dans mes mains toujours une balance,			[70]
Si mes maitres n'etaient gens d'honneur et sans fard,
Je mettrais pour le moins deux ecus a l'ecart ;
Je prendrai toutefois sans faire plus de mine
De quoi faire tirer la petite chopine,
Car de prendre beaucoup il ne m'est pas permis			[75]
A moins que de me faire un troupeau d'ennemis ;
Et puis le vol n'est pas un crime pardonnable
Et s'ils m'allaient chasser je serais miserable.
J'ai bien plus de raison que tous ces grands escrocs
Qui viennent leur voler le fruit de leurs beaux mots ;			[80]
J'en veux prendre a temoin les personnes plus sages ;
Ne leur coute-t-il pas a faire des voyages ?
A nos comediens a faire des habits,
A blanchir leurs collets, a payer leurs rubis ?
Enfin la comedie est une marchandise			[85]
Que l'on doit acheter et payer sans remise.
Allons, je ne veux plus laisser entrer ceans
Escrocs, passe-volants, filous ni pourveans.
Le premier qui viendra la main hors la pochette,
Contre lui vaillamment je veux tirer la brette ;			[90]
Mon sang est echauffe, je suis las d'en souffrir :
N'en laissons plus passer, c'est a faire mourir.
SCENE IV. La Comedienne, Le Galant, L'Epinay.
LA COMEDIENNE.
Ah Dieu ! Je vois passer un qui fait l'idolatre
En venant m'aborder quand je suis au theatre ;
J'en vois venir un autre : ils viennent m'aborder.			[95]
Comment ferai-je, ils vont beaucoup m'incommoder :
Ils s'en vont me parler de soupir et de flammes,
Faire les patineurs, et les mourantes ames.
LE GALANT.
Isabelle, bonjour, votre humble serviteur !
Que votre habit est riche et de belle couleur !			[100]
Ah Dieux ! La belle etoffe, et la belle dentelle !
Qui vous en a fait don ?
LA COMEDIENNE.
Qui ? C'est Mademoiselle :
Sa generosite m'en a fait un present
Et je le faits briller sur la scene a present.
Ma cravate est defaite, et mon beau collier d'ambre...			[105]
LE GALANT.
Que je vous tienne ici lieu de valet de chambre :
Votre cravate...
LA COMEDIENNE.
He bien ! Je l'accommoderai.
LE GALANT.
Vous allez au theatre ou je vous conduirai.
Ma soeur veut vous donner un fort beau point de Genes,
Et moi des citrons doux, et de la porcelaine.			[110]
L'EPINAI.
Et moi des gants d'Espagne.
LE GALANT.
Et moi de beaux rubans.
L'EPINAI.
Et moi de la pommade.
LE GALANT.
Et moi de beaux pendants.
L'EPINAI.
Et moi des epagneuls qui viennent de Boulogne.
LE GALANT.
Et moi ce que j'ai de pris de rare en Catalogne.
LA COMEDIENNE.
Et de gace, Messieurs, ne vous echauffez pas :			[115]
Pour prendre vos presents, j'ai trop peu de deux bras.
L'EPINAI.
Elle a le teint fort beau.
LE GALANT.
Et la taille gentille.
L'EPINAI.
Son oeil me plait assez.
LE GALANT.
Etes-vous femme ou fille ?
Aimez-moi je, vous prie, et m'appelez « mon coeur »,
Et je vous nommerai ma mignonne et ma soeur.			[120]
L'EPINAI.
Vous faites, par ma foi, fort bien la comedie :
Quand vous parlez d'amour, que vous estes jolie !
LE GALANT.
Qu'elle fait bien la fiere, et la cruelle aussi !
LA COMEDIENNE.
Aussi mon metier est mon unique souci
Et de lui seul je suis ardemment amoureuse.			[125]
LE GALANT.
Voulez-vous sans cesser faire la dedaigneuse ?
LA COMEDIENNE.
Je m'en vais au theatre avec des sentiments
Qui sont trop releves pour tous vos compliments.
Je sens que la fierte s'empare de mon ame :
Ce n'est que pour des rois que mon coeur est de flamme.			[130]
L'EPINAI.
Vous allez bien jouer etant de cette humeur,
Votre role est-il plain d'amour, ou de rigueur ?
LE GALANT.
Je vis hier jouer une piece nouvelle,
Au Theatre Francois dont la prose est fort belle :
C'est le pompeux Cinna, les traits en sont nouveaux.			[135]
L'EPINAI.
J'aime Thomas Morus, les vers en sont forts beaux.
LA COMEDIENNE.
Plutot que de parler, tenez la bouche close :
Cinna c'est fait en vers, Thomas Morus en prose !
Voyez quelle ignorance, et quels discours divers
Il met les vers en prose et lui la prose en vers !			[140]
Vos discours a l'instant font de grandes merveilles
Et vous parlez des vers comme font les corneilles.
LE GALANT.
On me vient de donner un sonnet merveilleux.
L'EPINAI.
Combien a-t-il de vers.
LE GALANT.
Au moins trente.
LA COMEDIENNE.
Encor mieux !
De grace, informez-vous des regles poetiques :			[145]
Les epiques pour vous seraient les dramatiques.
Ah ! Lisez les auteurs qui composent des vers,
Si vous voulez parler de leurs travaux divers.
Vraiment pour ecouter de semblables merveilles
Il faut que nous ayons d'admirables oreilles !			[150]
Une comedienne a beaucoup a souffrir :
Il lui faut tout entendre, il lui faut tout ouir ;
Souvent un franc benet lui vient conter sornette
Et fera, lui parlant le mignon de couchette ;
Mais ce qui me console en un si grand depit			[155]
Est que j'entends parler aussi les gens d'esprit,
Et que j'ai le bonheur de hanter la noblesse
Et d'en avoir souvent une honnete caresse,
De m'instruire avec eux d'une bonne action
Et d'etre le temoin de leur profusion.			[160]
Quand je n'aurais au bien attachement ni pente
A force de les voir je m'y rendrais savante.
Puis le theatre a tant de beaux chemins battus,
Nous sommes sans cesser avecque les vertus ;
Si nous n'en avions pas en vivant avec elles,			[165]
Nous serions en effet doublement criminelles.
Enfin les grands Seigneurs, les sages, les savants
Pour les comediens ont de bons sentiments ;
Sans cela nous serions, ma foi, beaucoup a plaindre.
Il est des esprits forts qui sont encor a craindre			[170]
Qui s'imaginent tous avecque leur debit,
Avoir aupres de nous grand acces, grand credit,
Qui diront en voyant une comedienne,
"Regarde cher ami cette actrice elle est mienne."
L'autre lui repondra faisant fort l'empeche :			[175]
"Elle vaut ma foi, bien la facon d'un peche." 
Celui-ci vous faisant cent facons non communes,
Vous fera le debit de ses bonnes fortunes,
Et pour se faire croire il prendra de grands soins,
Mais celui qui dit plus, en fait toujours le moins.			[180]
J'aime les bons esprits qui prennent de la peine
Afin de profiter des lecons de la scene ;
J'aime les esprits forts qui sont originaux,
Non les imitateurs de ces mondains nouveaux
Qui souvent en voyant jouer la comedie,			[185]
De critiques censeurs n'etant que la copie,
Veulent gloser sur tout, reprendre les acteurs
En jugeant comme fait l'aveugle des couleurs.
Mais que leur jugement soit leger il n'importe,
Pourvu que leur argent soit de poids a la porte.			[190]
Nous aimons toutes fois les doctes spectateurs,
Car leur sage audience anime les acteurs.
Je vais avec plaisir jouer en cette ville
Pleine d'honnetes gens, et tout a fait civile.
On dit aussi qu'amour triomphe dans les yeux			[195]
Des beautes que l'on voit en ces aimables lieux,
Que les dames y sont agreables et belles
Et qu'elles sont aussi toutes spirituelles.
Allons les divertir par nos accents mignards
Et recevoir l'honneur d'attirer leurs regards.			[200]
SCENE V. Le Portier, Deux filous.
LE PORTIER.
Voici deux grands filous de fort mauvais augure :
Tiens mon mousqueton pret, mettons-nous en posture !
DEUX FILOUX.
Ouvre !
LE PORTIER.
Il faut de l'argent !
LE FILOU.
Ah ventre !
LE PORTIER.
Par la mort !
LE FILOU.
Tu me refuse en vain !
LE PORTIER.
Tu fais un vain effort !
LE FILOU.
Comment tu faits le brave, et la rude moustache ?			[205]
LE PORTIER.
Je fais ce que je suis, quand je veux je me fache.
LE FILOU.
Je m'en vais te percer si j'entre en action,
LE PORTIER.
On m'a deja perce, j'ai vu l'occasion,
Les canons, les fusils, et le fer et la flamme
Ne me font point de peur, je me ris de ta lame.			[210]
LE FILOU.
Par la tete, jarni, redoute mon courroux.
LE PORTIER.
S'il ne tient qu'a jurer, ah ! La vache est a nous !
Il me faut de l'argent, quoique vous puissiez faire.
LE FILOU.
Je n'en ai point, ami, redoute ma colere !
LE PORTIER.
Allez n'en ayant point, fanfaron sans pareil,			[215]
Dormir le dos en terre, et le ventre au soleil.
Allez prendre la mouche, et chanter la guimbarde,
Sous le fais d'un mousquet, ou d'une hallebarde.
LE FILOU.
Ah c'est trop endurer, Portier tu periras.
LE PORTIER.
Je vais parler a vous, messieurs les fiers a bras ;			[220]
Et d'estoc, et de taille, et de quarte et de tierce
Pour le dernier sommeil il faut que je te berce.
Ils ne se battraient pas, s'ils n'etaient dix contre un,
Mais je me bat d'un air qui n'est pas du commun;
Ils s'en vont revenir peut-etre avec main forte.			[225]
On s'en va commencer, rentrons, fermons la porte.

	==================================================
