********************************************************
	DC.Title                  = LES COUPLETS EN PROCÈS, PROLOGUE.
	DC.Author                 = DORNEVAL, LESAGE
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Théâtre, Pièces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cité en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 02/06/2016 à 15:00:58.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/DORNEVALLESAGE_COUPLETSENPROCES.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Théâtre Classique
***************************************************************

LES COUPLETS EN PROCÈS PROLOGUE1730.
Par Mrs. le. S** et D'OR**
	
	
	Représenté à la Foire de Saint-Laurent en 1730.
	ACTEURS.
LE PRÉSIDENT.
QUATRE CONSEILLERS.
UN GREFFIER.
MAÎTRE GOUFFIN, Avocat des Nouveaux Couplets.
MAÎTRE GROSSEL, Avocat des Vieux Couplets, Pierrot.
MAÎTRE BABILLARY, Avocat de l'Auteur Calisthéne.
LE MENUET, nouveau couplet.
LA MUSETTE, nouveau couplet.
LE COTILLON, couplet nouveau dansant.
LA CONTRE-DANSE, couplet nouveau dansant.
LE TAMBOURIN, couplet nouveau dansant.
LA LOURE, couplet nouveau dansant.
FLON-FLON, vieux couplet chantant.
LA COMÈRE VOIRE, vieux couplet chantant.
LE MITRON DE GONESSE, vieux couplet dansant.
MAROTTE MIGNONNE, vieux couplet chantant.
PIERRE BAGNOLET, vieux couplet chantant.
LA BELLE DIGUEDON, vieux couplet chantant.
LE TRAQUENARD, vieux couplet chantant.
GRISELIDIS, vieux couplet chantant.
La Scène est d'abord dans une rue, ensuite au bas du Mont-Parnasse.



			

Théâtre représente une rue.

SCÈNE PREMIÈRE. Maître Groseel Avocat, Flon-Flon en vieux grivois, La Commère Voire, en harangère.
MAÎTRE GROSSEL, à Flon-flon.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Que demandez-vous, vieux Soldat ?
FLON-FLON.
Monsieur, enseignez-nous, de grâce,
Quelque habilissime Avocat
À la Bazoche du Parnasse.
MAÎTRE GROSSEL.
Mes enfants, votre fort heureux			[5]
Vous offre en moi le plus fameux.
FLON-FLON.
Quel Bonheur, de rencontrer tout d'un coup ce que nous cherchons ! Voulez-vous bien, Monsieur, vous charger d'une affaire que nous avons à votre Tribunal.
MAÎTRE GROSSEL.
Très volontiers. Qui êtes-vous l'un et l'autre.
LA COMÈRE VOIRE.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Nous sommes de vieux Vaudevilles,
À la Critique fort utiles,
Et qui sont en très grand renom
Depuis fort longtemps à la Foire.			[10]
FLON-FLON.
Moi, je suis le Couplet Flon-Flon.
LA COMÈRE VOIRE.
Moi, je suis la Comère Voire.
MAÎTRE GROSSEL.
Je ne vous connaissais que de nom ; je suis ravi de vous connaître personnellement. Hé bien qu'y a-t-il gour votre service ? De quoi s'agit-il ?
FLON-FLON.
Il s'agit de nous maintenir , nous, et tous les autres anciens airs du Pont-Neuf ; nos confrères, dans la possession immémoriale où je sommes, de débiter notre marchandise à l'Opéra Comique.
MAÎTRE GROSSEL.
Cela me paraît juste. Et qui veut vous troubler dans cette possession ?
LA COMÈRE VOIRE.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)C'est toute la maudite Engeance
Des Airs Nouveaux :
C'est le Menuet, la Contre-danse ,			[15]
Quelques Rondeaux,
Le Tambourin, le Rigaudon,
La Musette, et le Cotillon.
FLON-FLON.
V'la, nos parties adverses.
LA COMÈRE VOIRE.
Oui, ce sont ces Coquins-là, Monsieur, qui veulent nous chasser d'une boutique que j'occupons depuis vingt ans.
MAÎTRE GROSSEL.
Vous chasser dà ! Oh ! Nous verrons cela !
FLON-FLON.
Ils nous ont fait assigner à la Bazoche du Parnasse, pour voir dire que dès aujourd'hui je vuiderons le camp, avec défenses à nous de paraître jamais à la Foire.
MAÎTRE GROSSEL.
Comment Diable !
FLON-FLON.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Ça me met en colère.
Que ne nous laisse-t-on			[20]
Terminer cette affaire
À bons coups de bâton ?
Hé flon, flon !...
MAÎTRE GROSSEL.
Doucement, mon Ami ! Point de voie de fait ! Vous avez de bons juges et un excellent avocat. Je m'appelle Maître Grossel.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Depuis longtemps je m'applique
Au grand art des orateurs.			[25]
J'ai le geste magnifique,
Mes poumons sont des meilleurs ;
Et je me pique
De bien employer les fleurs
De rhétorique.			[30]
LA COMÈRE VOIRE.
Tant mieux. Bon droit a besoin d'aide.
MAÎTRE GROSSEL.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Je consens que l'on me traite d'âne,
Si tantôt, contre les nouveaux airs,
Je n'obtiens un arrêt, qui vous les condamne 
À rester dans les bals et dans les concerts.
FLON-FLON.
Je vous serons bien obligés, Monsieur Grossel.
MAÎTRE GROSSEL.
Mais à qui en veulent tous ces gens-ci ?
LA COMÈRE VOIRE.
C'est une partie de nos camarades qui viennent nous joindre.
SCENE II. Maître Grossel, Flon-Flon, La Comère Voire, Troupe de vieux couplets dansants.
MAÎTRE GROSSEL, montrant les Couplets l'un après l'autre.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Eh, comment nommez-vous ce Couplet ?			[35]
LA COMÈRE VOIRE.
Monsieur, c'est le Mitron de Gonesse.
MAÎTRE GROSSEL.
Ce Manant ?
LA COMÈRE VOIRE.
C'est Pierre Bagnolet.
MAÎTRE GROSSEL.
Et voilà, sans doute, sa Maîtresse.
LA COMÈRE VOIRE.
Oui, c'est Diguedon, si chantée à Paris.
La belle Diguedon, si chantée à Paris.
MAÎTRE GROSSEL.
Et cette mitronne.			[40]
LA COMÈRE VOIRE.
Marotte. Mignonne.
MAÎTRE GROSSEL.
Et ces deux couplets à cheveux gris ?
LA COMÈRE VOIRE.
C'est le Traquenard avec Griselidis.
MAÎTRE GROSSEL.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Comptez sur moi, mes chers enfants,
Je prends votre défense.
Venez, ne perdons point de temps			[45]
Venez à l'audience,
Et vous serez, vous serez tous contents
De ma rare éloquence.
FLON-FLON.
Serpedié ! Monsieur Grossel, vous nous remettez le coeur au ventre.
LA COMÈRE VOIRE.
Chut ! V'la deux de nos Parties, adverses avec leur avocat.
MAÎTRE GROSSEL.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Ils ne feront
Que de l'eau toute claire,			[50]
Grossel répond
Du succès de l'affaire.
Nous les étrillerons :
Allons, allons,
Allons à l'audience, allons.			[55]
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)CHOEUR de VIEUX COUPLETS, le suivant.
Allons, allons,
Allons à l'audience, allons.
SCÈNE III. Maître Gouffin Avocat, Le Menuet, La Musette.
MAÎTRE GOUFFIN, au Menuet.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Cela suffit, Seigneur Menuet :
Vous m'avez fort bien mis au fait.
Je remplirai tous vos souhaits ;			[60]
Et je vous réponds du succès
De ce procès.
LE MENUET.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Oue, je pense
Que bientôt, par votre éloquence ;
Nous serons triomphants			[65]
De nos surannés concurrents.
La balance
Penchera du côté
De la Nouveauté,
De notre beauté,			[70]
De notre gaîté,
Et légèreté.
Qu'en dit l'aimable Musette.
LA MUSETTE.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Fi donc ! Fi donc ! Sur notre Scène
Pourquoi souffrir des airs si vieux ?
Le Public les trouve ennuyeux,			[75]
Ils donnent la migraine.
Renvoyez les, au nom des Dieux,
À la Samaritaine.
MAÎTRE GOUFFIN.
C'est à quoi je conclurai, je vous assure... Mais quelles personnes s'avancent ? Je juge qu'elles sont de votre compagnie.
LE MENUET.
Vous ne vous trompez point.
SCÈNE IV. Maître Gouffin, Le Menuet, La Musetten Troupe de nouveau couplets.
LA MUSETTE, À Maître Gouffin.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Vous voyez la folle Contre-danse,
La Loure et le Cotillon badin.			[80]
Voici le Mignon de la Provence,
Le gentil, le joli Tambourin :
Tous Couplets gaillards, dispos,
Qui savent faire à propos
Un saut, deux sauts, trois sauts.			[85]
MAÎTRE GOUFFIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Suivez-moi tous. Je vous promets
De vous renvoyer satisfaits
Sur votre Scène pour jamais
Vous régnerez en paix.
Plus de Lampons, de Triolets i			[90]
De Zon-zons, de Branles de Metz.
Amis, enfin je vais
Banir les vieux Couplets ;
Et vous n'aurez plus désormais
Rien à craindre que les sifflets.			[95]
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)SCÈNE V. Le Menuet, La Musette.
LE MENUET.
Vivat, Monsieur Gouffin !
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Il nous débarrassera,
Tourelourirette, ò lironfa !
De tous ces Polissons-là :
Toure , toure , tourelourirette.
Soyons témoins de cela,			[100]
Tourelourirette, ô lironfa !
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)SCÈNE VI. Le Président, Les quatre Conseillers, Maître Gouffin, Maître Grossel, Troupe de vieux couplets, Troupe de nouveaux couplets, Maître Babillary avocat, Le Greffier.
On lève le rideau, qui laisse voir dans l'enfoncement du théâtre le Mont Parnasse, au bas duquel sont cinq ifs. Celui du milieu, plus gros que les quatre autres, sert de dossier au Président, et les quatre autres ifs sont pour les quatre Conseillers qui sont aux cotés du Président. Devant eux est le greffier, appuyé sur une petite table, et tenant plusieurs placets. Les Avocats sont dans les ailes avec leurs parties.
LE PRÉSIDENT, au Greffer.
Appelez les placets.
LE GREFFIER.
Entre la Dame Éléonor la Tragédie en vers, et Guillemette la Tragédie en prose.
LE PRÉSIDENT.
Appelez-en un autre.
LE GREFFIER.
L'auteur de Calisthène contre le Parterre.
LE PRÉSIDENT.
Mais cela a été décidé. Le Parterre a porté son jugement.
MAÎTRE BABILLARY.
Oui, Messieurs ; mais le poète a pris ses juges à partie.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Des bons Auteurs ce grand Modèle ,
Trouve qu'on l'a jugé fort mal ;
C'est ce qui fait qu'il en appelle
A votre illustre Tribunal.			[105]
LE PRÉSIDENT, après avoir été un motnint aux opinions.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Du bon goût du parterre ayant
Une parfaire connaissance,
Nous mettons l'appel au néant,
Et nous confirmons la sentence.
LE GREFFIER.
Entre les nouveaux et les anciens couplets de l'Opéra-Comique. Maître Gouffin ? Maître Grossel ?
MAÎTRE GOUFFIN.
Me voici.
MAÎTRE GROSSEL.
Me voilà.
MAÎTRE GOUFFIN.
Messieurs.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Je parle pour la Compagnie			[110]
Des Nouveaux Couplets, dont Paris
Chérit la forme et l'harmonie,
Et qui sont ses airs favoris :
Contre tous les Couplets antiques ,
Qui, dans les Opéra-Comiques,			[115]
Causent l'ennui du Spectateur,
Et sont l'effroi de la pudeur.
MAÎTRE GROSSEL.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Oh ! S'il vous plaît, Maître Gouffin,
Ménagez le prochain : 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Là-dessus soyez délicat.			[120]
MAÎTRE GOUFFIN.
Je suis un Avocat. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Messieurs, voici le fait en deux mots. Les Vieux Couplets de l'Opéra-Comique, après plusieurs années de service, étaient sur les dents ; et déjà le Public, se plaignant de leur caducité, commençait à les abandonner : lorsque les nouveaux airs, mes parties, dont ils implorèrent l'assistance, rétablirent leurs affaires de désespérées.
MAÎTRE GROSSEL.
Cela est faux. Ce n'est pas comme cela que...
MAÎTRE GOUFFIN.
Oh ! Taisez-vous, de grâce !
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Maître Grossel, laissez-moi
Plaider, je vous en conjure.
Je suis de très bonne foi.
MAÎTRE GROSSEL.
Turelure !			[125]
MAÎTRE GOUFFIN.
Je dis la vérité pure.
MAÎTRE GROSSEL.
Robin, turelure lure.
LE PRÉSIDENT, à Maître Grossel.
Maître Grossel, n'interrompez pas maître Gouffin.
MAÎTRE GOUFFIN.
Je disais donc, Messieurs, que les Nouveaux Couplets remirent le spectacle sur pied, et lui donnèrent une face toute nouvelle. J'ose dire même qu'ils ont depuis eu le bonheur de le rendre tel qu'il devient de Foire en Foire plus agréable au Public : Vires acquirit eundo. Orsus, Messieurs.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Comme il faut présumer que l'Opéra Comique
Serait encor meilleur, s'il n'avait rien d'antique ;
Si tous ses vieux couplets de fa Scène écartés,			[130]
Y laissaient-les nouveaux étaler leurs beautés :
C'est à quoi je conclus, pour la satisfaction du Public, et pour la gloire d'un Spectacle, qui a l'honneur de porter le titre respectable d'Opéra.
MAÎTRE GROSSEL.
À moi le dé.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Maître Gouffin vous vient, Messieurs,
D'étaler bien des fleurs,
Pour servir les Demandeurs.
Hoçà, voici les Défendeurs :			[135]
C'est le Reguingué,
Le Luron-luré,
Gué, gué, Lariré,
Avec l'Allons-gai :
C'est le Ziste-zeste,			[140]
Malepeste,
Lonlanla,
Ramonez-ci, Ramonez-là,
Et tout le relie
Des gaillards Couplets,			[145]
Faits
Pour rendre les coeurs gais.
MAÎTRE GOUFFIN.
Ils ne font en effet que trop gaillards.
MAÎTRE GROSSEL, à Monsieur Gouffin.
Ne m'interrompez point.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Il est inouï, Messieurs, qu'on ose à la barbe de la Bazoche du Parnasse, avancer des faussetés. On dit que mes parties ont été implorer le secours des airs nouveaux ! Cela n'est pas vrai, c'est tout le contraire. C'est vous qui êtes venus mendier un asile dans notre atelier.
MAÎTRE GOUFFIN.
Oh ! Je vous ferai bien voir que...
MAÎTRE GROSSEL, Maître Gouffin.
Me m'interrompez donc point. Je vous ai laissé parler, taisez-vous à votre tour.
LE GREFFIER, faisant l'office d'Huissier.
Paix-là ! Paix-là !
MAÎTRE GROSSEL, aux Juges.
Préparez-vous, Messieurs, à voir l'ingratitude en chausses et en	pourpoint.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Les Airs Nouveaux, presque tout nus,
Chez nous furent les bienvenus ;
Mais, en les recevant en frères,			[150]
Nous réchauffâmes des vipères,
Qui maintenant dans notre sein.
Veulent répandre leur venin.
Ces Ingrats, Messieurs, ont perdu le souvenir de nos bontés. Quelques légères louanges qu'on a données à leur nouveauté, leur ont tourné la tête. Ils s'imaginent pouvoir suffire à tout ;
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Et qu'étant seuls aux Foires ,
Ils feront de grands Clercs ;			[155]
Qu'ils vaudront nos Ouïstanvoires,
Qu'ils vaudront nos Tires
Lira lires,
Qu'ils vaudront nos Airs.
Cependant, Messieurs, pour bien apprécier les Airs Nouveaux, ils ne sont bons à l'Opéra-Comique qu'à délasser l'esprit de l'attention qu'il a donnée aux vieux couplets, qui sont chargés de l'essentiel ; je veux dire, du soin important d'exprimer les passions. Hoc opus, hic labor est, comme dit l'autre,
MAÎTRE GOUFFIN.
Les passions ! Ho-ho ! Nous les exprimerons aussi bien que vous, quand il nous plaira.
MAÎTRE GROSSEL.
Je vous en défie, Maître Gouffin, je vous en défie. Est-ce avec un Menuet, est-ce avec une Contredanse que vous ferez l'exposition d'un sujet ? Lequel de vos nouveaux couplets est aussi propre à faire un Récit que le "Cap de Bonne Espérance",
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)et le vieux "Joconde" ? Pour bien marquer la joie, avez-vous l'équivalent d'un "Allons-gai", "Toujours-gai", "D'un-air gai" ? Comment peindrez-vous la désolation, si vous n'avez pas "l'Air de Lapalisse" ? Et fic de coeteris.
MAÎTRE GOUFFIN.
Bon.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Nous avons cent Couplets,			[160]
Pour marquer l'allégressE ;
Nous avons cent Couplets,
Gracieux, galanTs et follets :
Pour des Airs de tristesse,
Lorsque dans une pièce			[165]
Il nous en faudra,
Le grand Opéra
Nous en fournira.
MAÎTRE GROSSEL, aux Juges.
Ah ! Messieurs, pesez-bien les dernières paroles de Maître Gouffin, et voyez en la conséquence. Nous avons déjà toute la "Petite-oie" de l'Opéra : Venienti occurrite morbo ! Si vous n'y mettez ordre, son Récitatif va venir planter le piquet chez nous.
LE PRÉSIDENT.
Concluez, Maître Grossel.
MAÎTRE GROSSEL.
Je conclus donc à ce qu'il plaise à la Bazoche du Parnasse, de débouter les Parties de Maître Gouffin de leur injuste, prétention, et de les bannir des Foires à perpétuité.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Par Apollon, devenez-nous propices !
Depuis longtemps nous ayons le bonheur			[170]
De divertir, en combattant les Vices :
Ah ! Laissez-nous mourir au lit d'honneur !
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Songez, Messieurs, que l'Opéra Comique nous doit sa naissance. Nous en sommes les Fondateurs.
MAÎTRE GOUFFIN.
Nous en sommes les Restaurateurs.
LE GREFFIER.
Paix-là ! Paix-là !
MAÎTRE GROSSEL.
Nous allons voir, nous allons voir si la Bazoche favorisera des 	traîtres.
MAÎTRE GOUFFIN.
Des Traîtres ! 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Messieurs ; une petite observation. J'ai oublié de dire que les vieux couplets sont de faux frères qui vont servir les Italiens dans leurs parodies.
MAÎTRE GROSSEL.
Beau reproche à nous faire ! Est-ce que les couplets italiens ne viennent pas quelquefois nous rendre le même service ? Ne confondons point la reconnaissance avec la trahison.
MAÎTRE GOUFFIN.
Vous avez beau dire, Maître Grossel.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Tous vos Couplets à barbe grise 
À présent ne sont plus de mise,
MAÎTRE GROSSEL.
Hé, bon, bon, bon !			[175]
Je t'en répond !
Je conviens qu'ils ne font pas rire ,
lorsqu'ils n'ont rien qui vaille à dire ;
Mais un Zon-zon,
Un Ha-voyez-donc,			[180]
Qui chante une pensée
Bien sensée,
Bien troussée,
Est toujours de saison.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)LE GREFFIER.
Paix-Là ! Prêtez silence.
LE PRÉSIDENT.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)À bien vivre avec leurs rivaux			[185]
Nous condamnons les airs nouveaux.
Les couplets, tant jeunes qu'antiques,
Les grands ainsi que les petits,
Tendres, gaillards ou flegmatiques ,
Chacun bien placé vaut son prix.			[190]
MAÎTRE GROSSEL, à ses parties.
Vous devez être contents.
MAÎTRE GOUFFIN, aux Juges.
Mais, Messieurs, considérez donc que ce mélange...
LE PRÉSIDENT.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Tout vieux couplet continuera
D'entrer dans un ouvrage :
Mais un Auteur se gardera,
S'il est prudent et sage,
De faire de ces couplets-là-;			[195]
Un trop fréquent usage.
MAÎTRE GOUFFIN.
Ah ! Qu'il fera beau voir en scène une Musette avec un Ramonez,la !
MAÎTRE GROSSEL.
Hé bien.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)N'y a pas d'mal à ça.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)LE PRÉSIDENT.
Sans doute.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Devant d'honnêtes gens, je crois,
Sans que cela les blesse,
Qu'on peut ; avec délicatesse			[200]
D'un Flon-flon même faire emploi :
En rhabillant d'un je-ne-sai-qu'est-ce,
En le couvrant d'un je ne-sais-quoi.
MAÎTRE GROSSEL.
Vous voyez, Maître Goussin, que mes couplets ne sont pas si diables qu'ils sont noirs.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Couplets de nous elle fabrique,
Qui vouliez chasser vos Papas ;			[205]
S'ils vous abandonnaient, hélas !
Vous, fermeriez bientôt boutique.
LE PRÉSIDENT.
Allez, mes Amis, je vous mets,
Tous hors de cour et de procès.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Q'ici chacun danse,			[210]
Puisque tout couplet.
Doit de la Semence
Doit être satisfait :
Toque le Tambourin, toque,
Toque le Tambourinet.			[215]
CHOEUR.
Toque etc.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)
	==================================================
