********************************************************
	DC.Title                  = LA REINE DU BAROSTAN, COMÉDIE.
	DC.Author                 = DORNEVAL, LESAGE
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Théâtre, Pièces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cité en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 31/05/2016 à 06:38:11.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/DORNEVALLESAGE_REINEDEBAROSTAN.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Théâtre Classique
***************************************************************

LA REINE DU BAROSTAN PIÈCE D'UN ACTEM. DCC. XXX.
Par Mrs. le S***, et D'Or***.
	
	
	Représentée à la Foire de Saint-Germain 1730.
	ACTEURS.
LA REINE, Zélica.
ALMORADDIN, Prince d'Achem.
NOUR, Favorite de la Reine.
AMINE, Suivante de la Reine, aimée d'Assan.
TROIS AUTRES SUIVANTES.
ASSAN, Capitaine des Gardes.
HANIF, Garde.
SINDBAD, Garde.
PIERROT, Confident d'Almoraddin.
PEUPLES DU BAROSTAN.
La Scène est au Barostan.



			

Le théâtre représente la capitale du Barostan, avec son Port de Mer.

SCÈNE PREMIÈRE. Almoraddin, Pierrot.
PIERROT.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Seigneur, n'avez vous point envie
De changer votre train de vie ?
Voulez-vous sans cesse risquer &gt;
Vos jours sur ces Mers redoutables ?
Notre vaisseau ne peut manquer			[5]
D'aller enfin à tous les diables.
ALMORADDIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Je crains moins la Mer en colère.
Que je ne redoute les noeuds,
Dont tu sais que le Roi mon Père
Veut lier son fils malheureux.			[10]
PIERROT.
Son Fils malheureux ! Ne dirait-on pas qu'il veut vous faire écorcher tout vif ?
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Ce bon papa, grillant dans l'âme
De se voir de petits-enfants,
Qui réjouissent ses vieux ans ,
Vous sollicite à prendre femme ;
Et vous, zeste, une belle nuit,			[15]
D'Achem vous décampez sans bruit.
ALMORADDIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Blâme, si tu veux, ma conduite ;
Mais, cher Pierrot, dans mon effroi,
J'ai mieux aimé prendre la fuite,
Que de l'hymen subir la loi.			[20]
PIERROT.
Hé, ventrebille ! Seigneur Almoraddin, qu'a donc l'hymen de si affreux ?
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Mon Prince, vous n'y pensez pas,
Lorsque vous tenez ce langage.
Moi, je ne vois que des appas
Dans la chose du mariage.
Loin de fuir cet engagement,.			[25]
J'épouserais à tout moment,
À tout moment,
À tout moment,
J'épouserais à tout moment.
ALMORADDIN.
Je n'ai jamais aimé, et je ne sais si je serais capable de m'attacher. Je te dirai même qu'une crainte délicate me tient en garde contre les charmes du beau sexe...
PIERROT.
Quelle crainte donc ?
ALMORADDIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Mon ami, j'aurais toujours peur			[30]
De ma grandeur suprême ;
Et je demanderais un coeur,
Qui m'aimât pour moi-même.
PIERROT.
Fi donc, Seigneurs !
Du point d'honneur			[35]
Votre âme est trop friande,
Quoi ? Dans l'amour
Des gens de Cour,
Est-ce que ça se demande ?
Vous êtes unique en votre espèce.
ALMORADDIN.
Ne parlons plus de cela. Continuons de voyager. Mais avant que de nous remettre en mer, je fuis curieux de voir ce qu'il y a de remarquable dans cette capitale du Barostan.
PIERROT.
Et moi, de savoir si le vin y est bon.
ALMORADDIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)De mon nom, ni de ma naissance,			[40]
Garde toi bien de dire un mot.
Tu sais qu'il est de conséquence
De ne pas...
PIERROT.
Mordi ! Suis-je un sot ?
Vous prêchez toujours le silence,
Ne connaissez-vous pas Pierrot ?			[45]
ALMORADDIN.
Ha-ha ! Que nous, veulent ces deux hommes ?
SCÈNE II. Almoraddin, Pierrot, Hanif, Sinbad.
Hanif et Sindbad dans le lointain, font de profondes révérences.
PIERROT, bas à Almoraddin.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Comme ils s'approchent de nous
D'un air doux !
Seigneur, les remarquez-vous ?
Les Bourgeois de cette ville
Sont des gens
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)d'humeur civile.			[50]
HANIF, abordant Almoraddin.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Noble Etranger , l'on nous ordonne
De venir avec grand respect:.,
En vous faisant Salamalec,
Nous saisir de votre personne.
PIERROT, treMblant.
Ahi, ahi, ahi !
SINDBAD, achevant l'air.
Dans ce moment, fans résister,			[55]
Seigneur, laissez-vous arrêter.
PIERROT, d'un ton piteux.
Quel mal avons-nous fait ?
ALMORADDIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Nous ne faisons point résistance :
Mais je serais fort curieux
De savoir si c'est une offense,
Que d'oser venir en ces lieux.			[60]
HANIF.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Que rien ne vous chagrine.
Nous en usons ainsi
Avec les étrangers de bonne mine,
Que le sort quelquefois conduit ici.
PIERROT, toujours alarmé.
Mais ce n'est pas nous. Vous nous prenez pour d'autres.
SINDBAD, à Pierrot.
On ne veut vous faire aucun mal, au contraire.
HANIF.
On voit bien que vous ignorez ce qui se passe dans le Barostan.
PIERROT.
Hélas, oui !
SINDBAD.
Nous sommes les Peuples de l'Asie les plus heureux, surtout depuis que la Reine Zélica est sur le trône.
HANIF.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Elle est à la fleur de son âge ;			[65]
Les traits divins de son visage
Sont fort au dessus du pinceau :
Rien n'est si beau.
SINDBAD.
Elle est humaine, elle est affable,
Compatissante, secourable,			[70]
Penchant toujours vers le pardon :
Rien n'est si bon.
PIERROT.
Je vous en félicite.
ALMORADDIN.
Vous parlez là d'une Princesse accomplie.
HANIF.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Une Reine si débonnaire,
Nous cause pourtant un chagrin :
Depuis longtemps elle diffère			[75]
À nous donner un Souverain.
SINDBAD.
Nous craignons qu'un jour la Patrie
Ne devienne en proie à nos Grands 
Mais que la Reine se marie
Voilà tous ses sujets contents.			[80]
PIERROT.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)De vous ne pourrait-on savoir.
Pourquoi cette Princesse
Lambine tant à se pourvoir ?
SINDBAD.
C'est par délicatesse.
ALMORADDIN.
Comment cela ?
HANIF.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Elle veut des coeurs généreux,			[85]
De son seul mérite amoureux,
Qui ne cherchent que sa personne :
De passionnés soupirants,
Qui ne portent sur sa couronne
Que des regards indifférents.			[90]
ALMORADDIN, à Pierrot.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Tu vois, Pierrot, que Zélica
Pense comme moi sur cela.
PIERROT.
Ô reguingué, ô lonlanla !
La Maîtresse de ce Royaume
Est, ma foi, votre second Trône.			[95]
SINDBAD.
Tous les Princes voisins se sont déjà présentés, aucun n'a eu le bonheur de plaire.
HANIF.
Enfin, pressée par ses Peuples, et ne voulant point causer de jalousie aux Grands de son Royaume, elle a déclaré, qu'elle choisirait un époux parmi les étrangers qui arriveraient au Barostan ; et qu'elle aurait moins d'égard à sa condition qu'à son caractère.
PIERROT.
Ha ! Voilà donc pourquoi vous nous arrêtez ?
SINDBAD.
Oui.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Maint étranger d'apparence.
Devant Zélica conduit,
N'a de sa vaine éloquence
Retiré qu'un triste fruit,
Notre Princesse a su lire,			[100]
Dans leurs coeurs ambitieux,
Qu'ils chérissaient son Empire
Beaucoup plus que ses beaux yeux.
ALMORADDIN.
Je la trouve heureuse d'avoir si bien pénétré leurs sentiments.
PIERROT.
Elle aura de la peine à trouver ce qu'il lui faut.
SINDBAD.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Je tire un malheureux présage
D'un hymen toujours différé :			[105]
Elle hait trop le mariage,
Pour trouver un homme à son gré.
HANIF, à Sindbad.
Que savez-vous ?
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Peut-être que la Reine,
En voyant ce Seigneur,
Pour l'hymen n'aura plus de haine,			[110]
Et laissera toucher son coeur.
ALMORADDIN, souriant.
Vous avez trop bonne opinion de moi !
PIERROT.
Vous vous adressez bien mal, mes enfants.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Si votre Reine a peur du mariage,
Notre Patron le craint bien davantage;
Mais
Achevez votre message,			[115]
À sa place je me mets.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)ALMORADDIN.
L'Original !
PIERROT.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)On juge assez, en me voyant,
Que je fuis né pour la tendresse ;
Et, que je suis un bon vivant,
Qui ne veut qu'amour et simplesse.			[120]
Et quand la Reine me verra,
Aussitôt elle s'écrira :
Haï voilà le Drôle ,
Le Drôle, le Drôle !
Ha ; voilà le Drôle,			[125]
Qui m'épousera.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)SCÈNE III. Assan, Amine.
Le théâtre change et représente l'appartement de la Reine.
ASSAN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)En vain tous les jours je vous presse
De couronner ma tendre ardeur ;
Votre coeur pour moi s'intéresse,
Et vous différez mon bonheur.			[130]
Amine, mes amours,
Languirai-je toujours ?
AMINE.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Finir votre peine,
Me serait bien doux ;
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Mais je ne puis être à vous,			[135]
Ayant que la Reine
Ait pris un époux.
ASSAN.
Quelle excuse !
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Vous savez bien que la Princesse
Est favorable a notre amour.
AMINE.
Une Confidente de Cour			[140]
Doit se régler sur sa Maîtresse.
ASSAN.
C'est me déclarer que jamais
Vous ne comblerez mes souhaits.
Non, la Reine ne trouvera point l'homme qu'elle cherche.
AMINE.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Elle le trouvera peut-être,
Et plutôt que vous ne pensez.			[145]
ASSAN.
Comment pourra-t elle connaître
Des soupirs désintéressés ?
AMINE.
Je vous réponds qu'elle a trouvé un sûr moyen de n'y être pas trompée.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Pour vous en faire confidence,
Je vous dirai qu'elle a fait choix...
Mais dans ces lieux quelqu'un s'avance.			[150]
Vous saurez tout une autre fois.
SCENE IV. Assan, Amine, Hanif.
HANIF.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Mon Camarade vous amène
Un jeune étranger, un garçon,
Qui paraît de bonne façon.
Oh ! Pour cette fois-ci, la Reine,			[155]
Digue, diguedon, diguedon, don daine,
Pourra bien mordre à l'hameçon.
ASSAN, à Amine.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Ah ! Puisse t-il ma Chère,
Devenir notre Roi !
AMINE.
Vous ne le pouvez guère			[160]
Souhaiter plus que moi.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Je cours annoncer à la Reine ce Nouveau-venu.
SCÈNE V. Assan, Hanif.
ASSAN.
Tu crois donc, mon chér Hanif, que ce jeune-homme plaira.
HANIF.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)J'en réponds sur ma tête.
Je n'en ai jamais vu,
Lurelu,
Depuis que j'en arrête,			[165]
Qui valut celúi-là 
Larela
Lurelu, larela, lirette...
Mais, tenez, le voilà.
SCÈNE VI. Assan, Hanif, Sinbad, amenant Almoradin et Pierrot.
SINDBAD, a dlmor a ddin ,montrant Affan*'
Vous voyez le Capitaine des Gardes.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)ASSAN, a Almoraddin.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Puissiez-vous, Rose duPrintems ,,			[170]
Être agréable à la Princesse ,
Autant que la pluie à nos Champs,
Après cent jours de sécheresse :
Qu'aux rayons de vos yeux pleins d'ardeur
Fonde la glace de son coeur.			[175]
PIERROT, sur le ton du dernier vers.
Vous choisissez un bon fondeur.
ALMORADDIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)De posséder cette Reine charmante
Ne pensez pas que je sois fort tenté ;
Et dans ces lieux lorsque je me présente,
Vos lois m'en sont une nécessité.			[180]
ASSAN.
Ce discours me surprend.
PIERROT.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Croyez-vous qu'il aime les femelles'?
Ce n'est rien moins que cela.
Apprenez que, pour voir les plus belles,
Il n'irait pas d'ici là. 
Il ne prendra jamais du goût pour elle.			[185]
ASSAN, souriant, à Pierrot. 
Et lonlanla,
Quand il sera
Devant Zélica,
Vous m'en direz des nouvelles.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Mais cette Princesse va paraître ; Préparez-vous à l'entretenir.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)SCÈNE VII. Almoraddin, Pierrot.
PIERROT.
Au bout du compte, je rirais bien ; si vous alliez devenir amoureux.
ALMORADDIN.
C'est ce qui n'arrivera point.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)L'Amour a fait son possible,			[190]
Pour m'abattre sous ses traits ;
Mais, me trouvant invincible,
Enfin, il me laisse en paix.
Mais etc.
PIERROT.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Avec ce Dieu, dès ce jour, mon cher Maître,			[195]
Vous pourriez bien trouver à déchanter :
Quand il nous faut reculer, le bon Traître,
C'est pour nous faire mieux sauter.
ALMORADDIN.
Paix ! Voici, la Reine.
SCENE VIII. Almoraddin, Pierrot, La Reine sous le nom de Nour sa confidente, Nour, passant pour la Reine, Suivantes de la Reine.
Nour le regarde, ce qui l'oblige à baisser les yeux.
PIERROT f pendant que la Nour s'avance?
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Jarni ! Qu'elle est brillante !
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Quelle Dondon piquante !			[200]
Ses beaux yeux me criblent le sein.
Ah ! Que n'est-elle une suivante,
Ou que ne suis-je Almoraddin.
N O U R , a.Almoraddihì
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Ô vous, que le hasard attire
Ici pour la première fois,			[205]
Jeune étranger, dans mon Empire
Avec plaisir je vous reçois !
Puissiez-vous, quittant ce rivage,
Être assez content de ma Cour,
Pour en conserver une image,			[210]
Qui fasse honneur à ce séjour.
PIERROT, à part.
Elle est à manger.
ALMORADDIN, troublé.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Lorsque l'on y voit la flamme...
Les plus célestes attraits
Un coeur... mes tendres souhaits...
NOUR.
Quel transport saisit son âme !			[215]
ALMORADDIN.
Ah ! Si mon bonheur obtient...
LA REINE, à Nour.
Vous l'avez troublé, Madame.
ALMORADDIN, se reprenant.
Oui, si mon amour obtient....
PIERROT.
Oh ! C'en est fait, il en tient.
ALMORADDIN, à Nour, se remettant un peu.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Pardonnez-mon désordre extrême.			[220]
NOUR.
Vous n'avez jamais mieux parlé :
Les discours d'un amant troublé
Sont l'éloquence même.
ALMORADDIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Hélas ! Si j'osais me promettre !...
NOUR.
Oui, je vous permets d'espérer.			[225]
Je crois devoir me retirer,
Pour vous laisser un peu remettre.
PIERROT.
Son pauvre coeur en a besoin.
NOUR, à la Reine.
Ma chère Nour, prenez-en soin.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)SCÈNE IX. La Reine, Almoraddin, Pierrot.
PIERROT, à son Maître qui est fort rêveur.
Je vous l'avais bien dit que vous pourriez tomber dans la nasse.
LA REINE, à Almoraddin.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Seigneur, ne soyez point surpris			[230]
De l'état où sont vos esprits.
À la Reine en rendant les armes,
Vous avez éprouvé l'effEt
Que sur tous les coeurs elle fait :
On doit ce tribut à ses charmes.			[235]
ALMORADDIN, soupirant.
Ahi !
PIERROT.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Le Dieu Cupidon
Vous livre à la Reine,
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Rougirez-vous donc
De porter sa chaîne !
Bon !			[240]
La faridondaine,
Gué!
La fariradondé.
ALMORADDIN, à la Reine.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Je vous l'avouerai, belle Nour.
Je n'ai point été maître			[245]
Du trouble subit que l'amour
Dans mon coeur a fait naître :
Mais votre Maîtresse n'est pas
La cause de mon embarras.
PIERROT, étonné.
Ho ho !
LA REINE.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Eh ! Quelle autre que la Reine			[250]
Peut vous avoir enchanté ?
ALMORADDIN.
Hélas ! Vous pouvez ; sans peines,
Deviner cette Beauté !
Si ma bouche n'ose dire
Pour quels appas je soupire,			[255]
Nour, si vous le désirez,
Dans mes yeux vous l'apprendrez.
LA REINE.
Je ne vous entends point.
ALMORADDIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Vous feignez de ne point m'entendre :
Je vais donc parler clairement.
C'est à votre air noble et charmant			[260]
Que mon coeur s'est laissé surprendre.
LA REINE.
Ha, ha, ha !
PIERROT.
En voici bien d'une autre.
LA REINE.
Je ne prends point le change.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Non, je ne fuis point assez vaine,
Pour m'imaginer follement,
Qu'à notre aimable souveraine
Je puisse enlever un Amant.			[265]
ALMORADDIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)De l'éclat qui l'environne
Mon coeur n'a point été frappé ;
II s'est tout entier occupé
Des grâces de votre personne.
De l'éclat qui l'environne			[270]
Mon coeur n'a point été frappé.
PIERROT, à part.
Il faut qu'il ait le Diable au corps.
LA REINE.
Mais cela me paraît sérieux.
ALMORADDIN, se jetant aux genoux de la Reine.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Oui, c'est Nour elle-même,
C'est vous feule que j'aime.
LA REINE, le relevant.
Quoi ? Vous à mes genoux !
Votre indigne tendresse 			[275]
Dément l'air de noblesse,
Que l'on remarque en vous.
PIERROT.
Cela est vrai, rien n'est plus honteux.
LA REINE.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Quel Démon vous entraîne !
Voyez, dans votre amour,
L'esclave de la Reine.			[280]
ALMORADDIN.
Je n'y vois rien que Nour.
Ignorez-vous qui donne
Les Sceptres ? C'est le sort.
Si Nour est sans couronne,
Le Destin seul a tort.			[285]
PIERROT.
Ah ! Pauvre Cerveau blessé !
LA REINE.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Vainement, par ce doit langage,
Vous pensez que mon coeur peu sage
Dans vos feux s'intéressera.
Votre transport me paraît un caprice :
Votre raison vous reviendra,			[290]
Ma Maîtresse reparaîtra,
Vous lui rendrez
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)plus de justice.
Elle fait quelques pas pour s'en aller.
ALMORADDIN, la retenant.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Demeurez, ne me fuyez pas,
Belle Inhumaine !			[295]
LA REINE.
Laissez moi, Coeur lâche et bas !
ALMORADDIN.
Non, je suivrai vos pas.
LA REINE.
N'en prenez pas la peine.
ALMORADDIN.
Hélas ? Je vais donc m'ourir;
LA REINE, se retirant.
Je ne puis vous guérir.			[300]
SCÈNE X. Almoraddin, Pierrot.
ALMORADDIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Vois-tu comme je suis traité ?
PIERROT.
Vous l'avez mérité.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)ALMORADDIN.
Elle me met au désespoir.
PIERROT.
Elle fait son devoir. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)ALMORADDIN.
Cruelle destinée !
PIERROT.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Votre conduite est fort plaisante !			[305]
Vous, qui ne vouliez point d'amante,
Après avoir tant barguigné,
Vous vous coiffez d'une suivante :
Votre coeur est bien étrenné !
ALMORADDIN.
Je la préfère à toutes les Princesses du Monde.
PIERROT.
Quoi ? Vous seriez capable de l'épouser ?
ALMORADDIN.
Pourquoi non ?
PIERROT.
Et vous l'emmèneriez à Achem ?
ALMORADDIN.
Sans doute.
PIERROT.
Vous y seriez bien reçu, ma foi.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Le Roi, suivant les apparences,			[310]
Blâmerait votre engagement.
Il est raide, en fait d'alliances,
Comme un grand seigneur allemand.
ALMORADDIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Non, non. Le plaisir qu'il aurait
De me voir enfin une femme,			[315]
Sur fa fierté l'emporterait ;
Nour même attendrirait son âme ;
De tout je pourrais me flatter ;
Mais Nour ne veut point m'écouter.
PIERROT.
Chut ! La Reine paraît. Jarnonbille ! Qu'elle ne s'aperçoive de rien.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)L'amour dont notre honneur s'offense,			[320]
Se doit condamner au silence :
L'amour qu'on nous peut reprocher, er, etc 
Ne saurait trop bien se cacher, er, etc.
SCÈNE XI. Almoraddin, Pierrot, Nour passant pour la Reine, suivantes de la Reine.
NOUR, à Almoraddin.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)À vous revoir quand Zélica s'empresse,
Jugez par là du sort qui vous attend.			[325]
À la Maîtresse
Du Barostan.
Vous avez fait, dès le premier instant,
Sentir pour vous une heureuse faiblesse.
ALMORADDIN, froidement.
Ah ! Madame, puis-je croire que...
NOUR.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Oui, Seigneur,			[330]
Vous avez allumé dans un coeur,
Plein de rigueur,
Une ardeur,
Qui vous en a rendu le vainqueur.
Je me donne			[335]
Dès ce moment à vous ;
C'est l'amour qui l'ordonne.
À ce Dieu livrons-nous ;
Partagez ma Couronne,
Soyez, mon époux.			[340]
PIERROT, à part.
Comment-va-t-il se tirer de là ?
ALMORADDIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)J'espérais peu cette faveur insigne :
Je fais confus de vos tendres bontés.
Ah ! Laissez-moi du moins m'en rendre digne !
NOUR.
Mon coeur me dis que vous les méritez.
PIERROT, à part.
Le voilà bien embarrassé !
NOUR.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Vous régnerez dans ces climats,			[345]
C'est votre destinée.
Je vais déclarer de ce pas,
Que de notre hymenée
On voit enfin, dans mes États,
Arriver la journée.			[350]
PIERROT, à part.
Comme diable elle lui ferre le bouton !
NOUR.
Mais que vois-je ! Au lieu de faire éclater les transports de sa joie.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Il me paraît sombre et rêveur.
PIERROT.
C'est, ma Princesse, son humeur.
Il en dit bien moins qu'il ne pense
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Y avançe, y avance, y avance !
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Pardonnez lui son indolence.			[355]
NOUR.
Mais, quoi ?
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Peut-il être de glace
En pareil cas !
PIERROT.
Que ne suis-je à sa place,
Madame, hélas !
Je ferais bien mieux fête à vos appas.			[360]
NOUR, à Pierrot.
Ouida !
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Quelle froideur est donc la vôtre !
ALMORADDIN.
Je ne puis vous donner ma foi :
Je suis prévenu pour une autre ;
Je vous suis ingrat malgré moi.
PIERROT, bas à Almoraddin.
Ah ! Misérable, vous cassez les vitres.
NOUR.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Que viens-je d'entendre, ô Dieux !			[365]
Quelle cruelle offense !
Braver mon rang glorieux,
Et le pouvoir de mes yeux !
Vengeance, vengeance, vengeance ?
PIERROT, bas à son Maître.
Courage ! Achevez de nous perdre, par votre chienne de franchise.
NOUR.
Mais non.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Éclater en murmures,			[370]
De rage soupirer,
Ou t'accabler d'injures,
Ce serait t'honorer.
Que bientôt ce rivage
Soit délivré de toi :			[375]
Sans tarder davantage,
Fuis loin de moi.
PIERROT, à part.
Nous en sommes quittes à bon marché.
NOUR, à Pierrot, après lui avoir fait signe de venir à elle.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Vous dont l'humeur a su me plaire,
Suivez-moi. Je vous apprendrai
Ce que pour vous je prétends faire.			[380]
PIERROT, à son Maître.
Au plutôt je vous rejoindrai.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)SCÈNE XII.
ALMORADDIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Ô Grands Dieux ! Qu'en ce malheureux jour,
Je suis bien le jouet de l'Amour !
Je dédaigne une Reine puissante,
Qui vient m'offrir sa couronne et son coeur !			[385]
Et j'adore une simple suivante,
Qui n'a pour moi que haine et que rigueur.
SCENE XIII. Almoraddin, Le Reine.
LA REINE.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Quelle nouvelle, Seigneur,
On vient de m'apprendre !
Quand pour vous de sa grandeur			[390]
La Reine veut bien descendre,
Vous rebutez son amour !
Est-ce donc là le retour
Qu'elle en devait attendre ?
ALMORADDIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Eh ! Pourquoi me blâmez-vous ?			[395]
Vous savez vous-même,
Qu'il ne dépend pas de nous
D'aimer qui nous aime,
D'aimer qui nous aime.
LA REINE.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Vous avez raison ; mais songez			[400]
Au péril où vous vous plongez.
Des attraits que vous outragez
Redoutez la furie.
ALMORADDIN.
Ah ! Cruelle, ils sont bien vengez
Par votre barbarie !			[405]
LA REINE.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)En vérité, c'est avec peine
Que pour vous j'aide la rigueur ;
Et c'est votre gloire, Seigneur,
Qui me rend inhumaine.
ALMORADDIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Vous me trompez, hélas !			[410]
Comment pourrais-je croire
Que vous cherchez ma gloire,
En cherchant mon trépas.
LA REINE.
Non, vous n'en mourrez pas.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)En vain j'ai voulu me défendre			[415]
Contre un si tendre vainqueur.
ALMORADDIN, transporté.
J'aurais touché votre coeur !
LA REINE.
Vous l'avez forcé de se rendre.
ALMORADDIN.
Vous approuvez enfin mes feux !
Je suis au comble de mes voeux !			[420]
LA REINE.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)En préférant l'esclave à la Maîtresse,
Vous trouverez beaucoup plus de tendresse.
Mais vous perdez la main d'une Princesse,
ALMORADDIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Lorsque j'unis mon fort au vôtre,
En vous je trouve l'une et l'autre :			[425]
Au Roi d'Achem je dois le jour.
LA REINE, surprise.
Ciel !
ALMORADDIN.
Almoraddin je m'appelle.
LA REINE.
Ah ! Quel bonheur que mon amour
Ait précédé cette nouvelle !
ALMORADDIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Ce trait de délicatesse,			[430]
Nour, est bien digne de vous.
Mais fuyons des yeux jaloux,
Et songez que le temps presse.
Dans mon bord retirons-nous,
Abandonnez la Princesse ;			[435]
Dans mon bord retirons-nous,
Venez, suivez votre époux.
LA REINE.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Le jour trahirait notre suite.
À votre vaisseau, sur le soir ;
J'irai, par mon amour conduite.			[440]
Cher Prince, adieu. Jusqu'au revoir.
SCÈNE XIV.
ALMORADDIN, seul.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Amour, qu'on est téméraire,
De murmurer contre vous !
Lorsque vous semblez le plus contraire
Vous nous préparez le destin le plus doux.			[445]
SCÈNE XV. Almoraddin, Pierrot.
ALMORADDIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Pierrot, quelle heureuse nouvelle ?
Almoraddin
N'adore plus une Cruelle;
Nour m'aime enfin.
Du Port avec elle, sans bruit,			[450]
Nous devons sortir cette nuit.
PIERROT, d'un air sérieux:
J'en suis bien-aise pour l'amour de vous.
ALMORADDIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Ce jour est de ma vie
Le jour le plus heureux.
Que mon âme est ravie !
Chantons, rions tous deux :			[455]
Allons gai ! etc.
Mais d'où vient ce sérieux ? Aurais-tu quelque sujet de chagrin ?
PIERROT, déclamant.
Seigneur, pourvoyez-vous d'un autre confident.
La Fortune aujourd'hui m'élève au plus haut rang :
Je dois tâter ce soir, de la grandeur humaine.
Pour vous le couper court, j'épouse...
ALMORADDIN.
Qui ?
PIERROT.
La Reine.			[460]
ALMORADDIN, riant.
Ha, ha, ha ! Il faut avouer que tu es bien fou.
PIERROT.
C'est un fait constant. Elle ne vous aime plus.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Au Trône elle me destine ;
Car elle même me l'a dit :
Moitié pour vous faire dépit,
Et moitié pour ma bonne mine.
Moitié pour etc.			[465]
ALMORADDIN.
Tu te moques, Pierrot.
PIERROT.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Pierrot ! Pierrot ! Ce nom m'assomme.'
Il est trop bas, trop familier.
Et je prétends que l'on me nomme
Dès aujourd'hui 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Pierre Premier.
ALMORADDIN,riant detoutessesforceA
Ha, ha, ha, ha , ha !
PIERROT.
Oui, je prétends que l'on me nomme			[470]
Dès aujourd'hui Pierre Premier.
ALMORADDIN, d'un ton goguenard.
Adieu donc, mon Prince. Puisque vous allez monter sur le Trône, nous ne nous verrons plus.
PIERROT.
Oh, que si ! Nous nous verrons par Ambassadeurs.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Adieu, Frère. Je vais retrouver Zélica, qui m'attend pour me couronner. Adieu. Bon voyage.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Tandis qu'avec la soubrette
Vous allez, fendant les flots,
Tenir à cette Poulette
Mille et mille doux propos ;			[475]
De sa Maîtresse charmante,
Moi parfaitement content,
Je vais répondre à l'attente
Des Peuples du Barostan.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)SCENE XVI. Almoraddin, Hanif, Assan, Sinbad.
ALMORADDIN, à part.
L'extravagant personnage ! La Reine, apparemment, veut s'en divertir... Mais regagnons le Port.

***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)ASSAN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)J'obéis, avec douleur,			[480]
À l'ordre que l'on me donne.
Je viens m'assurer, Seigneur,
De votre auguste personne.
ALMORADDIN, d'un ton ferme.
De quoi l'accuse-t-on ?
ASSAN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)On a découvert votre amour,
On sait votre naissance,			[485]
Vous attendez la fin du jour
Avec impatience;
Nour au Port clandestinement
A promis de se rendre.
C'est un projet qu'en ce moment			[490]
La Reine vient d'apprendre.
ALMORADDIN, à part.
Ô Dieux ! Faut-il que je cause la perte de Nour !
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Hé, qui sont mes Délateurs ?
ASSAN.
Vous n'avez qu'une accusatrice.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Je prévois bien vôtre surprise extrême,
Quand vous saurez qui vous a décelé,
Quand vous saurez que c'est Nour elle-même.
ALMORADDIN, dans le dernier étonnement.
Nour, juste Ciel !
ASSAN.
Elle a tout révélé.			[495]
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)SCÈNE XVII. Almoraddin, Assan, Hanif, Sinbad, La Reine, Nour, Suivantes de la Reine.
NOUR, à Almoraddin.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Hé bien, Prince d'Achem , vous aviez donc envie
D'enlever de ma Cour mon esclave chérie !
J'ai pardonné l'affront qu'ont reçu mes appas ; 
Mais pour cet attentat je ne l'excuse pas.
ALMORADDIN, à Nour.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Je suis en votre puissance :			[500]
Contentez votre vengeance,
Punissez ma violence ;
Je n'en murmurerai pas.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Nour !...( Quelle supercherie !)
Non, après sa perfidie			[505]
Et sa trahison, la vie
Pour moi n'aura plus d'appas.
PIERROT, à Nour.
Ah ! Ma Mignonne, je demande grâce pour lui. Je me souviens toujours d'avoir été à son service. Bon sang ne peut mentir.
LA REINE, souriant.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Almoraddin, malgré votre tendresse,
Vous me lancez des regards pleins d'horreur.
J'ai tout dit, je le confesse :			[510]
J'ai dit qu'une vive ardeur
Tous deux nous presse :
Mais, par bonheur,
Cela n'a rien gâté.
Je vous apprends que la Princesse			[515]
Veut bien souffrir notre félicité.
ALMORADDIN, se jetant aux pieds de Nour.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Hé, quoi ? Triomphant d'une juste haine,
Zélica veut bien favoriser mes voeux !
NOUR, le relevant.
Oui : mais connaissez la Souveraine.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Prince, la voilà. C'est l'objet de vos feux.			[520]
ALMORADDIN, surpris au dernier point.
Ah ! Que dítes-vous !
LA REINE.
Je suis la Reine.
Je fais mon bonheur, en vous rendant heureux.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)PIERROT, à Nour.
Ha ! Quelle tricherie ! Vous êtes donc, vous, la véritable Nour ?
NOUR.
À votre service. Cela vous dégoûte-t-il du mariage ?
PIERROT, lui prenant la main,.
Non, ma foi.
NOUR.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Veux-tu t'en dédire ?
PIERROT.
Le marché tiendra.
NOUR.
Je n'ai plus d'Empire.			[525]
PIERROT.
Oh s'en passera :
N'y a pas d'mal à ça.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)LA REINE, à Almoraddin.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)J'ai voulu voir si ma Personne,
Sans se nommer,
Avait besoin de ma Couronne ,			[530]
Pour enflammer.
ALMORADDIN.
J'avais même -délicatesse
Depuis longtemps ;
Et vous rendez, par cette adresse,
Deux coeurs contents.			[535]
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Oui, votre rang suprême
Me plaît bien moins que vous.
TOUS DEUX.
Être aimé pour soi-même,
Il n'est rien de si doux.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)LA REINE, à la Cantonnade.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Venez faire une fête,			[540]
Accourez à ma voix !
Peuples, que l'on s'apprête
À célébrer mon choix ?
Venez tous reconnaître
Les faveurs du Destin,			[545]
Qui vous donne pour maître
Le Prince Almoraddin.
SCÈNE XVIII ET DERNIÈRE. Les Acteurs de la Scène pécédente, Foule de PEUPLES du Barostan, Dansants.
On danse.
NOUR.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)L'Excès de la délicatesse,
Est le poison de la tendresse :
Il faut de la crédulité.			[550]
Un amant nous jure
Que de nous il est enchanté,
Fut-ce une imposture ;
Croyons qu'il dit la vérité.
Il est souvent fâcheux			[555]
De s'y trop bien connaître :
Se croire heureux,
N'est-ce pas l'être.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)ASSAN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Un coeur sauvage
Qui fuit le Dieu des Amours,			[560]
En vain tente le secours
D'un long voyage :
Le fruit de tous ses détours,
Est l'esclavage;
L'Amour se trouve toujours			[565]
Sur son passage.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)
	==================================================
