********************************************************
	DC.Title                  = LA SUITE DE LA FOIRE SAINT-GERMAIN, OU LES MOMIES D'ÉGYPTE, COMÉDIE
	DC.Author                 = REGNARD, DUFRESNY
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Théâtre, Pièces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cité en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 26/05/2016 à 19:30:20.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/DUFRESNYREGNARD_SUITEFOIRESAINTGERMAIN.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Théâtre Classique
***************************************************************

LA SUITE DE LA FOIRE SAINT-GERMAIN OU LES MOMIES D'ÉGYPTECOMÉDIE EN UN ACTE1696
par Regnard et Dufresny
	
	
	Représentée pour la première fois le 19 mars 1696.
	AVERTISSEMENT DE L'EDITEUR SUR LA SUITE DE LA FOIRE SAINT-GERMAIN.
Cette pièce est une continuation de la Foire Saint-Germain, et n'a dû sa naissance qu'au succès de la première ; l'intrigue cependant en est différente, quoique le lieu de la scène et les deux principaux acteurs soient les mêmes : elle a été représentée pour la première fois le 19 mars 1696. 
Arlequin et Colombine, intrigants, trompent un procureur et sa femme. Arlequin se fait passer, auprès de la femme, pour un gentilhomme auvergnat sous le nom du baron de Groupignac ; et Colombine joue, auprès du mari, le rôle d'une fille de qualité, sous le nom de Léonore. Après avoir tiré de leurs dupes tout ce qu'ils ont pu, ils finissent par se moquer d'eux. 
La scène de Marc-Antoine et Cléopâtre, qui a donné le nom à la pièce, ne nous paraît nullement liée à l'intrigue principale ; et c'est encore une scène dans le genre de la tragédie burlesque. 
Les auteurs des spectacles forains ont souvent cherché à s'approprier des scènes entières de l'ancien Théâtre italien. Fuselier a mis cette pièce-ci sur le théâtre de l'Opéra-Comique, sous le titre du Bois de Boulogne, représentée le 8 octobre 1726. L'extrait de la pièce, et quelques scènes que nous allons copier, feront juger du parti que Fuselier a tiré de la comédie de Regnard. 
Argentine, aventurière, est aimée d'Arlequin : celui-ci la rencontre au bois de Boulogne, et lui apprend qu'il joue le personnage d'un homme de qualité auprès de madame Orgon, femme d'un riche financier. Argentine, de son côté, lui dit qu'elle a un rendez-vous avec M. Orgon dans une allée du bois de Boulogne. Madame Orgon arrive ; Argentine se retire, et Arlequin lui fait sa cour sous le nom du baron de Groupignac. Après les premiers compliments, madame Orgon dit tendrement à son amant : 
Air : Tu n'as pas le pouvoir. 
Vous faites donc un peu de cas 
De mes petits appas ? (bis.) 
Arlequin. 
Madame, changez de propos ; 
Car vos appas sont gros. (bis.) 
Madame Orgon. 
Air : Attendez-moi sous l'orme. 
Est-il taille mieux prise ? 
Est-il un port plus beau ? 
Arlequin. 
Madame, je méprise 
Les tailles de fuseau. 
J'aimais à la folie 
Un cheval bas-breton ; 
De sa taille arrondie 
Voilà l'échantillon. 
Air : Que j'estime mon cher voisin ! 
De la rondeur de votre bras 
Mon âme est enchantée. 
Madame Orgon. 
Les connaisseurs ne trouvent pas 
Ma jambe mal tournée. 
Arlequin. 
Air : Dieu bénisse la besogne. 
Sans doute, et mes sens sont ravis 
De voir de si beaux pilotis ; 
On les prendrait presque, ma reine,
Pour ceux de la Samaritaine. 
[note ed.1823] Voyez ci-après, scène IV, pages 286 et suiv. 
Orgon, tenant Argentine par le bras, vient interrompre mal à propos ce délicat entretien. Le mari et la femme se reconnaissent et se querellent ; mais celle-ci, pour mieux braver son époux, fait, en sa présence, des dons considérables au prétendu baron : Orgon s'en venge par des dons plus considérables à Argentine. 
On voit, par cet extrait, que c'est la pièce même de Regnard que Fuzelier a mise en vaudevilles ; mais les plaisanteries de notre poète ont perdu toute leur gaîté dans les mains de Fuzelier ; aussi son opéra-comique n'a-t-il eu aucun succès. 

PERSONNAGES.
ARLEQUIN, intrigant, sous le nom du baron de Groupignac..
COLOMBINE, intrigante, sous le nom de Léonore.
MONSIEUR JACQUEMARD, procureur. Le Docteur.
MADAME JACQUEMARD, Mezzetin.
L'ÉPINE. Scaramouche.
OSIRIS, dieu des Égyptiens. Scaramouche.
UNE SIBYLLE. La Chanteuse.
UN LIMONADIER. Pierrot.
Plusieurs Garçons limonadiers, et autres Personnages muets.
La scène est dans une boutique de la Foire Saint-Germain.



			


SCÈNE I. Arlequin, Colombine.
ARLEQUIN, à part.
Alessandro magno, quel grand filosofo, aveva ragione di dire, che l'amore d'una dona est un sable mouvant, sur lequel on ne peut bâtir que des châteaux en Espagne.
COLOMBINE, à part.
Lucrezia Romana, di castissima memoria, aveva costume di dire, ch'il cuore d'un uomo était bien trigaud, et qu'il ne s'y fallait non plus fier qu'à un almanach.
ARLEQUIN.
La dona est une girouette d'inconstance ; un moulin à vent de légèreté ; une belle de nuit, qui n'est bonne que du soir au matin.
COLOMBINE.
L'amor d'un uomo est un petit brouillard d'été, qui se dissipe avec le soleil ; un coq sur un clocher, qui tourne au moindre petit zéphyr.
ARLEQUIN, apercevant Colombine.
Ecco la belle de nuit inconstante, qui me fait tant pester contre le genre féminin.
COLOMBINE, apercevant Arlequin.
Ecco le petit brouillard d'été, qui me fait haïr les hommes comme des mahométans.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)ARLEQUIN.
Mademoiselle, rangez-vous de mon chemin, s'il vous plaît.
COLOMBINE.
Avec votre permission, monsieur, n'embarrassez pas le passage.
ARLEQUIN.
Une ingrate comme vous ne sera jamais un rémora capable d'arrêter un vaisseau comme le mien, qui cingle à pleines voiles sur l'océan des bonnes fortunes.
COLOMBINE.
Un perfide comme vous ne sera jamais une ornière capable de m'empêcher de rouler dans le grand chemin des prospérités. Quand une fille a quelque savoir-faire, elle ne manque pas d'adorateurs.
ARLEQUIN.
Quand un homme est tourné d'une certaine manière, il ne manque point d'adoratrices.
COLOMBINE.
J'ai refusé d'être premier commis chez un commis de la douane, qui m'aurait fait bien des gracieusetés, et où j'aurais tenu la caisse.
ARLEQUIN.
Il ne tient qu'à moi d'être gouverneur des filles d'honneur d'une honnête dame qui demeure dans la rue Froidmanteau.
COLOMBINE.
Je passe sous silence les avances que me fait un procureur moderne, qui me signifie tous les jours quelque avenir amoureux, et qui veut m'associer à sa pratique.
ARLEQUIN.
Je ne fais point mention d'une ancienne procureuse qui me donne toujours quelque exploit galant, et qui m'a accordé la préférence sur quatre grands clercs.
COLOMBINE, d'un ton adouci.
Peut-on savoir le nom de votre ancienne procureuse ?
ARLEQUIN, du même ton.
Peut-on apprendre comment s'appelle votre procureur moderne ?
COLOMBINE.
Si vous n'étiez pas un petit indiscret...
ARLEQUIN.
Si vous n'étiez pas une grande babillarde...
COLOMBINE.
Io vi direi que c'est monsieur Jacquemard.
ARLEQUIN.
Io vi direi que c'est madame Jacquemard.
COLOMBINE.
Madame Jacquemard ! E possibile ? Ah, caro Arlicchino ! Nous négocions l'un et l'autre dans la même boutique.
ARLEQUIN.
Ah, carissima Colombina ! Embrassez-moi, Nous travaillons tous deux dans le même atelier.
COLOMBINE.
J'ai fait croire à Monsieur Jacquemard que je suis une fille de qualité de province, nommée Léonore, et que je suis à Paris pour solliciter un procès.
ARLEQUIN.
Et moi je me suis introduit auprès de la procureuse, sous le nom de baron de Groupignac, e che sono venuto à Parigi per sollecitar un dono.
COLOMBINE.
Quel est-il ce don ?
ARLEQUIN.
C'est de pouvoir seul avoir des haras de mulets dans les montagnes d'Auvergne.
COLOMBINE.
Il faut de cette affaire, faire notre fortune. Tu sais que notre mariage n'est retardé que par notre indigence : il faut que nous plumions ces oisons. J'assigne dès à présent ma dot sur les malversations du procureur.
ARLEQUIN.
Et moi, ton douaire sur les malversations de la procureuse. L'Épine est dans mes intérêts.
COLOMBINE.
Il est aussi dans les miens, et son secours ne nous sera pas inutile.
SCÈNE II. Colombine, Arlequin, L'Épine.
COLOMBINE.
Mais le voici.
L'ÉPINE.
Je vous trouve à propos : vos affaires sont en bon train.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Votre procureur ne manquera pas de se trouver tantôt dans ma boutique, pour voir mes momies, où il vous prépare une collation magnifique.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Et pour la procureuse, je l'attends ici, et je vais faire en sorte de la faire trouver aussi chez moi.
ARLEQUIN.
Tant mieux. Si les parties sont assemblées, nous plaiderons contradictoirement.
L'ÉPINE.
Dès qu'ils seront tous dans ma boutique, je vous dirai ce qu'il faudra que vous fassiez.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)En attendant, Colombine, il faut que tu te déguises en Égyptienne : je te cacherai dans ma boutique, et...
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Mais allez-vous-en ; voici madame Jacquemard qui vient.
SCÈNE III.LÉpine, Madame Jacquemard, vêtue d'un brocart d'or sur un fond écarlate, et chargée de beaucoup de rubans.
L'ÉPINE.
Serviteur à madame Jacquemard. Que vous êtes brillamment et élégamment mise ! Quel bel habit !
MADAME JACQUEMARD.
Vous voyez, monsieur de l'Épine ; c'est un petit déshabillé à bonnes fortunes, que je me suis donné exprès pour venir à la Foire.
L'ÉPINE.
Ah, madame ! Vous êtes si belle que vous n'avez pas besoin de toutes ces parures-là pour plaire.
MADAME JACQUEMARD.
On a beau être jeune, mignonne, pouponne, ces fripons d'hommes sont si intéressés, qu'à moins qu'ils ne voient briller l'or dessus et dessous, ils s'imaginent qu'une femme est un garde-magasin, et ils veulent l'avoir pour moitié de ce qu'elle vaut.
L'ÉPINE.
Il est vrai qu'on aime assez l'étalage ; et dans les boutiques bien parées, on y vend une fois plus cher qu'ailleurs.
MADAME JACQUEMARD.
On attrape assez l'air de qualité, comme vous voyez. Mon mari ne sait pas que j'ai ce petit déshabillé-ci. C'est le surtout des menus plaisirs : il est déjà tout fripé.
L'ÉPINE.
Mais si votre mari vous trouve avec cet ajustement, il pourra bien jeter l'habit par les fenêtres, sans songer que vous seriez dedans.
MADAME JACQUEMARD.
Oh ! Je ne crains rien.
L'ÉPINE.
Il faudra, madame, que vous veniez voir mes momies d'Égypte. Elles sont très rares ; et monsieur le baron de Groupignac m'a promis qu'il s'y trouverait : je sais qu'il ne vous est pas indifférent.
MADAME JACQUEMARD.
Je n'ai rien de caché pour monsieur de l'Épine ; je connais sa discrétion, et je lui avouerai que je me sens si frappée de ce monsieur de Groupignac, que si mon bâtier de mari était mort, je n'en ferais pas, à deux fois ; et je l'épouserais d'abord en lui donnant tout mon bien.
L'ÉPINE.
Vous ne sauriez mieux faire ; c'est un homme d'un vrai mérite. J'ai une Égyptienne dans ma boutique, qui pourrait bien deviner le temps que vous l'épouserez. Mais je crois que je l'entends. Madame, je vous laisse pour me rendre chez moi. Si l'Égyptienne vous tente, venez-y, et je vous promets que je vous ferai parler à elle en toute sûreté. Serviteur.
MADAME JACQUEMARD.
Je vous réponds que j'irai dans un moment chez vous.
SCÈNE IV. Madame Jacquemard, Arlequin, en baron de Groupignac.
ARLEQUIN, vers la cantonade.
Holà quelqu'un ! Basque, Champagne, la Fleur, Poitevin, Coupejarret ! Laquais major, autrement mon secrétaire, j'ai laissé sur mon bureau vingt ou trente billets doux ; allez les ouvrir, et y faites réponse ; mais d'un style tigre et cruel : j'ai d'autres amours en tête. Laquais minor, allez dire à cette veuve que je n'irai point la voir qu'elle n'ait reçu ce remboursement. Laquais minimus, vous irez chez la vieille baronne de Trancot, savoir si son visage est pleinement rentré des crevasses de la petite vérole. Mon suisse, venez ci : vous dont le bras est aguerri à soutenir l'assaut des créanciers, redoublez de force aujourd'hui, et repoussez vigoureusement toutes les femmes qui viendront m'assiéger.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Ah, madame ! Vous voilà ? Que de beautés ! Que d'appas ! Quelle fourmilière de charmes ! Que ces yeux, ce nez, ces dents, ce teint, que tout cela est bien travaillé ! Avez-vous acheté cela tout fait ?
MADAME JACQUEMARD.
Ah, monsieur ! Je n'achète point de charmes ; la nature y a assez pourvu : je suis toute naturelle, moi.
ARLEQUIN.
Que cela est artistement élabouré ! Je me donne au diable, si je n'aimerais pas mieux avoir fait ce visage-là que la machine de Marly.
MADAME JACQUEMARD.
On serait bien heureuse, monsieur le baron, si l'on pouvait, auprès de vous, mettre à profit ses petits appas.
ARLEQUIN.
Petits appas, madame ! Ah, ciel ! Quelle hérésie ! Voilà les plus gros que j'aie vus de ma vie. Vous me charmez, vous m'enchantez, vous m'enlevez, vous m'enthousiasmez. Non, je n'y saurais tenir ; il faut que je vous embrasse.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)MADAME JACQUEMARD.
Ah, petit séducteur ! Vous ne cherchez qu'à me jeter de la poudre aux yeux ! Ah, ah !
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)ARLEQUIN.
Léclat de vos charmes m'éblouit bien davantage, Beau soleil de mon âme ! Plus je vous vois, plus je vous trouve adorable. M'aimez-vous ?
MADAME JACQUEMARD.
Ah ! Fi donc, aimer ! Je m'évanouis quand j'entends seulement prononcer le mot d'amour ; mais on aurait quelques bontés pour vous, si vous n'étiez pas si dissipé.
ARLEQUIN.
Il faut bien qu'un homme de qualité remplisse ses devoirs. On se lève tard. Avant qu'on ait écarté les créanciers, fait quelques affaires avec les usuriers, qu'on se soit montré dans les lansquenets, on est tout étonné que la nuit est bien avancée, et qu'il faut aller rosser le guet.
MADAME JACQUEMARD.
Vous êtes, à ce qu'il me paraît, fort régulier à vos exercices.
ARLEQUIN.
Pour me rendre plus assidu auprès de vous, je me suis un peu relâché cette semaine ; et voilà déjà cinq hommes qu'on a tués, où je n'ai aucune part. Mais que ne fait-on pas pour vous ? Que vous êtes ensorcelante !
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)MADAME JACQUEMARD.
Fi donc, fi donc, monsieur le baron !
ARLEQUIN.
Où est donc ce diamant que vous mettez d'ordinaire à votre petit doigt, et qui me va si bien au pouce ?
MADAME JACQUEMARD.
Je vous l'apporterai tantôt.
ARLEQUIN.
N'y manquez donc pas. Que vous parlez élégamment, ma princesse ! En vérité, je ne vois personne qui ait une tournure d'esprit aussi arrondie. Le diable m'emporte, vous l'avez comme le corps.
MADAME JACQUEMARD.
Tout de bon ? Me trouvez-vous de votre goût ? Mon tailleur dit qu'il y a de l'honneur à m'habiller. Je ne suis pas des plus menues ; mais, si vous y prenez garde, je suis assez bien prise dans ma taille.
MADAME JACQUEMARD.
Vous êtes à charmer. Fi ! Je n'aime pas ces grandes tailles de fuseau, qui sont toujours prêtes à rompre. Je veux, morbleu ! Des tailles épaisses et renforcées, comme la vôtre. J'ai eu autrefois un roussin breton, qui était le meilleur animal qui fut jamais : il avait la côte tournée comme vous. Je crois que vous avez la jambe d'un beau volume ! Souffrez que j'en voie un échantillon.
MADAME JACQUEMARD.
Fi donc ! Arrêtez-vous, petit entreprenant. Sans vanité, je ne l'ai pas mal tournée.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)ARLEQUIN.
Le joli petit balustre ! Ah, madame ! Votre beauté durera longtemps ; elle est bâtie sur pilotis.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)MADAME JACQUEMARD.
Tout beau, tout beau, monsieur ! Un peu de modestie.
ARLEQUIN.
Oh ! Plus que vous ne voudrez. Vos jambes sont les colonnes d'Hercule : c'est pour moi le non plus ultra.
MADAME JACQUEMARD.
Je vous laisse, et vais de ce pas aux momies, consulter une Égyptienne sur la mort de mon mari, et notre futur mariage. Adieu, petit Hercule.
ARLEQUIN.
Adieu, charmante colonne qui soutient l'architrave de mon amour.
SCÈNE V.
ARLEQUIN, seul.
Il me semble que la procureuse ne donne pas mal dans le panneau. Allons nous déguiser, pour l'attraper elle et son mari, et la faire venir à nos fins.
SCÈNE VI. Osiris, La Sibylle.
Le théâtre change, et représente une ruine ; on voit dans l'enfoncement des pyramides et des tombeaux, entre autres ceux de Marc-Antoine et de Cléopâtre. Osiris paraît au milieu de ces tombeaux, frappe de sa baguette une Sibylle qui était couchée au pied d'une pyramide ; la Sibylle se lève ; avance sur le bord du théâtre et chante.
LA SIBYLLE chante.
Sous ces beaux monuments d'éternelle mémoire,
Je ranime la cendre, et trouble le repos
De ces rois et de ces héros
Qui jadis, dans l'Égypte, ont signalé leur gloire.
Je garde aussi, sous ces tombeaux fameux,			[5]
Les mânes précieux
De ces femmes charmantes,
Qui firent, jusque dans les cieux,
Élever ces masses pesantes,
Et, par des histoires brillantes,			[10]
Signalèrent leur nom dans l'empire amoureux.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Si, dans ces lieux, toutes les belles
Qui ne sont pas cruelles,
Pour immortaliser leur sort,
Laissaient de quoi bâtir, après leur mort,			[15]
Des monuments aussi solides,
On verrait bien des pyramides.
SCÈNE VII. Osiris, Madame Jacquemard, La Sibylle.
MADAME JACQUEMARD.
Monsieur, n'est-ce point vous qui montrez les momies ?
OSIRIS.
Je suis Osiris, le dieu de l'Égypte.
MADAME JACQUEMARD.
Puisque vous êtes le dieu de l'Égypte, ne pourriez-vous point me faire parler à quelqu'une de vos Égyptiennes, pour lui demander son avis sur une petite affaire ?
OSIRIS.
Volontiers. Je veux, en votre faveur, rappeler à la lumière une des plus illustres.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)SCÈNE VIII. Osiris, Madame Jacquemard, Colombine, en Égyptienne, La Sibylle.
MADAME JACQUEMARD.
On m'a dit, madame, que vous étiez une Bohémienne fort habile dans votre métier, et que vous deviniez à merveille.
COLOMBINE.
On vous a dit vrai : il y a plus de six mille ans que nous devinons dans notre famille, de père en fils. Je suis la première femme du monde pour crocheter les cadenas de l'avenir. En voyant votre taille et votre moustache, je devine que vous êtes menacée d'une longue stérilité.
MADAME JACQUEMARD.
Monsieur Jacquemard, mon mari, ne se plaint point de moi. Je l'ai fait père de dix-huit Jacquemardeaux, tous portant barbe.
COLOMBINE.
J'ai deviné qu'au printemps prochain plusieurs femmes paieraient aux officiers leur quote-part des frais de la campagne, pour éviter les exécutions militaires.
MADAME JACQUEMARD.
Je le crois bien ; mais...
COLOMBINE.
J'ai deviné qu'au renouveau le sang des procureuses serait terriblement pétillant, et que, si elles jouaient au lansquenet, leurs maris seraient les premiers pris.
MADAME JACQUEMARD.
Madame, je suis procureuse, et...
COLOMBINE.
En voyant une sultane d'opéra troquer ses diamants bâtards contre des légitimes, j'ai deviné qu'elle avait fait de furieuses exactions sur quelque gros bacha sous-fermier.
MADAME JACQUEMARD.
D'accord ; mais vous saurez...
COLOMBINE.
En voyant deux Gascons entrer au cabaret, j'ai deviné que ce serait le cabaretier qui paierait l'écot. J'ai deviné qu'à la Saint-Martin, tout homme de robe et tout abbé feraient suspension d'armes ; mais qu'au départ des officiers on verrait écrit, en lettres d'or, sur la porte des coquettes : Cedant arma togoe.
MADAME JACQUEMARD.
Il n'est pas question de cela.
COLOMBINE.
J'ai deviné que les bals de cette année seraient dangereux, et que les hommes seraient si bien masqués, que mainte femme y prendrait quelque aventurier pour son mari. J'ai deviné que beaucoup de mères coquettes, voyant chaque jour leur visage menacer ruine, tâcheraient de faire recevoir leurs filles en survivance.
MADAME JACQUEMARD.
Je n'ai que deux mots.
COLOMBINE.
J'ai deviné qu'il y aurait cet été, aux Tuileries, plus de nymphes bocagères que de faunes et de chèvre-pieds, et que les Apollons de ce pays-là ne trouveraient point de Daphné assez cruelle pour se laisser métamorphoser en laurier. En voyant tant de galanteries mercenaires, j'ai deviné que l'amour était devenu courtier de change, et que les coeurs se négociaient à présent de place en place.
MADAME JACQUEMARD.
Mais laissez-moi donc parler.
COLOMBINE.
J'ai deviné, en voyant un milord de la rue des Bourdonnais, qui avait perdu son argent contre une jolie femme, qu'il ne serait pas longtemps à se racquitter. J'ai deviné que les carrosses de deux bourgeoises de qualité se rencontreraient tête à tête dans une petite rue, et qu'après avoir fait repaître leurs personnes et leurs chevaux, on en ferait une scène lucrative à l'hôtel de Bourgogne.
MADAME JACQUEMARD.
Vous avez deviné juste ; mais...
COLOMBINE.
J'ai deviné qu'il y aurait cette année bien des filous qui voudraient changer d'état ; Bien des maris qui voudraient porter le deuil de leurs femmes, et encore plus de femmes qui postuleraient des emplois de veuve.
MADAME JACQUEMARD.
Ah ! Voilà la question, madame.
COLOMBINE.
Comment ! Est-ce que vous voudriez que votre mari fût mort ?
MADAME JACQUEMARD.
Non, pas tout à fait ; mais je voudrais savoir si je serai mariée en secondes noces.
COLOMBINE.
Donnez-moi votre main. Diantre ! Voilà une main bien nuptiale. Vous avez bien des soupirants ; entre autres, un certain baron de Grou...
MADAME JACQUEMARD.
Groupignac, n'est-ce pas ?
COLOMBINE.
Groupignac, oui ; un échappé des montagnes de l'Auvergne. Il vous a terriblement égratigné le cour.
MADAME JACQUEMARD.
Cela est vrai. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Comme elle devine cela !
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Il m'a promis de m'épouser aussitôt que la place serait vacante. Mais, vous le savez, les barons d'aujourd'hui sont si inconstants !
COLOMBINE, à part.
Et les madames Jacquemard si laides !
MADAME JACQUEMARD.
Dites-moi un peu ce qu'il faudrait faire pour le fixer dans le goût de me tenir un jour sa parole.
COLOMBINE.
Avez-vous des bijoux, des diamants, de l'argent comptant ?
MADAME JACQUEMARD.
Oh ! Oui : je suis très bien nippée et très riche.
COLOMBINE.
Hé bien, écoutez la Sibylle : elle va vous dire ce qu'il faudra faire.
LA SIBYLLE chante.
Quand on a passé sa jeunesse,
On achète bien cher les fruits de la tendresse.			[20]
Il ne faut pas qu'une vieille prétende
Faire l'amour a communs frais ;
Et trop heureuse encor que son argent lui rende
Ce que l'âge sur elle a moissonné d'attraits !
SCÈNE IX. Osiris, Madame Jacquemard, Monsieur Jacquemard, La Sibylle.
MONSIEUR JACQUEMARD, apercevant sa femme.
Que faites-vous donc ici, madame ?
MADAME JACQUEMARD.
Qu'y faites-vous, vous ? Que je suis malheureuse ! Est-ce que je rencontrerai toujours ce petit brutal-là en mon chemin ?
MONSIEUR JACQUEMARD.
Est-ce que vous venez à la Foire pour y donner la comédie ? Quel habit de folle avez-vous donc là ? Est-ce l'habit d'une procureuse ?
MADAME JACQUEMARD.
Procureuse, moi ? Apprenez, mon ami, que je suis la femme d'un procureur, mais que je ne suis point procureuse, et que je puis porter l'or et l'argent à meilleur titre que de vieilles comtesses qui doivent encore leur habit de noce.
MONSIEUR JACQUEMARD.
Il n'y a pas un de ces diamants-là qui ne m'ait coûté un procès, et peut-être une fausseté.
MADAME JACQUEMARD.
Je serais bien malheureuse d'être lardée de faussetés depuis les pieds jusqu'à la tête ! Mais, monsieur, consolez-vous, ces diamants-là ne vous coûtent rien.
MONSIEUR JACQUEMARD.
Ils ne vous coûtent pas grand'chose non plus.
MADAME JACQUEMARD.
Comment ! Que voulez-vous dire ? Ils ne me coûtent pas grand'chose ! Je veux bien que vous sachiez que je n'ai jamais rien fait pour de l'argent.
MONSIEUR JACQUEMARD.
Tant pis, madame : il y a de certains métiers où il vaut mieux recevoir que donner.
MADAME JACQUEMARD.
Plutôt que de censurer ma conduite, vous feriez mieux de réformer la vôtre, et de ne pas faire tous les jours le petit libertin.
MONSIEUR JACQUEMARD.
Je n'ai rien à réformer à ma conduite, et je souhaiterais que la vôtre fût aussi régulière dans le fond et dans la forme.
MADAME JACQUEMARD.
Cela est étrange ! Ces gens de pratique ont toujours quelque petit ménage par apostille, et ils ne regardent leur femme que comme un inventaire de production.
OSIRIS.
Doucement. Il n'est pas question de se disputer ici. Vous êtes venus pour voir les momies, et non pour quereller. Faites donc silence, et regardez ; vous allez voir Marc-Antoine et Cléopâtre.
SCÈNE X.
Un grand tombeau s'ouvre, et laisse voir Marc-Antoine et Cléopâtre couchés, l'un tenant une épée, l'autre un serpent ; ils sont vêtus en momies.
MONSIEUR JACQUEMARD.
Je crois que voilà Léonore ma maîtresse !
MADAME JACQUEMARD.
Je crois que voilà mon baron de Groupignac !
COLOMBINE, en Cléopâtre, sort de sa tombe, et dit, d'on ton tragique.
Quel éclat vient frapper ma débile paupière ?			[25]
Quel dieu cruel me force à revoir la lumière,
Moi qui, me dérobant aux rigueurs de mon sort,
Trouvai tant de douceur à me donner la mort ?
J'ai triomphé du coup dont vous vouliez m'abattre,
Grands dieux ! Que voulez-vous encor de Cléopâtre ?			[30]
Mais que vois-je en ces lieux ? L'ombre de mon époux !
Marc-Antoine, est-ce vous ?
ARLEQUIN, en Marc-Antoine, se lève, étend les bras, se frotte les yeux et dit, d'un ton comique.
Ah ! Que j'ai bien dormi ! Bonjour, Cléopâtrine.
Quelle heure est-il ? J'ai soif et faim.			[35]
Va vite me tirer chopine ;
Mais ne la bois pas en chemin.
COLOMBINE.
Cet indigne discours rend ma douleur plus vive.
Ne te souvient-il plus que tu fus roi des rois,
Un héros ?
ARLEQUIN.
Moi, héros ! Dame ! J'ai quelquefois			[40]
La mémoire un peu laxative.
Étions-nous morts tous deux ? Par ma foi, je croyais
Qu'en bons et francs époux bourgeois,
Tous deux, nu même lit, le ragoût d'hyménée
Nous avait fait dormir la grasse matinée.			[45]
COLOMBINE.
De son esprit troublé que puis-je soupçonner ?
ARLEQUIN.
Déchausse le cothurne, et songe au déjeuner.
Ton oil me met en goût, et me sert d'échalote.
Cette anguille est dodue, et vaut bien un poulet.
Au lieu d'en faire un bracelet,			[50]
Va m'en faire une matelote.
COLOMBINE.
J'ai toujours conservé, sur mon bras étendu,
Ce sûr témoin de ma vertu.
Quand ta mort eut brisé nos conjugales chaînes,
Cet aspic fit glisser son venin dans mes veines.			[55]
ARLEQUIN.
On a fait courir ce bruit-là ;
Mais tu connais la médisance :
L'un le crut, l'autre s'en moqua ;
Dis-moi la chose en conscience.
Fut-ce un aspic qui te piqua,			[60]
Ou bien si tu mourus de rage
De n'avoir pu chanter un bis de mariage ?
COLOMBINE.
Tout l'univers a su mon trépas éclatant.
ARLEQUIN.
Je le tiens apocryphe. Euh ! Petit charlatan,
À quelque autre que moi va vendre ta vipère			[65]
Pour faire de l'orviétan,
Ou pour pendre au plancher de quelque apothicaire.
Si de cette vipère on faisait, à Paris,
De la poudre à guérir les coquettes fieffées,
On en vendrait moins, prix pour prix,			[70]
Pour les estomacs affaiblis,
Que pour les vertus débiffées.
COLOMBINE.
Pour sauver ma vertu, j'employai le poison.
ARLEQUIN.
Ouiche, tarare, pompon !
COLOMBINE.
Auguste est mon garant ; je méprisai sa couche.			[75]
ARLEQUIN, d'un ton héroïque.
Malheureuse ! Quel nom est sorti de ta bouche !
À ce nom, de courroux je me sens embrasé,
Et je suis à présent dé-Marc-Antonisé.
Tu veux m'en imposer par ton récit tragique.
COLOMBINE, prend le ton badin.
Mon bichon, mon Antonichon,			[80]
Je prendrai, si tu veux, le ton tragi-comique.
Les femmes de certain renom
Savent chanter sur chaque ton ;
Même sur celui de flonflon.
ARLEQUIN.
Telle qu'une coquette, en superbe ordonnance,			[85]
Vient étaler au Cours le plus fin de son art,
Pour ranger sous son étendard
Quelque colonel de finance ;
Telle, et plus belle encore, on vous vit dans un char,
Aller pompeusement au-devant de César.			[90]
Là, vous mîtes en batterie
Soupirs, roulement d'yeux, mines, minauderies,
Pour faire encore échec et mat
Les débris du Triumvirat.
Mais avec tout l'effort de votre artillerie,			[95]
Croyant prendre un héros, vous ne prîtes qu'un rat.
COLOMBINE.
Quand je voudrai mettre un amant en cage,
J'y réussirai, sur ma foi :
Princesse aussi riche que moi
Perd rarement son étalage.			[100]
Ingrat ! Pour tes beaux yeux, j'ai, contre le Romain,
Mis cent fois l'épée à la main.
ARLEQUIN.
Fi ! Vous n'êtes qu'une bretteuse.
COLOMBINE.
Coeur de caillou, sang de macreuse !
Par une marotte amoureuse,			[105]
Pour toi j'ai trotté sur les mers ;
J'ai rôdé par tout l'univers ;
J'ai galopé l'Europe, et l'Asie, et l'Afrique.
ARLEQUIN.
On n'avait point encor découvert l'Amérique.
Ce fut pour toi le plus grand des bonheurs ;			[110]
Car, ma foi, pour te rendre sage,
On t'eût fait commander, dans ce chétif voyage,
L'arrière-ban des Noseurs.
COLOMBINE.
Venons au fait : veux-tu me reprendre pour femme ?
ARLEQUIN.
Nenni, ventre-saint-gris ! Madame.			[115]
OSIRIS.
Petit mouton d'amour, doux objet de mes voeux !
ARLEQUIN.
Je sens que je m'en vais retomber amoureux.
Marc-Antoine, point de faiblesse.
COLOMBINE reprend le ton héroïque.
Cléopâtre, plus de tendresse.
Rentrons dans nos tombeaux. Adieu, perfide, adieu.			[120]
ARLEQUIN.
Venez çà, petit boutefeu.
Qu'on m'aille chercher un notaire ;
La femme est un mal nécessaire.
COLOMBINE.
Et l'homme est un faible animal.
ARLEQUIN.
Nouons à double noud le lien conjugal.			[125]
Donne-moi la main, scélérate.
COLOMBINE.
Mon cher Toinon, mets là ta patte.
MADAME JACQUEMARD.
Tout beau, s'il vous plaît ; je mets empêchement à ce mariage-là, et j'ai hypothèque sur Marc-Antoine. 
MONSIEUR JACQUEMARD, à Colombine.
Comment donc, mademoiselle ! Ne m'avez-vous pas promis de m'épouser, quand ma femme serait crevée ?
MADAME JACQUEMARD.
Comment, merci de ma vie ! Quand je serai crevée ? Je veux vivre cent ans pour te faire enrager, et pour t'empêcher d'épouser ta demoisillon.
MONSIEUR JACQUEMARD.
À la bonne heure ; mais vous n'épouserez pas non plus votre baron.
MADAME JACQUEMARD.
Je ne l'épouserai pas ; mais je lui donnerai tout mon bien. Tenez, monsieur le Baron, voilà déjà un diamant que je vous donne.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)MONSIEUR JACQUEMARD.
Je n'épouserai pas Léonore, mais je lui donnerai tout ce que j'ai. Tenez, mademoiselle, voilà une bourse de cent louis.
MADAME JACQUEMARD, à Arlequin.
Tenez, voilà un collier de mille écus.
MONSIEUR JACQUEMARD, à Colombine.
Voilà un petit contrat de cinq cents livres de rente.
MADAME JACQUEMARD.
Et moi je vous donne ma maison de la rue de la Huchette.
MONSIEUR JACQUEMARD.
Et moi, ma terre de la Pissotte, la maison de Paris, l'étude, les trois grands clercs... Ah ! J'étouffe.
ARLEQUIN.
Et nous, nous vous donnons le bonsoir. Présentement que nous tenons de quoi faire la noce, il est bon de vous dire que la prétendue Léonore s'appelle Colombine ; qu'elle est une friponne de sa profession, et que le baron de Groupignac, autrement dit Marc-Antoine, est Arlequin, autre fourbe de son métier.
MADAME JACQUEMARD.
Quoi !... N'importe, je suis contente, pourvu que mon benêt de mari népouse pas sa grisette.
MONSIEUR JACQUEMARD.
Et moi aussi, pourvu que vous n'épousiez pas votre Baron.
ARLEQUIN.
Puisque tout le monde est content, divertissons-nous, et faisons la noce de Marc-Antoine.
SCÈNE XI.
Osiris frappe, et le théâtre change ; on voit un jardin orné de buffets de cristal. Le tombeau de Marc-Antoine se change en une table, 
et les Momies viennent servir. Monsieur Jacquemard lave ses mains, ôte son manteau et sa perruque, met un petit bonnet, et se met à table le premier.
ARLEQUIN.
Comment, ventrebleu ! Mon petit praticien français, vous êtes bien hardi de vous mettre à table devant Marc-Antoine romain !
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)MONSIEUR JACQUEMARD, faites Gille.
Ce n'est point aux procureurs
À donner des cadeaux aux filles.,
Prenez votre sac et vos quilles :			[130]
Faites Gille, faites Gille ;
Allez chercher fortune ailleurs.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)ARLEQUIN.
Monsieur Jacquemard est bénin,
Docile et débonnaire :
Il nous fait boire de bon vin ;			[135]
Mais il n'en boira guère.
LE CHOEUR répète.
Il nous fait boire de bon vin ;
Mais il n'en boira guère.
ARLEQUIN.
Il plaide comme un Cicéron ;
En procès c'est un diable ;			[140]
Mais quand il voit un mousqueton,
Il plaide sous la table.
LE CHOEUR.
Mais quand il voit un mousqueton,
Il plaide sous la table.
ARLEQUIN.
Aux frais du plaideur indiscret,			[145]
Il boit à la buvette ;
Mais il défraye au cabaret
Et plumet et grisette.
LE CHOEUR.
Mais il défraye au cabaret
Et plumet et grisette.			[150]
SCÈNE XII. Les personnages précédents, Un Limonadier.
LE LIMONADIER, suivi de plusieurs garçons.
Messieurs, voilà des liqueurs que vous avez demandées. Vin muscat, vin de Saint-Laurent ; les eaux de cannelle, des eaux de Forges, des eaux de Bourbon.
ARLEQUIN.
Mets tout cela sur le buffet, mon ami.
LA SIBYLLE chante.
Les rois d'Égypte et de Syrie
Voulaient qu'on embaumât leurs corps,
Pour durer plus longtemps morts.
Quelle folie !			[155]
Avant que de nos corps notre âme soit partie,
Avec du vin embaumons-nous :
Que ce baume est doux !
Embaumons-nous, embaumons-nous,
Pour rester plus longtemps en vie.			[160]
LE LIMONADIER.
Messieurs, il faut que je m'en aille ; mais avant que de partir, dites-moi, s'il vous plaît, qui me paiera ?
ARLEQUIN.
Cela est juste. Monsieur Jacquemard paiera. Va : il répond de tout.
MONSIEUR JACQUEMARD, sous la table.
Moi ? Je ne réponds de rien : je n'en paierai pas un sou.
ARLEQUIN.
Vous ne paierez pas ! Mousquetaires, remettez-vous ; tirez.
MONSIEUR JACQUEMARD.
Ne tirez pas ; j'aime mieux payer : mais qu'on me laisse donc sortir.
ARLEQUIN.
Volontiers, laissez-le aller ; après qu'il aura payé, s'entend.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)DIVERTISSEMENT.
Tous les Personnages se lèvent, tenant chacun leur verre plein, et chantent les couplets suivants, qui sont accompagnés de trompettes et de tambours.
LA SIBYLLE.
Verse du vin dans mon verre.
Choquons, faisons un bruit de guerre
Qui puisse durer toujours.
Répondez-moi, trompettes et tambours.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Et tandis que Mars, sur la terre,			[165]
Ne fait point gronder son tonnerre,
Chantons le vin et nos amours.
Répondez-moi, trompettes et tambours.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)MEZZETIN.
Si notre pièce a su vous plaire,
Quoique en carême encor, nous ferons bonne chère ;			[170]
Le carnaval pour nous va reprendre son cours.
Répondez-moi, trompettes et tambours.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)ARLEQUIN.
À la santé du Parterre :
Le ciel veuille allonger ses jours !
Et que, dans notre gibecière,			[175]
Son argent foisonne toujours.
Répondez-moi, trompettes et tambours.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)
	==================================================
