********************************************************
	DC.Title                  = LE CHEVALIER JOUEUR, COMEDIE EN CINQ ACTES, AVEC UN PROLOGUE.
	DC.Author                 = DUFRESNY, Charles
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 12/06/2016 a 19:59:45.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/DUFRESNY_CHEVALIERJOUEUR.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LE CHEVALIER JOUEUR COMEDIE EN CINQ ACTES, AVEC UN PROLOGUE.M. DC. LXXXXVII. Avec approbation et Privilege du Roi.
par M. Dufresny
	
	
	Representee pour la premiere fois le 27 Fevrier 1697, au Theatre de la rue des Fosses Saint-Germain.
	ACTEURS du Prologue.
UN JEUNE ETOURDI.
VALERE.
ACTEURS de la Comedie.
DORANTE, ami et rival du Chevalier Joueur.
LE CHEVALIER JOUEUR, amant dAngelique.
ANGELIQUE, amante du Chevalier Joueur.
LA COMTESSE, tutrice dAngelique.
NERINE, suivante dAngelique.
FRONTIN, valet du Chevalier.
LE MARQUIS, autre Joueur.
DEUX CREANCIERES DU CHEVALIER.
La Scene est a Paris dans un Salon commun, aux appartements de la Comtesse, d'Angelique et du Chevalier.



			PROLOGUE.



Un jeune etourdi vient fendre la presse sur le Theatre en cherchant Valere.
L'ETOURDI.
Ha ! Te voila : je te trouve admirable ; tu m'as donne rendez-vous ici pour voir une piece nouvelle, et on me vient de dire que c'est le Joueur ; belle nouveaute ! Il y a plus d'un mois que je l'ai vue.
VALERE.
Ce que tu as vu n'est pas assurement...
L'ETOURDI.
Je l'ai vu, je l'ai vu, allons-nous-en, je ne saurais voir une piece deux fois.
VALERE.
Si tu voulais m'ecouter, je te dirais ce que ce Joueur-ci...
L'ETOURDI.
Le Joueur est une piece, ou il y a un Joueur qui joue, qui perd, qui gagne.
VALERE.
D'accord ; mais...
L'ETOURDI.
Je l'ai vu, te dis-je, il a une Angelique, une suivante, un Valet...
VALERE.
Il y a une Angelique, une suivante, un Valet et un joueur aussi dans le Joueur qu'on va representer ; cependant il est different de celui que tu as vu.
L'ETOURDI.
Deux Comedies ne peuvent pas etre differentes, quand ce sont les memes personnages ; dis-moi, dans celle-ci ne parle-t-on pas d'un portrait ?
VALERE.
Oui.
L'ETOURDI.
C'est donc la meme chose ?
VALERE.
Belle consequence ! Je te dis que j'ai entendu lire cette piece-ci, et je la trouve tres differente de l'autre.
L'ETOURDI.
Voyons donc cette difference. Premierement je me souviens que l'autre finit par un mariage.
VALERE.
On sait bien qu'il faut...
L'ETOURDI.
He bien, c'est donc la meme chose ?
VALERE.
Malheureusement pour toi celle-ci commence, aussi bien que l'autre, par le Valet et la Suivante, sitot que tu les verras paraitre, tu sortiras sans les ecouter, en criant tout haut : c'est la meme chose, c'est la meme chose ; et il faut l'ecouter pour voir si c'est la meme chose.
L'ETOURDI.
Ma foi, je n'attendrai pas qu'on ait commence pour sortir, a moins que tu ne me prouves ces pretendues differences.
VALERE.
Il y en a beaucoup, l'autre etait en vers, celle-ci est en prose.
L'ETOURDI.
Des vers ou de la prose, est-ce que je prends garde a cela ?
VALERE.
De la maniere dont tu entends ordinairement la Comedie, en prose ou vers c'est tout un pour toi : tu causes tant que la piece dure, tu ris seulement quand tu entends rire le parterre, sans se soucier si ces plaisanteries sont du sujet ou non.
L'ETOURDI.
Que me fait le sujet a moi ? Je ne veux ecouter que les endroits qui me font rire.
VALERE.
Pour ces endroits fins et delicats, qui font plaisir sans faire rire, tu n'y fais nullement attention.
L'ETOURDI.
Et pourquoi de l'attention ? Je soutiens moi qu'une Piece ne vaut rien, quand il faut de l'attention pour la trouver bonne ; je veux pouvoir causer, me divertir a droit et a gauche, sortir au milieu d'une scene, revenir a la fin d'une autre ; et toutes les fois que je rentre, je pretends trouver quelque pointe d'esprit qui me rejouisse pour mon argent.
VALERE.
Voila le gout de nos jeunes etourdis ; mais les gens de bon sens entrent dans le sujet, on veut des caracteres soutenus, une intrigue nette et suivie, des situations interessantes et bien menagees, des expressions vives et naturelles, et de la gaite sans immodestie.
L'ETOURDI.
Oh je veux un peu de gros sel ; la, de ces equivoques claires qui reveillent la joie ; y a-t-il de cela dans ce Joueur-ci ?
VALERE.
Je ne veux juger ni de celui-ci ni de l'autre. Je pretendais seulement te prouver que toutes ces parties sont traitees differemment dans les deux pieces, et qu'a le bien prendre, elles n'ont rien de semblable que le fond du sujet, et deux ou trois idees de Scenes qui se sont trouvees dans des memoires que l'un des deux auteurs a derobes a l'autre.
L'ETOURDI.
Ma foi toutes ces distinctions me brouillent la cervelle ; je veux du nouveau tout pur. Adieu... A propos y a-t-il un Marquis dans celle-ci ?
VALERE.
Oui, mais tu n'as qu'a t'imaginer que c'est un Vicomte, et tu le trouveras nouveau.
L'ETOURDI.
Et le pere, le pere ?
VALERE.
Il n'y a point de pere.
L'ETOURDI.
Cela est nouveau cela ; que ne me disais-tu donc qu'il n'y a point de pere.
VALERE.
Je me suis attache a des differences plus essentielles.
L'ETOURDI.
Et moi je ne resterai que pour cette nouveaute ; tu m'assures qu'il n'y a point de pere au moins ? Point de pere, cela sera plaisant.
VALERE.
Je suis ravi que tu restes pour le pere qui n'y est point ; placons-nous donc.


			ACTE I


SCENE I. Frontin, Nerine.
NERINE.
Bonjour, Frontin, te voila deja leve ?
FRONTIN.
Bonsoir, Nerine, je vais me coucher.
NERINE.
C'est-a-dire que ton Maitre a couche au lansquenet.
FRONTIN.
Je ne te dis pas cela.
NERINE.
Le Chevalier est un jeune homme bien morigene ! Avoue qu'il est incommode de loger en meme maison avec des femmes qui ont interet d'examiner notre conduite ! Ma Maitresse lui avait defendu de jouer.
FRONTIN.
Il ne joue plus aussi, il ne fait que parier.
NERINE.
Il se brouillera avec Angelique.
FRONTIN.
Que m'importe ; en tous cas, s'il manque la jeune, le vieille ne le manquera pas ; elle fera bien, car mon maitre sera quelque jour un riche parti.
NERINE.
Un riche parti ! Au diantre le sol qui lui reste de son patrimoine.
FRONTIN.
On se soucie bien de son patrimoine, quand on a des talents pour les grandes fortunes. De l'air determine dont il joue, il est homme a gagner cent mille ecus en trois coups de des ; cela s'appelle un grand parti ! A la verite ton Dorante a plus de bien en fonds ; mais les biens en fonds ont des bornes, et le casuel d'un joueur n'en a point.
NERINE.
Dorante est si honnete homme.
FRONTIN.
Dorante est honnete homme ; mais mon maitre est joli
NERINE.
Un esprit solide, doux.
FRONTIN.
Vert et piquant, c'est ce qu'il faut pour reveiller le gout des femmes.
NERINE.
Dorante est un homme fait.
FRONTIN.
En cas d'Amant, ce qui est a faire vaut mieux que ce qui est fait.
NERINE.
Un bon coeur, genereux, sincere.
FRONTIN.
Oh ! Mon Maitre ne se pique point de ces niaiseries-la ; mais en recompense, c'est le plus ensorcelant petit scelerat, un tour de sceleratesse si galant, que les femmes ont du plaisir a se laisser tromper par lui.
NERINE.
J'espere qu'Angelique reviendra de ce plaisir-la.
FRONTIN.
Elle n'en reviendra qu'apres les noces.
NERINE.
Si je la puis rattraper dans quelque moment raisonnable.
FRONTIN.
Si mon maitre la peut rattraper dans quelque moment deraisonnable ! Mais que nos Amants se brouillent ou qu'ils se raccommodent, ce sont des scenes qui me rejouissent et qui ne m'interessent point du tout ; ma foi, nous sommes faits pour rire tout bas des folies de nos maitres : nos maitres sont faits pour nous payer et pour nous donner la Comedie. Le personnage qui me rejouit le plus ceans, c'est la vieille Comtesse, elle croit cacher sa fragilite a l'abri de l'air severe dont sa philosophie est ombragee ; elle nomme affection fraternelle son amour pour mon maitre : et toi, quel beau nom donnes-tu aux services que tu rends a l'amour masque de cette heroine de vertu ?
NERINE.
J'avoue qu'elle me fait des presents lorsque je reussis a brouiller Angelique avec le Chevalier ; mais puisqu'elle me cache l'intention de sa liberalite, je pretends que mon gain est honnete. Quand la pauvre Comtesse a donne ici un appartement au Chevalier, je lui dis bien que le voisinage etait dangereux, la bonne Dame croyait que le danger ne serait que pour elle ; mais en ces occasions perilleuses, la plus jeune est la plus exposee.
FRONTIN.
Les voici toutes deux, je fuis pour eviter la fatigue d'excuser mon maitre.
SCENE II. Nerine, La Comtesse, Angelique.
ANGELIQUE.
Avant que vous sortiez, Madame, voyons donc au moins a prendre une heure pour terminer mes affaires ; depuis huit jours que je vous presse, je ne saurais tirer de vous que des exhortations.
LA COMTESSE.
C'est a vous de les ecouter avec respect.
ANGELIQUE.
Je sais ce qu'une pupille doit a sa tutrice ; mais enfin...
LA COMTESSE.
Vous etes majeure, me dites-vous ?
ANGELIQUE.
O ! Je ne vous dis plus rien.
LA COMTESSE.
Que je blame nos Lois d'avoir place la majorite si pres de l'enfance !
ANGELIQUE.
Finissons donc, Madame.
LA COMTESSE.
Car enfin, qu'est-ce que c'est encore qu'une fille a vingt-cinq ans ?
ANGELIQUE.
Encore !
LA COMTESSE.
Oui, la Loi devrait defendre aux filles, de disposer de leur coeur avant l'age de quarante ans.
ANGELIQUE.
Vous disposerez du votre quand il vous plaira.
LA COMTESSE.
Une fille n'est point en age de raison, que l'age des desirs ne soit passe.
ANGELIQUE.
Les desirs sont de tout age, Madame, et vous desirez retarder mon mariage en retardant mes affaires ; voulez-vous les terminer, ou non ?
LA COMTESSE.
Un devoir indispensable m'appelle en Ville, je vais exhorter a la patience une femme qui a epouse un Joueur.
ANGELIQUE.
En l'exhortant a la patience vous l'impatientez beaucoup : j'avoue que je suis a bout, Madame ; et puisque vous ne voulez pas finir, je terminerai, moi, des ce soir avec le Chevalier.
LA COMTESSE.
Elle extravague, Nerine, je ne puis plus supporter ses egarements ; se peut-il que la figure d'un petit ecervele d'homme cause de si grands desordres dans une ame raisonnable ?
SCENE III. Angelique, Nerine.
ANGELIQUE.
Tu vois, Nerine, le procede de la Comtesse ; heureusement je ne depends plus d'elle.
NERINE.
Non, non, vous n'avez plus d'autre tuteur que l'amour, vos affaires sont en bonne main.
ANGELIQUE.
Elle ne saurait m'empecher...
NERINE.
Assurement vous etes une fille majeure, c'est-a-dire maitresse de vos caprices, et l'age de raison vous autorise a faire une folie.
ANGELIQUE.
Je vois les desseins de la Comtesse, et c'est ce qui m'oblige a precipiter mon mariage.
NERINE.
Le bon mariage ! Quelle paix ! Quelle union ! Car vous ne vous rencontrerez jamais ensemble, et vous serez levee tous les jours avant qu'il revienne se coucher ; avec un homme regle vous meneriez une vie unie, ennuyeuse et languissante ; la vie d'un joueur est bien plus diversifiee ; diversite dans l'humeur; vous le verrez enrage, bourru dans l'adversite, brutal et meprisant dans la prosperite : diversite dans votre menage ; abondance, disette, tantot en carrosse, tantot a pied ; quitter le premier appartement pour loger au quatrieme etage : diversite dans les emmeublements ; aujourd'hui le velours, demain la serge, et apres-demain les quatre murailles : la diversite rejouit les femmes.
ANGELIQUE.
Tais-toi, je ne suis pas en humeur d'ecouter tes extravagances.
NERINE.
Vous etes encore moins en humeur d'ecouter mes raisons.
ANGELIQUE.
Nerine, le Chevalier doit venir ce matin.
NERINE.
Il ne vous aime que quand il a perdu son argent : au moment que je vous parle il travaille a devenir amoureux.
ANGELIQUE.
Ne raisonne point tant, va voir s'il est leve.
NERINE.
Pour se lever, il faut s'etre couche.
ANGELIQUE.
Que signifient donc tes reponses ambigues ?
NERINE.
Si je vous exagerais les charmes de votre amant, cela serait clair ; mais ses defauts sont des enigmes que vous ne voulez point entendre. On serait bien recu, par exemple, a vous dire qu'il a passe la nuit au jeu ?
ANGELIQUE.
Je ne le verrais de ma vie, apres les serments qu'il me fit l'autre jour.
NERINE.
Vous fites l'autre jour des serments de ne le plus aimer ; jugez de ses serments par les votres, vous l'aimez encore a la rage, et il rejoue de meme.
ANGELIQUE.
On te l'a dit ainsi ; mais tout le monde est prevenu contre lui.
NERINE.
C'est vous qui etes prevenue contre tout le monde.
ANGELIQUE.
A t'entendre parler, on croirait que j'aurais perdu l'esprit.
NERINE.
Et a vous voir agir on en serait convaincu, preferer un petit fourbe a Dorante qui a pour vous une amitie sincere, mais une amitie de la bonne espece ! Car je suis sure que le depit seul est cause de son depart.
ANGELIQUE.
Tu t'es trompee, Nerine, je te l'ai deja dit, Dorante est trop sage pour avoir de l'amour, et trop sincere pour cacher si longtemps une passion ; en tous cas, j'en serais au desespoir, car je l'estime infiniment, et je ne pourrais pas le rendre heureux.
NERINE.
Et vous aimez mieux etre malheureuse avec le Chevalier.
ANGELIQUE.
Oh ! Je suis lasse de t'ecouter.
NERINE.
Que j'acheve au moins de vous convaincre, qu'il est encore au jeu.
NERINE.
Je te prie laisse-moi ; si ce que tu veux persuader est vrai, je ne le saurai que trop tot.
SCENE I..
NERINE.
Ah ! Dorante, Dorante, vous deviez differer votre depart desespere jusqu'a ce que votre Rival fut en possession... mais si je fais ce raisonnement-la, un homme amoureux pourrait l'avoir fait aussi : voyons si par hasard... par ma foi, je crois que j'ai devine, c'est Dorante.
SCENE V. Nerine, Dorante.
NERINE.
He ! Monsieur, que je vous sais bon gre d'etre encore ici !
DORANTE.
J'oubliai hier de prendre conge de la Comtesse.
NERINE.
J'entends bien ; he ! Ne l'oubliates-vous point expres pour avoir occasion de dire un second adieu a Angelique ? La repetition des adieux n'est permise qu'aux amants.
DORANTE.
Dis-moi, la Comtesse y est-elle ?
NERINE.
Avouez la verite, vous l'avez vu sortir avant que d'entrer.
DORANTE.
Quoi ? Elle n'y est pas ? Adieu donc.
NERINE.
O ! Nous avons besoin de vous.
DORANTE.
Je suis presse de partir, j'ai trente lieues a faire aujourd'hui.
NERINE.
Le Chevalier a joue toute la nuit, et ma maitresse va rompre avec lui.
DORANTE.
Que me dis-tu ?
NERINE.
Je voulais que vous fussiez temoin de la rupture ; mais vous etes presse de partir : partez donc vite, Monsieur, vous avez trente lieues a faire aujourd'hui.
DORANTE.
Tu peux t'imaginer tout ce qu'il te plaira ; mais je te jure qu'un desir sincere de voir Angelique heureuse, fait toute ma maniere d'aimer. Quoi ? Sous le masque d'ami j'aurais donne des conseils interesses ? Non, Nerine, quand on a le coeur droit...
NERINE.
Un coeur droit est plus tendre qu'un autre.
DORANTE.
Ecoute, Nerine, ne t'avise pas en presence d'Angelique de faire ces mauvaises plaisanteries.
NERINE.
Je ne plaisante jamais sur l'amour ; malepeste ce n'est pas un jeu, et j'ai pris mon serieux pour dire a ma maitresse que vous etiez serieusement amoureux d'elle.
DORANTE.
Quoi ! Il serait possible que ton extravagance...
NERINE.
Ca, venez lui confirmer la votre.
DORANTE.
Je n'oserai plus paraitre devant ses yeux. Juste Ciel ! Que va-t-elle penser de moi ?
NERINE.
Que vous en valez mille fois mieux, d'avoir de l'amour.
DORANTE.
Je suis au desespoir.
NERINE.
Elle a pris la chose parfaitement bien.
DORANTE.
Que je suis malheureux !
NERINE.
Allons lui conter votre malheur.
DORANTE.
Non, je ne la verrai de ma vie.
NERINE.
He bien, ne la voyez point ; si vous ne profitez de son depit, le Chevalier saura bien profiter du retour, et quand le contrat sera signe, il saura bien mieux encore mettre a profit les tendres moments. Ma Chere, lui dira-t-il, je suis abime, vous pouvez me sauver l'honneur et la vie, en signant seulement votre nom. Ah ! Mon cher, repondra-t-elle, je signerais ma mort : a Dieu ne plaise. Signez seulement une obligation de vingt mille francs. Cet argent-la perdu, reproches, brouilleries, raccommodement ; la pauvre victime signera une vente : enfin quand elle aura consomme toute sa dot en raccommodements, le cher fourbe ne se souciera plus de se raccommoder, et voila le desespoir.
DORANTE.
Ah ! Nerine, tu me perces le coeur.
NERINE.
Voyez-la donc pour prevenir toutes ces desolations.
DORANTE.
Helas ! A quoi me vais-je exposer ?
NERINE.
Ce n'est plus qu'en s'exposant qu'on fait fortune aupres des femmes.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Exposez-vous, morbleu, exposez-vous... Je ne connais plus que cet homme-la qui soit poltron en amour.


			ACTE II


SCENE I.
NERINE, a un Laquais.
Entends-tu ? Si Monsieur le Chevalier veut entrer dans notre appartement, qu'on lui dise qu'il n'y a personne. Grace au Ciel, Angelique s'accoutume a voir Dorante amoureux ; cela me prouve que la pluralite des amants n'est pas incompatible avec la sagesse de nos femmes.
SCENE II. Nerine, Frontin.
FRONTIN.
Mon maitre monte a grands pas, nous allons voir une belle scene de raccommodement.
NERINE.
Ton maitre aura le loisir d'etudier son role ; car Angelique est sortie, et ne reviendra que ce soir.
FRONTIN.
Tant mieux, tant mieux, nous allons dormir tout le jour.
SCENE III. Frontin, Le Chevalier.
LE CHEVALIER, donnant son manteau a Frontin.
Pourquoi m'otes-tu mon manteau, bourreau que tu es ?
FRONTIN.
C'est vous qui me le donnez.
LE CHEVALIER.
Ne vois-tu pas que je veux ressortir ?
FRONTIN.
Le sommeil vous serait plus utile que...
LE CHEVALIER.
Remets-moi mon manteau, raisonneur... Irai-je encore ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Attends donc. Cette maison-la est maudite pour moi, je n'y gagnerai jamais ; voyons pourtant, donne.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais on n'y veut plus jouer sur ma parole. He ! Va-t'en au diable avec ton manteau. Avant-hier je perdis cinq cent louis, douze cent hier, aujourd'hui mille. Tu le veux ainsi, juste Ciel ! Je te loue.
FRONTIN.
Ces louanges-la ne sont pas sinceres.
LE CHEVALIER.
Va-t'en voir chez la Marquise si on joue encore.
FRONTIN.
Il est neuf heures, Monsieur, et toutes les femmes reglees sortent du Lansquenet des cinq heures du matin, pour s'aller coucher de bonne heure.
LE CHEVALIER.
Je suis pourtant bien pique ; ha Frontin !
FRONTIN.
Ce soupir signifie que votre bourse est a sec.
LE CHEVALIER.
J'ai tout perdu, Frontin.
FRONTIN.
Quoi ? Il ne vous reste pas la moindre pistole ?
LE CHEVALIER.
Pas un sol.
FRONTIN.
Vous allez donc etre bien tendre ; car la tendresse vous vient a mesure que l'argent s'en va.
LE CHEVALIER.
Sais-tu si Angelique est levee ? Pourquoi n'ai-je point de ses nouvelles ?
FRONTIN.
He ! C'est parce qu'on lui aura dit des votres ; elle est sortie.
LE CHEVALIER.
Quoi sans m'attendre ? Elle est donc fachee ? Dans le fond, je n'ai pas grand tort, je lui ai promis de ne plus jouer quand je serai marie ; mais je ne le suis pas encore.
FRONTIN.
Vous ne voulez point quitter le jeu que vous ne soyez marie ? Angelique ne veut point vous epouser que vous n'ayez quitte le jeu : voila un mariage fort avance.
LE CHEVALIER, apres avoir reve longtemps.
Dis-moi... Ai-je de l'argent ?
FRONTIN.
Non pas, que je sache.
LE CHEVALIER.
Je te demande si tu as fait quelque affaire ?
FRONTIN.
J'avais fait un tarif d'emprunt, ou je taxais, comme amis, jusqu'aux connaissances de vue ; mais il y a longtemps qu'ils ont tous fourni ou refuse leur somme.
LE CHEVALIER.
Et la Comtesse ?
FRONTIN.
Elle craint qu'en vous pretant sans emploi, sa conscience n'y soit engagee ; elle vous preterait pour payer vos creanciers.
LE CHEVALIER.
De l'argent pour payer mes creanciers, j'aimerais autant rien.
FRONTIN.
J'ai imagine des dettes d'une espece libertine, afin que n'osant les payer elle-meme...
LE CHEVALIER.
Elle est ici ?
FRONTIN.
Non, Monsieur, mais elle va rentrer ; attendez-la au passage, votre presence dissipera ses scrupules.
LE CHEVALIER, s'assit.
Un fauteuil... Je suis abime ; j'en ai l'obligation a un homme, un homme, Frontin, un seul homme qui me suit partout.
FRONTIN.
Est-ce un de ces joueurs prudents qui ne donnent rien au hasard ?
LE CHEVALIER.
Non, je n'ai jamais joue contre lui.
FRONTIN.
He ! Comment donc vous a-t-il abime.
LE CHEVALIER.
Il a la rage de me porter malheur en s'appuyant sur le dos de ma chaise. C'est un ecumeur de rejouissances, qui a la face longue d'une toise ; des que je le vois ma carte est prise.
FRONTIN.
Les Lansquenets sont pleins de ces visages climateriques, dont l'aspect change l'ordre des cartes ; rien n'est plus certain.
LE CHEVALIER.
Je voudrais ne me point abandonner a mes reflexions ; va me chercher un Livre.
FRONTIN, tire un papier.
Si vous voulez lire un petit Ouvrage d'esprit...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Qui court les rues, c'est sur la pauvrete ; je suis curieux de voir tout ce qui s'ecrit sur la pauvrete ; car il me revient sans cesse dans l'idee, que nous mourrons tous deux sur un fumier.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Trois coupe-gorge de suite.
FRONTIN.
Il n'y a point de coupe-gorge la dedans.
LE CHEVALIER.
Je ne saurais m'appliquer ; lis.
FRONTIN, reprend le papier et lit.
... Diogene parlant du mepris des richesses, disait :
De mille soins facheux la richesse est suivie ; 
Mais le philosophe indigent 
N'a qu'un seul soin dans la vie, 
C'est de chercher de l'argent.
AUTRE sur le mepris de la mort.
Tel Heros, que l'on vante tant, 			[5]
Mourut sans en avoir envie : 
Mais un brave Joueur perd volontiers la vie, 
Quand il a perdu son argent.
Mais, Monsieur, au lieu de m'ecouter vous meditez sur le portrait de votre maitresse ; auriez-vous quelque remords d'avoir garde si longtemps ce portrait, malgre tous les diamants qui l'environnent ?
LE CHEVALIER.
La Comtesse tarde trop, je n'ai pas le loisir d'etre si longtemps sans argent ; je perds peut-etre le moment de bonheur. Frontin, il y a longtemps que je suis curieux de savoir ce que peuvent valoir ces diamants-la, va-t'en chez l'Orfevre, et ...
FRONTIN.
J'entends monter... C'est la Comtesse, commencez votre role ordinaire ; paraissez accable, outre, hebete par le chagrin ; surtout, ecoutez patiemment la mercuriale, songez que l'argent est au bout.
SCENE IV. Le Chevalier, Frontin, La Comtesse.
FRONTIN.
He ! Madame, venez consoler mon maitre, il est dans un accablement.
LA COMTESSE.
La passion du jeu est un abime de desolation, tout se perd dans ce gouffre, le temps, l'esprit, la joie, la sante.
FRONTIN.
Vous oubliez l'argent, c'est ce qui va au fond du gouffre. Je sais cela parce que mes gages y sont.
LE CHEVALIER, affectant un chagrin outre.
Ah !...
LA COMTESSE.
Chevalier, etes-vous fache que...
LE CHEVALIER.
Non, madame, vous avez trop de bonte de vouloir bien...
FRONTIN.
Nous aimons vos remontrances pour le bon effet qu'elles produisent.
LA COMTESSE.
Ne peut-on pas adoucir votre affliction ?
LE CHEVALIER.
Je dois vous la cacher, ce n'est rien.
FRONTIN.
C'est Angelique qui cause tous nos maux, nous voudrions bien nous en depetrer.
LA COMTESSE.
Ouvrez-moi votre coeur, parlez.
LE CHEVALIER.
Non, Madame, mes chagrins, sont d'une nature...
LA COMTESSE.
Vous etes discret, et je ne suis point curieuse.
FRONTIN.
Nous sommes faches d'etre contraints a precipiter son mariage pour payer des dettes pressantes.
LE CHEVALIER.
Je vous prie de vous taire, Frontin.
FRONTIN.
Dois-je me taire, Madame, parce qu'il a du coeur, et qu'il creverait plutot que de vous decouvrir ses besoins.
LE CHEVALIER.
Encore un coup, je vous commande de vous taire.
FRONTIN.
Je me tairai, Madame, de peur de chagriner mon maitre, je me contenterai de vous faire voir un memoire instructif.
LE CHEVALIER.
C'en est trop, donnez-moi tout a l'heure ce memoire que je le dechire en presence de Madame.
FRONTIN.
Je le veux voir absolument.
LE CHEVALIER.
Vous ne le verrez point, Madame, je connais votre coeur.
FRONTIN.
Nous craignons votre generosite.
LE CHEVALIER.
Ecoutez, Frontin, si vous parlez seulement du memoire, je vous chasserai comme un coquin. Pardon, Madame, je suis au desespoir que vous vous soyez apercue du sujet de mes chagrins, je me retire pour vous le cacher.
SCENE V. Frontin, La Comtesse.
FRONTIN.
Voila l'humeur de mon maitre, il ne sait ce que c'est que d'emprunter ; cependant il a des creanciers qui le persecutent ; cela l'obligerait, comme je vous ai dit, a precipiter son mariage avec Angelique, dont il n'est presque plus amoureux ; il ne l'a jamais aimee que superficiellement. Entre nous, Madame, toute la solidite du coeur de ce jeune homme-la est pour vous, il le dit bien dans ses moments de prudence : je devrais, dit-il, me laisser entrainer au penchant vertueux que je me sens pour Madame la Comtesse.
LA COMTESSE.
Quoi ! Il t'a parle en ces termes !
FRONTIN.
Tout au moins, madame, tout au moins ; oui, je crois qu'il reviendrait de son premier entetement s'il avait le temps de se reconnaitre ; or afin qu'il ait le temps de se reconnaitre, mon avis serait que vous lui fissiez tenir adroitement l'argent necessaire pour se reconnaitre.
LA COMTESSE.
Je t'ai deja dit que je payerais moi-meme.
FRONTIN.
Vous-meme ; fi, ces dettes-la sont d'une espece libertine, des dettes de garcons, une femme reguliere ne doit point entrer dans un detail si deregle.
LA COMTESSE.
Voyons le memoire.
FRONTIN.
Lisons. Memoire deregle des dettes envenimees de Monsieur le Chevalier. Premierement. A Monsieur Frontin, Moi... C'est moi. Pour gages, profits et deniers pretes a mon Maitre dans ses mauvais jours. 500 livres. Pour cet article-ci vous auriez raison de le payer par vos mains, de vous a moi sans detour ; aussi ma quittance est toute prete.
LA COMTESSE.
Nous verrons.
FRONTIN.
Plus, quatre-vingt Louis d'or neufs pour une partie de paume ebauchee : vous ne sauriez l'achever vous-meme, Madame ; il faut qu'il mette argent sous corde, mais il vous rendra cela sous la Galerie ; je lui sers de second, nous avons quatre jeux a un, quarante-cinq a rien, une chasse au pied, et notre bisque a prendre ; vous gagnerez a coup sur. Plus, 200 livres a quatre-vingt treize Quidams pour nous avoir coiffe, chauffe, gante, parfume, rase, medicamente, voiture, porte, alimente, desaltere, etc. Une Dame prudente ne doit point paraitre dans des payements qui concernent l'entretien d'un joli homme. Plus 600 livres pour des ratafias, eaux-de-vie, pitrepite, et autres liqueurs soldatesques que vous n'oseriez payer de peur d'etre soupconnee d'avoir aide a la consommation d'icelles. Il y a encore un article ; parole donnee pour cent pistoles d'honneur a mademoiselle Mimi, Lingere du Palais : vous verrez que c'est pour ses appointements ; mais vous devez ignorer, et payer la pauvre fille incognito par mon ministere si vous voulez.
LA COMTESSE.
Frontin, votre memoire ridicule se monte a cinq ou six mille livres ; vous ne m'aviez parle que de deux mille.
FRONTIN.
Ne vous disais-je pas ? Donnez-moi deux mille livres, vous y gagnerez les deux tiers net.
SCENE VI. Frontin, La Comtesse, Nerine.
NERINE.
Ha, Ha, je vous prends sur le fait : apparemment tu negocies quelque emprunt ? Madame si vous m'en voulez croire...
FRONTIN.
Ne viens point interrompre les affaires de Madame la Comtesse.
NERINE.
Je vous demande en grace...
FRONTIN.
Tais-toi.
NERINE.
De lui donner...
FRONTIN.
Oh ! Parle, parle.
NERINE.
Donnez-lui cent pistoles, je vous en conjure.
FRONTIN.
Encore une conjuration, car il me faut deux cent pistoles.
LA COMTESSE.
Non ; je ne donne point d'argent pour jouer, ma conscience...
NERINE, bas.
Frontin laisse-moi amollir la conscience de Madame, va nous attendre dans sa chambre.
SCENE VII. La Comtesse, Nerine.
LA COMTESSE.
Pourquoi veux-tu donc que je fournisse au jeu du Chevalier, au lieu de le corriger d'un si grand defaut ?
NERINE.
C'est justement pour le corriger de son plus grand defaut que vous devez lui donner de l'argent.
LA COMTESSE.
Comment l'entends-tu donc ?
NERINE.
Quand il aura de l'argent il continuera de jouer, en continuant de jouer il cessera de plaire a Angelique, et plaire a Angelique est le plus grand defaut qu'il ait, n'est-ce pas Madame ?
LA COMTESSE.
Tu es folle, Nerine, je ne veux point donner de l'argent pour jouer.
NERINE.
Vous ne devez point avoir cette intention-la, d'accord ; vous lui en donnerez seulement dans la vue de rompre un mauvais mariage.
LA COMTESSE.
Je me crois obligee d'empecher l'union de ces deux jeunes tetes, ce serait trop de faiblesse ensemble.
NERINE.
Effectivement le Chevalier est faible, il faudrait l'unir a quelque femme forte, forte comme vous par exemple.
LA COMTESSE.
Nerine, votre insolence.
NERINE.
Je ne dis pas cela par insolence ; je suis persuadee que vous n'avez jamais aimee, pas meme defunt votre mari : savez-vous que dans la severite de la morale votre conscience vous obligerait quasi a epouser ce jeune homme-la pour le mettre dans le bon chemin.
LA COMTESSE.
A travers tes plaisanteries dereglees, je ne laisse pas d'entrevoir en toi un fond de morale qui me plait.
NERINE.
Pendant que je suis en train de vous plaire, je vous apprendrai que Dorante, cet homme que je croyais presque aussi sage que vous, Dorante est amoureux d'Angelique.
LA COMTESSE.
Paix Nerine : ne vous accoutumez point a juger du coeur.
NERINE.
Ne craignez rien, je ne jugerai pas de votre coeur par le sien, cela est tout different ; voici notre nouvel amant.
SCENE VIII. La Comtesse, Nerine, Dorante.
DORANTE.
J'allais vous faire part, Madame, d'une conversation que je viens d'avoir avec Angelique.
LA COMTESSE.
La pauvre enfant me fait une vraie compassion, cela est si jeune et si fragile.
DORANTE.
Elle ne peut pas comme vous, Madame...
LA COMTESSE.
Taisez-vous Dorante, je n'aime point les louanges, quoique ce ne serait pas une grande vanite a moi de me croire moins femme que les femmes d'aujourd'hui.
DORANTE.
Pour moi je suis par ma faiblesse le plus homme de tous les hommes.
NERINE.
Qu'on serait parfait en ce monde si on n'etait ni homme ni femme !
LA COMTESSE.
Ne rougissez point d'avoir des vues pour le mariage ; ce que les autres font par faiblesse, nous le pourrions faire par de grands motifs ; et nous autres ames fortes...
DORANTE.
Parlez de vous, Madame ; pour moi je n'ai point la force de cacher ma passion sous de grands motifs, j'ai pris le parti d'avouer mon amour, et d'agir comme si je n'en avais point. En un mot, je prendrai les interets d'Angelique sans rien cacher au Chevalier de tout ce que je conseillerai contre lui.
LA COMTESSE.
Il faut accorder la sincerite avec la prudence.
NERINE.
Assurement, et vous gateriez tout avec votre probite gauloise : entrez chez Madame elle vous donnera des lecons d'une probite d'usage qui est bien plus sure que l'autre.


			ACTE III


SCENE I. La Comtesse, Dorante.
LA COMTESSE.
A dire vrai, Dorante, vous prenez la un parti qui me fait trembler ; le conseil que vous allez donner a Angelique me parait dangereux.
DORANTE.
J'en prends l'evenement sur moi, pourvu que vous me laissiez agir seul : encore un coup, elle est en garde contre vos conseils, ne paraissez point.
LA COMTESSE.
Allez donc sans moi, je ne veux rien gater.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)J'ai bien peur que le Chevalier n'accepte, il s'apercevra peut-etre du panneau qu'on lui veut tendre.
SCENE II. La Comtesse, Nerine.
NERINE.
Ah ! Madame, je viens de mettre en campagne un certain Marquis, il fera merveille a ma consideration.
LA COMTESSE.
Tu connais des Marquis, toi ?
NERINE.
Il n'est Marquis que par habitude ; il y a si longtemps qu'il prend cette qualite, qu'on ose plus lui demander pourquoi : autrefois c'etait un de ces aventuriers qui se font appeler Marquis dans les Auberges ; parce que leur nom propre y est decrie. Ce Marquis-la est fort estime, quoiqu'il soit sans nom, et quand les Ducs le voient l'argent a la main, ils le placent a cote d'eux preferablement aux femmes de qualite qui veulent jouer sur leur parole ; en un mot, il est de la connaissance du Chevalier, et il m'a promis de l'engager a rejouer.
LA COMTESSE.
Ah ! Nerine, je ne veux point avoir de part a ce desordre, et quoique ce soit pour un bien...
NERINE.
Tout le bien sera sur votre compte, et je prends le desordre sur moi.
LA COMTESSE.
Frontin m'attend encore, je n'ai pas voulu lui donner l'argent en presence de Dorante.
NERINE.
Allez vite faire cette bonne action-la.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Tout ceci commence a prendre un bon train, pourvu que notre petit scelerat ne trouve pas le moyen de se faire ecouter ; ah ! Le voici, empechons-le d'entrer chez nous.
SCENE III. Nerine, Le Chevalier.
LE CHEVALIER.
Je viens de courir toute la Ville, sans pouvoir terminer une seule affaire ; il faut convenir que les hommes sont devenus d'un difficile commerce.
NERINE.
Ce n'est pas la faute des emprunteurs, ils ne demandent que la facilite du commerce.
LE CHEVALIER.
N'as-tu point vu Frontin ? La Comtesse est-elle encore ici ?
NERINE.
Je n'ai vu personne.
LE CHEVALIER.
Et Angelique ?
NERINE.
Oh ! Qu'elle n'a pas envie d'etre sitot de retour.
LE CHEVALIER.
Est-elle fachee ?
NERINE.
Pour vous excuser j'ai menti tout de mon mieux.
LE CHEVALIER.
Dis-tu vrai ?
NERINE.
Je ne mens jamais moi.
LE CHEVALIER.
Parle sincerement, elle est en colere ?
NERINE.
Que vous importe ? Vous avez beau l'offenser, il faut toujours qu'elle en vienne a vous demander pardon, mais quoique vous ayez tort, vous ne laissez pas de lui pardonner.
LE CHEVALIER.
Que veut dire ceci ? Quelqu'un sort de sa Chambre, c'est Dorante ! Dorante feignit donc de partir hier ?
NERINE embarrassee.
Il cherchait ma Maitresse, mais...
SCENE IV. Nerine, Le Chevalier, Dorante.
NERINE, au Chevalier.
Il ne l'aura pas trouvee, Monsieur.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)N'est-il pas vrai que Mademoiselle n'y est pas ?
DORANTE.
Elle y est Chevalier, elle y est ; je n'ai pas envie de vous en faire mystere.
LE CHEVALIER, regardant Nerine.
Nerine.
NERINE.
Sauvons-nous.
SCENE V. Le Chevalier, Dorante.
LE CHEVALIER.
Angelique y est, dites-vous ?
DORANTE.
Je viens de m'entretenir avec elle.
LE CHEVALIER.
L'aveu est sincere ? A ce qui me parait, on vous favorise, cependant vous n'etes qu'ami, dites-vous, et vous faites profession de ne pas dire une chose pour l'autre.
DORANTE.
Si le vous ai trompe, j'ai ete trompe le premier ; je croyais que l'amitie seule m'interessait pour Angelique, mais...
LE CHEVALIER.
Mais... mais vous plaisantez, et si vous avez de l'amour pour ma Maitresse, vous etes trop prudent pour me l'avouer.
DORANTE.
Non seulement je l'avoue, mais j'allais vous chercher pour vous le declarer.
LE CHEVALIER.
C'est pousser un peu loin la raillerie.
DORANTE.
Non : sur pareilles matieres la raillerie...
LE CHEVALIER.
Sur pareilles matieres le serieux est encore pis ; quoi ! Tous ces beaux conseils que vous donniez a Angelique etaient dictes par la jalousie ? Ce procede serait excusable dans un homme de Cour, mais vous qui vous piquez de sincerite...
DORANTE.
Je ne me pique de rien ; mais voici mon procede qui vous paraitra plus singulier encore que l'aveu de mon amour. Angelique avait resolu de differer votre mariage, c'est moi seul qui lui fais changer de resolution ; en un mot, elle m'a promis de vous epouser incessamment.
LE CHEVALIER, surpris.
J'avoue que le sacrifice est heroique.
DORANTE.
Moins heroique qu'il ne vous parait : il est vrai, je viens de lui conseiller de vous offrir sa main, mais elle ne vous l'offrira qu'a des conditions.
LE CHEVALIER.
Ces conditions apparemment sont d'une nature a rompre l'affaire.
DORANTE.
Si vous les refusez, ce sera votre faute.
LE CHEVALIER.
Parlez en honnete homme ; souhaitez-vous que je les accepte ?
DORANTE.
Si je le souhaite, je n'en sais rien, Chevalier ; je vous ai dit que j'aime, je n'ose repondre de mes sentiments, mais au moins je vous reponds de ma conduite. En un mot, j'ai mis votre bonheur entre vos mains, c'est tout ce que j'ai du faire pour Angelique, pour vous, et pour moi ; elle vient, je vous laisse ensemble.
SCENE VI. Le Chevalier, Angelique, Nerine.
NERINE, a Angelique.
Je crains que vous n'en disiez plus que vous ne voudrez.
ANGELIQUE.
Est-il vrai que vous ayez joue toute la nuit ? Je veux l'apprendre par vous-meme... Vous ne dites mot, repondez-moi donc, Chevalier... vous cherchez de mauvaises excuses pour justifier votre conduite.
LE CHEVALIER.
C'est a vous ingrate, a me justifier la votre.
ANGELIQUE.
La maniere de s'excuser est tendre.
LE CHEVALIER.
Vous parlez de tendresse, vous, est-ce que vous la connaissez ?
ANGELIQUE.
Je ne connais guere la votre, du moins, faire ce qui me deplait le plus, mepriser mes volontes, violer vos serments...
LE CHEVALIER.
Il est bien question d'entrer dans ces petits details, pendant que vous manquez au fond de la tendresse : quoi, Madame, vous savez la passion de Dorante, et vous avez encore de la confiance en lui ?
ANGELIQUE.
Vous lui avez plus d'obligation, que vous ne pensez.
LE CHEVALIER.
Qu'entends-je ? Me forcer d'avoir obligation a mon rival ? Peut-on plus cruellement m'offenser ?
ANGELIQUE.
Pardon, je croyais que c'etait vous qui m'aviez offensee.
LE CHEVALIER.
Je ne devrais jamais vous pardonner... Mais helas !
NERINE, contrefaisant le Chevalier.
Mais, helas !... voila un helas qui part d'un grand fond de bonte...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Se peut-il qu'il y ait des hommes si scelerats, et des femmes si faibles ?
ANGELIQUE.
J'avoue que je ne m'attendais pas a etre querellee, je croyais que vous etiez au desespoir d'avoir joue.
LE CHEVALIER.
Moi, Madame, je serais bien fachee de ne l'avoir pas fait.
ANGELIQUE.
Quels discours ?
LE CHEVALIER.
Oui, je suis ravi d'avoir connu jusqu'ou peut aller l'acharnement du jeu sur un homme : j'ai eprouve cette nuit... Non, ces coups-la n'arrivent qu'a moi ; cela m'a donne une horreur pour le jeu, et c'est cette horreur qui me charme, puisqu'elle vous repond de ma conduite a venir ; ah ! Madame, il fallait cela pour me guerir entierement du jeu.
ANGELIQUE.
Je ne dois plus me fier a vos resolutions.
LE CHEVALIER.
Je sais que vous voulez m'imposer une loi.
ANGELIQUE.
Avant que de m'expliquer avec vous la-dessus, je veux eprouver votre conduite.
LE CHEVALIER.
Ah ! Belle Angelique, eprouvez-moi dans des choses plus difficiles ; commandez-moi d'exposer ma fortune, ma gloire, ma vie.
ANGELIQUE.
Votre vie, helas ! Si jusqu'a present vous n'avez pu me sacrifier seulement votre passion pour le jeu...
LE CHEVALIER.
C'est bien de meme, Madame, c'est bien de meme !
ANGELIQUE.
Cela est tout different, d'accord.
LE CHEVALIER.
Ce que vous exigez de moi est un si petit sacrifice, qu'en verite vous ne devriez pas y faire attention, et je ne me fais pas un merite aupres de vous de ne point jouer ; au contraire vous me faites un vrai plaisir de me le defendre : naturellement je hais le jeu, moi ; l'oisivete seule me faisait chercher cet amusement ; mais helas ! Je serai si pleinement occupe du plaisir d'etre a vous.... Ah ! Charmante Angelique, hatez-vous de m'occuper.
ANGELIQUE.
Je vais employer l'apres-midi a disposer de mes affaires selon la resolution que j'ai prise.
LE CHEVALIER.
Permettez-moi de passer le reste du jour avec vous.
ANGELIQUE.
C'est pour certains details... vous m'embarrasseriez.
LE CHEVALIER.
Non, Madame, non, je ne puis vivre sans vous voir, quand je devrais vous embarrasser...
SCENE VII. Angelique, Le Chevalier, Frontin, Nerine.
FRONTIN montrant a son Maitre une bourse qu'il cache sous son chapeau.
Voici...
LE CHEVALIER, apercevant la bourse.
Mais, Madame, vous dites que je vous embarrasserais.
ANGELIQUE.
Cependant, Chevalier, si vous vouliez...
LE CHEVALIER.
Non, madame, je vous quitte, il faut se faire violence ; adieu mon unique plaisir.
ANGELIQUE.
Rendez-vous ce soir chez moi, nous verrons si je puis faire votre bonheur...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LE CHEVALIER.
Vous ferez tout mon bonheur ; adieu tout mon bonheur, adieu.
SCENE VIII. Le Chevalier, Frontin.
LE CHEVALIER, prenant la bourse.
Donne vite.
FRONTIN arretant son Maitre.
Adieu tout votre bonheur, adieu ; car en allant jouer ces deux cents pistoles, vous perdez a coup sur cinquante mille ecus qui vous attendent ce soir. La reflexion opere... Courage, Monsieur, courage ; quelle gloire pour un Joueur converti de triompher l'argent a la main de la rage de l'aller perdre.
LE CHEVALIER.
J'avoue que je me laissais entrainer moins par inclination que par habitude.
FRONTIN.
Tant que vous aurez entre vos mains cet objet de tentation...
LE CHEVALIER.
Tu as raison ; tiens, va-t'en le porter.
FRONTIN, tend la main.
Donnez.
LE CHEVALIER, voyant le Marquis ne donne point la bourse, et va au-devant du Marquis.
Je suis resolu...
FRONTIN.
De le garder.
SCENE IX. Le Chevalier, Frontin, Le Marquis.
LE CHEVALIER.
C'est Monsieur le Marquis ; he de quel pays venez-vous donc ? Quoi ! Des mois entiers sans visiter les bassettes ! Cela n'est point permis ; a moins que l'on ne soit mort.
LE MARQUIS toussant et parlant de la poitrine par secousses, et s'arretant au bout de chaque phrase.
Qheu... Qheu... je viens de me mettre au lait a une de mes terres ; les veilles, qheu, les disputes, qheu, les jurements nous ruinent la poitrine, a nous autres Joueurs ; vous devriez aussi vous mettre au lait. Le lait est un grand remede, qheu, je m'en trouve fort bien, qheu ; mais je vous dis fort bien, qheu, q, fort bien, q, fort bien, q, fort bien.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)FRONTIN.
Vous voila gueri, votre poitrine joue de son reste.
LE MARQUIS.
En arrivant j'apprends une grande nouvelle.
LE CHEVALIER.
On vous a dit peut-etre que je me suis retire du jeu.
LE MARQUIS.
Non, qheu... Ce n'est pas cela qheu... C'est votre mariage, je vous felicite... Cinquante mille ecus, dit-on ?...
LE CHEVALIER.
L'argent me touche peu ; c'est un mariage d'inclination.
LE MARQUIS.
Pour la beaute, ou pour l'argent, c'est toujours inclination.
LE CHEVALIER.
Et vous, Marquis, ne vous lassez-vous point de la vie de garcon ?
FRONTIN.
Pas encore qu'heu... Je me marierai qu'heu... quand j'aurai la goutte.
FRONTIN.
La goutte et les poitrines au lait, font la moitie des mauvais menages.
LE CHEVALIER.
Pour moi qui aime la vie reglee, je vais m'etablir solidement.
LE MARQUIS.
Je ne vois point d'etablissement plus solide, que de ponter qu'heu... contre une certaine dupe qui taille chez la Baronne ; c'est un gros boeuf qu'heu... qu'heu.... riche et bete a l'avenant, il taille tant qu'il a de l'argent, et il a de l'argent tant qu'il veut.
LE CHEVALIER.
Bonne pratique, ma foi ! Bonne pratique !
LE MARQUIS.
Il a pris la banque de la bassette pour se faire des amis : par politesse il oublie les cartes des Dames, et il paye les hommes deux fois pour eviter les querelles.
FRONTIN.
On vous veut tenter ; Monsieur le Marquis au lait a fleure la bourse.
LE MARQUIS.
Si vous etiez d'humeur a vous enrichir.
LE CHEVALIER.
Non, Marquis, non.
FRONTIN.
Mon Maitre aime la pauvrete.
LE MARQUIS.
C'est une tonne d'or que ce gros faquin-la, jamais Banquier n'a taille plus liberalement ?
LE CHEVALIER.
En un mot comme en mille je ne joue plus, je ne veux plus jouer.
LE MARQUIS.
Cela s'appelle n'etre bon a rien qu'heu... bon a rien ; je vais donc courir les spectacles.
LE CHEVALIER.
Opera ou Comedie ?
LE MARQUIS.
Non qu'heu... non un spectacle bien plus magnifique. Quatre de nos plus gros acteurs vont commencer une representation la plus eblouissante ; ils ont cave chacun trois mille louis d'or, qu'heu ; je suis curieux de voir douze mille louis d'or sur un tapis ; cela ne se voit pas tous les jours.
LE CHEVALIER.
La representation en sera pathetique, mais je vous jure...
LE MARQUIS.
C'est prudemment fait, pour en avoir le plaisir il ne faut etre que spectateur.
FRONTIN.
Pour etre spectateur tranquille laissez-moi cette bourse.
LE MARQUIS.
Pour moi on me permet de perdre ma centaine, et je la risquerai... douze mille louis d'or... en or, d'or, d'or, en or, d'or.
LE CHEVALIER.
J'avoue que c'est un spectacle a voir.
FRONTIN.
C'est un spectacle ou vous n'entrerez jamais sans payer.
LE MARQUIS.
Voyez cela, Chevalier.
LE CHEVALIER.
Quand je le verrais, je ne serais point tente.
LE MARQUIS.
Je le crois, vous etes un homme sage, vous, et je vous empecherai bien d'etre tente, je vous defends de manier la carte, vous etes trop malheureux heu... Il ne faut point jouer heu... Allons, allons, je vous empecherai bien, allons, allons.
LE CHEVALIER.
Ecoutez, j'irai, mais au moins vous me promettez que je ne jouerai point.
FRONTIN.
Et moi je vous promets que vous jouerez.


			ACTE IV


SCENE I. Angelique, Nerine.
NERINE.
Je vous dis qu'il joue encore au moment que je vous parle avec ce Marquis enrhume qui l'est venu prendre ici.
ANGELIQUE.
Ma resolution est prise, et pour ne pas m'exposer davantage a le voir, je vais passer trois mois a la campagne.
NERINE.
Partez vite pendant que vous etes raisonnable ; car si vous le voyez votre raison partira, et vous resterez pour les gages.
ANGELIQUE.
Fais avertir Dorante que je veux encore lui parler.
NERINE.
Ma foi emmenez-le avec vous a la campagne, vous l'epouserez la pour vous desennuyer.
ANGELIQUE.
Helas ! Je sens bien que Dorante ferait mon bonheur, si je pouvais etre heureuse sans le Chevalier.
NERINE.
Sans le Chevalier ! Vous prononcez encore ce nom-la d'un ton a ne partir d'aujourd'hui.
ANGELIQUE.
Va, fais mettre les chevaux au carrosse, je vais prendre conge de la Comtesse.
SCENE II. Angelique, La Comtesse.
LA COMTESSE transportee de joie.
Que je vous embrasse, ma chere enfant ! On vient de m'apprendre vos resolutions genereuses, je suis charmee.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Comment donc, encore du chagrin ; ne devez-vous pas etre ravie ?
ANGELIQUE.
Je ne puis pas sitot repondre a vos transports de joie.
LA COMTESSE d'un air serieux.
Helas ! Je ne suis susceptible ni de joie, ni de chagrin ; je n'ai point de passion, moi : et si ce n'etait l'amitie...
ANGELIQUE.
Je craignais tantot de m'etre attiree votre haine ; mais je vois bien que vous n'avez point de passion. Quoi qu'il en soit, Madame, je suis tres sensible a votre amitie ; je crains seulement de ne la pas meriter autant que vous le pensez.
LA COMTESSE.
L'eloignement fortifiera votre sagesse ; eloignez-vous, mon cher coeur, fuyez la cause de vos egarements. Je veux bien me charger d'apprendre moi-meme a ce petit indigne-la, que vous rompez avec lui pour jamais.
ANGELIQUE.
Pour jamais, Madame, je ne dis pas cela.
LA COMTESSE.
C'est que vous n'osez le dire ; voyez jusqu'ou va le mauvais usage du siecle ; les filles sont honteuses d'avouer qu'elles sont sages.
ANGELIQUE.
Si dans la suite du temps, le Chevalier changeait de conduite...
LA COMTESSE.
Il ne se corrigera point ; mais je ne laisse pas de blamer votre ami Dorante, il devrait vous epouser pour ne vous pas laisser dans le peril de la rechute.
ANGELIQUE.
Mais, vous, Madame, pour prevenir ma rechute, vous feriez-vous la violence d'epouser le Chevalier ?
LA COMTESSE.
Vous me reduisez a une terrible extremite.
ANGELIQUE.
Mais s'il n'y avait que cet expedient ?
LA COMTESSE.
En verite je crois que je devrais le faire.
ANGELIQUE.
Vous le ferez donc, car vous etes reguliere a vos devoirs. Oui, Madame, je vois clairement ce que je n'avais fait que soupconner.
LA COMTESSE.
Soupconner, Mademoiselle ! Soupconner ! On ne soupconne point une vertu aussi etablie que la mienne ; et quand on me le verrait epouser, on ne devrait rien soupconner, et il faudrait croire que je le ferais pour un bien.
ANGELIQUE.
Ce serait pour votre bien.
LA COMTESSE.
Quel discours ! J'ai besoin de toute ma moderation.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Pour ecouter tranquillement vos sottises. Vous vous fiez sur ce que je suis maitresse de ma colere ; partez vite.
ANGELIQUE.
Mon depart vous exposerait peut-etre a certaine passion, dont vous seriez moins maitresse que de votre colere ; vous avez vos vues pendant mon absence ; vous voulez que je parte, et moi je ne veux plus partir.
LA COMTESSE.
A vous entendre, ma petite mignonne, vous n'avez qu'a paraitre pour plaire ; cependant vous n'avez pas dans le coeur du Chevalier toute la part dont vous vous flattez.
ANGELIQUE.
Au moins la part que j'y ai, ne me coute rien.
LA COMTESSE.
Vous n'avez pas assez d'esprit pour railler, vous avez tort de vous en meler.
ANGELIQUE.
Je ne me mele que de plaire au Chevalier.
LA COMTESSE.
On peut plaire plus solidement par de certains merites, ou vous n'arriverez jamais.
ANGELIQUE.
Je n'y arriverai pas sitot que vous, du moins ; vous avez pris les devants.
SCENE III. La Comtesse, Angelique, Nerine.
NERINE.
Lez chevaux sont au Carrosse, partons, partons, vive la campagne, et plus d'amour.
ANGELIQUE.
Je ne pars point, Nerine.
NERINE.
Vous ne partez point ! L'avez-vous vu ?
ANGELIQUE.
Non : mais j'ai change de resolution.
NERINE.
Sans l'avoir vu, la resolution s'en est allee ; quand vous le verrez adieu la sagesse.
SCENE IV.
LA COMTESSE seule.
Je me suis trop declaree ; la jalousie a rallume plus d'amour que la colere n'en avait eteint. Quel parti prendre ? En offrant tout mon bien au Chevalier peut-etre que... mais s'il me refuse, j'aurai perdu en vain cette reputation de vertu... En tout cas j'imagine un moyen de tirer quelque gloire du pas que je vais faire.
SCENE V. La Comtesse, Le Chevalier, Frontin.
FRONTIN.
Victoire ! Victoire ! Voici le jour heureux que la fortune nous devait : nous sommes riches a jamais.
LE CHEVALIER.
Oui, Madame, je viens de gagner jusqu'a m'en lasser ; j'ai fait sept mains completes avec des cartes de reprise, rejouissances, doubles, triples, rien ne tenait devant moi, Madame : la ronde etait de douze coupeurs, je prend couleur au seize de couche et de belle, a partie forcee, Madame, je suis laisse d'abord a carte simple, ma main vient, je fais le provencale, on coupe, je donne, ma droite est portee au chandelier, ecoutez ceci, Madame...
LA COMTESSE.
J'ignore le langage des Joueurs, mais je veux m'en instruire pour vous faire plaisir ; Angelique n'aurait pas tant de complaisance : je suis fachee de vous apprendre qu'elle ne veut plus vous voir.
LE CHEVALIER, ricanant.
Ha, ha, ha, je vous crois, Madame, je vous crois : donne ton chapeau, Frontin.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LA COMTESSE.
Pour peu qu'elle vous aimat, elle n'exigeait point que vous vous privassiez du jeu, qui dans le fond n'est qu'un delassement d'esprit tolerable.
LE CHEVALIER.
Votre exhortation de tantot etait plus severe.
LA COMTESSE.
Au reste, Chevalier, je suis ravie d'avoir contribue a votre gain en vous pretant...
LE CHEVALIER.
Preter ! A moi preter ! Je n'emprunte jamais.
FRONTIN.
L'argent de Madame vous a porte bonheur, ne le meconnaissez pas.
LE CHEVALIER.
Quoi ! Les deux cents pistoles que tu m'a donnees, c'est Madame qui...
FRONTIN.
Je vous l'ai dit, Monsieur, c'est le memoire.
LE CHEVALIER.
Tu es un coquin.
FRONTIN.
Monsieur.
LE CHEVALIER.
Un fripon.
FRONTIN.
Ah !
LE CHEVALIER.
Ne t'ai-je pas defendu en presence de Madame de parler du memoire ?
FRONTIN.
C'est une faute de jugement.
LE CHEVALIER.
Voici de quoi vous rendre.
LA COMTESSE.
C'est une bagatelle.
LE CHEVALIER.
Non, Madame, il faut...
LA COMTESSE.
Non, je veux que vous gardiez cela.
LE CHEVALIER.
Ecoutez, Madame, il y a des argents heureux. Je veux encore gagner avec le votre. Le jeu me doit cent mille ecus, et je les gagnerai dans peu ; j'ai attrape la veine.
LA COMTESSE.
Vous pourriez concevoir des esperances plus solides, s'il etait vrai que vous eussiez pour moi...
LE CHEVALIER.
Beaucoup de respect, Madame, de veneration pour vos vertus.
LA COMTESSE.
Frontin m'a explique vos sentiments, et...
LE CHEVALIER.
Maraud ! Tu me fais parler je crois ?
FRONTIN.
Prenons patience, Madame, quand la perte l'aura humilie, il nous traitera tous deux plus respectueusement.
LA COMTESSE.
Votre vanite vous fait prendre a la lettre... Je voulais seulement connaitre votre ingratitude... On sait le mepris que j'ai pour les hommes, et je n'en connais point de si meprisables que vous.
LE CHEVALIER comptant son argent dans son chapeau.
Un, deux, trois, quatre, cinq.
SCENE VI. Le Chevalier, Frontin, Madadame Brusquan, Mademoiselle Babiche.
FRONTIN.
Voici la fille de votre Lingere et Madame Brusquan ; les Creanciers sont des animaux d'un instinct admirable, ils sentent l'argent d'une lieue loin.
MADAME BRUSQUAN, d'un air brusque.
Bonjour, Monsieur, bonjour ; le Portier m'a dit que vous ne parliez a personne, cela m'a fait croire que vous aviez de l'argent.
LE CHEVALIER comptant dans son chapeau.
Dix-huit, dix-neuf, et vingt.
MADAME BRUSQUAN.
En voila, Dieu merci ; si vous ne me payez, je vais faire la diablesse.
BABICHE d'un air doucereux.
Monsieur, ma mere vous supplie tres humblement de vous souvenir d'elle a votre commodite.
LE CHEVALIER.
Vingt-huit, vingt-neuf et trente.
BABICHE.
Si je vous incommode, moi, je m'en irai.
MADAME BRUSQUAN.
Si je vous incommode, moi, je coucherai ici.
FRONTIN, a part.
Je suis bien en peine, laquelle des deux sera plutot payee ; l'une par brutalite, l'autre par douceur.
LE CHEVALIER.
Vous prenez mal votre temps, je n'ai pas un sol.
FRONTIN.
Son faible est de ne payer ni l'une ni l'autre.
LE CHEVALIER.
Ne voyez-vous pas que c'est de l'argent du jeu, si je lui derobais seulement une pistole, je reperdrais tout, vous ne voudriez pas me ruiner. Ecoutez, Madame Brusquan, j'ai d'autres fonds destines pour mes creanciers ; dans peu de temps il me sera du quelque petite partie d'une petite rente...
MADAME BRUSQUAN.
La petite partie de la petite rente sont de petites raisons... Mort de ma vie...
BABICHE.
Ah ! Je ne saurais entendre jurer des femmes, adieu Monsieur.
LE CHEVALIER.
Adieu l'aimable Babiche, elle embellit tous les jours.
FRONTIN.
Vous voyez qu'on gagne avec lui par la douceur.
SCENE VII. Le Chevalier, Madame Brusquan, Dorante, Frontin.
FRONTIN.
Que ne vous faites-vous dire aussi que vous embellissez tous les jours.
MADAME BRUSQUAN.
Ecoutez, je sais que vous faites ici l'amoureux d'une Mademoiselle Angelique, je m'en vais carillonner chez elle... Si...
DORANTE.
Doucement, Madame, doucement.
MADAME BRUSQUAN.
Mais, Monsieur Dorante, voulez-vous me repondre de trois cents livres ?
DORANTE.
Allez, je vous donne ma parole ; allez donc.
SCENE VIII. Le Chevalier, Frontin, Dorante.
LE CHEVALIER.
 Vous voyez l'insolence, j'allais payer cette creature-la, si elle avait pris le parti de la douceur ; et je la payerai dans peu, seulement pour degager votre parole.
DORANTE.
Brisons la-dessus. Qu'est-ce donc, Chevalier, j'apprends qu'Angelique a rompu de nouveau avec vous.
LE CHEVALIER.
J'obtiendrai facilement pardon, quand on gagne on n'a pas tort ; et je n'aurais pas joue sans un pressentiment sur. On ne refuse point a gagner surement deux mille louis d'or.
DORANTE.
Angelique ne se payera pas de cette excuse.
LE CHEVALIER.
Elle s'en payera ; elle est trop raisonnable, je crois qu'elle s'en payera ; en tout cas l'etat d'un garcon aise a de quoi consoler.
FRONTIN.
Ma foi oui ; se marier, ne se point marier, a l'heure qu'il est, nous deciderions cela a croix ou pile.
DORANTE.
L'indifference ou je vous vois pour Angelique m'autorise a vous donner un avis.
LE CHEVALIER.
Volontiers nous nous disons nos verites sans nous facher ; nous sommes deux rivaux d'une bonne pate.
DORANTE.
Si quelque revers de fortune que vous ne prevoyez pas vous redonnait de l'empressement pour le mariage, vous avez une ressource, j'ai remarque dans la Comtesse des dispositions pour vous ; elle est beaucoup plus riche qu'Angelique.
FRONTIN.
Monsieur a raison, j'aimerais mieux tromper la plus riche.
DORANTE.
Convenez de bonne foi qu'Angelique n'eut pas ete fort heureuse avec vous.
LE CHEVALIER.
N'eut pas ete ! Comment donc n'eut pas ete ? J'espere bien qu'elle le sera ; je vous conseille de la plaindre, la pauvre enfant sera fort a plaindre avec des aubaines comme cela... 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mon cher ami, vous serez le seul a plaindre de cette affaire-ci ; mais consolez-vous, l'esperance est votre partage. Vous pouvez attendre Angelique en secondes noces ; je suis use moi par le jeu, je mourrai quelque jour, et pour lors Angelique fera une tres jolie veuve.
DORANTE.
Vous devenez bien insultant dans la prosperite ; allez, tous vos procedes vous rendent indignes d'avoir des amis, et je vous declare que je ne vous menagerai pas plus que vous menagez Angelique.
SCENE IX. Le Chevalier, Frontin.
LE CHEVALIER.
Je lui pardonne de se facher, il aime sans etre aime ; c'est une situation affligeante.
FRONTIN.
Depuis un quart d'heure de prosperite, ressource meprisee ! Ami perdu ! Maitresse oubliee.
LE CHEVALIER montrant son argent.
Voici ma ressource, mon ami et ma maitresse. Il faut convenir que le jeu est une charmante chose. Le jeu est un Perou pour un homme qui a de la conduite. J'ai remarque que je gagne toujours sept fois de suite ; ainsi je serai riche sans avoir obligation a personne. Je vais commencer par me faire un revenu sur. Bonne table, gros equipages ; mais il ne faut pas laisser refroidir le bonheur : on va ouvrir chez la Baronne.
FRONTIN arretant le Chevalier.
Monsieur, il serait pourtant bon de menager Angelique, et de voir la situation de son esprit.
LE CHEVALIER.
Vois cela toi, vois, vois cela, je suis accable d'affaires.
FRONTIN.
Cependant vous devriez...
LE CHEVALIER.
Je pretends bien la voir aujourd'hui.
FRONTIN.
Ah ! C'est quelque chose... lui dirai-je, que vous la verrez a sept, huit, neuf heures.
LE CHEVALIER.
La seance ne sera pas encore finie.
FRONTIN.
Entre neuf et dix.
LE CHEVALIER.
Bon a dix heures, on commence la grosse partie chez l'Abbe.
FRONTIN.
A onze heures, aussi c'est bien tard.
LE CHEVALIER.
A onze heures, non, c'est l'heure des femmes piquees.
FRONTIN.
Et a minuit Angelique sera couchee.
LE CHEVALIER.
N'importe, va, demande-lui toujours son heure : je cours a la fortune.
FRONTIN.
Monsieur.
LE CHEVALIER.
Courons a la fortune, la fortune nous attend, courons, courons a la fortune.


			ACTE V


SCENE I. Le Chevalier, Frontin, tous deux abattus de douleur.
FRONTIN, d'un air afflige.
La fortune nous attend... courons... courons a la fortune... elle nous attend a l'Hopital.
LE CHEVALIER.
Il faut avouer que le jeu est une passion bien abominable.
FRONTIN.
Le jeu est un Perou pour un homme qui a de la conduite.
LE CHEVALIER.
Pour ce maudit jeu on oublie tout, devoir, fortune, amis maitresse.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! Mon pauvre Frontin !
FRONTIN.
Vos deux mille Louis d'or sont partis ; mais en recompense il vous est revenu de la douceur d'esprit et de la morale.
LE CHEVALIER.
Je serais a demi console, si le Marquis me rapportait le portrait qu'il m'a gagne ; il m'a promis de venir me le mettre sur une carte contre un petit contrat qui me reste encore la-haut.
FRONTIN.
Vous avez perdu le portrait de votre maitresse ?
LE CHEVALIER.
Que veux-tu, quand la fureur du jeu me possede...
FRONTIN.
Vous joueriez l'Original s'il etait garni de diamants.
LE CHEVALIER.
J'entends le Marquis, il monte a ma chambre. Va dire a Angelique que je suis dans un instant au rendez-vous qu'elle m'a donne, je vais regagner son portrait.
SCENE II.
FRONTIN.
Il va regagner au plus vite, oui... c'est-a-dire perdre le petit Contrat unique. Ah ! Pauvre petit Contrat ! Vous m'aviez ete promis pour mes salaires, peut-etre qu'en ce moment mon contrat est face.
SCENE III. Frontin, Angelique, Nerine.
NERINE.
Oh je suis lasse de suivre votre colere de chambre en chambre ; vous entrez chez la Comtesse pour lui parler, et vous en ressortez sans lui avoir rien dit ; vous appelez Dorante, puis vous lui tournez le dos. Marcher a grands pas, rester immobile, palir, rougir, fureur, tendresse, enrager, soupirer, la crise est violente, je souhaite qu'elle tourne a bien ; en verite les discours de ce petit vilain-la, votre portrait joue, le rendez-vous manque, tout cela devrait bien vous determiner.
ANGELIQUE, apercevant Frontin.
Ah !
FRONTIN.
Madame...
ANGELIQUE.
Ingrat !
FRONTIN.
Ce n'est pas moi.
ANGELIQUE.
Mepris, fourberie, mensonge.
FRONTIN, a part.
Ce sont les vertus de son etat.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! Madame... c'est le jeu. Il fuyait le peril, lorsqu'un Marquis deterre s'est opiniatre a le poursuivre les cartes a la main ; Laissez-moi, dit mon maitre, on	m'attend pour signer un contrat de mariage. Mauvaise excuse, dit le Marquis, melant malicieusement les cartes a nos yeux : au jeu comme en amour, l'objet triomphe des resolutions, vous le savez, Madame. Par exemple, si vous voyez mon maitre a vos genoux, l'objet... je vais faire venir... l'objet.
SCENE IV. Angelique, Nerine.
NERINE.
Et vous serez assez lache pour l'attendre ?
ANGELIQUE.
Helas !
NERINE.
La reponse est courte, mais elle est claire.
ANGELIQUE.
Non, Nerine, c'est Dorante que j'attends ; que ne vient-il m'aider a vaincre un reste de passion qui m'agite encore malgre moi ?
SCENE V. Angelique, Nerine, Dorante.
ANGELIQUE.
Venez Dorante, venez m'aider a hair le Chevalier autant qu'il le merite, ne le menagez plus, vous ne sauriez me plaire qu'en me parlant de son ingratitude.
DORANTE.
Avec de tels discours je ne vous plairai pas longtemps.
ANGELIQUE.
He ! Si vous craignez ma faiblesse, prevenez-la donc, je vous l'ai deja dit : servez-vous du pouvoir que vous avez sur mon esprit ; ma raison, mon estime, mon coeur meme, tout se declare en votre faveur ; parlez, je suis a vous, si vous voulez.
DORANTE.
Non, Madame, non, je ne veux point qu'un engagement precipite vous expose aux retours d'une passion mal eteinte ; et je serais au desespoir que vous manquassiez d'etre heureuse avec lui, si vous pouvez l'etre.
SCENE VI. Angelique, Nerine, Dorante, Frontin.
FRONTIN.
Si vous voyiez mon maitre en l'etat ou il est, vous lui pardonneriez par pitie.
NERINE.
C'est-a-dire qu'il joue de son reste.
FRONTIN.
C'est pour le coup, Madame, qu'il acheve de rompre entierement avec le jeu, c'etait pour regagner votre portrait ; et masse sans plus a-t-il dit, car on m'attend, de sans plus en sans plus, le combat s'est echauffe ; mon maitre affaibli par l'ennemi, est etendu sur son canape sans pouls, sans mouvement...
NERINE.
Et sans argent.
FRONTIN.
Ah Frontin ! S'est-il ecrie, dechirant tendrement un jeu de cartes : va dire a l'adorable Angelique que je suis un miserable, un scelerat indigne.
NERINE.
Voila les premieres paroles de verite qui soient sorties de sa bouche.
ANGELIQUE.
Va, dis a ton maitre qu'il ne se presente jamais devant moi.
DORANTE.
Non, Madame...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Commencez a vous servir du conseil que je vous ai donne, pour connaitre le fond du coeur de cet homme-la.
ANGELIQUE.
Frontin, dis donc a ton maitre qu'il vienne me trouver.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ou allez-vous Dorante ? Ne m'abandonnez pas.
FRONTIN, seul.
Ils ont machine quelque chose contre mon maitre, je voudrais bien voir comment il s'en tirera.
SCENE VII. Frontin, Le Marquis, Le Chevalier.
LE CHEVALIER un jeu de cartes a la main.
Vous me coupez la gorge ! Oui monsieur, c'est me couper la gorge que de me quitter sur ma perte ; je perds cinq cent pistoles de suite contre un portrait que je veux r'avoir.
LE MARQUIS.
Ma poitrine ; qu'heu, ma poitrine ; la vie m'est plus chere que l'argent, qu'heu, qu'heu. Il y a huit jours que je n'ai pas dormi.
LE CHEVALIER.
Il faut dormir, Monsieur, il est permis de dormir, dormez Monsieur dormez dormez, mais, tenez-moi jeu seulement le reste de la nuit.
LE MARQUIS.
Oh ! Vous etes insatiable, qu'heu ; je vous gagne cinq cent pistoles sur votre parole, ne devez-vous pas etre content.
LE CHEVALIER.
Je le suis aussi, je ne me plains pas de vos manieres, vous etes beau Joueur, honnete Joueur, galant homme.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Frontin apporte un flambeau ; Monsieur, me va faire la grace de me donner encore une taille.
LE MARQUIS.
Non, Monsieur, qu'heu, je ne veux point vous pousser a bout.
LE CHEVALIER.
He ! Monsieur, achevez-moi, par grace, ruinez-moi, que je vous aie cette obligation-la, ruinez-moi.
LE MARQUIS.
He morbleu ! Ne l'etes-vous pas ruine ?
LE CHEVALIER se jetant a genoux.
Je vous en conjure, abimez-moi.
LE MARQUIS.
J'y ai fait tout de mon mieux, bon soir.
SCENE VIII. Le Chevalier, Frontin.
LE CHEVALIER.
Il s'en va... Apres m'avoir gagne mon ame, je taille, je perds tout sur la meme carte, et c'est un valet...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah traitre de valet ! Tu es ma carte d'aversion... D'aversion... Tu es ma bete, bourreau, scelerat, infame.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Hon, que n'es-tu en vie.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Que je suis malheureux ! Injuste valet de pique, que t'ai-je fait pour me persecuter ?...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Parle donc, parle valet detestable ? Pourquoi t'acharnes-tu sur moi ? Tu viens quatre fois quatre fois sonica sonica.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE IX. Le Chevalier, Frontin, Nerine, Angelique.
NERINE.
Il a eteint la lumiere.
LE CHEVALIER doucement et par reflexion.
Un homme vient me trouver, me gagne tout mon bien, cela est-il naturel ? Je suis filoute, oui, je suis vole, vole ; mais je n'ai que ce que je merite. Oui Chevalier, tu le merites, pourquoi joues-tu ? O ! Joue a cette heure que tu n'as pas un sol ; joue...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Joue Chevalier mon ami, joue mon enfant, joue mon coeur.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Joue maraud, joue traitre, joue enrage maudit ; tu as joue ton bien, ton sang, o joue-toi, toi-meme... Me voila ruine... J'en suis ravi, j'en suis ravi...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)J'en suis ravi...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je ga...gne... deux... mille pistoles, et je ne veux pas quitter ; oui deux mille pistoles, tu les gagnais, et tu n'es pas content, insatiable !... Que veux-tu donc gagner ? Le diable : tu gagneras la rage qui te creve, la peste qui t'etouffe...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Un poignard, un poignard... pour te poignarder.
ANGELIQUE.
Ah ! S'il s'allait faire mal.
NERINE, bas a Angelique.
He ! Paix donc.
FRONTIN bas au Chevalier.
Tout est perdu, Angelique vient d'entrer, elle aura entendu le poignard, allons Monsieur, il faut jouer ici de tete.
LE CHEVALIER, apres s'etre un peu remis.
Oui, je devrais me poignarder, puisque j'ai deplu a l'adorable Angelique.
FRONTIN, bas.
Fort bien.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! Que Angelique est heureuse d'etre aimee si sincerement ! Monsieur si vous alliez vous jeter a ses pieds.
LE CHEVALIER.
Non : je veux eviter sa presence ; peut-etre qu'elle aurait assez de tendresse pour me pardonner, je ne merite plus qu'elle me pardonne ; il faut que le desespoir...
ANGELIQUE.
Arretez Chevalier.
FRONTIN.
Ah Madame ! Vous avez bien fait de parler, il allait se desesperer : he ! Monsieur, ne vous desesperez pas, attendez que j'aie ete querir de la lumiere.
NERINE.
Vous vous attendrissez ; mais souvenez-vous du conseil de Dorante.
FRONTIN, rapportant de la lumiere.
Est-il mort, Mademoiselle ?
ANGELIQUE.
Ah ! Chevalier en quel etat vous reduisez-vous ? Parlez-moi donc ?
LE CHEVALIER.
Laissez-moi me punir.
ANGELIQUE.
Demeurez.
LE CHEVALIER.
Vous avez encore la faiblesse de m'arreter ? Mais helas ! C'est moi qui n'ai pas la force de vous fuir.
ANGELIQUE.
Nous allons voir si votre desespoir est veritable, et si vous m'aimez autant que vous le dites ; sachez donc que je ne puis etre a vous qu'a certaine condition.
NERINE.
Voici le fait ; Mademoiselle veut bien que vous disposiez de sa personne, mais elle ne veut pas que vous puissiez disposer de son bien.
LE CHEVALIER.
Ah, charmante Angelique, je ne veux posseder que vous ; trop heureux de vous donner cette preuve de mon amour et de mon desinteressement. Mais je fais reflexion que vous manquez de confiance en moi, et vous dites que vous m'aimez.... Non, non, et plus j'examine votre proposition, plus ma delicatesse en est blessee.
SCENE X. Angelique, Nerine, Le Chevalier, Frontin, La Comtesse, Dorante.
NERINE.
Venez guerir la delicatesse de Monsieur.
LA COMTESSE.
Qu'y a-t-il donc ?
DORANTE.
De quoi s'agit-il.
NERINE.
Par delicatesse d'amour, Monsieur veut ruiner sa maitresse, et elle lui propose grossierement une separation de biens...
LA COMTESSE.
Pour moi si j'estimais un homme, je le rendrais maitre absolu de tout ce que je possede.
FRONTIN, bas au Chevalier.
Madame est dans le vrai de l'amour, c'est la ou il fait bon.
ANGELIQUE.
He bien, Chevalier, acceptez-vous ma proposition ?
LE CHEVALIER.
Non, mademoiselle, non, vous n'avez que l'interet en vue, et moi c'est le coeur seul que je demande.
NERINE.
C'est l'argent seul que Monsieur demande.
ANGELIQUE.
C'est par votre conseil, Dorante, que je me suis desabusee, sans vous j'eusse ete malheureuse, il est juste que je vous rende heureux.
SCENE XI. Le Chevalier, Frontin, La Comtesse.
LE CHEVALIER.
Je n'en suis point jaloux, je suis si penetre des bontes de Madame la Comtesse...
LA COMTESSE.
Vous avez entendu ce que je viens de dire, je ne m'en dedis point ; oui Chevalier, je sacrifierais tout pour un homme que j'estimerais, mais vous vous etes rendu indigne de mon estime, cherchez une autre dupe que moi.
SCENE DERNIERE. Le Chevalier, Frontin.
LE CHEVALIER.
Angelique, Dorante, la Comtesse, tout m'abandonne !
FRONTIN.
Il n'y a que moi qui vous demeure Monsieur ; et vous avez un valet affectionne qui vous suivra jusques sur le bord de la riviere, car je n'ai pas merite comme vous de me noyer.

	==================================================
