********************************************************
	DC.Title                  = LES MAL-ASSORTIS, COMEDIE EN DEUX ACTES.
	DC.Author                 = DUFRESNY, Charles
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 02/06/2016 a 19:47:37.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/DUFRESNY_MALASSORTIS.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LES MAL-ASSORTIS COMEDIE EN DEUX ACTES.M. DC. LXXXXIII.
Mise au Theatre par monsieur du F***
	
	
	Representee pour la premiere fois par les comediens Italiens du Roi, dans leur hotel de Bourgogne, le trentieme de Mai 1693.
	ACTEURS
ARLEQUIN, gouverneur d'une ile en Espagne.
COLOMBINE Duegne, gouvernante de plusieurs filles.
ISABELLE, Fille sous le gouvernement de Colombine. 
MARINETTE, Fille sous le gouvernement de Colombine. 
PASQUARIEL, Fille sous le gouvernement de Colombine. 
MEZZETIN, Fille sous le gouvernement de Colombine. 
PIERROT, Pierrot eunuque, gardien des filles.
OCTAVE, amant d'Isabelle.
LE DIEU HYMEN : Un chanteur.
UN CABARETIER.
FEMME DU CABARETIER. 
UN PROCUREUR.
FEMME DU PROCUREUR.
UN JARDINIER.
FEMME DU JARDINIER.
UN JEUNE HOMME.
FEMME DU JEUNE HOMME, fort vieille.
Plusieurs autres acteurs.
La scene est dans une ile en Espagne.



			ACTE I.


SCENE I. Arlequin gouverneur de l'ile, Colombine.
Le theatre represente une ile en Espagne.
ARLEQUIN.
La sotte coutume, madame, la sotte coutume ! Quoi ! Quand un gouverneur prend possession de cette ile ; il est oblige de se marier ? Ma foi, c'est acheter trop cher un gouvernement. 
COLOMBINE.
Je vous dis que vous ne serez point recu, que vous n'ayez choisi une femme. 
ARLEQUIN.
Mais, comment voulez-vous que je choisisse ? Je n'en connais encore aucune. Est-ce que vous avez ici, comme a Paris, de ces rues marchandes, ou l'on trouve des filles en magasin ? 
COLOMBINE.
Non, mais la loi ordonne que vous choisissiez entre les filles du dernier gouverneur, quand il y en a. Par bonheur, le gouverneur defunt en a laisse douze, dont je suis l'ainee et la gouvernante. Enfin ma maison est une pepiniere, ou vous en trouverez de toutes les especes. 
ARLEQUIN.
Et dans votre pepiniere, les filles sont-elles toutes greffees ? 
COLOMBINE.
J'ai, entre autre, une jeune plante nommee Isabelle, ou j'ai pris soin de greffer la sagesse la plus a l'epreuve. 
ARLEQUIN.
Hon, tous les arbres qu'on greffe ne reprennent pas, et la sagesse d'une fille est semblable a ces petites branches mal nourries qu'on veut enter sur un arbre trop fort, le plus souvent la seve les etouffe. Mais, dites-moi un peu ce qui a donne lieu a la coutume dont il s'agit, et quel interet vous avez que les gouverneurs se marient ? 
COLOMBINE.
En voici la raison. C'est que le plus beau des privileges de nos habitants est fonde sur ce mariage ; c'est en sa faveur qu'ils jouissent des mal-assortis. 
ARLEQUIN.
Qu'est-ce que ce droit des mal-assortis ? 
COLOMBINE.
C'est que tous les epoux mal-assortis, c'est-a-dire, qui ne sont pas contents l'un de l'autre, auront permission aujourd'hui de se plaindre a vous, et vous aurez le pouvoir de les faire troquer de femmes et de maris, si vous le jugez a propos. 
ARLEQUIN.
Oh, je jugerai toujours a propos de demarier les mal-assortis ; car j'en sais les consequences. Mais deux choses m'embarrassent en ceci. La premiere, pourquoi en faveur d'un si beau droit votre ile n'est pas plus peuplee ? 
COLOMBINE.
C'est qu'on n'y recoit point de Francais, et surtout de Parisiens, qui deserteraient leur ville pour venir jouir d'un nouveau privilege. 
ARLEQUIN.
La seconde difficulte que je trouve, c'est que tout le temps de mon gouvernement ne suffira pas, si je suis oblige d'ecouter ceux qui sont mal maries. 
COLOMBINE.
Oh, c'est ce qui vous trompe, car nos peuples sont de si bons sens, que tel qui a une femme jalouse, laide, capricieuse et coquette, ne veut point changer, de peur de trouver pis, et vous n'aurez peut-etre aujourd'hui que cinq ou six mal-assortis a juger. 
ARLEQUIN.
Mais a propos ; je viens de m'aviser, que sans aller choisir dans votre pepiniere, je me contenterais... 
COLOMBINE.
Oh, j'ai fait voeu de ne me point marier. 
ARLEQUIN.
La temerite de ce voeu-la est ecrite dans vos yeux. 
COLOMBINE.
Je serais bien folle de me marier, puisque j'ai deja par devers moi le plus grand avantage qu'attire apres lui le mariage le plus heureux. 
ARLEQUIN.
Que voulez-vous dire par la ? Avez-vous de beaux enfants, bien conditionnes ? C'est un grand avantage. 
COLOMBINE.
Vous n'y etes pas. 
ARLEQUIN.
Est-ce un gros douaire ? 
COLOMBINE.
Non. 
ARLEQUIN.
Ouais ! Quel est donc ce grand avantage que le mariage le plus heureux attire apres lui ? 
COLOMBINE.
C'est le veuvage. 
ARLEQUIN.
Ma foi, vous avez raison. Comment est-ce que je ne l'ai pas devine !
SCENE II. Arlequin, Colombine, Pierrot Eunuque.
ARLEQUIN.
Qui est cet homme-la ? 
COLOMBINE.
C'est le sous-gouverneur de mes soeurs ? 
ARLEQUIN.
Comment donc ? Un homme pour sous-gouverneur de vos soeurs ? 
COLOMBINE.
Oh, monsieur, ne vous scandalisez point, il a toutes les qualites requises pour... 
ARLEQUIN.
Oh, je vois bien a sa physionomie, que s'il est capable de gouverner des filles, ce n'est pas tant par les bonnes qualites qu'il a, que pour celles qui lui manquent. 
PIERROT.
Madame... Monsieur, dis-je... non, non. Madame : o, monsieur... O madame ! A qui est-ce de vous deux que j'ai quelque chose a dire ? 
ARLEQUIN.
Ma foi, je n'en sais rien. 
PIERROT.
N'importe, c'est pour un secret que mesdemoiselles vos soeurs m'envoient vous dire tout bas a l'oreille a quelqu'un de vous deux. C'est que monsieur le gouverneur n'aille pas les voir que dans une petite demi-heure, parce qu'elles ne sont pas encore pretes. L'une attend ses cheveux qui sont chez la coiffeuse, l'autre, deux ou trois dents qu'on acheve de limer ; celle-ci, sa couturiere, qui lui fait une gorge de satin ; l'autre repete sa lecon devant un miroir. Tant y a qu'il leur faut encore quelque temps pour achever tous leurs exercices.
COLOMBINE, a Arlequin. 
Monsieur, il faut donner le temps aux filles de s'ajuster.
ARLEQUIN.
Je ne trouve pas cela etrange. Il n'est pas encore tout a fait nuit : et cinq heures du soir, c'est la plus belle heure de la toilette.
COLOMBINE.
Monsieur, allons dans mon appartement, je vais achever de vous instruire des ceremonies des mal-assortis. 
PIERROT.
Et moi je vais aider a ces pauvres filles a s'attifer ; car elles n'ont point d'autre femme de chambre que moi.
SCENE III. Pierrot, Isabelle.
PIERROT.
Ah, je suis bien aise que vous soyez plus diligente que vos sours ! On ne saurait les tirer de leur toilette, et je crois que dans deux heures d'ici elles ne seront caparaconnees. 
ISABELLE.
Helas, mon soin est bien different de celui de mes sours ! Elles ont passe toute la nuit a s'ajuster, et moi a pleurer. Elles cherchent dans leur toilette des charmes qu'elles n'ont point, et je voudrais pouvoir cacher ceux que le ciel m'a donnes. 
PIERROT.
Oh, les filles n'aiment guere a se cacher : et si elles etaient toutes faites comme vous, elles ameneraient bientot la mode de s'habiller l'ete avec du reseau. 
ISABELLE.
Mon pauvre eunuque, je tremble de peur que le gouverneur ne me trouve aimable. Tu sais ma passion pour Leandre, et que la princesse a rompu notre mariage, dans l'esperance que le gouverneur me choisisse. Que je suis malheureuse, d'etre plus jolie que mes sours ! Ne sais-tu point quelque secret pour me faire paraitre laide ? 
PIERROT.
Je n'en ai point encore vu dans les affiches : mais je m'imagine, que si on pouvait composer quelque pommade douce avec de la poudre a canon, s'en couvrir le visage, et y mettre le feu... mais je ne l'ai pas encore eprouve. 
ISABELLE.
Oh, je voudrais bien etre laide pour deplaire au gouverneur : mais je serais bien aise de redevenir belle, pour plaire a Leandre. 
PIERROT.
Oh, cela ne se peut pas. La fleur de la beaute, c'est comme la fleur de la sagesse. Quand elle est une fois fanee, il n'y a plus rien a refaire. 
ISABELLE.
Je n'ai donc plus qu'une ressource, et j'espere que ma vertu me guerira de l'amour que j'ai pour Leandre. 
PIERROT.
Bon, bon, la vertu ! La vertu est justement tout comme les medecins, qui ne guerissent que des maladies qu'on n'a point. 
ISABELLE.
Oh, mon pauvre ami, s'il faut absolument que j'epouse le gouverneur, je ne verrai plus Leandre. 
PIERROT.
Quoi, ce Leandre, si beau, si bien fait, qui se demene comme un coq, et se campe comme un cheval de manege, vous ne le verrez jamais ? A d'autres. 
ISABELLE.
Non, mais je m'enfermerai quelquefois dans ma chambre, et je l'aimerai toute seule sans qu'il y soit. 
PIERROT.
Et cette vertu, morbleu, cette vertu ? 
ISABELLE.
Est-ce qu'il ne me sera pas permis de prendre plaisir a penser a lui, malgre moi ? 
PIERROT.
Prendre plaisir malgre vous ! Oh, il n'y a point de concordance a cette phrase-la : prendre plaisir malgre vous ! Ciceron appelle cela ? La chevre et les choux. 
ISABELLE.
Je ferai donc tous mes efforts pour oublier Leandre. Quand il me viendra dans l'esprit, je secouerai la tete, je me rongerai les ongles, je fermerai les yeux et les oreilles. 
PIERROT.
Oh, l'Amour est un voleur de nuit, qui trouve toujours quelque porte ouverte. 
ISABELLE.
He bien, quand je serai lasse de combattre, je m'endormirai, afin de l'oublier tout a fait. 
PIERROT.
C'est la ou l'Amour vous guette. Il vous fera voir Leandre plus beau qu'il n'est, vous oublierez que vous dormez, et puis apres, que sais-je moi ? Les songes sont bien malins. 
ISABELLE.
Mais je ne serai pas coupable, car ce n'est qu'un songe.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)PIERROT.
Voila vos sours qui m'appellent, je m'en vais vitement plier leur toilette, afin que le gouverneur qui va venir, ne voie pas tout cet attelage-la.
ISABELLE, seule.
Ciel ! Fais que le gouverneur me haisse, autant que Leandre m'aime.
SCENE IV.
Toutes les filles de la duegne, qui se disposent a recevoir le gouverneur. L'une est a sa toilette, l'autre se fait lacer un corps ; celle-ci fait des reverences devant un miroir, cette autre repete une danse, etc.
Toutes les filles de la duegne, qui se disposent a recevoir le gouverneur. L'une est a sa toilette, l'autre se fait lacer un corps ; celle-ci fait des reverences devant un miroir, cette autre repete une danse, etc.
UNE DES FILLES, pendant qu'on la lace. 
Ah ! Ah ! Je n'en puis plus. 
PIERROT.
Voulez-vous que je la delace ? 
LA FILLE.
Non, non, serrez tant que vous pourrez... Hai ! Je creve... Ma taille m'est plus chere que ma sante... Serrez fort... Je creve. 
PIERROT.
Est-ce assez ? 
LA FILLE.
Non, serrez. Ah, ah ! 
AUTRE FILLE.
Pierrot, Pierrot. Ma couturiere n'a-t-elle point apporte ma gorge ? 
PIERROT.
Votre gorge ? Est-ce qu'elle n'est pas sous votre peignoir ? 
LA FILLE.
C'est cette gorge a ressort que je lui ai donnee, pour couvrir de satin.
PIERROT.
Je ne connais point tous ces brimborions des filles, mais j'ai vu ici deux vessies de cochon : est-ce cela ? 
LA FILLE.
Voila ce que c'est : aide-moi a les mettre. Cache-moi donc. Si mes sours me voyaient : elles en voudraient avoir de meme. 
SCENE V. Arlequin, Les Filles.
ARLEQUIN, a part. 
Je suis venu par l'escalier derobe, afin de surprendre ces filles dans leur naturel, avant qu'elles aient le temps de se falsifier : car sitot qu'une femme a le loisir de se preparer a recevoir visite, ma foi, les plus connaisseurs ne sauraient juger ni de son sein, ni de sa taille. J'ai toujours oui dire, que pour bien juger d'un tableau, il faut le voir sans bordure, et un cheval tout nu par le licol.
UNE DES FILLES, a Mezzetin. 
Ah, quelle trahison, monsieur le gouverneur, quelle trahison ! 
ARLEQUIN.
Pardonnez ma curiosite. 
LA FILLE.
Est-ce qu'on surprend ainsi une fille, avant qu'elle ait le temps de...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ARLEQUIN.
Quelles mamelles ! Ou sont donc les petits marcassins ? 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ma foi, je ne suis plus curieux.
LA FILLE.
Cela est bien aise a dire, quand on a vu mille choses. En verite, monsieur, c'est un crime contre la bienseance. 
ARLEQUIN.
Ce crime-la porte sa penitence. 
LA FILLE.
Ce n'est pas par ces badineries-la qu'on pretend plaire ; on a mille autres qualites. 
ARLEQUIN.
On peut juger des autres par celles-la. Je vous laisse en liberte. 
LA FILLE.
Vraiment, il est bien temps quand on a fait la faute. 
ARLEQUIN.
Si j'ai fait la faute, je ne la boirai pas. 
LA FILLE.
Il y a mille femmes scrupuleuses, qui prendraient mal les choses : mais pour moi qui ai l'intention bonne... 
ARLEQUIN.
Allez, allez achever de vous habiller. 
LA FILLE.
Puisque vous me l'ordonnez, je serai a vous dans un moment. 
ARLEQUIN.
Si toute la famille lui ressemble, le choix m'embarrassera.
UNE AUTRE FILLE tenant un tambour de basque, Marinette.
De la joie, de la joie, monsieur le gouverneur. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)No, no, non, che non prendo marito 
Amo troppo la mia liberta. 
Del disciolto e allegro mio core 
Mai signor nissum non sara ; 
Voglio rider, cantar, e ballare, 			[5]
No, no, no, non mi vo maritare. 
ARLEQUIN.
L'humeur de celle-ci me plairait assez : mais il y a quelque chose a refaire a cette taille-la. 
LA FILLE.
C'est que vous ne vous connaissez pas en tailles fines. Une fille sans embonpoint c'est une chambre sans meubles. 
ARLEQUIN.
Oh, vive les tailles fines ! Je me defie de ces filles qui se piquent d'embonpoint, et qui sont toujours en deshabille. 
LA FILLE.
Croyez-moi, monsieur le gouverneur, vous seriez heureux avec une femme comme moi, qui ne sait ce que c'est que d'engendrer de la melancolie. 
ARLEQUIN.
Non, mais vous savez ce que c'est que d'engendrer de la joie. Franchement, je n'ai point envie de vous prendre. 
LA FILLE.
Ma foi, vous faites bien ; car quand vous le voudriez, je ne le voudrais pas. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)UNE AUTRE FILLE avec une cornette qui lui cache le visage. Pasquariel. 
Il aime les tailles fines, il me va choisir. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ARLEQUIN, a part.
Cette taille-la me plait assez, elle n'est point raboteuse.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Madame, pourrait-on vous voir au visage ? 
LA FILLE.
Ah ! Je suis horrible aujourd'hui, je n'ai point dormi de la nuit.
ARLEQUIN, a part.
Apparemment qu'elle est jolie, car elle minaude. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)He je vous prie, Madame...
LA FILLE.
Le soleil fait ici mille fausses lueurs. 
ARLEQUIN.
Une beaute est a l'epreuve du soleil. 
LA FILLE.
Je vous dis que je ne suis pas en jour. 
ARLEQUIN.
He bien, mettez-moi dans le point de vue. 
LA FILLE.
Fermez donc les rideaux. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LA FILLE.
Ma beaute l'a surpris, il faut lui donner le temps de se reconnaitre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VI. Colombine, Arlequin, Isabelle qui survient.
COLOMBINE.
He bien, monsieur, parmi ces charmantes sours, en avez-vous trouve quelqu'une qui vous convienne ? Votre cour s'est-il determine ? 
ARLEQUIN.
Non, mais il s'est souleve. Ah ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)COLOMBINE.
Vous trouvez-vous mal ? 
ARLEQUIN.
Franchement, madame, j'aime mieux renoncer au gouvernement, que de me marier ; votre famille est trop laide.
COLOMBINE, a part.
Ou est donc Isabelle ? Apparemment qu'il ne l'a pas encore vue. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Pourquoi donc vous cachez-vous ainsi ?
ISABELLE.
Ah, ciel !
COLOMBINE, a part. 
Celle-ci lui fera revenir le cour. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Monsieur le gouverneur, tournez-vous ; en voici une qui vous plaira sans doute. 
ARLEQUIN se retournant ; et voyant Isabelle. 
Ah ! Voici de l'eau de la reine de Hongrie. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Madame, je l'epouse, et me tiens trop heureux de l'avoir. 
ISABELLE, a Colombine. 
Mais, ma soeur, pourquoi contraindre monsieur a me choisir entre des soeurs qui sont plus aimables que moi ? 
COLOMBINE.
Je lui ai donne le temps d'examiner leur merite. 
ARLEQUIN.
Leur merite, ma foi, n'a pas besoin d'examen, il saute aux yeux d'abord. Madame, je m'en tiens a celle-ci, et je la choisis pour ma femme. 
ISABELLE.
Ah, grands dieux, quel malheur ! 
COLOMBINE, a Isabelle. 
Allons, il faut obeir a la loi.
ISABELLE.
Ah, ma sour ! Faites-le changer de sentiment. 
ARLEQUIN.
Oh, ne craignez rien, je ne suis pas changeant. 
ISABELLE.
Que je suis malheureuse ! 
ARLEQUIN.
Que dit-elle ? 
COLOMBINE.
Qu'elle est heureuse... 
ISABELLE.
Oui, j'en mourrai. 
ARLEQUIN.
Comment ? Elle en mourra ? 
COLOMBINE.
Oui, monsieur, de joie. 
ARLEQUIN.
Oh, il faut que les femmes moderent leur joie. Hippocrate dit que « summum gaudium mulieres dilatando occidit ». 
COLOMBINE.
Je la laisse avec vous, et je vais donner mes ordres pour la ceremonie des mal-assortis.
ISABELLE, a part. 
Il me vient une pensee pour le degouter de moi ; je vais lui faire accroire... 
ARLEQUIN.
He bien, charmante pouponne, je vais vous rendre heureuse. 
ISABELLE.
Monsieur, puisque vous voulez me rendre heureuse, je ne puis sans ingratitude vous rendre malheureux, et je me crois obligee de vous avertir que j'ai mille defauts, que vous ne pourrez jamais supporter. 
ARLEQUIN.
Oh, je me suis deja apercu de ces defauts-la. Vos yeux sont un peu trop vifs, votre bouche trop vermeille, votre taille trop fine. Mais quand on aime, on passe par-dessus ces petits defauts-la. 
ISABELLE.
Si vous connaissiez mon humeur ! Je suis bizarre, capricieuse... 
ARLEQUIN.
Cela me vient le mieux du monde ; car mon medecin m'a ordonne, a cause de ma bile, de donner tous les matins a jeun trois ou quatre soufflets a quelqu'un ; et cette recette nous guerira tous deux, moi de ma bile, et vous de vos caprices.
ISABELLE, a part. 
Quel brutal ! O ciel ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Monsieur, j'ai une autre maladie bien plus dangereuse. Toutes les nuits je suis sujette a des reves furieux, qui allument la rage dans mon ame ; j'egratigne, je mords, j'assassine, et j'etouffai l'autre jour dans mes bras... 
ARLEQUIN.
Un amant ? 
ISABELLE.
Un petit bichon que ma soeur m'avait donne. 
ARLEQUIN.
Il faudra se precautionner, et je coucherai avec une armure a toute epreuve. 
ISABELLE.
Il n'y a point d'armure a toute epreuve de la rage d'une femme.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Qui hait son mari. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)A propos, monsieur, j'oubliais a vous dire... mais je n'ose.
ARLEQUIN.
Dites, dites, je suis tout dispose a vous entendre. 
ISABELLE.
C'est que j'ai eu deja deux acces de folie. 
ARLEQUIN.
Quoi ! Vous n'avez eu que deux acces de folie a votre age ? He, vous etes la perle des filles. 
ISABELLE.
Mais, monsieur, pourquoi vous obstiner a prendre une malheureuse ? Si vous connaissiez le merite d'une sour que j'ai. Il faut que je vous la fasse voir. Ma sour Toinon...
Ici plusieurs filles accourent, chacune d'elles disant : 
C'est moi, c'est moi que monsieur le gouverneur a choisi. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

			ACTE II


SCENE I. Arlequin, l'Hymen.
Le theatre represente la salle des Mal-Assortis.
Le theatre represente la salle des Mal-Assortis.
ARLEQUIN.
O Hymen, protecteur du chagrin domestique, 
Divinite climaterique, 
Qui fais aux deux epoux, par ta rare equite, 
Prodiguer ses faveurs avec egalite : 			[10]
A l'un des maux de tete, a l'autre des coliques : 
Patron des animaux froids et melancoliques ; 
Des chauves-souris, des hiboux, 
Des limacons, et des coucous : 
Je ne viens point pour soustraire a ta main malfaisante 			[15]
Cette troupe dolente 
D'epoux mal-assortis, 
Puisqu'en brisant leurs nouds je les assujettis 
A prendre d'autres chaines. 
Il est vrai que souvent le changement des peines 			[20]
Cause quelque plaisir : 
Mais ne te fache point, car selon ton desir, 
Tu les verras demain plus malheureux encore 
Qu'ils ne l'etaient hier. Ma bile s'evapore, 
O Hymen ! Mais pardonne-moi. 			[25]
Quelque mal qu'on dise de toi, 
Ou tot ou tard dans tes fers on s'engage : 
Et moi tout le premier je viens te rendre hommage, 
Et dire a ta louange avec sincerite, 
Que tu ferais toujours notre felicite, 			[30]
Si dans les douceurs du menage, 
Tu trouvais le secret de separer l'usage, 
De la propriete. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)L'HYMEN s'avance et chante. 
Je fais le malheur extreme 
De la plupart des humains : 			[35]
Mais leur bonheur supreme 
Est aussi dans mes mains. 
En ma droite je tiens l'heureuse destinee : 
Ma gauche livre le tourment. 
Celle-ci, par malheur, s'ouvre facilement, 			[40]
Et ma droite est toujours fermee. 
SCENE I.. Un Cabaretier, une Cabaretiere fort laide, Arlequin.
Les Mal-Assortis s'avancent, et se rangent en haie autour d'Arlequin.
UN CABARETIER. 
Seigneur, puisqu'en faveur de votre mariage, 
On peut troquer de femme en depit de l'usage...
ARLEQUIN.
Qui etes-vous, l'ami ?
LE CABARETIER.
Je suis cabaretier 
De mon metier. 			[45]
Mais grace a sa laideur, j'ai bien peu de pratique. 
Autrefois les buveurs de clique, 
Les gourmets de profession, 
Et la bachique nation 
Des vieux doyens de confrerie, 			[50]
Vidaient mes muids jusqu'a la lie. 
Mais depuis que cette guenon 
A mis le pied dans ma maison, 
Chacun me chante injure, 
Et me predit un tres facheux hiver. 			[55]
Celui-ci dit, que ma femme est trop mure, 
Et celui-la, que mon vin est trop vert.
ARLEQUIN.
On a raison. Quand on veut dans l'annee 
Avoir des officiers la joyeuse assemblee, 
Il faut avoir chez soi, pour se rendre fameux, 			[60]
Jeune femme et vin vieux. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LA COQUETTE.
Audience, monsieur, audience, audience ! 
ARLEQUIN.
Patience, madame, un peu de patience, 
Laissez parler, Monsieur. 
LA COQUETTE.
Je vais m'evanouir 
Si vous ne m'ecoutez. Je ne puis plus souffrir 			[65]
Cette chaine 
Qui me gene, 
En m'arretant si pres de mon epoux.
ARLEQUIN.
C'est un grand supplice entre nous : 
Mais vous devez y etre accoutumee. 			[70]
LA COQUETTE.
Depuis que je suis mariee, 
Je n'ai jamais ete si longtemps qu'aujourd'hui 
Tete a tete avec lui. 
C'est un insupportable, 
Un jaloux incurable : 			[75]
Il est bourru, fourbe, avare, menteur.
ARLEQUIN.
A ce joli portrait, n'est-il point procureur ? 
LE PROCUREUR.
Fiscal, pour vous servir, et... 
ARLEQUIN, au procureur.
Laissez-moi l'entendre. 
Vous pourrez vous defendre 			[80]
Quand elle aura tout dit. 
LE PROCUREUR.
J'attendrai donc longtemps. 
LA COQUETTE.
Oui, oui, je parlerai, et l'on verra comment 
Je suis traitee. 
Parce qu'un contrat dit que je suis mariee, 
Il pretend me faire la loi, 			[85]
Et disposer de moi 
Comme un amant d'une maitresse. 
Monsieur me parle de tendresse, 
Et veut prendre avec moi des familiarites.
ARLEQUIN.
Oh, ce n'est plus la mode, et de ces libertes 			[90]
Les femmes du bel air ont retranche l'usage. 
LA COQUETTE.
Ce n'est pas tout, monsieur. L'autre jour ce visage, 
Devant la femme d'un greffier, 
D'un notaire, et d'un financier, 
Au lieu de m'appeler madame, 			[95]
Tout court, me fit l'affront de m'appeler sa femme.
ARLEQUIN.
Il a grand tort, et je vois clairement 
Que vous vivez tous deux celibatiquement : 
...........................................
Et vous nommer sa femme est une calomnie. 			[100]
LA COQUETTE.
Hier au soir je voulais en toute liberte, 
Regaler mes amis. Le souper apprete, 
Toute la troupe en joie, on voit pour mon malheur 
Arriver ce benet, comme un ecornifleur, 
Un chercheur de franche lippee : 			[105]
Et sans etre connu d'aucun de l'assemblee, 
Se plante effrontement a table avecque nous.
ARLEQUIN.
Cette impudence est sans seconde : 
Et ces bourgeois epoux 
Ne savent point leur monde. 			[110]
Un mari de qualite 
N'aurait jamais connu cette incivilite. 
LA COQUETTE.
Cet avare vilain se plaint de ma parure. 
Cependant cette chamarrure 
Ne revient qu'a cinq cents ecus : 			[115]
...............................
Et si c'est un argent que j'ai pris sur mon compte.
ARLEQUIN.
Fi ! Votre epoux devrait mourir de honte, 
De vous voir un habit qui ne lui coute rien. 
LA COQUETTE.
Les marchands sont contents, je les paye du mien.			[120]
ARLEQUIN.
Quand la femme fournit a de telles depenses, 
Ce n'est pas aux marchands qu'elle fait les avances. 
LE PROCUREUR.
Si vous saviez... 
ARLEQUIN.
J'en sais plus qu'il n'en faut. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et vous maitre nigaud, 
Qui semblez mepriser l'aiguillon qui vous pique, 			[125]
Ma foi, vous tenez plus du bouf que du stoique, 
Si vous ne repondez a ces piquants discours. 
LE PROCUREUR.
Bon ! Je les entends tous les jours, 
Et je crois apres tout, ma femme raisonnable. 
Je l'aime trop pour la donner au diable : 			[130]
Faites-moi le plaisir de la prendre pour vous.
ARLEQUIN.
Je vais lui donner un epoux, 
Qui du diable n'a pas tout a fait la figure, 
Mais qui dans peu de jours en aura la coiffure. 
C'est vous que je destine... 			[135]
Au Cabaretier. 
LA COQUETTE.
A moi, monsieur, a moi, 
Un mari de si bas aloi, 
A moi, qui d'un sergent suis l'unique heritiere ! 
Le Cabaretier a la coquette. 
Franchement, je ne connais guere 			[140]
Ni votre pere ni le mien, 
Mais je crois que je vous vaux bien. 
LA COQUETTE.
Vraiment, il ferait beau me voir cabaretiere, 
Et d'un empoisonneur l'epouse gargotiere !
ARLEQUIN.
A vos mordants discours mettez un cavecon. 			[145]
Quoique son vin soit plein de colle de poisson, 
Il est moins frelate qu'une franche coquette : 
Car sans parler de sa toilette, 
Tous ses regards confits au vinaigre et au miel 
Le desordre artificiel 			[150]
Des mouvements de son visage, 
Et ce tendre patelinage 
Qui remplit son discours d'une fade douceur : 
Tout cela franchement, fait plus de mal au cour 
Que le vin qu'il apprete 			[155]
Ne fait mal a la tete. 
LE CABARETIER, a la coquette. 
Je sais quelque secret pour eclaircir le vin : 
Mais pour eclaircir votre teint, 
N'usez-vous point de fourberie ? 
LA COQUETTE.
Mes roses et mes lys sont sans supercherie. 			[160]
LE CABARETIER.
Je crois que vous prenez vos roses et vos lys 
Chez le meme epicier ou je prends mes rubis. 
Ce teint n'est point clair net. 
LA COQUETTE.
Si son effronterie... 
ARLEQUIN.
Ou taisez-vous, ou je vous remarie 
Au procureur. C'est ainsi que je veux 			[165]
Que vous troquiez tous deux. 
LE PROCUREUR.
Monsieur...
ARLEQUIN.
Vous etes trop heureux 
D'avoir une femme qui vous convienne. 
LE PROCUREUR.
Je l'aime encor mieux que la mienne. 
Toute laide qu'elle est. 
ARLEQUIN, au procureur. 
Apprenez aujourd'hui, 			[170]
Qu'un procureur ne doit avoir chez lui 
Que pain moisi, vin detestable, 
Et femme laide comme un diable, 
Et le tout a cause des clercs. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous, dont les berceaux sont deserts, 			[175]
Si vous voulez avoir chez vous bonne pratique, 
De ce joli bouchon parez votre pratique. 
LE CABARETIER, chante. 
Si l'on troquait de femme et de mari 
Chez Dautel, et chez Fagnany, 
Je leur conseillerais de fermer leurs boutiques, 			[180]
Et de louer, pour loger leurs pratiques, 
Toute la plaine Saint-Denis. 
L'HYMEN, chante. 
O l'heureux menage, 
D'une coquette, et d'un cabaretier 
Qui savent leur metier ! 			[185]
Qu'ils vont mettre tous deux de talents en usage ! 
L'un par son tripotage 
Sait rajeunir le vin ; 
Et l'autre, avec le blanc, et le carmin, 
Rajeunir le visage. 			[190]
SCENE III. Arlequin, un Jeune Homme qui se cure les dents, une Vieille qui tient une bourse vide, un Jardinier, et une Jardiniere qui est grosse.
ARLEQUIN.
Une vieille, dont la bourse est vide, et un jeune homme qui se cure les dents ! Cette scene muette parle toute seule.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous voulez vous demarier, parce que vous voyez le fond de sa bourse ? Vous avez raison. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous, vous vous plaignez apparemment qu'il ne vous a pas donne l'emploi de vos deniers ? Vous avez tort. Une vieille qui achete la tendresse d'un jeune homme, doit s'attendre, que des le lendemain du marche, il portera chez sa voisine l'argent et la marchandise. Voyons, si nous trouverons ici de quoi vous assortir.
LE JARDINIER, a sa femme.
Ah ! Il y a longtemps que j'attends ce jour bienheureux.
ARLEQUIN.
De quelle vacation etes-vous ?
LE JARDINIER.
Jardinier, pour vous servir. 
ARLEQUIN.
Je m'en suis doute, en voyant la rondeur de la jardiniere : car la terre d'un jardinier est toujours plus fertile qu'une autre.
LE JARDINIER.
Vous me faites plus d'honneur qu'il ne m'en est du. Mais vous voyez ce jeune homme.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ARLEQUIN.
En est-ce a lui l'honneur ?
LE JARDINIER.
Je ne dis pas cela ; mais je suis son jardinier, et il y a quelque temps qu'il vint me trouver, et qu'il me dit : maitre Ambroise, en recompense de tes services, je te veux faire un present... Ah, monsieur... Oui, maitre Ambroise, je te donne en mariage la fille de mon concierge... Oh ! Comme il n'avait pas accoutume de me faire de si grands presents, je me doutai de sa ruse, et je dis en moi-meme : je l'attraperai. 
ARLEQUIN.
C'est-a-dire que vous ne voulutes pas l'epouser.
LE JARDINIER.
Oh que si ! Je l'epousai, pour mieux decouvrir la verite, mais sitot que nous fumes maries, je pris la poste, et je fis un voyage de six mois.
ARLEQUIN.
Je vous entends. C'est-a-dire que vous voulutes voir, si malgre votre absence...
LE JARDINIER.
Vous l'avez dit.
LA JARDINIERE.
Oh, l'absence ou la presence ne fait rien a la chose, et le mariage va toujours son train.
LE JARDINIER.
Il n'y a que quinze jours que je suis de retour, et vous voyez.
LA JARDINIERE.
Cela ne vous doit pas surprendre. Vous qui etes jardinier, vous devez savoir que les fruits semes sur couche, viennent souvent avant la saison.
LE JARDINIER.
Oh, cela n'est pas naturel. 
ARLEQUIN.
Oh, que si ! Votre femme est peut-etre une femme precoce.
LA JARDINIERE.
Monsieur, il dit qu'il n'y a que quinze jours qu'il est de retour, mais il faut qu'il y ait davantage, car le temps m'a bien dure.
LE JARDINIER.
Oh, tu as beau dire, le juge sera de mon cote, car il est homme comme moi.
LA JARDINIERE.
Il a interet de me justifier, car il a peut-etre une femme comme moi. 
ARLEQUIN.
Ecoutez, la faute de votre femme est une faute d'ignorance, car si elle avait su calculer, comme vous, les jours et les mois, elle aurait si bien pris ses mesures, que vous ne vouS seriez apercu de rien, et il ne faut pas deshonorer une femme, parce qu'elle ne sait pas l'arithmetique.
LE JARDINIER.
Si vous voulez que je garde ma femme, defendez donc a monsieur de venir chez moi.
LA JARDINIERE.
Gardez-vous-en bien, c'est un homme de qualite qui trouverait fort mauvais qu'on lui fit ce compliment-la. 
ARLEQUIN.
Ce serait manquer de politesse que de vous opposer a l'honneur que monsieur veut bien vous faire.
LE JARDINIER.
Oh, qu'il me laisse l'honneur que j'ai, et je le quitte de celui qu'il me veut faire.
L'HYMEN s'avance et chante. 
Heureux qui par son labourage, 
Met a profit 
L'arbre fourchu du mariage : 
La femme a l'avantage 
D'etre la branche a fruit. 			[195]
Mais au mari discret et sage 
Par son bois se met en credit. 
D'un arbre roturier dont la tige est jolie, 
On voit souvent sortir un noble rejeton : 
Et par hasard aussi sur la branche anoblie 			[200]
Un jardinier pourrait greffer un sauvageon.
ARLEQUIN.
Ce troc-ci est bien aise a faire.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Monsieur, vous savez mieux que moi l'hypotheque que vous avez sur cette jeune femme. Je vous l'adjuge, tachez de regagner avec elle, ce que vous avez depense a la vieille.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et vous, mon ami, pour vous punir de la folie que vous avez faite, je vous ordonne d'epouser la bonne femme. C'est aux jardiniers qu'il faut donner les terres en friche, et une vieille ne doit point vous embarrasser. Vous trouverez le secret de la rajeunir, comme un vieux poirier, en lui coupant la tete : aussi bien une vieille sans argent, n'a plus que faire au monde.
SCENE IV. Isabelle, voilee, Arlequin.
ISABELLE.
Monsieur, en faveur de la fete, 
Je viens presenter ma requete.
ARLEQUIN.
C'est pour troquer d'epoux que vous venez ici ; 
Mais pourquoi vous deguiser ainsi.			[205]
ISABELLE.
Vraiment, monsieur, si j'etais refusee, 
Et que mon mari sut... 
ARLEQUIN.
La petite rusee ! 
Que j'ai de curiosite 
De voir...
ISABELLE.
Oh, n'usez point de votre autorite.
ARLEQUIN.
Decouvrez-moi votre visage.			[210]
ISABELLE.
Ne me pressez pas davantage. 
Je ne puis apporter trop de precaution 
Pour ne point troubler l'union 
Qui regne dans notre menage : 
Elle est charmante.			[215]
ARLEQUIN.
Oh, le plaisant langage : 
Ma foi, je crois que vous etes unis
Comme le loup et la brebis. 
Son discours sent un peu le declin de la lune. 
Dites-moi vos raisons.			[220]
ISABELLE.
Helas je n'en n'ai qu'une. 
En aimant mon mari six mois sont ecoules, 
Et je trouve que c'est assez.
ARLEQUIN.
Hon ! Ce n'est point cela qui vous rend malheureuse. 
Vous ne dites pas tout. Ne soyez point honteuse. 			[225]
Apprenez-moi le hic de cet aimable epoux. 
Est-il brutal, est-il jaloux, 
A-t-il chez le voisin quelque second menage ?
ISABELLE.
Non. Mais six mois de mariage.
ARLEQUIN.
D'accord, mais il me faut expliquer mieux le cas. 			[230]
Dites-le-moi tout bas. 
Vous a-t-il refuse quelque habit magnifique ?
ISABELLE.
Six mois, monsieur, six mois.
ARLEQUIN.
La chose est sans explique, 
Cependant il faudrait savoir de votre epoux, 
S'il est aussi las d'etre a vous.			[235]
ISABELLE.
Ah ! Si vous l'ecoutez, monsieur, je suis perdue. 
Il consentira qu'on le tue, 
Plutot que de rompre des nouds 
Qui font tout son bonheur.
ARLEQUIN.
Il est bien malheureux 
D'aimer une ingrate. 			[240]
Madame, votre affaire est un peu delicate, 
J'y veux rever. 
SCENE V. Leandre, avec un manteau sur le nez, Arlequin.
LEANDRE.
Monsieur.
ARLEQUIN.
Autre deguisement. 
Que voulez-vous de moi ? 
LEANDRE.
Je viens secretement 
Vous faire un franc aveu de ma bizarrerie. 
Mon epouse est jeune et jolie, 			[245]
Et je pourrais faire serment 
Qu'elle m'aime fidelement. 
Cependant, puisqu'il faut avouer ma faiblesse, 
Je ne puis supporter l'exces de sa tendresse, 
Et je viens vous prier 			[250]
De me demarier.
ARLEQUIN.
Je ne m'attendais pas a ce sujet de plainte. 
Il est nouveau. Mais parlez-moi sans feinte, 
N'avez-vous point, pour briser ce lien, 
Quelque grief plus fort ? 			[255]
LEANDRE.
Comptez-vous donc pour rien 
D'etre oblige par complaisance, 
D'adorer une femme au moins en apparence, 
D'epouser son caprice, et de remplir ses voux, 
De suivre pas a pas ses transports amoureux, 			[260]
Enfin d'etre aupres d'elle 
Nuit et jour ?
ARLEQUIN.
Je sais bien qu'une epouse fidele 
Fais voir plus de pays a l'epoux complaisant, 
Qu'une maitresse a son amant. 
Mais apres tout, il faut prendre courage. 			[265]
Vingt ou trente ans de mariage 
La mettront sur le pied 
D'une bonne amitie. 
LEANDRE.
Je n'en crois rien, monsieur ; la froideur conjugale 
Ne sera jamais de son gout, 			[270]
Et son ardeur toujours egale 
Depuis six mois a mis ma patience a bout.
ARLEQUIN.
Depuis six mois il est a la torture. 
Depuis six mois aussi... 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)La plaisante aventure ! 
De votre cher epoux peut-on savoir le nom ? 			[275]
ISABELLE.
C'est Leandre, monsieur. 
ARLEQUIN a l'homme. 
Comment vous nomme-t-on ? 
LEANDRE.
Leandre.
ARLEQUIN.
Justement. La chose est averee, 
C'est le mari de la voilee. 
Je veux m'en divertir. Ecoutez-moi tous deux. 
Je vais d'un seul arret satisfaire vos voux. 			[280]
Vous qui cherchez une femme inconstante, 
Croyez que celle-ci remplira votre attente ; 
Jamais son trop d'amour ne vous fatiguera, 
Et du moment qu'elle vous connaitra, 
Je vous reponds de son indifference. 			[285]
Pour vous, 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Dont la volage instance 
A pour but de changer, pour changer seulement, 
Vous consentiriez aisement 
A l'hymen que je vous propose : 
Mais il n'est point de bail sans clause, 			[290]
Et je veux absolument 
Que sans resister un moment, 
Vous vous preniez tous deux.
ISABELLE.
Quoi donc, sans se connaitre ?
ARLEQUIN.
Vous aimez mieux, peut-etre, 
Garder l'epoux que vous avez ?			[295]
ISABELLE.
Que vous m'embarrassez !
ARLEQUIN.
Epouser au hasard, c'est la bonne methode, 
Rien n'est plus a la mode, 
Et tous les jours on unit mille epoux, 
Qui se connaissent moins que vous. 			[300]
Allons, allons, de peur que ce mari, dont vous etes lasse, et que cette femme qui vous aime si tendrement, ne viennent s'opposer au troc, il faut vous marier promptement. Allons, donnez-vous la main, je vous marie des a present.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ARLEQUIN, s'adressant a l'Hymen qui est au meme poste ou il etait avant la ceremonie. 
Hymen, pour aujourd'hui faites cesser les plaintes, 
Fermez bien cette main si pleine de malheurs ; 
Rallumez vos flammes eteintes 
Et changez vos chaines en fleurs. 
Aux nouveaux maries. 			[305]
O troupe moins mal-assortie, 
Pour vous bien rejouir, songez combien d'epoux 
Vont vous porter envie, 
Et voudraient, comme vous, 
Gouter en un seul jour les charmes du veuvage, 			[310]
Et les plaisirs d'un nouveau mariage. 
L'HYMEN chante. 
Craignez le premier feu du flambeau de l'hymenee, 
Il brille autant que celui de l'amour : 
Mais bien souvent, en moins d'un jour, 
Sa flamme se change en fumee. 			[315]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Tu dis qu'en troquant de femme, 
Tu trompes ton compagnon ; 
Toi, tu le penses dans l'ame : 
Vous avez tous deux raison. 
Mais avant que le coq chante, 			[320]
Je crains bien que le plus fin 
Du marche ne se repente, 
En regrettant sa catin. 
ARLEQUIN, reprend. 
Car toujours la plus charmante 
C'est la femme du voisin. 			[325]
Le Cabaretier dont la femme laide 
A epouse le procureur. 
Le seul defaut de ta laide, 
C'est qu'elle achete un amant : 
Aussi cher que quand tu plaides, 			[330]
Tu payes un temoin Normand ? 
Le Procureur dont la femme coquette 
A epouse le Cabaretier, repond. 
Si jamais la tienne attrape 
La clef du coffre au magot, 			[335]
Que de plumets par etape 
Te grugeront comme un sot ! 
ARLEQUIN, reprend. 
Quand la femme met la nappe, 
Le mari paie l'ecot. 
La jardiniere qui a epouse le jeune homme. 			[340]
Quitter le compere Ambroise 
Pour un jeune damoiseau, 
C'est bien troquer en matoise 
Sa miche pour du gateau. 
LE JARDINIER, repond. 
Mais la fille du village 			[345]
Se lasse de pain au lait. 
Le chat revient au fromage, 
Et la servante au valet. 
ARLEQUIN, reprend. 
Le pain bis pour le menage, 
Vaut bien mieux que le pain mollet, 			[350]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ARLEQUIN, au parterre. 
En faveur de notre fete, 
Combien d'epoux a l'envi, 
Sans me presenter requete, 
Vont changer de femme aussi ! 
Mais tel qui sans privilege 			[355]
Cherche a rire chez autrui. 
Retrouve apres ce manege 
Le voisin qui rit chez lui. 

	==================================================
