********************************************************
	DC.Title                  = LES CHINOIS, COMEDIE EN QUATRE ACTES
	DC.Author                 = REGNARD, DUFRESNY
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 21/05/2016 a 17:53:16.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/DUFRESNYREGNARD_CHINOIS.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LES CHINOIS COMEDIE EN QUATRE ACTES1692
REGNARD et DUFRESNY
	
	
	Representee pour la premiere fois le 13 decembre 1692.
	AVERTISSEMENT DES EDITEURS SUR LES CHINOIS.
Cette piece est la premiere que Regnard ait faite en societe avec Dufresny : elle parut pour la premiere fois le 13 decembre 1692. 
Regnard, qui n'avait encore travaille que pour le Theatre italien, parait avoir eu pour but principal de faire rire aux depens des comediens francais, et de faire consacrer l'ironie par le jugement du public. Mais l'objet du triomphe des Italiens n'est pas propre a exciter la jalousie de leurs adversaires, ni le motif de la decision du parterre propre a les affliger. Isabelle, adjugee a l'acteur italien, est une fille licencieuse dans ses propos, et qui s'annonce comme ne voulant pas etre plus reservee dans sa conduite ; en sorte que celui a qui on la refuse semble plus heureux que celui qui l'obtient. Pour le parterre, il se decide en faveur d'Octave, parce que la troupe italienne ne lui fait jamais payer que quinze sous, et qu'elle lui a donne la comedie gratis a la prise de Namur. Des motifs aussi ridicules montrent assez que les comediens italiens ne pouvaient pretendre a la preference, ni par leurs talents, ni par les pieces de leur theatre.
La fin de cette piece a fait remarquer que les comediens ne prenaient encore que quinze sous au parterre, et que l'usage de donner la comedie gratis dans les rejouissances publiques etait deja etabli. On peut, d'apres la meme scene, ajouter a ces remarques, qu'aux loges et au theatre il n'en coutait que trente sous, et que les Italiens ne doublaient pas le prix des places a leurs premieres representations.

ACTEURS du PROLOGUE
APOLLON. Colombine.
THALIE. Arlequin.
UNE PETITE FILLE. Pierrot.
UN AUTEUR. Mezzetin.
UN COMEDIEN. Pasquariel.
UNE MUSE.
PERSONNAGES DE LA COMEDIE
ROQUILLARD, gentilhomme campagnard.
ISABELLE, fille de Roquillard.
OCTAVE, comedien italien, amant d'Isabelle.
COLOMBINE, suivante d'Isabelle.
MARINETTE, suivante d'Isabelle.
PIERROT, valet de Roquillard.
ARLEQUIN, valet d'Octave.
MEZZETIN, valet d'Octave.
PASQUARIEL, tapissier.
La scene du prologue est sur le Parnasse. La scene de la comedie est a la campagne, chez Roquillard.



			PROLOGUE DES CHINOIS.

Le theatre represente le mont Parnasse, sur le sommet duquel est Pegase, sous la figure d'un ane aile. On entend un concert ridicule, interrompu de temps en temps par l'ane qui se met a braire.

SCENE I. Apollon, Thalie.
APOLLON.
Qui rend donc Pegase si hargneux ? Apparemment, mademoiselle Thalie, que vous avez oublie de lui donner son avoine aujourd'hui.
THALIE.
Ne vous souvenez-vous pas que ce n'est plus moi qui le panse ? Vous en avez donne la charge aux auteurs ; et depuis ce temps aussi, le pauvre animal, helas ! Les os lui percent la peau.
APOLLON.
C'est sa faute. Pourquoi se laisse-t-il monter par le premier venu ?
THALIE.
Il est vrai que c'est la monture banale de tous les regrattiers du Parnasse ; il n'y a pas jusqu'aux femmes qui le font trotter en vers alexandrins ; et je ne sais pas quel diable de train elles le font aller ; mais il ne revient jamais a l'ecurie qu'il ne soit creve de coups d'eperon.
APOLLON.
Puisqu'on a mis Pegase sur le pied d'un cheval de louage, c'est aux auteurs qui le louent a le nourrir.
THALIE.
Et comment voulez-vous que les auteurs nourrissent un cheval ? Les pauvres diables ont bien de la peine a se nourrir eux-memes. Voyez-vous, dans le temps ou nous sommes, on n'engraisse guere a macher du laurier.
APOLLON.
Ils m'ont promis qu'ils ne feraient plus que de bonnes pieces : il faut esperer qu'ils seront plus gras cet hiver.
THALIE.
Il est vrai que les auteurs et les comediens sont du naturel des becasses ; ils n'engraissent point que le froid ne leur ait donne sur la queue. Franchement, ces messieurs-la nous barbouillent terriblement dans le monde ; car le public croit que c'est vous et moi qui leur inspirons toutes les sottises qu'ils mettent sur le theatre.
APOLLON.
Le public a tort. Mais, a propos de sottises, qu'est-ce qu'une certaine piece que les comediens italiens ont affichee ? La Comedie des Comediens Chinois ? Cette troupe-la est toujours magnifique en titres.
THALIE.
C'est pour l'ordinaire le plus beau de leurs pieces ; et, a vous parler franchement, je crois que celle-ci ne sera point meilleure que les autres : ce n'est pas que, si on se donne la peine de l'ecouter jusqu'a la fin, ce qui est assez rare, on pourra peut-etre s'y divertir.
APOLLON.
Apparemment que le dernier acte est le meilleur de tous.
THALIE.
Je ne crois pas pour cela qu'il soit bon ; il peut etre meilleur que les autres, et ne pas valoir grand'chose. Mais comme les comediens s'y disent un peu leurs verites, et se donnent par-ci par-la quelque petit coup d'etrille, il pourra etre du gout du public, qui mord a la grappe quand il entend dauber un comedien.
APOLLON.
Il est naturel de se rejouir des coups de dent que recoivent ceux qui nous ont mordus, et je suis bien aise que les comediens commencent a se rendre justice, et a tourner contre eux-memes les traits dont ils ont pique les autres ; car enfin il n'y a point de profession qui ait echappe a leur satire ; procureurs, medecins, magistrats.
THALIE.
Vraiment, ils ont bien fait pis ; ils n'ont pas meme respecte les empereurs romains ni les maitres danser.
SCENE II. Apollon, Thalie, Une Muse.
LA MUSE.
Il y a une petite fille qui demande a parler a Apollon.
SCENE III. Une Petite Fille, Apollon, Thalie.
LA PETITE FILLE.
N'est-ce pas vous, monsieur, qui etes le seigneur de ce village-la, et qui vous appelez Apollon ?
APOLLON.
Oui, belle mignonne. Qu'y a-t-il pour votre service ?
THALIE.
Voila un tendron qui ne serait pas mauvais pour remeubler le Parnasse, a la place de quelque Muse surannee.
LA PETITE FILLE.
Je me suis echappee de chez nous pour vous faire une priere. J'aime la Comedie italienne a la folie, et ma bonne maman ne veut pas m'y mener.
THALIE.
C'est une folle. Il faut y aller sans elle ; vous ne serez pas la premiere.
APOLLON.
Votre mere a tort, ma belle enfant, de vous priver du plaisir le plus agreable et le plus innocent qu'il y ait aujourd'hui.
THALIE.
Assurement. Si j'etais mere, j'aimerais mieux que ma fille allat tout un hiver a la Comedie, qu'une fois au bois de Boulogne pendant la seve du mois de mai.
LA PETITE FILLE.
Oh ! Monsieur, je ne suis pas encore assez grande pour aller au bois de Boulogne ; je ne vais encore que sur le rempart.
APOLLON.
La comedie forme l'esprit, eleve le coeur, ennoblit les sentiments : c'est le miroir de la vie humaine, qui fait voir le vice dans toute son horreur, et represente la vertu avec tout son eclat. Le theatre est l'ecole de la politesse, le rendez-vous des beaux esprits, le piedestal des gens de qualite. Une petite dose de comedie, prise a propos, rend l'esprit des dames plus enjoue, le coeur plus tendre, l'oeil plus vif et les manieres plus engageantes. C'est le lieu ou le beau sexe brille avec le plus d'eclat.
LA PETITE FILLE.
Oh ! Je pretends bien y briller comme une autre quand je serai grande.
APOLLON.
Mais quelle raison votre mere a-t-elle pour ne pas vous mener aux Italiens ?
LA PETITE FILLE.
Elle dit qu'il y a quelquefois des paroles un peu libres ; mais ce qui me fait endever, c'est qu'elle ne laisse pas d'y aller tous les jours.
THALIE.
Il y a tout plein de meres de ce naturel-la ; ce sont des affamees qui n'en veulent que pour elles.
APOLLON.
Je ne sais pas quels peuvent etre ces mots libertins qui effarouchent tant la maman. Pour moi, je n'y vois que des mots tout pleins de sel, qui, a la verite, sont quelquefois a double entente ; mais les plus belles pensees du monde ont deux faces : tant pis pour ceux qui ne les prennent que du mauvais cote ; c'est une vraie marque de leur esprit corrompu et vicieux. Mais ne vous a-t-elle pas dit quelques uns de ces vilains mots-la ?
LA PETITE FILLE.
Oh, dame ! Elle ne les dit devant moi qu'a batons rompus : elle dit seulement que les Italiens sont des droles qui nomment toutes les choses par leurs noms. Par exemple, elle dit qu'ils appellent un homme marie... d'un certain mot que je n'oserais dire.
THALIE.
Cocu, peut-etre ?
LA PETITE FILLE.
Vous l'avez dit.
APOLLON.
Et votre mere se scandalise de ce mot-la ?
LA PETITE FILLE.
Assurement. Oh, dame ! C'est qu'elle dit que c'est une injure qui regarde autant mon papa que les autres.
THALIE.
C'est que votre mere ne sait pas sa langue. Dans le nouveau dictionnaire, imprime a Paris, ces mots-la sont synonymes, cocu marie, marie cocu, cela s'appelle jus vert, vert jus.
LA PETITE FILLE.
Pour moi je n'entends point de mal la-dessous ; mais quoi qu'il en soit, je vous prie, monsieur Apollon, vous qui etes le maitre des comediens, de leur dire qu'ils ne mettent plus de ces vilains mots-la, afin que les filles y puissent aller, et que ma mere n'ait plus de pretexte de me laisser au logis, tandis qu'elle va a la Comedie. Ecoutez, c'est l'interet des comediens que nous allions a leurs pieces : ce sont de jolies filles comme moi qui font venir les garcons a la Comedie.
THALIE.
Oh ! Pour cela, mademoiselle a raison : une femelle dans une loge attire les males de bien loin ; c'est l'appat dans la souriciere.
APOLLON.
Je vous assure, la belle, que desormais les meres seront contentes, et que je vais de ce pas vous mener avec moi chez les Italiens, ou j'assemblerai les comediens, et je leur ordonnerai de rayer de leurs comedies tous les mots trop eveilles, et notamment tous les cocus qu'il y aura.
THALIE.
Ne vous avisez pas de cela, monsieur. Si les comediens rayaient de leurs comedies tous les cocus, ils balafreraient peut-etre le pere de mademoiselle, et pour lors ils auraient sur le dos deux personnes au lieu d'une.
LA PETITE FILLE.
Ah ! Que vous me faites de plaisir ! L'hotel de Bourgogne va regorger de monde ; et je vais annoncer ce changement-la a ma mere, et a toutes les femmes et filles du quartier.
THALIE.
Donnez-vous-en bien de garde. Pour une femme qui aime la reforme, il y en a mille qui ne la sauraient souffrir ; et au lieu de faire venir du monde, vous desachalanderiez le theatre.
SCENE IV. Thalie, Apollon, Un Comedien, Un Auteur.
L'AUTEUR, tirant par la main le Comedien qui est a moitie habille.
Non, monsieur, vous ne jouerez pas ma piece aujourd'hui, et je vais vous le faire defendre par la Muse de la comedie.
LE COMEDIEN.
Il n'y a Muse qui tienne : la depense est faite, l'argent recu a la porte ; il faut sauter le baton.
SCENE V. Thalie, Apollon, L'Auteur.
L'AUTEUR, aux pieds de Thalie.
Ah ! Mademoiselle Tlialie, misericorde ! Ils veulent representer aujourd'hui ma comedie malgre moi, et j'ai vu entrer plus de cent personnes dans le parterre qui la trouvent deja mauvaise.
THALIE.
Cent personnes ! Pourvu que le reste la trouve bonne, les rieurs seront encore de votre cote.
L'AUTEUR.
Je ne demande que huitaine pour tout delai.
THALIE.
Mais dans huit jours, croyez-vous en etre quitte a meilleur marche ?
L'AUTEUR.
Assurement : j'attends des amis de la campagne, qui m'ont promis de rire, meme aux plus faibles endroits.
THALIE.
A vous entendre, monsieur l'Auteur, je parierais que votre piece ne vaut pas grand'chose.
L'AUTEUR.
Helas ! J'ai toujours cru jusqu'a present que c'etait la meilleure comedie du monde ; mais depuis que les chandelles sont allumees, j'y vois mille defauts que je n'y avais pas remarques. Ah, ah ! Je n'en puis plus, le coeur me manque.
THALIE.
Allons, allons, courage ; serrez-vous le nez, et avalez la medecine.
L'AUTEUR.
Ma comedie n'est pas meme achevee ; il n'y a que quatre actes de faits.
THALIE.
Pourvu qu'il n'y ait que ce defaut-la, vous n'etes pas a plaindre. C'est moi qui fais les lois de la comedie, et j'ordonne que ce prologue-ci passera pour un acte.
L'AUTEUR.
Ah, maudite comedie ! Tu seras cause de ma mort !
SCENE VI. Thalie, au parterre.
LA MUSE.
Messieurs, vous voyez bien que ce poete-ci n'a pas besoin de fort hiver. Si vous le carillonnez selon votre bonne et louable coutume, je vous le garantis defunt dans un quart d'heure : c'est a vous de voir si vous voulez charger votre conscience d'un poeticide.


			ACTE I

Le theatre represente une salle bien meublee.

SCENE I. Roquillard, Pierrot.
ROQUILLARD.
Certes, nul huissier, tant a verge qu'a cheval, n'oserait avoir regarde la porte de ce mien chateau : il fut de tout temps le cimetiere des sergents. Feu mon trisaieul, Matthieu Roquillard, d'un seul coup d'arquebuse a mis bas cinq recors et deux procureurs fiscaux.
PIERROT.
Diantre ! Tout le pays lui eut bien de l'obligation ; car un de ces animaux-la fait plus de degat dans une province que douze betes puantes dans une garenne. Mais que veut dire toute cette belle architecture ? Cela flaire diablement la noce. Au moins, ne vous avisez pas de faire cette sottise-la.
ROQUILLARD.
Et la raison ?
PIERROT.
C'est que le mariage ne sied point a une carcasse decharnee comme la votre ; et tout franc, vous etes trop vieux pour faire souche.
ROQUILLARD.
Sais-tu bien que dans la famille des Roquillards les males n'entrent en vigueur que vers les soixante-dix ans ? Quand mon pere me fabriqua, il en avait septante-quatre, et ma mere octante-huit.
PIERROT.
On voit bien, monsieur, que vous avez ete engendre de deux vieilles rosses ; vous avez des salieres sur les yeux a y fourrer le poing.
ROQUILLARD.
Tais-toi ; j'ai autre chose en tete que de repondre a tes sottises. C'est ma fille Isabelle que je veux marier aujourd'hui.
PIERROT.
Oh ! Pour ce mariage-la, j'y baille mon autorite, et le plus tot c'est le meilleur : il ne faut pas garder une fille passe quinze ans ; il y a trop de dechet, et cette monnaie-la est diantrement sujette au decri.
ROQUILLARD.
Tu vois aussi que je mets les fers au feu. J'attends journellement un gentilhomme de campagne, un docteur, un major et un comedien francais, tous partis sortables pour ma fille, selon qu'il m'a ete raconte ; car je ne les ai point encore vus.
PIERROT.
Pensez, monsieur, que vous ne lui baillerez pas tous les quatre a la fois ; c'est trop pour une enfant.
ROQUILLARD.
Outre ce, Isabelle a quelque bon vouloir pour un quidam nomme Octave, comedien italien de sa vacation.
PIERROT.
Fi ! Monsieur, ne donnez point votre fille a cette nation-la : avec eux les mariages ne tiennent point ; on dit qu'ils en font de nouveaux a chaque comedie qu'ils jouent.
ROQUILLARD.
Ce neanmoins, je me sens de la propension pour le jeune homme ; et des mon premier age, j'ai pourchasse I'accointance de messieurs du theatre, pour ce qu'ils sont volontiers courtois et joviaux.
PIERROT.
Si vous m'aviez averti seulement huit jours plus tot que vous vouliez vous defaire d'Isabelle, je m'en serais accommode avec vous ; mais j'ai commence une fille d'un autre cote.
ROQUILLARD.
Comment donc ?
PIERROT.
Oui, monsieur ; c'est une fille qui a plus de vingt mille ecus, et je suis deja a moitie marie.
ROQUILLARD.
Est-il possible ?
PIERROT.
Tres assurement. Tenez, monsieur, pour faire un mariage tout entier, il faut, en premier lieu, que le garcon le veuille ; en second lieu, que la fille y consente : or, je suis garcon ; j'ai deja baille mon consentement ; ainsi, vous voyez que c'est un mariage a moitie fait.
ROQUILLARD.
Certes, voila une affaire bien avancee ! Mais va-t'en dire a ma fille qu'elle se prepare de son cote.
SCENE I..
PIERROT, seul.
Il n'y a que faire de l'avertir ; une fille est toujours prete quand c'est pour le mariage.
SCENE III. Octave, Arlequin, Mezzetin.
Octave est instruit qu'il doit arriver un chasseur, un capitaine et un docteur chinois, pour demander Isabelle en mariage ; il determine Arlequin et Mezzetin a se deguiser en ces differents personnages, et a les tourner en ridicule, pour degouter le pere, et faire tomber son choix sur lui. Cette scene est tout italienne.
SCENE IV. Pasquariel, Pierrot, Marinette.
Cette scene est encore italienne et etrangere au sujet de la piece : elle consiste en jeux de theatre et lazzis italiens entre Pierrot et Pasquariel, qui sont amoureux l'un et l'autre de Marinette. Leur rivalite et leurs querelles font l'objet de cette scene.
SCENE V. Isabelle, Colombine.
ISABELLE.
Bon, bon ! Le mariage ! Voila encore quelque chose de beau ! Ne me parle jamais de cette sottise-1a. Dis-moi, Colombine, ai-je bien place mes mouches ? Me trouves-tu coiffee du bon air ?
COLOMBINE.
Il est bien question aujourd'hui de mouches et de fontanges ! Voyez-vous toutes ces pyramides-la, ce sont de beaux bouchons a un cabaret ou l'on meurt de soif. L'essentiel pour une fille, c'est un mari, et un mari dans toutes ses circonstances.
ISABELLE.
Ah, ah ! Que tu es folle ! Colombine, que tu es folle ! Tu crois donc que je me soucie d'un homme ? Je te jure que je n'ai pas la moindre envie d'etre mariee. A la verite, je suis bien lasse d'etre fille ; mais j'espere que cela se passera.
COLOMBINE.
Oui, cela se passera avec un mari. Franchement, le metier de fille est bien ennuyeux, quand on veut le faire avec honneur. Je sais ce qu'il m'en coute tous les jours pour conserver le peu de reputation qui me reste.
ISABELLE.
Que veux-tu donc dire ?
COLOMBINE.
Mon Dieu ! Je m'entends bien. Il y a des saisons dans l'annee terriblement rudes a passer. Quand j'entends chanter l'alouette, ma vertu est a fleur de corde ; et c'est une saison bien chatouilleuse que le printemps.
ISABELLE.
Tu te moques, Colombine : c'est In saison qui me fait le plus de plaisir ; le beau temps revient.
COLOMBINE.
Mais les officiers s'en vont a la guerre.
ISABELLE.
La campagne rit...
COLOMBINE.
Oui, et Paris pleure.
ISABELLE.
Les arbres reverdissent.
COLOMBINE.
Et les filles sechent sur pied. Je parie que c'est dans ce temps-la que vous etes le plus degoutee de votre emploi de fille.
ISABELLE.
Si j'en suis degoutee, c'est que les femmes aiment naturellement le changement ; et si je me suis lassee d'etre fille, je me lasserai encore plus d'etre mariee.
COLOMBINE.
D'etre mariee ! Vous voulez donc l'etre ?
ISABELLE.
Je ne dis pas cela ; mais si l'envie m'en venait par hasard (car on dit que cela prend tout d'un coup), dis-moi, en conscience, comment faut-il qu'un mari soit fait pour etre joli ? Tu sais que je ne me connais pas bien en hommes.
COLOMBINE.
Si fait bien moi. Il faut qu'il soit pale, fluet, debile et raccourci, comme ces petits echantillons de magistrature, qui n'auraient pas la force de porter leurs robes sans l'aide de deux grands laquais.
ISABELLE.
Oh ! Fi, fi ! Cela est trop colifichet pour un mari.
COLOMBINE.
C'est que vous ne vous connaissez pas en hommes. Vous voudriez peut-etre de ces bourgeois renforces de l'ancien college, moitie noblesse, moitie roture, ou de ces gros commis... la... de ces ballots vivants qui entrent et sortent de la douane sans rien payer ?
ISABELLE.
Pour ceux-la, je les trouve trop materiels.
COLOMBINE.
La pauvre enfant, elle ne se connait pas en hommes !
ISABELLE.
Colombine, tu es une coquine. Tu ne me parles point de ce qui me parait le plus fripon en amour. Est-ce que tu n'as jamais vu l'hiver, a la Comedie, ces jeunes officiers toujours brillants, qui font sans cesse le carrousel autour des actrices jolies ?
COLOMBINE.
La pauvre enfant ! Elle ne se connait pas en hommes !
ISABELLE.
Pour ceux-la ils sont faits expres pour mon humeur ; ils font toujours quelques singeries ; ils chantent, ils cabriolent, ils se battent quelquefois pour rire, et se baisent apres devant tout le monde : enfin, quand je les vois sur le theatre, ils me divertissent cent fois plus que la comedie.
COLOMBINE.
Je vous en aurais bien propose de cette manufacture-la ; mais...
ISABELLE.
Quoi, mais !
COLOMBINE.
Mais il vous faut un mari pour toute l'annee, et ces messieurs-la ne servent que par quartier ; encore n'est-ce pas aupres de leurs femmes.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)J'entends du bruit. Apparemment que voila l'amant chasseur qui entre en danse.
SCENE VI. Mezzetin, avec une bandouliere de gibier, un grand cor, et trainant un bouc par les cornes ; Isabelle, Colombine.
MEZZETIN.
Mademoiselle, je suis l'ecuyer de monsieur le baron de la Dindonniere ; il vous envoie cette bete-la, en attendant qu'il vienne ici lui-meme.
ISABELLE, a part.
Si le maitre est aussi bien fabrique que l'ecuyer, voila de quoi faire un bel attelage.
MEZZETIN.
On dit comme ca qu'il doit bientot chasser sur vos terres. La chasse sera bonne dans ce canton-la ; car je crois que personne n'y a encore chasse.
COLOMBINE.
Ma maitresse est une terre conservee ; j'en reponds, et je suis le garde des plaisirs.
MEZZETIN.
Dame ! Mon maitre est un cadet bien decouple. Vous me voyez... Il est encore... quasi mieux fait que moi.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Tenez, le voila.
SCENE VII. Arlequin, en baron de la Dindonniere et en habit de chasseur, avec une corne de vacher, un poulet d'Inde sur le poing ; Isabelle, Colombine, deux Valets de chiens, avec des cors.
ARLEQUIN, sonnant du cor.
Ton, ton, ton, ton, ho, ho ! Gerfaut, Briffaut, Miraut, Marmiteau ! Ho, ho, ho !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mademoiselle, quand on chasse une jolie bete comme vous, on n'a pas besoin de chiens pour decouvrir ou vous etes ; il est aise de vous suivre a la piste, et le fumet de vos appas porte au nez de plus de cinq cents pas a la ronde.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ISABELLE.
Monsieur, je n'aime pas qu'on me fasse l'amour a son de trompe, et vous faites un peu trop de bruit pour prendre les lievres au gite.
ARLEQUIN.
Vous moquez-vous ? Je suis le gentilhomme de France le plus discret ; je sais qu'il faut du mystere en amour, et c'est pour cela que j'ai laisse ma meute dans votre antichambre.
COLOMBINE.
Ah ! Mes pauvres meubles ! Vraiment, je m'en vais bien faire sauter tous les chiens par la fenetre.
ARLEQUIN.
Ne t'y frotte pas, ma mie ; ce sont des gaillards qui n'ont aucune consideration pour le sexe.
ISABELLE.
Ah, mon Dieu ! Colombine, le vilain homme !
ARLEQUIN.
Vous etes charmee de ma personne, n'est-ce pas ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Quand j'ai ce compere-la sur le poing, je ne manque guere ma proie. Nous avons dans notre famille le vol des filles et du dindon.
COLOMBINE.
Les filles de ce pays-ci ne se prennent pourtant pas avec des poulets d'Inde ; quelquefois avec une fricassee de poulets, donnee a propos, je ne dis pas que non.
ARLEQUIN, a Isabelle.
Votre chambriere a de l'esprit ; je la retiens pour etre mon premier piqueur.
COLOMBINE.
Oh ! Monsieur, vous me faites trop d'honneur ; je ne sais pas piquer.
ARLEQUIN.
Oh ! Que cela ne te mette point en peine, on te montrera.
ISABELLE.
Mais, Monsieur, vous ne parlez que de chasse ; est-ce que vous n'avez pas d'autre occupation ?
ARLEQUIN.
Oh ! Que si ; j'aime l'etude passionnement ; je nie renferme tous les matins dans mon cabinet avec mes chiens et mes chevaux.
ISABELLE.
La compagnie est savante !
ARLEQUIN.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)L'apres-dinee, je monte ma jument poil d'etourneau, pour brossailler dans la foret, et le lendemain, pour etre de meilleur matin au bois, je me couche pour l'ordinaire tout botte et eperonne.
ISABELLE.
Tout botte et eperonne !
ARLEQUIN.
Oh ! Que cela ne vous mette pas en peine ; nous ne nous toucherons point : mon lit a vingt-cinq pieds de diametre, et ce n'est pas trop pour coucher deux personnes et une meute de cinquante chiens courants.
ISABELLE.
Quoi, monsieur ! Si je vous epouse, tous ces chiens-la coucheront avec moi ?
ARLEQUIN.
Oh ! Non, pas tous : j'en choisirai une vingtaine des moins galeux.
COLOMBINE.
Je suis votre tres humble servante : la nuit, ils pourraient bien prendre ma maitresse pour une biche, et la devorer.
ARLEQUIN, a Colombine.
Tais-toi ; j'ai bien plus de risques a courir qu'elle. Quand nous serons maries, elle pourrait bien me changer en cerf comme Acteon ; et mes chiens ne feraient plus qu'un morceau de ma personne.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)COLOMBINE.
Ah, mademoiselle ! Un sanglier qui est entre ici !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

			ACTE II


SCENE I. Arlequin, Colombine.
Cette scene est italienne, et consiste en jeu de theatre. Les deux fourbes se rejouissent du succes de leur fourberie, et Arlequin se propose de reparaitre bientot deguise en docteur chinois.
SCENE II. Roquillard, Colombine.
COLOMBINE.
He bien, monsieur, n'etes-vous pas charme de votre pretendu gendre, monsieur le baron de la Dindonniere ? Par ma foi, il faudrait que vous fussiez fou pour lui donner votre fille : j'aimerais autant lui faire epouser un chenil tout entier.
ROQUILLARD.
Certes, il est mal avenant de sa personne, et j'en ai regret ; car moi et mes ancetres avons toujours cheri la chasse et les chasseurs. J'ai dans ma bibliotheque plus de cent bois de cerf, ranges par ordre chronologique ? Avec les relations historiques de la prise d'iceux.
COLOMBINE.
Diantre ! Voila de beaux titres de noblesse, cent bois de cerf dans une famille ! Sans ceux qu'on y a introduits, et dont on n'a pas tenu de registre.
ROQUILLARD.
Le malencontreux visage que ce baron de la Dindonniere ! Encore faut-il a ma fille un peu d'accointance, et cet homme-la serait toujours a brosser dans les bois.
COLOMBINE.
Ce ne serait pas la le plus mauvais de l'affaire. Tandis qu'un mari court les bois, une femme peut chasser de son cote. Le meilleur gibier n'est pas toujours dans les forets ; il y a telle bete a Paris que j'aimerais mieux avoir prise que vingt sangliers. C'est un friand morceau pour une femme qu'une hure de caissier bien gras.
ROQUILLARD, s'adoucissant.
En sorte donc, Colombine, que cet homme-la n'est point de ton gout.
COLOMBINE.
Non, ma foi ; et toute servante que je suis, je n'en voudrais ni pour or ni pour argent.
ROQUILLARD.
Et moi, comment me trouves-tu ? M'aimerais-tu mieux que lui ?
COLOMBINE, le caressant.
Mille fois. Vous etes fleuri, mur, belle barbe, le cuir doux et bien corroye. Bon, bon ! Il y a bien de la comparaison !
ROQUILLARD.
La coquine ! Je l'aime, que j'en suis fou. Bai... bai... baise-moi, friponne.
COLOMBINE.
Oui, monsieur, que je vous baise ! Il y a je ne sais combien que vous m'amusez ; vous dites toujours que vous m'epouserez, et vous savez la peine que je prends a vous servir.
ROQUILLARD.
Il faut se donner patience, tu es encore jeune.
COLOMBINE.
Une fille, pendant ce temps-la, ne laisse pas de s'user ; c'est comme un carrosse qui deperit autant sous la remise qu'a rouler.
ROQUILLARD.
Va, va, ma bouchonne, console-toi ; si je ne t'epouse pas, je te laisserai quelque chose en mourant.
COLOMBINE.
Depechez-vous donc, monsieur ; car j'ai bien de I'impatience de gagner une petite somme d'argent, afin d'avoir le moyen d'etre honnete fille jusqu'a la fin de mes jours.
SCENE III. Roquillard, Colombine, Pierrot.
PIERROT.
Monsieur, il y a la-dedans un homme qui est habille comme la porte d'un jeu de paume. Il demande a epouser votre fille ; lui baillerons-nous ?
ROQUILLARD.
Doucement, doucement ; ces affaires-la demandent deliberation.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)C'est apparemment le docteur dont je t'ai parle.
PIERROT.
Dame ! Monsieur, il faut que le mal le presse bien fort ; car il est venu en poste, et il dit qu'il veut se marier de meme.
ROQUILLARD.
Il ne faut pas prendre la poste pour venir au mariage ; c'est un gite ou l'on arrive toujours assez tot.
PIERROT.
Cela est vrai ; et ceux qui vont si vite sont tout comme ces chevaux fringants, qui n'ont que la premiere journee dans le ventre.
SCENE IV. Arlequin, Roquillard, Colombine.
On apporte un cabinet de la Chine, dans lequel est Arlequin en docteur chinois.
ARLEQUIN, a la cantonade.
Taisez-vous, canaille ignorante et indocile ; je veux me marier, moi ; oui, je veux me marier. Ils n'ont autre chose a me dire : Monsieur le Docteur, prenez garde a vous ; vous etes perdu si vous faites cette folie-la : la femme est le precipice de l'homme. Taisez-vous, vous dis-je ; vous etes des anes ; vous ne le savez que par experience, moi je le sais par science : Quidquid utrique datur ; commune locatur. Je vous le prouve en francais.
La lune est un astre commun ;
Ce qui depend d'elle est tout un :
La femme depend de la lune ;
Ergo toute femme est commune.
Je n'ai que faire de vos conseils : Jacta est alea. Le de est sorti du cornet ; il y a longtemps que j'ai fait germer ce mariage-la sur ma tete. Sic volo, sic jubeo ; sit pro ratione voluntas.
ROQUILLARD.
Monsieur...
ARLEQUIN.
Je sais bien que le pere est un sot ; mais je lui ai donne ma parole.
ROQUILLARD.
He ! Monsieur...
ARLEQUIN.
Je n'ignore pas que la fille ne soit une fieffee coquette ; mais des le lendemain de la noce je la fais mettre aux Magdelonettes,
COLOMBINE.
Monsieur, monsieur...
ARLEQUIN.
Je suis persuade que la suivante est une carogne ; mais je lui donnerai tant de coups d'etrivieres...
ROQUILLARD et COLOMBINE.
Monsieur, monsieur...
ARLEQUIN, a Roquillard.
Ah ! Si vales, bene est ; ego quidem valeo. N'etes-vous pas monsieur Roquillard ?
ROQUILLARD.
Oui, monsieur ; il y a plus de soixante ans.
ARLEQUIN.
S'il est ainsi, audite, plaudite, et reculate. Moi, le pot pourri de la doctrine, le pate en pot des belles-lettres, et le salmigondis de toutes les sciences, salue tres elegamment Christophe Roquillard, l'egout de l'ignorance, la cruche de la stupidite, et le bassin de toutes les impertinences.
COLOMBINE, a Roquillard.
Monsieur, voila un habile homme ; il sait toutes vos qualites par coeur.
ARLEQUIN.
Beau-pere, avant que d'entrer en matiere, combien avez-vous de filles a me donner ?
ROQUILLARD.
Comment donc ! Est-ce qu'il faut plusieurs filles pour faire une femme ?
ARLEQUIN.
Vous ne savez donc pas que je suis philosophe, orateur, medecin, astrologue, jurisconsulte, geographe, logicien, barbier, cordonnier, apothicaire ? En un mot, je suis omnis homo, c'est-a-dire un homme universel.
COLOMBINE.
He bien, monsieur, ne vous fachez pas ; votre femme sera universelle.
ARLEQUIN.
Je sais tout ce qu'on peut savoir dans les sciences et dans les arts : je sais danser, voltiger, pirouetter, cabrioler ; jouer a la paume, au ballon ; lutter, escrimer, pousser d'estoc et de taille ; mais ou j'excelle le plus, c'est en musique et en machines de theatre.
COLOMBINE.
Quoi ! Monsieur le Docteur, vous savez aussi la musique ?
ARLEQUIN.
Bon ! Je compose des operas il y a plus de cinquante ans : c'est moi qui ai fait le carillon de la Samaritaine. Je m'en vais vous faire voir un echantillon de ma science.
SCENE V. Arlequin, Roquillard, Colombine, La Rhetorique Mezzetin, en Pagode.
Le cabinet de la Chine s'ouvre ; on en voit sortir la Rhetorique et une grosse Pagode.
ROQUILLARD.
Diable ! Voila qui est joli ! Qu'est-ce que cela signifie, monsieur ?
ARLEQUIN.
Cela, monsieur ? C'est la Rhetorique chantante et la Rhetorique dansante, avec toutes les figures, les points, les virgules, les parentheses et tout le reste.
ROQUILLARD.
Faites-la un peu venir : je serais bien aise de l'entendre.
ARLEQUIN.
La voici. Madame la Rhetorique, dites-nous qui est-ce qui persuade davantage en amour.
LA RHETORIQUE chante.
Par mes discours doux et flatteurs,			[5]
Je porte l'amour dans les coeurs,
Et j'attendris la plus cruelle.
Mais, a parler de bonne foi,
L'argent, pour reduire une belle,
Est encor plus puissant que moi.			[10]
ARLEQUIN.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Voulez-vous, en moins d'un jour,
Etre heureux en amour ?
Laissez les fleurs de rhetorique ;
Le chemin en serait trop long :
Avec l'or, je vous en reponds ;			[15]
Mais sans cela, non, non.
Dites-nous a present ou va coucher un mari, dans le zodiaque, la premiere nuit de ses noces.
LA RHETORIQUE chante.
Le soleil vagabond jamais ne se repose ;
Il va toujours de maison en maison.
Que de maris feraient la meme chose,
S'il leur etait permis de changer de prison !			[20]
Mais d'un mari la demeure est certaine ;
Quelque chemin qu'il prenne,
Qu'il aille ou qu'il vienne,
Son ascendant
Toujours l'entraine			[25]
Loger au croissant.
ARLEQUIN.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Il va coucher tout de go
Au signe du Virgo :
Mais des la seconde journee,
Le Capricorne est sa maison.			[30]
De cela je vous en reponds ;
Mais du Virgo, non, non.
ROQUILLARD.
Qu'est-ce que signifie cette figure la-bas ?
ARLEQUIN.
C'est une Pagode.
ROQUILLARD.
Une Pagode ! Qu'est-ce que c'est qu'une Pagode ?
ARLEQUIN.
Une Pagode est... une Pagode. Que diable voulez-vous que je vous dise ?
ROQUILLARD.
Mais a quoi est-elle propre ? Sait-elle faire quelque chose ?
ARLEQUIN.
Elle chante aussi. Je vais vous la faire venir.
MEZZETIN, en Pagode, chante.
Je viens expres du Congo, ho, ho, ho !
Pour boire a tire-larigot
Du vin de Normandie :			[35]
Car dans ce temps-ci, hi, hi, hi !
Rouen vaut mieux que Tessy.
Quoique Paris soit charmant, han, han, han !
J'en partirais a l'instant,
Si l'on vendait les filles,			[40]
Par faute de raisin, hin, hin, hin !
Aussi cher que le vin.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VI. Arlequin, Roquillard, Colombine.
ROQUILLARD.
Voila qui est admirable ! Et qu'est-ce que signifient toutes ces differentes figures-la ?
ARLEQUIN.
C'est la Rhetorique dansante. Je vais vous la faire danser avec toute sa suite.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

			ACTE III


SCENE I. Isabelle, Colombine.
COLOMBINE.
Je vous dis encore une fois, mademoiselle, que vous ne sauriez mieux faire, et qu'il faut nous en tenir a notre comedien italien.
ISABELLE.
Je crois que tu as raison. Je me sens toutes les dispositions a devenir bonne comedienne : j'ai l'esprit a toute main ; je serai prude quand je voudrai, coquette quand il me plaira, fiere avec les bourgeois, traitable avec l'homme de qualite ; enfin, il y aura bien du malheur si je ne contente le public.
COLOMBINE.
Oh ! Le public est un compere qui n'est pas aise a chausser : on ne sait pas comment faire aujourd'hui pour gagner sa bienveillance. Je sais bien qu'une jolie personne comme vous a plus de facilite qu'une autre a faire valoir les talents du theatre,
ISABELLE.
Je crois que je me tirerai d'affaire dans ce pays-la. Je parais une fois davantage aux chandelles ; j'ai du teint, de l'enjouement. Pour de l'embonpoint et de la gorge, il n'y a guere de personne a qui je le cede.
COLOMBINE.
Tant mieux ; c'est l'essentiel pour une comedienne. La gorge est une partie a quoi les spectateurs s'attachent le plus, principalement messieurs du balcon, qui se mettent la expres afin d'etre plus a portee.
ISABELLE.
Je n'ai qu'un defaut pour le theatre, c'est que je n'ai point de memoire. Par exemple, Colombine, si j'aimais un homme aujourd'hui, je crois que je ne m'en souviendrais pas demain.
COLOMBINE.
La plupart des femmes sont comme vous : mais ce defaut de memoire est une marque de leur jugement ; car les hommes d'a present ne meritent pas qu'on les aime plus de vingt-quatre heures. Mais Octave va venir ; je vais me retirer. N'aurez-vous point peur de rester toute seule avec lui ?
ISABELLE.
Bon, bon ! Tu te moques, Colombine. Est-ce que je suis un enfant ? A l'age que j'ai, on ne craint plus rien.
COLOMBINE.
Je sois aussi agee que vous, et un tete-a-tete ne laisse pas quelquefois de me faire trembler. Un jeune homme veut vous persuader qu'il vous aime ; il se jette a vos genoux, il vous prend les mains. Quand une fille a les mains prises, elle ne saurait pas bien se revancher.
ISABELLE.
D'accord, Colombine ; mais on peut crier.
COLOMBINE.
Et si le jeune homme vous ferme la bouche d'un baiser, ou en etes-vous ? Enfin, vous voulez bien en courir les risques, je m'en lave les mains.
ISABELLE.
Que veux-tu ? Puisque je suis destinee a etre comedienne, il faut bien que je m'aguerrisse a faire toutes sortes de personnages.
SCENE II. Isabelle, Octave.
OCTAVE.
Enfin, charmante Isabelle, me voila seul avec vous, et je puis en liberte...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ISABELLE.
Oh ! Monsieur, point de libertes, s'il vous plait. Comment ! Vous debutez par ou les autres finissent !
OCTAVE.
C'est le privilege de notre profession, mademoiselle ; et la liberte du geste est la plus belle partie du comedien.
ISABELLE.
Une fille n'est donc pas en surete avec vous autres messieurs ?
OCTAVE.
Ne craignez rien, belle Isabelle ; nous n'avons que l'exterieur de dangereux : notre science se borne a ebranler les coeurs, d'autres les emportent ; et tel ne dit mot dans une loge, qui a tout le profit d'une tendresse que l'acteur s'efforce d'emouvoir.
ISABELLE.
Quand un comedien est fait comme vous, il a souvent la meilleure part dans la tendresse qu'il inspire.
OCTAVE.
Que je serais heureux, si vous aviez de pareils sentiments pour moi ! Et que votre coeur...
ISABELLE.
Mon coeur... Oh ! Mon coeur ne va pas si vite que vos paroles : je ne vous aime pas encore tout a fait, mais je sens bien que je ne vous hais pas.
OCTAVE.
Je suis le plus fortune de tous les hommes. Mais pour gage de votre bonne volonte, il faut que vous me donniez votre main.
ISABELLE.
Ma main ? Oh ! Monsieur, je n'ai pas le geste si libre que vous.
OCTAVE.
Vous ne voulez pas m'accorder cette faveur ?... Ah ! Ou suis-je ?.... Une vapeur me ferme les yeux ! Je n'en puis plus !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ISABELLE.
O ciel ! Quelqu'un ! Colombine, au secours !
SCENE III. Isabelle, Octave, Colombine.
ISABELLE.
Comme vous criez ! Il faut que ce jeune homme soit plus dangereux que vous ne pensiez.
COLOMBINE.
Ah ! Colombine, il n'en peut plus ; il s'est evanoui dans mes bras.
COLOMBINE.
Un garcon qui s'evanouit dans les bras d'une fille ! Diantre ! Il court bien de ces maladies-la cette annee.
ISABELLE.
Ah, Colombine ! Que veux-tu que j'en fasse ? Il va me demeurer dans les mains.
COLOMBINE.
Je vais chercher de quoi le faire revenir. Tenez-le toujours bien fort.
SCENE IV. Isabelle, Octave.
ISABELLE, pleurant.
Je crois qu'il est mort.
OCTAVE.
Pas encore tout a fait ; mais je mourrai bientot, si vous ne me donnez votre main a baiser.
COLOMBINE.
Colombine dit que quand une fille a les mains prises, elle ne saurait plus se revancher.
OCTAVE.
Vous ne le voulez pas ? Ah ! Je n'en puis plus !... Je rends le dernier soupir !... Je suis mort.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ISABELLE.
Colombine ! Colombine !
SCENE V. Isabelle, Octave, Colombine.
COLOMBINE.
Ouais ! Le mal est bien opiniatre !
ISABELLE.
Ah ! Que je suis malheureuse ! Il etait revenu.
COLOMBINE.
He bien ?
ISABELLE.
Il m'a demande ma main a baiser.
COLOMBINE.
He bien ?
ISABELLE.
Je n'ai pas voulu la lui donner.
COLOMBINE.
He bien ?
ISABELLE.
Et le voila retombe.
COLOMBINE.
Tant pis. Dans ces maux-la, les rechutes frequentes sont dangereuses. Il ne faut pourtant pas laisser mourir un garcon pour une bagatelle.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ca, votre main.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ca, votre bouche. Cela ne vaut-il pas mieux que de l'eau de la reine d'Hongrie ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Sauvez-vous ; voila le Major qui arrive.
SCENE VI. Roquillard, Isabelle, Colombine, Mezzetin en grivois, suivi de plusieurs Hautbois qui jouent une marche.
MEZZETIN.
De la joie, de la joie, morbleu ! Vive la guerre !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Bonjour, la belle ; n'etes-vous pas la fille de notre hote Monsieur Roquillard ?
ROQUILLARD.
Oui, monsieur ; c'est ma fille, et je suis le maitre.
MEZZETIN, allant sur lui.
Toi, le maitre ? Par la mort ! Il faut que je t'assomme.
COLOMBINE.
Ce n'est point ici une hotellerie, monsieur.
MEZZETIN.
Mon capitaine ? Le major de Bagnolet, va venir vous epouser par etape, et moi je prends deja cette fille-la pour mon ustensile.
COLOMBINE.
Il n'est pas degoute. Un ustensile comme moi n'est pas a l'usage d'un grivois.
MEZZETIN chante.
Dans le combat, je suis un diable ;
Mon nom de guerre est la Fureur :
Mais chez un hote un peu traitable,			[45]
Je suis, par ma bonte, surnomme la Douceur ;
Pourvu qu'il me laisse egorger sa volaille,
Vider sa futaille,
Emporter son manteau,
Je suis doux comme un agneau.			[50]
Lorsque mon hote est raisonnable,
Je ne cherche que son profit ;
Si je passe la nuit a table,
C'est pour ne point user ni ses draps ni son lit :
Pourvu qu'il me donne pour mon ustensile			[55]
Sa femme, sa fille,
Sa servante Isabeau,
Je suis doux comme un agneau.
Mais j'entends nos equipages.
SCENE VII. Arlequin en capitaine, avec une jambe de bois ; Isabelle, Roquillard, Colombine.
ARLEQUIN.
Ne soyez point surprise, mademoiselle, de voir un amant demantele : la mousqueterie de vos yeux estropie les libertes les plus libres, et devant vous les coeurs les plus fiers ne marchent qu'en bequilles.
ISABELLE.
Je ne croyais pas, monsieur, que mes yeux fissent des effets si terribles ; et si vous n'aviez jamais ete expose qu'a leurs coups, vous marcheriez plus droit que vous ne faites.
ARLEQUIN.
J'avoue, mademoiselle, qu'il y a quelque chose a refaire a mon attitude ; mais quand on a ete, comme moi, soixante ans expose aux perils de Mars, on est bien heureux de n'avoir qu'une jambe de bois.
ROQUILLARD.
De pareilles incommodites sont lettres patentes de noblesse ; et tout le chagrin que j'ai, c'est de n'avoir pas laisse quelque jambe ou quelque bras a l'arriere-ban.
ARLEQUIN.
Vous etiez la, beau-pere, dans un corps dont les membres ne courent pas grand risque, et ou le vivandier a plus de pratiques que le chirurgien. Mais vous n'aurez pas plus tot fait trente ou quarante campagnes dans mon regiment, qu'il ne vous restera pas une seule dent dans la bouche.
ROQUILLARD.
Il me semble aussi qu'il y a quelque chose a redire a vos yeux.
ARLEQUIN.
Oh ! Ce n'est rien ; c'est qu'au dernier siege il me tomba dans la prunelle gauche une bombe.
ROQUILLARD.
Une bombe !
ARLEQUIN.
Et cela a un peu derange l'economie du nerf optique. Mais quoique je n'en voie goutte, je ne laisse pas de m'en servir utilement.
ISABELLE.
Utilement ! Et a quel usage ?
ARLEQUIN.
Je m'en sers pour lire les memoires de mes creanciers ; et aussitot lus, aussitot payes.
PIERROT.
Vous etiez donc a Namur ?
ARLEQUIN.
Si j'y etais ? Oui, par la sambleu ! J'y etais ; j'en suis encore tout crotte.
PIERROT.
Et en quelle qualite, monsieur, serviez-vous dans l'armee ?
ARLEQUIN.
Moi, servir ! He ! Pour qui me prenez-vous donc ? Je commandais en chef le detachement des brouettes qui enlevaient les boues du camp.
PIERROT.
Vous aviez la, monsieur, un commandement digne de vos merites.
ARLEQUIN.
Trop heureux, mademoiselle, si avec la brouette de mon amour je pouvais enlever la crotte de votre indifference, et vous epouser a la tete de ma compagnie !
ISABELLE.
Franchement, monsieur le Major, je voudrais bien epouser un homme tout entier.
ARLEQUIN.
Que dites-vous, la majoresse de ma minorite ?
ROQUILLARD, lui frappant sur l'epaule.
Elle a raison ; il lui faut un homme tout entier : un homme n'est deja pas trop pour une femme, il n'en faut rien supprimer.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je ne veux pas la lui donner, moi.
ARLEQUIN, allant fierement sur Roquillard.
Parlez, parlez donc, barbe de chat ; avez-vous jamais ete tue ? Savez-vous que quand un homme comme vous refuse sa fille a un homme comme moi, j'assiege la fille en forme comme une place de guerre ? Vous allez voir.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

			ACTE IV


SCENE I. Octave, Colombine.
COLOMBINE.
Tour allait le mieux du monde ; vous auriez epouse Isabelle aujourd'hui, sans cet impertinent de comedien francais qui vient d'arriver, et dont Roquillard s'est coiffe.
OCTAVE.
Est-il possible ?
COLOMBINE.
Dame ! Ces messieurs-la plaisent a l'ouverture du livre. Tout ce que j'ai pu obtenir, c'est qu'il suspendra son choix jusqu'a ce qu'il vous ait entendu sur la preeminence de vos conditions.
OCTAVE.
Comment veux-tu que je lui fasse entendre mes raisons ? Il ne sait pas l'italien ; et, comme tu vois, je parle assez mal francais.
COLOMBINE.
Si vous voulez, je parlerai pour vous, et dans la dispute une femme vaut toujours mieux qu'un homme. J'ai servi autrefois un comedien italien, et j'en sais assez le fort et le faible.
OCTAVE.
Ah, ma pauvre Colombine ! Il n'y a rien que tu ne doives attendre de moi, si, par ton moyen, j'epouse Isabelle.
COLOMBINE.
Allez, ne vous mettez pas en peine ; je vais tout preparer pour vous servir.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE II. Tous les personnages de la piece ; Colombine, Le Comedien Francais ; Le Parterre, figure par Mezzetin qui survient.
L'orchestre joue une marche, et l'on voit entrer deux troupes de comediens, l'une comique, a la tete de laquelle est Colombine, et l'autre heroique, ayant a sa tete un comedien francais, habille a la romaine. Ce role est joue par Arlequin.
COLOMBINE.
Vous voyez devant vous Octave, fidele de nom, Venitien d'extraction, amoureux de profession, et acteur serieux de la troupe risible des comediens italiens.
LE COMEDIEN FRANCAIS.
Halte-la ; je m'oppose a ces qualites : dites bande de comediens italiens, et non pas troupe ; c'est un titre qui n'appartient qu'aux comediens francais. Vous etes encore de plaisants Bohemiens !
COLOMBINE.
On voit bien que vous vous ressentez toujours de la fierte romaine ; vous aimez les titres ; et, si l'on n'y tient la main, vous vous mettrez de pair avec les mouleurs de bois, et vous prendrez dans vos affiches la qualite de conseillers du roi.
UN PORTIER, a Roquillard.
Monsieur, il y a la-bas un gros homme qui fait le diable a quatre pour entrer ; il dit qu'il s'appelle le Parterre.
LE COMEDIEN FRANCAIS.
Malepeste ! Il faut lui ouvrir la porte a deux battants ; c'est notre pere nourricier. Qu'il entre, en payant, s'entend.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)A bas, coquin.
ROQUILLARD.
Le Parterre a le ton imperatif.
LE PARTERRE, a Roquillard.
Qui vous fait si temeraire, mon ami, d'usurper ma juridiction ? Ne savez-vous pas que je suis seul juge, et en dernier ressort, des comediens et des comedies ? Voila avec quoi je prononce mes arrets.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LE COMEDIEN FRANCAIS, declamant.
Prends un siege, Parterre, prends, et sur toute chose,
N'ecoute point la brigue en jugeant notre cause :			[60]
Prete, sans nous troubler, l'oreille a nos discours ;
D'aucun coup de sifflet n'en interromps le cours.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LE PARTERRE, repoussant le fauteuil.
Tu te moques, mon ami ; le Parterre ne s'assied point. Je ne suis pas un juge a l'ordinaire ; et de peur de m'endormir a l'audience, j'ecoute debout.
COLOMBINE.
Le style imperial, l'attitude romaine et le clinquant heroique de ce declamateur, pourraient m'alarmer, si je parlais devant un juge moins eclaire que Son Excellence Monseigneur le Parterre.
LE COMEDIEN FRANCAIS.
Ah, ah ! Son Excellence ! Monseigneur ! Ah ! Voila bien les Italiens, qui tachent d'amadouer l'auditeur dans un prologue, et font amende honorable pour demander grace au Parterre.
LE PARTERRE.
Ils ont beau faire, ils n'en sont pas quittes a meilleur marche que les Francais : mes instruments a vent vont toujours leur train.
COLOMBINE.
Non, ce n'est point la flatterie qui me denoue .la langue ; je rends seulement les hommages dus a ce souverain plenipotentiaire : c'est l'eperon des auteurs, le frein des comediens, le controleur des bancs du theatre, I'inspecteur et le curieux examinateur des hautes et basses loges : et de tout ce qui se passe en icelles ; en un mot, c'est un juge incorruptible, qui, bien loin de prendre de l'argent pour juger, commence par en donner a la porte de l'audience.
LE PARTERRE.
Helas ! Je n'ai pas seulement mes buvettes franches ; demandez-le plutot a la limonadiere.
COLOMBINE.
Neron, empereur et comedien italien, fait assez voir la preeminence dont il est question. Tout le monde sait qu'il courut la Grece dans une de nos troupes, et l'histoire ne fait point mention qu'il ait jamais monte sur le theatre du faubourg Saint-Germain.
LE COMEDIEN FRANCAIS.
Neron ? Voila encore un plaisant farceur ! Nous ne l'aurions jamais recu dans notre troupe. Il etait trop cruel, et on n'est pas accoutume a trouver de la cruaute sur nos theatres.
LE PARTERRE.
Si ce n'est a l'Opera.
COLOMBINE.
En effet, pour donner a l'univers un comedien italien, il faut que la nature fasse des efforts extraordinaires. Un bon Arlequin est naturae laborantis opus ; elle fait sur lui un epanchement de tous ses tresors ; a peine a-t-elle assez d'esprit pour animer son ouvrage. Mais pour des comediens francais, la nature les fait en dormant ; elle les forme de la meme pate dont elle fait les perroquets, qui ne disent que ce qu'on leur apprend par coeur : au lieu qu'un italien tire tout de son propre fonds, n'emprunte l'esprit de personne pour parler ; semblable a ces rossignols eloquents, qui varient leurs ramages suivant leurs differents caprices.
LE COMEDIEN FRANCAIS.
Vous les rossignols ! Ma foi, vous n'etes tout au plus que des merles, que le Parterre prend soin de siffler tous les jours.
LE PARTERRE.
Cela n'est pas vrai. Les Italiens me donnent le mardi et le vendredi pour me reposer ; mais chez les Francais, je n'ai pas un jour pour reprendre mon haleine.
COLOMBINE.
Si l'on regarde I'interet, qui est le seul point de vue dans les mariages d'aujourd'hui, un comedien italien l'emportera toujours sur un francais. Il fait moins de depense en habits, sa part est plus grosse, et il ne faut quelquefois qu'une mediocre comedie pour faire rouler toute l'annee un comedien italien
LE COMEDIEN FRANCAIS.
Je le crois bien : il est aise de rouler quand on n'a qu'une moitie de carrosse a entretenir.
COLOMBINE.
Nos equipages seraient aussi superbes que les votres, si nous voulions faire des exactions sur le public, et mettre, comme vous, nos premieres representations au double.
LE COMEDIEN FRANCAIS.
Est-ce qu'un bourgeois doit plaindre trente sous pour etre loge pendant deux heures dans l'hotel le plus magnifique et le plus dore qui soit a Paris ?
COLOMBINE.
He ! Ne nous vantez pas tant les magnificences de votre hotel : votre theatre, environne d'une grille de fer, ressemble plutot a une prison qu'a un lieu de plaisir. Est-ce pour la surete des jeunes gens qui sortent de la Cornemuse ou de chez Rousseau, et pour les empecher de se jeter dans le parterre, que vous mettez des garde-fous devant eux ? Les Italiens donnent un champ libre sur la scene a tout le monde ; l'officier vient jusque sur le bord du theatre, etaler impunement aux yeux du marchand la dorure qu'il lui doit encore ; l'enfant de famille, sur les frontieres de l'orchestre, fait la moue a l'usurier qui ne saurait lui demander ni le principal, ni les interets ; le fils, mele avec les acteurs, rit de voir son pere avaricieux faire le pied de grue dans le parterre, pour lui laisser quinze sous de plus apres sa mort. Enfin le theatre italien est le centre de la liberte, la source de la joie, l'asile des chagrins domestiques ; et quand on voit un homme a l'hotel de Bourgogne, on peut dire qu'il a laisse tout son chagrin chez lui, pourvu qu'il y ait laisse sa femme.
LE PARTERRE.
J'en connais qui laissent quelquefois leurs femmes seules au logis, et qui les retrouvent ici en fort bonne compagnie.
COLOMBINE.
Le tout murement considere, je conclus qu'un comedien italien est preferable, par toutes sortes de raisons, a un comedien francais.
LE COMEDIEN FRANCAIS.
Je declame pour maitre Titus de la Discorde, comedien d'heureuse memoire, chevalier, seigneur du Cid, baron de Berenice, Phedre, Iphigenie, et autres pieces de sa dependance ; Francais de nation, Grec ou Romain de profession.
LE PARTERRE.
Voila de belles qualites ; mais par malheur elles ne paraissent qu'aux chandelles, et s'en vont en fumee sitot qu'elles sont eteintes.
LE COMEDIEN FRANCAIS.
Ciceron dans son opinion pro Roscio Amerino comoedo, compare une troupe de comediens a un coche attele de differents animaux. Le cheval veut aller a droite, l'ane a gauche, le boeuf tire a plein collier, tandis que la mule retive et malicieuse s'arrete tout court.
LE PARTERRE.
Et moi, je suis le charretier qui fouette ceux qui ne tirent pas propos.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LE COMEDIEN FRANCAIS.
Qui peut douter, messieurs, que cette peinture ne represente au naturel l'attelage des comediens italiens ? Ciceron etait Italien, il n'y avait point encore de comediens francais dans la republique romaine ; ergo, voila ces boeufs, ces anes et ces mules dont le prince de l'eloquence a voulu parler.
COLOMBINE.
Cela est faux. La mule est un animal sterile, et .tout le monde sait que Marinette et Colombine ont des enfants tous les neuf mois. 
LE PARTERRE, en montrant Marinette grosse.
Exemplum ut talpa.
LE COMEDIEN FRANCAIS.
Qu'est-ce qu'un comedien italien ? Un oiseau de passage, un etourneau qui vient s'engraisser en France ; un vagabond sans feu ni lieu, et sans parents.
COLOMBINE.
Sans parents ? Rayez cela de vos papiers. Il n'y a point de comedien italien qui n'ait fait des alliances dans tous les quartiers de Paris.
LE COMEDIEN FRANCAIS.
Ces alliances-la ne lui donnent pas le droit de bourgeoisie : il faut avoir, comme les Francais, pignon sur rue, un hotel magnifique, bati de leurs deniers, ou de ceux qu'ils ont empruntes. C'est un heritage hypothecable, une vigne qui n'est point sujette a la grele, un champ fertile ou pour quelques paroles semees a tort et a travers, on recueille tous les jours de l'argent comptant.
LE PARTERRE.
Cette hypotheque-la est bien casuelle. Il ne faut que le mauvais vent d'un sifflet pour envoyer la recolte a tous les diables.
LE COMEDIEN FRANCAIS.
Quand un comedien francais n'aurait pour tout bien que sa seule garde-robe, il serait plus riche que toute l'Italie ensemble, et trouvera toujours une ressource chez le fripier. Le moindre petit confident a de quoi habiller, dans un jour de triomphe, toute la republique romaine.
COLOMBINE.
Cela est vrai. Mais si tous les marchands a qui ils doivent leur tiraient chacun leurs plumes, ils feraient le role de la corneille d'Esope, et seraient obliges de jouer les empereurs en pinchina.
LE COMEDIEN FRANCAIS.
Je tombe d'accord que l'on doit quelque petite chose dans la rue Saint-Honore ; mais une part entiere bouche bien des trous, et trente ou quarante ans de service acquittent plus de la moitie des dettes d'un comedien.
LE PARTERRE.
On ne devrait pas faire credit a ces messieurs-la. Ils me font toujours payer comptant, et ne me rendent jamais juste la passe de ma piece de quinze sols.
LE COMEDIEN FRANCAIS.
Peut-on faire quelque parallele entre le merite d'un comedien francais et celui d'un comedien italien ? Le premier est le maitre des passions ; c'est le balancier qui fait mouvoir tous les ressorts de l'ame ; c'est un vieux fiacre routine, qui tient a la main les renes des passions : tantot, faisant claquer son fouet, il excite le trouble et la terreur :
Paraissez, Navarrais, Maures et Castillans,
Et tout ce que l'Espagne a nourri de vaillants.
Veut-il inspirer la pitie ; il arrete sur le cul ses rosses fatiguees :
N'allons pas plus avant ; demeurons, chere OEnone ;			[65]
Je ne me soutiens plus, la force m'abandonne ;
Mes yeux sont eblouis du jour que je revois ;
Et mes genoux tremblants se derobent sous moi.
Voila ce qui s'appelle retourner un coeur comme une omelette ; et pour faire naitre tant de differents mouvements dans l'ame des auditeurs, il faut qu'un comedien francais soit un Protee qui change de face a tout moment, et qu'il ait l'art de peindre toutes les passions sur son visage.
COLOMBINE.
Je ne sais quelle couleur les passions prennent sur le visage de vos comediens ; mais sur celui de vos comediennes, elles sont toutes peintes en rouge.
LE PARTERRE.
Je crois que les deux troupes se servent du meme peintre ; c'est a peu pres la meme maniere.
LE COMEDIEN FRANCAIS.
Quae cum ita sint, je conclus que Roquillard est un sot, s'il ne marie sa fille a la Discorde. En la donnant a un comedien italien, il lui donne tout au plus un homme. Arlequin est toujours Arlequin ; le Docteur toujours le Docteur : au lieu qu'un comedien francais est un mari en plusieurs hommes ; tantot homme de robe et tantot homme de guerre, aujourd'hui Cesar et demain Mascarille. Ah ! Que c'est un grand plaisir pour une femme de tater un peu de tout, et de pouvoir mettre un mari a toutes sauces ! Finis coronat opus.
LE PARTERRE, prononcant son jugement.
Pour reconnaitre en quelque facon le desinteressement de la troupe italienne, qui ne m'a jamais fait payer que quinze sous, et qui m'a donne la comedie gratis a la prise de Namur, j'ordonne qu'Octave epousera Isabelle.
LE COMEDIEN FRANCAIS, arrachant ses plumes.
O tempora ! O mores ! J'appelle de ce jugement-la aux loges.
LE PARTERRE.
Mes jugements sont sans appel.

	==================================================
