********************************************************
	DC.Title                  = LE DEDIT, COMEDIE.
	DC.Author                 = DUFRESNY, Charles
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 26/05/2016 a 19:30:21.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/DUFRESNY_DEDIT.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LE DEDIT COMEDIE1719.
PAR DUFRESNY
	
	
	Representee la premiere fois le 12 mai 1719 au Theatre de la rue des Fosses Saint-Germain.
	PERSONNAGES
GERONTE, pere d'Isabelle.
ISABELLE, amante de Valere.
BELISE, soeur d 'Araminte.
ARAMINTE, soeur de Belise.
VALERE, neveu de Belise et d'Araminte, amoureux d'Isabelle.
FRONTIN, valet de Valere.
UN LAQUAIS.
La scene est dans la maison de Belise et d'Araminte.



			


SCENE I. Isabelle, Valere, chacun de son cote sans se voir.
VALERE.
Quoi ! Ne pouvoir tirer raison de mes deux tantes !
ISABELLE.
Je n'en puis revenir. Quelles extravagantes !
VALERE.
Oui, plus j'y pense, et moins je vois d'expedients...
ISABELLE.
Avoir pour un neveu des procedes criants !
VALERE.
Nous n'en tirerons rien.
ISABELLE.
O dieux!			[5]
VALERE.
Tantes cruelles,			[5]
Depuis dix ans toujours injustices nouvelles,:
Juste ciel !
ISABELLE, apercevant Valere.
Quel travers ! mais....
VALERE.
Quelle cruaute !
Se desoler ainsi chacun de son cote,
Sans trouver nul moyen de reduire ces folles !
ISABELLE.
Mon pere leur a dit de piquantes paroles,			[10]
Et va les menacer encor separement.
Car chacune se tient dans son appartement.
VALERE.
Oui, depuis peu je vois que toutes deux s'evitent,
Se disent quelques mots en passant, et se quittent.
Pour moi, quand je leur parle, elles tournent le dos ;			[15]
Leur durete pour moi parait a tout propos.
ISABELLE.
Leur durete pour vous les condamne. Ah, Valere !
Elles poussent trop loin leur mauvais caractere :
Ne vous pas aimer !
VALERE.
Moi, j'esperais que par vous
Mes deux tantes feraient quelque chose pour nous,			[20]
Et que vous ayant vue, adorable Isabelle,
Elles s'attendriraient.
ISABELLE.
Leur barbarie est telle,
Qu'elles parlent de vous avec aversion.
VALERE.
Vous voir, n'approuver pas ma tendre passion,
Ah ! Quel travers d'esprit !
ISABELLE.
Pouvoir hair Valere !			[25]
Leur mauvais coeur me fait trembler, j'en desespere.
VALERE.
Votre pere pourtant va les presser ; ainsi
Nous esperons encore ; il va nous joindre ici.
ISABELLE.
Oui, donnons-nous au moins ce moment d'esperance,
Mais je suis indignee encore, quand je pense			[30]
A leurs derniers discours.
VALERE.
Sur elles vous comptiez ;
Car elles vous ont fait hier cent amities.
ISABELLE.
C'est par-la que je vois qu'elles m'ont meprisee.
Car c'est en m'embrassant qu'elles m'ont refusee.
La prude meprisante avec ses airs hautains			[35]
Prend un ton doucereux, et mele a ses dedains
Et caresse affectee, et fade raillerie ;
Vous mord en vous flattant, talent de pruderie :
« Ma tendresse pour vous, m'a-t-elle dit la-haut,
Fait que je ne veux pas vous marier sitot,			[40]
C'est-a-dire, donner au neveu qui me presse,
Du bien pour satisfaire une folle tendresse.
Moi! Me rendre complice en vous autorisant ! »
Et cent discours pareils d'un ton demi-plaisant.
« Faites, faites plutot contre le mariage,			[45]
Comme nous, un dedit qui vous maintienne sage.
Pour vous faire imiter notre force d'esprit,
Nos refus vous tiendront du moins lieu de dedit.»
VALERE.
Voila ses sots discours, toujours meme rubrique.
Mais rien de si borne que son esprit gothique.			[50]
Sans monde, sans bon sens, ne hantant que sa soeur,
Moins dure qu'elle, mais plus folle par malheur.
ISABELLE.
Je suis contre Araminte un peu moins indignee.
Meme dans des moments j'ai cru l'avoir gagnee,
Mais son esprit, sujet aux revolutions,			[55]
S'agite en meme temps de plusieurs passions.
Dans sa vivacite brouillonne et turbulente,
Voici ce que m'a dit a peu pres cette tante :
« J'extravague parfois, mais j'ai des sentiments ;
J'aimerais l'amour, mais j'abhorre les amants.			[60]
Abhorrez-les aussi, je le veux, je l'ordonne.
Sans cesse je promets, mais jamais je ne donne.
Je hais bien mon neveu, mais je vous aime tant.»
De ses galimatias je conclurais pourtant
Qu'elle ferait pour vous plus que sa soeur ainee;			[65]
Mon pere vient.
VALERE.
Je vais savoir ma destinee.
ISABELLE.
Je tremble. Ah ! Je le vois accable de chagrin.
VALERE.
Son abord me saisit, mon malheur est certain.
SCENE II. Geronte, Isabelle, Valere.
GERONTE.
Vous devinez assez, en voyant ma tristesse,
Que je n'ai qu'un refus : ma bonte, ma tendresse			[70]
En cette occasion m'ont trop parle pour vous.
Prenez votre parti, ma fille.
ISABELLE.
Partons-nous ?
GERONTE.
Oui, ma fille.
VALERE.
Qu'entends-je !
ISABELLE.
Ah ! Quel coup pour Valere !
GERONTE.
Vos tantes ont rendu ce depart necessaire.
VALERE.
Quoi ! Charmante Isabelle, il ne faut plus vous voir ?			[75]
Quoi ! Monsieur, vous voulez me mettre au desespoir ?
Vous allez m'arracher Isabelle ?
GERONTE.
Oui, Valere.
VALERE.
Ah ! Vous allez du moins conjurer votre pere
De rester a Paris encore quelques jours.
ISABELLE.
Non, Valere.
VALERE.
Eh ! Monsieur...			[80]
GERONTE.
Inutiles discours.			[80]
VALERE.
Ah! Si vous le vouliez, adorable Isabelle....
GERONTE.
Je ne le voudrais pas ; mais par bonheur pour elle,
Elle veut la-dessus ce qu'elle doit vouloir,
Retourner en province, enfin ne plus vous voir.
VALERE.
Eh ! Vous y consentez ?
ISABELLE.
Il le faut bien, Valere.			[85]
Je vous donnais mon coeur par l'ordre de mon pere,
J'obeissais alors : il veut presentement
Que je vous l'ote, il faut l'avouer franchement,
Je n'ai pas sur ce point pareille obeissance ;
Mais je pars.
VALERE.
Quoi ! Monsieur, m'oter toute esperance ?			[90]
GERONTE.
Il faut bien vous l'oter, puisque je n'en ai plus.
Vous esperiez tirer quarante mille ecus
Des restitutions que nous feraient vos tantes,
Je vous le dis encor, ces deux extravagantes
S'en tiennent au dedit qu'elles ont fait pour vous,			[95]
Disant, vous ne pouvez rien exiger de nous,
Qu'en cas que de nous deux quelqu'une se marie.
Elles ont cinquante ans. C'est une raillerie
De croire rien tirer d'un semblable dedit
Il me faut de l'argent, a moi, mon bien perit;			[100]
On me ruine ; enfin je dois, en homme sage,
Faire dans ma province un autre mariage
Qui me tire d'affaire.
VALERE.
Il est vrai. Mais enfin....
GERONTE.
Brisons la-dessus. C'est avec bien du chagrin :
Mais nous partons demain, il le faut.
ISABELLE.
Ah, Valere !			[105]
Si je suis par raison les ordres de mon pere,
Soyez sur qu'en partant...
GERONTE, prend Isabelle par le bras.
Abregeons les adieux :
Quand il faut se quitter, le plus tot, c'est le mieux.
VALERE.
Je suis au desespoir. Ah ! Ce depart me tue.
SCENE I.I. Valere, Frontin, en habit de cavalier, passe par devant Valere, qui se desespere, et cela fait un jeu de theatre.
FRONTIN.
Monsieur ?
VALERE.
Qu'est-ce donc ?			[110]
FRONTIN.
C'est Frontin qui vous salue.			[110]
VALERE.
Que vois-je ?
FRONTIN.
Vous voyez votre valet Frontin.
Qui portait la livree encore ce matin.
VALERE.
Que veut dire cela ? Pourquoi cet equipage ?
FRONTIN.
Vous ne pourrez jamais le deviner, je gage.
VALERE.
Quel habit as-tu donc ? C'est un des miens, je crois.			[115]
FRONTIN.
Cela se pourrait bien, car il n'est point a moi.
VALERE.
Et ma perruque ?
FRONTIN.
Bon ! Est-ce que j'en achete ?
J'ai trouve celle-la sous ma main toute faite,
Et votre plus beau linge, et votre gros brillant
VALERE.
Je t'ai vu quelquefois faire l'extravagant,			[120]
Mais jamais tu ne fus a tel point d'insolence.
FRONTIN.
Cela vient tout a coup, monsieur, par l'opulence.
VALERE.
Tu prends fort mal ton temps, maraud, pour plaisanter.
FRONTIN.
Je prends mon temps fort bien, et j'ose me vanter
De savoir menager les bons moments d'un maitre.			[125]
VALERE.
A mes yeux ainsi fait avoir ose paraitre !
FRONTIN.
Je m'en suis bien garde, monsieur, jusqu'a present ;
Et vous m'eussiez traite de maraud, d'insolent,
Ne travaillant d'abord qu'a mes propres affaires.
J'ai pris pour me cacher tous les soins necessaires,			[130]
Vous m'auriez empeche d'agir comme j'ai fait.
Tromper finement, c'est vertu dans un valet ;
Vous auriez cru que c'est un vice dans un maitre.
C'est a l'extremite que je vous fais connaitre...
Vous etes scrupuleux ; enfin, il a fallu			[135]
Ce que j'ai fait pour vous, le faire a votre insu.
VALERE.
Qu'as-tu donc fait pour moi !
FRONTIN.
C'est une bagatelle,
Je travaille a vous faire epouser Isabelle.
VALERE.
Frontin, mon cher Frontin , tu travailles pour moi.
Par quel moyen ? Comment ? Et vite explique-toi.			[140]
FRONTIN.
Je m'explique d'abord, moi, sur ma recompense:
C'est par-la que toujours mon zele ardent commence.
Si je vous fais avoir votre Isabelle...
VALERE.
Eh bien ?
FRONTIN.
Linge, habits, diamant, j e ne vous rendrai rien.
Si l'habit m'est trop long, trop court, vaille que vaille :			[145]
Mais pour le diamant, il est fait pour ma taille.
VALERE.
Je te donnerai tout.
FRONTIN.
Ecoutez mon recit.
Avec quelque pistole et ce brillant habit,
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Trouvant au lansquenet quelques cartes heureuses,
Et me faisant lorgner par de vieilles joueuses,			[150]
Avec une, surtout, j'ai fait un petit fond.
Elle a l'esprit sterile, et le babil fecond,
Le ton railleur : elle est plus folle que plaisante.
La reconnaissez-vous, monsieur ? C'est votre tante.
VALERE.
C'est elle-meme. Eh bien ! Tu me dis donc qu'au jeu			[155]
Tu gagnes de l'argent a cette tante ?
FRONTIN.
Un peu.
Mais j'ai de plus gagne son coeur ; elle m'adore.
VALERE.
Elle t'aime ?
FRONTIN.
Oui, monsieur, et fait bien pis encore,
Elle m'epouse.
VALERE.
Bon !
FRONTIN.
Votre valet Frontin
Pourrait etre votre oncle ou bel-oncle demain.			[160]
VALERE.
Quoi ! Serieusement ?
FRONTIN.
La chose est serieuse,
Je suis de taille a rendre une vieille amoureuse.
VALERE.
Sans doute. Mais enfin pour epouser d'abord,
Il faut connaitre un homme.
FRONTIN.
Elle me connait fort.
Un mois de lansquenet fait bien connaitre un homme.			[165]
Me disant d'un pays d'entre Paris et Rome,
J'ai pris d'abord un nom... nom a demi connu,
La... comme en prennent ceux qui n'en ont jamais eu.
VALERE.
Comment te nomme-t-on ?
FRONTIN.
C'est le chevalier Clique,
Nom noble. Elle me croit d'une famille antique.			[170]
VALERE.
Je ne puis revenir de mon etonnement.
FRONTIN.
Bon, ce n'est encor rien : j'ai fait bien plus.
VALERE.
Comment ?
FRONTIN.
Voyant que le hasard me donnait une tante,
Mais qu'il m'en fallait une encore...
VALERE.
Eh bien ?
FRONTIN.
Je tente
Un projet difficile, etonnant, hasardeux.			[175]
Dans la meme maison je les vois toutes deux.
Je savais, il est vrai, qu'Araminte honteuse
Fuyait sa soeur, depuis qu'elle etait amoureuse.
Pour plus de surete pres de l'autre je prends
Autre nom, autre esprit, airs, habits differents.			[180]
D'un grave senechal faisant le personnage,
Je prends l'air compose, ton grave, froid visage,
Disant comme elle un rien d'un ton sentencieux,
Comme elle, de l'hymen censeur fastidieux.
Mon nom de senechal, c'est Groux. Je me presente.			[185]
Conformite d'esprit charme la prude tante.
Aupres d'elle, en un mot, monsieur, j'ai reussi.
VALERE.
Quoi donc ! Mon autre tante ?
FRONTIN.
Elle m'epouse aussi.
VALERE.
Le fait est singulier. Mais de leur bienveillance
Que pretends-tu tirer ?
FRONTIN.
De leur extravagance			[190]
Nous tirerons, je crois, quelque argent du dedit :
Mais dites-moi comment fut fait leur double ecrit ?
VALERE.
Voici le fait. Tu sais leurs chicanes cruelles.
Pour restitution, je n'ai pu tirer d'elles
Qu'un peu de surete sur leur succession,			[195]
Serments de bien tenir leur resolution
Contre le mariage entre elles si constante :
Ce fut ce voeu fameux de l'une et l'autre tante,
Qui se renouvela pour lors a mon profit :
J'eus d'elles deux billets en forme de dedit.			[200]
Chacune me promet qu'en cas de mariage,
De la succession elle me dedommage.
Chacun de leurs billets est de cent mille francs.
FRONTIN.
Je tirerai parti des billets. Mais j'entends....
Ah, bon ! C'est un laquais de moi, chevalier Clique.			[205]
SCENE IV. Valere, Frontin, Un Laquais.
LE LAQUAIS.
Le temps presse, monsieur ; au notaire on s'explique,
Et tout serait perdu ; vite, deguisez-vous.
FRONTIN, mettant un surtout brun et une perruque noire.
C'est qu'il faut que je sois d'abord senechal Groux.
Attendez-moi la-haut chez la tante Araminte,
Elle vient de sortir : la je pourrai sans crainte			[210]
Vous instruire de tout.
VALERE.
J'y vais.
FRONTIN.
Je vous rejoins.
SCENE V.
FRONTIN, seul.
Je croyais bien avoir deux jours de temps au moins ;
Mais toutes deux prenant l'argent chez le notaire,
Vont decouvrir la meche. Il faut brusquer l'affaire.
SCENE VI. Frontin, Belise.
FRONTIN.
Ah, bon la prude sort. Pour avoir imite			[215]
Trait pour trait sa fadeur, sa froide gravite,
Je lui plus. Il ne faut, pour plaire a cette sotte,
Qu'etre l'echo flatteur de sa fade marotte.
Madame...
BELISE.
Ah, senechal ! Quoi ! Vous etes ici ?
Je revais.
FRONTIN.
Vous reviez ? Moi, je revais aussi.			[220]
BELISE.
Je revais au bonheur d'une femme insensible.
FRONTIN.
Je revois au bonheur d'un homme incombustible.
BELISE.
Qui voit avec froideur l'homme le plus charmant.
FRONTIN.
Qui voit avec dedain l'objet le plus aimant
BELISE.
Ensuite avec frayeur considerant que j'aime,			[225]
Je m'etonnais de voir ce changement extreme,
Qu'en moins de quinze jours vous avez fait en moi,
FRONTIN.
J'envisageais avec une espece d'effroi
Qu'en moi vous avez fait une metamorphose.
BELISE.
Tous deux en meme temps pensions donc meme chose ?			[230]
FRONTIN.
Meme chose, et toujours sympathie entre nous.
BELISE.
Quelle demarche, o ciel, vous prendre pour epoux!
Cela me fait trembler.
FRONTIN.
Je frissonne, madame,
Du pas que je vais faire, en vous prenant pour femme.
BELISE.
Moi qui par mon exemple ai maintenu ma soeur			[235]
Dans le voeu qu'elle a fait de bien garder son coeur !
Elle me respectait comme la plus parfaite :
Me faudra-t-il rougir devant une cadette ?
FRONTIN.
Moi qui de mon aine reprimant les ardeurs,
Forcant au celibat meme jusqu'a mes soeurs,			[240]
Dans l'histoire voulais, pour distinguer ma place,
Y meriter le nom d'extincteur de ma race !
BELISE.
Moi qui du mariage abhorrais jusqu'au nom,
Et qui me suis acquis par-la tant de renom !
FRONTIN.
Moi, le senechal Groux, caustique philosophe,			[245]
Qui raille l'epouseur, l'insulte, l'apostrophe !
BELISE.
J'appelle un mariage un dedale, un ecueil.
FRONTIN.
La prison des desirs, des vivants le cercueil.
BELISE, tendrement.
Un abime. Et voila qu'un penchant insensible...
FRONTIN.
Vers l'abime une pente...
BELISE.
Oui, douce...			[250]
FRONTIN.
Imperceptible...			[250]
BELISE.
Me mene au bord.
FRONTIN.
Le pied me glisse, et m'y voila.
BELISE.
M'y voila. Mais du moins le monde conviendra
Que je vous ai choisi par gout pour la sagesse.
FRONTIN.
Notre mariage est de la plus sage espece.
BELISE.
Mais tout mon embarras, monsieur le senechal,			[255]
C'est qu'eN me mariant, il faut (voila le mal),
Il me faudra payer ce dedit. Comment faire ?
Ce billet de dedit, que j'ai fait a Valere.
Cette folle de soeur inventa ce dedit.
Nous fimes deux billets a ce neveu maudit.			[260]
Tout retombe sur moi, seule je me marie.
Il faudra payer seule, et de sa raillerie
Je vais en rougissant essuyer tous les traits.
FRONTIN.
Pendant que nos amours sont encore secrets,
Composez, retirez vos billets de Valere.			[265]
BELISE.
C'est mon intention. Je vais de mon notaire
Prendre pour ce neveu quelque somme d'argent.
Sans doute il me rendra mon billet a l'instant.
Mais si ma soeur decouvre... ah ! Le coeur me palpite !
Par raison et par honte avec soin je l'evite,			[270]
Depuis que je vous vois, je n'ose plus la voir.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)FRONTIN.
Nous toucherons l'argent qu'elle va recevoir.
SCENE VII. Frontin, Un Laquais.
LE LAQUAIS.
Monsieur, changez d'habits, ou cachez-vous bien vite :
Araminte est rentree.
FRONTIN.
Il faut que je l'evite.
Mais non ; otons cela : je vais l'attendre ici.			[275]
Le temps presse ; tiens, prends cette perruque-ci :
En nouant celle-la, j'aurai l'air plus comique ;
Folatre, neglige, c'est le chevalier Clique.
Pour charmer une folle, il faut extravaguer.
SCENE VIII. Araminte, Frontin.
ARAMINTE, prenant toutes ces passions l'une apres l'autre.
Je cours en etourdie. On vient de m'intriguer...			[280]
Je tremble... J'ai pourtant cent choses a vous dire,
Et plaisantes. Je rais d'abord vous faire rire.
Mais non : le serieux est ici plus presse.
Ma soeur me voyant la, fierement a passe.
J'en ai fremi... C'est dont nous parlerons ensuite.			[285]
Commencons par vous faire admirer ma conduite.
Douceur et complaisance ont cache mes chagrins ;
Cependant en secret j'esperais, mais je crains...
Au reste, je ressens une joie infinie,
Vous m'allez delivrer de cette tyrannie,			[290]
De ma soeur... et de plus je hais ce neveu-la.
Je vais vous arranger par ordre tout cela.
Mais parlez le premier, quel parti dois-je prendre ?
Parlez tout a loisir, car j'aime a vous entendre.
En reprenant haleine, on vous ecoutera :			[295]
Parlez de votre amour, et l'on y repondra.
Parlez...
FRONTIN.
Si je me tais, c'est parce que la foule
Des memes passions dont le tourbillon roule
En vous, ainsi qu'en moi, m'empeche de parler ;
Car en vivacite j'ose vous egaler.			[300]
Tristesse, joie, amour, haine, crainte, esperance...
Mais mon amour surtout m'a reduit au silence ;
Je n'ai pu dire un mot, parce que vous parliez.
ARAMINTE.
Vous etes tout esprit, quoique vous vous taisiez ;
Car votre air, vos facons, vos regards, tout s'explique :			[305]
Tout en vous parle au coeur, mon cher chevalier Clique.
FRONTIN.
Tout en vous etant beau, tout en moi vous aimant,
Tout en moi, tout en vous par un rapport charmant,
Tout en vous, tout en moi demande mariage.
ARAMINTE.
Il est vrai : mais je crains ce dedit qui m'engage,			[310]
Et je crains encor plus cette severe soeur,
Qui croit que c'est un crime, helas ! D'avoir un coeur,
Et qui fit faire au mien ce voeu d'indifference
Que je voudrais avoir rompu des mon enfance,
C'est-a-dire des l'age ou mon discernement			[315]
Eut pu vous distinguer, vous choisir pour amant.
Oui, mon cher chevalier, oui, je vous le repete,
Je vous aime trop tard, sans cesse je regrette
Trente ans que j'ai passes sans vous avoir connu.
FRONTIN.
Je n'en ai que vingt-cinq ; mais je serais venu			[320]
En ce monde vingt ans plus tot pour vous connaitre.
Ca, le temps etant cher pour nous, comme il doit l'etre,
Voyons, vite, reglons, qu'avez-vous resolu ?
ARAMINTE.
J'ai vu, revu, regle, determine, conclu :
Dusse-je etre en horreur a cette soeur sauvage,			[325]
Qui pour elle et pour moi hait tant le mariage,
Vous serez mon epoux des demain, des ce soir.
FRONTIN.
Mais a l'essentiel il faut d'abord pourvoir.
Avant qu'a votre soeur nous declarions l'affaire,
Il faudrait retirer les billets de Valere.			[330]
Composez avec lui, votre argent est-il pret ?
ARAMINTE.
Oui, j'ai tout retire ; car c'est mon interet
Qu'avant que ma soeur sache, helas ! Mon mariage,
Ce dedit soit rompu : je suis prudente et sage.
FRONTIN.
Hatez-vous. Je vais voir mes illustres parents,			[335]
Pour leur communiquer le parti que je prends.
SCENE IX.
ARAMINTE, seule.
Envoyons au plus vite un laquais a Valere.
Mais que vois-je ! Ma soeur rentre avec le notaire.
Sur l'argent que j'ai pris, elle va s'irriter :
Il vient l'avertir.
SCENE X. Araminte, Belise.
BELISE.
Oui, ma soeur a vu monter			[340]
Le notaire. Elle va deviner le mystere.
ARAMINTE.
Je la vois agitee : ah ! Je crains sa colere.
Ou dirai-je que j'ai voulu placer l'argent ?
BELISE.
Ah ! Je vois qu'elle sait la chose ; il vaut autant
Lui dire un fait duquel au moins elle se doute.			[345]
ARAMINTE.
Il faudra tot ou tard, au fond, quoi qu'il m'en coute,
Dire que cet argent est pour me marier.
BELISE.
Tot ou tard a ma soeur il faut me confier.
ARAMINTE.
Je tremble. Lui ferai-je entiere confidence ?
Hasardons.
BELISE.
Parlons-lui.			[350]
ARAMINTE.
Ma soeur.			[350]
BELISE.
Ma soeur, je pense.			[350]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Que... la peur me saisit.
ARAMINTE, a part.
La honte eteint ma voix.
BELISE.
Pour placer un argent quand on s'est fait des lois...
ARAMINTE.
Quand d'un argent commun toute seule on dispose...
BELISE.
On devrait avertir qu'on le prend, mais on n'ose.
ARAMINTE.
On devrait confier a sa soeur...
BELISE.
Oui, d'abord...			[355]
ARAMINTE.
On doit...
BELISE.
On craint...
ARAMINTE.
C'est moi...
BELISE.
Je l'avouerai...
ARAMINTE.
J'ai tort.
BELISE.
On doit demander grace...
ARAMINTE.
Une faute si grande...
BELISE.
Oui, quand on s'est promis...
ARAMINTE.
Ma soeur, je vous demande
Pardon...
BELISE.
Pardon, ma soeur...
ARAMINTE.
Pardon...
BELISE.
Pardon...
ARAMINTE.
Comment ?
Nous demandons pardon toutes deux ?
BELISE.
Mais vraiment			[360]
Vous me le demandez, quelle est donc votre offense ?
ARAMINTE.
C'etait vous qui d'abord le demandiez, je pense ;
Que m'avez-vous donc fait ?
BELISE.
Mais vous-meme, ma soeur ?
ARAMINTE.
Dites-moi vos secrets.
BELISE.
Ouvrez-moi votre coeur.
ARAMINTE.
Eh mais... vous aurez su sans doute du notaire,			[365]
Que j'ai pris cet argent.
BELISE.
Vous en aviez affaire.
Vous avez eu raison de prendre votre bien,
Car chacun a son gre peut disposer du sien.
ARAMINTE.
Pour le placer ailleurs j'ai cru pouvoir le prendre.
BELISE.
Vous n'avez la-dessus aucun compte a me rendre.			[370]
J'ai pris le mien aussi.
ARAMINTE.
Tant mieux, ma soeur, tant mieux
Je calme la-dessus mes desirs curieux.
BELISE.
Vous avez bon esprit, vous n'etes point genante.
ARAMINTE.
On est libre avec vous, que vous etes charmante !
BELISE.
Helas ! Je ne vous ai jamais genee en rien,			[375]
Hors sur le mariage, et c'est pour votre bien.
Si d'etre fille enfin l'ennui vous allait prendre,
J'aurais compassion, comme une soeur bien tendre,
D'un faible...
ARAMINTE.
Ah ! Vous n'aurez jamais ce faible-la
S'il vous venait pourtant, car la plus sage l'a,			[380]
Loin de vous condamner, j'aurais la complaisance...
BELISE.
Ahi ! Soyez sure aussi de ma condescendance:
ARAMINTE.
Parfois l'une pour l'autre il faut s'humaniser.
BELISE.
Helas ! Je serais fille a vous autoriser,
En me mariant, moi, sans en avoir envie.			[385]
ARAMINTE.
Eh ! Mariez-vous vite, oui, j'en serais ravie,
Car enfin je pourrais...
BELISE.
Quoi ! Comment ?
ARAMINTE.
Mais, ma soeur...
BELISE.
Auriez-vous pu laisser surprendre votre coeur ?
ARAMINTE.
Et vous ?
BELISE.
Mais vous ?
ARAMINTE.
Mais vous ?
BELISE.
Eh !
ARAMINTE.
Mais oui.
BELISE.
Moi de meme.
ARAMINTE.
Embrassez-moi, ma soeur.
BELISE.
Ma soeur, que je vous aime !			[390]
Oui, nous sommes en tout vraiment soeurs en ce jour.
ARAMINTE.
On sait que les bons coeurs sont tous faits pour l'amour.
Vous vouliez rester fille, ah ! Quelle extravagance !
BELISE.
J'admire, comme vous, avec quelle imprudence
Nous fimes a trente ans ce voeu premature.			[395]
ARAMINTE.
Celui que vous aimez vous en a libere.
Sans doute, chere soeur, sage comme vous etes,
Vous avez medite sur le choix que vous faites.
BELISE.
Vous, dont le gout est fin, exquis, apparemment
Vous avez fait un choix avec discernement.			[400]
ARAMINTE.
Vif, enjoue, badin ; c'est un jeune homme aimable.
BELISE.
Celui que j'aime est jeune, et pourtant respectable,
Sage, grave, pose.
ARAMINTE.
Le mien toujours en l'air.
BELISE.
Une solidite...
ARAMINTE.
Brillant comme un eclair.
BELISE.
Qui parle rarement, mais par poids, par mesure.			[405]
ARAMINTE.
Le mien parle sans cesse, et parle a l'aventure ;
Mais toujours bien pourtant.
BELISE.
Comme vous. Et je vois
Qu'a notre caractere avec gout, vous et moi,
Sous avons assorti nos epoux.
ARAMINTE.
C'est prudence.
BELISE.
C'est sagesse. Le mien a les biens, la naissance,			[410]
Homme en place, estime ; c'est le senechal Groux.
ARAMINTE.
C'est un homme connu... j'ai trouve comme vous,
Un epoux noble, mais d'une noblesse antique,
Un homme distingue; c'est le chevalier Clique.
BELISE.
On en dit du bien, et... vos suffrages, ma soeur,			[415]
Plus que la voix publique encor lui font honneur.
ARAMINTE.
Le public a nos choix doit donner des louanges.
Mais nous avons d'ailleurs eu des travers etranges.
Ce dedit, par exemple.
BELISE.
Oui, ce dedit, d'accord.
ARAMINTE.
Nos billets !
BELISE.
Nos billets !			[420]
ARAMINTE.
Nous avons eu grand tort,			[420]
Promettre a ce neveu cent mille francs chacune.
BELISE.
Je viens de refuser sa demande importune.
Et je crois qu'il ignore encore nos projets,
Pour peu d'argent il va nous rendre nos billets.
ARAMINTE.
Mais pour les retirer quel tour pourrons-nous prendre ?			[425]
SCENE XI. Belise, Araminte, Geronte, Isabelle, Valere.
VALERE.
Profitons du moment. Il ne faut pas attendre
Qu'elles poussent plus loin leur eclaircissement.
Isabelle n'est point partie, heureusement,
Mes tantes, et j'apprends une bonne nouvelle. .
GERONTE.
Je viens m'en rejouir pour l'amour d'Isabelle.			[430]
ISABELLE.
Je viens de tout mon coeur vous en feliciter,
Et je vois que tantot c'etait pour plaisanter
Que vous declamiez tant contre le mariage ;
Car vous-meme...
ARAMINTE.
Nous-meme !
BELISE.
Ah ! Ma soeur, quel langage !
VALERE.
Vous allez toutes deux enfin vous marier.			[435]
ARAMINTE, bas.
Pour ne guere donner, ma soeur, il faut nier.
BELISE.
Ce bruit est faux.
ARAMINTE.
Tres faux.
VALERE.
Je le crois vrai, mes tantes.
BELISE.
Comment ! Nous prenez-vous pour des extravagantes ?
Nous marier ! Nous !
ARAMINTE.
Nous ? Non, non, il n'est plus temps.
BELISE.
Non, vous n'y pensez pas, j'ai plus de quarante ans.			[440]
VALERE.
Vous ne les avez point
ARAMINTE.
J'en ai plus de cinquante.
VALERE.
Non.
BELISE.
Nous les avons.
ISABELLE.
Non.
ARAMINTE.
La dispute est plaisante.
Je crois que nous savons notre age mieux que vous.
Il raille, et les billets, ma soeur, qu'il a de nous,
Ne valent rien, mais rien, c'est en vain qu'il espere.			[445]
BELISE.
Ils ne valent rien : mais Isabelle et Valere,
Ma soeur, ont l'un pour l'autre une tendre, amitie ;
Leurs legitimes feux enfin me font pitie :
Peuvent-ils, comme nous, hair le mariage ?
Non, il faudrait leur faire un petit avantage :			[450]
Ils m'attendrissent.
ARAMINTE.
Oui, nous nous attendrissons.
VALERE.
Vous vous attendrissez, vos billets seront bons.
BELISE.
Ne raillons donc plus, ca nous donnons a Valere,
Dix mille ecus en tout.
ARAMINTE.
Oui, c'est ce qu'on peut faire.
VALERE.
Non, non, nous attendrons pour avoir tout.
BELISE.
Comment ?			[455]
ISABELLE.
Rien ne presse en effet.
ARAMINTE.
Profitez, du moment.
VALERE.
Nous vous laissons.
ARAMINTE.
Pendant que je suis liberale,
Cinquante mille francs.
BELISE.
C'est trop, mais je l'egale
En generosite.
VALERE.
Cinquante mille ecus,
Ou nous attendrons.
BELISE.
Oh ! Je ne vous retiens plus,			[460]
Mon neveu, mon neveu !
ISABELLE.
Menagez-les, Valere,
Puisque cent mille francs suffisent a mon pere.
GERONTE.
Oui, cela nous suffit.
ARAMINTE.
Pour ne plus disputer,
Donnons-les.
BELISE.
Allons donc, il faut s'executer.
ARAMINTE.
J'ai sur moi ce que j'ai retire du notaire.			[465]
BELISE.
Il m'a donne de quoi terminer cette affaire.
VALERE.
Voyons si par hasard je n'aurai point aussi
Vos billets ; oui vraiment, je crois que les voici.
GERONTE.
Le marche me parait bien facile a conclure,
VALERE.
Voyez.
BELISE.
C'est mon billet.			[470]
ARAMINTE.
Voila ma signature.			[470]
BELISE.
Quarante mille francs sur mon banquier, et dix.
ARAMINTE.
Trente en lettres de change, et quatorze, et puis six.
GERONTE.
Je vous unis tous deux. 
VALERE.
Quel bonheur !
ISABELLE.
Je respire.
ARAMINTE.
Qu'avec un grand plaisir, dedit, je te dechire !
SCENE XII. Belise, Araminte, Valere, Geronte, Isabelle, Frontin.
FRONTIN, en habit et en manteau de valet.
Nos amants sont contents. Il faut nous divertir.			[475]
ARAMINTE.
Ah ! C'est vous, chevalier ? Pourquoi vous travestir ?
BELISE.
Ah ! C'est le senechal ; quel est donc ce mystere ?
Pourquoi n'avez-vous pas votre habit ordinaire.
FRONTIN.
Le voici, je ne suis que chevalier servant
ARAMINTE.
Il est folatre.
BELISE.
Mais, senechal...			[480]
FRONTIN.
Bien souvent,			[480]
Quoique senechal, moi je porte la livree.
BELISE.
Est-il devenu fou ?
ARAMINTE.
De plaisir enivree,
Ma soeur croit voir en vous son amant senechal,
Cher chevalier.
BELISE.
Ma soeur, nous nous entendons mal ;
C'est le senechal Groux.
ARAMINTE.
Mais vous revez, je pense,			[485]
C'est mon chevalier Clique.
FRONTIN.
Oui, j'ai par complaisance,
Pour plaire a la cadette, et folatre et vif,
Et pour plaire a l'ainee ete rebarbatif.
Mais ne pouvant en moi doubler que l'apparence,
Ne pouvant etre qu'un, je dois en conscience,			[490]
Avouer que Frontin n'est ni Clique, ni Groux.
BELISE.
Quoi !
ARAMINTE.
Comment !
VALERE.
C'est Frontin lui-meme.
BELISE.
Ou sommes-nous ?
VALERE.
Un maraud de valet faire un tel personnage ?
ARAMINTE.
Un valet !
BELISE.
Un valet !
GERONTE.
Le parti le plus sage,
C'est de nous demander la-dessus le secret.			[495]
ISABELLE.
Pardonnez au neveu la ruse du valet.
BELISE.
Ah, ma soeur !
ARAMINTE.
Ah ma soeur ! Cachons-leur notre honte.
VALERE.
La peur qu'elles auront qu'on n'en fasse un bon conte,
Peut-etre les rendra moins injustes pour moi.
FRONTIN.
En morale comique, il est permis, je crois,			[500]
Aux Frontins de punir l'avarice des tantes,
Et de berner un peu les caduques amantes.

	==================================================
