********************************************************
	DC.Title                  = LE FAUX INSTINCT, COMEDIE
	DC.Author                 = DUFRESNY, Charles
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 02/06/2016 a 19:05:39.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/DUFRESNY_FAUXINSTINCT.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LE FAUX INSTINCT COMEDIEM DCC VII, Avec privilege du Roi.
Par Monsieur F* R.
	A PARIS, Chez PIERRE RIBOU, sur le Quai des Augustins, a la descente du Pont-Neuf, a limage S. Louis.
	
	Representee pour la premiere fois le 2 aout 1707 au Theatre de la rue des Fosses Saint-Germain.
	PERSONNAGES
LE VIEILLARD.
LA VEUVE DU VIEILLARD.
LA VEUVE.
LA PETITE FILLE.
ANGELIQUE.
VALERE, amant d'Angelique.
TOINETTE.
L'AMIE DE PARIS.
LE NOURRICIER.
LA NOURRICE.




			ACTE I


SCENE I. Angelique, Toinette.
Angelique se promere se promene en revant, et Toinette revient de la maison du Nourrissier.
TOINETTE.
Je ne trouve ici ni la nourrisse ni le nourricier ni la petite fille, on dit qu'ils vont revenir, les attendrons-nous la dans leur jardin ?
ANGELIQUE, distraite.
Oui, Toinette.
TOINETTE.
J'ai dit a l'hotellerie qu'on ota les chevaux du carrosse ; puisque vous avez tant fait que de venir jusqu'a ce village ci au devant de votre oncle, il faut l'y attendre.
ANGELIQUE.
Oui, Toinette.
TOINETTE.
Il ne saurait manquer d'y passer, car il vous a ecrit qu'il revient de Lyon par la diligence, et c'est ici la derniere dinee de la diligence de Lyon, il descendra ici pour voir sa petite fille unique.
ANGELIQUE.
Oui, Toinette.
TOINETTE.
En attendant nous pourrions diner, mais les filles qui sont occupees de leur amour ne s'amusent pas a diner.
ANGELIQUE.
Je regarde cette maison champetre, elle est situee a faire plaisir.
TOINETTE.
Voulez-vous que j'y fasse apporter le diner.
ANGELIQUE.
On respire ici un air...
TOINETTE.
Un air qui donne de l'appetit.
ANGELIQUE.
Cet endroit solitaire me fait rever, et bois sombre m'inspire je ne sais quoi.
TOINETTE.
Je sais bien quoi, moi ; je me suis doute que ce lieu-ci vous inspirerait ce que tous les lieux et tous les objets vous inspirent egalement depuis quelques jours ; hier en regardant par vos fenetres dans la rue la plus passante de Paris, le bruit des carrosses, et le tintamare de la ville vous inspiraient une douce et tendre reverie, comme la solitude la plus tranquille : c'est que tout inspire l'amour quand on aime, vous vous imaginiez voir Valere dans tous les carrosses qui passaient, et vous croirez voir Valere au pied de tous les arbres que vous allez trouver dans ce bois.
ANGELIQUE.
Ah ! Toinette, je suis bien fachee que tu aies raison. Comment ferai-je donc pour oublier Valere ?
TOINETTE.
Votre amour me chagrine, car Valere n'est pas assez riche pour faire votre fortune.
ANGELIQUE.
C'est moi qui souhaiterais etre assez riche pour faire la sienne.
TOINETTE.
Vous avez l'un et l'autre plus d'amour que de richesses, je vois entre vous et une convenance malheureuse : car vous etiez heritiere d'un vieil oncle, Valere etait heritier d'une tante veuve, votre oncle se remarie, sa tante se remarie aussi, et il leur vient a chacun une petite fille qui vous desherite tous deux : votre visionnaire d'oncle appellerait cela, une fatalite d'etoile, cela me ferait croire comme aux conjonctions d'astres, un vieillard epouse une jeune femme, une vieille veuve epouse un jeune homme, vous voudriez epouser Valere ? Voila deux conjonctions malheureuses, qui en empechent une heureuse.
ANGELIQUE.
Oui Toinette, pour oublier Valere, je me servirai de toute ma raison.
TOINETTE.
Et Valere se servira de tout son merite, pour vous faire oublier votre raison.
ANGELIQUE.
Je ne le verrai plus Toinette, et quand j'ai su qu'il etait parti pour Lyon, je te jure que j'en ai eu... une espece de joie.
TOINETTE.
Aye... Une espece de joie qui fait soupirer, c'est une espece de chagrin.
ANGELIQUE.
C'en est fait, je ne veux plus parler de lui.
TOINETTE.
L'amour n'y perdra rien, plus vous refermerez en dedans l'idee de Valere, plus elle se fortifiera, et a force de rever a lui, sans parler, son image se gravera si fortement...
ANGELIQUE.
Que vois-je, Valere a l'entree de ce bois !
TOINETTE.
Ne vous dis-je pas ? C'est son portrait qui se grave dans votre cerveau.
ANGELIQUE.
C'est Valere lui meme.
TOINETTE.
Ha ha, vous avez raison, sans doute il a resolu aussi de ne plus parler de vous, car il y reve fortement.
SCENE II. Angelique, Toinette, Valere.
ANGELIQUE.
Crois-tu qu'il pense a moi en ce moment ?
TOINETTE.
Oui il grave aussi votre portrait dans sa tete. Ces deux portraits-la vont faire un regard admirable, mais a propos vous devriez l'eviter, Mademoiselle, il va vous declarer son amour, et s'apercevoir du votre, c'est trop d'engagements quand on veut rompre.
VALERE, apercoit Angelique et est surpris.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah Ciel ! Vous rencontrer ici, Mademoiselle a huit lieues de Paris, quelle surprise est la mienne !
TOINETTE.
N'etes-vous point venu ici-expres pour etre surpris de l'y trouver.
ANGELIQUE.
Je vous croyais a Lyon, Monsieur.
VALERE.
J'en arrive aussi, Mademoiselle, c'en est ici la route, et je vais vous conter par quelle aventure je me trouve ici seul. Je partis il y a quinze jours pour aller au devant de ma tante, je l'ai jointe dans Lyon a la diligence, elle y avait rencontre un vieil extravagant, qui a une femme assez jolie.
TOINETTE.
C'est votre oncle sans doute.
VALERE.
Des que ce vieillard me vit, il jetta un cri, fut saisi d'effroi, comme s'il eut vu un spectre, nous le questionames sur cette peur, lui n'osant s'expliquer, nous fit un recit obscur d'un songe qu'il avait eu, nous parla de pronostication, d'instinct, d'antipathies ; mais ce qui merite attention, c'est que ce vieillard superstitieux crut avoir vu dans les astres, que j'etais passionnement amoureux ; il croyait vrai par hasard, Mademoiselle, il s'imaginait faussement que sa femme etait l'objet de ma passion, et, que la connaissant avant son voyage, j'etais alle l'attendre a Lyon, moi fort embarrasse de lui voir faire une fausse application d'un amour veritable, je voulus jouer le role d'indifferent, mais une reverie profonde, des distractions continuelles, quelques soupirs a demi etouffes, lui confirmant que j'aimais, ses regles d'astrologie lui prouverent que sa femme etait l'objet de mon amour.
TOINETTE.
Je vois le contraire sans etre astrologue.
VALERE.
Enfin Mademoiselle ce visionnaire, ce jaloux ce brutal, poussa si loin sa jalousie que je fus oblige par discretion de ne point entrer dans le carosse avec sa femme. J'ai pris une chaise de poste pour venir attendre ici ma tante qui vient avec eux ; en les attendant, Mademoiselle, je m'etais enfonce dans ce bois solitaire pour y rever en liberte, tout occupe d'une passion la plus tendre, la plus vive... mais, Mademoiselle, je m'apercois que mon recit vous ennuie.
TOINETTE.
Vous vous trompez, Monsieur ce que vous prenez pour de l'ennui, ce n'est qu'un certain embarras.
ANGELIQUE.
Quel embarras donc, es-tu folle ?
TOINETTE.
Ne nous en defendez point, Mademoiselle vous avez ete embarassee, vous etes meme encore troublee, decontenancee ; et elle n'a pas tort, Monsieur, car ce vieillard que vous appellez visionnaire, jaloux, brutal ; c'est justement l'oncle de Mademoiselle, voyez si on peut entendre cela sans se troubler quand on aime... un oncle.
ANGELIQUE.
Cela est vrai, Monsieur, et j'avoue que la contrainte que je me suis faite en vous ecoutant, m'a fait une vraie peine. 
VALERE.
Pardonnez mon indiscretion, Mademoiselle, qui eut pu deviner que cet homme qui revient des Indes...
TOINETTE.
Pour abreger une justification embarrassante ; nous vous laissons rever, dans ce bois, et nous allons donner qnelqu'ordre a nos gens qui sont a l'hotellerie.
ANGELIQUE.
Oui, Monsieur, nous allons tout disposer pour l'arrivee de mon oncle.
SCENE III.
VALERE, seul.
Que dois-je penser de l'embarras d'Angelique ? Mais qu'Angelique m'aime ou non, je dois eviter de la voir, puisque je ne suis pas assez riche pour l'etablir comme elle le merite.
SCENE IV. Valere, La Nourricier, La Nourrice.
VALERE.
Pourquoi faut-il que la fortune... ah fortune cruelle !
LE NOURRICIER.
Excusez, mon Gentilhomme, si j'interrompons la fortune, si je savions la forteune a qui vous en voulez, et que je pussions vous rendre service...
VALERE.
Je vous suis oblige, mes enfants, j'attends ici la diligence de Lyon.
SCENE V. Le Nourricier, La Nourrice.
LE NOURRICIER.
La forteune a qui il en veut, c'est queuque forteune decoche.
LA NOURRICE.
Tu es toujours en humeur de gognarder, nous avons biau avoir du chagrin, tu bois, tu chantes, tu vas toujours ton train, comme si n'y avait rien a craindre, je suis toute troublee, moi, je voudrais n'avoir jamais nourri les enfants des autres, comment feras-tu asteure vla tout ton esprit a bout.
LE NOURRICIER.
Tu as toujours peur que l'esprit ne me manque, parce que j'ai la mine niaise, depuis dix ans que je suis ton mari, tu ne saurais t'accoutumer a croire que je ne suis pas un sot. Ne t'ai je pas montre cent fois que ma betise, c'est de tirer de l'argent de ceux qui sont pu bete que moi.
LA NOURRICE.
Tu n'en as que trop tire avec les deux petites norissonnes : car asteure il nous en cuira.
LE NOURRICIER.
Mais que n'attends-tu jusqu'au bout, tous ceux qui ont queuque negoce avec moi, disent au commencement, j'avons a faire a un benet, queux benets, nous l'attraperons ; et a la fin ils sont bien attrapes de voir que j'ai dans cette fete-la, tout le contraire de mon visage, et c'est un tresor qu'une mine de niais quand on a l'esprit de la mettre a profit.
LA NOURRICE.
Tache-donc de mettre encore a profit, tout ce mique-maque de nourrissons que tu nous a fait faire.
LE NOURRICIER.
Te souviens-tu de la chanson que notre village fit sur nous deux dans le temps que tu etais jeune et gentille ?
LA NOURRICE.
Il n'est pu temps de chanter.
LE NOURRICIER.
Ecoute, ecoute, c'est pour te dire que je mets tout a profit.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Jean n'est pas niais,
Quoiqu'il en ait la mine.
Jean n'est pas niais.
Venez vous cajoler sa belle Mathurine,
Il vous laisse avec elle, mais			[5]
Jean n'est pas niais.
Il vous empruntera du vin, de la farine,
Et ne vous les rendra jamais.
Jean n'est pas niais.
Allez a son scellier, lui demander chopine			[10]
Il vous payera pinte , mais
Jean n'est pas niais.
Par un mauvais marche, qu'en buvant il machine,
Il vous fera payer les frais.
Jean n'est pas niais.			[15]
LA NOURRICE.
Mais puisque tu es si fute, songe donc a quelque rubrique pour mettre eune fin a tout ca, car voila cette petite fille qui grandit, via le vieux pere et sa jeune mere d'un cote, vla la vieille mere et son jeune mari de l'autre, ils vont bientot revenir tretous de leux voyages, que leur diras-tu sur leux enfants ?
LE NOURRICIER.
Tout ce qui me vienra quand je les verrai venus, quand on me baillie l'office d'haranguer le Seigneur du village, je fis la harangue sur le champs, et si je ne fis rien qui vailie.
LA NOURRICE.
Ca va donc voir a cette hotellerie s'il n'y a point de nouveiles, on m'a dit que la mie Toinette est venue de Paris pour voir la petite fille, cette petite fille va lui faire des questions comme l'autre voyage, elle pensa tout decouvrir.
LE NOURRICIER.
La langue de ste petite fille-la a ben profite depuis trois mois, si al croit comme ca en babil encore eun an, alle sera femme devant que d'etre grand fille.
LA NOURRICE.
Va donc vite a cette hotellerie.
LE NOURRICIER.
Oui, oui, mais vla ste petite fille levee, fais-lui un peu sa lecon avant qu'elle, voye sa mie.
SCENE VI. La Nourrice, La Petite Fille.
LA PETITE FILLE.
Que me voila aise ! Que me voila aise !
LA NOURRICE.
La petite etourdie ? Faut-il courir comme cela ?
LA PETITE FILLE.
Ha ma mere nourrice, que je suis aise, ma mie Toinette va venir bientot, mon autre mie viendra aussi bientot, et elles me donneront toutes les deux tres bien de bonnes choses ; voyez si je ne suis pas bein aise bien aise bien aise.
LA NOURRICE.
Oui, mais si vous parlez de votre mie Toinetre a votre autre mie, elles ne vous donneront plus rien ni l'eune ni l'autre, ni l'eune ni l'autre ne vous donneront rien, je vous l'ai deja dit.

LA PETITE FILLE.
Ho je sais bien ; je ne dirai rien que "bon jou ma mie", et puis "comment vous portez-vous", et puis "comment se porte mon papa", que je n'ai jamais vu, et puis "comment se porte maman qui est bien loin" , et puis mon autre papa, et puis...
LA NOURRICE.
Et puis, epuis voila-t-il pas la langue, je vous ai defendu de leur parler de papa ni de maman, car vous etes une petite bete la-dessus, et vous ne voulez pas me croire quand je vous dis que vous n'avez qu'un papa et qu'une maman.
LA PETITE FILLE.
Et moi je vous dis que j'ai trois papas, tenez je m'en vas vous les compter avec mes doigts, mon papa nourissier et un.
LA NOURRICE.
Il ne faut pas compter celui-la.
LA PETITE FILLE.
He bien, mais quand ma mie Toinette vient, elle me dit que mon papa est bien vieux, bien vieux, quand l'autre mie vient, elle me dit que mon papa est bien jeune bien jeune, ho un vieux et un jeune ce n'est pas tout de meme, c'est donc deux papas que j'ai.
LA NOURRICE.
Ho je vous defends de jamais parler de tout cela, mais voila cette autre mie, il faut la renvoyer avant que votre mie Toinette vienne, souvenez-vous bien que si celle-ci savait que vous avez une autre mie, elle ne vous donnerait plus rien.
SCENE VII. La Nourrice, La Petite Fille, La Mie de Paris.
LA MIE.
Bonjour nourrice, bonjour.
LA NOURRICE.
He bonjour, Madame, c'est une merveille de vous voir ici, car vous n'y venez que deux ou trois fois l'annee. Mais qu'avez-vous donc, vous etes toute triste.
LA MIE DE PARIS.
Helas je vous apporte une mauvaise nouvelle, le pere de Charlotte est mort.
LA NOURRICE.
Son pere est mort.
LA MIE DE PARIS.
J'en ai recu la nouvelle a Paris la semaine passee. Le pauvre homme je l'avais eleve comme vous elevez sa petite fille, helas, quand il partit pout le Languedoc, il croyait revenir six mois apres, il y a demeure quatre ans et le voila mort ; mais n'en parlons plus, cela m'afflige trop. Ca Nourice je vous apporte soixante francs pour un quartier de la pension de Charlotte, ou est votre mari pour me faire une quittance ?
LA NOURRICE.
Il est a quatre pas d'ici, je vais le chercher.
LA MIE.
Allez vite, car notre veuve doit arriver ce soir a Paris, il faut que je m'y en retourne au plus vite.
SCENE VIII. La Petite Fille, La Mie.
LA PETITE FILLE.
Ne m'avez-vous rien apporte ma mie ?
LA MIE.
Voici deja une boite de dragees, et j'ai encore ici dans ma poche.
LA PETITE FILLE.
Donnez-moi encore la poche.
LA MIE, regardant.
Qui est cette fille qui vient a nous ?
LA PETITE FILLE, a part.
Ha c'est mon autre mie, elles ne me donneront pu rien tout deux.
LA MIE.
Savez-vous qui est cette fille-la ?
LA PETITE FILLE.
Ce n'est personne, donnez-moi vite tout.
SCENE IX. La Mie, La Pette Fille, Toinette.
TOINETTE.
He voila Charlotte. Bonjour ma chere enfant. Pourquoi ne me sautes-tu donc pas au col comme a l'ordinaire ?
LA PETITE FILLE.
C'est que...
LA MIE.
Vous venez donc quelquefois la voir, Mademoiselle ?
TOINETTE.
Oui, Madame, je suis votre servante tres humble.
LA MIE.
Je suis la votre, Mademoiselle.
TOINETTE.
Mais qu'est-ce que tu as donc, Charlotte ?
LA PETITE FILLE.
Je n'ai rien... mais c'est que... tenez je m'en vais dire a ma mere nourrice que vous etes la toutes deux tout a la fois.
SCENE X. Le Mie, Toinette.
LA MIE.
Vous me paraissez avoir de l'amitie pour cette petite fille-la, vous etes de Paris apparemment, comment la connaissez-vous ?
TOINETTE.
Comment je la connais, Madame ! He c'est moi qui en prends soin.
LA MIE.
Vous, Mademoiselle !
TOINETTE.
Moi-meme, Madame, je lui tiens lieu de mere, et si ma reputation de fille n'etait bien etablie, on me prendrait ici pour sa mere veritable, car on n'y en a jamais vu d'autre que moi.
LA MIE.
Ce discours m'etonne, car c'est moi-meme qui lui tiens lieu de mere, depuis que nous l'avons mise ici en nourrice.
TOINETTE.
Vous voulez rire, et vous avez trouve votre rieuse.
LA MIE.
Je n'ai pas envie de rire, je suis trop affligee de la mort de son pere.
TOINETTE.
Cette mort-la est pourtant une mort pour rire, car il m'ecrivit hier, et dans sa lettre il ne me parle point de sa mort.
LA MIE.
Laissons la plaisanterie, il y a un mois qu'il est mort.
TOINETTE.
Cela ne se peut, car j'ai recu hier une lettre ecrite de sa propre main, de sa main tremblante, car depuis soixante-quinze ans il a epouse une jeune femme, la main lui tremble et la tete aussi.
LA MIE.
Je vois bien que vous ne connaissez ni le pere ni la mere de Charlotte car feu son pere ; n'avait que trente ans quand je lui fis epouser une riche veuve qui en avait cinquante.
TOINETTE.
Je ne connais point ce jeune epouseur de veuves, mais vous connaissez encore moins le pere de Charlotte qui est un vieux negociant charge de biens et d'annees qui s'est tourmente pendant quatre-vingts ans pour vivre a son aise jusqu'a cent cinquante.
LA MIE.
Il y a du mal entendu a tout ceci, mais Mademoiselle, ne prenez-vous point cette petite fille la pour une autre.
TOINETTE.
Comment m'y meprendrais-je, je l'ai vu naitre.
LA MIE.
Mais vraiment c'est moi qui l'ai vu naitre, et nous la donnames a cette nourrice-ci, parce que notre veuve emmena son jeune mari en Languedoc pour ses affaires.
TOINETTE.
L'aventure commence a me rejouir, car c'est moi-meme qui ai donne cet enfant a la nourrice, quand son pere partit il y a quatre ans pour aller faire encore une promenade aux Indes, et il y emmena sa jeune femme parce qu'il est jaloux.
LA MIE.
Ouais, il y a ici quelque friponnerie de nourrice.
TOINETTE.
Oui, quelque quiproquo d'enfant ; et si ce qui me vient en pensee est vrai, le tour est assez plaisant.
LA MIE.
Le nourissier vient, il sera bien etourdi de nous voir la toutes deux, nous l'allons confondre.
SCENE XI. La Mie, La Nourricier, Toinette.
LE NOURRICIER.
Bonjour, Madame, bonjour Mademoiselle, je suis bien aise de voir la bonne rencontre, car vous voila toutes deux ensemble, et vous ne vous etiez jamais vues, n'est-ce pas ?
LA MIE.
He le bon calin, on ne dirait pas qu'il y touche.
TOINETTE.
Il est bon homme, il nous va dire la verite
LA MIE.
Repondez-moi, Monsieur le nourricier, quand je vins ici il y a quatre ans, trois mois, apres que nous eumes donne a votre femme l'enfant a nourrir, vous me fites voir une petite fille qui venait d'avoir la petite verole.
TOINETTE.
Environ ce temps-la vous m'en fites voir une aussi qui en etait toute marquee.
LA MIE.
C'est a dire que des deux enfans qui l'avaient eue, il en etait mort une.
LE NOURRICIER.
En bonne verite Madame vous l'avez devine.
TOINETTE.
Je suis au fait, je vois que depuis quatre ans il nous fait croire a chacune en particulier que celle qui reste est la notre.
LE NOURRICIER.
Vous avez devine aussi vous.
LA MIE.
Et par cette supposition, vous ayez tire de nous deux double pension.
LE NOURRICIER.
Il faut que vous soyez sorciere toutes deux pour deviner cela.
TOINETTE.
Mais dites-nous du moins a qui appartient celle qui reste.
LE NOURRICIER.
O devinez, vous devinez tout.
LA MIE.
Est-ce la notre qui est morte ?
LE NOURRICIER.
O c'est un secret que je ne peux pas dire qu'aux peres et aux meres eux-memes.
LA MIE.
Je vois bien que nous ne tirerons pas un mot de verite de ce malheureux la. Je remonte en carosse a l'instant, je m'en vais a Paris consulter quelqu'un sur cette affaire-ci, jusqu'au revoir Monsieur le fripon.
LE NOURRICIER.
Laissez-moi donc l'argent de la pension.
LA MIE.
Voyez l'effronte apres avoir tire double entretien d'un meme enfant.
TOINETTE.
Ce n'est pas le premier enfant qu'on fait entretenir a plusieurs peres.
SCENE XII. Le Nourrcier, Toinette.
TOINETTE.
Tu es de mes amis, Nouricier, dis-moi donc en particulier a qui est la petite fille restante.
LE NOURRICIER.
En conscience je n'en sais rien, ni la Nourrice non plus.
TOINETTE.
He qui diantre le saura donc.
LE NOURRICIER.
Je vas vous dire l'histoire, mais avou queuque interet pour qual soit putot a cetuI-ci qu'a cetui-la.
TOINETTE.
Oui vraiment et je donnerais toutes choses au monde pour qu'elle fut a la Veuve : car ma jeune Maitresse aurait besoin pour se marier, d'heriter de son oncle, elle serait son heritiere unique s'il n'avait point cette petite fille-ci.
LE NOURRICIER.
Ecoutez, Mademoiselle Toinette, baillez-moi votre protection la-dedans et je verrons ensemble le bien qui nous en reviendra.
SCENE XIII. Le Nourricier, La Nourrice, [Toinette].
LA NOURICE, bas au Nourricier.
Tout est perdu mon pauvre mari.
LE NOURRICIER.
Tu peux parler haut, j'ai boute Mademoiselle Toinette dans ma confidence.
LA NOURICE.
Tout est perdu ma bonne Mademoiselle Toinette.
TOINETTE.
Qu'est-ce qu'il y a donc ?
LA NOURRICE.
Il semble que le demon se dechaine aujourd'hui pour amener ici tous les peres et meres, en vla tout plein la diligence de Lyon.
LE NOURRICIER.
Cela est facheux, mais cela est drole.
LA NOURRICE.
Comment diable se sont-ils trouvez la tretous ensemble ?
TOINETTE.
Nos gens venaient de Marseille, et la veuve du Languedoc ; ils se sont rencontres a Lyon.
LA NOURRICE.
En vla deja qui viennent.
TOINETTE.
C'est la femme du vieil oncle. Angelique est avec elle, que leur dirons-nous ?
LE NOURRICIER.
Femme, va-t-en vite enfermer la petite fille dans notre autre maison, qui est au bout du jardin... Va donc vite , cours.
TOINETTE.
Tu as raison, cela nous donnera le temps de chercher un expedient.
SCENE XIV. Le Nourricier, Toinette, La Femme du Vieillard.
TOINETTE l'embrassant.
He Madame, que j'ai de joie de vous revoir apres un voyage de quatre ans.
LA FEMME DU VIEILLARD.
Bonjour Toinette, bonjour, nous avons tous grande impatience de voir les deux petites filles.
TOINETTE.
J'en demandais des nouvelles au Nourricier.
LE NOURRICIER. 
Ma femme les est alle querir a un Chateau, d'ici aux environs, c'est que l'y a une Dame qui nous les emprunte quelquefois pour jouer avec.
TOINETTE, au Nourricier.
Fort bien, je ne les ai point vues de ce voyage-ci. 
LA FEMME DU VIEILLARD.
Il faut vous avertir, Nourricier, d'une gageure, que mon mari vient de faire contre une veuve, qui est mere de l'autre petite fille, que vous avez ici avec la notre.
TOINETTE.
He ! Quelle gageure, Madame ?
LA FEMME DU VIEILLARD.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je vais vous conter, le fait. Mon mari et moi sommes venus de Marseille par Lyon, cette veuve vient du Languedoc, le hazard nous a rassemble a la diligence. Comme on ne sait de quoi s'entretenir dans ces voitures, apres nous etre raconte l'histoire de nos familles, nous avons reconnu, que nos deux petites filles avaient ete nourries par cette meme nourrice-ci ; mon mari, comme tu sais, est entete de ses idees de sympathie, d'instinct, la veuve est entetee des memes visions ; ils veulent par l'instinct seul distinguer chacun leur enfant, c'est une gageure enfin, ils veulent que sans les avertir, on leur fasse voir les deux petites filles toutes deux ensemble.
LE NOURRICER, bas a Toinette.
Toutes deux ensemble, Madame Toinette.
TOINETTE.
Vous faites bien de nous avertir, je vais disposer tout pour la gageure, entrez-dans la salle du Nourricier.
LA FEMME DU VIEILLARD.
Entrons, ma chere niece, entrons.
ANGELIQUE, a Toinette bas.
Je suis au desespoir, Toinette, Valere a paru la, et ma tante s'est apercue qu'il m'aime.
TOINETTE.
Nous parlerons de cela tantot, entrez.
SCENE XV. Le Nourricer, Toinette.
LE NOURRICIER.
Toutes deux ensemble, Madame Toinette.
TOINETTE.
Quand il n'y en a qu'une, la gageure m'embarrasse. Mais allons voir avec la Nourrice, quel tour nous donnerons a cette affaire-ci.


			ACTE II


SCENE PREMIERE. Le Nourricier, Toinette.
LE NOURRICIER.
Vla l'histoire , Mademoiselle Toinette, vla l'histoire des deux petites filles, et cette histoire-la fait que ma femme ni moi ne savons pu a qui appartient celle-ci ; notre Bailli dit li-meme qu'il ne pourrait baille la-dessus qu'une sentence a croix ou pile, et qu'il faudrait tirer la petite fille, comme la feve au gateau.
TOINETTE.
Cette feve tombera a la veuve , si tu veux faire ce que je t'ai dit ; et je rendrai par la Angelique heritiere de son oncle.
LE NOURRICIER.
Je ferai tout, par amitie, pour vous, en cas que j'y trouve moi compte.
TOINETTE.
Tu l'y trouveras ; mais pour arriver a notre but, il faut d'abord leur dire, a tous egalement, que les deux petites filles sont mortes.
LA NOURRICE
Toutes les deux mortes, c'est mon avis, j m'en vais donc leur dire la parole.
TOINETTE.
Attends, il faut que ce soit ta femme ; elle donnera mieux le ton a cette nouvelle affligeante, une femme a la feinte et les larmes plus en main, qu'un homme.
LE NOURRICIER.
O ma femme pleure comme eune peinture. 
TOINETTE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Moi pour confirmer cette nouvelle au vieillard superstitieux, je le prendrai par son faible ; je lui dirai que son enfant ne pouvait pas vivre, qu'il etait ne pendant l'eclipse ; il croit tout ce qu'on lui dit sur ce ton la. Il crut etre mort une fois, parce qu'il avait ete le treizieme a table, et il soupconna sa femme d'infidelite, parce qu'il avait renverse la saliere, et qu'en rentrant chez lui, il avait vu le croissant a gauche.
LE NOURRICIER.
Bon, bon, je lui dirai, que notre berger avait ensorcele le lait de la Nourrice, et qu'il avait dit des paroles venimeuses sur le mouton, d'ou venait la laine du maillot de l'enfant.
TOINETTE.
Voici le vieillard avec la veuve, je vais instruire ta femme, dis-leur seulement bonjour d'un air triste pour les preparer.
SCENE II. Le Nourrcier, Le Veuf, Le Veuve.
LE NOURRICIER.
Bonjour, Mansieur, bonjour, Madame.
LE VIEILLARD.
Vous etes le Nourricier apparemment ?
LE NOURRICIER.
Helas oui, Monsieur, si vous l'avez pour agreable ? He vous etes le mari de Madame ? He Madame est votre femme ? Est-ce vous, Madame, qu'on dit qui etes veuve ?
LE VIEILLARD.
Si elle etait ma femme et veuve, je serais donc mort ; peste soit du sot.
LE NOURRICIER.
Je vous demande excuse, c'est que j'ai l'entendement triste.
LE VIEILLARD.
Le benet !
LE NOURRICIER.
Ma femme va vous parler, car a n'est pas si benet que moi.
SCENE III. Le Vieillard, La Veuve.
LE VIEILLARD.
Ce miserable, me venir dire, comme si j'etais mort, cela m'a frappe, il ne faut qu'un mot pour porter malheur ; il y a comme cela des pronostics, ce coquin-la, vous prendre pour ma veuve.
LA VEUVE.
Cela m'a aussi blesse, car le mot de veuve est un coup de poignard pour moi depuis la mort de mon mari.
LE VIEILLARD.
Ca , Madame, il faut attendre ici qu'on nous amene les deux enfants ensemble, sans nous les distinguer.
LA VEUVE.
Oui, Monsieur, afin que nous les distinguions par l'instinct seul.
LE VIEILLARD.
O je gagnerai la gageure, car j'ai un instinct infaillible.
LA VEUVE.
Le mien me ferait discerner entre mille personnes inconnues, non seulement un enfant, mais un cousin, un petit cousin au dixieme degre.
LE VIEILLARD.
C'est un instinct ordinaire ; mais le mien me fait aimer ou hair par avance ceux qui sont destines a me faire du bien ou du mal.
LA VEUVE.
Cela est tout naturel, et des l'age de quatre ans, j'ai eu de l'antipathie pour le medecin qui devait faire mourir mon mari.
LE VIEILLARD.
Cela est tout commun cela, mais ce qui vous etonnera, c'est que je vois en reve tous les lundis ce qui me doit arriver pendant la semaine.
LA VEUVE.
Cela ne m'etonne point, mais ce qui va vous surprendre, c'est une de mes cousines, qui mourut paralytique a Paris, j'etais a Lyon, a mesure que la paralysie lui faisait mourir un bras, le mien s'engoutdissait : voila sa jambe morte, la mienne est froide comme marbre, et j'ai verifie minute pour minute, qu'il me prit un evanouissement dans l'instant qu'elle expira. 
LE VIEILLARD.
C'est une chose triviale, que la sympathie, un de mes amis se maria a Paris, et moi etant aux Indes, au moment de son mariage, je sentis dans le coeur, un epanouissement, une joie ; mais une joie que je ne savais pas d'ou cela me venait.
LA VEUVE.
Rien n'est plus ordinaire ; mais ce qui est singulier, c'est qu'a Huilant qu'il meure une personne dans le monde, tous ceux qui sont nes sous la meme planete, sentent quelque chose, on n'y fait pas d'attention, parce que cela est imperceptible, mais cela est pourtant vrai.
LE VIEILLARD.
Mais ce qui vient de nous arriver a tous deux n'est-il pas visible.
LA VEUVE.
Plus que visible, palpable ; car on vient de vous dire ici, que nos deux petites filles sont dans ce Chateau ou nous venons de passer.
LE VIEILLARD.
He bien oui, nous y passons sans le savoir, et cependant j'ai senti une emotion.
LA VEUVE.
C'est moi qui vous ai dit la premiere, que le coeur me palpitait.
LE VIEILLARD.
J'ai senti tressaillir mes entrailles paternelles.
LA VEUVE.
Les entrailles maternelles sont plus sensibles. Helas, il y a double sympathie entre ma petite fille et moi ; c'est mon mari que j'aime dans sa fille, je l'aimerai encore dans la fille de sa fille, et dans les enfants de leurs enfants, jusqu'a la dixieme generation.
LE VIEILLARD.
Non, cela ne passe pas la septieme, le nombre de sept est climatique, tout change dans la nature de sept ans, en sept ans.
LA VEUVE.
J'entends quelqu'un.
LE VIEILLARD.
Ce sont nos petites filles, car ma tendresse.
LA VEUVE.
Ne les regardez pas, il faut deviner par la sympathie seule.
SCENE IV. Le Vieillard , La Veuve, Toinette, La Nourrice.
Chacune un mouchoir a la main, feignant de pleurer.
LE VIEILLARD.
Oui sans que les yeux s'en melent.
LA VEUVE.
Nous distinguerons par les simples mouvements du coeur.
LE VIEILLARD.
Elles sont proches de nous, car je commence a sentir un petit fremissement agreable.
LA VEUVE.
Mon coeur palpite, et le plaisir...
LE VIEILLARD.
Oui, le plaisir fait que les jambes me tremblent.
LA VEUVE.
Les larmes de tendresse, les larmes de joie me viennent aux yeux.
TOINETTE.
Vous vous trompez, Madame, ce sont des larmes de tristesse.
LE VIEILLARD.
Qui a-t-il donc ?
LA VEUVE.
Qu'avez-vous a pleurer ?
TOINETTE.
La nourice n'a ose vous dire a votre arrivee...
LA NOURICE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Il ne faut pu barguigner, vos deux petites filles sont mortes.
LA VEUVE.
Elles Sont mortes.
LE VIEILLARD.
Ah ! Ciel...
LA NOURICE.
Vous n'avez plus d'enfants tous deux.
LA VEUVE.
Helas, j'en eus hier un presentiment !
LE VIEILLARD.
Voila justement une dent qui me tomba l'autre jour.
TOINETTE.
C'etait en reve apparemment.
LE VIEILLARD s'en allant.
Je suis ne sous une etoile bien malheureuse.
LA VEUVE.
Je ne puis supporter ma douleur, je vais me reposer ou plutot m'evanouir la-dedans.
TOINETTE.
Nourice allez aider a Madame a s'evanouir.
SCENE V. Toinette, Le Nouricier.
TOINETTE.
Cela commence a merveille, il faut comtinuer.
LE NOURRICIER.
Quous avez d'esprit Mademoiselle Toinette, je suis tout hebay quous ayez pu d'esprit que moi, et si vous n'avez pas la mine si niaise.
TOINETTE.
Ca voila donc notre vieillard persuade qu'il n'a plus d'enfant, il faut tirer secretement de l'argent de la veuve comme je t'ai dit.
LE NOURRICIER.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Oui quand j'aurai baille a la sourdine l'enfant a la veuve avec ces brinborions de papiers que je vous ai dit, on ne pourra pas l'y oter.
TOINETTE.
Non sans doute, mais il ne faut pas que le vieillard sache cela d'ici a quelques jours.
LE NOURRICIER.
Ca je m'en vas vite querir les deux papiers pour negocier tout ca avec la veuve.
SCENE VI.
TOINETTE seule.
Je fais reflexion qu'il faut rendre service a Angelique sans l'en avertir. Car je desherite Valere par ce manege ci, et l'amour d'Angelique pour lui. Il faut que je la guerisse de cette amour-la.
SCENE VII. Toinette, Angelique.
ANGELIQUE.
Ah ! Toinette, je te cherchais pour me rejouir avec toi en liberte, ma joie n'est point interessee, et c'est le plaisir seul de voir Valere esperer de grands biens, j'en espere encore de plus grands, et je puis a present aimer Valere sans crainte.
SCENE VIII. Toinette, Angelique, Valere.
VALERE.
Quelle agreable nouvelle, ah belle Angelique vous me voyez comble de joie, transporte ...
SCENE IX. Toinette, Angelique, Valere, La
ANGELIQUE.
Votre joie est raisonnable, vous voila heritier.
VALERE.
He, c'est de votre bonheur seul que je suis transporte.
ANGELIQUE.
C'est le votre seul aussi que j'envisage.
VALERE.
Voir ce qu'on aime heureux.
ANGELIQUE.
Voir le merite heureux.
VALERE.
C'est un plaisir si vif.
ANGELIQUE.
C'est un plaisir pour moi.
VALERE.
Ah si mon amour !
ANGELIQUE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Oui vous meritez.
VALERE.
Vous approuvez donc cette amour.
ANGELIQUE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je ne vous dis pas...
TOINETTE.
Je vous dis moi que vous moderiez tous deux la joie que vous avez d'heriter, allez consoler un oncle et une tante qui pleurent a present de ce qui vous-rejouit.
LA FEMME DU VIEILLARD.
Quoique je n'ai point vu ma petite fille depuis le temps de sa naissance, je ne laisse pas d'etre fachee de sa mort, mais je ne veux pas exiger d'Angelique qu'elle paraisse triste d'une chose qui doit la rejouir.
ANGELIQUE.
Madame.
LA FEMME DU VIEILLARD.
Point de compliments, nous nous aimons trop vous et moi pour nous dissimuler nos sentiments l'une a l'autre, et je me fuis apercue que Valere vous aime assez pour n'etre pas fache de vous offrir les esperances de la succession d'une tante.
VALERE.
Madame.
LA FEMME DU VIEILLARD.
Ah, je vous impose silence aussi bien qu'a elle, je n'aime point a entendre dire des choses qu'on ne pense point, et pour vous dire en un mot mes sentimens, je me console contre mes propres interets de n'avoir plus d'enfant, puisque cela peut faire le bonheur d'Angelique que j'aime.
TOINETTE.
Separez vous, votre jaloux pourrait vous ecouter.
SCENE X. Toinette, Le Nourricier.
LE NOURRICIER.
Vla les deux papiers, Mademoiselle Toinette, j'en ai pour les deux petites filles, j'en brulerai un et je donnerai l'autre a la veuve, pour que...
SCENE XI. Toinette, Le Nourricier, La Veuve.
TOINETTE.
Elle vient achever ce que tu as commence, moi je vais disposer nos gens a partir sans approfondir l'affaire.
SCENE XII. Le Nourricier, La Veuve.
LA VEUVE.
Vous m'abandonnez bien vous autres, si depuis le coup mortel que vous m'avez porte, vous deviez bien me venir parler de la petite defunte, et me conter toutes les circonstances de sa mort pour me consoler.
LE NOURICIER.
Vous etes donc bien fachee, Madame, d'etre comme ca orpheline d'eune fille unique.
LA VEUVE. 
Je donnerais la moitie de mon bien, pour lui rendre la vie.
LE NOURRICIER.
Comment ferions nous pour ca, tenez, Madame, si vous pouviais ne dire mot et faire semblant de rien, je vous dirais queuque chose.
LA VEUVE.
Que me dirais-tu?
LE NOURRICIER.
Queuque chose qui vous feraiT ben aise, mais soyez donc ben aise tout bas, car quand les femmes sont ben aise ou bien fache, a glapissons.
LA VEUVE.
Parle vite.
LE NOURRICIER,
Et il ne faut pas que ces autres peres et meres sachent ce quou saurais, ca fait que nous avons dit tout haut que les deux petites filles sont mortes, et li an a encore eune en vie, qui est si gentille, que c'est vous toute moulee.
LA VEUVE.
Ah c'est la mienne sans doute.
LE NOURRICIER.
Paix donc, car si ce vieux homme savait ca il en voudrait avoir sa part.
LA VEUVE.
Ah fais la moi voir, j'en meure d'impatience.
LE NOURRICIER.
Patience, je l'ai serree queuque part, mais je ne veux pas l'aveindre tant que ces autres soient en allez.
LA VEUVE.
On leur a ammene un carosse, je pourrai rester ici apres eux, et j'emmenerai ma fille, ma chere fille, le gage precieux d'un mari que j'aimais tant.
LE NOURRICIER.
Al est a vous, ni a qua voir ce que voulez y voulez mettre.
LA VEUVE.
Je te recompenserai liberallement.
SCENE XIII. Le Nourricier, La Veuve, Le Vieillard, La Femme du vieillard.
LE VIEILLARD.
Je veux m'emporter, ma femme, je veus me mettre en colere, ces canailles, ces miserables, me dire que ma petite fille est morte, et je la viens de voir a une fenetre au bout du jardin, ils l'ont enfermee dans une chambre pour me la cacher.
LA VEUVE.
Vous vous trompez sans doute, ces gens-ci sont de bonnes gens qui n'y entendent point finesse.
LE VIEILLARD.
Je vois que vous y entendez finesse vous Madame, puisque vous les soutenez, ils l'ont cache sans doute, pour vous la donner a mon prejudice, cela est bien malhonnete de vous aproprier mon enfant.
LA VEUVE.
Puisque vous le prenez sur ce ton la, Monsieur, l'enfant est a moi, ces gens-ci me tendront temoignage.
LE VIEILLARD.
Vous avez gagne les temoins.
LA VEUVE.
Si je manquais de temoins, votre age temoignerait contre vous.
LE VIEILLARD.
Pour qu'on put croire un enfant a vous, il faudrait qu'il eu quinze ans.
LA VEUVE.
Il vous sied bien de reprocher l'age.
LE VIEILLARD.
Vous voulez avoir un enfant pour vous faire honneur.
LA VEUVE.
Vous auriez beau en avoir, ils ne vous seraient point honneur,	car on ne croirais pas... 
LA FEMME DU VIEILLARD.
Je vous prie Madame, de m'epargner dans vos invectives.
LA VEUVE.
Je n'ai point dessein de vous offenser, Madame, mais croyez-moi, vous devez me ceder la petite fille, car pour votre honneur aussi, vous ne devez point avoir d'enfant avec un mari de cet age-la.
LE VIEILLARD.
Morbleu Madame.
LA FEMME DU VIEILLARD.
Moderez-vous, Monsieur, et vous, Madame, tachons plutot de tirer de cet homme-ci des eclaircissements.
LA VEUVE.
Madame a raison, car nous ne devons point souhaiter l'enfant d'autrui, dites la chose comme vous la savez Nouricier.
LE VIEILLARD.
Parle-donc miserable, parle, cet enfant-la n'est-il pas a moi, hen.
LE NOURRICIER.
Oui Monsieur.
LA VEUVE.
Comment donc malheureux ?
LE NOURRICIER.
Il est a vous aussi Madame.
LE VIEILLARD.
Plait-il.
LE NOURRICIER.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)He mais, puisque je ne savons auquel il est, vous y avez chacun la moitie.
LE VIEILLARD.
Ce coquin.
LE NOURRICIER.
Ne vous fachez point, et je m'en vas vous conter tout cela, quou n'y connaitrais goutte.
LA VEUVE.
Explique-nous au moins ce qui rend l'affaire obscure.
LE NOURRICIER.
Ce qui fait l'obscur, Madame, c'est la petite verole, car quand la petite verole s'adonnit cheux nous, ma femme l'eut qu'a n'en voyait goutte. Vos deux petites filles l'eurent qu'on les defigurait l'eune d'avec l'autre, car notre etourdie de servante en les remuant, les broullit toutes deux sans s'en apercevoir, tantia qu'il en mourut eune, ma femme quand ale revit claire ne vit plus sur le visage de l'autre les etiquettes de la ressemblance, pour voir laquelle c'etait, et vous meme qui ne les avez jamais vues, vous n'y verais goute non plus.
LE VIEILLARD.
Ce que je vois clairement, c'est que vous etes un fripon, et que pour avoir double pension, vous avez cache la chose.
LE NOURRICIER.
J'ai fait en conscience, Monsieur, car c'est que j'attendais que l'enfant fut en age de raison, afin qual eut la raison de vous dire qui est son pere et sa mere.
LE VIEILLARD.
Quel animal, un enfant se souvenir du moment qu'il est ne !
LE NOURRICIER.
Ha ha, vous me faites apercevoir que je suis un sot.
LE VIEILLARD.
Un sot qui a pris l'argent.
LE NOURRICIER.
Mais, est-ce ma faute, si je suis une bete, je n'y serai pu attrape, car quand je prendrai deux petites nourissonnes ensemble, je les prendrai male et femelle.
LE VIEILLARD.
Ne nous amusons point avec ce miserable.
LE NOURRICIER.
Accomodez-vous donc tous seuls, car ni a queune fille a vous tretous , je n'en ai d'autres a vous donner.
SCENE XIV. Le Vieillard, La Veuve, La Femme du Vieillard.
LA VEUVE.
Il faut voir si la nourrice ne nous donnera point d'autres	lumieres.
LA FEMME DU VIEILLARD.
La nourice m'a conte la chose ainsi mot pour mot et l'affaire me parait obscure.
LE VIEILLARD.
L'affaire est obscure pour vous, Madame, mais je trouverai moi cent manieres de l'eclaircir claires comme le jour, par exemple, n'y a til pas des devins.
LA VEUVE.
Monsieur a raison, n'y a-t-il pas des tireurs d'horoscope, s'ils disent que la petite fille n'a plus de pere, c'est la mienne, cela est clair.
LA FEMME DU VIEILLARD.
Il faudrait des preuves plus serieuses et plus certaines pour une decision ce cette importance.
LE VIEILLARD.
Allons conferer ensemble, Madame, des moyens que nous choisirons.
LA VEUVE.
Entrez toujours, Monsieur, j'ai un mot a dire a mon neveu que je viens d'apercevoir.
SCENE XV. La Vileillard, La Femme du Vieillard.
LE VIEILLARD.
Je viens de l'apercevoir aussi, Madame, et il vous regardait avec des yeux... Ce Valere a dans la physionomie quelque chose de funeste pour moi, et le reve que j'ai fait... mais ne parlons a present que de la petite filles ; j'en veux voir la verite.
LA FEMME DU VIEILLARD.
Vous ne verrez jamais que des fantomes.


			ACTE III


SCENE PREMIERE. Angelique, Valere, Toinette les bras croises entre les deux.
ANGELIQUE.
Non, Valere, non, je ne puis me vaincre la-dessus, et quelqu'estime que j'aie pour vous, si vous etiez riche, et que je ne la fusse pas, j'aurais peine a me resoudre a vous devoir ma fortune.
VALERE.
Je conviendrai avec vous qu'il y a plus de plaisir a tout donner, mais il y a peut-etre plus de delicatesse, a vouloir bien devoir tout a ce qu'on aime.
TOINETTE.
Vos delicatesses m'ennuyent, vous avez l'un pour l'autre de petits sentiments delicats, minces, on voit le coeur a travers, raisonnons un peu plus solidement.
ANGELIQUE.
Je raisonne comme je pense.
TOINETTE.
Ecoutez-moi, l'aventure d'aujourd'hui vous donne occasion d'accorder ensemble la bagatelle et le solide, vous ignorez encore qui de vous deux sera le plus riche, votre sort depend de ce qui sera decide sur la petite fille, en attendant la decision vous jouez gros jeu, mais vous avez jeu egal, composez, et promettez-vous l'un a l'autre, que celui de vous deux qui aura une succession, la partagera avec ce qu'il aime, quelque chose qui arrive vous n'aurez lien a vous reprocher.
VALERE.
Elle a raison , cet accomodement termine notre dispute.
ANGELIQUE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je vois encore un grand obstacle, c'est le jalousie bigeare que mon oncle a concus contre vous.
SCENE II. Angelique, Valere, Toinette, Le Vieillard, La Femme de Vieillard.
TOINETTE.
Le voici, eloignez-vous.
SCENE III. Le Vieillard, La Femme du Vieillard, Toinette.
LA FEMME DU VIEILLARD.
Enfin, Monsieur, puisque vous etes convenu avec la veuve de cette maniere d'accomodement, satisfaites-vous.
LE VIEILLARD.
Fort bien, mais vous ne me repondez point sur Valere, Madame, je vous dis que Valere n'a qu'a se resoudre a ne voir jamais Angelique.
TOINETTE.
Jaloux de votre femme, jaloux de votre niece, ne l'etes-vous point de moi aussi Monsieur.
LE VIEILLARD.
J'ai cent raisons pour hair cer homme-la, premierement, j'ai tire sa figure, et j'ai vu dans les lettres de son nom, qu'il serait mon fleau, et cela joint au reve que je fis la nuit que nous couchames a Lyon.
LA FEMME DU VIEILLARD.
Contez-nous donc enfin cette chimere.
LE VIEILLARD.
Il n'y a point de chimere ; car en dormant je vous vis comme je vous vois vous promenant avec un jeune homme dans un bois.
TOINETTE.
Ce bois etait dans votre tete.
LA FEMME DU VIEILLARD.
C'est donc-la ce qui vous fit reveiller comme un furieux.
LE VIEILLARD.
Ce n'est pas etre trop furieux de ne vous avoir rien dit, et quand on a des certitudes aussi grandes...
TOINETTE.
Que celle d'un songe.
LE VIEILLARD.
Mais ce n'est pas tout ; car je vis dans ce meme songe, un lion et un chat noir, et Nostradamus dit, que quand le lion et le chat, j'ai oublie la centurie, mais il est clair qu'elle a ete faite pour moi, car un lion, c'etait en arrivant a lion, et un chat, c'est une trahison de femme, il ne faut point ; hauffer les epaules, car le lendemain, je fus tout etonne que Valere ressemblait a se jeune homme qui etait avec vous dans ce bois.
LA FEMME DU VIEILLARD.
Il faut avoir bien de la patience pour ecouter vos reveries.
LE VIEILLARD.
N'en parlons plus ma femme, je veux bien tout oublier, je vous pardonne.
LA FEMME DU VIEILLARD.
Comment donc,vous me pardonnez ?
LE VIEILLARD.
Enfin vous me dites que cela n'est pas vrai, cependant mon songe m'a dit le contraire, et les songes sont plus vrais que les femmes, et ils trompent moins.
SCENE IV. Le Vieillard, La Femme du Vieillard, Toinette, La Veuve.
LA VEUVE.
La nourrice et le nouricier nous vont amener la petite fille, je vous sait bon gre d'avoir imagine le premier un moyen sur d'eviter un proces ou les Juges seraient fort embarasses.
LE VIEILLARD.
Oui Toinette, j'ai imagine un moyen sur pour connaitre quelle est la mere de la petite fille.
LA VEUVE.
Nous nous en tiendrons au jugement d'un juge infaillible, c'est l'instint naturel qui se trompe moins que tous les raisonnements, et qne la raison meme.
LE VIEILLARD.
Ce qui est dit est dit, celle des deux meres que la petite fille reconnaitra pour sa mere, la sera reellement, et il n'y a rien de plus sur.
SCENE V. Valere, Le Viellard, La Femme de Vieilllard, Toinette, La Veuve, La Petite Fille, la Nourrice, La Nourricier.
LE NOURRICIER.
Gare gare vla l'instinct qui vient, vla l'instinct qui vient, ne faut pas que personne dise rien, pour que l'instinct parle tout seul.
LA PETITE FILLE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je ferme les yeux bien fort, bien fort, pour ne point voir tous mes papas et toutes mes mamans que quand vous me dirais, c'est fait comme a la climusette.
LA NOURRICE.
Vous pouvez ouvrir les yeux, mais ne tournez pas la tete qu'on ne vous le dise, et regardez-les tous bien longtemps, bien longtemps avant que de parlers.
LA PETITE FILLE.
Vous me l'avez die deja, afin de voir si je sentirai remuer la-dedans mon papa et maman.
LE NOURRICIER.
Oui et apres, tout ce qu'a dira sera vrai, car j'en ai tant vu comme ca a Paris des petites filles aux enfans trouves, qui disent, vla papa, vla maman, et ils n'en manquent pas un, cela est admirable.
LE VIEILLARD.
Nous allons etre jugez.
LA VEUVE.
Regardez bien la belle enfant, quelle est jolie.
TOINETTE.
Vous corrompez le Juge.
LA VEUVE.
Je suis sure qu'elle va courir a mot.
LA PETITE FILLE.
O point, mais, je sens deja... Ah c'est celle-la qui est ma belle maman.
LA FEMME DU VIEILLARD.
Regardez-bien au moins, car vous vous trompez peut-etre.
LA VEUVE.
Oui, car les premiers mouvements sont trompeurs.
LA PETITE FILLE.
Oui, c'est vous qui etes ma vraie maman.
LE VIEILLARD.
En faut-il davantage , il n'y a que les premjers monvements qui soient vrais, parce qu'ils sont naturels, viens ma fille, viens embrasse ton papa.
LA PETITE FILLE repoussant le Vieillard.
Fi, fi.
LE VIEILLARD.
C'est moi qui suis ton papa, car je suis le mari de ta maman.
LA PETITE FILLE.
Ca ne fait rien, car tenez, c'est celui-la qui est mon vrai papa.
LE VIEILLARD.
Que vois-je ? Ah c'en est trop.
LA FEMME DU VIEILLARD.
Vous voyez la faussete de vos idees ; vous ajoutez foi a des	visions.
LA PETITE FILLE.
Baisez moi donc mon vrai papa.
VALERE.
Vous etes une petite sotte, voila votre pere.
LA VEUVE.
Je vous dis qu'elle se trompe en mere comme en pere.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Venez me parler a moi, je vous donnerai tant de bonbons.
LA PETITE FILLE.
Je vous dis que ce n'est pas vous qui etes ma man, vous etes trop laide et trop vieille.
LA VEUVE.
Ah la petite malheureuse, c'est une petite fille ramassee, je vous la laisse Monsieur, je vous la laisse.
SCENE VI. La Vieillard, La Femme du Vieillard, Valere, La Nourricier, La Nourrice, La petite Fille.
LE VIEILLARD.
Je n'en veux point, Madame, je n'en veux point, je renonce a la fille et a la mere.
LA FEMME DU VIEILLARD.
Oh c'en est trop aussi, ma patience est a bout.
SCENE VII. La Vieillard, Valere, La Nouricier, La Nourice, La Petite Fille.
LA PETITE FILLE, elle court a Valere et Valere s'enfuit, elle le suit et la nourrice la suit aussi.
Ah le mechant papa, j'aime bien mieux l'autre, je m'en vais le	chercher.
SCENE VIII. Le Vieillard, Toinette, Le Nouricier.
LE VIEILLARD.
Non, je n'en reviendrai jamais, je suis convaincu, j'ai vu de mes propres yeux.Ecoute Nouricier, si tu veux gagner de l'argent, il n'y a qu'un mot, j'ai a present cette petite fille-la en horreur, il faut que tu rendes temoignage qu'elle est a la Veuve, et qu'elle n'est point a moi.
LE NOURRICIER.
He mais Monsieur, si vous le voulez je ferai qu'a n'y sera pas, et qu'on verra ca clair comme si il faisait clair de lune.
LE VIEILLARD.
Si, tu nous donne cet eclaircissement, je te promets cent louis d'or que j'ai sur moi.
LE NOURRICIER.
Vous promettez, c'est beau et bon, mais vous vouliais mettre au jeu, et que Mademoiselle Toinette garde les enjeux, car c'est que je n'aurai jamais l'esprit de vous les demander quand j'aurais tout dit.
LE VIEILLARD.
Les gens betes sont toujours mefiants.
LE NOURRICIER.
Excusez la betise.
LE VIEILLARD.
Tiens Toinette, tiens, je te remets ma bourse entre les mains, tu la lui donneras en cas qu'il prouve clairement que le petite fille n'est pas la mienne.
LE NOURRICIER.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Allez dans la salle, je m'en vas chercher quelque brimborions, de papier qu'il faut pour ca.
LE VIEILLARD.
Je te laisse.
SCENE IX. Le Nouricie, Toinette.
TOINETTE.
Comment feras-tu donc pour gagner ces cent louis-la, est-ce que la chose est vraie, ou si tu le feras croire vraie quoi qu'elle soit fausse, parle-donc, pourquoi ne m'as-tu pas dit ce secret.
LE NOURRICIER.
C'est que je ne dis jamais mes secrets qu'a mesure que ca me profite, vous avez deja de l'argent, je m'en vas vous en faire bailler encore, et je partagerons.
SCENE X.
TOINETTE, seule.
Quel est donc son dessein, je n'y comprends rien.
SCENE XI. Toinette, Angelique.
ANGELIQUE.
Ah Toinette je suis desolee de toutes les manieres, voila mon oncle entete d'une jalousie si violente, qu'il veut absolument se separer d'avec sa femme, elle est outree de desespoir, ell e apris mes interets avec tant de generosite, que je suis touchee de son malheur, autant qu'elle meme, mon oncle est un homme a ne revenir jamais de ses soupcons, ah ma pauvre Toinette il ne reviendra jamais, non plus que de la haine qu'il a concue contre Valere.
TOINETTE.
Je ne vois point de remede a cela,tenez qu'est ce que le nouricier negocie-la avec la veuve, Valere est avec eux.
SCENE XII. Toinette, Angelique, La Veuve, Valere.
Le Nouricier et la Veuve parlent bas en marchant. Ils laissent avancer la Veuve, Valere et le Nouricier qui ne les voient point.
LE NOURRICIER.
N'ayez pas peur Madame nya point de mal de tout dire devant Mademoiselle Toinette.
LA VEUVE.
Je veux bieu mettre la bague, entre les mains de mon neveu, puisque tu ne te fie pas a ma. parole.
LE NOURRICIER.
Je vous demande excuse mais c'est mon naturel d'etre comme-ca craintif.
VALERE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Cette bague vaut cent pistoles, je te la remettrai entre les mains en cas que tu prouves ce clairement que tu nous promets.
ANGELIQUE.
Peut-on savoir, Madame, de quoi il est question.
SCENE XIII et DERNIERE. Valere, La Veuven La nouricier, La Vieillard, La Femme du Vieillard.
LE VIEILLARD.
Je viens voir Madame si vous voulez que nous fassions un accomodement avant que de nous quitter.
LA VEUVE.
Voyons l'accomodement que vous voulez faire.
LE VIEILLARD.
Voulez-vous nous en rapporter a ce que nous diront la Nourice et le Nouricier.
LA VEUVE.
Tres volontiers.
LE VIEILLARD.
Il faut signer que nous nous en tiendrons a leur decision.
LA VEUVE.
Je le veux bien, mais il n'y a point ici de Notaire.
LE VIEILLARD.
Il faut emmener avec nous a Paris le nouricier, la nourice et la petite fille, et nous choisirons un arbitre, un homme de tete.
LE NOURRICIER.
Ni a que faire d'aller a Paris pour chercher un homme de tete, vla-t-il pas la mienne, je vas vous arbitrager tout seul, comme si j'etais quinze.
LA NOURRICE.
Tu vas-donc prononcer leur sentence.
LE NOURRICIER.
Je vas leux dire tout comme ca est, ne le veux-tu pas bien, je m'en vas parler avec les papiers.
LA NOURRICE.
Quels papiers font ca donc.
LE NOURRICIER.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ces papiers-la c'est les certifications du Cure et du Tabellion, comme vos deux petites filles ont ete enterees toutes les deux a notre Paroisse.
LA NOURRICE.
Cela est vrai, et pour faire ma petite fille Bourgeoise, je fimes le stratageme.
LE NOURRICIER.
Oui la petite fille est du cru de ma femme, et je n'y avons pas nui.
LE VIEILLARD.
Voyons ces certificats.
VALERE.
Il a fait ce qu'il a promis, la bague est a lui.
TOINETTE.
Qu'est-ce donc Monsieur, est-ce que cela n'est pas dans les formes.
LE VIEILLARD.
Il n'y manque rien, mais je songe a demander pardon a ma femme de l'injure que je lui ai faite.
LA FEMME DU VIEILLARD.
Ce faux instinct de la petite fille vous guerira peut-etre de vos superstitions.
LA VEUVE.
Je suis ravie que Madame soit justifiee.
ANGELIQUE.
Vous avez aussi offense Valere, mon oncle.
VALERE.
Reviendrez-vous de vos preventions contre moi ?
TOINETTE.
Il faut les marier au plus vite, afin qu'ils accomplissent le reve de Monsieur.
LE VIEILLARD.
J'y consens, mais pour punir ce maraud de nourricier, qui nous a attrape, il payera les frais de la noce car nous souperons chez lui.
LE NOURRICIER chante.
Jeun n'est pas niais.
Vous souperez, chez nous, 
Servis par Maturine. 
Bon vin et bonne chere, mais
Jeun n'est pas niais.			[5]
Il me vient in instinct,
Margue je le devine,
Ces Messsieurs payeront les frais,
Jeun n'est pas niais.

	==================================================
