********************************************************
	DC.Title                  = L'AMANT COCHEMARD, PARADE.
	DC.Author                 = GUEULLETTE, Thomas-Simon
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 26/05/2016 a 19:30:22.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/GUEULLETTE_AMANTCOCHEMARD.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

L'AMANT COCHEMARD PARADE EN VERS.Theatre des Boulevards ou receuil des Parades. Tome second.M. DCC. LVI.
de Thomas-Simon GUEULLETTE
	A MAHON, de l'Imprimerie GILLES LANGLOIS, a l'Enseigne de l'Eglise.
	
	
	ACTEURS
LEANDRE.
ISABELLE.
GILLES.
ARLEQUIN.
UNE SOEUR GRISE.
.



			


SCENE PREMIERE. Isabelle, Arlequin.
ISABELLE.
Arlequin z'il est vrai, gna pas t'a tortiller,
Je pretends voir Liandre, a gogo lui parier.
ARLEQUIN.
Ly parler da ! L'autr' jour vous ly parliez, la peste !
J' n'entendais pas les mots, je voyais ben le geste.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ISABELLE.
Badin va m'el chercher.
ARLEQUIN.
Vous l'aurez pal bon bout			[5]
Monsieu Gilles est mon maite, et si j'vous sers en tout.
Lorsqu'aux enfants trouves t'il fit de vous emplette,
Vous etiez met-avis encore a la bavette.
ISABELLE.
Je n'avais pas t'onze ans,
ARLEQUIN.
Queu drol' d'Amant c'est-la !
Il aime, il est jaloux, puis l'en demeure-la ;			[10]
Pour vous magner la main il prendrait des pincettes ;
Dame a le voir si sage a l'endroit des fillettes.
Si l'on dit qu'il est fou, on ment.
ISABELLE.
Lui fou ! Jamais
Mais Liandre, il est vrai...
ARLEQUIN.
Bientot vous le verres,
Y devrait etre ici, t'il sait que Monsieu Gilles			[15]
N'est pas ta la maison, d'autant qu'il est en ville ;
Serait-il pas poltron ?
ISABELLE.
Arlequin, quelle erreur.'
Liandre ose m'aimer, va croi qu'il a du coeur.
Sais-tu queul fort heureux m'en fit fair la conquete?
Par hasard il pissait un jour sous ma fenete,			[20]
Je ne sais quoi me dit, ah queu ravissement !
Que Liandre etait fait pour moi precisement...
Il est vrai qu'il est fait tout comme un' arbalete.
ARLEQUIN, appercevant Leandre qui passe la tete hors de la coulisse.
Quand on parle du loup...
ISABELLE.
J'en vois deja la tete.
SCENE II. Isabelle, Arlequin, Leandre.
LEANDRE, paraissant a demi.
Mamesel, entrerai-je ?
ISABELLE.
He, oui, depechons-nous.			[25]
LEANDRE.
Mais...
ISABELLE.
Entrez tout-a-fait, ou bien retirez-vous.
Mais vla qu'est fort plaisant, Liandre une moustache !
LEANDRE.
Charmante Zizabelle, il est vrai que j'men cache,
Afin qu'ignorant tout, Gilles n'apprenne rien,
J'ai pris l'habit d'un Turc pour etre Zarmenien.			[30]
ISABELLE.
La moustache sied bien.
ARLEQUIN.
Diantre ! On heurte a la porte !
ISABELLE.
C'est Gilles.
LEANDRE, effraye.
Est-il arme?
ISABELLE.
Que cent diable l'emporte.
ARLEQUIN, regardant Leandre.
Comme il a la venette ! He n'apprehendez rien.
Ouvrons, etes-vous pas z'un Marchand Zarmenien?
SCENE III. Isabelle, Leandre, ArlEquin, Gilles arme de Maitre Gerome.
GILLES.
Qu'eu magnere est ce donc ca ? On me laisse en la rue.			[35]
Mais a qui en veut stici.
LEANDRE.
Monsieur je vous salue y
Je fuis z'un etranger qui n'est pas du pays.
GILLES.
Un homme cy end'dans ! Pardienn' j'en suis d'avis.
ARLEQUIN.
Monsieur est un marchand... y faut que je vous dise
Qui vient a Mameselle offrir sa marchandise.			[40]
ISABELLE.
Arlequin dit bien vrai, zil me l'offre a credit,
Ce qu'il montre est fort beau, zil en trouve le debit.
GILLES, battant Leandre.
Sa marchandise, oui ; pan, la voila payee.
Herite mon garcon.
LEANDRE.
Si c'etait zune epee,
Je me revancherais ; mais ce n'est qu'un baton.			[45]
SCENE IV. Gilles, Isabelle, Arlequin.
ISABELLE.
Monsieur Gilles est poli deu meme qu'un cochon,
Y traite bien les gens.
GILLES.
Vous n'avez rien qu'a dire,
Si vous voulez plus loin, j'irons le reconduire.
ISABELLE.
Un Marchand vient cean-t'avec civilite,
Et ne recoit de vous que malhonnetete,			[50]
Trente coups de baton.
GILLES.
Je n'ai pas la main gourde.
ISABELLE.
Malappris.
ARLEQUIN.
Paix. Morguoi z'il me vient une bourde,
Allez vous mettre au lit.
ISABELLE.
Volontiers.
GILLES.
Oh ma foi,
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Gerome est un Docteur qui range tout cheux moi.
SCENE V. Gilles, Arlequin.
GILLES.
Parle-moi, Zarlequin, ne m'es-tu pas fidele ?			[55]
ARLEQUIN.
Ah ah!
GILLES.
Il en convient, je m'assie a ton zele,
Dis moi, sais-tu d'ou vient, ou par queule raison
Isabelle a toujours queuqu'drille en la maison ?
Al-songe, n'est-ce pas au tracas du menage ?
ARLEQUIN.
Oui, Monsieur, elle en est friande.			[60]
GILLES.
J'en enrage.
ARLEQUIN.
Il vous faut une femme, a demeure cheux nous,
Vous l'aimez ? Que ne la...
GILLES.
Quoi !
ARLEQUIN.
Quen'la prenez-vous ?
GILLES.
Jaroonbille, il est vrai que j'aime ste fillette ;
Mais queuq'sorcier....
ARLEQUIN.
Plait-il ?
GILLES.
M'a noue l'eguillette.
ARLEQUIN.
Monsieur, n'eum' touchez pas.
GILLES.
Quand je l'epouserais;			[65]
Tu vois bien, en un mot, queu posture je ferais
Plutot de mariage, y faut que j'la degoute,
Saurais-tu queuque secret?
ARLEQUIN.
Un secret ? Je m'en doute,
Je connais une femme, et c'est Madam' Jacmard,
Aux fill'alle vous sait donner un cochemard.			[70]
GILLES.
Un cochemard !
ARLEQUIN.
Al sait fi bien son personnage,
Qu'une fille bientot croit com' ca quel mariage
N'est que le cochemard, et n'en veut plus tater;
GILLES.
Va tot me la chercher.
ARLEQUIN.
Je cours vous contenter.
SCENE VI.
GILLES fiai. .
Queux tracas! Quas-tu Gil ? Veritablement qu'ai-je ?			[75]
Mais comment un sorcier fait-il un sortilege ?
Pour feu ma defunt' femm' j'etais pis qu'un matou,
Le train du Charpentier, toujours la cheville au trou ;
Mon rossignol fait comme eul chien d'Jean de Nivelle.
Vla sitot que je veux rebouiser Isabelle ;			[80]
On l'appelle, il s'enfuit... Ah vla Madam' Jacmard !
SCENE VII. Gilles, Leandre deguise en femme, Arlequin.
GILLES.
C'est donc vous qui donnez aux fill'un fier cochemard,
ARLEQUIN.
Oh dame elle y va dru.
LEANDRE.
Monsieur dedans la ville,
En cas d'ca je pretends etre la plus habile,
J'entreprends z'une fille, et cocharde si bien,			[85]
Que de se marier, ne lui est plus de rien.
GILLES.
J'ai ceans une fille qu'il faut qu'on cochemarde,
Tenez, j'ai des ecus.
LEANDRE.
Monsieur, j'ny prends pas garde,
J'travaille a mon plaisir.
GILLES.
Vous voyez bien ici
La chambre d'Isabelle, al dort sul pied du lit,			[90]
Mais je vous conduirai.
ARLEQUIN.
Non pas, car Zisabelle&gt;
Si vous la reluquez, croira qu'on se gauss' d'elle.
Et via qu'el cochmard cahin-caha.
GILLES.
Pardienne il a raison, je vous attendrai-la.
LEANDRE, s'en allant.
Je suis votre servante.
ARLEQUIN.
Allez qu'on me la cogne.			[95]
SCENE VIII. Gilles, Arlequin.
GILLES.
Il m'est avis qu'elle a le coeur a la besogne.
ARLEQUIN.
Laissez-leur tout le temps, vous verrez un bon tour,
L'un portant l'autre, la quatre heures chaque jour,
Le gout lui passera de se mettre en menage,
Et vous pourrez apres la prendre en mariage.			[100]
GILLES.
Si Madame Jacmard y met bien la facon.
ARLEQUIN.
Laissez faire Liandre, oh queux maitre garcon !
GILLES.
Liandre ! Mon gourdin, mon gourdin.
ARLEQUIN.
Je deniche.
SCENE IX.
GILLES.
Ah coquin d'Arlequin, c'est ainsi qu'on me triche !
Ils ont ferme la porte. Ah les maudites gens !			[105]
Helas ! Je suis dehors, et Leandre est dedans,
Ouvrez, ouvres-moi donc... Il faut que je l'assomme,
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Isabel' ce n'est point zun femm, c'est un homme,
Un homm', comment un homm' ! Je suis fou, car je crois,
Qu'elle le doit savoir a present mieux que moi.			[110]
J'enrage, ouvrirez-vous ?
SCENE X. Gilles, Leandre, Isabelle.
LEANDRE, cuvtant U porte, tenant un pijlokt d'une main, et Isabelle de l'autre.
Pourquoi chercher querelle ?
Je me viens, il est vrai, fiancer a Mameselle.
Je m'appelle Liandre, he bien zon s'epousra.
GILLES.
Qu'eu Diabeu de coch'mard !
SCENE DERNIERE. Gilles, Leandre, Isabelle, Une Soeur Grise, Arlequin.
LA SOEUR GRISE.
Monsieur Gilles est-il la ?
ARLEQUIN.
Oui.
LA SOEUR.
Des enfants trouves je suis la soeur portiere ;			[115]
Et je viens lui donner un avis salutaire.
Mon doux Jesus, qu'elle est grandie !
ISABELLE.
Expliquez-vous.
LA SOEUR.
Cette fille, Monsieur, vous la prites ct'e^ nous,
Il y a bien dix ans.
GILLES.
Je fis un bon voyage.
LA SOEUR.
Nous ignorions alors quel est son parentage,			[120]
Cet ecrit retrouve peut decouvrir son sort,
Et pourra bien causer quelque joyeux transport.
ISABELLE.
Vous me fichez malheur, pourquoi tant de mystere ?
De qui vient cet ecrit ?
LA SOEUR.
Il vient de votre mere,
Et contient en un mot un merveilleux secret.			[125]
GILLES.
La peste !
LEANDRE.
Diable !
ISABELLE.
Ciel !
LA SOEUR.
Ecoutez ce billet.
» J'exposons not' enfant par faute de richesse,;
C'est une fille, un jour nous la reclamerons,
Elle naquit aveuq' un mulet sur la fesse,
A cette marque-la jeu la reconnaitrons. »			[130]
GILLES.
Un mulet ! De sa mere, helas ! C'est une envie,
Aurais-tu ce mulet !
LEANDRE.
Je vous le certifie»
ISABELLE.
Monsieur en est croyable.
GILLES.
Oui, je m'en ressouviens,
Sa pauvr' mere ecrivit ste lettre de la main,
Lorsque je l'exposam' a la Salpetriere.			[135]
Tu serais mon enfant !
ISABELLE.
Monsieur Gilles est mon pere.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LEANDRE.
Monsieur j'en suis bien aise, et vous fais compliment.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je vous le faits encor plus agriablement.
GILLES.
J'eusse fait un insecq, queu bonheur ! Mon bon Ange,
Me nouit l'aiguillet'.
ISABELLE.
Queul evenment etrange !			[140]
GILLES.
Liandre, elle est a vous. Allons aux Porcherons,
Je serons tous contents, je nous y soulerons.

	==================================================
