********************************************************
	DC.Title                  = LE MARCHAND DE MERDE, PARADE.
	DC.Author                 = GUEULLETTE, Thomas-Simon
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 07/08/2016 a 08:46:47.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/GUEULLETTE_MARCHANDDEMERDE.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LE MARCHAND DE MERDE PARADE.Tiree de MERLIN COCAYE.M. DCC. XX.
par M. GUEULLETTE
	A MAHON, De l'imprimerie de GILLES LANGLOIS a l'enseigne de l'Etrille.
	
	Representee pour la premiere fois en societe en 1720.
	PERSONNAGES
LEANDRE.
ARLEQUIN.
GILLES.
CATIN.
L'APOTHICAIRE.


TirA© de "ThA©A¢tre des Boulevards ou Recueil des parades. Tome premier" pp 239-260


			


SCENE PREMIERE. Leandre, Arlequin.
LEANDRE.
Ecoute, mon citer z'Arlequin.
ARLEQUIN.
Oui da, Monsieur, car je ne suis pas sourd.
LEANDRE.
Toujours plaisant a l'accoutumee, mais ce n'est pas de ca dont il s'agit, je t'ai toujours compte mes peines et mes malheurs.
ARLEQUIN.
Oui, Monsieur.
LEANDRE.
J'ai du chagrin, mon cher z'Arlequiri, ce n'est point assurement contre la charmante z'isabelle, jamais fille ne peut etre plus honnete et plus civile, car tous les jours elle m'aime ; mais encore tu sais bien que je vais passer z'ordinairement la nuit chez elle.
ARLEQUIN.
Oui, Monsieur.
LEANDRE.
Ce n'est point contre la fortune que j'ai du mechant vouloir ; j'ai grace au Ciel toujours la piece blanche pour payer une bouteille z'a un ami.
ARLEQUIN.
Je voudrais bien l'avoir moi pour payer une poularde et douze bouteilles de vin.
LEANDRE.
Ne deviendras-tu jamais modeste, mon cher z'Arlequin, les bons exemples et la civilite que tu me vois ne te feront-ils point z'amander.
ARLEQUIN.
Mais, Monsieur, l'on dit tel valet... tel Maitre.
LEANDRE.
Cela z'est vrai, tout le monde dit cela.
ARLEQUIN.
Vous avez une maitresse, vous avez la piece blanche; si j'avais feulement le quart d'une maitresse, et deux pieces blanches je serais plus content qu'un Pape.
LEANDRE.
Tais-toi z'insolent, il ne faut pas parler de ces personnes-la ; mais je te promets de quoi avoir z'une bonne bouteille de vin de la cuisse, si tu veux t'interesser dans mon malheur.
ARLEQUIN.
Parlez vite, car j'ai grand soif.
LEANDRE.
Tu connais ce coquin de manant de Gilles qui loge ici pres !
ARLEQUIN.
Si je le connais, je l'ai devisage cent foisA»
LEANDRE.
He bien c'est un malpropre, qui vient tous les jours [paroles ne puent point] faire ses excrements, ses vilenies a ma porte.
ARLEQUIN.
Et pour cela vous me donnerez une bouteille de vin ?
LEANDRE.
Tu es toujours d'une z'impromptitude...
ARLEQUIN.
Voulez-vous que j'en aille faire autant a la sienne, vous n'avez qu'a parler, cela sera bientot fait, ce fera de l'argent bien gagne.
LEANDRE.
He non.
ARLEQUIN.
Dame c'est que vous me faites venir l'eau a la bouche.
LEANDRE.
Ecoute-moi,
ARLEQUIN.
S'il ne tient qu'a cela pour obliger un ami, je mettrai tout par ecuelles.
LEANDRE.
Veux-tu te taire ?
ARLEQUIN.
C'est qu'aussi vous m'avez fait passer.
LEANDRE.
Encore !
ARLEQUIN.
Monsieur, ne vous fachez pas, mais depechez-vous, je fais presse.
LEANDRE.
Je voudrais punir cet insolent qui a l'audace...
ARLEQUIN.
De chier a notre porte.
LEANDRE.
Mais ou est-ce que ca se fait ? Quoi ! Parce que je lui ai donne quelques coups de baton.
ARLEQUIN.
Si cela se rendait comme cela, j'aurais chie dans votre lit, moi. Mais, Monsieur, ne vous mettez pas en peine, je vous promets de vous venger. Le voici qui sort, rentrons. Vous verrez beau jeu, il vient de me venir quelque chose en tete qui ne sera pas de paille.
LEANDRE.
Tu vois, mon cher z'Arlequin, que ton Maitre te confie tout ce qui le chagrine,
ARLEQUIN.
Allons, vous dis-je, nous allons voir beau jeu.
SCENE I..
GILLES, seul.
Depuis que je n'ai plus mon onque ; je m'ennuie cheux nous, je ne sais que faire de mes dix doigts ; car enfin on ne peut toujours se gratter ; il faut que je me marie ; ma femme me grattera, je la gratterai, nous nous gratterons, je la battrai, elle me battra, nous nous battrons, et puis nous ferons la paix, et puis... parguenne, la voici ; quand on parle du loup on en voit la queue. Je voudrais bien qu'elle parlat de moi.
SCENE III. Gilles, Catin.
GILLES, tournant autour de Catin.
Pardienne, voila ce qu'on appelle ca un un bon cul de menage, un bon...
CATIN.
Que regardez-vous la, Monsieur Gilles ?
GILLES.
Mamselle je vous releluque ; et que faites vous comme ca toute seule ?
CATIN.
Je vous entends badin ; mais pour se marier il faut avoir de quoi, et je n'ai pas de quoi payer une chopine de vin, ou bien un coup de cafe de Suisse.
GILLES.
Tant mieux ni moi non plus.
CATIN.
Tant pis, et la marmite ?
GILLES.
Nous n'en ferons point, ca se repand d'un rien, bon, bon, qu'importe, regardez-moi, je ne sis ni tortu ni bossu, je trouverais de quoi ; s'il n'y avait que ceux qui ont des rentes qui en fissions la folie, il n'y aurait pas tant de cocus.
CATIN.
Tout cela est bel et bon, Monsieur Gilles, mais il faut du comptant.
GILLES.
Ah, Mamselle, vous en avez pour nous deux, mais pardienne je suis bien aise de vous voir avant que les choses aillent plus loin.
CATIN.
He pourquoi donc ?
GILLES.
Trottez, marchez, quarrez-vous devant moi.
CATIN.
Est-ce comme cela, Monsieur Gilles ?
GILLES.
Oui fort bien, car je ne veux pas acheter chat en poche ; mais dites-moi z'un peu ?
CATIN.
Quoi ?
GILLES.
Etes-vous bien fille partout ?
CATIN.
Oh beaucoup. Comptez que je la suis autant que l'etait ma mere apres m'avoir mis au monde. Je ne puis pas dire davantage.
GILLES.
Oh ! Si cela est, je n'ai rien a dire, car assurement votre mere n'etait pas un homme.
CATIN.
Oui, mais Monsieur Gilles, je m'amuse ici a la moutarde, votre cul est une bete qui se fait porter par un ane ; si vous croyez m'epouser sans rien avoir, on sans savoir comment en gagner. Je suis votre servante, Monsieur Gilles.
SCENE IV.
GILLES seul.
Pardienne, elle a raison : il faut que je cherche a faire queuque chose. Voyons :
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Si j'avais des rentes je n'aurais pas tant de peine a trouver un metier. Allons, il faut que j'en cherche, j'epouserai Catin, j'aurai bien des petits enfants ; toutes les filles seront Catins, et tous les garcons seront Gilles. Pardienne, j'aurai bien de la famille.
SCENE V. Gilles, Arlequin.
ARLEQUIN, avec un gros baril.
Ah bonjour Gilles ; comment te portes-tu ?
GILLES.
Fort bien, sans argent, sans embarras ; et toi ?
ARLEQUIN.
Je me suis mis dans le negoce, de la marchandise.
GILLES.
Diantre ! Eh que vendez-vous donc ?
ARLEQUIN lui faisant sentir une sonde qu'il tire du barril.
Tenez, voyez si vous connaissez cette marchandise ?
GILLES se bouchant le nez.
Pardienne, oui, j'en fais tous les jours, c'est de la merde ; est-ce que cela	se vent ?
ARLEQUIN.
Vraiment oui, on en a meme un grand debit ; d'ou venez vous donc ?
GILLES.
Jamais je n'en ai entendu parler, et j'en vois tant dans les rues auxquelles on ne touche point.
ARLEQUIN.
C'est qu'il y a tant de gens qui ont d'autres professions, qu'ils ne pensent point a cela.
GILLES.
Mais moi qui vous parle qui ne sais point de metier, je n'y ai jamais pense non plus. Oh combien j'en ai perdu ! Mais a qui vend on cela ?
ARLEQUIN.
O bien des gens, mais surtout aux Apothicaires. Tenez vous-la, vous allez voir.
SCENE VI. Gilles, Arlequin, L'Apothicaire.
ARLEQUIN.
Voudriez-vous, Monsieur, acheter ma marchandise, j'en ferai bon marche !
L'APOTHICAIRE.
Voyons, Monsieur, voyons.
ARLEQUIN.
Goutez, Monsieur, examinez, vous n'en trouverez pas de meilleure.
L'APOTHICAIRE.
La marchandise pourrait etre mieux conditionnee. Mais voyons, le prix fait tout ; combien en voulez-vous ?
ARLEQUIN.
J'en veux sept ecus.
L'APOTHICAIRE.
Allons, c'est trop : en voulez-vous cinq ?
ARLEQUIN.
Oh ! Je ne puis, Monsieur, j'y perdrais trop.
GILLES a part,
Il y perdrait ?
ARLEQUIN.
Croyez-moi, Monsieur, ne me laissez point aller. Je fournis un de vos confreres qui ne barguignera pas lui, il m'en donnera peut-etre davantage.
L'APOTHICAIRE.
Tenez donc, voila vos sept ecus, puisque vous n'en voulez rien rabattre.
SCENE VII. Gilles, Arlequin.
ARLEQUIN.
He bien, ne l'ai-je pas bien vendu ? Et si la marchandise allait, j'en aurais eu bien davantage.
GILLES.
Pardienne voila qui est admirable ! Je ne l'aurais pas cru si je ne l'avais vu. Allons voila qui est fait. Je me fais Marchand de Merde ; je cherchais une profession, celle-la n'est pas difficile, je serai Maitre tout d'un plein saut, et Catin n'aura plus rien a me reprocher. Monsieur z'Arlequin je vous suis bien oblige.
SCENE VIII.
ARLEQUIN, seul riant.
Le drole de corps ! Je lui ai donne la un metier avec lequel il va faire une grande fortune, mais du moins notre quartier sera propre, il ne chiera plus a notre porte, et Monsieur Liandre me donnera pour boire. Voici l'Apothicaire qui ne me parait pas content de sa marchandise, sauvons-nous.
SCENE IX.
L'APOTHICAIRE.
Si je pouvais tenir cet insolent, cet affronteur qui m'a vendu de la merde pour du miel, je lui ferais bien voir que ce n'est pas a un Apothicaire qu'il faut se jouer. Je n'ose me plaindre de la friponnerie qu'on m'a faite, car tout le monde encore se moquerait de moi. Que faire ? Il faut prendre patience en enrageant.
SCENE X. L'Apothicaire, Gilles avec un tonneau.
GILLES.
Qui veut de ma merde ? Argent de ma merde ; c'est de la fraiche.
L'APOTHICAIRE.
Voila un de ces affronteurs, ou quelqu'un qui veut se moquer de moi.
GILLES.
Ah ! Monsieur, profitez du bon marche, je suis presse de vendre.
L'APOTHICAIRE.
Vous etes un insolent.
GILLES.
Monsieur, Monsieur, on ne traite point un honnete marchand comme vous faites.
L'APOTHICAIRE, lui donnant un soufflet.
Un Marchand de mon cul.
GILLES.
Je parie que votre cul n'en fait pas de si bonne que celle-ci. Mais goutez avant que de mepriser la marchandise, vous verrez qu'elle vaut mieux que celle de tantot.
L'APOTHICAIRE, prenant un baton.
Ce coquin ci payera pour l'autre.
GILLES.
Vous avez donne tantot sept ecus pour un petit baril ? He bien je vous donnerai celui-ci qui est trois fois plus gros pour dix ecus, comptez que c'est une trouvaille.
L'APOTHICAIRE, le battant et lui cassant le tonneau sur le corps.
Tiens Marchand de Merde, garde ta marchandise pour toi et t'en va.
GILLES, seul.
Au voleur, au voleur, je suis un homme ruine, il n'y a plus de police ici.
SCENE XI. Leandre, Arlequin, Gilles.
ARLEQUIN.
Qu'as-tu donc a crier ?
GILLES.
Ah ! Mon confrere, vous voyez comment on traite les marchands.
ARLEQUIN.
Il faut faire une plainte devant Monsieur le Commissaire.
GILLES.
J'y consens.
ARLEQUIN.
Tu as peut-etre aussi fait quelque faute ? Le metier n'est cependant pas difficile.
GILLES.
Non vraiment, je vous assure, la marchandise etait bonne, sentez plutot, vous devez vous y connaitre. Ce vilain apothicaire de mon cul, n'a seulement pas voulu la gouter.
ARLEQUIN.
Il etait peut-etre enrhume ?
LEANDRE.
Il faut esperer, Monsieur Gilles, que vous serez plus heureux une autrefois ; continuez toujours.
GILLES.
Pardienne, Monsieur, je suis bien degoute du commerce.
LEANDRE.
Croyez-moi cependant, ne venez plus chier a la porte des gens, gardez votre marchandise pour vous.
ARLEQUIN.
Nous t'avons donne sur le corps la piece de ton echantillon...
SCENE DERNIERE. Leandre, Arlequin, Gilles, Catin.
CATIN.
He mon pauvre Gilles, comment te voila fait, on ne saurait t'approcher.
GILLES.
Tu vois, j'ai voulu lever boutique pour etre en etat de t'epouser, je me suis fait Marchand de Merde.
CATIN.
Je le sens bien nigaud ; je ne veux pas d'un mari qui soit aussi sot, je veux que ce soit moi qui le fasse. Votre servante, Monsieur.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LEANDRE.
Ni moi d'un voisin qui vienne tous les jours chier a ma porte.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ARLEQUIN.
Et moi je ne veux jamais parler z'a un homme qui sait aussi mal vendre sa marchandise.
GILLES.
Adieu donc. Pardienne aussi la vie du monde est bien difficile. 

	==================================================
