********************************************************
	DC.Title                  = LA SYBILLE, PARODIE.
	DC.Author                 = HARNY
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 26/05/2016 a 19:30:22.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/HARNY_SYBILLE.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LA SYBILLE PARODIEM. DCC. LVIII. AVEC PRIVILEGE DU ROI.
Par M. H****. La Musique est de M. GIBERT.
	
	
	Representee pour la premiere fois par les Comediens Italiens Ordinaires du Roi, le 21 Octobre 1758.
	ACTEURS
LA SYBILLE,	Mme. Favart.
AZOR,	M. Rochard.
EUPHROSINE,	Mlle. Desglans.
FRANCOEUR,	M. Chanville.
UNE VENDANGEUSE,	Personnage muet.
L'AMOUR.	Personnage muet.
La Scene est dans un verger.



			


SCENE PREMIERE.
Le theatre represente d'un cote un verger, et de l'autre l'antre de la Sybille.
AZOR, seul.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Amour lance dans mon ame
Tous tes traits.
j'aime pour jamais,
Pour jamais je m'enflamme.
Frappe, a tes coups mon coeur connaitra tes bienfaits.			[5]
Amour lance dans mon ame
Tous tes traits,
Longtemps du Dieu de la Thrace
J'ai suivi la trace,
Je me trompais dans mes plaisirs.			[10]
Euphrosine a su me seduire
Et m'instruire
Sur mes desirs.
SCENE II. Azor, Francoeur.
FRANCOEUR.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)L'Amour fait dans ce temps
Bonne Vendange ;			[15]
Tandis que les Mamans
Prennent le change.
Pensent que l'on s'occupe
Au Verger
A Vendanger.			[20]
Amour qui n'est pas dupe
Justement prend ce temps-la.
Ta la la, etc.
AZOR.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Francoeur est toujours joyeux
FRANCOEUR.
On doit bannir en Vendange 			[25]
Tous les soucis ennuyeux,
C'est le temps ou l'amour s'arrange.
Puis d'ailleurs le souci, dit-on,
N'est pas fait pour un bon Luron.
N'est pas fait pour un bon Luron.			[30]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Quand par hasard j'ai du chagrin,
Je prends un doigt de Brandevin,
Je cours a l'instant chez ma Belle
Et le verre en main aupres d'elle
Mene l'Amour tambour battant.			[35]
Ah ! Voila comme
L'homme
Peut-etre content.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)De Bacchus et de l'Amour.
On celebre aujourd'hui la fete ;			[40]
A signaler ce grand joui
La bonne Sybille s'apprete.
Cette Dame y presidera
Et la ses Oracles rendra ;
Puis l'Amour lui-meme y viendra.			[45]
AZOR.
Ah ! Je sais trop qu'il y sera.
FRANCOEUR.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Le craignez vous mon Capitaine ?
AZOR.
Ces jours passes dans un jardin,
L'aurore paraissant a peine,
J'allai rever, mais sans dessein.			[50]
FRANCOEUR.
Eh ! Quoi ce petit Dieu malin
Vous a-t-il cause quelque peine ?
Lorsqu'il se montre en ce sejour
C'est pour y faire un mechant tour.
AZOR.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Sur un buisson de rose en rose,			[55]
Voltigeait un oiseau charmant.
Un enfant le voit, se propose
De s'en rendre maitre a l'instant.
On n'apercevait que ses ailes
Peintes des plus vives couleurs ;			[60]
Helas ! Elles etaient si belles
Qu'elles semblaient former des fleurs.
L'enfant, qui craint quelque dommage, 
Me sourit, m'invite a l'aider.
Je me prete a son badinage ;			[65]
Ah ! M'y devais je hasarder !
L'oiseau, de dessous le feuillage,
Tout a coup s'envole en riant,
Dans les rets moi-meme il m'engage :
L'oiseau, c'etait un autre enfant.			[70]
Ah ! dit-il, tu voulais me prendre,
Tu soupireras desormais
C'est pour te punir et t'apprendre
A qui l'on doit tendre des rets.
FRANCOEUR.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vraiment c'est tout de bon.
AZOR.
Jusqu'ici trop leger			[75]
Je n'avais recherche qu'un plaisir passager :
Mais mon coeur aujourd'hui s'engage malgre moi
Et je pense qu'enfin j'aime de bonne foi.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Euphrosine qui m'a su plaire
A mille appas ;			[80]
Mais elle fait trop la severe
On n'y tient pas.
FRANCOEUR.
Il faut savoir avec adresse
Saisir les temps,
En vendange une douce ivresse			[85]
Sert les amants.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Chaque bergere
En corset blanc,
Sur la fougere
D'un air galant,			[90]
Par une danse legere,
Fait naitre les desirs
Appelle les plaisirs.
Le verre en main au milieu d'elles
Chaque Dragon chante ses feux.			[95]
Le doux plaisir seduit les belles
Et brille bientot dans leurs yeux ;
Le vin rend plus tendre,
On ne peut s'en defendre;
Et l'Amour par un choc leger			[100]
Fait sonner l'heure du Berger.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)AZOR.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Pour dompter la plus fiere 
Il ne faut qu'un moment.
L'instant ou la maniere,
Fait le sort d'un amant,			[105]
Euphrosine rebelle,
Ne peut que m'exciter ;
Pour soumettre une belle,
Un coeur doit tout tester.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)De la Gloire terrible			[110]
Suspendons les travaux,
Cherchons, vainqueur paisible
Des triomphes plus beaux.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE III.
FRANCOEUR, seul.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je vais aussi voir ma maitresse,
Et lui parler tout nettement :			[115]
L'amant qui peint bien sa tendresse
Trouve toujours un bon moment.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)De l'objet qu'Amour me garde 
Si je dompte la fierte,
Les plaisirs, au corps-de-garde,			[120]
Vont signer un doux traite.
Entre nous jamais de guerre,
Ni dispute, ni proces,
Si l'amour vient nous en faire,
Lui-meme en payera les frais.			[125]
Le soir apres la retraite,
Tous deux nous boirons gaiement ;
Servi par cette poulette,
Que mon sort sera charmant !
La fete sera complete ;			[130]
Un repas simple et galant,
Pres d'une vive brunette
Finit toujours joliment.
Apres ma garde finie,
L'Amour fera battre au champ;			[135]
Le coup d'oeil d'une prairie
Souvent inspire un Amant.
Pres d'un ruisseau qui murmure
S'eleve un riant gazon ;
C'est un soin de la Nature,			[140]
Il n'est pas la sans raison. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais une Dame vient : Azor est avec elle :
Ici laissons-les seuls, et courons chez ma belle.
SCENE IV. Euphrosine, Azor.
EUPHROSINE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Dieu charmant,
Dieu de la tendresse,			[145]
J'ai fait choix d'un amant ;
En lui tout interesse ;
Soutenez
Ma flamme timide,
Venez,			[150]
Soyez mon guide;
Quand je cede a vos attraits ;
Sauvez-moi les regrets.
AZOR.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous revez seule en ce verger.
EUPHROSINE.
Me suivrez- vous sans cesse ?			[155]
AZOR.
D'un amant qui ne peut changes
Approuvez la tendresse.
EUPHROSINE.
Azor, je vous l'ai dit cent fois ;
De l'Amour je veux fuir les lois.
AZOR.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et pourquoi tant hair l'Amour,			[160]
Vous a-t-il joue quelque tour ?
Cela ne doit point etonner.
EUPHROSINE.
Pourquoi donc je vous prie ?
AZOR.
Peut-on ne pas lui pardonner,
Vous etes si jolie.			[165]
EUPHROSINE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

	Je trouve un jour sur l'herbette fleurie
	Un petit arc, des fleches, un carquois ;
	Je ne voyais pourtant dans la prairie
	Aucun chasseur, et j'etais loin du bois.


	D'abord j'ai peur, je m'enfuis au plus vite,
	Puis je reviens, mais sans trop approcher ;
	J'avance un peu, j'examine, j'hesite ;
	J'avais pourtant grand desir d'y toucher.


	Tout a l'entour avec soin je regarde ;
	Je m'enhardis, me voyant sans temoin,
	A m'en saisir alors je me hasarde ;
	J'aurais mieux fait de les jeter bien loin.


	Je prends un trait, j'admire sa figure ;
	Il etait d'or, il paraissait charmant :
	Ah ! Tout a coup je sens une blessure,
	Je fais un cri, j'entends rire a l'instant.


	Ah ! Ah ! Vraiment vous etes curieuse,
	Dit une voix, mais a tort vous pleurez ;
	Un autre jour vous serez plus heureuse,
	Pour cette fois vous vous en souviendrez.

			[0]
AZOR.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Souvent l'on paye assez cher en la vie
Un seul instant de curiosite;
Mais ce n'est rien, aussi charmante envie 
Ne peut chez vous qu'augmenter la beaute.
EUPHROSINE.
Faut-il helas, souffrir toute sa vie,			[190]
Pour un instant de curiosite.
AZOR.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Pour guerir un pareil tourment,
Il faut faire choix d'un amant.
EUPHROSINE.
Non, non.
AZOR.
Vous etes singuliere,
Un tendre aveu vous deplairait.			[195]
EUPHROSINE.
Oui, Monsieur il m'offenserait.
AZOR.
Eh mais, vous seriez la premiere.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Une belle
Sur ce point
Fait en vain la cruelle,			[200]
On ne la croit point.
A votre age on soupire
Pour un amant.
Vous avez beau dire
Autrement,			[205]
On n'en croit rien a present.
Toujours jeune bergere
Sourit d'un tendre aveu,
Mais l'amant trop temeraire
Veut-il savoir si son feu			[210]
A su plaire,
D'abord on dit non, non, non,
Eh bon, bon, bon, bon,
En est-on la dupe aujourd'hui,
Tout bas votre coeur dit oui.			[215]
EUPHROSINE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah cachons-lui que je l'aime.
AZOR.
Que dites-vous, s'il vous plait ?
EUPHROSINE.
Que ma surprise est extreme.
AZOR.
A vous on prend interet :
Oui, je veux vous etre utile;			[220]
Je m'engage a vous former.
Mais montrez-vous plus docile,
Vous savez si bien charmer.
EUPHROSINE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Azor reprimez cette audace
Ah ! Que vous m'etes odieux !			[225]
Et je vais vous quitter la place
Si vous ne sortez de ces lieux.
AZOR.
Trop d'ardeur a su lui deplaire
Ayons recours au sentiment.
Mais laissons passer sa colere			[230]
Je reviendrai dans un moment.
SCENE V.
EUPHROSINE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! Quelle ardeur temeraire !
Si du moins elle est sincere,
Que mon sort sera charmant.
Mais, helas, que je dois craindre			[235]
De voir quelque jour eteindre
Un feu qui parait si grand.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Par la Gloire
Un Guerrier anime,
Souvent de la Victoire			[240]
Ne veut que l'honneur d'etre aime.
Sa flamme legere
N'est que passagere ;
Amour sauvez-moi ce tourment
Fixes mon amant.			[245]
N'est-on pas assez a plaindre
De craindre
Pour des jours si chers;
D'attendre
Dans mille ennuis divers			[250]
Le retour des hivers.
Pour un coeur tendre
Que de sujet de s'affliger !
Faut-il encore le voir leger.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VI. Azor, Euphrosine.
AZOR.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)L'Amour pres de vous me rappelle,			[255]
Mais pourquoi cet air serieux ;
Le courroux depare une belle,
Et la douceur lui convient mieux.
EUPHROSINE.
Votre facon d'aimer m'etonne
Azor cessez de m'irriter,			[260]
Je ne dois plus vous ecouter.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! Tout bas mon coeur lui pardonne.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VII. Azor, Francoeur, entre apres qu'Azor est sorti.
AZOR.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Elle me fuit, ah! suivons la.
FRANCOEUR. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ma Lisette est toujours severe...
Mais mon Capitaine s'en va,			[265]
A sa belle il aura su plaire,
Car il parait assez content.
Seul j'eprouve un cruel tourment.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)La Sybille vient ici,
Ah ! Je me rassure ;			[270]
Pour mettre fin au souci
Que mon ame endure,
Parlons lui, je la prierai
Tant et tant que je saurai,
Ma bonne aventure			[275]
O gue,
La bonne aventure.
SCENE VIII. La Sybille, Francoeur, et suite.
LA SYBILLE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

	Fraiche jeunesse
	D'amour pillez le jardin,
	Lourde vieillesse
	Ne tentez plus de larcin.
	Dans l'age de la sagesse,
	A Paphos quand on n'est plus Roi,
	Faut pres de son feu rester coi.


	Vieillard qui soupire
	Pour fleur de beaute,
	Toujours inspire
	La gaite ;
	La fillette
	Polie et discrete,
	Ecoute, mais tout bas s'en rit ;
	Dans un coin amour applaudit.


	Fraiche jeunesse
	D'amour pillez le jardin,
	Lourde vieillesse
	Ne tentez plus de larcin.
	Dans l'age de la sagesse,
	A Paphos quand on n'est plus Roi,
	Faut pres de son feu rester coi.

			[0]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)De tant bonne volonte			[300]
Profitez je vous prie ;
Parfois d'Amour on est tente ;
Au moins une en sa vie.
Pour etre heureux sous son pouvoir,
J'enseigne la science ;			[305]
A mon age on peut au savoir
Joindre l'experience.
LE CHOEUR.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah !
La bonne
Personne,			[310]
Ah ! L'excellent avis que voila.
LA SYBILLE.
Pour plaire joli Senateur,
De bons mots soyez grand diseur ;
Pas ne parlez de Code.
Surtout, a point, chez une Iris,			[315]
Decidez avec un souris
D'un ruban a la mode.
LE CHOEUR.
Ah !
La bonne
Personne,			[320]
Ah ! L'excellent avis que voila.
LA SYBILLE.
Medecin ayez ton galant,
Babillez bien, soyez plaisant,
Changez la Medecine.
Faut n'appliquer votre art divin,			[325]
Qu'a donner la fraicheur au teint,
A rendre la peau fine.
LE CHOEUR.
Ah !
La bonne
Personne,			[330]
Ah ! L'excellent avis que voila.
LA SYBILLE.
De Plutus eleve opulent,
Ne faut etre chiche d'argent
Mais bien en faire usage ;
Donnez, comme joyeux presents,			[335]
Bijoux, maisons, chevaux fringants.
Et galant equipage.
LE CHOEUR.
Ah !
La bonne
Personne,			[340]
Ah ! L'excellent avis que voila.
LA SYBILLE.
En vacance bel avocat
Quittez la robe et le rabat,
Mettez vous en epee,
Sifflez la petite Chanson,			[345]
Et tenez vous pres de Lison. 
Droit comme une poupee.
LE CHOEUR.
Ah !
La bonne
Personne,			[350]
Ah ! L'excellent avis que voila.
SCENE IX. La Sybille, Francoeur.
FRANCOEUR.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! Soulagez ma peine
La si, la son, la sombredondaine,
Je la supporte a peine,
Et j'en perds la raison,			[355]
Patati, patata, pataton.
LA SYBILLE.
Conte moi ton tourment.
FRANCOEUR.
J'aime un tendron charmant,
Mais ma recherche est vaine;
La si, la son, etc.			[360]
Pour vaincre l'inhumaine,
Il faudra du canon.
Patati, patata, etc.
LA SYBILLE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ta Maitresse est elle innocente ?
FRANCOEUR.
Vous qui, dit-on en savez tant,			[365]
Croyez-vous aussi qu'a present,
Il est encore quelque ignorante ?
LA SYBILLE.
Pas beaucoup,
FRANCOEUR.
Surtout, dites donc,
Dans un pays de garnison.
LA SYBILLE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Des Agnes de cette contree			[370]
L'innocence est fort eclairee;
Les Senateurs et les plumets,
Chacun les forme a sa maniere.
Sans compter les petits collets
Qui les prennent a la lisiere.			[375]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mon cher, si je puis t'etre utile, 
Parle, je m'offre a te servir,
FRANCOEUR.
Vous aimez a faire plaisir,
Vous etes bonne autant qu'habile.
Ah l'excellent coeur que voila!			[380]
Je vais vous raconter cela.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Lorsque dans ce Village
Je vins en garnison,
J'allai selon l'usage,
Reluquer un tendron....			[385]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Des que je vis son oeil fripon
Mon coeur ne fut plus rebelle,
Surtout morbleu, son joli pied mignon
Me fit tourner la cervelle.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je debute en galant homme,			[390]
J'assomme tous mes rivaux.
Je paye et vin et rogomme
Et puis les petits cadeaux......
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)En fille honnete 
Elle prie tout au mieux			[395]
A chaque fete
Montrait un air joyeux......
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Plus d'une fois sur le vert pre,
Farlarira donde,
Ensemble nous avons.... saute, danse....			[400]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais aujourd'hui la peronnelle,
Fait avec moi la Demoiselle.
Quand je lui dis bonjour mon coeur....
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Elle repond, Monsieur Francoeur,
Finissez donc j'ons de l'honneur.....			[405]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Tredame
De moi se rit-on,
Ma flamme,
N'entend pas raison.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Un Dragon doit en amourette			[410]
Faire toujours un feu roulant.
Ne battre jamais la retraite
Quoiqu'un coeur fasse le mechant. 
Le menacer de l'escalade,
Presenter l'echelle aussitot,			[415]
Et s'il ne bat la chamade,
Morbleu le prendre d'assaut.
LA SYBILLE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)N'aurais-tu pas parle de mariage ?
FRANCOEUR.
Cela se peut.
LA SYBILLE.
En ce cas je te plains.
FRANCOEUR.
Quoi vous croyez que sur pareil langage			[420]
Fillette compte ?
LA SYBILLE.
Oui vraiment je le crains.
FRANCOEUR.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Palsambleu l'amour d'un Dragon
Dure autant que la garnison,
Adieu quand le printemps commence,
De son cote chacun s'en va.			[425]
Se marier, eh mais oui-da !
C'est agir contre l'ordonnance.
LA SYBILLE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Pres d'une belle un militaire
Donne tous ses soins a charmer ;
Si d'abord on est peu severe			[430]
C'est pour tacher de l'enflammer.
Est il pris, la subtile fillette
Exige des preuves d'Amour.
Chacun a son tour,
Liron, lirette,			[435]
Chacun a son tour.
FRANCOEUR.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)S'il faut brusquer le mariage
Palsambleu je ferai le faut.
Je ne dois pas craindre un outrage ;
J'ai le bras bon et le coeur haut.			[440]
Soldat qui fait bien son service
N'a jamais peur qu'on le punisse,
Ah ! l'Hymen n'a rien d'effrayant,
Pour un bon vivant,
Un bon vivant.			[445]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE X.
LA SYBILLE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)CEuillons les roses de la vie,
Jouons sans cesse avec l'Amour ;
A ce volage otons l'envie,
De nous abandonner un jour.
Ah ! Pour l'ordinaire,			[450]
Il ne reste guerre
Quand il n'a plus d'amusement.
C'est un enfant. (bis.)
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Si jamais sur mon passage
Je fais rencontre d'amour,			[455]
Ah ! Sais fort bien par quel tour ;
Je punirai ce volage.
Tout d'abord m'en saisirai,
Chez moi tot le conduirai,
Sans cesse l'amuserai			[460]
Par quelques fetes nouvelles.
Ah ! Je le cherirai tant,
Je le caresserai tant, tant, tant, tant. 
Que le petit inconstant,
Oubliera qu'il a des ailes.			[465]
SCENE XI. Azor, La Sybille.
AZOR.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Madame excusez mon audace,
Mais je voudrais vous consulter.
LA SYBILLE.
Monsieur c'est me faire une grace
Et m'offenser que d'en douter.
AZOR.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)En ces lieux j'aime une Beaute;			[470]
Pour lui plaire j'ai tout tente,
Mais elle en est plus fiere.
LA SYBILLE.
Quoi tous vos soins sont superflus ?
AZOR.
Cela me surprend d'autant plus,
Que voila la premiere.			[475]
LA SYBILLE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Aimer sa mie,
Feter sa fantaisie,
C'est dans la vie
Avoir rosier fleuri.
Mais si la chance			[480]
Fait tourner la constance,
Amour s'offense,
Rosier devient fletri,
Aimer sa mie, etc.
AZOR.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Euphrosine a su me charmer,			[485]
Mais que dois-je en attendre ?
Elle ignore qu'il faut aimer,
Et ne veut pas l'apprendre.
LA SYBILLE.
Quand il guette au bocage
Bel oiselet, (bis)			[490]
Chasseur sous le feuillage
Tend son filet.
AZOR.
Faut-il user d'adresse ?
LA SYBILLE.
Oh, oui.
AZOR.
Ou peindre ma tendresse ?			[495]
LA SYBILLE.
Oh, que nani.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Il faut que je cache ma flamme,
LA SYBILLE.
Oh, oui vraiment.
AZOR.
Le secret pour toucher une ame
Serait charmant,			[500]
Quoi vous voulez que je soupire
Ainsi qu'un galant du Palais,
Voir un objet rempli d'attraits,
L'adorer et n'oser lui dire;
Je serais pour un Officier			[505]
Singulier,
Mais, mais fort singulier.
LA SYBILLE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Dans les beaux Jardins de Cythere
Tant et tant de fleurs on peut voir,
Mais le doux choix qu'il convient faire			[510]
Tout amant n'en a le savoir.
Galant trop tot devenu temeraire
Ne peut jamais qu'effrayer la beaute.
A quatorze ans pastourelle est severe
Moins par raison que par timidite.			[515]
AZOR.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Trop de reserve nuit souvent,
L'experience le fait croire.
Un guerrier et timide et lent;
Toujours achete la victoire;
Impetueux, rempli d'ardeur.			[520]
Des qu'il parait il est vainqueur.
LA SYBILLE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Maintes fois avec l'innocence
Amour du jeu court le hasard,
Le Dieu choisit par preference
Joli jeu de colin-mailliard :			[525]
Met a la decence inquiete
Epais bandeau dessus les yeux,
Puis par un signe gracieux
Avertit le plaisir qui guette.
C'est fait minon-minette,			[530]
Tu viendras
Quand tu voudras.
Quand c'est le tour a l'innocence
Sur ses yeux met autre bandeau,
Laisse celui de la decence,			[535]
Meme le serre de nouveau,
Avec sa main d'humeur follette,
Prends garde si l'on ne voit point,
Puis une fois sur de ce point
Tout haut crie au plaisir qui guette.			[540]
C'est fait minon-minette ;
Tu viendras
Quand tu voudras.
AZOR.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je tairai les feux que je sens,
Je vais me forcer au silence.			[545]
Azor vous doit l'obeissance;
Si vous l'exigez, j'y consens.
Mais mes yeux parleront peut-etre,
Comment reprimer leur ardeur ?
De ses regards est-on le maitre,			[550]
Quand on ne l'est plus de son coeur.
SCENE XII. La Sybille, Euphrosine, Azor.
EUPHROSINE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Prenons la fuite
Bien vite,
L'Amour est ici :
Il vient d'attraper Colette,			[555]
Et peut-etre qu'il vous guette,
Et nous aussi.
LA SYBILLE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je sais que l'Amour est ici.
EUPHROSINE.
Fuyons sans plus attendre.
LA SYBILLE.
Restez, n'ayez aucun souci,			[560]
Je saurai vous defendre :
Fuir d'amour le charmant plaisir,
Dans sa jeunesse c'est vieillir,
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)J'avais pris dans un bocage
Oiselet charmant,			[565]
Je l'avais mis dans la cage ;
Il y devint languissant.
En vain j'animais son ramage,
Rien ne disait que tristement.
Mais ce matin belle fauvette			[570]
Est venue l'exciter,
Il s'est mis a chanter.
Pauvre fillette
Sans amourette
Languit comme mon oiselet :			[575]
Amant rend le coeur guilleret.
EUPHROSINE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mon coeur a fait choix d'un amant,
Dont l'ardeur est extreme;
Mais il a trop d'empressement
Pour savoir si je l'aime.			[580]
LA SYBILLE.
Eh bien avouez sans detour.
A quoi bon ce mystere.
EUPHROSINE.
Je voudrais qu'il fut mon amour ; 
Et je voudrais le taire.
LA SYBILLE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Sans hesiter			[585]
Laissez-le lire dans votre ame,
Sans hesiter
Donnez-lui lieu de s'en douter.
EUPHROSINE.
C'est ce qui m'embarrasse, oh Dame!
Et je viens sur cela Madame,			[590]
Vous consulter.
LA SYBILLE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais si votre amant le devine
Serez vous d'accord ?
EUPHROSINE.
Oui vraiment.
LA SYBILLE.
Il suffit, mais Belle Euphrosine			[595]
Puis-je parler sincerement ?
EUPHROSINE.
Que sans detour votre bouche prononce.
LA SYBILLE.
Vous l'exigez ?
EUPHROSINE.
Oui j'attends sur cela
Votre reponse.
LA SYBILLE, lui presentant Azor.
La voila.
AZOR.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Belle Euphrosine helas votre colere,			[600]
M'a trop puni de ma temerite.
Pardonnez moi si j'ai pu vous deplaire
Mon excuse est votre beaute.
SCENE XIII. La Sybille, Azor, Euphrosine.
FRANCOEUR, tenant une vendangeuse par la main.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Tiens touche la soyons epoux,
Qu'avec moi ton sort sera doux,			[605]
Ma petite friponne. 
Tu verras ce qu'est un amant.
Quand il fait aimer constamment,
Ratapatapan,
A la Dragone.			[610]
LA SYBILLE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Puisque l'amour est dans ces lieux
Voulez-vous toujours etre heureux,
Avoir bonheur supreme.
Engagez le vainqueur des Dieux,
A vous unir lui-meme.			[615]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LA SYBILLE.
Mais quel bruit font nos vendangeurs.
Pourquoi fuir ?
EUPHROSINE.
L'Amour les poursuit.
LA SYBILLE.
Fillettes sont toujours peureuses,
Mettons cet instant a profit ;
Le desir doit nous rendre heureuses,			[620]
Suivez-moi toutes, approchons.
Nous l'attraperons. (bis.) 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LA SYBILLE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Aimez-vous bien, mes chers enfants,
Vous ne sauriez mieux faire.
Lorsque l'on est dans son printemps			[625]
A-t-on quelque autre affaire.
A vous voir tous aussi contents
Je crois n'etre encor qu'a vingt ans.
Soyez toujours amants :
Rien ne plait autant que cela			[630]
La, la.
LE CHOEUR.
Oh, oh, oh, ah, ah, ah!
La bonne Dame que voila.
La, la.

	==================================================
