********************************************************
	DC.Title                  = L'ORIGINAL, COMEDIE
	DC.Author                 = HOFFMANN, Francois-Benoit
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 26/05/2016 a 19:30:22.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/HOFFMAN_ORIGINAL.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

L'ORIGINAL COMEDIE.EN UN ACTE ET EN VERS.AN CINQUIEME.
PAR HOFFMANN.
	
	
	Representee sur le Theatre Feydeau, par les Comediens Francais le 30 juillet 1796.
	PERSONNAGES.	ARTISTES.
CELIMENE. Melle Contat.
DAMIS. M. Fleury.
LINVAL. M. Dupont
La scene se passe a la campagne chez Celimene.



			


SCENE PREMIERE. Damis, Linval.
DAMIS.
Puisque nous sommes seuls, nous pouvons sans nous nuire,
Sur nos projets d'amour tour-a-tour nous instruire.
Celimene est encor dans les bras du sommeil ;
En nous occupant d'elle, attendons son reveil.
LINVAL.
Mais quel mystere ?
DAMIS.
En vain vous cachez votre flamme ;			[5]
Un tendre sentiment s'est glisse dans votre ame.
LINVAL.
Vous pourriez en douter.
DAMIS.
Le doute est eclairci :
Vous aimez Celimene, et moi je l'aime aussi.
LINVAL.
Vous etes penetrant.
DAMIS.
Ah ! De cette science, 
Vous n'avez pas, Linval, la longue experience.			[10]
Sur tout autre que vous j'aurais pu m'abuser ;
Mais le sentimental ne peut se deguiser.
LINVAL.
Je vois bien que Damis connait ma maladie.
DAMIS.
Si c'en est une, helas ! Je crains pour votre vie ;
Vous etes au plus mal ; mais je puis vous guerir,			[15]
Et c'est votre rival qui pretend vous servir.
LINVAL.
Rival trop genereux !
DAMIS.
Quand j'etais a votre age,
Je voulais, comme vous, un amour sans partage.
J'etais tendre, fidele, exigeant et jaloux,
Un peu gauche, timide ; enfin tout comme vous.			[20]
Chez moi les soupirs seuls, interpretes de l'ame,
Laissaient au bout d'un siecle apercevoir ma flamme.
Du plus profond respect j'avais le prejuge ;
Les femmes, dieu merci, m'en ont bien corrige.
J'appris a deviner, en changeant de systeme,			[25]
Ce que signifiaient ces trois mots : je vous aime.
Des femmes sur ce point j'arrachai le secret,
Et l'amour, en un mot, m'a paru tel qu'il est ;
Un commerce d'intrigue, une aimable folie,
Un jeu d'enfant, qui fait le charme de la vie :			[30]
C'est un fardeau bien lourd s'il devient sentiment,
Mais il est fort joli comme un amusement.
Voila tout mon systeme : il deviendra le votre ; 
Vous pouvez etre heureux et dupe comme un autre ;
Je vois que vous avez ce qu'il faut pour cela,			[35]
Et je vous ouvrirai cette carriere la.
LINVAL.
Damis, j'admire en vous cette etude profonde,
Cet art que vous nommez connaissance du monde ;
Mais a vos arguments mon c?ur n'a pas cede :
Vous voulez me convaincre, on m'a persuade.			[40]
Je n'attaquerai point votre saine logique
Par les raisonnements de la metaphysique.....
DAMIS.
Ah ! Grace !... Mon esprit ne croit que ce qu'il voit,
Et j'aime un argument qu'on touche au bout du doigt ;
Mais laissons la logique et suivons notre affaire.			[45]
Nous aimons tous les deux de diverse maniere ;
La forme n'y fait rien, nous voulons etre heureux ;
Voila l'unique point ou s'accordent nos v?ux.
Celimene attachee a la vieille methode,
En amour seulement n'a pas suivi la mode ;			[50]
Elle aime les soupirs ; elle croit aux serments ;
Elle adore surtout les heros de romans ;
Respect, constance, ardeur, sublime verbiage ;
Bref, vous lui convenez on ne peut davantage.
Mais malgre tout cela, si je ne l'aide un peu,			[55]
Je vous verrai bientot secher a petit feu,
Vous aimer tout un mois sans oser vous le dire,
Et prolonger encore un antique martyre :
C'est ce qu'il ne faut point. Je ne souffrirai pas
Qu'on reste, moi present, dans ce sot embarras. 			[60]
Depuis assez longtemps la vanite des femmes
Se fait un jeu malin de tourmenter nos ames ;
Ne leur accordons pas ces petits passe-temps,
Qui nous feraient passer pour de trop bonnes gens :
Il faut que de nous deux, on prenne l'un ou l'autre ;			[65]
Mon amour est connu, l'on devine le votre ;
Nous devons dans ce jour la contraindre a choisir,
Et savoir qui des deux doit rester ou partir.
LINVAL.
Mais si j'ai bien juge, l'epreuve est inutile,
Et le choix entre nous me semble tres facile.			[70]
Vous connaissez si bien le jeu des passions,
La cause et les effets de nos sensations,
Qu'en vous, avec respect, je reconnais mon maitre :
C'est vous qu'on choisira.
DAMIS.
Cela pourrait bien etre.
Cependant il me reste un certain embarras ;			[75]
On me parle beaucoup, on ne vous parle pas.
On m'ecrit une page, on vous ecrit deux lignes.
On me cherche, on vous fuit ; ce sont de tres bons signes,
Et j'en deciderais que je dois vous ceder,
Si de rien sur la femme on pouvait decider.			[80]
LINVAL.
Bonne conclusion.
DAMIS.
Celimene s'avance ;
Je m'en vais l'attaquer.
LINVAL.
Comment ! En ma presence ?
DAMIS.
Sans doute, restez donc ; cela sera plaisant.
LINVAL.
Non, le trio pour moi n'aurait rien d'amusant.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE I.. Damis, Celimene.
DAMIS.
Fuyez, timide amant. Sa candeur me fait peine.			[85]
Pauvre enfant ! Mais voici l'aimable Celimene.
CELIMENE.
C'est Linval qui s'eloigne ?
DAMIS.
Oui, vous lui faites peur.
CELIMENE.
Eh ! Pourquoi donc ?
DAMIS.
C'est-la le secret de son c?ur.
CELIMENE.
Est-il fou ?
DAMIS.
Le jeune homme, helas ! N'est que trop sage.
CELIMENE.
Vous allez revenir a votre persiflage ?			[90]
DAMIS.
Point du tout ; il vous aime.
CELIMENE.
En est-il criminel ?
Moi je ne vois rien la que de tres naturel.
Linval est bien.
DAMIS.
Tres bien.
CELIMENE.
D'un esprit agreable.
DAMIS.
Ce n'est pas de sa faute au moins s'il est aimable.
CELIMENE, piquee.
Mais il l'est beaucoup plus que vous ne le pensez.			[95]
DAMIS.
Je pense comme vous, et vous vous offensez !
CELIMENE.
Non, Damis, sur Linval vous n'etes pas sincere,
Et vous voudriez bien qu'il eut l'art de deplaire.
Je sais qu'un esprit fort, un froid observateur,
Traite d'enfantillage un sentiment du c?ur.			[100]
Vous meprisez l'amour qui veut de la tendresse :
Eh bien, meprisez-moi, car j'ai cette faiblesse.
Je veux de la magie au commerce amoureux ;
Je crois qu'il faut aimer enfin pour etre heureux.
Pour un corps plein d'attraits, lorsque notre ?il s'enflamme,			[105]
Il faut, dut-on mentir, lui supposer une ame ; 
Le bandeau de l'amour, et les ailes du temps,
Et du sot age d'or le bienheureux printemps,
Sont pour nous une sage et douce allegorie,
Et j'appelle cela de la philosophie.			[110]
Non, jamais en amour le calcul ne vaut rien,
Et l'erreur qui nous charme est le souverain bien.
L'imagination, le delire, l'ivresse,
Doublent notre bonheur en doublant la tendresse ;
Soupirs, serments, transports et si courts et si doux,			[115]
Vous etes tous menteurs, mais je vous croirai tous :
Vous faites supporter le poids de l'existence ;
Vous ressemblez enfin a la douce esperance,
Vous nous trompez souvent, nous vous croyons toujours,
Et vous semez de fleurs le cercle de nos jours.			[120]
DAMIS.
Je n'en ai jamais tant entendu de ma vie.
CELIMENE.
Je ne m'etonne pas que l'amour vous ennuie.
Revenons a Linval, je le trouve fort bien :
En graces, en esprit, il ne lui manque rien ;
Linval est en un mot tel que je le desire.			[125]
DAMIS.
Eh bien, vous m'epargnez la peine de le dire.
CELIMENE.
Comment donc ?
DAMIS.
Je ne suis que son ambassadeur ;
Je venais vous presser de hater son bonheur. 
CELIMENE.
Du depit ?...
DAMIS.
Point du tout. Linval a su vous plaire,
Et je serais charme d'arranger cette affaire.			[130]
Tous deux nous vous aimons. Linval cachait son feu ;
Moi, des le premier jour, je vous ai fait l'aveu.
Sur votre choix longtemps je vous crus indecise,
Aujourd'hui resolu de brusquer l'entreprise,
Je voulais vous presser ; je croyais vous servir			[135]
En aidant doucement votre c?ur a s'ouvrir.
Mais votre choix est fait ; je l'approuve, il est sage ;
Linval est votre amant, Linval a mon hommage.
CELIMENE, piquee.
Linval est mon amant, monsieur : qui vous l'a dit ?
Vous m'impatientez...
DAMIS.
Vous parliez de depit ;			[140]
Le votre est assez clair, si je sais m'y connaitre.
Ah ! L'on ne parait pas toujours ce qu'on veut etre.
La femme se trahit en voulant trop ruser.
CELIMENE.
On s'abuse souvent en voulant abuser.
DAMIS.
Qu'on plaisante un rival, qu'on prenne sa defense ;			[145]
Qu'on dise blanc ou noir, toujours on vous offense.
Aimez-vous Linval ?
CELIMENE, avec humeur.
Non. 
DAMIS.
En ce cas, c'est donc moi.
CELIMENE.
Oui, monsieur ; je vous autant que je le dois.
DAMIS, a part.
Le depit dure encor ; c'est moi qu'elle prefere.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Allons, decidez-vous ; terminons cette affaire.			[150]
Voyons. Qui de nous deux vous plait-il ? Repondez.
Linval attend la-bas. Parlez.
CELIMENE.
Vous m'obsedez.
DAMIS.
Pour un moment du moins depouillez l'artifice ;
Il faut entre nous deux que votre c?ur choisisse :
Pour mon ami Linval, je tombe a vos genoux.			[155]
CELIMENE.
Mais, monsieur !...
DAMIS.
Vainement vous feignez du courroux ;
Il faut que le vainqueur connaisse sa victoire.
LINVAL, parait dans le fond.
O ciel !
DAMIS.
Laissez tomber la palme de la gloire.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)CELIMENE, a part.
Il faut m'en amuser. 
DAMIS.
Nous attendons la loi :
A genoux pour Linval, j'y restai pour moi...			[160]
CELIMENE.
Eh bien, oui, c'est Linval. Son amour seul me touche :
Mais j'aurais mieux aime l'apprendre de sa bouche.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)DAMIS, se relevant.
L'oracle cette fois a parle clairement.
SCENE III. Damis, Linval.
DAMIS.
Approchez donc, monsieur ; venez, heureux amant.
C'est a votre profit qu'a tourne le message.			[165]
LINVAL.
Damis, je suis lasse de votre persiflage.
Quels que soient vos succes, quel que soit mon malheur,
Epargnez-moi du moins ce langage moqueur.
DAMIS.
Vous vous fachez aussi ? Je devine sans peine
Pour quoi vous convenez si sort a Celimene ;			[170]
L'on aime ses pareils.
LINVAL.
Qu'on me haisse ou non,
Vous voudrez bien changer de sujet et de ton. 
DAMIS.
Mais vous perdez l'esprit ; c'est vous que l'on prefere.
LINVAL.
Monsieur, c'en est assez.
DAMIS.
D'ou vient cette colere ?
Celimene vous aime, et m'en a fait l'aveu.			[175]
LINVAL.
De me desesperer, vous faites-vous un jeu ?
DAMIS.
Mais calmez-vous, Linval. Consentez a m'entendre.
LINVAL.
J'ai tout vu, je sais tout, et j'ai bien su comprendre,
Que vous etes d'accord tous deux pour m'offenser :
C'est a vous....
DAMIS.
Mais vraiment vous m'y faites penser.			[180]
Quand elle m'a, pour vous, fait l'aveu de sa flamme,
Cet aveu me semblait ne pas partir de l'ame.
Elle avait du depit...J'ai cru voir du courroux,
Lorsque je m'avisai d'interceder pour vous.
Elle vous a nomme : mais bon ! Quelle meprise !			[185]
Ne m'admirez-vous pas de croire a sa franchise ?
Ma foi, mon cher Linval, j'ai cru que c'etait toi ;
Mais tout bien reflechi, ce pourrait etre moi.
J'ai cru qu'elle t'aimait, je l'ai dit sans malice,
Et j'ai fait de mon mieux pour te rendre service. 			[190]
LINVAL.
Vous ne m'en rendrez plus de pareils desormais,
Et je me souviendrai, monsieur, de vos bienfaits.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE IV.
DAMIS, seul.
Bonjour... Ma foi l'amour est une chose etrange ;
Il flechirait un diable ; il damnerait un ange.
Ce Linval est change... C'est a faire pitie !			[195]
Je ne veux pourtant pas perdre son amitie ;
Je vais le retrouver et calmer sa souffrance,
Par ce qu'on peut nommer baume de l'esperance.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE V.
CELIMENE, seule.
Enfin il est sorti. Son ton froid et railleur,
Je n'ai pu le cacher, m'a donne de l'humeur.			[200]
Mais pour la dissiper revoyons mon ouvrage :
Par l'etude des arts notre c?ur se soulage.
Voila les deux portraits de Damis, de Linval,
J'ai fait l'un assez bien ; j'ai fait l'autre assez mal,
Et je le gate encore en voulant le refaire.			[205]
Ah ! Je crois dans ceci decouvrir du mystere.
Lorsque de deux amis je crayonne les traits, 
Je veux me partager entre ces deux portraits.
Mais pour l'un d'eux, ma main plus lente et plus rebelle,
Dans son expression constamment infidele,			[210]
Atteste que l'ouvrage est fait peniblement,
Quand l'autre s'est forme tout naturellement.
Si je reflechis bien sur cette difference,
J'en saurai la raison. Ah ! Je la sais d'avance ;
Si ma main me trahit, ce n'est point par erreur,			[215]
Et mon crayon m'apprend le secret de mon c?ur.
Le voila ce portrait qui dit plus que moi-meme...
DAMIS, sans etre vu.
Le portrait de Linval ! Ah ! C'est lui que l'on aime :
Courrons le consoler.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)CELIMENE.
Il faut sans differer,
Et le mettre sous verre et le faire encadrer.			[220]
Un cadre de bois noir et de simple stature,
Jean-Jacques l'a prescrit ; l'autre aura la dorure.
Oui, tout autre que moi, sans partialite,
Aurait a ce portrait donne la primaute,
Qu'on ne m'accuse pas s'il me plait davantage ;			[225]
Je puis le preferer, c'est mon meilleur ouvrage.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE V. Damis, Linval.
DAMIS.
VENEZ, elle est sortie. Avancez donc, monsieur :
Montrerez-vous encor de la mauvaise humeur ? 
J'ai vu votre portrait trace par Celimene,
Et caresse des yeux de la belle inhumaine.			[230]
On semblait se mirer dans chacun de vos traits ;
J'en jouissais pour vous : triomphe plein d'attraits !
Mais au moins sentez-vous toute votre victoire ?
LINVAL.
Elle est grande en effet... si je pouvais y croire.
DAMIS.
Quoi ! Vous doutez encore ? Ah ! Le tour serait beau !			[235]
Allons, timide amant, soulevez ce rideau ;
Admirez ce portrait...
LINVAL.
Que vois-je ? C'est le votre !
DAMIS.
C'est le mien ; c'est le mien ! En voici bien d'une autre.
Mes yeux me trompent-ils ? Non, c'est moi ; me voila.
LINVAL.
Je vous reconnais bien, monsieur, a ce trait la.			[240]
DAMIS.
Vous pouvez m'en vouloir et me donner au diable ;
Mais je ne vous ai dit rien que de veritable :
J'ai vu....
LINVAL, froidement.
Mais je vous crois ; je n'ai point de courroux,
Damis, et je prendrai le meme ton que vous.
Prendre un portrait pour l'autre, ah ! C'est bien pardonnable.			[245]
Nous nous ressemblons tant, l'erreur est excusable. 
DAMIS.
Mais j'etais donc aveugle ?
LINVAL.
Ah ! Vous y voyez bien,
Monsieur, et sur ce point il ne vous manque rien.
DAMIS.
Pour moi cette aventure est encore un mystere.
LINVAL.
La preuve cependant me parait assez claire.			[250]
DAMIS.
Oui, cela parait clair, j'en conviens.
LINVAL.
C'est heureux.
DAMIS.
Mais au lieu d'un portrait, si nous en trouvions deux,
Le fait s'expliquerait....
LINVAL.
Epargnez-vous la peine.
DAMIS.
Ma foi, j'y suis tout seul.
LINVAL.
Le c?ur de Celimene,
Me disiez vous, Monsieur, n'est point a dedaigner.			[255]
DAMIS.
Oui, c'est moi que l'on aime ; il faut m'y resigner.
LINVAL.
Il ne me reste plus qu'a vous ceder la place. 
Je le crois comme vous : mais tout chagrin s'efface ;
Le votre passera.
LINVAL.
Comme votre bonheur.
DAMIS.
Mais avouez au moins que j'ai bien du malheur ;			[260]
J'ai voulu vous donner ce c?ur que je vous ote,
Et si je plais enfin, ce n'est pas de ma faute.
Mais si nous nous trompions ?... Car... Attendez-moi la ;
Je veux que Celimene explique tout cela.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VII.
LINVAL, seul.
Voila donc mon vainqueur ! Serait-il bien possible			[265]
Qu'il eut l'art de toucher un c?ur aussi sensible ?
Lui ! Les femmes, grands dieux !... Les femmes ! Ah ! Je crois
Que Damis en effet les connait mieux que moi ;
J'en gemis, je l'avoue. Elle avait ma tendresse ;
J'estimais sa raison et sa delicatesse :			[270]
Quelle etait mon erreur ! Je pense en verite
Qu'il ne faut estimer qu'avec sobriete.
On vient : contraignons-nous ; tachons que Celimene
Ne puisse pas au moins triompher de ma peine. 
SCENE VIII. Linval, Celimene.
CELIMENE.
Ah ! Vous voila, monsieur ; mais on ne vous voit pas :			[275]
Ou donc vous cachez-vous ?
LINVAL.
On me voit trop, helas !
CELIMENE.
On vous voit trop, Linval ; je vous rends mieux justice.
LINVAL.
Moi, madame ! Dans peu je vous rendrai service.
CELIMENE.
Comment donc ?
LINVAL.
Je m'en vais retourner a Paris.
CELIMENE.
Eh ! Pourquoi nous quitter ?
LINVAL.
Pourquoi ? C'est qu'entre amis,			[280]
Un tiers est importun, et j'ai raison de croire
Que je suis ce tiers la.
CELIMENE.
Si j'ai bonne memoire,
Je ne vous ai rien dit qui le fasse penser. 
LINVAL.
Madame, tout ici semble me l'annoncer.
CELIMENE.
Je ne recherche pas ce qu'on a pu vous dire.			[285]
Je veux que vous restiez, cela doit vous suffire.
LINVAL.
Vous voulez ?...
CELIMENE.
Oui, je veux ; et si je prends ce ton,
Vous me devinerez et le trouverez bon.
LINVAL.
Comment a tant d'attraits meler tant d'artifice !
CELIMENE.
D'artifice, monsieur ?
LINVAL.
Je sens mon injustice,			[290]
Madame ; je devrais, en comblant mon erreur,
Savoir interpreter le tout en ma faveur.
CELIMENE.
Vous le pourriez souvent, sans craindre de meprise.
LINVAL.
Autrefois Celimene avait de la franchise....
Ne vous contraignez plus, quittez cet embarras ;			[295]
Soyez claire....
CELIMENE.
Ce ton ne vous appartient pas,
Linval ; vous copiez : Damis est de l'affaire. 
LINVAL.
Si je limitais bien, je saurais mieux vous plaire.
CELIMENE.
Quoi ! C'est de ce motif que vient votre courroux ?
Les voila ! Sans aimer, les hommes sont jaloux.			[300]
LINVAL.
Sans aimer ?
CELIMENE.
L'orgueil seul peut maitriser leurs ames.
LINVAL.
Avec plus de justice on le dirait des femmes.
CELIMENE.
Retournez a Paris.
LINVAL.
Oui, demain au matin.
CELIMENE.
Quoi ! Vous nous accordez alors jusqu'a demain ?
LINVAL, avec depit.
En quittant ces beaux lieux, je n'aurai, je vous jure,			[305]
Pas meme le bonheur d'y rester en peinture.
CELIMENE, regardant le tableau.
Qu'entends-je ? Vous avez decouvert ce portrait ?
LINVAL.
Oui, Madame.
CELIMENE.
Linval, cela n'est pas discret.
LINVAL.
Ce qu'a dit le portrait, je le savais d'avance. 
CELIMENE, riant.
Eh bien, mon cher Linval, vous etes en demence :			[310]
Allez, je vous pardonne, et j'aime votre erreur.
Mais je puis d'un seul mot dissiper votre humeur.
LINVAL.
Madame, j'en sais trop...
CELIMENE.
Vous savez des chimeres.
Un jaloux ne voit pas les choses les plus claires ;
Mais il voit clairement ce qui n'existe pas.			[315]
Vous ne partirez point, je vous le dis tout bas.
LINVAL.
Ah ! Que vous savez bien user de votre empire !
Vous jouissez, cruelle ; et vous semblez me dire :
Restez pour contempler le bonheur d'un rival ;
Soyez l'ombre au tableau ; s'il est bien, soyez mal.			[320]
Un amant prefere n'a qu'une faible gloire,
Si quelque infortune n'ajoute a sa victoire.
L'un des deux est chez vous sous le titre d'amant,
Et l'autre y restera pour votre amusement.
CELIMENE.
L'un des deux, dites-vous ? Cela pourrait bien etre,			[325]
Et celui-la, dans peu, vous saurez le connaitre.
LINVAL.
Ah ! Madame, le choix sera bientot dicte.
CELIMENE.
Eh bien, restez au moins par curiosite ;
Vous verrez si ce choix merite qu'on l'approuve. 
LINVAL.
Il ne ferait qu'aigrir la douleur que j'eprouve :			[330]
Non, non, je ne veux pas le connaitre a ce prix.
C'en est fait.
CELIMENE.
En ce cas, retournez a Paris.
LINVAL.
Oui, Madame, je pars, et j'emporte dans l'ame
Le cruel souvenir de la plus vive flamme ;
La honte et le regret d'une trop douce erreur.			[335]
Oui, je parts ; mais le trait restera dans mon c?ur :
Et ce qui rend surtout ma peine plus affreuse,
C'est de savoir qu'ici vous n'etes pas heureuse ;
Car enfin ce rival qui sut vous enflammer,
N'eut que l'art de vous plaire, et je savais aimer.			[340]
CELIMENE.
En ce cas restez donc.
LINVAL.
O ciel ! Quelle ironie !
CELIMENE.
Vous m'impatientez par votre modestie,
Vous ne devinez rien.
LINVAL.
Est-ce donc un secret ?
Le portrait...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)CELIMENE.
Eh bien, oui, je cheris un portrait.
Avec un tendre soin je l'ai trace moi-meme ;			[345]
Il presente a mes yeux le seul homme que j'aime ; 
Et s'il faut m'expliquer, incredule Linval,
De ce portrait cheri....
SCENE IX. Les Precedents, Damis.
DAMIS, interrompant Celimene.
Voici l'original.
Je ne puis pas venir plus a propos.
CELIMENE, avec depit.
Sans doute.
DAMIS.
On n'entend pas toujours du mal quand on ecoute.			[350]
Eh bien, mon cher Linval, on vous fait donc mourir ?
CELIMENE.
Linval a du malheur, il faut en convenir.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)DAMIS.
Madame, le malheur est une bonne ecole.
Vous sortez ?
CELIMENE, sechement.
Oui, je sors.
DAMIS.
Et moi, je le console.
CELIMENE.
Oui, consolez, Damis ; Linval en a besoin, 			[355]
Je vois avec plaisir que vous prenez ce soin ;
Mais ne profitez pas de tout votre avantage,
Et de votre ascendant faites un noble usage.
A calmer ses ennuis j'aurais pu vous aider ;
Mais vous aurez mieux l'art de le persuader.			[360]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE X. Damis, Linval.
DAMIS.
J'ai fait aux grands debats succeder le silence.
Eh bien, mon cher ami, vous vous taisez ?
LINVAL, froidement.
Je pense.
DAMIS.
Diable ! C'est bien penser. La raison et le temps
Sont le meilleur remede aux chagrins des amants.
LINVAL.
Je le crois comme vous.
DAMIS.
Oui, la philosophie			[365]
Nous aide a supporter les degouts de la vie.
LINVAL.
Je suis tres philosophe.
DAMIS.
Eh bien, dans tout ceci,
Etes-vous decide ? Prenez-vous un parti ? 
LINVAL.
Il est pris.
DAMIS.
Je le sais.
LINVAL.
Vous lisez dans les ames.
DAMIS.
C'est que je connais bien les hommes et les femmes.			[370]
On ne vous a rien dit, et vous n'avez rien vu ;
Il n'est rien arrive que je n'eusse prevu.
LINVAL.
Vous saviez tout ?
DAMIS.
Eh oui ; j'ai su que Celimene
Voudrait nous retenir tous les deux dans sa chaine.
Toute femme est coquette, et l'on aimait en vous			[375]
L'homme qu'on tenait la, pour me rendre jaloux.
LINVAL.
Ah !
DAMIS.
Mais ce n'est pas moi qu'aisement on abuse ;
J'eus l'art de repousser la ruse par la ruse.
Il fallait par adresse arracher le secret,
La forcer a choisir, et c'est ce que j'ai fait.			[380]
Celimene croyait n'agir que d'elle-meme ;
Mais elle n'a rien fait que par mon stratageme.
Enfin, ses actions, ses gestes, ses discours,
Ses soupirs, ses dedains, ses aveux, ses detours,
Son ton sensible et doux, son ton severe et sage, 			[385]
Sans qu'elle s'en doutat, tout etait mon ouvrage.
Dans ce moment encor, je vous dirais deja
Et meme j'ecrirais tout ce qu'elle dira.
LINVAL.
Je voudrais bien l'entendre.
DAMIS.
En voulez-vous la preuve ?
Eh bien, mon cher Linval, nous en serons l'epreuve.			[390]
LINVAL.
Mais, monsieur, se peut-il ?...
DAMIS.
Eh oui, cela se peut ;
Une femme ne fait, ne dit que ce qu'on veut.
Un homme qui n'est point a son apprentissage,
Avant qu'elle ait parle, devine son langage :
Je vais vous le prouver. Pour etre sur du fait,			[395]
Il faudra vous cacher la, dans ce cabine t ;
Et la, vous entendrez Celimene redire
Ce que d'avance ici je m'en vais vous predire.
D'abord je parlerai de mon ardent amour,
De mes feux si constants et plus purs que le jour.			[400]
Elle n'y croira pas. - Tout homme est infidele ;
Pour seduire il en dit autant a chaque belle.
Je jurerai, bon ! Bon ! - Vains recours des amants ;
Il ne faut ecouter ni croire leurs serments.
Alors je m'ecriai : je le savais, cruelle ;			[405]
Vous vous faites un jeu de ma peine mortelle. 
Mai quand je suis en butte a tout votre courroux,
Un autre a merite des sentiments plus doux.
Un autre, dira-t-on ? Quoi ! De la jalousie ?
Oui, j'en ai, j'en conviens, et pour toute ma vie.			[410]
Elle en sera charmee ; alors, toujours adroit,
Oui, dirai-je, d'un ton plus tranquille et plus froid,
Je suis trop convaincu de votre indifference,
Et je dois condamner mon amour au silence ;
Et pour faire changer la conversation,			[415]
Je sais me preparer une transition.
Je n'y reussis pas ; l'adroite Celimene,
A notre premier point, malgre moi, me ramene ;
Et deployant alors le jargon feminin,
De grands mots convenus, des lieux communs sans fin,			[420]
Elle veut mechamment prolonger mon martyre.
LINVAL.
Eh bien, que ferez-vous ?
DAMIS.
De grands eclats de rire.
LINVAL.
Cela sera plaisant.
DAMIS.
Oui, pour vous et pour moi,
Mais bien piquant pour elle.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LINVAL.
Oui, monsieur, je le crois.
DAMIS.
Enfin je lui dirai : bannissons la contrainte,			[425]
Celimene ; quittons et la ruse et la feinte :
Je sais que vous m'aimez... Monsieur, qui vous l'a dit ?
C'est la que vous verrez eclater son depit.
Elle se fachera de mon impertinence,
Et puis s'apaisera selon la convenance ;			[430]
Et moi, prenant alors le plus aimable ton,
Aux pieds de la beaute j'obtiendrai mon pardon.
Les femmes en un mot suivent les meme routes,
Et quand on en connait une, on les connait toutes.
LINVAL.
Et vous etes bien sur qu'on dira tout cela ?			[435]
DAMIS.
Puisque vous en doutez, monsieur, cachez-vous la.
LINVAL, allant au cabinet.
Je suis tres curieux d'entendre cette scene ;
J'en ferai mon profit.
DAMIS.
Paix ! Voila Celimene. 
SCENE XI. Celimene, Damis, Linval dans le cabinet.
CELIMENE.
Que faites-vous donc seul ?
DAMIS.
J'admirais ce portrait.
J'y suis un peu flatte...
CELIMENE.
Mais c'est par interet.			[440]
DAMIS.
Combien ce tendre soin me penetre et me touche !
Ce qu'a dit le pinceau, dites-le moi de bouche :
Qu'attendez-vous encor ? Vous savez mon amour ;
Il est digne de vous, et pur comme le jour.
CELIMENE.
Ah ! Damis, un amant n'a souvent qu'un faux zele ;			[445]
Il est toujours trompeur, ou du moins infidele.
Il prodigue par-tout les memes sentiments...
DAMIS.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Cela commence bien.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Eh quoi ! Tous mes serments...
CELIMENE.
Les serments repetes sont un lien fragile ; 
J'en pourrais croire un seul, je n'en croirai pas mille.			[450]
Quand vous jurez tout haut de nous aimer toujours,
Le c?ur jure tout bas de trahir ses amours.
DAMIS.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)C'est cela, c'est cela.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je le vois, trop cruelle ;
Vous vous faites un jeu de ma peine mortelle :
Mais quand je suis en butte a tout votre courroux,			[455]
Un autre a merite des sentiments plus doux.
CELIMENE.
Un autre ? Quoi ! Damis connait la jalousie ?
DAMIS.
Madame, ce n'est point une plaisanterie.
CELIMENE.
Je ne l'aurais pas cru.
DAMIS, a part.
La friponne sourit.
CELIMENE.
A parler franchement, j'aime votre depit.			[460]
DAMIS.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je le crois bien.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Certain de votre indifference,
Il faudra condamner mon amour au silence.
Esperez-vous bientot retourner a Paris ?
CELIMENE, souriant.
Non, j'aime la campagne. 
DAMIS.
Ah ! J'en suis peu surpris.
Un esprit bien pensant, une ame douce et pure			[465]
Prefere a tout plaisir l'aspect de la nature.
CELIMENE.
Un c?ur tendre surtout aime a la contempler.
DAMIS.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Elle y revient... 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Eh bien, pourquoi dissimuler ?
Chaque mot vous trahit ; votre c?ur est sensible.
CELIMENE.
Eh ! Qui peut se vanter de l'avoir inflexible ?			[470]
DAMIS.
Quiconque vous connait ne s'en vantera pas.
Mais vous, pourriez-vous l'etre avec autant d'appas ?
CELIMENE.
Vous me pressez, Damis.
DAMIS.
Bannissons la contrainte ;
Ouvrez-moi votre c?ur, et quittons toute feinte.
Vous m'aimez, n'est-ce pas ?
CELIMENE.
Et d'ou le savez-vous,			[475]
Monsieur ? Qui vous l'a dit ?
DAMIS.
Moderez ce courroux.
Tout parle en ma faveur ; il est temps de vous rendre. 
On perd plus qu'on ne gagne en voulant trop attendre.
CELIMENE, avec un depit simule.
J'aurais droit de montrer de la mauvaise humeur,
Monsieur ; mais non, je sais excuser votre erreur.			[480]
Vous nous connaissez mal.
DAMIS.
Je connais mal les femmes ?
CELIMENE.
Quoique vous vous flattiez de lire dans leurs ames,
Vous les connaissez mal.
DAMIS, rit aux eclats.
Ma foi, cet entretien
Prouve assez clairement que je les connais bien.
CELIMENE.
De ce rire moqueur ma surprise est extreme.			[485]
DAMIS.
Ah ! Si vous saviez tout, vous en ririez vous-meme.
C'est qu'ici vous n'avez rien dit et rien pense,
Que d'avance a Linval je ne l'eusse annonce.
CELIMENE.
Vous saviez ?...
DAMIS.
Mot pour mot. Jugez si j'ai du rire.
CELIMENE.
J'ai cependant encor quelque chose a vous dire			[490]
Que vous ne savez pas. 
DAMIS, riant.
C'est ?...
CELIMENE.
Que mon choix est fait.
DAMIS, riant encore.
Et ce choix, quel est-il ?
CELIMENE.
Il part du cabinet.
DAMIS.
Quoi !
CELIMENE.
Dans ce cabinet, Linval m'a remplacee ;
J'avais tout entendu.
DAMIS, avec un rire force.
Vous etiez bien placee.
SCENE XII. Les Precedents, Linval sortant du cabinet.
LINVAL, avec transport.
Quoi ! Madame ?...
CELIMENE.
Linval, vous serez mon epoux. 			[495]
DAMIS.
Mais je l'avais bien dit, Linval, que c'etait vous.
LINVAL.
Ah ! Pouvais-je esperer que j'aurais su vous plaire ?
CELIMENE.
Oui, Linval, car mon choix etait facile a faire.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Pour vous, ne rusez plus ; les plus fins y sont pris.
LINVAL, a Damis.
Eh bien, qu'en dites-vous ?
DAMIS.
Ma foi, ce que j'en dis,			[500]
C'est qu'un homme jamais ne connait une femme.
CELIMENE.
Moi, je vous connais bien.
DAMIS.
Mais je le vois, madame.
CELIMENE.
Oui, je m'explique enfin, et vous aurez, je crois,
Console votre ami pour la derniere fois.
Dorenavant, Damis, si vous voulez m'en croire,			[505]
Prenez un autre ton, cherchez une autre gloire ;
Le babil indiscret et la mechancete
Ne donnent plus un air d'originalite,
Car rien n'est si commun. Qu'une femme legere
Soit la dupe une fois d'un pareil caractere, 			[510]
Cela ne prouve rien ; et cette exception
Donne un faible triomphe a l'indiscretion.
Entre Linval et vous, voyez la difference :
Tandis que vous cherchiez une vaine apparence,
Il aime, il est heureux. L'un de vous deux dira			[515]
Qu'il est l'homme cheri, mais l'autre le sera.
La morale, monsieur, vous paraitra severe ;
Mais vous la meritez. Vous avez de quoi plaire ;
Ne vous deguisez point. En suivant mes avis,
Vous pouvez etre encore au rang de mes amis.			[520]
DAMIS.
Ah ! Que la verite me penetre et me touche !
La verite surtout qui sort de votre bouche :
Me voila corrige. Le precepte est bien doux
Quand nous le recevons d'un maitre tel que vous.

	==================================================
