********************************************************
	DC.Title                  = L'ECOLE DE LA RAISON, COMEDIE
	DC.Author                 = LA FOSSE, M. de
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 26/05/2016 a 19:30:22.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/LAFOSSEM_ECOLEDELARAISON.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

L'ECOLE DE LA RAISON COMEDIEM. DCC. XXXIX. Avec Approbation et Privilege du Roi.

	A PARIS, Chez PRAULT pere, Quai de Gevres, au Paradis.
	
	Representee par les Comediens Italiens ordinaires du Roi, le 20 Mai 1739.
	AVERTISSEMENT.
Cette Comedie n'est pas imprimee precisement telle qu'elle a ete Jouee. La Representation d'une piece de theatre etant bornee a un certain espace de temps, j'ai ete oblige de retrancher quelques scenes que je retablis ici. Ce sont celle du Petit Maitre qui se trouvera la troisieme, et les deux qui composent la petite intrigue de la fin. Ce n'est qu'avec beaucoup de regret que j'ai consenti a la suppression de ces deux derniere scenes, ou le principal personnage vaincu par les discours de la Raison, revient du prejuge ou il etait.
Je pressentais le reproche qu'on m'a fait, de n'introduire sur la scene aucun Personnage qui se corrigeat. Pour le prevenir, j'avais tache de conserver le meme point moral, en mettant les Vers suivants dans la bouche de la Raison, a la place de ceux qu'on verra dans l'impression.
Par une vive instruction,
Je leur ai du moins fait connaitre
Quel est le vrai sentier de la droite raison ;
Et tel a resiste peut-etre,
Parce qu'il tient encor a ses preventions,
Qui reflechissant seul sur ce qu'il vient d'entendre ;
Pourra des demain se rendre,
Par ses propres reflexions.
Mais on a juge avec justice que cette esperance etait trop vague. On lira aussi dans la scene du Bourgeois quelques vers qui n'ont point ete recites sur le theatre ; elle est un peu longue a la verite ; mais je n'ai pas pu faire autrement, c'est la matiere de deux scenes que j'ai reduite en une seule pour eviter de faire paraitre deux personnages differents ayant les memes motifs, qui sont l'etablissement de leurs enfants.
Je donne cette Comedie telle que je l'ai faite, et dans le meme ordre de scenes pour conserver la variete necessaire en pareil cas; c'est au Public a decider si je fais bien d'oser mettre sous ses yeux des Vers sur lesquels il n'a pas encore porte son jugement ; je ne le fais que par l'avis de personnes eclairees, que des auteurs consommes se font gloire de consulter.

ACTEURS
LA RAISON.
LA FOLIE.
UN PETIT MAITRE.
UN BOURGEOIS.
UNE VEUVE.
UN PHILOSOPHE.
UN SUISSE.
UNE MERE.
SA FILLE.
L'AMANT de la Fille.
La scene est a Rome, dans la maison de Manlius, situee sur le Capitole.



			


SCENE PREMIERE. La Raison, La Folie.
LA FOLIE.
Quoi ! la Raison abandonne les Cieux,
Pour redescendre sur la terre !
Retournez-y. Pouvez-vous faire mieux ?
Depuis longtemps ici vous etes etrangere.
Vous, parmi les humains ! Eh ! Qu'y voulez-vous faire ?			[5]
Esperez-vous jamais trouver grace a leurs yeux ? 
Parlez ; qu'osez vous entreprendre ?
LA RAISON.
Je veux, si je le puis, eclairer l'Univers.
Quand je vois des humains les differents travers,
De certaine pitie je ne puis me defendre,			[10]
Et je pretends les tirer de vos fers,
Les corriger.
LA FOLIE.
Oh, oh ! Permettez-moi d'en rire.
Un tel projet est des plus fous :
Mais, Deesse, on croira qu'ici je vous inspire.
Corriger les mortels ! Eh ! Comment ferez-vous ?			[15]
Allez-vous leur precher cette docte morale
Qui fit tant bailler leurs aieux ?
Vous aviez a combattre une fiere Rivale
Un peu plus aimable a leurs yeux ;
On se moqua de vous ; vos discours ennuyeux			[20]
Eprouverent bientot la disgrace fatale
Que vous allez encor essuyer en ces lieux :
Votre peine en fut sans egale,
Le depit vous forca de remonter aux Cieux :
Quoiqu'aujourd'hui votre sagesse etale,			[25]
Osez-vous esperer qu'on vous traitera mieux ?
Croyez-moi, remportez votre Philosophie,
Le temps, les lieux, tout est pareil,
Et les humains diront qu'une fois en leur vie
Ils ont vu la Folie			[30]
Donner un bon conseil.
LA RAISON.
Deesse, vous avez beau dire,
Rien ne saurait me rebuter. 
Je veux leur parler, les instruire,
Ils daigneront peut-etre m'ecouter.			[35]
LA FOLIE.
C'est tout au plus.
LA RAISON.
Rien ne me decourage,
Le projet est forme, je veux l'ex2cuter.
Ce leur sera toujours un fort grand avantage
D'entendre ma morale ; elle est pure, elle est sage,
Et quelques uns peut-etre en pourront profiter.			[40]
LA FOLIE.
Essayez-le ; mais je vous jure,
Qu'apres un si docte entretien,
Quelques uns vous diront : votre morale est pure,
Vous nous parlez pour notre bien,
Nous le sentons ; mais je vous en assure,			[45]
Tous ces beaux sermons-la ne serviront de rien.
Quels charmes avez-vous qui puissent les seduire ?
Comment les soustraire a ma loi ?
Moi, je les divertis. Vous voulez les instruire :
Pourrez-vous l'emporter sur moi ?			[50]
Je suis vive, je suis legere,
Mon air est toujours gracieux ;
J'ai le veritable art de plaire ;
Mon abord seul previent les yeux.
On me cherit, on m'aime, ou plutot on m'adore			[55]
Du matin jusqu'au soir, et du soir a l'aurore,
Dans leur travaux, dans leurs loisirs,
Je berce les mortels de choses agreables,
De plaisirs varies, faux, mais toujours aimables,
Et toujours suivant leurs desirs. 			[60]
Oui, souvent ce ne sont que de pures idees :
Mais de ces faux appas leurs ames possedees,
Les prennent pour de vrais plaisirs.
Mais, vous, toujours sombre, reveuse.
Morne, moralisant sur tout,			[65]
Vous attristez l'ame la plus joyeuse,
Et dans l'instant produisez le degout.
Caustique, contrariante,
Sans cesse vous empoisonnez
Les plaisirs dont je les enchante.			[70]
Vous raisonnez, vous combinez ;
A votre gout tout est extravagance.
Les mortels sont toujours genes.
Que ferez-vous avec votre science,
Et tous vos eloquents discours ?			[75]
Rien, qu'etablir mieux ma puissance ;
Car je triompherai toujours.
LA RAISON.
Vous vous moquez de ma Philosophie :
Mais dois-je vous en blamer ? Non ;
Car ce n'est point a la Folie			[80]
A bien connaitre la Raison.
Je suis serieuse, tranquille,
Mon front et mes yeux sont sereins,
Et je ne prescris aux humains
Que ce qui leur peut etre utile,			[85]
Et dont les succes sont certains.
Je ne les repais pas de ces fausses chimeres
Dont ils sont par vous aveugles.
S'ils recherchent des biens, ils leurs sont necessaires,
Je les fais renoncer aux prejuges vulgaires ;			[90]
Mais a ces faux biens exiles,
Succedent des biens veritables,
Et qui sont toujours preferables
A ces plaisirs bruyants dont vous les accablez.
LA FOLIE.
Oui. Mais avant de vous connaitre,			[95]
Avant de parvenir a bien suivre vos pas,
Combien leurs coeurs eprouvent de combats !
Un prejuge s'abat, un autre va renaitre.
Leur sort est toujours rigoureux ;
A force de combattre ils parviendront peut-etre			[100]
A se voir un peu plus heureux :
Mais les miens commencent par l'etre !
Ce point est pour vous dangereux.
LA RAISON.
En vain leur vantez-vous d'aussi frivoles charmes,
Ils sont toujours suivis d'un trop long repentit.			[105]
Ah ! Qu'un mortel souffre a verser des larmes,
Quand il se trouve en proie a des alarmes
Dont il eut pu se garantir.
LA FOLIE.
J'en conviens, je ne suis qu'aimable ;
Vous, vous avez plus de solidite ;			[110]
Mais on aime bien mieux une erreur agreable,
Qu'une ennuyeuse verite.
Tout mortel en naissant apporte sa manie ;
Et si pendant le cours de la plus longue vie
Quelques-uns par hasard semblent se corriger,			[115]
Ils ne font, tout au plus, que changer de Folie,
Et mieux que moi vous en devez juger.
La Coquette cesse de l'etre,
Mais elle devient prude en quittant ses atours.
Et vous voyez le Petit Maitre,			[120]
Pour devenir pedant, laisser-la les amours.
Si quelques-uns dans leur vieillesse
Paraissent etre un peu moins fous,
Ne croyez pas que leur chimere cesse,
C'est un masque trompeur qu'ils empruntent de vous.			[125]
LA RAISON.
N'importe. A leur bonheur la Raison attentive
Pourra peut-etre les toucher.
Je risque cette tentative ;
Et s'il n'en est point qui me suive,
Que pourra-t-on me reprocher ?			[130]
LA FOLIE.
Eh bien, contentez-vous, suivez votre entreprise
Combattez les erreurs, domptez les prejuges,
Eclairez les mortels. Si vous en corrigez,
En verite, j'en serai fort surprise :
Mais pour quelques uns terrasses,			[135]
Qui quitteront mes lois pour embrasser les votres,
Nous en verrons renaitre d'autres
Plus fous cent fois, plus insenses,
Et j'en aurai toujours assez.
Adieu. Je vais faire ma ronde,			[140]
Je reviendrai tantot apprendre vos succes.
Je vais dire par tout le monde
Votre arrivee et vos projets.
Si tous les fous viennent dans ce Palais,
Craignez qu'ici tout l'univers n'abonde ;			[145]
Vous pourriez ne finir jamais.
SCENE II.
LA RAISON, seule.
Dieux ! Que je serai satisfaite
Si je puis reussir dans ce que je projette !
Je vois avec chagrin les mortels malheureux
Abimes dans un vrai delire.			[150]
Leur bonheur est l'objet ou tendent tous mes voeux ;
Je voudrais sur leurs coeurs reprendre mon Empire :
Je les reviens trouver, je cherche a les instruire
Moins pour ma gloire que pour eux.
SCENE III. La Raison, Damon.
DAMON.
Eh ! Bonjour, charmante Deesse.			[155]
Je viens, j'accours, je fends la presse,
Pour arriver plus promptement.
Je suis jaloux de l'avantage
De vous offrir le premier mon hommage :
Mais que l'on vient a vous bien difficilement ! 			[160]
LA RAISON.
Je vous sais gre de tant de zele.
DAMON.
Des gens absolument senses
Je ne suis pas tout-a-fait le modele ;
Mais pour peu qu'on ait de cervelle,
A mon age on est sage assez.			[165]
LA RAISON, raillant.
Oh sans doute, Monsieur, la chose est naturelle.
DAMON.
Mais puisque je vous tiens ici,
Sur un certain sujet je veux etre eclairci.
LA RAISON.
Voyons.
DAMON.
C'est sur un point de fort peu d'importance,
Et sur quoi vous allez juger en ma faveur,			[170]
J'y compte, au moins, avec pleine assurance ;
Meme il y va de votre honneur.
LA RAISON.
Vous connaitrez que je suis veridique.
Vous etes donc en contestation ?
DAMON.
Non pas. Que je vous explique,			[175]
C'est pure conversation.
Je quitte une femme adorable,
De qui l'esprit ne peut trop se priser ;
Mais chez elle un defaut qui n'est pas pardonnable,
C'est qu'elle veut toujours moraliser.			[180]
LA RAISON.
Eh bien rien n'est plus raisonnable. 
DAMON.
Quand on est vieille, soit, j'y consens de bon coeur,
Car aussi bien qu'a-t-on de mieux a faire ?
Mais jeune ? Dans l'age de plaire ?
Oh, par ma foi, c'est une erreur.			[185]
LA RAISON.
Mais de quoi s'agit-il ?
DAMON.
Ce sont pures vetilles
De rien presque.
LA RAISON.
De rien ?
DAMON.
De changer l'Univers,
Ou la moitie du moins.
LA RAISON.
Comment par quel travers.
DAMON.
Elle voudrait changer tous les garcons en filles.
LA RAISON.
Expliquez-vous, Monsieur, je ne vous entends pas,			[190]
DAMON.
Oh je vais bien me faire entendre,
Ecoutez-moi surtout et suivez pas a pas,
Vous allez bientot me comprendre,
LA RAISON.
Tachez du moins de parler clairement.
DAMON.
Tenez. Dans le siecle ou nous sommes.			[195]
Vous savez que nous autres hommes,
Nous faisons tous l'amour assez ouvertement ;
Nous voltigeons aupres des belles
Aux spectacles, dans les ruelles,
C'est a qui leur fera le joli compliment ;			[200]
C'est notre coutume ordinaire ;
Et pour une qui sait nous plaire
Nous feignons de bruler pour cent ;
C'est ce que librement le sexe ne peut faire,
Du moins, sans paraitre indecent.			[205]
Cette Dame blamait cette facon de vivre.
C'est un prejuge fou qui nous donne ce droit ;
Il y faut renoncer, au moins elle le croit.
Avouez, ce sont la de beaux conseils a suivre !
Et serieusement la belle le voudrait !			[210]
LA RAISON.
Mais ces coutumes la sont fort extravagantes.
Est-il rien de plus insense,
Que de feindre d'etre blesse,
Pour mille beautes differentes,
Et que vous oubliez ce moment la passe ?			[215]
DAMON.
Que voulez-vous donc ! C'est la mode.
Cela nous sert de conversation.
En mon particulier, je la trouve commode ;
Car, sans cela, de quoi parlerait-t-on ?
Du moins sur cet article, on jase, l'on babille ;			[220]
Et sans produire rien qui soit trop recherche,
Il arrive que l'on brille,
Souvent a fort bon marche ;
D'ailleurs c'est un metier qui n'est pas sans science,
Il faut pour reussir un soin particulier,			[225]
De la valeur, de la prudence 
Tout comme au plus fameux guerrier.
LA RAISON, souriant.
Oh, oh !
DAMON.
Quoi cela vous fait rire ?
Suffit-il d'avoir su charmer
La beaute que l'on aime, ou que l'on feint d'aimer ?			[230]
Le grand point est de la reduire ;
C'est cet art seul qui peut nous y conduire,
Et bien des gens ont peine a s'y former.
LA RAISON.
Mais quel est donc cet art ? Daignez nous en instruire,
Ce serait fort m'embarrasser			[235]
DAMON.
Eh bien ecoutez-moi, c'est au mieux s'adresser.
Sur ce point je suis un grand maitre.
LA RAISON.
J'ecoute.
DAMON.
Il faut d'abord s'attacher a connaitre
L'objet qui vous fait soupirer,
Coeur, caractere, enfin tout ce qu'il en peut etre ;			[240]
Surtout lui laisser ignorer
La force de l'amour que ses yeux ont fait naitre,
Toujours un peu le deguiser.
En le laissant trop paraitre,
Elle pourrait en abuser.			[245]
Il faut se conformer a sa facon de vivre ;
Suivant le temps, l'occasion,
Marquer beaucoup de froid, ou de la passion ;
En tous lieux paraitre la suivre, 
Regler sur ses discours sa conversation ;			[250]
Faire a propos une heureuse visite,
Qu'elle semble toujours un effet du hasard ;
Un peu plutot, un peu plus tard,
En fait souvent tout le merite,
Et c'est-la souvent le grand art :			[255]
Mais c'est un embarras dont on est bientot quitte,
Lorsqu'on sait bien expliquer un regard.
Ce n'est pas tout, il faut avec intelligence,
Vous comporter suivant les differents objets,
Et distinguer avec prudence			[260]
La Femme instruite, de l'Agnes ;
L'art met entre ces deux beaucoup de difference !
La Femme, dans l'instant, concoit tous vos projets ;
Et si vous lui plaisez dans cette circonstance,
Tout reussit bientot au gre de vos souhaits ;			[265]
Mais pour l'Agnes il n'en est pas de meme ;
Quoique souvent son amour soit extreme,
Elle veut toujours le cacher.
Sa pudeur lui defend de dire, un je vous aime ;
Et c'est cet aveu-la qu'il lui faut arracher,			[270]
Elle sait bien qu'on l'examine,
Elle peut composer ses gestes, ses discours,
Elle a peur qu'on ne la devine ;
Mais on la devine toujours.
Aupres d'elle sans cesse,			[275]
On profite de tout, on la prie, on la presse,
L'amour qu'elle a plaide pour nous ;
Enfin la pauvre enfant, apres un feint courroux,
Avoue en rougissant que son coeur nous adore, 
Et l'air dont elle fait des aveux aussi doux,			[280]
Les rends plus precieux encore.
LA RAISON.
Eh ! Mon cher, quelle est votre erreur ?
Un tel succes peut-il flatter la Gloire ?
Lorsque c'est a l'art seul qu'on doit cette Victoire,
A-t-on lieu d'esperer un solide bonheur ?			[285]
Non, non, ayez plus de delicatesse,
Laissez-la cet art seducteur ;
Faites briller aux yeux d'une maitresse,
Un caractere bon qui pour vous l'interesse,
Que le merite seul parle en votre faveur ;			[290]
Aimez-la franchement, laissez lui voir sans cesse ;
Des feux toujours nouveaux, une sincere ardeur,
Vous ferez naitre en elle une juste tendresse ;
Et vous serez sur de son coeur.
DAMON.
Bon, bon ! De quoi nous sert un merite sterile ?			[295]
C'est ce qu'une beaute considere le moins.
Faites-vous un jargon, tendre, badin, facile,
Rendez-vous cher par quelques petits soins,
C'est la tout ce qu'il faut, le reste est inutile :
Toutes les qualites consistent dans ce point ;			[300]
Sans cela vous auriez un merite supreme,
Qu'on ne s'en apercevrait point.
LA RAISON.
Votre aveuglement est extreme.
Le vrai merite seul se suffit a lui-meme,
Il a sur tous les coeurs un souverain pouvoir,			[305]
On le voit sans chercher a s'en apercevoir. 
Peu de Mortels en ont ; mais tout le monde l'aime.
D'ailleurs, comment osez-vous avouer
Une etude aussi criminelle ?
Vous vous faites un art de seduire une belle,			[310]
Et vous osez vous en louer ?
DAMON.
Cet art nous fait honneur ; rien n'est plus raisonnable ;
Le passe-temps en est charmant :
Enfin, quoi de plus agreable ?
On feint d'aimer, on l'est reellement.			[315]
Rien peut-il mieux prouver combien l'on est aimable ?
LA RAISON.
Quoi ! Vous osez vous faire honneur
De ce que, dans le fonds du coeur,
Le Sexe s'impute a faiblesse ?
Ah ! Connaissez donc votre erreur ;			[320]
Et convenez qu'il pense avec plus de justesse.
DAMON.
Oh, le plaisant raisonnement !
Ne faut-il pas absolument
Que le beau Sexe, ou nous, se montre le plus sage ?
Et c'est nous qui toujours avons eu l'avantage			[325]
De vivre un peu plus librement.
LA RAISON.
Mais, leurs Lois sont aussi les votres.
Ce que l'on blame chez les uns,
Doit etre blame chez les autres ;
Et tous vos devoirs sont communs.			[330]
DAMON.
Oh ! Qu'il ferait beau voir un homme de mon age ;
Affecter la pudeur d'un tendron de quinze ans, 
Captiver ses discours, composer son visage,
Rougir d'un mot a double sens ;
Se trouver interdit a l'aspect d'une femme ;			[335]
Dont l'oeil rencontrerait le sien ;
Prendre ce modeste maintien
Qu'affecte une fillette aux regards de sa mere,
Feignant toujours de ne regarder rien ;
Et voyant de cote tout ce qui peut lui plaire,			[340]
Avouez, ce portrait serait original ?
LA RAISON.
Mais, dans le fonds pourtant, en serait-ce plus mal ?
DAMON.
Parbleu, vous me la baillez belle.
Laissez-la ces moralites,
Croyez-moi ; si, suivant cette regle nouvelle,			[345]
Nous abandonnions ces beautes ;
Bientot a leur devoir rebelles,
Apres des changements si fous,
Vous les verriez vivre avec nous,
Comme nous vivons avec elles.			[350]
Cette Dame avait donc raison ?
Je ne l'eusse pas cru Deesse, en conscience :
Mais je vous jure, par avance,
De ne point prendre d'autre ton.
A vos avis je suis un peu contraire ;			[355]
Je suis pourtant, pour l'ordinaire,
Un de vos zeles serviteurs.
Mais, par ma foi, si vous voulez nous plaire,
Accommodez-vous a nos moeurs. 
Captiver ses discours, composer son visage,			[360]
Rougir d'un mot a double sens ;
Se trouver interdit a l'aspect d'une femme ;
Dont l'oeil rencontrerait le sien ;
Prendre ce modeste maintien
Qu'affecte une fillette aux regards de sa mere,			[365]
Feignant toujours de ne regarder rien ;
Et voyant de cote tout ce qui peut lui plaire,
Avouez, ce portrait serait original ?
LA RAISON.
Mais, dans le fonds pourtant, en serait-ce plus mal ?
DAMON.
Parbleu, vous me la baillez belle.			[370]
Laissez-la ces moralites,
Croyez-moi ; si, suivant cette regle nouvelle,
Nous abandonnions ces beautes ;
Bientot a leur devoir rebelles,
Apres des changements si fous,			[375]
Vous les verriez vivre avec nous,
Comme nous vivons avec elles.
Cette Dame avait donc raison ?
Je ne l'eusse pas cru Deesse, en conscience :
Mais je vous jure, par avance,			[380]
De ne point prendre d'autre ton.
A vos avis je suis un peu contraire ;
Je suis pourtant, pour l'ordinaire,
Un de vos zeles serviteurs.
Mais, par ma foi, si vous voulez nous plaire,			[385]
Accommodez-vous a nos moeurs. 
Ma fille est jeune, fort gentille,
Nez court, et petit oeil lutin.
Pour de l'esprit, elle en petille !
C'est du meilleur et du plus fin.			[390]
Il faut voir comme elle babille ;
Jargon leger, vif et badin.
Qu'elle danse ! On croit voir un poisson qui fretille ;
La voix d'un rossignol ; touche le clavecin ;
Bref, en tout elle brille !			[395]
LA RAISON, a part.
L'eloge n'aura pas de fin.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je crois votre fille adorable ;
Mais son panegyrique est inutile ici.
Meme dans votre bouche il n'est pas raisonnable.
Ou voulez-vous venir ?
LE BOURGEOIS.
Ecoutez, le voici :			[400]
Comme elle est dans cet age tendre ;
Ou la beaute commence a se faire admirer,
Je ne vois que gens soupirer ;
Tout Paris veut etre mon gendre.
Il lui pleut tous les jours des amants differents,			[405]
De tous ages et de tous rangs :
De leurs empressements je ne puis me defendre ;
Ils cherchent tous a reussir :
Mais, parbleu, j'ai tant a choisir,
Que je ne sais plus lequel prendre.			[410]
Voyons ; sur quel etat tomberait votre choix ?
LA RAISON.
Si, dans le nombre, il est quelque Bourgeois
Dont vous connaissiez le merite, 
Il faut la lui donner : concluez au plus vite.
LE BOURGEOIS.
Mais.
LA RAISON.
Ne balancez pas a suivre mon avis.			[415]
LE BOURGEOIS.
Ce choix est assez raisonnable :
Mais n'en serait-il pas d'un peu plus convenable ?
LA RAISON.
Non.
LE BOURGEOIS.
Je le crois pourtant Certain jeune Marquis
LA RAISON.
N'y pensez pas.
LE BOURGEOIS.
Il est assez aimable ;
Et cet Hymen pour nous serait fort honorable.			[420]
A vous parler vrai, j'esperais
Que ce jeune Marquis, Deesse,
Aurait tout d'un coup votre voix :
Et j'ai meme pour lui concu quelque tendresse.
LA RAISON.
L'Amant bourgeois vous convient beaucoup mieux.			[425]
LE BOURGEOIS.
Mais, Deesse, ouvrez donc les yeux.
Parbleu, vous-vous moquez, avec ce mariage,
Ma fille m'en voudrait du mal,
Lorsque je lui peux faire un plus grand avantage,
La donner au bourgeois qui n'est que mon egal !			[430]
LA RAISON.
Eh ! Mon cher, pouvez-vous mieux faire ? 
C'est par cette raison qu'a tous je le prefere.
LE BOURGEOIS.
Ma foi, quoiqu'il en soit, je m'en tiens au Marquis.
LA RAISON.
Voila de nos Bourgeois la faiblesse ordinaire !
Si votre fille vous est chere,			[435]
Songez a profiter de mes sages avis,
Vous-vous applaudirez de les avoir suivis.
Au bourgeois votre fille unie,
Pourra passer tranquillement
Le cours d'une paisible vie,			[440]
Dans un parfait contentement.
L'egalite de la naissance
Fera naitre en leurs coeurs ces sentiments si doux,
Ces egards mutuels, et cette complaisance
Qui fait le bonheur des epoux.			[445]
D'un mari gracieux compagne fortunee,
Partageant son autorite.
Pour elle, chaque journee
Sera sous un tel hymenee,
Une source de joie et de felicite.			[450]
LE BOURGEOIS.
Ah ! D'un jeune Marquis me trouver le beau-pere !
LA RAISON.
Ce ne sera pour vous qu'une source d'ennui.
LE BOURGEOIS.
Comment ?
LA RAISON.
Sans doute, on le voit aujourd'hui
Affable, complaisant et soigneux de vous plaire.
Il vous promet son credit, son appui ;			[455]
Son amitie parait sincere ;
Il oublie avec vous sa grandeur ordinaire.
LE BOURGEOIS.
Oh ! Oui.
LA RAISON.
C'est la tout ce qui vous seduit.
Trop enivre d'une vaine chimere,
Vous osez esperer que l'amour le conduit ?			[460]
Pauvre dupe ! Est-ce a vous, ou meme a votre fille,
Qu'il veut s'unir par d'eternels liens ?
Malgre l'eclat dont elle brille,
Mon cher, il n'en veut qu'a vos biens.
LE BOURGEOIS.
Oh ! Je ne suis pas homme a me laisser surprendre.			[465]
LA RAISON.
Vous etes aveugle ; daignez du moins m'entendre ?
Sa grandeur vous parle pour lui :
Mais, si jamais il devient votre gendre,
Il sera peu de temps ce qu'il est aujourd'hui.
Orgueilleux de l'honneur qu'il aura cru vous faire,			[470]
Il quittera bientot cet air doux, debonnaire,
Qui vous previent en sa faveur ;
Arrogant et plein de hauteur,
Il dedaignera de vous plaire,
Et vous accablera du poids de sa grandeur.			[475]
Ce jeune homme, enivre de sa haute naissance,
Vous croira trop heureux de souffrir ses mepris ;
Et, partout, exaltant votre grande opulence,
Il se glorifiera de vous avoir surpris.
LE BOURGEOIS.
Mais, enfin 
LA RAISON.
Votre fille est encor plus a plaindre.			[480]
Vous pouvez eviter, en cessant de le voir,
Les mepris outrageants que vous auriez a craindre :
Mais, elle ; comment le pouvoir ?
Un juste et rigoureux devoir,
Qu'une femme d'honneur ne peut jamais enfreindre,			[485]
Ne lui permet point cet espoir.
En butte du matin au soir,
A cent hauteurs, a cent caprices
Qu'il faut souffrir, sans oser murmurer,
Ne sont-ce pas de vrais supplices ?			[490]
Que de chagrins a devorer !
Sans parler de celui de voir quelque maitresse
Envahir tout le bien qu'elle lui donnera.
LE BOURGEOIS.
Il parait que pour elle il a trop de tendresse,
Pour croire qu'il la trahira :			[495]
D'ailleurs, ma fille est trop aimable.
LA RAISON.
Votre trop d'amour la perdra.
Que lui sert sa beaute, son esprit agreable ?
Un mois seul les eclipsera :
Ses pareils qu'il imitera,			[500]
Laissent la tous les jours une femme adorable,
Pour le premier objet dont l'oeil les frappera.
Mais, supposons que l'amour le plus tendre
Unisse pour jamais leurs coeurs,
Et qu'il vive avec vous, comme doit vivre un gendre,			[505]
Avec amitie, sans hauteurs :
Vous avez autre chose a craindre.
LE BOURGEOIS.
Eh, quoi ?
LA RAISON.
Vous l'allez voir, non sans quelque courroux,
Mais cependant, sans oser vous en plaindre,
Prodiguer tous les biens qu'il va tenir de vous,			[510]
Les dissiper, les sacrifier tous
A l'ardeur de briller que rien ne peut eteindre
Dans tous les gens de sa condition :
Ce point merite encor quelque reflexion.
LE BOURGEOIS.
Moi, lui reprocher sa depense ?			[515]
J'y fournirai plutot du meilleur de mon coeur.
Pour me facher de sa magnificence,
Elle me fera trop d'honneur.
LA RAISON.
C'est pousser trop avant une aveugle manie.
Esperez-vous pouvoir jouir			[520]
De ce faste brillant qui vient vous eblouir ?
Non. Connaissez votre folie.
Vous allez voir tous vos voisins jaloux,
Choques de cet hymen qui vous fait tant d'envie,
Repandre tour a tour sur votre fille et vous			[525]
La plus sanglante raillerie.
LE BOURGEOIS.
Eh ! Que m'importe a moi leurs frivoles discours ?
Un homme sage doit toujours
S'elever au-dessus d'une injuste critique.
Je pretends suivre mon projet,			[530]
Et je rirai de leur esprit caustique,
Quand je me serai satisfait.
LA RAISON.
En ce cas, je n'ai rien a dire ;
J'y consens fort, courez-en le hasard.
Vous voyez les dangers, j'ai su vous en instruire ;			[535]
Vous en serez fache, quand il sera trop tard.
Et votre fils, qu'en voudriez-vous faire ?
LE BOURGEOIS.
Mais, a ne vous celer rien,
Je n'aime pas beaucoup le militaire,
Ainsi, j'en pretends faire un juge.			[540]
LA RAISON.
Bon. Fort bien.
LE BOURGEOIS.
Oui, cette charge est honorable et bonne.
Tout le monde a besoin de vous,
Vous n'avez besoin de personne ;
Cet agrement est des plus doux.
Craint meme, et respecte dans le sein d'une ville,			[545]
Chacun s'empresse a vous faire sa cour.
Votre sort est doux et tranquille,
Et votre bien augmente chaque jour.
LA RAISON.
Vous vous faites, Monsieur, une image agreable
D'un etat qu'on ne doit embrasser qu'en tremblant ;			[550]
Il est glorieux, honorable ;
Mais, pour y paraitre estimable,
Il faut bien du merite, et beaucoup de talent :
Votre fils en a-t-il ?
LE BOURGEOIS, d'un air transporte.
Oui, mon fils est fort sage ;
Et, quoique jeune, il pense comme il faut. 			[555]
Et, ma foi, sans parler trop a son avantage,
Je ne lui reconnais encore aucun defaut.
LA RAISON.
Il peut avoir un merite supreme ;
Je le voudrais : mais j'ai bien peur
Que son pere, aveugle par sa tendresse extreme,			[560]
Ne se soit prevenu par trop en sa faveur.
LE BOURGEOIS.
Je ne le flatte pas, je dis ce que je pense.
LA RAISON.
Eh bien, soit ; j'en conviens, il a de la prudence,
Du jugement : mais, qu'il faut de science !
LE BOURGEOIS.
Eh bien, Deesse, il a fait tout son Droit.			[565]
LA RAISON.
Tout son Droit ! Comment donc ? Ce doit etre un grand homme !
LE BOURGEOIS.
Enfin, Deesse, chacun croit
Qu'il s'en tirera bien ; partout on le renomme :
Il a d'ailleurs d'autres talents :
Il danse bien. Qu'il chante, il charme les oreilles !			[570]
Il fait la musique a merveilles,
Et jouer de quatre instruments.
LA RAISON.
C'est la ce qu'on appelle un talent necessaire !
Chanter bien, danser bien, pour un Juge surtout.
LE BOURGEOIS.
Enfin, j'ai fait tout ce que j'ai pu faire			[575]
Pour l'avancer ; j'en veux venir a bout.
LA RAISON.
Est-ce par ce motif qu'un homme raisonnable
Cherche a pourvoir son fils d'une charge semblable ?
Il ne doit chercher, selon moi,
Qu'a donner un sujet capable			[580]
De proteger le peuple, et de servir son Roi.
Vous ne connaissez pas tous les devoirs d'un Juge.
Qu'il joigne le savoir aux plus hauts sentiments ;
Qu'en tout temps, des bons le refuge,
Il soit aussi la terreur des mechants ;			[585]
Pour les malheureux seuls, que son coeur soit sensible ;
Qu'a ses genoux, une Venus en pleurs,
Ne trouve en lui qu'un Juge equitable, inflexible ;
Et que les biens ni les honneurs
Ne puissent ebranler son ame incorruptible ;			[590]
Qu'il soit pret a sacrifier
Son temps et son repos a rendre la Justice ;
Que sur un vain savoir, n'osant pas se fier,
Il se dise qu'il doit sans cesse etudier,
Et n'admettre jamais de frivole exercice :			[595]
Que son esprit juste, eclaire,
Sache du vrai demeler l'artifice ;
Qu'il ait mille vertus, sans avoir aucun vice,
Et qu'il possede tout au souverain degre.
Voila le Juge. Et s'il se pouvait meme			[600]
Qu'un mortel en vertus put egaler les Dieux.
Ce serait peu qu'il eut leur prudence supreme,
Il devrait etre aussi grand qu'eux !
LE BOURGEOIS.
Oh ! Vous etes trop difficile !
En voit-on beaucoup, s'il vous plait, 			[605]
Tels que vous les peignez ? Trouvez en un dans mille ?
LA RAISON.
Il en est peu ; mais il en est,
Et tous enfin le devraient etre.
LE BOURGEOIS.
Ma foi, je ne puis pas connaitre,
S'il a les qualites que vous voulez en lui,			[610]
Il les acquerra peut-etre.
Le fonds est bon, du moins, jusqu'aujourd'hui,
Je n'y vois rien d'absolument contraire,
Au surplus, c'est-la son affaire,
Il y fera ce qu'il voudra.			[615]
A mes avis je joindrai tous les votres,
Je pense fort qu'il les suivra,
S'il ne peut, il fera comme font beaucoup d'autres,
C'est-a-dire, comme il pourra.
Enfin, je veux illustrer ma famille,			[620]
C'est-la mon premier but.
LA RAISON.
Mais quelle est votre erreur ?
Vous sacrifiez votre fille,
Aux charmes decevants d'un chimerique honneur.
Vous exposez son bien et son bonheur,
Et votre fils, a ce que je prejuge,			[625]
D'un excellent marchand va faire un mauvais juge.
Et quel fruit pouvez-vous tirer,
De tout ce qu'aujourd'hui vous faites ?
Qu'ils soient bourgeois comme vous l'etes,
Qu'ont-ils de plus a desirer ?			[630]
Ils ne verront en vous qu'un pere respectable,
Ils chercheront sans cesse, a vous voir avec eux,
Point de societe pour eux plus agreable,
Que celle d'un pere estimable,
Qui sut leur faire un sort heureux.			[635]
Mais las ! Par un effet contraire,
S'ils se trouvent aux rangs que vous leurs destinez,
Trop enivrez de l'eclat ordinaire,
D'un etat qui les met au-dessus du vulgaire
Pour lequel ils n'etaient pas nes ;			[640]
Auquel meme ils n'osaient pretendre,
Savourant a longs traits ses charmes les plus doux,
Ils rougiront en secret de descendre
D'un pere bourgeois tel que vous.
LE BOURGEOIS.
Vous me parlez avec prudence,			[645]
J'en conviens ; mais parbleu, vous mettez tout au pis,
Permettez-moi d'avoir une juste esperance.
Je connais trop et ma fille et mon fils.
SCENE VI.
LA RAISON, seule.
Il croit son projet bon, il lui plait, il s'y livre ;
Malgre tous les conseils qu'il recoit aujourd'hui,			[650]
Il m'ecoute, m'approuve et ne veut pas me suivre.
Combien de gens font comme lui ! 
SCENE VII. La Raison, Une Vieille Coquette.
LA VIEILLE.
Je viens ici, belle Deesse,
Profiter de vos bons avis.
A mon age, l'on pense avec quelque justesse,			[655]
Ainsi, croyez qu'ils seront tous suivis.
LA RAISON.
Je le souhaite fort. Vous paraissez chagrine ?
LA VIEILLE.
Je suis veuve a present pour la seconde fois.
LA RAISON.
Depuis longtemps ?
LA VIEILLE.
Helas. Depuis six mois !
LA RAISON.
Depuis six mois ? Je vois a votre mine,			[660]
Que le terme est trop long de trois.
LA VIEILLE.
Vous dites vrai, Deesse.
LA RAISON.
Aisement je devine.
LA VIEILLE.
Je commence a souffrir de l'etat ou je suis,
Je n'y peux rester davantage.
Par un troisieme mariage,			[665]
Je veux enfin terminer mes ennuis.
LA RAISON.
N'en faites rien, soyez plus sage.
LA VIEILLE.
C'est un point decide, le dessein en est pris.
Je puis choisir dans trois maris,
Mais je veux, sur ce choix, avoir votre suffrage.			[670]
LA RAISON.
Ah ! croyez-moi, le veuvage
Est un etat plus gracieux.
LA VIEILLE.
Fi ! Ne m'en parlez pas ! Ciel, qu'il est ennuyeux,
Quand on n'est plus dans ce bel age
Ou l'eclat de deux beaux yeux,			[675]
Ajoute a la beaute d'un aimable visage ;
Ou vous passez des jours delicieux,
A recevoir ou rejeter l'hommage
De mille amants qui viennent en tous lieux,
S'applaudir de leur esclavage,			[680]
Et s'empressent, a qui mieux mieux,
A rassembler pour vous les plaisirs et les jeux !
Une belle est une reine,
Qui commande a tous les coeurs,
Elle agit en souveraine,			[685]
Sur tous ses adorateurs,
Elle les flatte, ou les gene,
Au seul gre de ses desirs,
Un regard cause leur peine,
Comme il cause leurs plaisirs. 			[690]
LA RAISON, a part.
Voici du difficile, une vieille coquette !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous connaissez le prix de la beaute,
Votre peinture en est complete,
Et vous en avez profite ?
LA VIEILLE.
Oui. J'ai joui longtemps de ce bonheur supreme ;			[695]
Mais ces beaux jours se sont passes,
Et ces attraits si vifs, en partie effaces,
Ne me laissent plus la meme.
Trois amants seuls sont soumis a ma loi ;
D'ailleurs, qui vois-je ? Helas ! Des femmes surannees,			[700]
Qui viennent pleurer, avec moi,
La perte de ces annees
Ou l'amour comblant nos desirs ;
Nous nous trouvions nager dans les plaisirs.
Tout contribue a ma tristesse.			[705]
Je vois des vieillards assommants,
Politiquer, moraliser sans cesse,
Parler toujours de leurs vieux temps,
Et se congratuler sur leur verte vieillesse :
Ils nous accablent, tour a tour,			[710]
Du recit fatigant des faits de leur Jeunesse.
Ils passeraient avec nous tout un jour,
Sans proferer un seul mot de tendresse,
Sans parler un moment d'amour.
LA RAISON, ironiquement.
En verite, c'est etre fort a plaindre !			[715]
Se reduire a votre age a ces trois soupirants !
Je juge que vos maux sont grands,
Par votre adresse a me les peindre. 
Mais quels sont donc ces trois amants,
Qui brulent aujourd'hui d'une flamme si belle ?			[720]
LA VIEILLE.
D'abord c'est un vieux juge, age de soixante ans ;
La conquete n'est pas nouvelle,
Il m'adore depuis longtemps.
LA RAISON.
Je le crois fort.
LA VIEILLE.
Ensuite, un homme de finance,
Qui n'est absolument, trop jeune, ni trop vieux,			[725]
Depuis trois mois il m'aime avec constance,
Il est, pour moi, poli, galant, officieux.
LA RAISON.
Un financier poli ! Galant ! C'est un prodige !
Il vous aime donc bien ?
LA VIEILLE.
Il m'adore, vous dis je.
LA RAISON.
Je ne m'etonne plus d'un pareil changement.			[730]
Mais quel est le troisieme amant ?
LA VIEILLE.
C'est un jeune militaire,
Beau, bien fait ; en un mot, charmant,
Au-dessus du portait que je pourrais en faire,
Et qui m'aime si tendrement !
LA RAISON.
Vous etes riche apparemment ?
LA VIEILLE.
Mais oui. Pourquoi cette demande ? 			[735]
LA RAISON.
C'est pour juger plus sainement
De cette affection que vous peignez si grande.
LA VIEILLE.
Ils m'aiment tous sincerement,
Je n'en saurais douter.
LA RAISON, en riant.
Mais a l'age ou vous etes
Pouvez-vous presumer devoir a vos appas			[740]
Les trois conquetes que vous faites ?
LA VIEILLE.
Sans doute : et pourquoi donc ne le croirais-je pas ?
N'ai-je plus rien qui vous paraisse aimable ?
Ce matin, pourtant, mon miroir
Me laissait encor entrevoir			[745]
Un je ne sais quoi d'agreable
Dont ces Messieurs peuvent s'apercevoir.
LA RAISON.
Quoi, vous osez penser que leur flamme est sincere ?
LA VIEILLE.
Mais, Deesse, puis-je en douter ?
Nous voyons tous les jours, sans vouloir me flatter,			[750]
Des femmes moins dignes de plaire
Faire des passions ; c'est un fait ordinaire.
LA RAISON.
Ah, bon Dieu, quel aveuglement !
Et moi, Madame, je vous jure
Qu'aucun d'eux n'a pour vous le moindre attachement.			[755]
Reflechissez, vous serez sure
Qu'ils vous trompent visiblement. 
LA VIEILLE.
Oh ! Rendez-leur plus de justice ;
Sur ce point-ci vous avez tort.
LA RAISON.
Ils n'en veulent tous trois qu'a votre coffre-fort :			[760]
Les deux premiers, c'est par pure avarice ;
L'autre, pour assurer son sort.
LA VIEILLE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je n'en crois rien. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Eh bien, cela peut etre ;
J'osais cependant me piquer
De juger de l'amour ; je croyais m'y connaitre :			[765]
Au surplus, il faut le risquer,
Je veux qu'un troisieme hymenee,
Dans l'un de ces amants me choisisse un epoux.
Je veux, pour cette fois, tenter la destinee.
Conseillez-moi ; pour qui pencheriez-vous ?			[770]
LA RAISON.
Si vous pensez que le seul mariage
Puisse vous faire un sort plus gracieux,
Je crois franchement qu'a votre age
Le Juge vous conviendra mieux.
LA VIEILLE.
Fi donc ! Deesse, il est trop vieux.			[775]
LA RAISON.
Mais, c'est un homme mur et sage.
LA VIEILLE.
Oui, mais trop froid, trop serieux.
Que me fait a moi sa sagesse ?
J'attirerais le mal que je veux eviter.
Je veux de ma maison eloigner la tristesse ;			[780]
Il ne ferait que l'augmenter.
LA RAISON.
C'est : donc le financier ?
LA VIEILLE.
Le mal est encor pire.
Ah, Deesse, le Financier !
J'aimerais mieux cent fois ne me pas marier.
LA RAISON.
Pourquoi donc ? Que voulez-vous dire ?			[785]
LA VIEILLE.
Il se compose, il se gene a present ;
C'est un homme fort doux, affable, complaisant ;
Mais si chez moi l'hymen avait pu l'introduire,
Rendu bientot a son premier penchant,
Il serait impoli, dur, bizarre et farouche,			[790]
Jamais un mot d'amour n'entrerait dans sa bouche.
Il ne l'ouvrirait qu'en grondant.
LA RAISON.
Vous voila donc reduite au jeune militaire.
LA VIEILLE.
Lui seul, Deesse, a pu me plaire ;
Je l'avouerai, lui seul a pu toucher mon coeur.			[795]
Si vous voyiez de quel ton enchanteur
Il me peint l'ardeur de sa flamme,
Il trouverait le chemin de votre ame,
Vous parleriez en sa faveur.
Gai, leger, badin et folatre,			[800]
Il faut toujours rire avec lui ;
On ne reconnait plus l'ennui,
Dans l'instant qu'il parait : enfin, je l'idolatre,
Et je pretends l'epouser aujourd'hui.
LA RAISON.
Epouser ce jeune homme ! Ah que vous etes folle !			[805]
LA VIEILLE.
Pourquoi ? Rien n'est plus genereux.
Il n'a pas de gros biens ; et ce qui me console,
C'est que je peux lui faire un sort heureux.
Si je pouvais mieux faire encore,
Oui, je le ferais de bon coeur :			[810]
Enfin, il m'aime, je l'adore,
Ne m'est-il pas bien doux de faire son bonheur ?
LA RAISON.
Oui, mais, dans son bonheur, il faut trouver le votre.
Ce doit etre a present votre point capital.
LA VIEILLE.
Puis-je etre heureuse avec un autre ?			[815]
Aimable comme il est, il n'a point de rival.
LA RAISON.
Peut-on avoir tant de faiblesse !
LA VIEILLE.
Deesse, il n'est rien tel pour chasser le chagrin,
Qu'un jeune epoux gracieux et badin ;
Il ramene chez vous les ris et l'allegresse,			[820]
Et ces premiers plaisirs goutes dans la jeunesse :
La joie anime ses discours ;
Il rit, il folatre sans cesse,
Il vous rajeunit tous les jours,
On a bientot oublie sa vieillesse,			[825]
Et l'on croit etre encore a ses premiers amours.
LA RAISON.
Je crois qu'il s'empresse a vous plaire :
Mais, tous ces petits soins dureront-ils longtemps ?
Peut-il aimer d'une flamme sincere
Une femme de cinquante ans			[830]
Qu'on prendra plutot pour sa mere ?
Vous lui serez a charge autant qu'il vous plaira.
Vous aurez beau l'aimer, votre tendresse meme
L'ennuiera, le chagrinera ;
Plus il s'apercevra combien elle est extreme,			[835]
Plus il s'en formalisera.
Quand vous le chercherez, il vous evitera.
Toujours en bonne compagnie,
Il passera les nuits dans de charmants repas
Aupres d'Iris et de Sylvie.			[840]
C'est alors qu'en raillant vos pretendus appas,
Il rira de votre folie.
De tels hymens font souvent des ingrats.
Les exemples frequents qu'on en voit dans la vie
Ne vous corrigeront-ils pas ?			[845]
LA VIEILLE.
Tous les mortels ont-ils un ame aussi traitresse ?
Non, non, il m'aimera, Deesse ;
Et si je ne dois rien a mes faibles attraits,
Il devra tout a ma tendresse.
Pourra-t-il l'oublier jamais ?			[850]
LA RAISON.
Ah ! Ne vous fiez pas sur sa reconnaissance ;
Sa fortune serait immense,
Qu'il n'imputerait pas a generosite
Ce que vous faites par faiblesse.
Il vous examine sans cesse ;			[855]
Vous prevalant d'un reste de beaute :
Vous croyez vraiment qu'il vous aime ; 
Il le voit bien, sans doute, il meprise lui-meme
Votre trop de credulite.
LA VIEILLE.
Vous craignez qu'il ne me trahisse ?			[860]
Pour etre jeune est-on sans sentiment ?
Non, j'aime a lui rendre justice :
Aussi fidele epoux qu'il parait tendre amant,
Il vous obligera de penser autrement.
Je le verrai repondre a ma tendresse extreme,			[865]
Je pourrai le voir chaque jour.
J'envisage un bonheur supreme,
Dans tous ses petits soins, preuves de son amour.
LA RAISON, d'un air ironique.
Que ne le peignez-vous assis sur la fougere,
Comme un jeune berger aupres de sa bergere,			[870]
S'abandonnant aux transports les plus doux,
Bornant ses voeux au plaisir de lui plaire,
Et rendant tous les Dieux jaloux
Du bonheur qu'il espere ?
En verite, que vos projets sont fous !			[875]
LA VIEILLE, en colere.
Je l'epouserai malgre vous.
Je ne m'attendais pas a vous voir si cruelle :
Quoi ! Vous n'approuvez pas d'aussi justes desirs ?
Adieu donc, puisqu'il faut, pour vous etre fidele,
Renoncer a tous ses plaisirs.			[880]
SCENE VIII.
LA RAISON, seule.
Oh, qu'elle ne me connait guere !
Voila comme, emporte par quelque passion,
On neglige souvent un conseil salutaire :
Mais que le repentir suit de pres l'action !
On voit trop tard ce qu'on aurait du faire,			[885]
Et c'est un nouveau mal que la reflexion.
SCENE IX. La Raison, Le Philosophe.
LE PHILOSOPHE.
Deesse, je viens d'apprendre
Que dans ces lieux vous venez de descendre,
Et que votre bonte, pour les faibles humains,
Vous excite a vouloir corriger leur faiblesse.			[890]
Pour reussir dans de pareils desseins,
Il ne fallait pas moins qu'une grande Deesse,
Et je doute encor, apres tout,
Que malgre votre sagesse,
Vous en puissiez venir a bout. 			[895]
LA RAISON.
Que voulez vous ?
LE PHILOSOPHE.
Je viens en diligence
Pour vous remercier de tous vos soins pour moi.
Sachez que la reconnaissance
Fut toujours ma supreme loi.
LA RAISON.
Dites-moi, Monsieur, qui vous etes ?			[900]
Je ne sais trop par quels bienfaits
LE PHILOSOPHE.
Mais vous me connaissez.
LA RAISON.
Non, Monsieur, et jamais
LE PHILOSOPHE.
Bon ! C'est pour badiner tout ce que vous en faites.
Je suis un de vos favoris ;
De Seneque et Platon le Disciple fidele,			[905]
Je palis tous les jours sur leurs divins ecrits,
Et leur vertu fut toujours mon modele ;
Un philosophe enfin, et je suis fort surpris
Que vous tardiez si fort a me connaitre.
LA RAISON.
Je ne vous reconnais pas mieux.			[910]
LE PHILOSOPHE.
Bon ! Vous voulez rire, peut-etre.
LA RAISON.
Ce que je dis est serieux.
LE PHILOSOPHE.
Pour mieux me livrer a l'etude,
J'ai cependant quitte les humains pour jamais ;
Je sais trop que la solitude, 			[915]
Mene seule a de grands succes.
LA RAISON.
Comment ! De la misanthropie ?
C'est un ridicule souvent.
Beaucoup font comme vous, qui n'ont que la manie
De se donner un air plus sage ou plus savant.			[920]
LE PHILOSOPHE.
Vous me feriez, Deesse, une injustice extreme,
Si vous pensiez sur moi de meme,
Mes desseins sont plus grands, plus eleves, plus hauts ;
Je ne recherche en tout qu'a connaitre moi-meme,
Mes qualites et mes defauts.			[925]
Ainsi n'imputez point a d'aveugles caprices,
Des motifs aussi differents.
LA RAISON, ironiquement.
Un homme tel que vous peut-il avoir des vices ?
LE PHILOSOPHE.
Mais, si j'en ai, Deesse, ils ne sont pas bien grands.
LA RAISON.
Mais pour des qualites ?			[930]
LE PHILOSOPHE.
J'en citerais plus d'une
S'il convenait de se vanter.
LA RAISON, a part.
Sa modestie est peu commune.
LE PHILOSOPHE.
Le sage ne doit pas lui-meme se flatter.
LA RAISON.
Mais, vous me dites votre amie ;			[935]
Ainsi, sur ce point-la, vous pouvez vous ouvrir.
Bon, parlez, votre modestie,
Avec moi, n'a point a souffrir.
LE PHILOSOPHE.
Soit, mais sachez-moi gre de cette complaisance ;
Car pour vous contenter je me fais violence.			[940]
LA RAISON.
Je le crois bien ; mais sans tant discourir.
LE PHILOSOPHE.
J'ai le jugement net, et beaucoup de prudence ;
Les talents de l'esprit sont en moi naturels :
J'ai le coeur bon par excellence ;
Je n'ai jamais senti de penchants criminels.			[945]
A l'egard de la science,
Je ne le cede a pas un des mortels.
LA RAISON.
Vous oubliez un point.
LE PHILOSOPHE.
Quoi ?
LA RAISON.
Votre modestie.
LE PHILOSOPHE.
Justement ! Des savants c'est-la le grand ecueil !
Bienheureux celui qui s'oublie !			[950]
LA RAISON, a part.
Quel homme ! O Ciel ! Et que d'orgueil !
Mais, a quoi bon vous retirer du monde ?
Un honnete homme est fait pour la societe ;
Et l'erudition meme la plus profonde
N'est point contraire a la gaite.			[955]
LE PHILOSOPHE.
Bon ! La societe ? Je fremis quand j'y pense.
Avec qui, juste Ciel, vivre d'intelligence ?
LA RAISON.
Mais avec les humains. 
LE PHILOSOPHE.
Il faudrait le pouvoir.
Les savants enivres de leur vaste science,
Ne rendent pas justice a tout autre savoir ;			[960]
Penser autrement qu'eux, c'est leur faire un offense,
Il faut leur ceder tout, ou ne les jamais voir.
Je ne fus jamais fait pour tant de deference.
Puis-je parler avec un Grand,
Qui toujours enfle de son rang,			[965]
Laisse tomber sur vous d'un air de nonchalance,
Un regard de protection ?
Qui croit que le savoir avilit la naissance,
Et que les armes et la danse,
Peuvent seules fixer la noble attention,			[970]
D'un homme de condition ?
S'il vous ecoute, il se compose,
Pour faire imaginer qu'il ne vous entend point,
Et comme il rougirait de savoir quelque chose,
Il ne daignerait pas contester un seul point.			[975]
Qui peut avoir une ame assez Stoique,
Pour soutenir sans s'emouvoir,
Certain homme bourru qui pretend tout savoir ?
Le petit doigt charge d'un brillant magnifique,
Sans cesse s'admirant dans son habit tout neuf,			[980]
Lui qui sait, tout au plus, que quatre et cinq font neuf,
Il vient d'un air hautain, et d'un ton emphatique,
Disputer avec vous, sur un point de Physique,
Avec autant d'audace et de presomption,
Qu'un savant de profession. 			[985]
Sera-ce avec un petit Maitre
Qui, si vous le mettez sur un sujet savant,
Parce qu'il n'y peut rien connAitre,
Vous regarde comme un pedant ?
Sera-ce avec des femmelettes,			[990]
Qui ne peuvent juger du prix que vous valez,
Qui vous preferent des fleurettes,
De ces petits ecerveles,
Qui les accablent de sornettes,
Ou le sens et l'esprit sont toujours immoles ?			[995]
LA RAISON.
Halte-la, s'il vous plait. Monsieur, a ne rien feindre,
Par un pareil raisonnement,
On connait trop facilement,
Que ce n'est que de vous que vous pouvez vous plaindre ?
Reflechissez sur votre aveuglement,			[1000]
Et vous verrez que vous n'avez a craindre,
Que votre orgueil et votre entetement.
Si vous saviez mieux vous contraindre,
Le monde aurait pour vous beaucoup plus d'agrement,
LE PHILOSOPHE.
Mais
LA RAISON.
Je vois qu'un savoir ou faux ou veritable,			[1005]
Ne fait de vous qu'un homme insociable ;
Que la soif de briller qui vient vous animer,
Vous rend imperieux, arrogant, intraitable ;
Personne ne doit vous aimer,
En effet est-il rien de plus insupportable 			[1010]
Qu'un savant orgueilleux qui veut toujours primer ?
Ainsi n'imputez point a l'amour pour l'etude,
Votre soin a rester dans votre solitude.
D'un pretexte imposant vous voulez vous couvrir ;
Votre fatuite prude			[1015]
Choquait ceux avec qui vous vouliez discourir,
Le commerce du monde etait pour vous trop rude,
Et vous aviez trop a souffrir.
LE PHILOSOPHE.
Ciel ! Un pareil discours et m'excede et m'irrite.
Que me servirait donc un si profond savoir ?			[1020]
Peut-on passer pour avoir du merite,
Quand on ne le fait pas valoir ?
D'ailleurs, dans combien d'injustices,
D'erreurs et de sots prejuges,
Tous les mortels sont-ils plonges !			[1025]
Ils ne connaissent plus que d'aveugles caprices,
La raison ne peut rien sur leurs coeurs corrompus,
Souvent meme les plus grands vices,
Prennent chez eux le nom des plus grandes vertus.
De tels exces aigrissent trop ma bile,			[1030]
Oser etre sage a leurs yeux,
C'est vouloir leur etre odieux.
Vouloir les corriger est un soin inutile,
Je ne le puis, ni ne le veux,
Et les meprise trop pour rester avec eux.			[1035]
LA RAISON.
Ces projets de Misanthropie,
A votre sens sont presque des vertus,
Mais a mon avis c'est folie,
C'est en vous un defaut de plus. 
LE PHILOSOPHE.
Comment donc ?
LA RAISON.
Oui, Monsieur, vous n'etes qu'un caustique.			[1040]
Cette etude philosophique,
Dont vous osez tant vous vanter,
Ne vient chez vous que d'une humeur cynique,
L'orgueil seul sut vous y porter.
Meme si du siecle ou nous sommes,			[1045]
Vous avez avec soin etudie les moeurs,
C'est plus pour avoir lieu de mepriser les hommes,
Que pour eviter leurs erreurs.
Le Philosophe, le vrai sage,
Agit tout autrement que vous,			[1050]
Il fait de son etude un bien plus noble usage,
Il ecarte de lui cet air dur et sauvage,
Il n'en est que plus doux.
Toujours persuade de sa propre faiblesse,
C'est sur lui seul qu'il reflechit sans cesse,			[1055]
Il reprime surtout ces mouvements d'orgueil,
Du bonheur et de la sagesse,
Souvent le redoutable ecueil.
S'il a des passions, il cherche a les eteindre.
Il abhorre le crime, et si, dans les mortels,			[1060]
Il connait des travers, des exces criminels,
Tout mortel est fautif, il ne sait que les plaindre,
Il se fait respecter, il charme tous les coeurs,
Moins par sa science profonde,
Que par la bonte de ses moeurs,			[1065]
Il ne dedaigne point le commerce du monde.
Il sait par les douceurs de la societe. 
Egayer sa Philosophie ;
C'est ainsi qu'il passe sa vie,
Dans le repos et la tranquillite.			[1070]
Voila ce qu'un sage doit etre,
Pouvez-vous vous flatter d'en avoir un seul trait ?
A ce fidele portrait,
Oserez-vous vous reconnaitre ?
LE PHILOSOPHE.
Vivre avec les Mortels ! Comment ? Par quels moyens ?			[1075]
Lorsque tant de travers
LA RAISON.
Ne voyez que les votres.
On pardonne aisement tous les defauts des autres,
Lorsqu'on connait bien tous les siens.
LE PHILOSOPHE.
J'enrage, o Ciel ! C'est trop braver ma patience.
Que comptez vous gagner avec de tels discours ?			[1080]
En voulant des humains prendre ainsi la defense,
Vous m'en eloignez pour toujours.
Oui ma retraite en sera plus profonde ;
Je le jure des a present,
Plutot que de rentrer avec eux dans le monde,			[1085]
J'aimerais mieux, morbleu ! M'enterrer tout vivant. 
SCENE X.
LA RAISON, seule.
Que de savants dans leur delire
Ressemblent a cet homme-ci !
Enfles de leur savoir, ils croient se suffire :
Vous les choquez en voulant les instruire.			[1090]
Mais, quel homme parait ici !
SCENE XI. Le Suisse, La Raison.
LE SUISSE.
Pon chour, Raison.
LA RAISON.
C'est un Suisse, je pense !
LE SUISSE.
Moi viendre, morbleu, por fous foir ;
Recefez, s'il fous plait, mon petit seritance,
Moi troufe afec plaisir ly moyen d'y poufoir			[1095]
Faire afec fous la connoissance.
LA RAISON.
Un Suisse et la Raison ? Cela s'accorde au mieux. 
LE SUISSE.
Moi viendre aussi fous temanter chistice
Contre ein proferbe inchurieux,
Qui depuis fort longtemps dans sti Pays se glisse,			[1100]
Lorsqu'on fouloir dire a quelqu'un
Qu'il navre pas ly sens commun ;
On lui dit : Toi n'a pas plus de Raison qu'ein Suisse.
Par mon foi, di pareils tiscours
Exciter beaucoup mon colere.			[1105]
Ainsi, moi prier fous, ma chere,
D'y faire qu'a chamais sti dicton n'ait plus cours.
LA RAISON, raillant.
C'est une injustice criante !
On devrait bien avoir d'autres egards pour vous.
LE SUISSE.
Parsembleu ! Les Francais bien plus fous que nous tous,			[1110]
Pour ein butordise apparente,
Qu'eux poufoir remarquer chez nous,
Nous chez eux en rencontrir trente.
LA RAISON.
Comment donc ?
LE SUISSE.
Oui, morbleu ! Nous l'emporter touchours,
Por raisonner en facon raisonnable,			[1115]
Eux du bon sens marchir tout au rebour ;
Et che me donne a tout les Tiables.
Si leurs facons ou leurs tiscours
Etre seulement soutenables.
LA RAISON.
Quoi ! Vous voulez les attaquer ?			[1120]
Il est sur eux beaucoup a dire : 
Mais, qu'avez-vous pu remarquer ?
LE SUISSE.
Oh ! Moi bientot fous en instruire ;
L'etre un beau champ, mon foi, por qui feut critiquer !
Depuis que moi ch'avre appris la maniere			[1125]
Dont sti Montsirs parlir des chens de mon pays,
Chavre eine attention toute particuliere,
A ne leur rien passer, autant que che le puis ;
MoI critiquer touchours, et ch'y troufe matiere ;
Malhir a tout Francois qui s'en viendre ou che suis.			[1130]
LA RAISON.
Mais, dites-moi ce qui vous choque ?
LE SUISSE.
D'abord che trouse en eux trop de presomption ;
L'avre le pensement riticule et baroque,
Qu'en tout eux surpasser toute autre Nation,
Et l'estre ein prechuge dont partout on sy moque.			[1135]
Parble, conviendre sans facon
Qu'ils avre dans l'esprit de la delicatesse,
Et qu'eux traiter ly politesse
Afec plus de perfection :
Eh qu'est-ce que cela ? Ce n'etre qu'ein chargon			[1140]
Qu'ils apprendre dans la cheunesse :
Mais por penser afec plus de chustesse,
Et se conduire afec plus de Raison,
Che l'avre entendu tire, et penser bien que non
Eux afoir leurs defauts aussi bien que les autres.			[1145]
Nous, Suisses, parsambleu l'etre de bons garcons :
Mais, nous foir leurs travers, tout comme eux foir les notres ;
Et si fouloir railler, mon foi, nous les raillons. 
LA RAISON.
Fort bien ! Ne donnez jamais prise.
LE SUISSE.
Par exemple, eux appeller balourdise,			[1150]
Cet air uni que nous afons,
Et nous nous appeler sottise
Toutes leurs mignardes facons.
Il les faut foir, en entrant tans li Monde,
Courir t'abord a la Brune, a la Blonde,			[1155]
Chercher a s'y parer de petits airs muguets,
De mots chantis, et de colifichets.
Ein rien, eine mode noufelle
Leur faire tout-a coup renferser li cerfelle :
Chacun fouloir la suivre le premier,			[1160]
Pour s'embellir aux yeux de son Maitresse ;
L'etre-t-il rien qui soit plus singulier ?
Tous s'occuper, meme sans cesse,
A poufoir mieux en infenter,
Pour reussir aupres des Belles ;			[1165]
Eux chercher a les imiter.
Enfin, tous les Francois ils sont tes Temoiselles.
LA RAISON.
Vous les peignez au mieux.
LE SUISSE.
Ch'oser bien m'en flatter.
Nous, parsambleu parviendre a plaire			[1170]
Par eine route pien contraire.
Nous touchours mepriser stis petites facons,
Stis mots chentis, et stis tendres chargons.
Nous plaire seulement par notre bonne mine,
Par l'air franc, en disant que nous aimer beaucoup : 			[1175]
Aussi, por peu que por nous on incline,
L'affaire est faite tout d'ein coup ;
On nous dispense des fleurettes.
LA RAISON.
On fait fort bien, je crois. L'art de les debiter
LE SUISSE.
Autre point. Quand fouloir ecouter leurs sornettes,			[1180]
Rire a leurs nez du nombre d'amourettes,
Dont fouloir touchours sy vanter.
Che les fois au Cafe, dans eine promenade,
Tous ces petits godelureaux,
Faire tous a l'envi parade			[1185]
De tous leurs amoureux travaux.
L'ein, d'un air nonchalant, tire a fa camarade
Qu'il viendre de quirter son adorable Iris,
Et qu'ein peu trop d'amour que Montsir avre pris,
L'avre, mon foi, rendu tout son sante malade.			[1190]
L'autre, repondre en souriant,
Que le fieux mari de sa belle
L'etre parfois si clairvoyant,
Qu'il n'avre pu du chour arriver aupres d'elle ;
Mais, qu'ein charmant billet qu'il vient dy recefoir,			[1195]
Par lequel on lui tonne ein rende-toi ce soir,
Donner a ses transports eine force noufelle.
Moi n'y prendre chamais sti petit ton faquin ;
Laisser en paix li beaute que chadore :
Et si, moi, parsembleu, l'y foir quelque matin,			[1200]
Et l'y foir tous les soirs encore.
LA RAISON.
Sur ce point-la vous pensez moins mal qu'eux. 
LE SUISSE.
Ensuite moi, les entendir tous deux,
En ricanant, se crier a l'oreille
Le nom, li qualites de la cheune merfeille			[1205]
Qui favoriser leurs seux.
LA RAISON.
Ces faiblesses la sont communes.
LE SUISSE.
Mais, n'etre pas assez que les cheunes plumets
Parler ainsi de blondes et de brunes ;
La fureur d'y briller par les ponnes fortunes,			[1210]
L'avre, mon foi, passe jusqu'aux petits collets.
Nous, Teesse, chamais ne faire ainsi connAitre
Les objets qui de nous pouvoir etre amoureux,
Er si touchours nous n'etre pas heureux,
Nous touchours meriter de l'etre.			[1215]
LA RAISON.
Une sincere passion
Est d'un grand poids aupres des belles ;
Mais ce merite-la n'est presque rien pour elles,
Il faut encor de la discretion.
LE SUISSE.
Foila des cheunes chens les defauts ordinaires ;			[1220]
Mais les vieux, par mon foi, n'etre pas plus senses :
Mille desirs, milles folles chimeres,
Remplacer leurs travers passes.
Mais n'etre pas besoin que che vous les rappelle,
Fous les connaitre mieux que moi ;			[1225]
Et quoiqu'eux se vanter pour fous d'ein tres grand zele,
Pas un ne suivre fotre loi. 
LA RAISON.
Mais en quoi, mon cher, je vous prie,
Faites-vous donc consister la Raison ?
LE SUISSE.
A fifre heureux, morbleu, l'etre mon seule envie :			[1230]
Oui l'etre le seul bien dont mon coeur se soucie.
Che bois du matin chusqu'au soir,
Afec une Tonton acreable et cholie,
Qui m'aime, et qui me sacrefie.
Les rifals que che puis afoir,			[1235]
Ly chour passer ainsi, sans m'en apercefoir.
LA RAISON.
C'est aussi la votre folie.
LE SUISSE.
Comment ! Moi l'etre heureux, quand l'etre sans chagrin.
Che bois touchours du meilleur vin ;
Chaime, et suis aime de mon mie :			[1240]
Connaitre vous ein plus heureux destin ?
Si d'elle, par hasard mon ame se defie,
Loin qu'eine sombre chalousie
Vienne troubler mon fantaisie,
Moi l'abandonner tout soudain,			[1245]
Chen bois ein broc de plus, Teesse, et che l'oublie ;
C'en est fait du soir au matin.
LA RAISON.
C'est prendre son parti.
LE SUISSE.
Mais, a propos di boire,
Ces Montsirs les Francais fouloir primer sur tous ;
Fouloir aussi nous tisputer la gloire 			[1250]
Di boire comme des trous ;
Mais nous touchours remporter la fictoire !
Quand moi l'etre afec eux dans quelque grand festin,
Falloir les rigarder animes a me suivre,
Comme moi boire a grand verre et tout plein ;			[1255]
Mais, parsembleu, Dieu sait comme che les ennivre !
LA RAISON.
C'est punir assez bien leur sotte vanite.
LE SUISSE.
Oh ! Moi bien rire en ferite,
Quand che les fois dans leur humeur lutine,
Fouloir locher ein broc de vin			[1260]
Dans l'espace d'eine poitrine
Large a peu pres comme mon main,
Et que noye ein petit chopine.
Quand le matin chasser Montsirs les Convies,
L'etre bien content, che vous chure,			[1265]
D'y voir tous ces Francais, ces chens si delies,
Que leurs valets planter dans leur voiture,
Comme des chens estropies,
Tandis que moi, Galliard, che m'en vais sur mes pieds,
En ruminant contre eux quelque ponne satire.			[1270]
LA RAISON.
Sur ces articles la je n'ai rien a vous dire :
Vous les raillez, et vous avez raison.
LE SUISSE.
Si chai Raison ! Comment, di par le Tiable,
Qui plus qu'ein Suisse est raisonnable ?
Et qui, plus qu'ein Francais, peut etre fanfaron ?			[1275]
Personne, par mon foi, pas meme li gascon :
Ainsi, moi l'esperer, atorable Teesse, 
Que vous chassir de sti pays,
Li petit dicton qui me blesse.
LA RAISON.
Je le voudrais, mon cher, mais je ne puis :			[1280]
Ce serait vous flatter d'une esperance vaine.
Les prejuges aussi bien etablis
Ne se detruisent qu'avec peine.
LE SUISSE.
Eh bien, si l'etre ainsi, parbleu, pour cette fois,
Moi leur chouer ein bon tour de malice,			[1285]
Pour me fancher che vais repandre en Suisse ;
Parsambleu l'etre aussi fol quein Francais.
LA RAISON.
Fort bien. Quel effort de genie !
C'est un bon trait que celui-la !
LE SUISSE.
Nous, de l'esprit, n'avoir pas la manic,			[1290]
Mais n'en manquer pas pour cela.
Adieu.
LA RAISON.
J'admire dans ce Suisse
Certain fonds de raisonnement :
Il est grossier, mais rendons-lui justice ;
Il pense du moins sensement. 			[1295]
SCENE XII. La Raison, Une Mere et sa fille.
LA MERE.
Deesse, je viens, pour ma fille,
Implorer aujourd'hui votre Divin secours.
Elle est l'unique espoir de toute ma famille,
Je voudrais assurer le bonheur de ses jours.
En mere tendre et qui l'aime,			[1300]
Par un hymen avantageux,
Je veux la mettre au comble de ses voeux.
Elle n'y consent pas, ma peine en est extreme ;
L'epoux ne plait point a ses yeux ;
Je n'obtiens rien : essayez si vous-meme			[1305]
Vous pourrez la convaincre mieux.
LA RAISON.
Mais quel est cet epoux ? Peut-etre quelque vieux.
LA MERE.
Non pas absolument. Il est d'un certain age,
Mais se portant bien, encor frais ;
Il se trouve enchante de ses jeunes attraits,			[1310]
Et la demande en mariage.
C'est un homme fort doux, fort sage,
Qui, d'ailleurs, regorge de biens ;
Maisons, chateaux, gros heritages ;
Meme en se l'attachant par les plus forts liens,			[1315]
Il lui fera de tres gros avantages :
Elle veut refuser. L'innocente qu'elle est
Ne trouve pas ce parti-la sortable.
LA RAISON.
Mais s'il n'est pas du tout aimable.
LA MERE.
Aimable ou non, qu'est-ce que cela fait ?			[1320]
Lorsque l'on trouve un bien aussi considerable,
Doit-on s'embarrasser si l'epoux nous deplait ?
LA RAISON.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Quel prejuge ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)J'approuve votre zele ;
Mais faut-il si-tot la blamer ?
Cet homme est-il le seul qu'elle puisse enflammer ?			[1325]
Votre fille est jeune, elle est belle,
Quelque autre peut bruler pour elle,
Et qui plus est, s'en etre fait aimer.
LA MERE.
Justement voila notre affaire,
Vous etes tout d'un coup au fait.			[1330]
Certain jeune homme assez bien fait,
A su trouver le moyen de lui plaire.
Et qu'est-ce dans le fond ? Un jeune freluquet,
Qui, pour tout bien, a recu de son pere
Un peu de bonne mine, et beaucoup de caquet.			[1335]
LA RAISON.
S'il etait d'un bon caractere ?
S'il a du merite d'ailleurs ?
LA MERE.
Je crois que ce serait un parti des meilleurs,
S'il avait la fortune a ses voeux moins contraire. 
Mais enfin, Deesse, il n'a rien ;			[1340]
Pour lui deja je sens une amitie secrete ;
Mais c'est une fort sotte emplette
Qu'un epoux qui n'a pas de bien.
LA RAISON.
Et votre fille en aura-t-elle ?
LA MERE.
Comment, sa fortune est fort belle !			[1345]
Quand son pere, du temps, subit la triste loi,
Elle herita de lui, ma foi,
Quinze bons mille francs de rente,
Et celui qu'elle peut esperer apres moi,
Pourra bien achever les trente.			[1350]
LA RAISON.
En ce cas, si c'est son bonheur
Que vous avez si fort en vue,
Pour les biens du richard soyez moins prevenue.
Consultez votre fille, et sondez bien son coeur.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Approchez-vous, ma chere amie,			[1355]
Ecoutez-moi, parlez-nous franchement,
Votre mere le veut, et moi je vous en prie,
Connaissez-vous bien votre amant ?
Etes-vous sure qu'il vous aime ?
LA FILLE, d'un ton ingenu.
Il me le dit, Deesse, et je le crois de meme.			[1360]
LA RAISON.
Qui vous le fait penser ?
LA FILLE.
C'est son empressement,
C'est son affection, sa politesse extreme, 
C'est un je ne sais quoi de vif et de pressant,
Enfin il me dit, il ressent
Ce que je lui dirais, ce que je sens moi-meme.			[1365]
LA RAISON.
Et vous, vous l'aimez bien ?
LA FILLE.
Beaucoup assurement,
Je ferais mon bonheur supreme
LA RAISON.
Mais comment jugez-vous que vous pouvez l'aimer ?
LA FILLE.
Mais
LA RAISON.
Eh bien !
LA FILLE.
Mais
LA RAISON.
Enfin
LA FILLE.
Je ne puis l'exprimer.
LA RAISON.
Comment ?
LA FILLE.
Je ne peux pas vous dire,			[1370]
Tout ce que je pense ou ressens,
Je ne puis demeler mes secrets sentiments,
Quand je ne le vois pas, je pleure, je soupire.
Je suis toujours dans un profond ennui,
Et je pense sans cesse a lui.			[1375]
LA RAISON.
Et s'il vient par hasard ? 
LA FILLE.
Helas que je le voie,
Mon coeur me palpite de joie ;
Interdite, je sens mon ame se troubler,
Ce sont des mouvements que je ne puis decrire,
J'ai toujours beaucoup a lui dire,			[1380]
Et je ne saurais lui parler.
LA RAISON.
Et s'il s'en va ?
LA FILLE.
Je sens une douleur secrete,
Que quelquefois je voudrais penetrer,
Je concois seulement que mon coeur le regrette,
Il recommence a soupirer.			[1385]
LA RAISON, a la mere.
Sa situation m'afflige et me fait peine,
Elle aime fortement son jeune cavalier,
Votre esperance sera vaine,
Si vous comptez jamais le lui faire oublier ;
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et l'autre amant, ne saurait donc vous plaire ?			[1390]
LA FILLE.
Bon Dieu ! Non, Deesse au contraire ?
Il renouvelle ma douleur.
O Ciel ! Que pour eux deux mon ame est differente ?
L'un me plait, me ravit, m'enchante,
Je l'aime de tout mon coeur.			[1395]
L'autre en m'approchant m'epouvante,
Enfin il me fait presque horreur.
LA MERE, a sa fille.
Ainsi malgre tout l'avantage, 
Que vous pouvez tirer d'un pareil mariage,
Vous l'epouserez a regret ?			[1400]
Il faudra donc vous faire violence ?
LA FILLE.
Je ne peux triompher de mon penchant secret,
Ainsi n'abusez pas de mon obeissance.
LA RAISON, a la mere.
Vous avez droit de vous faire obeir :
Mais pouvez-vous au gre de votre envie,			[1405]
Forcer ce jeune enfant d'aimer ou de hair,
Suivant votre caprice ou votre fantaisie ?
Non, non, dissipez votre erreur,
Ce droit vous est donne pour faire son bonheur,
Veillez-y ; mais en femme sage,			[1410]
Pour elle examinez le parti le meilleur,
Et considerez moins pour un tel mariage,
De quelques biens de plus le frivole avantage,
Que les sentiments de son coeur.
LA MERE.
Comment ! J'aurais l'extravagance,			[1415]
De preferer a cet epoux,
Qui la mettra dans l'opulence,
Un homme qui n'a rien ?
LA RAISON.
Oui.
LA MERE.
Mais y pensez-vous ?
LA RAISON.
Sans doute. Examinez, voyez avec prudence,			[1420]
Si ce jeune amant-la pourra lui convenir,
Mais si vous lui trouvez des moeurs de la naissance,
Il aime, il est aime, vous devez les unir.
LA MERE.
Mais le voici lui-meme.
LA FILLE.
Helas !
SCENE XIII. La Raison, La Mere, sa fille et son amant.
L'AMANT.
J'apprends Deesse,			[1425]
Qu'a mon sujet, ici, l'on vient vous consulter.
Pour Lise je ressens la plus forte tendresse,
A ses attraits je n'ai pu resister,
Mon ardeur augmente sans cesse,
L'Amour de son cote presse notre union,			[1430]
Qu'a notre sort votre coeur s'interesse,
Parlez en ma faveur, notre amour vous en presse,
Accordez-nous votre protection ;
Faites valoir votre Justice,
Pour un amant infortune,			[1435]
Ne souffrez pas qu'on me ravisse,
L'unique bien que les Dieux m'ont donne.
LA FILLE.
Ah ! Deesse. 
LA MERE, a sa fille.
Ecoutez ?
LA RAISON.
A vos voeux favorable,
Je voudrais vous servir du meilleur de mon coeur ;
Mais ce n'est pas assez qu'un amour veritable			[1440]
Vous enflamme aujourd'hui d'une sincere ardeur,
Madame cherche a prendre un gendre convenable,
Homme de naissance et d'honneur,
D'un caractere, doux, aimable,
Qui puisse de sa fille assurer le bonheur,			[1445]
Croyez-vous pouvoir y pretendre ?
L'AMANT.
Lise est d'un prix que l'ardeur la plus tendre,
Et toutes les vertus ne peuvent meriter,
Ainsi je n'ose me flatter ;
Mais Deesse daignez m'entendre,			[1450]
Madame deja pour gendre,
Avait bien voulu m'accepter.
LA RAISON.
Comment et par quelle occurrence ?
L'AMANT.
On me croyait alors dans l'opulence ;
Un vieux parent que les Dieux m'ont ote,			[1455]
Avait pris soin d'elever mon enfance,
Sa grande generosite,
Me faisait faire une depense,
Suivant mon rang, ma qualite,
Madame accordait Lise a ma perseverance,			[1460]
Mais je n'ai pas voulu tromper sa confiance,
Deesse j'ai pris soin de la desabuser, 
Avant que d'achever ce charmant hymenee,
Je sais trop qu'une ame bien nee,
Ne doit jamais en imposer,			[1465]
LA RAISON, a la mere.
Vous le savez dans le siecle ou nous sommes,
Les femmes comme les hommes,
Sur cet article-la ne sont pas scrupuleux,
Et souvent c'est a qui se trompera le mieux,
Un pareil procede prouve de la droiture,			[1470]
Un aveu si sincere est d'un homme d'honneur.
L'AMANT.
Je ne m'en repens pas, mais il fait mon malheur,
Il rompit sur le champ l'hymen pret a conclure,
Helas ! Pour comble de douleur,
Je vois qu'un vieux rival obtient la preference,			[1475]
Ses biens de son cote font pencher la balance,
Cette Lise charmante est promise a ma foi,
Sure de mon amour, sure de ma constance,
M'aime et gemit tout comme moi.
Ah ! Deesse, aujourd'hui prenez notre defense,			[1480]
Madame suivra votre loi.
LA FILLE.
Deesse, vous voyez mes larmes.
L'AMANT, a la mere.
Madame, laissez-vous toucher :
Ah ! Daignez mettre fin a nos vives alarmes.
Pouvez-vous me rien reprocher ?			[1485]
LA MERE.
Non, Monsieur, je vous rends justice.
LA RAISON.
En ce cas, soyez-leur propice ; 
Cet aveu seul devait vous faire ouvrir les yeux.
Pouvez-vous jamais trouver mieux ?
Monsieur vous prouve en lui des moeurs, de la naissance ;			[1490]
Ces titres valent mieux qu'une grande opulence.
Votre fille a du bien, il suffit a tous deux ;
L'Amour les fait bruler des plus aimables feux.
Son ingenuite vient de vous en instruire,
A leur hymen il faut souscrire ;			[1495]
Rendez ces deux amants heureux.
LA MERE.
Mais l'autre amant a ma promesse.
LA RAISON.
Retirez-la ; Monsieur l'avait eue avant lui ;
Et si cet homme est raisonnable,
Il doit approuver aujourd'hui			[1500]
Un hymen aussi convenable.
L'AMANT a la mere.
L'Amour et la Raison me pretent leur appui ;
Un rival pourra-t-il, d'une ardeur si constante ;
LA RAISON, a la mere.
Non, la raison ne peut autoriser
Une union si discordante ;			[1505]
N'esperez pas que j'y consente,
Votre fille est aimable, et sa vertu m'enchante ;
Mais vous cherchez a l'exposer.
LA MERE.
Comptez sur sa vertu.
LA RAISON.
Le moyen est extreme,			[1510]
Lorsque pour etre sage il y faut recourir.
Mais comment oublier un jeune amant qu'elle aime, 
Pour aimer un vieillard qu'elle ne peut souffrir ?
Comment eteindre une ardeur legitime
Qu'une juste esperance a pris soin de nourrir.			[1515]
Quand on aime un objet toujours digne d'estime,
L'Amour devient un mal dont on ne peut guerir.
D'un joug imperieux, malheureuse victime,
Elle verra ses jours couler dans les douleurs.
Pour elle cet amour va devenir un crime :			[1520]
Pour un coeur vertueux, quelle source de pleurs !
Songez donc
LA MERE.
Les raisons que vous faites entendre
Me frappent vivement, il en faut convenir.
LA RAISON.
Eh bien, Madame, il faut vous rendre,
Et ne songer qu'a les unir.			[1525]
LA MERE.
Par les reflexions que vous m'avez fait faire,
Je le vois trop, je dois ceder a leurs penchants ;
La Raison me frappe et m'eclaire :
Je les unis, qu'ils s'aiment, j'y consens.
LISE et son AMANT.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Que de bonheur ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Par quels remerciements !			[1530]
LA RAISON.
Allez, heureux epoux, qu'une flamme eternelle
Unisse vos coeurs pour jamais.
Si chacun de vous m'aime, et peut m'etre fidele,
Vous vivrez tous les deux en paix. 
SCENE XIV ET DERNIERE. La Raison, La Folie.
LA FOLIE, d'un ton railleur.
Eh bien, votre esperance a-t-elle ete remplie ?			[1535]
Vous aviez de fort beaux projets.
Reellement combien votre philosophie
M'a-t-elle enleve de sujets ?
LA RAISON.
Ne badinez pas tant. Si dans cette entreprise
Tout n'a pas, a mon gre, seconde mes souhaits,			[1540]
Je ne regrette pas la peine que j'ai prise,
J'ai du moins eu quelques succes.
LA FOLIE.
Comment ! quelques mortels a vos voeux satisfaits ?
LA RAISON.
Tous ne sont pas incorrigibles ;
Il en est qui sont prevenus,			[1545]
Pour les faux prejuges ici-bas repandus ;
Mais qui peuvent se rendre a des raisons sensibles.
LA FOLIE.
En verite, j'y prends beaucoup de part.
Ma joie est egale a la votre ;
Et puisqu'aujourd'hui le hasard			[1550]
Nous rapproche ici l'une et l'autre,
Je veux vous regaler avant votre depart. 
LA RAISON.
Comment donc ?
LA FOLIE.
Je sais trop, Deesse,
Que le devoir m'engage a cette politesse.
Je viens de faire preparer			[1555]
Un divertissement a tous deux convenable,
Moitie fou, moitie raisonnable ;
Il vous plaira meme j'ose esperer
LA RAISON.
Non, Deesse, je pars, et je vous remercie.
LA FOLIE.
Oh, s'il vous plait, trop de sagesse ennuie ;			[1560]
Montez-vous sur un plus beau ton,
Restez aux jeux dont je vous prie ;
Et songez qu'un peu de Folie
Ne peut qu'egayer la Raison.
LA RAISON.
Mais enfin
LA FOLIE.
Vains discours. Ce moment nous rassemble.			[1565]
Pouvez-vous vous en dispenser ?
Nous-nous trouvons trop rarement ensemble,
Pour que vous puissiez refuser.
D'ailleurs, ce n'est que de la Danse,
De la Musique, et quelques chants.			[1570]
LA RAISON.
Allons, il faut avoir un peu de complaisance :
Que l'on approche, j'y consens.
DIVERTISSEMENT.
[LA RAISON.]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Pour les affaires de la vie,
Ce n'est qu'a la Raison qu'il faut avoir recours.
Heureux est le mortel qui de lui se defie,			[1575]
Et la consulte toujours.
Mais, laissez la philosophie,
Lorsqu'il s'agit d'occuper vos loisirs.
Sans un petit grain de Folie,
Il n'est jamais de vrais plaisirs.			[1580]
VAUDEVILLE.
[LA FOLIE.]
Un amant sexagenaire,
A fillette de quinze ans,
Souvent espere,
Pouvoir encore plaire
Mais le bonhomme a fait son temps.			[1585]
En vain le bon sens lui crie,
Qu'il est dans l'arriere saison,
Il voit, il aime, il se marie,
C'est une Folie,
Il croit pourtant avoir raison. 			[1590]
Une Maman pie-grieche,
De fille aux appas naissants,
D'un ton reveche,
Sans cesse la preche,
Contre l'Amour et les amants.			[1595]
Mais tout ce qu'elle en publie
Loin d'en degouter le tendron,
D'en essayer lui donne envie,
C'est une Folie,
Mais elle croit avoir Raison.			[1600]
Un vieux, jaloux de sa femme,
Fait observer tous ses pas,
Pour rien son ame
De courroux s'enflamme,
Il peste, il jure, il fait fracas,			[1605]
Mais que lui sert sa manie,
Qu'a mieux avancer le mignon,
Qui veut tromper sa jalousie,
C'est une Folie,
Il croit pourtant avoir raison.			[1610]
Quel plaisir, quelle fictoire,
Dy terrasser des bifeurs !
Morbleu la gloire,
Dy touchours pien poire,
Defroit enchanter tous les coeurs,			[1615]
Mais las ! Sti chenre de fie,
Pour tout mon foi n'etre pas bon. 
Ein pauvre Francais qui s'y fie,
Faire un Folie,
Mais ein Suisse il avre Raison.			[1620]
Notre jeune Auteur en transe,
Se trouve presque aux abois,
De l'indulgence,
Helas ! Il commence,
Que faire une premiere fois.			[1625]
Un auteur se fortifie,
En prenant de vous sa lecon,
Il a risque, je vous en prie,
Paix si c'est Folie,
Mais claquez fort, s'il a raison.			[1630]

	==================================================
