********************************************************
	DC.Title                  = CLIMENE, COMEDIE.
	DC.Author                 = LA FONTAINE, Jean de
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 26/05/2016 a 19:30:22.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/LAFONTAINE_CLIMENE.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

CLIMENE COMEDIEM. DC. LXXI.

	
	
	Cette oeuvre n'a pas ete representee.
	PREFACE.
Il semblera d'abord au lecteur que la comedie que j'ajoute ici n'est pas en son lieu ; mais, s'il la veut lire jusqu'a la fin, il y trouvera un recit, non tout a fait tel que ceux de mes Contes, et aussi qui ne s'en eloigne pas tout a fait. Il n'y a aucune distribution de scenes, la chose n'etant pas faite pour etre representee.
1. Ces lignes sont imprimees a la suite du conte intitule Le petit Chien qui secoue de l'argent et des pierreries, p. 147 du recueil des Contes et Nouvelles en vers, 1671, in-12.

PERSONNAGES.
APOLLON.
LES NEUF MUSES.
ACANTE.
La scene est au Parnasse.



			



ACANTHE.
Apollon se plaignait aux neuf Soeurs, l'autre jour,
De ne voir presque plus de bons vers sur l'amour.
Le siecle, disait-il, a gate cette affaire :
Lui nous parler d'amour ! Il ne la sait pas faire.
Ce qu'on n'a point au coeur, l'a-t-on dans ses ecrits ?			[5]
J'ai beau communiquer de l'ardeur aux esprits ;
Les belles n'ayant pas dispose la matiere,
Amours et vers, tout est fort a la cavaliere.
Adieu donc, o beautes ! Je garde mon emploi
Pour les surintendants sans plus, et pour le roi.			[10]
Je viens pourtant de voir, au bord de l'Hippocrene,
Acanthe fort touche de certaine Clymene.
J'en sais qui sous ce nom font valoir leurs appas ;
Mais, quant a celle-ci, je ne la connais pas :
Sans doute qu'en province elle a passe sa vie.			[15]
ERATO.
Sire, j'en puis parler ; c'est ma meilleure amie.
La province, il est vrai, fut toujours son sejour ;
Ainsi l'on n'en fait point de bruit en votre Cour.
URANIE.
Je la connais aussi.
APOLLON.
Comment, vous, Uranie !
En ce cas, Terpsichore, Euterpe, et Polymnie,			[20]
Qui n'ont pas des emplois du tout si releves,
M'en apprendront encor plus que vous n'en savez.
POLYMNIE.
Oui, sire, nous pouvons vous en parler chacune.
APOLLON.
Si ma priere n'est aux Muses importune,
Devant moi tour a tour chantez cette beaute ;			[25]
Mais sur de nouveaux tons, car je suis degoute.
Que chacune pourtant suive son caractere.
EUTERPE.
Sire, nous nous savons toutes neuf contrefaire :
Pour si peu laissez-nous libres sur ce point-la.
APOLLON.
Commencez donc, Euterpe, ainsi qu'il vous plaira.			[30]
EUTERPE.
Que ma compagne m'aide, et puis en dialogue,
Nous vous ferons entendre une espece d'eglogue.
APOLLON.
Terpsichore, aidez-la mais surtout evitez
Les traits que tant de fois l'eglogue a repetes ;
II me faut du nouveau, n'en fut-il point au monde.			[35]
TERPSICHORE.
Je m'en vais commencer ; qu'Euterpe me reponde.
Quand le soleil a fait le tour de l'univers,
Ce n'est point d'avoir vu cent chefs-d'oeuvre divers,
Ni d'en avoir produit, qu'a Tethys il se vante ;
Il dit : J'ai vu Clymene, et mon ame est contente.			[40]
EUTERPE.
L'aurore vous veut voir Clymene, montrez-vous :
Non, ne bougez du lit ; le repos est trop doux :
Tantot vous paraitrez vous-meme une autre aurore ;
Mais ne vous pressez point, dormez, dormez encore.
TERPSICHORE.
Au gre de tous les yeux Clymene a des appas :			[45]
Un peu de passion est ce qu'on lui souhaite :
Pour de l'amitie seule, elle n'en manque pas :
Cinq ou six grains d'amour, et Clymene est parfaite.
EUTERPE.
L'amour, a ce qu'on dit, empeche de dormir :
S'il a quelque plaisir, il ne l'a pas sans peine.			[50]
Voyez la tourterelle, entendez-la gemir : 
Vous vous garderez bien de condamner Clymene.
TERPSICHORE.
Venus depuis longtemps est de mauvaise humeur
Clymene lui fait ombre; et Venus, ayant peur
D'etre mise au-dessous d'une beaute mortelle,			[55]
Disait hier a son fils : Mais la croit-on si belle ?
He oui, oui, dit l'Amour, je vous la veux montrer.
APOLLON.
Vous sortez de l'eglogue.
EUTERPE.
IL nous y faut rentrer.
Amour en quatre parts divise son empire :
Acanthe en fait moitie, ses rivaux plus d'un quart ;			[60]
Ainsi plus des trois quarts pour Clymene soupire :
Les autres belles ont le reste pour leur part.
TERPSICHORE.
Tout ce que peut avoir un coeur d'indifference,
Clymene le temoigne : elle en a destine
Les trois quarts pour Acanthe ; heureux dans sa souffrance			[65]
S'il voit qu'a ses rivaux le reste soit donne !
EUTERPE.
Ne vous semble-t-il pas que nos bois reverdissent,
Depuis que nous chantons un si charmant objet ?
TERPSICHORE.
Oiseaux, hommes et dieux, que tous chantres choisissent
Desormais, en leurs sons, Clymene pour sujet !			[70]
EUTERPE.
Pour elle le printemps s'est habille de roses.
TERPSICHORE.
Pour elle les zephirs en parfument les airs.
EUTERPE.
Et les oiseaux pour elle y joignent leurs concerts.
Regnez, belle, regnez sur tant d'aimables choses.
TERPSICHORE.
Aimez, Clymene, aimez ; rendez quelqu'un heureux :			[75]
Votre regne en aura plus d'appas pour vous-meme.
EUTERPE.
En ce nombre d'amants qui voulez-vous qu'elle aime ?
TERPSICHORE.
Acanthe.
EUTERPE.
Et pourquoi lui ?
TERPSICHORE.
C'est le plus amoureux.
Sire, etes-vous content ?
APOLLON.
Assez. Que Melpomene
Sur un ton qui nous touche introduise Clymene.			[80]
Vous, Thalie, il vous faut contrefaire un amant
Qui ne veut point borner son amoureux tourment.
MELPOMENE.
Mes soeurs, je suis Clymene.
THALIE.
Et moi, je suis Acanthe.
APOLLON.
Fort bien nous ecoutons remplissez notre attente.
CLIMENE.
Acanthe, vous perdez votre temps et vos soins.			[85]
Voulez-vous qu'on vous aime, aimez-nous un peu moins.
Otez ce mot d'amour, c'est ce qu'on vous conseille.
ACANTHE.
Que je l'ote ! Est-il rien de si doux a l'oreille ?
Quoi ! De vous adorer Acanthe cesserait !
Contre sa passion il vous obeirait !			[90]
Ah ! Laissez-lui du moins son tourment pour salaire.
Suis-je si dangereux ? Helas! non ; si j'espere,
Ce n'est plus d'etre aime ; tant d'heur ne m'est point du :
Je l'avais jusqu'ici follement pretendu.
Mourir en vous aimant est toute mon envie : 			[95]
Mon amour m'est plus cher mille fois que la vie.
Laissez-moi mon amour, Madame, au nom des dieux.
CLIMENE.
Toujours ce mot ! Toujours !
ACANTHE.
Vous est-il odieux ?
Que de belles voudraient n'en entendre point d'autre !
Il charme egalement votre sexe et le notre :			[100]
Seule vous le fuyez ; mais ne s'est-il point vu
Quelque temps ou peut-etre il vous a moins deplu ?
CLIMENE.
L'amour, je le confesse, a traverse ma vie : 
C'est ce qui, malgre moi, me rend son ennemie.
Apres un tel aveu, je ne vous dirai pas			[105]
Que votre passion est pour moi sans appas,
Et que d'aucun plaisir je ne me sens touchee
Lorsqu'a tant de respect je la vois attachee.
Aussi peu vous dirai-je, Acanthe, ecoutez bien,
Que par vos qualites vous ne meritez rien ;			[110]
Je les sais, je les vois, j'y trouve de quoi plaire :
Que sert-il d'affecter le titre de severe ?
Je ne me vante pas d'etre sage a ce point,
Qu'un merite amoureux ne m'embarrasse point.
Vouloir bannir l'amour, le condamner, s'en plaindre,			[115]
Ce n'est pas le hair, Acanthe, c'est le craindre.
Des plus sauvages coeurs il flatte le desir.
Vous ne l'oterez point sans m'oter du plaisir :
Nous y perdrons tous deux quand je vous le conseille,
Je me fais violence, et prete encor l'oreille.			[120]
Ce mot renferme en soi je ne sais quoi de doux,
Un son qui ne deplait a pas une de nous ;
Mais trop de mal le suit.
ACANTHE.
Je m'en charge, Madame :
Ce mal est pour moi seul; j'en garantis votre ame.
CLIMENE.
Qui vous croirait, Acanthe, aurait un bon garant.			[125]
Mais non, je connais trop qu'Amour n'est qu'un tyran,
Un ennemi public, un demon, pour mieux dire.
ACANTHE.
Il ne l'est pas pour vous, cela vous doit suffire :
Jamais il ne vous peut avoir cause d'ennui :
Vous en prenez un autre assurement pour lui.			[130]
S'il a quelques douceurs, elles sont pour les belles,
Et pour nous les soucis et les peines cruelles.
Vous n'eprouvez jamais ni dedain ni froideur :
Quant a nous, c'est souvent le prix de notre ardeur.
Trop de zele nous nuit.
CLIMENE.
Et pourquoi donc, Acanthe,			[135]
Ne moderez-vous pas cette ardeur violente ?
Aimez-vous mieux souffrir contre mon propre gre,
Que si, m'obeissant, vous etiez bien traite ?
Je vous rendrais heureux.
ACANTHE.
Selon votre maniere,
Du bonheur d'un ami, d'un parent ou d'un frere ;			[140]
Que sais-je ? De chacun : car vous savez qu'on peut
Faire ainsi des heureux autant que l'on en veut.
CLIMENE.
Non, non, j'aurais pour vous beaucoup plus de tendresse.
Vous verriez a quel point Clymene s'interesse
Pour tout ce qui vous touche.
ACANTHE.
Et pour moi-meme aussi ?			[145]
CLIMENE.
Quelle distinction mettez-vous en ceci ?
ACANTHE.
Tres grande. Mais laissons a part la difference
Aussi bien je craindrais de commettre une offense,
Si j'avais entrepris de prouver contre vous
Qu'autre chose est d'aimer nos qualites ou nous.			[150]
Je vous dirai pourtant que mon amour extreme
A pour premier objet votre personne meme :
Tout m'en semble charmant ; elle est telle qu'il faut.
Mais, pour vos qualites, j'y trouve du defaut.
CLIMENE.
Dites-nous quel il est, afin qu'on s'en corrige.			[155]
ACANTHE.
Vous n'aimez point l'Amour ; vous le haissez, dis-je ;
Ce dieu pres de votre ame a perdu tout credit.
CLIMENE.
Je ne hais point l'Amour, je vous l'ai deja dit :
Je le crains seulement, et serais plus contente
Si vous vouliez changer votre ardeur vehemente,			[160]
En faire une amitie, quelque chose entre deux ;
Un peu plus que ce n'est quand un coeur est sans feux,
Moins aussi que l'etat ou le votre se trouve.
ACANTHE.
Tout de bon, voulez-vous que j'en fasse l'epreuve ?
Que demain j'aime moins, et moins le jour d'apres,			[165]
Diminuant toujours, encor que vos attraits
Augmentent en pouvoir ? Le voulez-vous, Madame?
CLIMENE.
Oui, puisque je l'ai dit.
ACANTHE.
L'avez-vous dit dans l'ame ?
CLIMENE.
Il faut bien.
ACANTHE.
Songez-y ; voyez si votre esprit
Pourra voir ce dechet sans un secret depit.			[170]
Peu de femmes feraient des voeux pareils aux votres.
CLIMENE.
Acanthe, je suis femme aussi bien que les autres ;
Mais je connais l'Amour, c'est assez : j'ai raison
D'en combattre en mon coeur l'agreable poison.
Voulez-vous procurer tant de mal a Clymene ?			[175]
Vous l'aimez, dites-vous, et vous cherchez sa peine !
N'allez point m'alleguer que c'est plaisir pour nous.
Loin, bien loin tels plaisirs ; le repos est plus doux /
Mon coeur s'en defendra ; je vous permets de croire
Que je remporterai malgre moi la victoire.			[180]
APOLLON.
Voila du pathetique assez pour le present :
Sur le meme sujet donnez-nous du plaisant.
MELPOMENE.
Qui ferons-nous parler?
APOLLON.
Acanthe et sa maitresse.
MELPOMENE.
Sire, il faudrait avoir pour cela plus d'adresse.
Rendre Acanthe plaisant ! C'est un trop grand dessein.			[185]
APOLLON.
II est fou ; c'est deja la moitie du chemin.
THALIE.
Mais il est dans l'exces.
APOLLON.
Tant mieux ; j'en suis fort aise,
Nous le demandons tel je ne vois rien qui plaise,
En matiere d'amour, comme les gens outres.
Mille exemples pourraient vous en etre montres.			[190]
MELPOMENE.
Nous obeissons donc. Tu te souviens, Thalie,
D'un matin ou Clymene, en son lit endormie,
Fut, au bruit d'un soupir, eveillee en sursaut,
Et se mit contre Acanthe en colere aussitot,
Sans le voir, croyant meme avoir ferme la porte.			[195]
Mais qui pouvait, que lui, soupirer de la sorte ?
Vraiment vous l'entendez, avecque vos helas,
Dit la belle ; apprenez a soupirer plus bas.
Il eut beau s'excuser sur l'ardeur de son zele.
Une forge ferait moins de bruit, reprit-elle,			[200]
Que votre coeur n'en fait ce sont tous ses plaisirs.
Si je tourne le pied, matiere de soupirs.
Je ne vous vois jamais qu'en un chagrin extreme :
C'est bien pour m'obliger a vous aimer de meme.
ACANTHE.
Je ne le pretends pas.
CLIMENE.
Seyez-vous sur ce lit.			[205]
ACANTHE.
Moi!
CLIMENE.
Vous, sans repliquer.
ACANTHE.
Souffrez...
CLIMENE.
C'est assez dit.
La ; je vous veux voir la.
ACANTHE.
Madame...
CLIMENE.
La, vous dis-je.
Voyez qu'il a de mal ! Sa maitresse l'oblige
A s'asseoir sur un lit quelle peine pour lui !
Savez-vous ce que c'est ? Je veux rire aujourd'hui.			[210]
Point de discours plaintifs : bannissez, je vous prie,
Ces soupirs a la voix du sommeil ennemie ;
Temoignez, s'il se peut, votre amour autrement.
Mais que veut cette main qui s'en vient brusquement?
ACANTHE.
C'est pour vous obeir, et temoigner mon zele.			[215]
CLIMENE.
L'obeissance en est un peu trop ponctuelle ;
Nous vous en dispensons : Acanthe, soyez coi.
Si bien donc que votre ame est tout en feu pour moi ?
ACANTHE.
Tout en feu.
CLIMENE.
Vous n'avez ni cesse ni relache ?
ACANTHE.
Aucune.
CLIMENE.
Toujours pleurs, soupirs comme a la tache ?			[220]
ACANTHE.
Toujours soupirs et pleurs.
CLIMENE.
J'en veux avoir pitie
Allez, je vous promets.
ACANTHE.
Et quoi !
CLIMENE.
De l'amitie.
ACANTHE.
Ah ! Madame, faut-il railler d'un miserable !
CLIMENE.
Vous reprenez toujours votre ton lamentable.
Oui, je vous veux aimer d'amitie malgre vous ;			[225]
Mais si sensiblement, que je n'aie, entre nous,
De la jusqu'a l'amour rien qu'un seul pas a faire.
ACANTHE.
Et quand le ferez-vous ce pas si necessaire ?
CLIMENE.
Jamais.
ACANTHE.
Reprenez donc l'offre de votre coeur.
CLIMENE.
Vous en aurez regret ; il a de la douceur.			[230]
Vous feriez beaucoup mieux d'eprouver ses largesses.
Je baise mes amis, je leur fais cent caresses :
A l'egard des amants, tout leur est refuse.
ACANTHE.
Je ne veux point du tout, Madame, etre baise.
Vous riez ?
CLIMENE.
Le moyen de s'empecher de rire !			[235]
On veut baiser Acanthe ; Acanthe se retire.
ACANTHE.
Et le pourriez-vous voir traiter de son amour
Pour un simple baiser, souvent froid, toujours court ?
CLIMENE.
On redouble en ce cas.
ACANTHE.
Oui, d'autres que Climene.
CLIMENE.
Eprouvez-le.
ACANTHE.
De quoi vous mettez vous en peine ?			[240]
CLIMENE.
Moi ? de rien.
ACANTHE.
Cependant je vois qu'en votre esprit
Le refus de vos dons jette un secret depit.
CLIMENE.
Il est vrai, ce refus n'est pas fort a ma gloire.
Dedaigner mes baisers ! Cela se peut-il croire ?
Acanthe, je le vois, n'est pas fin a demi :			[245]
Il devait aujourd'hui promettre d'etre ami ;
Demain il eut repris son premier personnage.
ACANTHE.
Et Clymene aurait pu souffrir ce badinage ?
Un baiser n'aurait pas irrite ses esprits ?
CLIMENE.
Qu'importe ? L'on s'apaise, et c'est autant de pris.			[250]
Vous en pourriez deja compter une douzaine.
ACANTHE.
Madame, c'en est trop : a quoi bon tant de peine ?
Pour douze d'amitie donnez-m'en un d'amour.
CLIMENE.
C'est perdre doublement ; je le rendrais trop court.
ACANTHE.
Mais, Madame, voyons.
CLIMENE.
Mais, Acanthe, vous dis-je,			[255]
L'amitie seulement a ces faveurs m'oblige.
ACANTHE.
Eh bien, je consens d'etre ami pour un moment.
CLIMENE.
Sous la peau de l'ami, je craindrais que l'amant
Ne demeurat cache pendant tout le mystere.
L'heure sonne, il est tard ; n'avez vous point affaire ?			[260]
ACANTHE.
Non ; et quand j'en aurais, ces moments sont trop doux.
CLIMENE.
Je me veux habiller ; adieu, retirez-vous.
APOLLON.
Vous finissez bientot !
MELPOMENE.
Point trop pour des pucelles.
Ces discours leur sieent mal, et vous vous moquez d'elles.
APOLLON.
Moi, me moquer pourquoi ? J'en ouis l'autre jour			[265]
Deux de quinze ans parler plus savamment d'amour.
Ce que sur vos amants je trouverais a dire
C'est qu'ils pleuraient tantot, et vous les faites rire.
De l'air dont ils se sont tout a l'heure expliques,
Ce ne sauraient etre eux, s'ils ne se sont masques.			[270]
MELPOMENE.
Vous vouliez du plaisant, comment eut-on pu faire ?
APOLLON.
J'en voulais, il est vrai, mais dans leur caractere.
THALIE.
Sire, Acanthe est un homme inegal a tel point,
Que d'un moment a l'autre on ne le connait point :
Inegal en amour, en plaisir, en affaire ;			[275]
Tantot gai, tantot triste ; un jour il desespere ;
Un autre jour il croit que la chose ira bien.
Pour vous en parler franc, nous n'y connAissons rien.
Clymene aime a railler : toutefois, quand Acanthe
S'abandonne aux soupirs, se plaint et se tourmente,			[280]
La pitie qu'elle en a lui donne un serieux
Qui fait que l'amitie n'en va souvent que mieux.
APOLLON.
Clio, divertissez un peu la compagnie.
CLIO.
Sire, me voila prete.
APOLLON.
Il me prend une envie
De gouter de ce genre ou Marot excellait.			[285]
CLIO.
Eh bien, sire, il vous faut donner un triolet.
APOLLON.
C'est trop ; vous nous deviez proposer un distique.
Au reste, n'allez pas chercher ce style antique
Dont a peine les mots s'entendent aujourd'hui :
Montez jusqu'a Marot, et point par dela lui :			[290]
Meme son tour suffit.
CLIO.
J'entends il reste, sire,
Que Votre Majeste seulement daigne dire
Ce qu'il lui plait, ballade, epigramme, ou rondeau.
J'aime fort les dizains.
APOLLON.
En un sujet si beau
Le dizain est trop court ; et, vu votre matiere,			[295]
La ballade n'a point de trop ample carriere.
CLIO.


	Je pris de loin Clymene l'autre fois
	Pour une Grace en ses charmes nouvelle :
	Grace, s'entend, la premiere des trois ;
	J'eusse autrement fait tort a cette belle :
	Puis approchant, et frottant ma prunelle,
	Je me repris, et dis soudainement :
	Voila Venus ; c'est elle assurement :
	Non, je me trompe, et mon oeil se mecompte.
	Cyprine la ? Je faille lourdement ;
	Telle n'est point la reine d'Amathonte.


	Voyons pourtant ; car chacun, d'une voix,
	En fait d'appas, prend Venus pour modele.
	Je me mis lors a compter par mes doigts
	Tous les attraits de la gente pucelle,
	Afin de voir si ceux de l'immortelle
	Y cadreraient, a peu pres seulement :
	Mais le moyen ? Je n'y vins nullement,
	Trouvant ici beaucoup plus que le compte.
	Qu'est ceci, dis-je, et quel enchantement ?
	Telle n'est point la reine d'Amathonte.


	Acanthe vint tandis que je comptais.
	Cette beaute le fit asseoir pres d'elle.
	J'entendis tout, les zephyrs etaient cois.
	Plus de cent fois il l'appela cruelle,
	Inexorable, a l'amour trop rebelle ;
	Et le surplus que dit un pauvre amant.
	Clymene oyait cela negligemment.
	Le mot d'amour lui donnait quelque honte.
	Si de ce lieu la chronique ne ment,
	Telle n'est point la reine d'Amathonte.

	
	Ne recours plus, Acanthe, au changement.
	Loin de trouver en ce bas element
	Quelque autre objet qui ta dame surmonte,
	Dans les palais qui sont au firmament
	Telle n'est point la reine d'Amathonte.

			[0]
APOLLON.
Votre tour est venu, Calliope essayez
Un de ces deux chemins qu'aux auteurs ont frayes
Deux ecrivains fameux ; je veux dire Malherbe,
Qui louait ses heros en un style superbe ;			[335]
Et puis maitre Vincent, qui meme aurait loue
Proserpine et Pluton en un style enjoue.
CALLIOPE.
Sire, vous nommez la deux trop grands personnages.
Le moyen d'imiter sur-le-champ leurs ouvrages ?
APOLLON.
Il faut que je me sois sans doute explique mal .			[340]
Car, vouloir qu'on imite aucun original
N'est mon but, ni ne doit non plus etre le votre,
Hors ce qu'on fait passer d'une langue en une autre.
C'est un betail servile et sot, a mon avis,
Que les imitateurs ; on dirait des brebis			[345]
Qui n'osent avancer qu'en suivant la premiere,
Et s'iraient sur ses pas jeter dans la riviere.
Je veux donc seulement que vous nous fassiez voir,
En ce style ou Malherbe a montre son savoir,
Quelque essai des beautes qui sont propres a l'ode ;			[350]
Ou si, ce genre-la n'etant plus a la mode
Et demandant d'ailleurs un peu trop de loisir,
L'autre vous semble plus selon votre desir,
Vous louiez galamment la maitresse d'Acanthe,
Comme maitre Vincent, dont la plume elegante			[355]
Donnait a son encens un gout exquis et fin,
Que n'avait pas celui qui partait d'autre main.
CALLIOPE.
Je vais, puisqu'il vous plait, hasarder quelque stance.
Si je debute mal, imposez-moi silence.
APOLLON.
Calliope manquer !
CALLIOPE.
Pourquoi non ? Tres souvent.			[360]
L'ode est chose penible, et surtout dans le grand.


	Toi, qui soumets les dieux aux passions des hommes,
	Amour, souffriras-tu qu'en ce siecle ou nous sommes,
	Clymene montre un coeur insensible a tes coups?
	Cette belle devrait donner d'autres exemples
	Tu devrais l'obliger, pour l'honneur de tes temples,
	D'aimer ainsi que nous.

			[0]
URANIE.
Les Muses n'aiment pas.
CALLIOPE.
Et qui les en soupconne?
Ce NOUS n'est pas pour nous ; je parle en la personne
Du sexe en general, des devotes d'amour.			[370]
APOLLON.
Calliope a raison ; qu'elle acheve a son tour.
CALLIOPE.
J'en demeurerai la, si vous l'agreez, sire.
On m'a fait oublier ce que je voulais dire.
APOLLON.
a vous donc, Polymnie ; entrez en lice aussi.
POLYMNIE.
Sur quel ton ?
APOLLON.
Je vois bien que sur ce dernier-ci			[375]
L'on ne reussit pas toujours comme on souhaite.
Calliope a bien fait d'user d'une defaite ; 
Cette interruption est venue a propos /
C'est pourquoi choisissez des tons un peu moins hauts.
Horace en a de tous ; voyez ceux qui vous duisent :			[380]
J'aime fort les auteurs qui sur lui se conduisent
Voila les gens qu'il faut a present imiter.
POLYMNIE.
C'est bien dit, si cela pouvait s'executer :
Mais avons-nous l'esprit qu'autrefois a cet homme
Nous savions inspirer sur le declin de Rome ?			[385]
Tout est trop fort dechu dans le sacre vallon.
APOLLON.
J'en conviens, jusque meme au metier d'Apollon :
Il n'est rien qui n'empire, hommes, dieux ; mais que faire ?
Irons-nous pour cela nous cacher et nous taire ?
Je ne regarde pas ce que j'etais jadis,			[390]
Mais ce que je serai quelque jour, si je vis.
Nous vieillissons enfin, tout autant que nous sommes
De dieux nes de la fable, et forges par les hommes.
Je prevois par mon art un temps ou l'univers
Ne se souciera plus ni d'auteurs, ni de vers ;			[395]
Ou vos divinites periront, et la mienne.
Jouons de notre reste avant que ce temps vienne.
C'est a vous, Polymnie, a nous entretenir.
POLYMNIE.


	Je songeais aux moyens qu'il me faudrait tenir :
	A peine en rencontrai-je un seul qui me contente.
	Ceci vous plairait-il ? Je fais parler Acanthe.


	Qu'une belle est heureuse, et que de doux moments,
	Quand elle en sait user, accompagnent sa vie !
	D'un cote le miroir, de l'autre les amants,
	Tout la loue ; est-il rien de si digne d'envie ?


	La louange est beaucoup, l'amour est plus encor :
	Quel plaisir de compter les coeurs dont on dispose !
	L'un meurt, l'autre soupire, et l'autre en son transport
	Languit et se consumer ; est-il plus douce chose ?


	Clymene, usez-en bien vous n'aurez pas toujours
	Ce qui vous rend si fiere et si fort redoutee ;
	Caron vous passera sans passer les Amours;
	Devant ce temps-la meme ils vous auront quittee.


	Vous vivrez plus longtemps encor que vos attraits ;
	Je ne vous reponds pas alors d'etre fidele :
	Mes desirs languiront aussi bien que vos traits ;
	L'amant se sent dechoir aussi bien que la belle.


	Quand voulez-vous aimer que dans votre printemps ?
	Gardez-vous bien surtout de remettre a l'automne :
	L'hiver vient aussitot ; rien n'arrete le temps,
	Clymene, hatez-vous ; car il n'attend personne.

			[0]
Sire, je m'en tiens la ; bien ou mal, il suffit :
La morale d'Horace, et non pas son esprit,
Se peut voir en ces vers.
APOLLON.
Erato, que veut dire
Que vous, qui d'ordinaire aimez si fort a rire,			[425]
Demeurez taciturne, et laissez tout passer?
ERATO.
Je revois, puisqu'il faut, Sire, le confesser.
APOLLON.
Sur quoi ?
ERATO.
Sur le debat qui s'est emu naguere.
APOLLON.
Savoir si vous aimez ?
ERATO.
Autrefois j'etais fiere
Quand on disait que non : qu'on me vienne aujourd'hui			[430]
Demander, Aimez-vous ? Je repondrai que oui.
APOLLON.
Pourquoi?
ERATO.
Pour eviter le nom de Precieuse.
APOLLON.
Si cette qualite vous parait odieuse,
Du voeu de chastete l'on vous dispensera.
Choisissez un galant.
ERATO.
Non pas, Sire, cela.			[435]
Je veux un peu d'hymen pour colorer l'affaire.
APOLLON.
Un peu d'hymen est bon.
ERATO.
J'en veux, et n'en veux guere.
APOLLON.
Vous vous marieriez donc, ainsi qu'au temps jadis
Oriane epousa monseigneur Amadis ?
ERATO.
Oui, sire.
APOLLON.
La methode, en effet, en est bonne.			[440]
Mais encore avec qui ? Car je ne vois personne
Qui veuille dans l'Olympe a l'hymen s'arreter :
Les Sylvains ne sont pas des gens pour vous tenter.
ERATO.
Je prendrais un auteur.
APOLLON.
Un auteur ? Vous, deesse ?
Aux auteurs Erato pourrait mettre la presse.			[445]
Ce n'est pas votre fait, pour plus d'une raison.
Rarement un auteur demeure a la maison.
ERATO.
C'est justement cela qui m'en plait davantage.
APOLLON.
Nous nous entretiendrons de votre mariage
A fond une autre fois. Cependant chantez-nous,			[450]
Non pas du serieux, du tendre, ni du doux ;
Mais de ce qu'en francais on nomme bagatelle :
Un jeu dont je voudrais Voiture pour modele.
Il excelle en cet art maitre Clement et lui
S'y prenaient beaucoup mieux que nos gens d'aujourd'hui.			[455]
ERATO.
Sire, j'en ai perdu, peu s'en faut, l'habitude ;
Et ce genre est pour moi maintenant une etude.
Il y faut plus de temps que le monde ne croit.
Agreez, en la place, un dizain.
APOLLON.
Dizain, soit.
ERATO.
Mais n'est-ce point assez celebrer notre belle ?			[460]
Quand j'aurai dit les jeux, les ris, et la sequelle,
Les graces, les amours ; voila fait a peu pres.
APOLLON.
Vous pourrez dire encor les charmes, les attraits,
Les appas.
ERATO.
Et puis quoi ?
APOLLON.
Cent et cent mille choses.
Je ne vous ai compte ni les lis, ni les roses :			[465]
On n'a qu'a retourner seulement ces mots-la.
ERATO.
La satire en fournit bien d'autres que cela :
Pour un trait de louange, il en est cent de blame.
APOLLON.
Eh bien ? Blamez Clymene, a qui d'aucune flamme
On ne peut desormais inspirer le desir.			[470]
ERATO.
Ce sujet est traite ; l'on vient de s'en saisir ;
Il a servi de these a ma soeur Polymnie.
APOLLON.
Cela ne vous fait rien, la chose est infinie ;
Toujours notre cabale y trouve a regratter.
ERATO.
Sire, puisqu'il vous plait, je m'en vais le tenter.			[475]
Ma soeur excusera si j'encheris sur elle.
POLYMNIE.
Voila bien des facons pour une bagatelle.
ERATO.
C'est qu'elle est de commande.
APOLLON.
Eh, que coute un dizain ?
ERATO.
Tout coute il faut pourtant que je me mette en train.


	Clymene a tort : je suis d'avis qu'elle aime
	Notre vassal, des demain au plus tard,
	Des aujourd'hui, des ce moment-ci meme :
	Le temps d'aimer n'a si petite part
	Qui ne soit chere, et surtout quand on treuve
	Un bon amant, un amant a l'epreuve.
	Je sais qu'il est des amants a foison ;
	Tout en fourmille on n'en saurait que faire ;
	Mais cent mechants n'en valent pas un bon ;
	Et ce bon-la ne se rencontre guere.

			[0]
APOLLON.
Il ne nous reste plus qu'Uranie, et c'est fait.			[490]
Mais quand j'y pense bien, je trouve qu'en effet
Tant de louange ennuie, et surtout quand on loue
Toujours le meme objet : enfin je vous avoue
Que pour peu que durat l'eloge encor de temps,
Vous me verriez bailler. Comment peuvent les gens			[495]
Entendre, sans dormir, une oraison funebre ?
Il n'est panegyriste au monde si celebre,
Qui ne soit un Morphee a tous ses auditeurs.
Uranie, il vous faut reployer vos douceurs
Aussi bien qui pourrait mieux parler de Clymene			[500]
Que l'amoureux Acanthe? Allons vers l'Hippocrene .
Nous l'y rencontrerons encore assurement
Ce nous sera sans doute un divertissement.
La solitude est grande autour de ces ombrages.
Que vous semble ? On croirait, au nombre des ouvrages			[505]
Et des compositeurs (car chacun fait des vers),
Qu'il nous faudrait chercher un mont dans l'univers,
Non pas double, mais triple, et de plus d'etendue
Que l'Atlas : cependant ma cour est morfondue ;
Je ne rencontre ici que deux ou trois mortels,			[510]
Encor tres-peu devots a nos sacres autels.
Cherchez-en la raison dans les cieux, Uranie.
URANIE.
Sire, il n'est pas besoin, et sans l'astrologie
Je vous dirai d'ou vient ce peu d'adorateurs.
Il est vrai que jamais on n'a vu tant d'auteurs :			[515]
Chacun forge des vers ; mais pour la poesie,
Cette princesse est morte, aucun ne s'en soucie.
Avec un peu de rime, on va vous fabriquer
Cent versificateurs en un jour, sans manquer.
Ce langage divin, ces charmantes figures			[520]
Qui touchaient autrefois les ames les plus dures,
Et par qui les rochers et les bois attires
Tressaillaient a des traits de l'Olympe admires ;
Cela, dis-je, n'est plus maintenant en usage.
On vous meprise, et nous, et ce divin langage.			[525]
Qu'est-ce, dit-on ? Des vers. Suffit ; le peuple y court.
Pourquoi venir chercher ces traits en notre cour ?
Sans cela l'on parvient a l'estime des hommes.
APOLLON.
Vous en parlez tres-bien, Mais qu'entends-je ? Nous sommes
Aupres de l'Hippoerene. Acanthe assurement			[530]
S'entretient avec elle ; ecoutons un moment.
C'est lui, j'entends sa voix.
ACANTHE.
Zephyrs, de qui l'haleine
Portait a ces echos mes soupirs et ma peine,
Je viens de vous conter son succes glorieux .
Portez-en quelque chose aux oreilles des dieux.			[535]
Et toi, mon bienfaiteur, Amour, par quelle offrande
Pourrai-je reconnaitre une faveur si grande ?
Je te dois des plaisirs compagnons des autels,
Des plaisirs trop exquis pour de simples mortels.
O vous qui visitez quelquefois cet ombrage,			[540]
Nourrissons des neufs Soeurs...
APOLLON.
Sans doute il n'est pas sage :
Sachons ce qu'il veut dire. Acanthe !
ACANTHE, parlant seul.
Adorez-moi
Car, si je ne suis dieu, tout au moins je suis roi.
ERATO.
Acanthe !
CLIO.
D'aujourd'hui pensez-vous qu'il reponde ?
Quand une reverie agreable et profonde			[545]
Occupe son esprit, on a beau lui parler.
ERATO.
Quand je m'enrhumerais a force d'appeler,
Si faut-il qu'il entende. Acanthe !
ACANTHE.
Qui m'appelle ?
ERATO.
C'est votre bonne amie Erato.
ACANTHE.
Que veut-elle ?
ERATO.
Vous le saurez ; venez.			[550]
ACANTHE.
Dieux ! Je vois Apollon.			[550]
Sire, pardonnez-moi ; dans le sacre vallon
Je ne vous croyais pas.
APOLLON.
Levez-vous, et nous dites
Quelles sont ces faveurs, soit grandes ou petites,
Dont le fils de Venus a paye vos tourments.
ACANTHE.
Sire, pour obeir a vos commandements,			[555]
Hier au soir je trouvai l'Amour pres du Parnasse
Je pense qu'il suivait quelque nymphe a la trace.
D'aussi loin qu'il me vit Acanthe, approchez-vous,
Cria-t-il. J'obeis. Il me dit d'un ton doux :
Vos vers ont fait valoir mon nom et ma puissance ;			[560]
Vous ne chantez que moi : je veux pour recompense,
Des demain, sans manquer, obtenir du destin
Qu'il vous fasse trouver Clymene le matin
Dans son lit endormie, ayant la gorge nue,
Et certaine beaute que depuis peu j'ai vue,			[565]
Sans dire quelle elle est ; il suffit que l'endroit
M'a fort plu : vous verrez si c'est a juste droit.
Vous etes connaisseur. Au reste, en habile homme
Usez de la faveur que vous fera le somme.
C'est a vous de baiser ou la bouche, ou le sein,			[570]
Ou cette autre beaute : meme j'ai fait dessein
D'en parler a Morphee, afin qu'il vous procure
Assez de temps pour mettre a profit l'aventure.
Vous ne pourrez baiser qu'un des trois seulement :
Ou le sein, ou la bouche, ou cet endroit charmant.			[575]
ERATO.
Ne nous le nommez pas, afin que je devine.
ACANTHE.
Je vous le donne en deux.
ERATO.
C'est... c'est, je m'imagine...
ACANTHE.
Quoi ?
ERATO.
Le bras entier ?
ACANTHE.
Non.
ERATO.
Le pied ?
ACANTHE.
Vous l'avez dit.
Je l'ai vu, dit l'Amour ; il est sans contredit
Plus blanc de la moitie que le plus blanc ivoire.			[580]
Clymene s'eveillant, comme vous pouvez croire,
Voudra vous temoigner d'abord quelque courroux ;
Mais je serai present, et rabattrai les coups ;
Le sort et moi rendrons mouton votre tigresse.
Amour n'a pas manque de tenir sa promesse :			[585]
Ce matin j'ai trouve Clymene dans le lit.
Sire, jusqu'a demain je n'aurais pas decrit
Ses diverses beautes. Une couleur de roses,
Par le somme appliquee, avait, entre autres choses,
Rehausse de son teint la naive blancheur.			[590]
Ses lis ne laissaient pas d'avoir de la fraicheur.
Elle avait le sein nu : je n'ai point de parole,
Quoique des ma jeunesse instruit dans cette ecole,
Pour vous bien exprimer un double mont d'attraits.
Quand j'aurais la-dessus epuise tous les traits,			[595]
Et fait pour cette gorge une blancheur nouvelle,
Encor n'auriez-vous pas ce qui la rend si belle ;
La descente, le tour, et le reste des lieux
Qui pour lors m'ont fait roi (j'entends roi par les yeux,
Car mes mains n'ont point eu de part a cette joie).			[600]
Le sort a mes regards a mis encore en proie
Les merveilles d'un pied, sans mentir, fait au tour.
Figurez-vous le pied de la mere d'Amour,
Lorsqu'allant des Tritons attirer les oeillades,
Il dispute du prix avec ceux des Naiades.			[605]
Vom pouvez l'avoir vu, Mars peut vous l'avoir dit :
Quant a moi, j'ai vu, sire, au pied dont il s'agit,
Du marbre, de l'albatre, une plante vermeille :
Thetis l'a, que je pense, ou doit l'avoir pareille.
Quoi qu'il en soit, ce pied, hors des drapas echappe,			[610]
M'a tenu fort longtemps a le voir occupe.
Pour en venir au point ou j'ai pousse l'affaire :
Quel des trois, ai-je dit, faut-il que je prefere ?
J'ai, si je m'en souviens, un baiser a cueillir,
Et, par bonheur pour moi, je ne saurais faillir.			[615]
Cette bouche m'appelle a son haleine d'ambre.
Cupidon est entre la-dessus dans la chambre ;
Je ne sais pas comment, car j'avais ferme tout.
J'ai parcouru le sein de l'un a l'autre bout.
Ceci me tente encore, ai-je dit en moi-meme ;			[620]
Et quand je serais prince, et prince a diademe,
Une telle faveur me rendrait fortune.
Par caprice a la fin m'etant determine,
J'ai reserve ces deux pour la premiere vue.
Le pied, par sa beaute qui m'etait inconnue,			[625]
M'a fait aller a lui. Peut-etre ce baiser
M'a paru moins commun, partant plus a priser ;
Peut-etre par respect j'ai rendu cet hommage ;
Peut-etre aussi j'ai cru que le meme avantage
Ne reviendrait jamais, et qu'on ne baise pas			[630]
Un beau pied quand on veut, trop bien d'autres appas.
La rencontre apres tout me semblait fort heureuse ;
Meme a mon sens la chose etait plus amoureuse :
De dire plus friponne, et d'aller jusque-la,
Je n'ai garde, c'est trop j'ai, Sire, pour cela			[635]
Trop de respect pour vous, ainsi que pour Clymene.
Elle s'est eveillee avec assez de peine ;
Et m'ayant entrevu, la belle et ses appas
Se sont au meme instant caches au fond des draps.
La honte l'a rendue un peu de temps muette ;			[640]
Enfin, sans se tourner, ni quitter sa cachette,
D'un ton fort serieux et marquant son depit :
Je vous croyais plus sage, Acanthe, a-t-elle dit :
Cela ne me plait point ; sortez, et tout a l'heure.
Amour, ai-je repris, me dit que je demeure ;			[645]
Le voila ; qui croirai-je ? Accordez-vous tous deux.
Qui, l'Amour ? Pensez-vous, avec vos ris, vos jeux,
Vos amours, m'amuser? a reparti Clymene.
Tout doux, a dit l'Amour. Aussitot l'inhumaine,
Oyant la voix du dieu, s'est tournee, et changeant			[650]
De note, prenant meme un air tout engageant :
Clymene, a-t-elle dit, tu n'es pas la plus forte ;
C'est a toi de fermer une autre fois la porte.
Les voila deux ; encore un dieu s'en mele-t-il.
Afin qu'Acanthe sorte, eh bien, que lui faut-il ?			[655]
Qu'il dise les faveurs dont il se juge digne.
J'ai regarde l'Amour ; du doigt il m'a fait signe.
Je n'ai pas entendu d'abord ce qu'il voulait ;
Mais, me montrant les traits qu'une bouche etalait,
Il m'a fait a la fin juger, par ce langage,			[660]
Qu'un baiser me viendrait, si j'avais du courage.
Or, je n'en eus jamais en qualite d'amant.
Amour m'a dit tout bas : Baisez-la hardiment ;
Je lui tiendrai les mains ; vous n'aurez point d'obstacle.
Je me suis avance : le reste est un miracle.			[665]
Amour en fait ainsi ; ce sont coups de sa main.
APOLLON.
Comment ? 
ACANTHE.
Clymene a fait la moitie du chemin.
POLYMNIE.
Que vous autres mortels etes fous dans vos flammes !
Les dieux obtiennent bien d'autres dons de leurs dames,
Sans triompher ainsi.
ACANTHE.
Polymnie, ils sont dieux.			[670]
APOLLON.
Je l'etais, et Daphne ne m'en traita pas mieux ;
Perdons ce souvenir. Vous triomphez, Acanthe :
Nous vous laissons, adieu ; notre troupe est contente.

	==================================================
