********************************************************
	DC.Title                  = LA MATRONE D'EPHESE, COMEDIE
	DC.Author                 = LA MOTTE, Antoine Houdart de
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 21/05/2016 a 17:53:20.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/LAMOTTE_MATRONEDEPHESE.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LA MATRONE D'EPHESE COMEDIEM. DCC II. AVEC PERMISSION.
Par Mr D*** [Houdart de La Motte]
	A PARIS, Chez PIERRE RIBOU, proche les Augustins, a la descente du Pont-Neuf, a l'image Saint Louis.
	
	Representee pour la premiere fois le 06 avril 1723 au Theatre de la rue des Fosses Saint-Germain par la troupe de la Comedie francaise.
	ACTEURS
EUPHEMIE.
FROSINE, suivante d'Euphemie.
SOSTRATE.
STRATON, valet da Sostrate.
CHRISANTE, pere de Sostrate.
LICAS, valet de Chrisante.
UN CUISINIER.
La Scene est pres d'Ephese.



			


SCENE PREMIERE. Licas, Frosine.
FROSINE.
Viens ca, Licas, tandis que ton maitre se tue a resoudre ma maitresse a vivre respirons ici un peu de bon air.
LICAS.
C'est bien dit, Madame Frosine : ce tombeau me chagrine l'imagination ; il me semble morgue que je suis plus en vie ici que la-dedans.
FROSINE.
Pour moi, c'est a peu pres la meme chose : je meurs de faim ; n'as-tu rien, Licas.
LICAS.
Si fait, j'ons quelque biscuit, et d'assez bon vin ; voila la bouteille, vous n'avez qu'a dire.
FROSINE, prenant un verre.
Helas ! Depuis trois jours que je suis ici avec Euphemie, je n'ai encore eu de secours, que celui que tu m'apportas hier incognito ; je te dois la vie, mon pauvre Licas.
LICAS.
Vous vous moquez , Madame Frosine ; il ne tient qu'a vous que je ne vous sois plus secourable ?
FROSINE.
Mais motus au moins, ma maitresse croit que je ne bois ni ne mange non plus qu'elle ; dans les premiers mouvements de la douleur, nous nouames la partie de mourir ensemble, et j'etais de bonne foi ; car je perd presque un epoux moi, dans celui de Madame.
LICAS.
Oui da ?
FROSINE.
Je serais bien aise de soutenir la gageure, au moins en apparence, jusqu'a ce que je lui aye ferme les yeux ; verse, Licas, verse.
LICAS, apres avoir verse.
O tatiguene ! Beuvez sans scrupule ; j'ons de la discretion de reste, n'y a qu'a lui bailler de l'exercice ; tenez, il m'est presque aussi aisie de garder un secret, que de boire un vare de vin.
FROSINE.
Ah ! Ma Maitresse en devrait bien faire autant.
LICAS, verse et boit une seconde fois.
Courage, Madame Frosine ; encore un petit coup, la point de mefiance ; si j'en parle, que cela me serve de poison.
FROSINE, boit encore.
Cela me ressuscite, mon pauvre Licas.
LICAS.
Tant mieux, ce serait un meurtre da, de vous laisser mourir, vous n'etes encore qu'un jeune abre ; et ce serait morguie bien du fruit de perdu.
FROSINE.
Il est vrai que la vie sied bien a vingt ans, et je ne sais comment ma Maitresse peut se resoudre a la quitter si tot.
LICAS.
Alle a franchement grand tort de s'obstiner a ca ; alle ne l'aura pas plutot perdue qu'aile en sera tachee ; aile n'est encore comme vous que dans la primeur de son age ; et la vie est morgue bonne jusqu'a la lie.
FROSINE.
Ton maitre fait tout ce qu'il peut pour l'en persuader, il soupire , il gemit a merveille ; il lui dit les meilleures raisons du monde : c'est grand domage qu'il soit si vieux.
LICAS.
Bon, bon, grand dommage : je jarn'guoi, Madame Frosine ! Un vieux vivant ne vaut-il pas encore mieux qu'un jeune defunt ?
FROSINE.
Je connais Euphemie ; la jeunesse et la bonne mine la mettraient cent fois mieux a la raision, que les plus beaux discours du monde : tiens il y a deux ans qu'elle voulut s'engager parmi les Pretresses de Diane ; toutes les instances, toutes les larmes de sa famille ne firent qu'opiniatrer sa petite ferveur, et elle commencait enfin son serment a la Deesse, lors qu'elle apercut un jeune homme, qui d'un clin d'oeil, lui coupa la parole ; les vapeurs la prirent, elle sentit qu'elle n'etait point faite pour Diane ; il fallut la marier huit jours apres, et le jeune homme enfin devint l'epoux qu'on pleure aujourd'hui.
LICAS.
Elle va comme ca du blanc au noir ? Oh tatiguie ! Qu'alle est femme cette femme la ! Mais a propos du defunt, c'etait un brave homme ! A sa sante, je vous la porte.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)FROSINE, apres avoir bu aussi.
Ah!
LICAS.
Vous vous plaignez ? M'est avis, pourtant que le vin n'est pas mauvais ?
FROSINE.
Ce n'est point le vin Licas, c'est le defunt que je plains.
LICAS.
Bon pour cela ! Il y a un an que je te connaissions mon maitre et moi : quand ils veniont chez nous lui et Madame Euphemie, ils batifoliont sans cesse ensemble ; ils etiont morgue si affoles l'un de l'autre qu'on ne les eut jamais pris pour mari et femme.
FROSINE.
Helas ! Le pauvre homme s'est tue a aimer ma maitresse !
LICAS.
Je le crois ma foi bien Madame Frosine ; ca use terriblement un jeune honnete : encore un petit verre de consolation.
FROSINE, fait remplir son verre et le rend aussitot a Licas.
Oui-da, Licas... mais j'entends du bruit ? C'est ton Maitre... non Licas, vous avez beau me presser, je ne prendrai pas le moindre soulagement que ma chere maitresse ne m'en donne l'exemple.
LICAS, en buvant le vin qu'il a verse a Frosine.
Vous me refusez, Madame Frosine ? Eh bien ! C'est un affront qu'il faut boire.
SCENE II. Frosine, Licas, Chrisante.
CHRISANTE.
Ah, ma pauvre Frosine ! Ah mon pauvre Licas !
FROSINE et LICAS.
He bien ? 
CHRISANTE.
Il n'y a pas moyen de la flechir ; mes prieres et mes larmes aigrissent encore son desespoir ; et pour tout le prix de mes soupirs, la cruelle me conjure de la laisser mourir en repos.
FROSINE.
Adieu donc, Monsieur, je m'en vais lui tenir compagnie.
LICAS, a part.
Alle n'a morgue garde.
CHRISANTE.
Va, ma pauvre enfant, mais dis-lui bien encore que sa resolution m'assassine ; et qu'elle devrait vivre au moins par pitie pour moi.
FROSINE.
Franchement Monsieur,ce serait si prendre un peu tard ; les Dieux savent ce que nous avons mange depuis trois jours !
LICAS a part.
Et moi aussi.
CHRISANTE, embrasse Frosine.
Adieu ma pauvre Frosine, que je crains bien de ne plus revoir Euphemie !
SCENE III. Chrisante et Licas.
LICAS.
Allons Monsieur, venez vous reposer, il est morgue heure indue de consoler des veuves.
CHRISANTE.
J'ai toutes les peines du monde a me soutenir ; je me meurs de douleur et d'amour.
LICAS.
Et de soixante et dix ans, Monsieur : c'est votre grande maladie ; eh morgue n'est-il pas honteux d'entreprendre a votre age, de ressusciter une veuve de vingt ans ?
CHRISANTE.
Helas, helas !
LICAS.
Avec vos helas, vous ne bougez ; detalons, vous dis-je ; il est temps de ceder la place aux hiboux.
CHRISANTE.
Je ne saurais m'eloigner d'Euphemie.
LICAS.
Que je voudrais bien que ceux qui veillont a la garde de ce fripon de qualite qu'on brancha hier, nous prissiint pour gens qui cherchons le debrancher, j'iriins morgue coucher malgre vous ; mais en prison, et vous le meriteriez bian.
CHRISANTE.
Ne crains rien, Licas, c'est mon fils qu'on a poste la avec sa troupe ; et je craindrais bien plutot qu'il ne decouvrit ma passion pour Euphemie.
LICAS.
Quoi, votre fils ! Je suis impatient de le connaitre ; depuis trois ans qu'il est en campagne je ne savais pas tant seulement qu'il fut de retour ; mais ce n'est pas la un emploi pour ly ?
CHRISANTE.
Il est depuis trois jours a Ephese ; et comme la justice qu'on fit hier importe tout-a-fait a l'Etat ; j'ai appris qu'on l'avait choisi extraordinairement pour empecher qu'on n'enlevat le criminel, et qu'on ne frustrat le peuple de cet exemple-la.
LICAS.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)N'importe, Monsieur, retirons-nous ; il ne fait point bon aux environs, de ces soldats : ce sont des brutaux qui vous cherchont querelle, et qui vous obligeont souvent a troquer votre bourse contre des gourmades.
SCENE IV. Chrisante, et Licas d'un cote, Sraton et Le Cuisinier de l'autre.
STRATON.
Notre lumiere est eteinte ; je meurs de peur : la nuit est terriblement noire !
LICAS, a Chrisante.
On parle autour de nous, Monsieur ; eloignons-nous de grace : je devrions etre deja bien loin.
STRATON, au Cuisinier.
J'entends quelqu'un, on en veut peut-etre a notre souper ? Je tremble ! Mais n'importe, il faut intimider les autres : qu'on marche en bon ordre, et faites-moi sauter la cervelle a tout ce qui vous fera suspect.
CHRISANTE, a Licas.
Ce font ces brutaux de soldats, ils n'en veulent pas a moins qu'a la cervelle,
LICAS.
N'ayez pas peur , je vais fermer ma lanterne ; et je tacherons d'echapper dans l'obscurite.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LE CUISINIER, en tombant.
Misericorde !
STRATON, tombant aussi.
Ah, je suis blesse !
LICAS, a Chrisante.
Suivez-moi.
SCENE V. Straton et Le Cuisinier.
LE CUISINIER.
Monsieur Straton ?
STRATON.
Eh bien ?
LE CUISINIER.
Tout le souper est renverse !
STRATON.
Ah, je suis mort ! Comment faire ?
LE CUISINIER.
Ma foi, vous ferez comme vous l'entendrez ; j'ai la tete tout en sang ; je m'en vais me faire panser.
SCENE VI.
STRATON.
O Ciel ! Je ne reviens point de ma frayeur ! Est-il possible que depuis que je sers un homme de guerre, je n'aye pu encore attraper un brin de courage ? Il faut que la nature soit bien obstinee ! Il n'y a plus personne, je pense ? Si fait ! Non, je me trompe, je croyais sentir le vent d'une epee. Que vais-je devenir, malheureux ! Mon maitre ce sera impatiente ; j'ai perdu du temps a gouter le vin ! S'il faut avec cela, que je retourne sans le souper, mon Maitre ne jeunera point impunement ; je serai roue du coups de baton : le moyen aussi de rien ramasser fans lumiere !
SCENE VII. Sostrate, Straton.
SOSTRATE.
Mon coquin de Valet ce fera enivre quelque part !
STRATON, effraye.
Ah, Monsieur ! Quartier ! Sauvez-moi la vie.
SOSTRATE.
C'est donc vous, Monsieur le maraud ?
STRATON.
Quoi, ce n'est que vous Monsieur ? Ah, je tremble encore ! Je vous ai cru un de ces fripons qui viennent de renverser votre souper.
SOSTRATE.
 Comment donc ? Que parles-tu de souper renverse ?
STRATON.
Helas, Monsieur, je vous en demande pardon ! Ils etaient plus d'une douzaine qui viennent de fondre sur celui qui le portait : le pauvre garcon en a ete blesse ; j'ai cru l'etre moi ! Et je ne sais ce qui sera rechappe du souper.
SOSTRATE.
Maudit poltron ! Voila comme tu me sers ! Tu meriterais que je te fisse mourir sous le baton ?
STRATON.
Eh Monsieur ! Le courage ne cede-t-il pas toujours a la force ?
SOSTRATE.
Tiens, double lache, prend la lumiere, et cherche ce qu'on nous aura laisse
STRATON, cherchant avec la lanterne.
Bon , bon, Monsieur ! Il n'y a que demi mal : voila deja le pain et le vin !
SOSTRATE.
Encore est-ce quelque chose.
STRATON.
Vivat, voila encore le pate tout entier !
SOSTRATE.
Il faut donc se consoler du reste.
STRATON.
Ma foi, vous n'aurez pas grande peine ; voila encore le rot en assez bon etat.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Il n'y manque qu'un poulet, Monsieur.
SOSTRATE.
Ce n'est qu'une bagatelle : releve tout cela, et suis moi.
SCENE VIII. Sostrate, Straton et Euphemie, derriere le theatre.
EUPHEMIE.
Helas !
SOSTRATE.
Mais qu'entends-je ?
STRATON.
Quoi, Monsieur ?
SOSTRATE.
On se plaint ici quelque part ?
EUPHEMIE.
Helas !
SOSTRATE.
Je ne me trompe point ; c'est de ce cote la : approche.
STRATON.
Helas, Monsieur, qu'allez vous chercher ?
SOSTRATE.
Voila un tombeau magnifique !
STRATON.
Croyez-moi, Monsieur ; ne troublons point le repos des morts : allons nous-en.
EUPHEMIE.
Helas ! Helas !
SOSTRATE.
Les soupirs redoublent quelqu'un est enferme la-dedans : va voir.
STRATON.
Moi, Monsieur ? Je ne suis point curieux.
SOSTRATE.
Va voir, te dis-je, ou...
STRATON.
J'enrage !
SOSTRATE.
He bien ?
STRATON, revenant effraye.
Ah, Monsieur, je suis perdu !
SOSTRATE.
Quoi donc ! Qu'as-tu vu ?
STRATON.
Deux lutins, Monsieur, deux fantomes effroyables !
SOSTRATE.
Insense!
STRATON.
Non, Monsieur, il n'y a rien de si vrai : cela n'etait pas d'abord plus haut que ca ; mais des que cela m'a vu, cela s'est hausse tout d'un coup, de douze pieds au moins, et j'ai vu l'heure que cela me tordait le cou !
SOSTRATE.
Tu me ferais perdre patience, avec tes visions !
STRATON.
Je vous dis, Monsieur, qu'il n'y a rien de si affreux ! Cela est tout noir des pieds jusqu'a la tete : cela a par derriere, une queue a perte de vue ; et il me semble avoir vu par devant, des griffes longues de cela !
EUPHEMIE.
Helas ! Helas !
STRATON, effraye.
Prenez garde, Monsieur, prenez garde !
SOSTRATE.
Je suis las de t'entendre ; laisse-moi : je veux voir moi-meme.
STRATON.
Ah, Monsieur, que dites-vous la ! Voulez-vous vous perdre ? Vous savez quel risque vous courrez a abandonner si longtemps votre poste ? Il y va de la vie ! Et si ce que les magistrats ont craint arrivait ; vous savez qu'il n'y a point de grace a attendre ? Helas, Monsieur, ne m'exposez point a vous perdre !
SOSTRATE.
Tais-toi, poltron ! Tous mes gens ne te ressemblent pas grace aux Dieux ; et je peux me reposer sur leur courage : mais je vois quelqu'un, ce sont des femmes ?
STRATON.
Vous vous trompez, Monsieur ; ce sont deux lutins, sur ma parole,
SOSTRATE.
Regarde donc, lache !
STRATON.
Ah, Monsieur ! Ce n'est pas cela que j'ai vu ! Vous verrez que les lutins auront pris cette forme la pour vous attirer sous leurs griffes !
SCENE IX. Sostrate, Straton d'un cote Euphemie et Frosine de l'autre.,
FROSINE, a Euphemie.
De grace, Madame, eloignez-vous un moment de ce funeste objet : donnez quelque treve a votre desespoir, et plaignez-vous du moins sans vous arracher les cheveux, et sans vous meurtrir de vos propres mains.
EUPHEMIE.
Ah, ma chere Frosine, que la mort est lente ! Et que j'ai d'impatience d'embrasser l'ombre de mon epoux !
SOSTRATE, a Straton.
Je vois ce que c'est, Straton : voila sans doute cette Euphemie dont la beaute et la douleur sont si celebres dans Ephese ?
STRATON.
Cela pourrait bien etre, Monsieur ; je commence a me rassurer : on dit qu'elle s'est enfermee dans le tombeau de son mari pour s'y laisser mourir de douleur ; il serait beau voir cela, Monsieur, pour la rarete du fait !
SOSTRATE.
Le recit m'en avoir deja attendri ; mais la presence de cette Dame me cause encore tout une autre emotion !
FROSINE, a Euphemie.
Je vous avouerai, Madame, que de moment en moment, votre resolution de mourir me parait moins raisonnable : je trouvais beau d'abord que vous portassiez l'amour conjugal a un exces qui fit parler de vous ; mais je trouve a present que c'est une faiblesse, et qu'au bout du compte, tout cet honneur la ne vaut pas la vie : le bon homme Monsieur Chrisante devrait bien vous en avoir persuadee !
EUPHEMIE.
Ah, Frosine , ne m'en parle point, je le deteste ! Il m'aime, il a ose me le dire, on ne pouvait m'outrager plus vivement, dans l'etat ou je suis !
FROSINE.
He bien, Madame, oubliez Chrisante ; mais rappelez ses raisons : quel dommage, comme il vous disait si bien, de vous enterrer toute vive a vingt ans ! La nature vous a-t-elle prodigue tant de charmes, pour en priver si tot le monde ? Et jeune et belle comme vous etes, croyez-vous vous etre acquittee envers elle, en faisant le bonheur d'un seul homme ?
EUPHEMIE.
Helas, ma chere Frosine, je ne veux pas feulement me souvenir qu'il y en ait d'autres sur la terre ! Tous les hommes qui vivent me font horreur ! Je trouve les Dieux injustes de leur laisser un bien qu'ils ravissent a mon epoux ! Faut-il, helas, que les plus dignes de la vie, en jouissent toujours le moins !
SOSTRATE, a Straton.
Je ne me possede plus, Straton ! Il faut que lui parle ; et je veux tout tenter pour la sauver.
STRATON, a part.
Voyons un peu comme il s'en tirera !
SCENE X. Euphemie, Frosine, Sostrate, Straton.
SOSTRATE, en abordant Euphemie.
Ne me regardez points Madame, comme un importun qui vienne ici condamner votre douleur, et la redoubler peut-etre en la combattant : elle ne saurait etre injuste, puisque vous vous y abandonnez ; et vous saurez sans doute lui donner des bornes, des que la raison l'exigera.
STRATON, a part.
Bien debute, ma foi !
SOSTRATE.
Qu'il me soit seulement permis, Madame, de recueillir ici des larmes si precieuses ; et d'envier toute ma vie, le sort de celui pour qui on les verse.
EUPHEMIE, bas a Frosine.
O Ciel, ma chere Frosine ! Que vois-je, et qu'entends-je ?
FROSINE, bas a Euphemie.
Un jeune homme et un compliment, Madame, tous deux assez insinuants, ce me semble.
SOSTRATE.
Le hasard ; vient de me conduire ici, mais ce n'est plus lui qui m'y arrete : je sens que je m'interesse a votre douleur ; l'exces de votre attachement pour un epoux m'en inspire un pour vous, que je sens naitre avec plaisir : non il n'est point ailleurs d'ame faite comme la votre ; et quand vous ne seriez pas la plus belle personne du monde, comme vous l'etes, vous ne laisseriez pas d'etre encore la plus adorable.
EUPHEMIE, bas a Frosine.
Que me dit-on, Frosine ! Quoi la douleur et la defaillance ne m'auraient pas encore rendue affreuse ?
FROSINE, bas a Euphemie.
Non, vraiment, Madame : il est vrai que vos charmes tirent a la fin ; mais vous serez belle jusqu'au dernier soupir.
SOSTRATE.
Quoi , Madame ! Vous ne daignez pas repondre a mon zele ? Votre esprit est tout occupe de ce que vous avez perdu ? Et vous n'honorez pas de la moindre attention la part et l'interet qu'on prend a votre perte ? Encore une fois, Madame, ne craignez rien ; je ne veux point vous distraire de votre douleur : epanchez seulement avec moi, des sentiments que je respecte ; laissez-moi voir ces yeux noyes de larmes, que j'admire : il n'appartient qu'a des veuves moins sinceres de cacher des yeux qui les servent mal.
EUPHEMIE.
Helas, Monsieur ! Quels yeux voulez-vous voir ? Les larmes les ont eteints, et la mort va bientot les fermer !
SOSTRATE.
La mort va bientot les fermer ? O Ciel ! Que dites-vous ?
EUPHEMIE.
Oui, Monsieur, le parti en est pris ; j'aurai bientot la consolation de rejoindre mon cher epoux !
SOSTRATE.
Vous mourriez ? Vous, Madame, vous mourriez ? Non, l'estime que j'ai concue pour vous, ne me laisse pas la liberte de vous en croire : votre ame est capable de douleur ; mais elle ne saurait l'etre de desespoir.
FROSINE.
Il y a pourtant trois jours que nous n'avons mange !
SOSTRATE.
Trois jours ! O Ciel, trois jours ! Que vous m'alarmez ! Trois jours, Madame, et vous vivez encore ! Trois jours, mon pauvre Straton !
STRATON.
Ce n'est pas ma faute.
SOSTRATE.
Ne perdez point de temps, Madame ; il faut reparer tout a l'heure, la defaillance ou vous vous etes reduite : o Ciel, trois jours ! Il me semble que vous allez expirer a tout moment !
EUPHEMIE, bas a Frosine.
Qu'il est pressant, ma chere Frosine ! Ne trouves-tu pas qu'il a quelque chose du defunt ?
FROSINE, bas a Euphemie.
Oui, Madame ; le don de vous plaire, si je me trompe.
SOSTRATE.
Straton, cherche vite de quoi faire une table ; couvre-la de ce que nous avons : il faut que Madame prenne du soulagement tout a l'heure.
FROSINE.
Je l'aiderai plutot ; il n'y a rien que je ne fasse pour sauver la vie a ma maitresse.
STRATON.
Ah, mon pauvre souper ! Vous allez etre englouti !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XI. Euphemie, Sostrate.
EUPHEMIE.
Non, Monsieur, rien ne peut me resoudre a vivre ! Apres l'epoux que j'ai perdu, il n'y a plus de consolation pour moi !
SOSTRATE.
Eh quoi, Madame ! N'est-ce pas offenser cet epoux meme que vous pleurez, que de lui vouloir servir de victime ? Croyez vous que son ombre en veuille a vos jours ? Eh, quel tigre serait plus cruel que lui, si ce sacrifice pouvait lui plaire ?
EUPHEMIE.
Helas, Monsieur ! Le Ciel nous avoir faits pour etre toujours unis l'un a l'autre ; je ne fais que suivre ma destinee : je sentis cette fatalite des la premiere fois qu'il s'offrit a ma vue ; et depuis cet heureux moment, je n'en sache point ou je n'aie ete uniquement occupee de lui : si j'ai a me reprocher quelque distraction, ce n'est que depuis que vous me parlez ! Ah, ah, ah !
SOSTRATE.
Madame...
EUPHEMIE.
C'etait, Monsieur, la jeunesse et la douceur meme : quelle complaisance, quel amour n'avait-il pas pour moi ! Sa passion ne s'est jamais ralentie d'un instant : il me protestait sans cesse qu'il m'aimerait toute sa vie ; et son dernier soupir etait encore un soupir d'amour ! Ah, ah, ah !
SOSTRATE.
He bien, Madame, j'y consens, rappelez tous les plaisirs que vous avez goutez dans cette union ; c'est pour ces plaisirs memes que vous devez vivre : l'amour peut vous reserver un nouvel amant aussi digne que le premier de toute votre tendresse, et peut-etre encore plus epris de vos charmes.
EUPHEMIE.
Oh pour cela, non, Monsieur ; on ne saurait m'aimer plus tendrement que le defunt m'aimait.
SOSTRATE.
On ne saurait aussi vous aimer moins, Madame ; l'amour n'est point un sentiment dont vous deviez tenir aucun compte : on le sent malgre soi, des qu'on a le bonheur de vous voir ; et s'il ne tenait qu'a vous adorer, pour meriter quelque chose aupres de vous, je sens trop que j'aurais droit a toutes vos bontes.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)EUPHEMIE.
Vous abusez de ma douleur, je n'ai pas la force de resister.
SCENE XII. Euphemie, Sostrate, Frosine.
Frosine et Straton apportent une table, et se dressent ensemble.
SOSTRATE, a Straton.
Avez-vous fait, Monsieur Straton ?
STRATON.
Bientot, Monsieur Sostrate.
EUPHEMIE, a Sostrate.
Non, vous dis-je, ne croyez pas me reduire a ce que vous voulez, j'ai meme a present plus d'une raison pour mourir : je ne veux plus vous entendre ; j'ai honte de vous avoir entendu : laissez-moi mourir ; et laissez-moi mourir fidele.
SOSTRATE.
Qu'entends-je ! Et que dois-je penser ?
EUPHEMIE.
Laissez-moi, vous dis-je ; et cessez de tenter ma constance.
SOSTRATE.
Je ne vous quitte point.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Acheve.
SCENE XII. Frosine et Straton mettant le couvert.
STRATON.
Il me semble, mon enfant, que ta Maitresse commence a plier ?
FROSINE.
Mon enfant ! Ta Maitresse ! Nous sommes deja bien familier, Monsieur Straton ?
STRATON.
Eh oui, vraiment ; tu es suivante, je suis valet, nous nous connaissons de reste : ne veux-tu pas que je debute, ne me regardez point, Madame, comme un importun qui... je t'en reponds ; c'est la langue des maitres : je te parle la mienne.
FROSINE.
Eh la, la, ne te fache point ; sans facon, mon enfant, puisque c'est ta maniere.
STRATON.
Entre nous donc, le desespoir de ta maitresse commence a se battre en retraite ? Il devrait etre a moitie rendu de famine ?
FROSINE.
Ton maitre ne lui fait point de quartier.
STRATON.
Tu manquais de vivres aussi, toi ? Il eut fait bon l'assieger ? Tu n'aurais guere tenu ?
FROSINE.
Si fait, si fait, je ne me serais rendue, ma fois, qu'a bonnes enseignes.
STRATON.
Il est vrai que tu n'as point un visage a avoir jeune trois jours.
FROSINE.
Il n'y a pourtant guere moins.
STRATON.
C'est donc le sommeil qui t'engraisse ?
FROSINE.
A peu pres.
STRATON.
Un mari ne te vaudrait rien ? Cela troublerait ton repos ?
FROSINE.
On s'accoutume a tout.
STRATON.
Tu n'en as donc jamais eu de mari ?
FROSINE.
Non pas, que je sache.
STRATON.
Ma foi, je ne sache point non plus avoir eu de femme ; sur ces deux pretendues causes d'ignorance la, nous pourrions bien faire affaire ensemble ?
FROSINE.
Je n'aurais jamais le courage de conclure : tu vois ce que coute un mari, quand on vient a le perdre ?
STRATON, approchant du tombeau.
Bon, bon, tu te moques ! Il n'y a rien de si doux a pleurer qu'un mari. Tiens, regarde, le siege n'avance pas mal ? Voila deja mon maitre au pied du rempart ! Courage, on ne tient plus ; la victoire est a nous. On capitule !
FROSINE.
Les Dieux veuillent que ce soit a de bonnes conditions ?
SCENE XIV. Euphemie, Sostrate, Frosine, Straton.
STRATON, a Euphemie qui sort du tombeau avec Sostrate.
On a servi, Madame.
EUPHEMIE.
Ah, Sostrate ! A quoi savez-vous me reduire ? Par quel enchantement puis-je consentir a vivre, et a vivre pour vous ?
SOSTRATE.
Achevez, Madame ; et ne negligez rien pour conserver une vie dont tout le bonheur de la mienne va dependre.
STRATON, presentant un verre a Euphemie.
Goutez au vin, Madame.
SOSTRATE.
Mettons-nous a table.
EUPHEMIE, a Frosine.
Tu me vois rougir, ma chere Frosine ; mais si tu savais tout ce que Sostrate m'a dit ?
FROSINE.
Oh, je le suppose a merveilles : vous etes justifiee de reste ; et le defunt n'y saurait trouver a redire.
EUPHEMIE.
C'est par les memes sentiments qui m'avaient touchee dans mon epoux, que Sostrate vient de m'attendrir encore : c'est l'ame et le coeur d'un mari que j'aime en lui ; et je crois n'avoir plus perdu que certains traits de visage indifferents pour une ame delicate.
STRATON, lui presentant a boire.
C'est, morbleu, bien dit, Madame ! Il faut boire la dessus.
SOSTRATE.
Je suis delicat aussi, belle Euphemie, et je sens que j'exigerai bientot de vous, un amour qui ne se rapporte qu'a moi : je ne veux point nourrir en vous la pensee d'aucun autre ; et ce sera peu pour moi de vous avoir consolee, si je ne parviens a vous faire oublier que vous ayez jamais eu besoin de l'etre.
STRATON, donnant a boire a Sostrate.
Mon Maitre est delicat, voyez vous ? Ce n'est pas assez que le vin soit bon ; il y a encore une maniere de le verser, tenez, qu'il prefere au vin meme.
FROSINE, s'etranglant en mangeant.
Hem, hem, hem, hem !
STRATON.
Tu joues a t'etrangler, Frosine ; ne va pas si vite : bois un coup.
FROSINE, un verre a la main.
A notre Liberateur.
STRATON, en prenant un aussi.
Oh parbleu, jette serai raison ; mon maitre excusera mon zele.
SOSTRATE.
Va, je te le pardonne, mange aussi : tu iras ensuite voir ce qui se passe a mon poste, pour m'en donner des nouvelles.
STRATON se mettant a table.
Volontiers, Monsieur.
SOSTRATE, du cote de Straton.
Ah, que je suis charme, Straton ! Et que ma premiere passion est violente !
STRATON, lui repond la bouche pleine.
Bon.
SOSTRATE.
As-tu jamais vu plus de graces ensemble ? Et concois-tu qu'on puisse etre plus aimable ?
STRATON, mangeant toujours.
Non.
SOSTRATE.
Dis donc, ne la trouves-tu pas la plus touchante, la plus belle personne du monde ?
STRATON.
Oui.
SOSTRATE.
Ah, je sens que je l'aimerai eternellement !
STRATON.
Soit.
SOSTRATE.
Que tu me reponds mal !
STRATON.
Je mange bien, Monsieur.
SOSTRATE.
Verse a boire.
STRATON, buvant lui-meme le vin qu'il verse
A vos inclinations, Madame !
SOSTRATE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Eh, maraud ! Est-ce la ce que je te dis ? Verse-nous a boire.
STRATON.
Eh la la, Monsieur ! Il n'y a qu'a s'expliquer.
SCENE XV. Euphemie, Sostrate, Frosine, Straton, Licas.
LICAS, trouvant Euphemie a table.
Ah, ah, ah, ah ! Testidienne, qu'est stile est drole !
EUPHEMIE.
Qu'est-ce donc ?
SOSTRATE.
Pourquoi ces eclats ?
LICAS.
Eh morgue qui ne rirait pas ? Mon maitre est comme un fou dans son lit ; il prononce a tout bout de champ le nom de Madame, avec des helas si douloureux que ca vous ferait pitie a vous meme. Ah, ah, ah, ah !
EUPHEMIE.
He bien ?
LICAS.
He bian, l'impatience l'a pris de savoir de vos nouvelles ; et il se serait leve pour en venir apprendre, si je ne l'en eussions empeche : mais il a voulu a toute force que je vinsse voir si vous etiez morte... Ah, ah, ah ! Je ne m'attendais morgue pas de vous trouver si en vie que ca.
FROSINE.
En es-tu fache, Licas ?
LICAS.
Courage, Madame Frosine ! Vous faites donc vos deux repas par nuit ?
FROSINE.
C'est a Monsieur que nous devons le miracle que tu vois.
LICAS.
J'entends, j'entends ; vela de ce que vous ne me disiez tantot, qui mettait Madame a la raison.
FROSINE.
Il s'en faut bien ma foi, que ton maitre n'ait l'air aussi persuasif !
LICAS.
Il s'en faut morgue pres de cinquante ans ; mais que disent a tout cela les manes du mari ?
STRATON.
Pas le mot, comme tu vois.
LICAS.
Vela, palsangue, un bon defunt !
SOSTRATE.
Oh ca, Monsieur Licas ! Pretendez-vous encore longtemps troubler nos plaisirs ?
LICAS.
Non, morguenne ; si le mari est un bon defunt, je suis un bon vivant, moi : me vela pret de boire a vos santes pour marquer que l'ons bonne intention.
FROSINE.
Volontiers, je t'en veux verser moi-meme.
SOSTRATE.
C'en est assez, Straton ; va faire un tour ou je t'ai dit ?
STRATON, se levant de table.
J'y cours.
SCENE XVI. Euphemie, Sostrate, Frosine, Licas, Christante.
CHRISANTE.
Licas l'aura sans doute trouvee morte... Mais Ciel ! Que vois je ?
LICAS.
C'est mon maitre ; l'impatience l'a pris.
SOSTRATE, se levant de table.
O Dieux ! C'est mon pere !
CHRISANTE.
Euphemie a table avec mon fils !
FROSINE et LICAS.
Son fils !
CHRISANTE.
Je ne puis revenir de ma surprise ; et je crois presqu'encore que tout ceci n'est qu'un vain fantome !
LICAS prenant une cuisse de poulet.
Il n'y a morgue rian de plus reel ; il n'y a qu'a tater.
CHRISANTE.
Quoi, perfide Euphemie, ne vous seriez-vous renfermee dans le tombeau de votre mari, que pour le faire servir de rendez-vous a un amant qui le deshonore ?
SOSTRATE.
Mon pere !
EUPHEMIE.
Mon cher Monsieur Chrisante !
CHRISANTE.
Non, non, point de Monsieur Chrisante : l'amour que j'avais pour vous se tourne en rage ; et je saurai bien vous faire payer les pleurs que votre fausse vertu m'a coutees.
LICAS.
Eh la la, Monsieur ne vous emouvez point tant, ca vous ferait mal.
CHRISANTE.
Eh que m'importe, Licas ? Je ne veux plus vivre apres ce que j'ai vu ! Toutes les femmes sont deformais pour moi autant de monstres que j'abhorre ! Ce n'est que legerete, qu'inconstance, que dissimulation, que perfidie, et tous les vices du monde ensemble !
LICAS.
Morgue, c'est pourtant queuque chose de drole que tous ces vices du monde ensemble !
FROSINE.
Mais, mais, Monsieur, qu'avez-vous donc tant a nous reprocher ? Il y a trois jours que vous nous persecutez pour nous resoudre a vivre : notre constance ne tenait plus qu'a un filet ; Monsieur vient de le rompre: qu'y a-t-il la de si etonnant ?
LICAS.
Alle a morgue raison ; vous aviez sape l'abre ; il etait bien aisie de le faire choir.
EUPHEMIE.
Ah, Sostrate, que vous m'allez rendre malheureuse !
CHRISANTE.
Oui, oui, vous la ferez, Madame : je vais crier vos faiblesses dans tout Ephese ; et il ne tiendra pas a moi que vous ne deveniez la fable de tout l'avenir.
SOSTRATE.
Au nom des Dieux, mon pere, ne reduisez point au desespoir une personne adorable, et que vous trouveriez encore innocente, si vous n'aviez jamais eu pour elle que de l'estime.
CHRISANTE.
Taisez-Vous, Monsieur mon fils : vous etes un impertinent ; et je vous ferai bien acheter l'amour dont vous vous applaudissez.
SCENE DERNIERE. Euphemie, Sostrate, Frosine, Licas, Christante, Straton.
STRATON, accourant tout etouffe.
O Disgrace ! O malheur ! Ah , mon cher Maitre, nous sommes perdus !
SOSTRATE.
Comment ?
CHRISANTE.
Qu'est il arrive ?
STRATON.
Ah, c'est vous, Monsieur Chrisante ? Qu'allez vous devenir ?
SOSTRATE.
Quoi donc ?
STRATON.
Notre criminel nous a joue d'un tour ! Je me doutais bien que ce coquin la nous porterait malheur ; je n'ai jamais vu une si mauvaise physionomie.
SOSTRATE.
O Ciel ! Je fremis , explique-toi ?
STRATON.
Voila ce nue votre absence nous coute ! La moitie de votre troupe s'est endormie, le reste s'est dissipe ; et ce fripon de pendu a pris ce moment la pour se faire enlever par ses amis.
SOSTRATE.
Est-il possible, justes Dieux ! Et faudra-t-il donc que je subisse une mort infame ?
CHRISANTE.
Quoi, mon fils...
EUPHEMIE.
Quoi, Sostrate...
STRATON.
Faites vos adieux, Monsieur, et fuyons en diligence ; il n'y a plus de vie pour vous a Ephese : ces magistrats sont des brutaux qui ne vous feraient pas grace d'un soupir.
SOSTRATE.
Non, non, je ne fuirai point, je craindrais trop d'etre surpris : je sais un moyen plus sur de me derober a la honte qui me menace ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)CHRISANTE, en la lui arrachant.
Ah, mon fils ! Arretez...
EUPHEMIE.
O Ciel ! Qu'alliez-vous faire !
CHRISANTE.
Votre danger rapelie toute ma tendresse ; et je n'ai plus d'autre passion que de vous sauver la vie.
SOSTRATE.
Ah de grace, mon pere, sauvez-moi plutot l'honneur ! Je ne puis songer sans horreur, a l'ignominie dont je suis menace !
CHRISANTE.
Ah, mon cher fils, que vous m'attendrissez !
EUPHEMIE, tombant entre les bras de Frosine.
Ah, ma chere Frosine !
FROSINE.
Mais quoi ! N'y a-t-il donc pas de remede a tout cela ?
STRATON.
Helas pour sauver la vie a mon maitre, je me mettrais volontiers a la place vide ; mais on reconnaitrait la fraude : celui qui l'occupait etait de deux pieds plus grand que moi. Si Licas voulait ?
LICAS.
Serviteur, je sis trop gros.
FROSINE.
Si Madame voulait plutot, sans faire tort a personne, notre defunt...
EUPHEMIE.
Ah, Frosine ! Qu'osez-vous penser?
CHRISANTE.
Ah de grace, Madame, ne vous effrayez point de ce qu'elle pense ! Vous me voyez a vos genoux, pour vous demander la vie d'un fils qui vous a su plaire.
EUPHEMIE.
Ah Chrisante, que me demandez vous ! Trahir mon devoir avec tant d'indignite !
CHRISANTE.
Eh quoi, Madame, quel vain scrupule vous arrete ?
STRATON, a genoux.
Ce n'est qu'une bagatelle, Madame, laissez-vous flechir ?
FROSINE, a genoux.
Ma chere Maitresse !
LICAS, a genoux.
Madame !
EUPHEMIE.
Helas, Sostrate ! A quelle extremite suis-je reduite !
CHRISANTE.
N'hesitez plus, Madame ; je consens que Sostrate s'unisse avec vous pour jamais son interet devient votre premier devoir : conservez un epoux ; et rendez moi mon fils, de grace.
FROSINE.
De grace, de grace ! Eh mort de ma vie, ne sauriez-vous entendre Madame, sans qu'elle parle ? C'est a elle a pleurer, et a nous d'agir ; laissez moi faire, je prends la vie de Sostrate sur mon compte ; et j'en reponds corps pour corps.
STRATON.
Vivat ! Ah mon cher Maitre a que je vous embrasse ! Vous voila, morbleu, revenu de bien loin !
LICAS.
Avec tout ca, morgue, c'est encore la exemple des veuves.

	==================================================
