********************************************************
	DC.Title                  = L'IMPATIENT, COMEDIE.
	DC.Author                 = LANTIER, Etienne Francois de
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 26/05/2016 a 19:30:23.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/LANTIER_IMPATIENT.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

L'IMPATIENT COMEDIE EN UN ACTE ET EN VERS LIBRESM. DCC. LXXIX. Avec Approbation et Permission.

	A PARIS, Chez DESSAIN Junior, Libraire, Quai des Augustins.
	
	Representee, pour la premiere fois, par les Comediens Francais, le 3 Septembre 1778.
	PERSONNAGES.
DAMON.
MONSIEUR DE BORCHAMP.
JULIE, veuve, fille de Monsieur de Borchamp.
DORLIS, peintre.
LAFLEUR, valet de chambre de Damon.
FLAMAND, valet de Damon.
LE NOTAIRE.
La Scene est dans une maison commune a Monsieur de Borchamp et a Damon.



			


SCENE PREMIERE. Lafleur.
LAFLEUR, tenant en main une epee, un chapeau, un mouchoir.
Il vient de m'echapper, je ne sais ou le prendre ;
On ne peut l'habiller. Ah ! quel homme etonnant !
Le tonnerre est moins prompt, un volcan, moins bouillant ;
Mais taisons-nous, je crois l'entendre.
SCENE II. Lafleur, Damon.
DAMON, entrant avec precipitation, et achevant de boutonner sa veste.
Ces marauds-la ne finissent jamais !			[5]
LAFLEUR.
Votre epee.
DAMON met son epee.
Abregeons. 
LAFLEUR.
Votre mouchoir.
DAMON.
Acheve.
LAFLEUR.
Aupres de vous on n'a ni paix ni treve :
Il faudrait quatre bras...
DAMON.
Mon chocolat.
LAFLEUR.
J'y vais.
SCENE I.I.
DAMON.
Il est tard : et Julie ou doucement sommeille,
Ou devant son miroir s'occupe gravement,			[10]
Moi seul dans cet hotel je veille :
Lafleur, Lafleur.
SCENE I.. Damon, Lafleur.
LAFLEUR, dans la coulisse.
Monsieur, monsieur.
DAMON.
Il dort aussi.
Viendras-tu ?
LAFLEUR, dans la coulisse.
Dans l'instant.
DAMON.
Si tu ne viens...
LAFLEUR, dans la coulisse.
Je vole.
DAMON.
Maraud.
LAFLEUR, dans la coulisse.
Ah ! Patience !
DAMON.
Insolent.
LAFLEUR, dans la coulisse.
Grand merci.
DAMON.
Nous allons voir, sur ma parole.			[15]
LAFLEUR, entrant, une tasse a la main.
Je faisais votre chocolat.
DAMON.
Je vous l'ai dit cent fois, je ne veux point attendre.
LAFLEUR.
Il faut donc tout briser.
DAMON, en s'asseyant devant une table.
Eh ! vous n'etes qu'un fat !
Il est brulant ; je ne saurais le prendre.
LAFLEUR.
Hier il etait froid : on ne peut vous comprendre.			[20]
DAMON.
Encore ; apprenez a servir.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LAFLEUR.
Avec un peu de patience
Il aurait pu se refroidir.
DAMON.
Quelle heure est-il ?
LAFLEUR.
Mais, neuf heures, je pense,
DAMON.
Vous pensez comme un sot : il doit etre midi.			[25]
LAFLEUR.
Le soleil aura tort. Pour en etre eclairci,
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Regardez votre montre. Eh bien ! Lorsque j'avance... 
DAMON.
Quelle montre, morbleu, qui retarde toujours !
LAFLEUR.
Mais vous pouvez hater son cours :
Mettez-la sur midi.
DAMON.
Demandez chez Julie			[30]
Si je peux y monter.
LAFLEUR.
A present ?
DAMON.
Quel discours !
LAFLEUR.
Mais elle dort, je le parie.
DAMON.
Que l'on t'annonce de ma part.
LAFLEUR.
Hier, elle se coucha tard.
DAMON.
Tant pis.
LAFLEUR.
Osez-vous bien d'une veuve si belle			[35]
Troubler le doux sommeil ?
DAMON.
Comment, loge chez elle,
Je n'aurai pas le droit de lui parler ?
LAFLEUR.
C'est bien le moins ; et je cours l'eveiller.
SCENE V.
DAMON.
Mon plan est arrete. Ce soir, oui, ce soir meme,
Si vous m'aimez autant que je vous aime,			[40]
Il faut, Madame, enchainer votre coeur
Des noeuds d'hymen et du bonheur.
Chaque jour semble un siecle a mon ame sensible ;
Et trop longtemps j'ai differe. 
SCENE VI. Damon, Lafleur.
LAFLEUR.
Elle n'est pas encore visible.			[45]
DAMON.
Visible ou non, je la verrai.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VII.
LAFLEUR.
Trop heureux qui pourra le gagner de vitesse !
Chacun a ses defauts : tel est le coeur humain.
Moi, n'ai-je pas les miens ? D'abord, j'aime le vin :
C'est qu'il est bon. Le jeu m'occupe, m'interesse ;			[50]
Mais tout homme d'esprit doit fuir
L'oisivete. De plus, je ne hais pas les femmes :
Mais c'est un beau defaut, celui des grandes ames.
SCENE VIII. Damon, Lafleur.
DAMON, a part.
On ne saurait la voir, et le jour va finir.
Elle m'ordonne de l'attendre.			[55]
De l'attendre ! Ah ! C'est trop souffrir.
LAFLEUR.
Une autre fois, sans doute....
DAMON, a part.
Y peut-on rien comprendre ?
LAFLEUR.
Une Belle, vraiment, n'est pas toujours d'humeur....
DAMON.
Si vous dites un mot....
LAFLEUR.
Je me tairai, Monsieur. 
DAMON.
Elle est a sa toilette, et la, dans son ivresse,			[60]
Oubliant l'univers et le temps qui nous presse,
Elle sourit a sa beaute.
Pauvres amants ! Avec quelle facilite
Ce sexe vous abuse ! Il s'abuse lui-meme :
Et dupe de son propre coeur,			[65]
Il croit aimer l'amant, ce n'est que soi qu'il aime.
Mais enfin, des ce jour, j'assure mon bonheur.
As-tu vu mon futur beau-pere ?
Parle donc.
LAFLEUR, froidement et les bras croises.
Oui, Monsieur.
DAMON.
De belle humeur, j'espere ?
LAFLEUR.
Non, Monsieur.
DAMON.
Son proces le tourmente deja.			[70]
LAFLEUR.
Oui, Monsieur.
DAMON.
Mais, pour moi crois-tu qu'il s'humanise ?
LAFLEUR.
Eh !...
DAMON.
Quoi ?
LAFLEUR.
Mais...
DAMON.
Parle donc. Le traitre se taira.
LAFLEUR.
Monsieur, excusez ma franchise,
On ne peut, a la fois, et se taire et parler.
DAMON.
Moi, je le veux, reponds.
LAFLEUR.
Pour ne vous rien celer,			[75]
Monsieur Borchamp.... Mais, puis-je etre sincere ?
DAMON.
Oui, oui.
LAFLEUR.
Monsieur Borchamp... je crains....
DAMON.
Parle, ou je vais....
LAFLEUR.
Vous n'avez pas le talent de lui plaire.
Le ciel vous refusa, parmi tant de bienfaits,
Cet air tranquille et doux qui flatte, nous attire....			[80]
DAMON.
Il ne sait ce qu'il dit.
LAFLEUR.
Ma foi, je m'en doutais.
Mais j'apercois Julie.
DAMON.
A la fin, je respire.
SCENE IX. Julie, Damon.
DAMON.
Je brulais de vous voir, et loin de vos attraits
Je m'abandonne a la tristesse.
Pour vous que nul souci ne presse,			[85]
Vous coulez vos beaux jours dans le sein de la paix.
JULIE.
Mais, d'ou vient cette humeur ? Qu'avez-vous qui vous blesse ?
Voulez-vous exiger ?...
DAMON.
Un amour plus ardent.
JULIE.
Vous connaissez mon coeur ; vous avez lu souvent...
DAMON.
Ah ! Votre coeur, calme dans sa tendresse,			[90]
Avec art chaque jour prolonge mon tourment.
JULIE.
Oui, j'aurais du, sans consulter personne,
Vous epouser des le premier instant.
Que je vous ai connu.
DAMON.
Cela serait charmant.
Vous seriez toute a moi : ce ciel qui m'environne			[95]
Me semblerait plus pur ; je vous verrais toujours :
Vous m'aimeriez alors, me le diriez peut-etre ;
Et chaque jour que je verrais renaitre ;
Me paraitrait le plus beau de mes jours.
JULIE.
Si vous m'aimez, si vos discours....			[100]
DAMON.
Si je vous aime, helas ! Mon ame trop sensible
Reconnut son vainqueur en voyant vos attraits.
Seduit d'abord par un charme invincible,
Je ne vis plus que vous, je brulais, j'adorais ;
Je repetais le doux nom de Julie,			[105]
Et cherchais dans vos yeux mon bonheur et ma vie.
Trop malheureux depuis ce jour,
Votre absence, l'espoir, le doute, tout m'agite :
Dans la nuit, le sommeil m'evite ;
Ou, trente fois, eveille par l'amour,			[110]
Je me leve pour voir l'aurore
D'un jour qui ne parait jamais.
Vainement le sommeil ferme mes yeux encore,
Je ne reve qu'a vos attraits.
Voila mon coeur, et voila comme on aime.			[115]
JULIE.
Mais en tout vous etes extreme.
Je ne puis vous dissimuler....
DAMON.
Ah ! Permettez-moi de parler
JULIE.
Tres volontiers.
DAMON.
Pourquoi briser mon ame ?
Pourquoi, si vous m'aimez, reculer sans pitie			[120]
Le terme de mes voeux, le bonheur de ma flamme ? 
JULIE.
Je vous l'ai dit.
DAMON.
Eh ! Quoi ?
JULIE.
Cultivez l'amitie,
Les bontes de mon pere ; obtenez son suffrage :
Alors peut-etre je m'engage...
DAMON.
Et dans un siecle je verrai			[125]
L'hymen couronner ma constance.
JULIE.
Le temps depend de vous ; soyez plus modere :
Reprimez cette impatience...
DAMON.
Je veux me corriger, m'attacher votre coeur,
Et meriter de vous un regard d'indulgence.			[130]
Mais un terme si court borne notre existence,
Et je suis devore d'une si vive ardeur.
JULIE.
Eh ! De grace, que puis-je faire ?
DAMON.
Fixer l'instant de mon bonheur.
Terminer.
JULIE.
Quand ?			[135]
DAMON.
Ce soir.			[135]
JULIE.
Sans l'aveu de mon pere ?			[135]
DAMON.
Son pere !... Avoir toujours un pere a m'opposer !...
JULIE.
Et vous vous moderez ?
DAMON.
Oui, oui, je me modere.
Mais cependant on ne peut m'abuser.
N'etes-vous pas veuve ? 
JULIE.
Oui.
DAMON.
Depuis plus d'une annee ?
JULIE.
DAMON.
Par consequent libre de m'epouser ?			[140]
JULIE.
Non. Car je jure ici, telle est ma destinee,
De renoncer aux plus tendres amours,
D'abjurer a jamais les noeuds de l'hymenee,
Si je n'obtiens l'aveu de l'auteur de mes jours.
DAMON.
Eh bien ! Adieu, Madame.
JULIE.
Ou courez-vous ?			[145]
DAMON.
Je cours..			[145]
Chercher une ame plus sensible.
JULIE.
Allez, Monsieur : non, il n'est pas possible
Que jamais la raison....
DAMON, revenant et a part.
Rien ne peut l'excuser.
JULIE.
Quoi sitot ?
DAMON.
Oui, je reste ; et pour vous epouser.
JULIE.
Malgre moi ?
DAMON.
Nous verrons. Je veux....			[150]
JULIE.
Votre folie			[150]
Me fait pitie.
DAMON.
Pardon : je suis si malheureux :
je demande a vos pieds le bonheur de ma vie. 
JULIE.
Soyez plus raisonnable.
DAMON.
Oui, ma chere Julie.
JULIE.
Et mon pere bientot pourra combler vos voeux.			[155]
DAMON.
Aujourd'hui ?
JULIE.
Non. Son proces le tourmente ;
Et lui parler d'hymen dans ces moments,
c'est le contrarier, c'est mal prendre son temps :
Mais vous pouvez, dit-il, et cet espoir m'enchante,
Lui rendre un bon office, et hater son succes.			[160]
DAMON.
Moi ? Quel bonheur ! Quoi je pourrais...
JULIE.
J'ai repondu de vous...
DAMON.
Oui, oui, soyez tranquille.
JULIE.
Et du zele...
DAMON.
N'en doutez pas ;
Et je vais remuer et la Cour et la Ville ;
Visiter juges, avocats.			[165]
Adieu, Madame.
JULIE.
Ou portez-vous vos pas ?
DAMON.
Je vais chez mes amis, chez le Comte d'Ermonde,
Chez le Marquis d'Alban ; je verrai tout le monde.
JULIE.
Et que leur direz-vous ?
DAMON.
De presser, de hater....
JULIE.
Connaissez-vous le fond de cette affaire ? 			[170]
DAMON.
Mais a-peu-pres.
JULIE.
Voyez, interrogez mon pere ;
Il vous en instruira ; mais daignez l'ecouter.
Songez, songez surtout a plaire.
DAMON.
Oh ! je plairai, Madame, et comptez la-dessus.
JULIE.
Dans ses discours il est parfois diffus ;			[175]
Mais il faut respecter son age et sa manie.
DAMON.
Je sais ce que je dois au pere de Julie.
JULIE.
Il vient, je crois. Je vous laisse avec lui.
Rappelez-vous.....
DAMON.
Ecartez tout souci.
Reposez-vous sur ma prudence.			[180]
JULIE.
J'y compte.
SCENE X.
DAMON.
Enfin je sens renaitre l'esperance :
Son pere va venir ; il me tarde deja
Qu'il m'ait en quatre mots explique tout cela.
Alors, au gre de mon impatience,
Je sors, je vais dans tout Paris,			[185]
Je fais agir tous mes amis ;
J'assure son succes ; et ce soir, ce soir meme,
Mon beau pere enchante m'accorde ce que j'aime.
Bon le voici. 
SCENE XI. Damon, Borchamp.
DAMON.
Monsieur, serai-je assez heureux,
Pour vous rendre un leger service			[190]
Dans ce proces fastidieux
Qu'osent vous intenter la fraude et l'avarice ?
BORCHAMP.
Oui, le sort qui m'opprime....
DAMON.
Ah ! J'en suis enchante.
BORCHAMP.
On m'assure, et j'en suis flatte....
DAMON.
Et je n'epargnerai ni mes pas ni ma peine.			[195]
BORCHAMP.
On m'a dit aujourd'hui comme chose certaine,
Que votre oncle, le President,
Est lie tres intimement
Avec mon Rapporteur, Monsieur de Lauvamaine.
DAMON.
Ils sont amis d'enfance, il pourra vous servir,			[200]
Et d'avance je goute un sensible plaisir.
BORCHAMP.
Je vais donc m'etayer de votre complaisance,
Et vous conter de point en point exactement,
L'histoire du proces, du jour de sa naissance.
DAMON.
On peut sur les details passer rapidement.			[205]
BORCHAMP.
Auriez-vous quelque affaire ?
DAMON.
Un long recit, je pense,
Peut vous fatiguer.
BORCHAMP.
Non, ma poitrine est de fer. 
DAMON, a part.
Tant pis, morbleu !
BORCHAMP.
Mais le temps nous est cher :
Asseyons-nous.
DAMON.
Souffrez...
BORCHAMP.
Ah ! Point de resistance.
Je ne parle qu'assis.
DAMON court chercher des fauteuils.
Soit, asseyons-nous			[210]
BORCHAMP.
Bon.			[210]
Vous connaissez la Comtesse d'Erolle ?
DAMON.
Depuis cent ans.
BORCHAMP.
Cette femme frivole,
Qui veut parler, c'est-la sa passion ;
Cite tous les Auteurs dont elle sait le nom,
Et jamais n'ecoutant personne,			[215]
Bavarde le matin, et le soir deraisonne.
DAMON.
Laissons les portraits.
BORCHAMP.
Soit. Au deces du Baron,
La Comtesse herita de la terre d'Alienne ;
Elle est, pour mon malheur, contigue a la mienne.
Des ce moment fatal survinrent les proces,			[220]
Et tout ce que l'enfer put inventer jamais
Pour agiter le repos de la terre.
Mais avec ce Baron, objet de mes regrets,
Uni par les doux noeuds d'une amitie sincere....
DAMON.
Fort bien.
BORCHAMP.
Vous souvient-il encore de lui ?			[225]
DAMON.
Ma foi..			[225]
BORCHAMP.
C'etait....
DAMON.
Un petit homme.
BORCHAMP.
Il etait, au contraire,
Plus grand que vous, au moins....
DAMON.
De trois pieds, je le crois.
BORCHAMP.
Je le trouvais diffus ; certes, c'etait dommage :
Mais quand sa tete s'echauffait,
Il commencait cent contes, s'egarait,			[230]
Et se perdait dans un long verbiage.
De ses recits il m'excedait souvent ;
Mais je le supportais en ami complaisant.
DAMON.
Quoi, vous le supportiez ? Ah ! Monsieur quel courage !
BORCHAMP.
Peut-etre vous auriez ete moins indulgent ?			[235]
DAMON.
Mais revenons, je vous conjure,
A ce proces qui vous amene ici.
BORCHAMP.
Il m'a cause, je vous l'assure,
Jusqu'a present bien du souci.
DAMON.
Et moi, Monsieur, j'en ai ma part aussi.			[240]
BORCHAMP.
Vous etes trop honnete. Or ecoutez.
DAMON.
J'ecoute.
BORCHAMP.
Certain papier que l'esprit infernal,
Pour mes peches, a deterre sans doute,
De la discorde a donne le signal.
J'ai voulu transiger : en homme raisonnable,			[245]
Je lui fis proposer, encore l'autre jour,
Par son cousin, le Marquis de Fremour,
Homme d'esprit, d'un caractere affable,
Mais entre nous trop petulant,
Trop vif, et vous donnant au diable,			[250]
Lorsqu'il est oblige d'ecouter un moment.
DAMON.
Il veut qu'on aille au fait ; j'aime assez sa methode.
BORCHAMP.
Sans doute. Cependant, de peur d'etre incommode,
Il faut savoir....
DAMON.
Mais brisons la-dessus.
BORCHAMP.
Je lui fis proposer....			[255]
DAMON.
En homme raisonnable ?			[255]
BORCHAMP.
De terminer a l'amiable.
Le croiriez-vous a mes soins furent perdus.
Elle me refusa.
DAMON.
Cette femme est damnable !
Tout serait arrange ; quelle felicite !
Nous n'en parlerions plus.
BORCHAMP.
Vous connaissez les femmes ?			[260]
DAMON.
Oui, vraiment.
BORCHAMP.
Leur humeur et leur mobilite ?
DAMON.
Il est trop vrai, ce sont des ames...
Mais discutons avec tranquillite
Sans perdre notre temps a medire des femmes.
BORCHAMP.
J'en etais donc a ce papier fatal...			[265]
DAMON.
Oui, deterre par l'esprit infernal. 
BORCHAMP.
Or donc, son Procureur, homme plein d'artifice...
Qu'avez-vous ? 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)DAMON.
Rien. Continuez toujours.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Personne, helas ne vient a mon secours !
BORCHAMP.
Loup devorant, dont l'avarice			[270]
S'engraisse de proces, et qui sous un air doux
Cache un franc scelerat qu'il faudra que j'assomme.
DAMON.
Fort bien. Mais pourquoi voulez-vous
Qu'un Procureur soit honnete homme ?
BORCHAMP.
Pourquoi ?
DAMON.
Quant au proces ?			[275]
BORCHAMP.
Mon proces et mes droits....			[275]
DAMON.
Sont embrouilles ?
BORCHAMP.
Non, non, ma cause est claire :
Il s'agit entre nous du partage d'un bois.
DAMON.
Eh ! Faites-le couper pour terminer l'affaire.
BORCHAMP.
Parbleu ! Je m'en garderais bien.
Me croyez-vous donc en demence ?			[280]
DAMON.
Pour vous servir j'imagine un moyen.
BORCHAMP.
Est-ce quelqu'autre extravagance ?
DAMON.
Je vous presenterai chez mon oncle aujourd'hui ?
Vous le verrez, lui parlerez vous-meme ; 
Et j'aurai le bonheur d'obliger un ami,			[285]
Un veritable ami que j'honore, que j'aime.
BORCHAMP.
Fort bien, Monsieur ; j'adopte ce plan-la.
Je vais chercher la-haut des papiers d'importance :
Vous voulez bien m'attendre ?
DAMON.
Oh, tant qu'il vous plaira.
BORCHAMP.
Je viens dans le moment.
SCENE XII.
DAMON.
Qu'il faut de patience !			[290]
Au diable et plaideurs et proces !
J'avais mille et mille projets.
Mon Notaire, je crois, connait cette Comtesse :
J'y veux aller. Je benirai les cieux,
Si de Borchamp prevenant tous les voeux,			[295]
J'arrangeais un proces facheux pour sa vieillesse.
Que le temps aujourd'hui se traine lentement !
Lafleur.
SCENE XIII. Damon, Lafleur.
LAFLEUR, accourant.
J'accours.
DAMON.
Demandez ? Borchamp....
Non, rien. Dites-lui que j'espere....
Vous lui direz que je l'attend :			[300]
Et revenez soudain. 
SCENE XIV.
DAMON.
Cet avis necessaire
Hatera de ses pas la lenteur ordinaire.
Il faut se resigner : personne ne parait.
Lafleur lui-meme y passe la journee !
Flamand.
SCENE XV. Damon, Flamand.
FLAMAND.
Monsieur ?			[305]
DAMON.
Sachez donc ce qu'il fait.			[305]
FLAMAND.
Et qui ?
DAMON.
Lafleur.
FLAMAND.
Je vous assure
Qu'il etait la tantot.
DAMON.
L'original !
Allez savoir quelle aventure
Le retient si long-temps.
FLAMAND.
Ou, Monsieur ?
DAMON.
L'animal !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)La, la, la, la.
FLAMAND.
J'y vais, j'y vais. 			[310]
SCENE XVI.
DAMON.
Je pense			[310]
Que, pour me tourmenter, valets, maitresse, ami,
Tout est ici d'intelligence.
Mon eternel beau-pere, ou bien s'est endormi,
Ou l'age eteignant sa memoire,
Il oublie a coup sur que je l'attends ici.			[315]
Mais Flamand, mais Lafleur ; on ne pourra le croire :
Je sers d'exemple a la posterite.
Lisons. Ciel ! Et Borchamp ! Ou s'est-il arrete ?
Oh, pour finir, enfin, je vais chez mon Notaire.
SCENE XVII.
LAFLEUR, du ton dont on annonce.
Monsieur Borchamp. Quoi donc, il est parti !			[320]
Ma foi, que dira le beau-pere ?
Mais je le vois qui court, courons vite apres lui.
SCENE XVIII. Borchamp, Julie.
BORCHAMP.
Tu viendras avec nous, et c'est moi qui t'en prie.
JULIE.
Mais....
BORCHAMP.
Tu seras presente a l'entretien :
Les Juges te verront, cela ne gate rien.			[325]
Une femme jeune et jolie
Imprime un charme a la raison.
Mais qu'est-il devenu ? Damon.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Damon. Vainement je l'appelle.
Monsieur s'est evade : l'aventure est nouvelle.			[330]
JULIE.
Vous l'offensez par ce soupcon. 
BORCHAMP.
Cherche le donc.
JULIE.
Lafleur.
BORCHAMP.
Le tour est tres honnete.
JULIE.
Lafleur. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je crois encore me tromper.
SCENE XIX. Les memes, Lafleur.
JULIE.
Que fait ton maitre ?
LAFLEUR.
Il vient de s'echapper.
JULIE.
Par quel motif ?
LAFLEUR.
Il des brouillards dans la tete :			[335]
Ennemi jure du repos,
Il va, dit-il chez son notaire.
Comme rien n'etait pret, maudissant les marauds,
C'etait moi, le cocher, d'assez brusque maniere
Il s'est sauve.
JULIE.
Qu'entends-je ! A quel propos !			[340]
Il n'a pas son carrosse ?
LAFLEUR.
Ah ! vraiment ; au contraire,
Il chasse et cocher et chevaux,
Et dit qu'a pied, tout seul, il ira bien plus vite.
BORCHAMP.
O la pauvre cervelle !
JULIE.
Il suffit : sors. 
SCENE XX. Borchamp, Julie.
BORCHAMP.
Voila,
Je te l'avoue, une etrange conduite !			[345]
Je me hate, j'arrive, et l'on me laisse la !
Et tu m'en repondais ?
JULIE.
Ce grand feu qui l'agite....
BORCHAMP.
Et l'autre jour encore, il m'en ressouviendra,
Nous etions a la promenade ;
Je marchais doucement, je respirais le frais : 			[350]
" Monsieur, dit-il, seriez-vous point malade ? 
Moi, non ; pourquoi cela ? Rien, rien : je le craignais.
Nous poursuivons : l'instant d'apres Monsieur me quitte,
Pretextant, en plein jour, qu'il craignait le serein.
Que penses-tu de cette fuite ?			[355]
JULIE.
Qu'on ne peut l'excuser, et tel est son destin....
BORCHAMP.
Allons, n'en parlons plus ; c'est un fou qui me lasse.
JULIE.
Peut-etre, avec le temps, plus calme et reflechi....
BORCHAMP.
Un cerveau detraque, qui m'ose dire, en face,
De couper tous mes bois !
JULIE.
Mais il est votre ami ?			[360]
BORCHAMP.
Le tien. J'en conviendrai sans peine,
Je l'aimais, l'estimais, j'approuvais votre chaine.
Mais le voile est tombe : j'en appelle aujourd'hui.
Crois-moi, ma chere, enfant, etouffe dans ton ame,
Il en est temps encore, une funeste flamme			[365]
Qui troublerait tes jours. Oui, l'amour trop souvent
A paye de ses pleurs l'erreur d'un seul moment.
Mais je songe a l'affaire ? Mon repos fatal ;
Et pour sortir de ce dedale,
Je visiterai, seul, Conseillers, Presidents :			[370]
Cependant reflechis, et pese ma morale.
SCENE XXI.
JULIE.
Il parait irrite de ses ecarts frequents.
Helas, quel facheux caractere !
De defauts, de vertus, quel contraste etonnant !
Agite sans motifs, toujours plus imprudent ;			[375]
Et cependant jaloux de plaire,
Il blesse les egards, repousse l'amitie :
L'amour meme, l'amour, dont il cherit la chaine,
Sur lequel son bonheur parait etre appuye,
A gemi bien souvent de ce feu qui l'entraine.			[380]
Mais comme il sait aimer ! Quelle fidelite !
Jamais son coeur, simple dans sa tendresse,
N'a d'un mot captieux voile la verite.
SCENE XXII. Julie, Lafleur.
LAFLEUR.
MON Maitre, accable de tristesse,
Demande un entretien du ton le plus touchant.			[385]
Il est vif, mais son coeur est si bon !
JULIE, a part.
Quel amant !
Helas ! que dois-je faire ? Oui, je sens ma faiblesse :
La raison lutte en vain contre le sentiment.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Qu'il m'attende.
LAFLEUR.
Mon Maitre ?
JULIE, a part.
Allons trouver mon pere,
Et tachons, si je puis d'appaiser sa colere.			[390]
SCENE XXIII.
LAFLEUR.
Qu'il vous attende ! Oh, j'en doute vraiment :
On fixerait plutot le feu, le vent,
Le coeur d'une coquette....
SCENE XXIV. Damon, Lafleur.
DAMON.
Eh bien, qu'a dit Julie ?
LAFLEUR.
Elle va revenir.
DAMON.
Bientot ?
LAFLEUR.
Probablement.
DAMON.
Mais quand ? Ce soir, demain, dans la semaine ?			[395]
LAFLEUR.
Que sais-je ? L'avenir est chose peu certaine.
DAMON, a part.
Ce qu'il faut pour ecrire. Oui, pour plaire a Borchamp,
Lui rendre le repos qu'il regrette sans cesse,
Je vais au President ecrire en sa faveur,
Et j'y mettrai de la chaleur.			[400]
Mon oncle comprendra combien il m'interesse.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LAFLEUR, a part, regardant Damon pendant qu'il ecrit.
Le calme enfin succede a ce grand mouvement :
Je vois briller sur son visage.
Les traits heureux de l'enjouement.
Mais la scene varie, il s'eleve un nuage.			[405]
DAMON, a part.
Quelle maudite plume !
LAFLEUR.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Elle a tort. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Si mes soins. 
DAMON, a part.
Pour tracer chaque mot, il faut pres d'un quart-d'heure,
LAFLEUR.
Supprimez quelque lettre : un mot de plus, de moins,
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Qu'importe. En effet, que je meure
S'il ne trouve les mots trop longs de la moitie.			[410]
DAMON, a part.
Cette encre est detestable !
LAFLEUR, a part.
Il est contrarie.
DAMON.
Une bougie.
LAFLEUR, a part, sans entendre.
Il est toujours le meme.
DAMON.
Eh bien ?
LAFLEUR, sans entendre.
Et le repos n'est pas son element.
Par ses vivacites il m'amuse souvent.
DAMON.
Ah, quels valets !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LAFLEUR.
Toujours courant, toujours extreme,			[415]
Il se fache, il me gronde, et cependant je l'aime.
Ah ! ah ! Je l'ai perdu ! Comment ?
Ou donc est-il ? A merveille ! J'entends.
DAMON, apportant une bougie allumee.
Pour etre bien servi, c'est-la le vrai systeme.
SCENE XXV. Les Memes, LE Notaire.
LE NOTAIRE, a Lafleur.
Peut-on voir votre Maitre ?
LAFLEUR.
Oui, Monsieur, aisement. 			[420]
DAMON, a part, en fermant sa lettre.
Je me flatte, Monsieur Borchamp,
Qu'un pareil procede pourra vous satisfaire.
LAFLEUR.
Monsieur, voila	votre Notaire.
DAMON.
Ah, vous voila ! Je viens de chez vous.
LE NOTAIRE.
Je le sais.
DAMON.
On ne vous rencontre jamais.			[425]
LE NOTAIRE.
J'etais sorti pour une affaire.
DAMON.
Vous avez tort. Lafleur...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php) Vous daignez le permettre,
A mon oncle soudain qu'on porte cette lettre.
SCENE XXVI. Damon, Le Notaire.
DAMON, a part.
Ma voila delivre d'un penible fardeau !
Ce proces finira ; cet espoir me console.			[430]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je voulais vous parler de Madame d'Erole :
On vous dit tres-lies.
LE NOTAIRE.
Je l'ai vue au berceau,
Et l'on s'attache a ceux qu'on a vu naitre.
DAMON.
Vous savez son proces ?
LE NOTAIRE.
Oui, je dois le connaitre. 
DAMON.
Eh bien, qu'en pensez-vous ?
LE NOTAIRE.
Tantot, a ce sujet,			[435]
La Comtesse vient de m'ecrire :
J'ai meme encore son billet.
DAMON.
Peut-on le voir ?
LE NOTAIRE.
Oui, je vais vous le lire.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)DAMON.
Voyons-le donc.
LE NOTAIRE.
Un moment, s'il vous plait.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Notre Comtesse a contracte des dettes.			[440]
DAMON.
Mais tout le monde doit : c'est l'usage a present.
LE NOTAIRE.
Ah ! Le voici.
DAMON.
Lisez donc promptement.
Que cherchez-vous encor ?
LE NOTAIRE.
Je cherche mes lunettes.
DAMON.
Lisez toujours, vous chercherez apres.
LE NOTAIRE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous etes un peu prompt. M'y voila.... Je desire....			[445]
Oui, quelque jour... de mes projets...
A l'avenir....
DAMON.
De grace, daignez lire
Sans epeler.
LE NOTAIRE.
J'y suis. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)A l'egard du proces,
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Dont vous.... ah, ma lunette ! Elle sera brisee.
DAMON.
J'en suis bien aise. Apres ?
LE NOTAIRE.
Vous etes obligeant.			[450]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Sa tete est mal organisee.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Enfin, pour abreger ; car c'est probablement
Le moyen de vous plaire....
DAMON.
Oui, singulierement.
Apprenez donc qu'elle projette
De vendre cette terre.
DAMON.
Eh bien, moi, je l'achete.			[455]
LE NOTAIRE.
Qui, vous ?
DAMON.
Oui, moi. Par cet expedient,
J'abandonne les bois, et Borchamp est tranquille.
LE NOTAIRE.
D'accord. Observez cependant....
DAMON.
Non, rien. Allez, volez, courez toute la ville,
Et terminez sans nuls delais.			[460]
LE NOTAIRE.
Quel feu ! Mais de sang froid combinons vos projets ;
Et sachez qu'en perdant ces bois ou tout abonde,
Cette terre, Monsieur, dechoit de sa valeur.
DAMON.
Eh ! je renonce de bon coeur
A l'argent, au proces, a tous les biens du monde :			[465]
M'entendez-vous ?
LE NOTAIRE.
Oui, tres distinctement. 
Mais, aussi-tot l'affaire terminee,
Faites-moi l'amitie de prevenir Borchamp
Que sa cause est enfin gagnee,
Qu'il peut dormir tranquillement.			[470]
Volez, mon cher ami, daignez me satisfaire.
Quoi vous restez petrifie !
LE NOTAIRE.
Mais en effet, je suis extasie.
Il faut cependant vous complaire,
Et je me hate d'obeir.			[475]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)DAMON, le regardant marcher.
Gardez-vous bien de trop courir.
Encore un mot. Cachez a mon futur beau-pere
Le nom de l'acquereur. J'exige le secret ;
J'ai mes raisons.
LE NOTAIRE.
Comptez sur mon silence.
SCENE XXVII.
DAMON.
Oui, qui veut obliger doit taire le bienfait.			[480]
Il s'imaginerait que je suis en demence,
Ou que mon zele pretendu
N'est qu'un moyen adroit, un piege convenu,
Pour m'assurer son alliance.
SCENE XXVIII. Damon, Julie.
DAMON.
Ah, c'est vous ! Quel bonheur ! Je volais sur vos pas.			[485]
JULIE.
Vous devenez tous les jours plus aimable.
DAMON.
Mille pardons, j'ai tort ; mais ne me grondez pas. 
JULIE.
Oui, l'on doit supporter votre humeur agreable.
DAMON.
Oui, je suis un peu vif.
JULIE.
Un peu !
DAMON.
Beaucoup, d'accord.
Puisque j'ai le malheur d'offenser ce que j'aime.			[490]
JULIE.
Quelle preuve d'amour, lorsque mon pere meme
Vient, Monsieur, d'essuyer encor !...
DAMON.
J'ai longtemps attendu : perdant toute esperance....
JULIE.
Longtemps !
DAMON.
Pas mal.
JULIE.
Mais, daignez m'ecouter :
Vous m'aimez, dites-vous !
DAMON.
Mes voeux, mon existence...			[495]
JULIE.
Je le crois. Mais comment osez-vous vous flatter
De meriter qu'un jour les noeuds de l'hymenee....
DAMON.
Par un culte....
JULIE.
Allez-vous m'interrompre ?
DAMON.
Non, non.
JULIE.
Oserai-je moi-meme, abjurant la raison,
Et de l'amour victime infortunee,			[500]
M'exposer....
DAMON.
Ah ! croyez....
JULIE.
Encore !
DAMON.
Je me tais.
JULIE.
Vous dont l'humeur, dont les voeux inquiets...
DAMON.
L'amour adoucit tout, le bonheur rend aimable.
JULIE.
Oui, je le sais. L'amour d'un voile favorable
Sait couvrir ses defauts : souple avant le succes,			[505]
Il ne semble agite que du desir de plaire ;
Mais, tot ou tard, il cesse. Alors le caractere,
S'irritat d'autant plus qu'il fut plus comprime....
DAMON.
Ne craignez rien. Ah ! si je suis aime,
Si jamais j'entrevois l'aurore			[510]
Du jour qui doit eclairer mon bonheur,
Vous me verrez soumis, plus amoureux encore,
Obeir a vos lois, reprimer mon humeur,
Et chercher tous vos gouts au fond de votre coeur.
JULIE.
Un tel effort me parait difficile.			[515]
DAMON.
Vous verrez si, quand je promets....
SCENE X.IX. Les Memes, LAFLEUR.
LAFLEUR.
Voici le Peintre ; il vient finir votre portrait.
DAMON.
Fais-toi peindre toi-meme, et laissez-moi tranquille.
LAFLEUR.
Moi, Monsieur !
JULIE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Un moment. Ce n'est pas mon avis,
Voyons si j'ai sur vous cet empire supreme :			[520]
Faites entrer. Ce portrait est promis
Depuis longtemps : enfin, plus maitre de vous-meme,
Aujourd'hui, prouvez-moi que vous m'etes soumis.
DAMON.
Ordonnez : trop heureux !....
SCENE XXX. Damon, Julie, Lafleur, Dorlis, Peintre.
DAMON.
Bonjour, Monsieur Dorlis,
Allons, asseyons-nous, et peignez a votre aise.			[525]
DORLIS, preparant ses pinceaux.
Je suis a vous. Approchez ; plus avant...
Eh ! Non ; vous reculez.
DAMON, troquant son fauteuil contre une chaise.
Apportez une chaise ;
Je suis tres mal assis.
DORLIS.
Inclinez... doucement,
Fort bien ; gardez cette attitude.
DAMON, a Julie.
Il me tourne a son gre.
JULIE.
L'epreuve est un peu rude.			[530]
DORLIS, peignant.
Il faut que je m'attache, et c'est-la le grand art,
A bien saisir chaque nuance,
L'expression, la ressemblance,
Et le jeu de vos traits.
DAMON, tirant sa montre.
Il est deja bien tard.
DORLIS.
Quoi ! vous vous deplacez !
DAMON.
C'est que.... Souffrez, Madame....			[535]
Lorsque vous serez la, je verrai mieux Monsieur.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)JULIE, regardant le portrait.
La bouche sera bien.
DAMON.
S'il lisait dans mon coeur,
Il me peindrait avec des traits de flamme.
Et le front ?
JULIE.
Il s'avance.
DORLIS.
Oui, j'acheve a present.
DAMON, se levant.
Ah ! Vous avez fini. Bon ! Vous etes charmant.			[540]
JULIE.
Y songez-vous ?
DORLIS, a part.
Cet homme est different des autres.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Nous commencons a peine.
DAMON, assis.
Ou donc en etes-vous ?
DORLIS.
J'en suis aux yeux. Prenez un regard doux.
DAMON, a Julie.
Si je lisais mon bonheur dans les votres,
Les miens respireraient le feu du sentiment.			[545]
JULIE.
Malgre votre contrainte ?
DORLIS.
Oui, songez a Madame ;
Mais attachez les yeux sur moi.
DAMON.
Quoi ! Constamment ?
DORLIS, travaillant.
Le teint s'anime, l'oeil s'enflamme
Aupres de la beaute.
DAMON.
Quand comptez-vous finir ? 
JULIE.
Ce moment est facheux.
DAMON.
Pres d'un objet aimable,			[550]
Tout s'embellit des couleurs du plaisir.
LAFLEUR, a part.
Il doit donner le Peintre au diable.
DAMON.
Que peignez-vous ?
DORLIS.
Je peins vos yeux.
Je crois que vous serez au mieux.
DAMON.
Hatez-vous seulement : il n'est pas necessaire			[555]
De me faire si beau.
JULIE.
Mais vous voulez, j'espere,
Un portrait qui ressemble ?
DAMON.
On me fait trop d'honneur.
J'aimerais mieux, pour mon bonheur,
Que la main de l'Amour m'eut grave dans votre ame.
JULIE.
Cela serait plus court.
DAMON, bas a Julie, en se levant.
Permettez-moi, Madame....			[560]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je veux voir ce qu'il fait.
JULIE.
Un moment.
DORLIS, apres l'avoir cherche des yeux.
Eh ! Monsieur,
Je ne pourrai jamais vous peindre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Quel homme ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mon pinceau, ma verve s'echauffait.
DAMON, revenant a sa place.
M'y voila ; calmez-vous. 
JULIE.
Vous etes, en effet,
Si calme !
LAFLEUR, a part.
Il y parait.			[565]
JULIE.
Sachez donc vous contraindre.			[565]
DAMON.
Que peignez-vous ?
DORLIS.
Les yeux.
DAMON.
Encor les yeux ! Eh mais,
Combien m'en faites-vous ?
DORLIS.
Un ou deux, a-peu-pres.
DAMON, se levant.
Vous les ferez sans moi.
JULIE.
Y songez-vous ?
DAMON.
De grace.
JULIE.
Monsieur jamais ne finira.
DAMON.
Mais, Madame, un moment, mettez-vous a ma place.			[570]
JULIE.
Quoi ! Pour avoir votre portrait ? Voila
Qui me parait nouveau. Quelle bizarrerie !
SCENE XXXI. Les memes, Flamand.
FLAMAND.
De votre oncle le President,
J'apporte la reponse.
DAMON.
Ah ! Voyons promptement. 
DORLIS, a part.
Sortons d'ici. Cet homme est atteint de folie.			[575]
SCENE XXXII. Damon, Julie, Flamand.
DAMON.
Ah ! Je suis trop heureux : mon cher oncle est charmant.
Allez prier Monsieur Borchamp
De paraitre un moment de la part de Julie.
SCENE XXXIII. Damon, Julie.
JULIE.
Mais de quoi s'agit-il ?
DAMON.
Vous allez le savoir.
Ah ! Quel bonheur ! Mon oncle a rempli mon espoir.			[580]
Il peut compter sur ma reconnaissance.
SCENE XXXIV. Damon, Julie, Borchamp.
BORCHAMP.
Que me veux-tu ? Qu'est-ce ?
DAMON.
C'est moi, Monsieur.
Rassure par votre indulgence....
BORCHAMP.
Excusez-moi : je suis votre humble serviteur.
DAMON.
Ah ! Daignez m'ecouter ! Mes torts involontaires....			[585]
BORCHAMP.
Je ne saurais, Monsieur, chacun a ses affaires. 
DAMON.
Vous etes irrite : j'entrevois mon malheur.
JULIE.
Mais sachez ce qu'il veut.
DAMON.
Votre bonte se lasse.
Mais n'imputez rien a mon coeur.
Votre interet m'anime : ecoutez-moi de grace.			[590]
Le President, mon oncle, a qui j'avais ecrit,
Me repond qu'il a vu Monsieur de Lauvamaine ;
Qu'on peut tout esperer, qu'il n'est rien qu'il n'obtienne
D'un vieux ami qui le cherit.
Mais jusqu'au bout je n'ai pas lu la lettre ;			[595]
Daignez vous-meme la finir.
BORCHAMP lit.
« Mon cher neveu, lorsque j'ai recu votre billet, j'avais precisement Monsieur de Lauvamaine a diner chez moi. Soyez tranquille sur les suites de vos demarches dans tout ce qui dependra de lui. Il n'a rien, m'a-t-il dit, refuser a notre ancienne amitie. »
DAMON.
Vous concevez, par-la, ce qu'on peut se promettre
Du zele de mon oncle.
BORCHAMP.
Il nous sert a ravir.
JULIE.
Vous voyez que du moins il sait rendre service.
BORCHAMP.
Oui, je le vois, et je lui rends justice.			[600]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)« Mais, selon, votre coutume, vous ecrivez avec tant de precipitation que vous oubliez la moitie des mots ; et vos phrases sont si embrouillees, que ce n'est pas sans effort qu'on devine votre pensee. »
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je le reconnais bien.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)« Je vous renvoie votre lettre, prenez la peine de la relire. »
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ceci sera nouveau.
DAMON.
Oui, lisez ; vous verrez si je sais etre utile.
BORCHAMP continue de lire.
« Mon cher oncle, il faut, en ma faveur, crever tous vos chevaux, et me rendre un service tres important pour le plus maudit des..... La Comtesse. »
DAMON, lisant dans la lettre.
Des proces.
BORCHAMP.
Ah ! J'entends, et rien n'est plus facile.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)« La Comtesse d'Erolle plaide, depuis un siecle, contre Monsieur de Borchamp, pere... dont je suis eperdument amoureux, qui reunit l'esprit a la beaute. »
Je n'imaginais pas etre encore si beau.
DAMON.
Mais, Monsieur, pere de Julie,			[605]
Qui reunit l'esprit aux attraits les plus doux.
BORCHAMP.
Fort bien.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)« C'est un etre processif, et sa cause est injuste. L'essentiel est d'obliger Lauvamaine ? Rapporter cette affaire des demain ; il s'agit d'un malheureux bois de famille que Monsieur de Borchamp porte.... a un prix considerable. Je suis, etc. Voila, mon cher neveu, votre billet, c'est une veritable enigme. Heureusement, j'ai quelque sagacite et quelque experience, et j'ai compris que vous vous interessez vivement a La Comtesse d'Erolle ; je ne vous connaissais pas cette belle passion ; mais comme vous m'assurez d'ailleurs que la cause de Monsieur de Borchamp est injuste, que c'est un etre processif, j'ai fortement prevenu Lauvamaine contre lui, et il m'a promis d'appuyer votre belle Comtesse de tout son credit. »
Vraiment, il n'appartient qu'a vous ! 
Votre amitie plaide avec energie ; 
Et maintenant j'ai l'esprit en repos. 
Eh bien, que penses-tu de ce rare service ?			[610]
DAMON, a part.
Quelque demon, sans doute, a supprime les mots.
JULIE.
De ses ecarts son coeur n'est point complice ; 
Il voulait obliger.
BORCHAMP, a Damon.
Je le crois ; en effet...
DAMON.
Vous voyez ma surprise : echauffe par mon zele, 
Avec vivacite j'ai trace ce billet.			[615]
BORCHAMP.
Des vrais amis Vous etes le modele.
DAMON.
Je cours tout reparer.
BORCHAMP.
Non, c'est trop de bonte. 
A l'egard de l'hymen entre nous projete, 
Il ne se fera point, Julie...
DAMON.
Il ne se fera point ?
BORCHAMP.
Non.			[620]
DAMON.
Quelle cruaute !			[620]
BORCHAMP.
J'en suis fache ; mais, malgre mon envie....
DAMON.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous que j'aimais.... 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Monsieur... Julie !... Ah, quel malheur ! 
Monsieur, j'ai tort si j'ai pu vous deplaire.
BORCHAMP.
Je le sais.
DAMON.
Mais enfin, ouvrez-moi votre coeur ;
Je vous cheris, je vous revere,			[625]
Et vous etes si bon.
BORCHAMP.
Bon : oh ! Comme cela,
Suivant l'heure et le temps.
DAMON.
Toujours. Ah, vous voila ?
SCENE XXXV. Les Memes, La Notaire.
LE NOTAIRE.
Je vous apporte une heureuse nouvelle.
La Comtesse, en ce jour, a change de projets,
Vous cede tous les bois, et renonce au proces.			[630]
Voila l'ecrit signe.
BORCHAMP.
Comment ? Donnez. C'est elle !
C'est son seing ! Quel prodige !
LE NOTAIRE.
Au prix qu'elle a voulu
Elle vient de vendre sa terre ;
Et l'acquereur, plus debonnaire,
Renonce a tout droit pretendu.			[635]
BORCHAMP.
Cet homme-la, ne lui deplaise,
Est presse de jouir : les proces lui font peur :
Et vous nommez cet honnete acquereur,
DAMON, bas au Notaire.
Ne me trahissez pas.
LE NOTAIRE.
Souffrez que je me taise.
BORCHAMP.
Pourquoi ? Quel interet ?...
DAMON.
Eh ! qu'importe pourquoi			[640]
Daignez vous occuper du bonheur de ma vie.
BORCHAMP.
Monsieur, un moment, je vous prie : 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je veux savoir son nom.
DAMON.
Eh bien, Monsieur,... c'est moi.
La terre me convient, et j'ai conclu l'affaire.
JULIE.
Vous l'entendez ; c'est lui, mon pere.			[645]
BORCHAMP.
Oui, ma fille, je vous entends.
LE NOTAIRE.
Vous le voyez ; si la tete est bouillante,
Au moins le coeur est excellent ;
Et vous devez, au gre de notre attente,
Recompenser les soins d'un si fidele amant.			[650]
DAMON.
Non, Monsieur, appuye d'un si faible service,
Je ne reclame point un prix aussi flatteur :
Non, consultez avec plus de justice
Et vos bontes et son bonheur.
BORCHAMP.
Son bonheur !... Tourmente d'un pareil caractere,			[655]
Osez-vous vous flatter de rendre un etre heureux ?
DAMON.
Oui, Monsieur, anime du desir de lui plaire,
J'irai, je volerai au devant de ses voeux.
JULIE.
Je reponds de son coeur, du zele qui le presse :
Sensible a l'amitie, plein de respect pour vous,			[660]
Il fera, croyez-moi, son bonheur le plus doux
De meriter votre tendresse,
De consoler vos jours, d'aider votre vieillesse.
BORCHAMP, a Julie.
Tu le veux ?
DAMON, vivement.
Oui, Monsieur.
BORCHAMP, a Julie.
Epouse, j'y consens. 
DAMON.
Ah, Julie ! ah, Monsieur, les plus vifs sentiments....			[665]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Signons-nous le contrat ? On souffre dans l'attente.
LE NOTAIRE.
Il faudrait qu'il fut fait.
DAMON.
Qu'attendez-vous ?
LE NOTAIRE.
J'attends....
La question est plaisante !
Pour dresser un contrat, Monsieur, il faut du temps.
BORCHAMP.
Entrons chez moi ; je veux le satisfaire.			[670]
DAMON, a part.
Quand pourra-t-on, morbleu ! S'epouser sans notaire ?

	==================================================
