********************************************************
	DC.Title                  = LA NOUVEAUTE, COMEDIE.
	DC.Author                 = LEGRAND, Marc-Antoine
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 21/05/2016 a 17:53:22.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/LEGRAND_NOUVEAUTE.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LA NOUVEAUTE COMEDIEM. DCC. XXVII. AVEC PRIVILEGE DU ROI.
PAR M. LE GRAND, Comedien du Roi.
	
	
	Representee pour la premiere fois le 13 janvier 1727 au Theatre de la rue des Fosses Saint-Germain.
	ACTEURS.
LA NOUVEAUTE.
LE TEMPS.
MOMUS.
MERCURE.
LISANDRE, Petit-Maitre de robe.
ELIANTE, Jeune coquette.
UN NOUVELLISTE.
CLAUDINE, paysanne.
UN VIEUX BARON, vetu a l'ancienne mode.
UNE VIEILLE BARONNE, vetu a l'ancienne mode.
UN PAGE DE LA BARONNE, vetu a l'ancienne mode.
LA CASCADE, maitre de musique.
LA RIMAILLE, poete.
UN CONSEILLER.
UNE MARQUISE.
UNE COMTESSE.
UN BOURGEOIS.
UNE BOURGEOISE.
UN ABBE.
UN CLERC.
UN GARCON MARCHAND.
UN PROVINCIAL.
PLUSIEURS AUTRES PERSONNAGES AMOUREUX DE LA NOUVEAUTE.
La scene est sur les bords du Fleuve de l'Ennui.

A la BibliothA que nationale de France, il existe 4 exemplaires in-12 de 48 p. de "La nouveautA©" dans l'A©dition de 1727 de PA©pinguA© : Imp. YF-7500 ; Asp. 8-RF-11378 ; Asp. 8-REC-13 (15,2) ; Ars. GD-15002


			LA NOUVEAUTE

Le theatre represente un bois de cypres depouilles de verdure, au travers duquel passe le Fleuve de L'Ennui dont les eaux sont noires et bourbeuses. On voir sur ses bords plusieurs personnes de divers caracteres qui attendent que le temps vienne les passer, et les tirer de ce triste lieu, et plusieurs images de gens qui s'ennuient.

SCENE PREMIERE.
LE TEMPS, un rame a la main.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)C'est ici de l'Ennui le fleuve affreux et sombre ;
Les plus heureux mortels le passent tour-a-tour ;
Des plaisirs on n'y voit que l'ombre :
Les soucis, les chagrins regnent dans ce sejour.
SCENE II. Le Temps, Momus.
MOMUS.
Hola, bonhomme, ne sauriez-vous m'enseignez le Fleuve de l'Ennui ?
LE TEMPS.
C'est ici, mon enfant ; vous voila sur ses bords : ne vous en apercevez-vous pas en entendant mes chants lugubres, et en voyant tant de gens assoupis ? Mais me tromperais-je ? Ou serait-ce Momus ?
MOMUS.
C'est le Temps, je pense ? Oui, c'est lui-meme : Bons Dieux ! Que je le trouve change ! He ! Que faites-vous ici, Pere Saturne ?
LE TEMPS.
Helas ! Mon cher ami, alors que Jupiter nous a tous chasse du Ciel, il m'est arrive bien des traverses sur la terre ; mais enfin j'ai borne tous mes travaux a m'etablir sur ces bords : c'est moi qui passe et repasse tous les mortels de la joie a la tristesse ; et de la tristesse a la joie.
MOMUS.
Voila un emploi qui convient parfaitement au Temps.
LE TEMPS.
Oui, mais il est bien fatigant ; le Fleuve de l'Ennui coule bien lentement, et j'ai toutes les peines du monde a amener a bon port ceux qui sont une fois embarques sur les eaux bourbeuses.
MOMUS.
Qui sont ces especes d'Ombres que je vois le long de ces arbres ?
LE TEMPS.
Ce sont les images de ceux qui s'ennuient actuellement dans le monde. Par exemple, une jeune femme mariee a un vieillard ; un ecolier de Droit, en attendant l'argent de la Province, s'amuse a lire des epitaphes ; un poete qui attend une pension de la Cour, et un tailleur de l'argent d'un intendant.
MOMUS.
Cela arrivera en meme temps.
LE TEMPS.
Ceux que tu vois la endormis, sont deux petits-maitres a qui un auteur lit une comedie en cinq actes ecrite en vers serieux : plus loin ce sont des coquettes qui ont vieilli, et que la perte de leurs amants a reduites a se plonger dans le Fleuve de l'Ennui : plus haut, c'est un galant homme qui, depuis une heure, attend qu'on commis de la Douane daigne lui repondre ; et plus bas un gascon prie a diner, a qui un plaideur Manceau conte le fond de son proces. Mais je n'aurais jamais fini si j'entreprenais de t'expliquer tous le sujets que chacun a de s'ennuyer ; je te dirai seulement que ceux que tu vois assoupis autour de moi, sont des curieux de spectacles, qui attendent que les Comediens, ou l'Opera donne quelque chose de bon.
MOMUS.
Oh ! Parbleu, cela vient a merveille, et c'est justement ce que je cherche.
LE TEMPS.
Comment ?
MOMUS.
Vous ne savez donc pas que, depuis notre disgrace, je me suis fait courrier des theatres ?
LE TEMPS.
Courrier des theatres !
MOMUS.
Oui... C'est moi qui annonce tous les jours au public les pieces qu'on y doit jouer.
LE TEMPS.
Il faut que tes marchands de paroles n'aient pas vendu de trop bonnes choses depuis un temps ; car, au sortir de chez eux, nous avons vu arriver bien des gens sur nos bords.
MOMUS.
Ils ont pourtant des magasins remplis des meilleurs marchandises : elles n'ont qu'un defaut, c'est qu'elles sont trop anciennes, et j'ai toutes les peines du monde a en procurer le debit : chacun tombe d'accord qu'elles sont parfaites ; on les a admires autrefois, et l'on se donne pas seulement la peine de les venir voir aujourd'hui. Je vais pourtant les annoncer encore, pour voir si le gout ne serait point change.
LE TEMPS.
Annonce tant qu'il te plaira : mais je suis sur que tu n'etrenneras pas.
SCENE III. Momus, Le Conseiller, La Comtesse, La Marquise, Le Marquise, Le Bourgeois et plusieurs gens endormis.
MOMUS.
L'Academie Royale de Musique representera aujourd'hui Pyrame et Thisbe.
LE CONSEILLER.
Allons, Mesdames ; voici l'heure de l'Opera, souhaitez-vous que je vous y mene ?
LA COMTESSE.
Pyrame et Thisbe ? Ah ! Je le sais par coeur.
LE CONSEILLER.
Et qu'importe ? C'est toujours de la musique. Pour moi, que l'Opera joue tout ce qu'il voudra, je n'en manquerais pas une representation, pendant toute l'annee, pour les affaires les plus importantes.
LA COMTESSE.
Oh ! Pour aujourd'hui, Monsieur le conseiller, vous ne nous quittez point, s'il vous plait.
MOMUS.
Les Comediens Italiens representeront aujourd'hui Arlequin jouet de la fortune.
LA MARQUISE.
Ah ! C'est une piece toute italienne, il n'y va jamais personne ; et la plupart de leurs pieces francaises se ressemblent toutes, elles roulent toujours sur le meme pivot ; les amants y parlent sans cesse un langage guinde, aussi obscur pour moi que l'Italien meme. 
MOMUS.
Les Comediens Francais representeront aujourd'hui le Misanthrope ; a demain Tartuffe, en attendant l'Avare.
LE BOURGEOIS.
Et, que Diable ! Toujours le Misanthrope, Tartuffe ou l'Avare. Est-ce que vous ne donnerez jamais l'Ecole des Femmes ?
MOMUS.
On la jouait hier.
LE BOURGEOIS.
Cela est facheux, car nous l'avons eu aujourd'hui.
MOMUS.
Ne vous impatientez pas, on la jouera bientot... Mais ou va Mercure si vite ?
SCENE IV. Momus, Mercure, et les autres personnages.
MERCURE.
Ah ! Mon cher Momus, je suis ravi de te trouver ; j'ai a t'apprendre que je suis entre ce matin au service d'une Dame capable d'enrichir les marchands, s'ils ne veulent pas la negliger.
MOMUS.
Et quelle est-elle ?
MERCURE.
C'est une jeune coquette qui change tous les jours ; elle est tantot belle, tantot ridicule, et cependant on court toujours apres elle : elle a pour pere le Caprice, et pour fille la Curiosite ; en un mot c'est la Nouveaute, dont je suis devenu le coureur.
MOMUS.
Tu es au service de la Nouveaute ? Ah ! Mon cher ami, que tu es heureux ! Tu sers pourtant la une grand friponne.
MERCURE.
Pourquoi ?
MOMUS.
C'est qu'elle vole tous les jours les anciennes marchandises de nos magasins, qu'elle deguise le mieux qu'elle peut pour les faire passer ; mais elle a beau faire, on reconnait toujours ses larcins. Quoi qu'il en soit, que nous viens-tu annoncer de sa part ?
MERCURE.
Qu'elle viendra aujourd'hui donner ses audiences sur le Theatre de la Comedie ; le ridicule des divers originaux qui auront affaire a elle, pourra former une espece de petite comedie d'un gout nouveau, dont la Nouveaute sera le sujet et le titre.
MOMUS.
Cette idee ne ma deplait pas ; mais il faudrait apres cela un petit divertissement a la louange de la Nouveaute, quelques vaudevilles.
MERCURE.
C'est a quoi nous avons pourvu. Annoncons son arrivee comme une piece nouvelle. La Nouveaute, Messieurs, la Nouveaute, piece nouvelle. He bien ! Vois-tu comme deja chacun se reveille ?
MOMUS.
Oui vraiment, et je vais de ce pas en donner avis a nos gens.
SCENE V. Mercure, etc.
UN GARCON MARCHAND.
Une piece nouvelle ? Monsieur, est-elle bonne ?
MERCURE.
C'est ce qu'on ne sait pas encore, Monsieur.
UN CLERC.
Monsieur, est-elle bien risible ?
MERCURE.
Vous allez en juger.
UN PROVINCIAL.
Monsieur, est-elle de Moliere ?
MERCURE.
Une comedie nouvelle, de Moliere ? D'ou diable venez-vous ?
LE PROVINCIAL.
Ah ! Je vous demande pardon : c'est que je croyais que c'etait une tragedie.
MERCURE.
En voila bien d'un autre ! Une tragedie de Moliere, en un acte, et intitulee La Nouveaute encore ! Oh ! Pour le coup c'est ce qu'on n'a jamais vu, et qu'on ne verra jamais. En un mot, c'est une petite comedie en prose.
LE PROVINCIAL.
He ! Monsieur, les vers sont-ils beaux ?
MERCURE.
Ah ! Je perds patience ! Eh ! L'on vous dit qu'elle est en prose.
LE PROVINCIAL.
Le sujet est-il tire de la Fable ou de la Metamorphose.
MERCURE, en riant.
Non, c'est de l'Histoire.
LE PROVINCIAL.
Monsieur, l'a-t-on deja jouee ?
MERCURE.
Eh ! Non, Monsieur ; on vous dit qu'elle est toute nouvelle.
LE PROVINCIAL.
Ah ! J'entends bien, toute nouvelle. Et, quand en donnera-t-on une autre ?
MERCURE.
He ! Monsieur, attendez du moins que nous ayons vu un succes de celle-ci.
UNE BOURGEOISE.
Et sur quel theatre, Monsieur, la jouera-t-on ?
MERCURE.
Sur le Theatre Francais, Madame.
LA BOURGEOISE.
Ah ! Tant mieux ! Car, aussi bien, on n'y en joue pas souvent.
UN ABBE.
Et dites-moi, Monsieur, qu'elle est l'intrigue ?
MERCURE.
Il n'y en a point, Monsieur ; ce sont toutes scenes detachees, qui n'ont aucun rapport les unes aux autres, que par les liaisons qu'elles ont avec la Nouveaute : comme elle ne peut pas contenter tout le monde a la fois, les uns viendront lui rendre grace, et les autres se plaindre d'elle. 
L'ABBE.
Une piece sans intrigue, sur le theatre francais : il fallait bien plutot la donner aux Italiens ; il me semble qu'ils ont seuls le privilege d'en jouer de semblables.
MERCURE.
Eh ! Qu'importe ? Ce sera une Nouveaute que d'en jouer une dans ce gout la sur le Theatre Francais ; et cela repondra mieux au titre. Croyez-moi, Messieurs, ne manquez jamais la premiere representation d'une piece, on n'est jamais sur d'en avoir une seconde : et venez tous avec moi condamner ou applaudir la Nouveaute. Mais vous n'aurez pas peine de l'aller chercher a la Comedie, puisque la voila qui vient ne personne au devant de vous.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VI.
Le FLeuve de l'Ennui disparait.
LA NOUVEAUTE suivie d'une foule de gens de toutes especes, chante.


	La Nouveaute vous appelle :
	Accourez sur ses pas,
	Et quittez tout pour elle.


	Sans etre belle,
	Une bagatelle,
	Quand elle est nouvelle,
	A toujours des appas.


	La Nouveaute vous appelle :
	Accourez sur ses pas,
	Et quittez tout pour elle.

			[0]
TROUPE DE CURIEUX, ensemble.
Charmante Nouveaute !...
LA NOUVEAUTE.
Oh ! Doucement : je ne puis pas vous ecoutez tous a la fois ; tout ce que je puis faire, c'est de donner audience a chacun a son tour.
SCENE VII. La Nouveaute, Lisandre.
LISANDRE.
Aimable mere de l'inconstance, charmante Nouveaute, vous voyez un Amant qui a soupire un an aupres de la plus aimable personne du monde, qui n'a pu passer un seul jour sans la voir, qui en a ete aime tendrement et qui cependant se sent aujourd'hui du gout pour vous.
LA NOUVEAUTE.
Comment ! Votre Belle vous aurait-elle donne quelque chagrin, quelque jalousie !
LISANDRE.
Au contraire, et c'est la ce dont je me plains. Ne nous etant jamais brouilles ensemble, nous n'avons jamais pu gouter le plaisir de nous raccommoder.
LA NOUVEAUTE.
Vous avez vecu un an ensemble, sans vous brouiller ? Ah ! Que vous avez du vous ennuyer ! Quelques obstacles etrangers n'ont-ils jamais traverse votre amour ?
LISANDRE.
Helas ! Non ; nous ne dependions que de nous-memes, nous avions la liberte de nous voir a toute heure.
LA NOUVEAUTE.
Ah ! Que cela etait triste !
LISANDRE.
Enfin, sur le point de nous marier, nous avons fait reflexion que, notre tendresse etant epuisee, le mariage, a coup sur, ne la renouvellerait pas.
LA NOUVEAUTE.
Et vous avez pense fort juste.
LISANDRE.
Que vous dirai-je ? Nous resolumes hier de ne nous plus revoir ; et j'ai appris aujourd'hui qu'elle avait deja forme d'autres noeuds.
LA NOUVEAUTE.
Oh ! Je ne doute point : dans une inconstance mutuelle, une Belle n'est jamais la derniere a se pourvoir. Enfin, que me demandez-vous ?
LISANDRE.
Une maitresse nouvelle ; mais je crois que vous aurez de la peine a m'en offrir une plus belle que celle que je quitte.
LA NOUVEAUTE.
Qu'importe ? Pourvu qu'elle vous plaise davantage. Comment etait faite la votre ?
LISANDRE.
La taille superbe ; les cheveux blonds ; et un oeil bleu et mourant, le plus tendre du monde.
LA NOUVEAUTE.
He bien ! Pour changer, prenez-moi une brune aux cheveux ebene, qui ait un oeil vif et petillant et des manieres gaies et enjouees.
LISANDRE.
Ah ! Je suis charme du portrait que vous m'en faites.
LA NOUVEAUTE.
Tenez ; voila une personne qui vient a nous, qui en approche assez.
LISANDRE.
Ah ! Je la trouve plus aimable que tout ce que j'ai vu dans ma vie.
LA NOUVEAUTE.
Laissez-moi apprendre ce qu'elle me veut, et vous viendrez dans l'instant nous rejoindre.
SCENE VIII. La Nouveaute, Eliante.
ELIANTE.
Bonjour, ma chere Nouveaute. Me reconnaissez-vous ?
LA NOUVEAUTE.
Si je vous reconnais ! Je vous vois tous les jours.
ELIANTE.
Oh ! Ne me dites pas cela ; il y a pres d'un mois que vous m'avez vue. Je vous dirai que ce blondin, que vous m'aviez fait prendre place de cet home d'affaire, est absent depuis trois semaines. Nous nous sommes quittes avec les plus belles protestations du monde ; il devait revenir au bout de huit jours, je l'attendais avec impatience, je n'ai vu personnes. Peut-etre a-t-il cru, en prolongeant son absence, me donner plu d'ardeur ; il s'est trompe, je me suis habituee insensiblement a ne le plus voir, et a la fin je l'ai oublie entierement.
LA NOUVEAUTE.
Il est vrai que l'absence reveille quelquefois les desirs ; mais, quand elle est trop longue, elle les eteint tout-a-fait.
ELIANTE.
N'y pensons plus, Madame le Nouveaute, n'y pensons plus : je veux desormais des amants qui ne fassent point de voyages.
LA NOUVEAUTE.
Si vous vous declarez pour les sedentaires, j'en ai un a vous offrir, qui, pendant un an, n'a pas quitte sa maitresse d'un pas ; il est a present a louer.
ELIANTE.
Il faudra tacher de s'en accommoder. Madame la Nouveaute, faites-nous voir une peu ce phenix-la.
LA NOUVEAUTE.
Le voici qui vient a nous. Sitot qu'il vous a vue, il a ete charme de votre personne.
ELIANTE.
Ah ! C'est un petit maitre de robe. Je n'en ai pas encore eu dans ce gout, et je ne serai pas fachee que mon coeur contente la-dessus sa curiosite.
SCENE IX. La Nouveaute, Lisandre, Eliante.
LISANDRE.
Je ne croyais pas, Madame, apres le choix que j'avais fait, pouvoir jamais rien trouver qui fut dessus ; mais, en voyant vos appas, je reconnais mon erreur.
ELIANTE.
Si vous vouliez toujours juger des beautes par comparaison, vous en trouveriez encore beaucoup au-dessus de la mienne ; mais je crois que c'est la Nouveaute qui m'attire aujourd'hui le compliment que vous me faites.
LA NOUVEAUTE.
Entre nous, je crois y avoir un peu de part ; et je vous avouerai franchement que c'est moi qui vous donne aujourd'hui tant de gout l'un pour l'autre.
ELIANTE, bas a la Nouveaute.
Ah ! Madame, qu'allez-vous lui decouvrir ?
LA NOUVEAUTE.
Ce que vos yeux ont deja commence a lui faire connaitre.
LISANDRE.
Serait-il possible, charmante personne ?...
LA NOUVEAUTE.
Oh ! Doucement ; je ne suis pas en situation d'entendre tout ce que deux amants, qui se voient pour la premiere fois ont a se dire ; cela ne finirait d'aujourd'hui ; et j'ai d'autres audiences a donner. Adieu ; jusqu'au revoir.
LISANDRE.
Comment jusqu'au revoir ! Ah ! Madame la Nouveaute, il suffit que vous m'ayez mis une fois au comble de mes voeux ; content de mon dernier choix, je vous proteste que je n'aurai de ma vie recours a vous.
LA NOUVEAUTE.
Mille autres avaient promis la meme chose, qui ont manque de parole.
ELIANTE.
Pour moi, Deesse, je ne jure de rien.
LA NOUVEAUTE.
Et vous faites bien.Mais quel est cet homme ? Il a tout l'air d'un Nouvelliste.
SCEN X. La Nouveaute, Un Nouvelliste.
LE NOUVELLISTE.
He bien ! Qu'est-ce, Madame la Nouveaute ? Quelle nouvelle ? Que nous apprendrez-vous d'Espagne, d'Iatlie, d'Allemagne, de Turquie, d'Arabie, de la Chine, de la Cochinchine, de ...
LA NOUVEAUTE.
Le roi d'Ethiopie est fort mal; et l'on ne croit pas quil ne revienne.
LE NOUVELLISTE.
Ah ! Que m'apprenez-vous ? Nous allons avoir, a coup sur, une guerre civile dans ce pays-la.
LA NOUVEAUTE.
Cela se pourrait.
LE NOUVELLISTE.
Mais ce qui m'embarrasse le plus, c'est de savoir qui nous mettons sur le trone. Son fils aine est un imbecile, et les cadets ont une ambition demesuree.
LA NOUVEAUTE.
Et qu'ils s'accommodent comme ils voudront, de quoi vous embarrassez-vous ?
LE NOUVELLISTE.
De quoi je m'embarrasse ! Et ne savez-vous pas, Madame, que, dans les choses les plus indifferentes, il est bien malaise de ne pas prendre un parti, ne fut-ce que pour le plaisir de la defendre et d'entrer en dispute avec ceux du parti contraire ?
LA NOUVEAUTE.
Et que vous en revient-il ?
LE NOUVELLISTE.
Le contentement d'avoir ete juste dans mes conjectures.
LA NOUVEAUTE.
Et quand vous vous etes trompe ?
LE NOUVELLISTE.
Ah ! J'en ressens un chagrin mortel. Par exemple, les troubles de Perse m'empechent toutes les nuits de dormir ; et je me couchai l'autre jour sans souper, lorsque j'eus appris que le siege d'Ispahan etait resolu ; j'avais gage qu'il ne se ferait pas.
LA NOUVEAUTE.
Et qui etes-vous pour vous interesser ainsi a tous les evenements du monde ?
LE NOUVELLISTE.
Je ne suis rien. J'ai pres de cent ecus de revenu. Je passe les journees entieres au cafe a apprendre et a debiter des Nouvelles. Je tire un tribut de la reussite, ou des chutes des pieces de theatre. Voila tout mon emploi.
LA NOUVEAUTE.
Quoi ! Vous hantez les cafes ! Et ce sont les lieux ou je suis le plus souhaitee ; on m'y attend a toute heure. J'ai beau souvent etre accompagnee de tristesse, on a toujours de l'impatience de me voir arriver ; et tel me vient debiter les larmes aux yeux, qui ne laisse pas d'avoir un secret plaisir d'etre le premier a m'annoncer. On ne m'y peint pas toujours telle que je suis : chacun me defigure selon ses interets, ou ses conjectures : cent mille hommes de plus ou de moins ne coutent rien a expedier pour cela ; et l'on m'a fait souvent publier la victoire, avant meme que la bataille fut donnee.
LE NOUVELLISTE.
Il est vrai ; et c'est pourquoi je m'adresse a vous-meme, pour avoir des nouvelles de la premiere main. Par exemple, on vous a annonce pour aujourd'hui sur le Theatre Francais, y sera vous bonne ou mauvaise ?
LA NOUVEAUTE.
Selon. Qu'en pensez-vous ?
LE NOUVELLISTE.
Ma foi, pas grand chose. Voila cependant un billet de parterre que j'ai recu de la part de vos partisans pour vous applaudir ; mais en voici en meme-temps un autre, de la part de la Cabale, pour vous siffler ; j'entrerai a la comedie avec l'un, et je souperai avec l'autre.
LA NOUVEAUTE.
Et pour qui vous declarez-vous !
LE NOUVELLISTE.
Je resterai neutre, comme j'ai fait a l'Opera dans la dispute des Pelissiens et des Mauriens.
LA NOUVEAUTE.
C'est tout ce qu'on demande.
LE NOUVELLISTE.
Adieu, Madame la Nouveaute ; jusqu'au revoir ; je vous souhaite toutes sortes de prosperites. Je vais debiter votre nouvelle d'Ethiopie a nos Nouvellistes, et nous tiendrons tantot conseil la-dessus.
LA NOUVEAUTE.
Fort bien ! Cela sera d'une grande importance a l'Etat !
SCENE XI. La Nouveaute, Claudine.
CLAUDINE.
Bonjour, Madame. N'est-ce pas vous qu'on appelle la Nouveaute.
LA NOUVEAUTE.
Oui, ma fille, c'est moi-meme.
CLAUDINE.
Ah ! Madame, que j'en suis bien aise ! Je viens vous prier de me donner un visage nouveau.
LA NOUVEAUTE.
Un visage nouveau ? Et le votre vous sied si bine, il est si joli.
CLAUDINE.
Il est vrai que Colin le trouvait autrefois comme ca ; mais, depuis trois ans que nous sommes maries, il dit qu'il l'a tant vu, tant vu, qu'il s'ennuie a present de le trouver toujours de meme, et qu'il voudrait qu'il fut fait comme celui de Colette : tout le monde dit pourtant que cette Colette n'est pas si belle que moi, a beaucoup pres. Oh ! Cela me fache tant, quand j'y pense !
LA NOUVEAUTE.
Vous aimez donc votre mari apparemment ?
CLAUDINE.
Je crois qu'oui : mais je ne serais pourtant pas fachee, de mon cote, qu'il changeat aussi de figure, et qu'il eut celle du fils du Seigneur de notre village, Monsieur le Chevalier, qui est arrive depuis huit jours.
LA NOUVEAUTE.
Comment ! Aimeriez-vous ce jeune seigneur ?
CLAUDINE.
Oh ! Non pas autrement : je n'aie seulement que son visage, sa taille, son esprit et ses manieres ; car, pour du reste...
LA NOUVEAUTE.
J'entends votre affaire.
CLAUDINE.
Ah ! Madame, que je suis fachee d'avoir promis a Colin de n'aimer jamais que lui, et de voir qu'il s'ennuie de ma regarder.
LA NOUVEAUTE.
Il est un moyen de le desennuyer ; c'est de lui donner de la jalousie, et de lui faire connaitre que vous avez du gout pour un autre.
CLAUDINE.
Oh ! Je n'ai garde, Madame ; cela le facherait peut-etre.
LA NOUVEAUTE.
Et tant mieux : cela renouvellerait son amour pour vous.
CLAUDINE.
Comment, Madame, il faut quelquefois facher les gens, pour s'en faire aimer davantage ? Cela me parait assez extraordinaire.
LA NOUVEAUTE.
Oh ! Ce sont des secrets qui sont inconnus au village.
CLAUDINE.
He ! Dites-moi, Madame ; en fachant mon mari, cela me donnera-t-il un autre visage ?
LA NOUVEAUTE.
Non ; mais cela lui donnera d'autres yeux.
CLAUDINE.
Je voudrais bien qu'il eut ceux de Monsieur le Chevalier. Ah ! Madame, qu'ils sont beaux ! 
LA NOUVEAUTE.
Vous ne m'entendez pas. Je veux dire que votre mari, devenant jaloux, vous trouvera plus belle que jamais.
CLAUDINE.
Oh ! J'entends bien a present, Madame. Mais je voudrais qu'il ne fut pas jaloux de Monsieur le Chevalier ; car il me defendrait peut-etre de la regarder, et je crois que cela me facherait encore plus que de voir Colin ne me regarder pas.
LA NOUVEAUTE.
En ce cas, laissons les choses comme elles sont ; il en arrivera ce qu'il pourra.
CLAUDINE.
N'est-il pas vrai ? Mais, Madame, je vous prie, que je ne sois pas venue vous consulter en vain ; et, ne pouvant changer mon visage, donnez-moi du moins quelques nouvelles manieres de plaire, que les autres femmes n'aient pas encore inventees ; j'en ai deja effraye plusieurs qui m'ont rendu moins belle que je n'etais. Ce que je vous demande, au moins, c'est toujours dans le dessein de plaire a mon mari ; si j'ai le malheur de plaire a quelqu'autre, ce ne sera pas ma faute.
LA NOUVEAUTE.
Vous me demandez une maniere de plaire qui ne soit pas commune ? Restez dans votre naturel, mon enfant ; c'est un secret dont peu de femmes se soient encore avisees, et que les homme s'attendent depuis longtemps. Adieu.Mais d'ou sortent ces deux figurent extraordinaires ?
SCENE XII. La Nouveaute, un vieux Baron, un vieille Baronne avec un page, vetus a l'ancienne mode.
LE BARON.
Qu'est-ce donc, Madame la Nouveaute ? Que veut dire tout ceci ? Vraiment, nous vous avons bien de l'obligation, Madame la Baronne mon epouse, et moi
LA NOUVEAUTE.
Comment donc, Monsieur ! En quoi aurais-je pu vous deplaire ?
LA BARONNE.
Avec vos changements de mode perpetuels, vous etes cause que nous venons d'etre hues de toute la Cour.
LA NOUVEAUTE.
Cela est surprenant ! Et contez-moi un peu cela, pour rire.
LE BARON.
Vous saurez, Madame, pour vous dire les choses par ordre...
LA BARONNE.
Oh ! S'il vous plait, mon cher epoux, laissez-moi parler.
LE BARON.
Je suis plus au fait que vous, m'amour ; et, avec votre permission, j'expliquerai a Madame...
LA BARONNE.
Oh ! Expliquez donc, et depechez-vous.
LE BARON.
Et doucement, mon coeur ; je m'y prepare.
LA BARONNE.
Vous vous y preparez ; et moi je commence. Il faut savoir, Madame, qu'ennuyes du grand fracas de la Cour, nous nous etions retires, il y a environ quarante ans, dans le fond de nos Terres. Ce fut aussi un peu votre jalousie qui en fut cause, Monsieur le Baron.
LE BARON.
Et corbleu ! Madame, point de digression.
LA BARONNE.
Ennuyes dans la suite de cette vie champetre, vous avions eu, au bout de quarante ans, la curiosite de revenir a la Cour ; et, a notre arrivee, nous y venons d'etre railles de tous les courtisans sur notre ajustement.
LA NOUVEAUTE.
Est-il possible ?
LE BARON.
On y a pris Madame la Baronne, pour une Baronne de Sotenville.
LA BARONNE.
Et monsieur le Baron, pour un Baron de la Crasse ; et je crois que, si nous n'avions pas eu un page, ou nous aurait manque tout-a-fait de respect.
LE PAGE.
Bon ! Madame, n'ont-ils pas dit aussi que j'avais l'air du Valet de Carreau. Si vous saviez toutes les niches que les autres pages n'ont faites.
LA NOUVEAUTE.
Que voulez-vous que je vous dise ? Vous avez l'air un peu antique, au moins ; et, si vous m'aviez consultee avant que d'aller a la Cour, je vous aurais epargne la ridicule d'y paraitre dans cet equipage.
LE BARON.
Comment ! On ne reconnait pas les gens dans ce pays-la au bout de quarante ans !
LA NOUVEAUTE.
Bon ! Pas meme quelquefois du jour au lendemain.
LE BARON.
Savez-vous bien, Madame, que, lorsque j'en partis, il n'y a avait pas de Seigneur qui se mit plus galamment que moi ; et voila encore l'habit que je me fis faire a l'arrivee du Doge de Genes en France.
LA BARONNE.
Et celui que vous me voyez, n'est-il pas le meme que j'avais le lendemain de nos noces et qui fut admire de tous les courtisans ? Je ne l'ai porte qu'une seule fois depuis ce temps-la, et on le trouve aujourd'hui extravagant.
LA NOUVEAUTE.
Bon ! J'ai change cent fois les modes depuis. Mais ne pourriez vous pas donner quelqu'air de nouveaute a vos habits ?
LE BARON.
He ! Le moyen ? A commencer par les boutons, ceux de la veste sont trois fois trop gros pour le juste-au-corps.
LA BARONNE.
Et moi, mon cher epoux, c'est bine pis : on me trouve toute d'une venue ; et, pour m'accommoder a la mode, il faut que je me raccourcisse d'un pied par le haut, et que je me grossisse de quatre par le bas : mais je n'en ferai rien, je vous jure.
LA NOUVEAUTE.
En ce cas, il faudra vous donner patience. Je me repete quelquefois, et vous verrez peut-etre, dans peu, ce qu'on admire a present trouve aussi ridicule que votre ajustement le parait aujourd'hui.
LE BARON.
Oh ! Parbleu, c'est une curiosite que je veux avoir ; et je ne reviendrai a la Cour que quand mes habit y seront de mode.
LA BARONNE.
Allons, mon fils, allons ; retournons a notre chateau. Adieu, Madame la Nouveaute : nous suivrons vos avis quand vous serez devenue plus raisonnable.
LA NOUVEAUTE, seule.
Ils ont, apres tout, quelque raison ; et il faut avouer que je suis souvent bien extravagante.
SCENE XIII. La Nouveaute, La Cascade.
LA CASCADE.
La, la, fi, ut, la, re... Ah ! Madame la Nouveaute, il y a longtemps que je vous cherche sans pouvoir vous trouver.
LA NOUVEAUTE.
Vous n'etes pas le seul. Et qui etes vous ?
LA CASCADE.
Grand Maitre de Musique, grand compositeur d'Opera : et je me nomme Monsieur de la Cascade.
LA NOUVEAUTE.
Vous travaillez pour l'Opera ? Ah ! Je ne m'etonne plus si vous avez tant de peine a ma rencontrer ; il y a longtemps que j'ai quitte ce pays-la.
LA CASCADE.
On disait pourtant que vous vous trouviez quelquefois parmi nos demoiselles des Choeurs.
LA NOUVEAUTE.
Bon ! Quels contes ! La Nouveaute parmi les choeurs de l'Opera ! Apres tout vous ne feriez pas le premier qui s'y serait trompe. Mais enfin, que voulez-vous de moi ? En quoi puis-je vous etre utile ?
LA CASCADE.
JE voudrais, Madame, que vous m'aidassiez a faire passer une nouvelle idee qui m'est venue ; je sais qu'on passe bien des choses en faveur de la Nouveaute.
LA NOUVEAUTE.
Quelquefois. Voyons votre idee.
LA CASCADE.
La voici. Comme depuis longtemps on attribue le chute de tous les operas nouveaux aux poemes, je voudrais les retrancher, et faire representer un opera sans paroles.
LA NOUVEAUTE.
Comment ! Vous croyez qu'on pourrait reste deux heures et demi entieres a n'entendre que de la musique ?
LA CASCADE.
Pourquoi non ? Il y a des gens qui l'aiment assez pour cela.
LA NOUVEAUTE.
Mais, enfin, que feraient vos acteurs sur le theatre ?
LA CASCADE.
Ils chanteraient seulement les notes, et gesticuleraient, comme s'ils disaient les lus belles choses du monde ; et cela vaudrait mieux que de mauvaises paroles qu'on entend point. Voici un morceau d'Opera que j'ai compose dans ce gout la. Voulez-vous voir ensemble l'effet que cela pourrait faire ? J'ai, fort a propos, amene avec moi des violons.
LA NOUVEAUTE.
Oui da ; et je n'ai qu'a jeter les yeux la-dessus pour etre au fait.
LA CASCADE.
Mon sujet est tire de l'Histoire romaine. Mon opera se nomme Antonin Caracalla ; et voici la scene ou cet Empereur, ayant enleve ne vestale de son temple, la veut contraindre d'abandonner la culte de ses Dieux pour etre imperatrice... Allons, Madame, figures-vous que vous etes vestale ; c'est un rpole qui convient assez a la Nouveaute ; et moi je suis Antonin Caracalla. Un prelude de basse vous annonce mon arrive ; et je commence par vous declarer mon amour. Vous etes fort etonnee, et me repondez avec fierte. Je ne me rebute point, et je reviens a la charge. Vous me dites des injures, je vous menace. Vous vous retranchez toujours sur votre vertu : je vous fais entendre que c'est cette meme vertu qui a fait naitre mon amour, et je vous debite une sentence accompagnee de deux dessus de violon, pour vous prouver que la vertu doit ceder a l'amour. Vous combattez mon sentiment, je l'appuie ; ce que forme un duo contradictoire qui fera un effet merveilleux.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XIV. La Nouveaute, La Cascade, La Rimaille.
LA RIMAILLE.
Comment donc ? Que veut dire ceci ? Des gens qui se querellent en Musique ? Est-ce que nous sommes ici a l'Opera ?
LA NOUVEAUTE.
Ah ! C'est vous, Monsieur la Rimaille ? He bien ? Qu'est-ce ? Comment vous portez-vous, depuis votre derniere chute ?
LA RIMAILLE.
Si mal, que je ne veux plus rien composer de nouveau. J'ai un magasin rempli de plus de soixante mille vers de toute espece ; ceux qui en auront besoin, viendront en acheter chez moi en gros, qu'ils reviendront au public en detail, a leur risques et fortunes. Mais que faisiez-vous doc-la avec Monsieur de la Cascade.
LA NOUVEAUTE.
Il me voulait mettre de moitie dans un projet qu'il a forme ; mais l'idee m'en parait trop extravagante. Il veut donner un Opera sans paroles.
LA RIMAILLE.
Sans paroles ! Et plut au Ciel qu'on en put donner sans musique ! Voila trois poemes tout de suite que les musiciens m'ont fait tomber.
LA CASCADE.
Si vous m'aviez choisi, Monsieur de la Rimaille, cela ne vous serait peut-etre pas arrive.
LA RIMAILLE.
Bon ! Vous dites, tous cela, vous autres ; et j'ai resolu de na plus rien prendre sur mon compte. Le musiciens n'auront qu'a inventer ou choisir leur sujet eux-meme, en amener les divertissements a leur fantaisie, et en composer la musique ; et ils trouveront chez moi des vers tout a faits pour e remplissage : j'en ai d'amour, de haine, de depit, de vengeance, d'infidelite, de constance ; pour les Dieux, pour les Demons, pour les Rois, pour les Bergers ; enfin on trouvera de tout dans ma boutique, et a juste prix.
LA CASCADE.
Parbleu ! Puisque la Nouveaute n'approuve point mon projet, j'ai envie de m'accorder avec vous. J'ai des sujets tout trouves, de la musique toute faite, il ne manque que des vers. Combien me vendez-vous la garniture complete d'un Opera.
LA RIMAILLE.
Il faut savoir si vous voulez trier les vers, ou les prendre comme ils viendront ; car vous pourriez m'enlever de mon magasin tels vers qui vaudraient un ecu piece.
LA NOUVEAUTE.
En quelle sorte de vers avez-vous dont qui soient si rares ?
LA RIMAILLE.
De ces vers saillants et brillants qui renferment une pointe, une maxime, une sentence ; et dont il ne faut souvent qu'une demi-douzaine pour faire passer un opera. Par exemple :
Qui n'ose se venger, merite qu'on l'outrage.			[15]
LA CASCADE.
Eh Mais cette pensee n'est pas trop nouvelle, et je l'ai vue dans la tragedie d'Atree.
Qui cede a la pitie, merite qu'on l'offense.
LA RIMAILLE.
Vous avez raison ; et vous pouvez dire qu'elle est encore dans Phocas d'Heraclius.
Qui se laisse outrager, merite qu'on l'outrage.
LA NOUVEAUTE.
Et si vous le prenez par-la, c'est un vieux proverbe.
Et qui se fait brebis, souvent le loup le mange.
Le tout ne consiste qu'a donner aux choses un tour de Nouveaute.
LA CASCADE.
Il est vrai. Mais sachons combine vous me vendrez vos vers, le millier, a les prendre au hasard.
LA RIMAILLE.
Voulez-vous que je vous parle en conscience ? Je ne puis pas vous les donner a moins de cent dix sols, le cent.
LA CASCADE.
Ah ! Monsieur de la Rimaille !
LA RIMAILLE.
Non, c'est un prix fait ; et vous ne les auriez pas, s'il s'en fallait une obole.
LA CASCADE.
Mais, enfin...
LA RIMAILLE.
Vous en pouvez trouver autre part a meilleur marche ; mais il y a vers et vers ; et pour ceux que je fais...
LA CASCADE.
Allons, Monsieur de la Rimaille, il se faut mettre a la raison ; songez qu'on ne vous demande que de petits vers.
LA RIMAILLE.
Je le crois, parbleu, bien ! S'il vous fallait donner des vers de douze ou treize pieds, je n'y trouverais pas mon compte.
LA NOUVEAUTE.
Je vois bine qu'il faut que je vous accompagne ensemble : cela est du ressort de la Nouveaute, de se meler d'un marche aussi bizarre et aussi nouveau. Oh ! Ca, combien faut-il remplir de vers pour remplir le fond d'un Opera ?
LA RIMAILLE.
Il en faut six cent, qui, a les prendre a six pieds l'un portant l'autre, feront cent toises.
LA NOUVEAUTE.
Vendre des vers a la toise !
LA RIMAILLE.
On y a bien vendu des bibliotheques.
LA CASCADE.
Mais comment ajuster a ma musique ceux qui sont trop longs ?
LA RIMAILLE.
Cela vous sera aise. Mes vers pretent ; ils s'allongent et de raccourcissent comme on veut ; et on en peut oter, ou y ajouter une epithete ou un adverbe, sans qu'il y paraisse. Par exemple :
Coulez, ruisseaux, sans murmures.
Si ce vers est trop court, vous pouvez l'allonger ainsi : 
Coulez, coulants ruisseaux ; murmurez sans murmure.			[20]
Et ainsi du reste.
LA NOUVEAUTE.
A merveille ! Et, sur ce pied-la, je condamne Monsieur de la Cascade a vous donner ce que vous demandez.
LA CASCADE.
J'y consens.
LA NOUVEAUTE.
Allons, Messieurs, puisque vous voila d'accord, secondez-moi dans l'execution du petit divertissement que j'ai prepare ; et que tout celebre le triomphe de la Nouveaute.
DIVERTISSEMENT.
ENTREE de toutes sortes de personnes amoureuse de la nouveaute.
DEUX SUIVANTS de la Nouveaute.
Dans la jeunesse,
Dans la vieillesse,
Nous aimons la diversite.
Dans l'allegresse,
Dans la tristesse,			[25]
Nous cherchons sans cesse,
La Nouveaute.
UN SUIVANT de la Nouveaute.
Les plaisirs les plus charmants,
Quand ils sont toujours les memes,
N'ont plus pour nous d'agrements ;			[30]
Et les changements 
De tourments
Sont souvent, dans les maux extremes,
Des soulagements.
ENSEMBLE.
Dans la jeunesse,			[35]
Dans la vieillesse,
Nous aimons la diversite.
Dans l'allegresse,
Dans la tristesse,
Nous cherchons sans cesse			[40]
La Nouveaute.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Quand une beaute
Cesse d'etre inhumaine,
Vers l'infidelite
Mon coeur est bientot porte.			[45]
En formant une nouvelle chaine,
Nouveaux desirs,
Nouveaux soupirs,
Nouveaux plaisirs.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

	Vous qui cherchez a faire emplette
	De quelque innocente beaute,
	Au printemps prenez la fillette,
	N'attendez pas jusqu'a l'ete,
	Si vous aimez riron, rirette,
	Et le tout pour la nouveaute.
Agnes : personnage de l'Ecole des Femmes de Moliere.


	Mon coeur abandonne Lisette
	Dont il fut toujours bine traite,
	Pour s'attacher a Colinette
	Qui n'a pour lui que cruaute,
	Et le tout pour riron rirette,
	Et le tout pour la Nouveaute.


	Je vois d'Agnes encor jeunesse
	Un vieux philosophe entete :
	Elle est sotte, elle est indiscrete,
	Elle n'a ni grace ni beaute ;
	Qu'a-t-elle dont ? Riron, rirette,
	Qu'a-t-elle donc ? La Nouveaute.
Coquette : Ce mot se prend en mauvaise part. Celle qui s'ajuste pour donner dans la vue des galants. Celle qui aime qu'on lui dise des douceurs, qui se plait aux fleurettes que l'on lui conte, et qui n'a pas d'attachement qui lui fasse peine. [R]


	Lais, jadis jeune coquette ;
	Nous vendis bien cher sa beaute ;
	Il faut desormais qu'elle achete
	Et paye autant qu'elle a coute ;
	Elle n'a plus, riron, rirette,
	Elle n'a plus la Nouveaute.


	D'un epoux l'on est satisfaite :
	Il meurt. Ah ! Quelle cruaute !
	Pendant un temps on le regrette ;
	Il serait toujours regrette,
	Sans l'amour de, riron, rirette,
	Sans l'amour de la Nouveaute.


	De mes soeurs je suis la cadette;
	De la maison l'enfant gate ;
	Des joujoux d'enfant qu'on m'achete,
	Maman croit mon coeur enchante ;
	Mais j'aspire a, riron, rirette,
	Mais j'aspire a la Nouveaute.


	Puisque aujourd'hui chacun rejette
	Notre vieux jeu trop repete,
	Messieurs, du moins, grace au poete,
	Qui de vous plaire s'est flatte,
	Applaudissez, riron, rirette,,
	Applaudissez la Nouveaute.

			[0]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)
	==================================================
