********************************************************
	DC.Title                  = LE LEGS, COMEDIE
	DC.Author                 = MARIVAUX
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 21/05/2016 a 17:53:22.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/MARIVAUX_LEGS.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LE LEGS COMEDIE en UN ACTE et en PROSEM. DCC. XXXVI. Avec Aprrobation et Privilege du Roi.
DE MONSIEUR M**
	A PARIS, Chez PRAULT, fils, Quai de Conti, vis a vis la descente du Pont-Neuf, a la Charite.
	
	Representee pour la premiere fois le 11 juin 1736 par les comediens Francais au Theatre de la rue des Fosses Saint Germain.
	ACTEURS
LA COMTESSE.
LE MARQUIS.
HORTENSE.
LE CHEVALIER.
LISETTE, suivante de la Comtesse.
LEPINE, valet de chambre du Marquis.
La scene est a une maison de campagne de la Comtesse.



			


SCENE PREMIERE. Le Chevalier, Hortense.
LE CHEVALIER.
La demarche que vous allez faire aupres du Marquis m'alarme. 
HORTENSE.
Je ne risque rien, vous dis-je. Raisonnons. Defunt son parent et le mien lui laisse six cent mille francs, a la charge il est vrai de m'epouser, ou de m'en donner deux cent mille ; cela est a son choix ; mais le Marquis ne sent rien pour moi. Je suis sure qu'il a de l'inclination pour la Comtesse ; d'ailleurs, il est deja assez riche par lui-meme ; voila encore une succession de six cent mille francs qui lui vient, a laquelle il ne s'attendait pas ; et vous croyez que, plutot que d'en distraire deux cent mille, il aimera mieux m'epouser, moi qui lui suis indifferente, pendant qu'il a de l'amour pour la Comtesse, qui peut-etre ne le hait pas, et qui a plus de bien que moi ? Il n'y a pas d'apparence. 
LE CHEVALIER.
Mais a quoi jugez-vous que la Comtesse ne le hait pas ? 
HORTENSE.
A mille petites remarques que je fais tous les jours ; et je n'en suis pas surprise. Du caractere dont elle est, celui du Marquis doit etre de son gout. La Comtesse est une femme brusque, qui aime a primer, a gouverner, a etre la maitresse. Le Marquis est un homme doux, paisible, aise a conduire ; et voila ce qu'il faut a la Comtesse. Aussi ne parle-t-elle de lui qu'avec eloge. Son air de naivete lui plait ; c'est, dit-elle, le meilleur homme, le plus complaisant, le plus sociable. D'ailleurs, le Marquis est d'un age qui lui convient ; elle n'est plus de cette grande jeunesse : il a trente-cinq ou quarante ans, et je vois bien qu'elle serait charmee de vivre avec lui. 
LE CHEVALIER.
J'ai peur que l'evenement ne vous trompe. Ce n'est pas un petit objet que deux cent mille francs qu'il faudra qu'on vous donne si l'on ne vous epouse pas ; et puis, quand le Marquis et la Comtesse s'aimeraient, de l'humeur dont ils sont tous deux, ils auront bien de la peine a se le dire.
HORTENSE.
Oh ! Moyennant l'embarras ou je vais jeter le Marquis, il faudra bien qu'il parle, et je veux savoir a quoi m'en tenir. Depuis le temps que nous sommes a cette campagne chez la Comtesse, il ne me dit rien. Il y a six semaines qu'il se tait ; je veux qu'il s'explique. Je ne perdrai pas le legs qui me revient, si je n'epouse pas le Marquis. 
LE CHEVALIER.
Mais, s'il accepte votre main ? 
HORTENSE.
Eh ! Non, vous dis-je. Laissez-moi faire. Je crois qu'il espere que ce sera moi qui le refuserai. Peut-etre meme feindra-t-il de consentir a notre union ; mais que cela ne vous epouvante pas. Vous n'etes point assez riche pour m'epouser avec deux cent mille francs de moins ; je suis bien aise de vous les apporter en mariage. Je suis persuadee que la Comtesse et le Marquis ne se haissent pas. Voyons ce que me diront la-dessus Lepine et Lisette, qui vont venir me parler. L'un est un Gascon froid, mais adroit ; Lisette a de l'esprit. Je sais qu'ils ont tous deux la confiance de leurs maitres ; je les interesserai a m'instruire, et tout ira bien. Les voila qui viennent. Retirez-vous. 
SCENE II. Lisette, Lepine, Hortense.
HORTENSE.
Venez, Lisette ; approchez. 
LISETTE.
Que souhaitez-vous de nous, Madame ? 
HORTENSE.
Rien que vous ne puissiez me dire sans blesser la fidelite que vous devez, vous au Marquis, et vous a la Comtesse. 
LISETTE.
Tant mieux, Madame. 
LEPINE.
Ce debut encourage. Nos services vous sont acquis. 
HORTENSE, tire quelque argent de sa poche.
Tenez, Lisette ; tout service merite recompense. 
LISETTE, refusant d'abord.
Du moins, Madame, faudrait-il savoir auparavant de quoi il s'agit. 
HORTENSE.
Prenez ; je vous le donne, quoi qu'il arrive. Voila pour vous, Monsieur de Lepine. 
LEPINE.
Madame, je serais volontiers de l'avis de Mademoiselle ; mais je prends : le respect defend que je raisonne. 
HORTENSE.
Je ne pretends vous engager a rien et voici de quoi il est question ; le Marquis, votre maitre, vous estime, Lepine ? 
LEPINE, froidement.
Extremement, Madame ; il me connait. 
HORTENSE.
Je remarque qu'il vous confie aisement ce qu'il pense. 
LEPINE.
Oui, Madame ; de toutes ses pensees, incontinent j'en ai copie ; il n'en sait pas le compte mieux que moi. 
HORTENSE.
Vous, Lisette, vous etes sur le meme ton avec la Comtesse ? 
LISETTE.
J'ai cet honneur-la, Madame. 
HORTENSE.
Dites-moi, Lepine, je me figure que le Marquis aime la Comtesse ; me trompe-je ? Il n'y a point d'inconvenient a me dire ce qui en est. 
LEPINE.
Je n'affirme rien ; mais patience. Nous devons ce soir nous entretenir la-dessus. 
HORTENSE.
Et soupconnez-vous qu'il l'aime ? 
LEPINE.
De soupcons, j'en ai de violents. Je m'en eclaircirai tantot. 
HORTENSE.
Et vous, Lisette, quel est votre sentiment sur la Comtesse ? 
LISETTE.
Qu'elle ne songe point du tout au Marquis, Madame. 
LEPINE.
Je differe avec vous de pensee. 
HORTENSE.
Je crois aussi qu'ils s'aiment. Et supposons que je ne me trompe pas ; du caractere dont ils sont, ils auront de la peine a s'en parler. Vous, Lepine, voudriez-vous exciter le Marquis a le declarer a la Comtesse ? Et vous, Lisette, disposer la Comtesse a se l'entendre dire. Ce sera une industrie fort innocente. 
LEPINE.
Et meme louable. 
LISETTE, rendant l'argent.
Madame, permettez que je vous rende votre argent. 
HORTENSE.
Gardez. D'ou vient ?... 
LISETTE.
C'est qu'il me semble que voila precisement le service que vous exigez de moi, et c'est precisement celui que je ne puis vous rendre. Ma maitresse est veuve ; elle est tranquille ; son etat est heureux ; ce serait dommage de l'en tirer ; je prie le Ciel qu'elle y reste. 
LEPINE, froidement.
Quant a moi, je garde mon lot ; rien ne m'oblige a restitution. J'ai la volonte de vous etre utile. Monsieur le Marquis vit dans le celibat ; mais le mariage, il est bon, tres bon, il a ses peines, chaque etat a les siennes ; quelquefois le mien me pese ; le tout est egal. Oui, je vous servirai, Madame, je vous servirai. Je n'y vois point de mal. On s'epouse de tout temps, on s'epousera toujours ; on n'a que cette honnete ressource quand on aime. 
HORTENSE.
Vous me surprenez, Lisette, d'autant plus que je m'imaginais que vous pouviez vous aimer tous deux. 
LISETTE.
C'est de quoi il n'est pas question de ma part. 
LEPINE.
De la mienne, j'en suis demeure a l'estime. Neanmoins Mademoiselle est aimable ; mais j'ai passe mon chemin sans y prendre garde. 
LISETTE.
J'espere que vous passerez toujours de meme. 
HORTENSE.
Voila ce que j'avais a vous dire. Adieu, Lisette ; vous ferez ce qu'il vous plaira ; je ne vous demande que le secret. J'accepte vos services, Lepine. 
SCENE III. Lepine, Lisette.
LISETTE.
Nous n'avons rien a nous dire, Mons de Lepine. J'ai affaire, et je vous laisse. 
LEPINE.
Doucement, Mademoiselle, retardez d'un moment ; je trouve a propos de vous informer d'un petit accident qui m'arrive. 
LISETTE.
Voyons. 
LEPINE.
D'homme d'honneur, je n'avais pas envisage vos graces ; je ne connaissais pas votre mine. 
LISETTE.
Qu'importe ? Je vous en offre autant ; c'est tout au plus si je connais actuellement la votre. 
LEPINE.
Cette dame se figurait que nous nous aimions. 
LISETTE.
Eh bien ! Elle se figurait mal. 
LEPINE.
Attendez ; voici l'accident. Son discours a fait que mes yeux se sont arretes dessus vous plus attentivement que de coutume. 
LISETTE.
Vos yeux ont pris bien de la peine. 
LEPINE.
Et vous etes jolie, sandis, oh ! Tres jolie. 
LISETTE.
Ma foi, Monsieur de Lepine, vous etes galant, oh ! Tres galant ; mais l'ennui me prend des qu'on me loue. Abregeons. Est-ce la tout ? 
LEPINE.
A mon exemple, envisagez-moi, je vous prie ; faites-en l'epreuve. 
LISETTE.
Oui-da. Tenez, je vous regarde. 
LEPINE.
Eh donc ! Est-ce la ce Lepine, que vous connaissiez ? N'y voyez-vous rien de nouveau ? Que vous dit le coeur ? 
LISETTE.
Pas le mot. Il n'y a rien la pour lui. 
LEPINE.
Quelquefois pourtant nombre de gens ont estime que j'etais un garcon assez revenant ; mais nous y retournerons ; c'est partie a remettre. Ecoutez le restant. Il est certain que mon maitre distingue tendrement votre maitresse. Aujourd'hui meme il m'a confie qu'il meditait de vous communiquer ses sentiments. 
LISETTE.
Comme il lui plaira. La reponse que j'aurai l'honneur de lui communiquer sera courte. 
LEPINE.
Remarquons d'abondance que la Comtesse se plait avec mon maitre, qu'elle a l'ame joyeuse en le voyant. Vous me direz que nos gens sont etranges personnes, et je vous l'accorde. Le Marquis, homme tout simple, peu hasardeux dans le discours, n'osera jamais aventurer la declaration ; et des declarations, la Comtesse les epouvante ; femme qui neglige les compliments, qui vous parle entre l'aigre et le doux, et dont l'entretien a je ne sais quoi de sec, de froid, de purement raisonnable. Le moyen que l'amour puisse etre mis en avant avec cette femme. Il ne sera jamais a propos de lui dire : "Je vous aime", a moins qu'on ne le lui dise a propos de rien. Cette matiere, avec elle, ne peut tomber que des nues. On dit qu'elle traite l'amour de bagatelle d'enfant ; moi, je pretends qu'elle a pris gout a cette enfance. Dans cette conjoncture, j'opine que nous encouragions ces deux personnages. Qu'en sera-t-il ? Qu'ils s'aimeront bonnement, en toute simplesse, et qu'ils s'epouseront de meme. Qu'en sera-t-il ? Qu'en me voyant votre camarade, vous me rendrez votre mari par la douce habitude de me voir. Eh donc ! Parlez, etes-vous d'accord ? 
LISETTE.
Non. 
LEPINE.
Mademoiselle, est-ce mon amour qui vous deplait ? 
LISETTE.
Oui. 
LEPINE.
En peu de mots vous dites beaucoup ; mais considerez l'occurrence. Je vous predis que nos maitres se marieront ; que la commodite vous tente. 
LISETTE.
Je vous predis qu'ils ne se marieront point. Je ne veux pas, moi. Ma maitresse, comme vous dites fort habilement, tient l'amour au-dessous d'elle ; et j'aurai soin de l'entretenir dans cette humeur, attendu qu'il n'est pas de mon petit interet qu'elle se marie. Ma condition n'en serait pas si bonne, entendez-vous ? Il n'y a point d'apparence que la Comtesse y gagne, et moi j'y perdrais beaucoup. J'ai fait un petit calcul la-dessus, au moyen duquel je trouve que tous vos arrangements me derangent et ne me valent rien. Ainsi, quelque jolie que je sois, continuez de n'en rien voir ; laissez la la decouverte que vous avez faite de mes graces, et passez toujours sans y prendre garde. 
LEPINE, froidement.
Je les ai vues, Mademoiselle ; j'en suis frappe et n'ai de remede que votre coeur. 
LISETTE.
Tenez-vous donc pour incurable. 
LEPINE.
Me donnez-vous votre dernier mot ? 
LISETTE.
Je n'y changerai pas une syllabe. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LEPINE, l'arretant.
Permettez que je reparte. Vous calculez ; moi de meme. Selon vous, il ne faut pas que nos gens se marient ; il faut qu'ils s'epousent, selon moi, je le pretends. 
LISETTE.
Mauvaise gasconnade ! 
LEPINE.
Patience. Je vous aime, et vous me refusez le reciproque. Je calcule qu'il me fait besoin, et je l'aurai, sandis ! Je le pretends. 
LISETTE.
Vous ne l'aurez pas, sandis ! 
LEPINE.
J'ai tout dit. Laissez parler mon maitre qui nous arrive. 
SCENE IV. Le Marquis, Lepine, Lisette.
LE MARQUIS.
Ah ! vous voici, Lisette ! Je suis bien aise de vous trouver. 
LISETTE.
Je vous suis obligee, Monsieur ; mais je m'en allais. 
LE MARQUIS.
Vous vous en alliez ? J'avais pourtant quelque chose a vous dire. Etes-vous un peu de nos amis ? 
LEPINE.
Petitement. 
LISETTE.
J'ai beaucoup d'estime et de respect pour Monsieur le Marquis. 
LE MARQUIS.
Tout de bon ? Vous me faites plaisir, Lisette ; je fais beaucoup de cas de vous aussi. Vous me paraissez une tres bonne fille, et vous etes a une maitresse qui a bien du merite. 
LISETTE.
Il y a longtemps que je le sais, Monsieur. 
LE MARQUIS.
Ne vous parle-t-elle jamais de moi ? Que vous en dit-elle ? 
LISETTE.
Oh ! Rien. 
LE MARQUIS.
C'est que, entre nous, il n'y a point de femme que j'aime tant qu'elle. 
LISETTE.
Qu'appelez-vous aimer, Monsieur le Marquis ? Est-ce de l'amour que vous entendez ? 
LE MARQUIS.
Eh ! Mais oui, de l'amour, de l'inclination, comme tu voudras ; le nom n'y fait rien. Je l'aime mieux qu'un autre. Voila tout. 
LISETTE.
Cela se peut. 
LE MARQUIS.
Mais elle n'en sait rien ; je n'ai pas ose le lui apprendre. Je n'ai pas trop le talent de parler d'amour. 
LISETTE.
C'est ce qui me semble. 
LE MARQUIS.
Oui, cela m'embarrasse, et, comme ta maitresse est une femme fort raisonnable, j'ai peur qu'elle ne se moque de moi, et je ne saurais plus que lui dire ; de sorte que j'ai reve qu'il serait bon que tu la previnsses en ma faveur. 
LISETTE.
Je vous demande pardon, Monsieur, mais il fallait rever tout le contraire. Je ne puis rien pour vous, en verite. 
LE MARQUIS.
Eh ! D'ou vient ? Je t'aurai grande obligation. Je payerai bien tes peines ; et si ce garcon-la... 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Te convenait, je vous ferais un fort bon parti a tous les deux. 
LEPINE, froidement, et sans regarder Lisette.
Derechef, recueillez-vous la-dessus, Mademoiselle. 
LISETTE.
Il n'y a pas moyen, Monsieur le Marquis. Si je parlais de vos sentiments a ma maitresse, vous avez beau dire que le nom n'y fait rien, je me brouillerais avec elle, je vous y brouillerais vous-meme. Ne la connaissez-vous pas ? 
LE MARQUIS.
Tu crois donc qu'il n'y a rien a faire ? 
LISETTE.
Absolument rien. 
LE MARQUIS.
Tant pis, cela me chagrine. Elle me fait tant d'amitie, cette femme ! Allons, il ne faut donc plus y penser. 
LEPINE, froidement. 
Monsieur, ne vous deconfortez pas. Du recit de Mademoiselle, n'en tenez compte, elle vous triche. Retirons-nous ; venez me consulter a l'ecart, je serai plus consolant. Partons. 
LE MARQUIS.
Viens ; voyons ce que tu as a me dire. Adieu, Lisette ; ne me nuis pas, voila tout ce que j'exige. 
SCENE V. Lepine, Lisette.
LEPINE.
N'exigez rien ; ne genons point Mademoiselle. Soyons galamment ennemis declares ; faisons-nous du mal en toute franchise. Adieu, gentille personne, je vous cheris ni plus ni moins ; gardez-moi votre coeur, c'est un depot que je vous laisse. 
LISETTE.
Adieu, mon pauvre Lepine ; vous etes peut-etre de tous les fous de la Garonne le plus effronte, mais aussi le plus divertissant. 
SCENE VI. La Comtesse, Lisette.
LISETTE.
Voici ma maitresse. De l'humeur dont elle est, je crois que cet amour-ci ne la divertira guere. Gare que le Marquis ne soit bientot congedie ! 
LA COMTESSE, tenant une lettre.
Tenez, Lisette, dites qu'on porte cette lettre a la poste ; en voila dix que j'ecris depuis trois semaines. La sotte chose qu'un proces ! Que j'en suis lasse ! Je ne m'etonne pas s'il y a tant de femmes qui se remarient. 
LISETTE, riant.
Bon, votre proces, une affaire de mille francs, voila quelque chose de bien considerable pour vous ! Avez-vous envie de vous remarier ? J'ai votre affaire. 
LA COMTESSE.
Qu'est-ce que c'est qu'envie de me remarier ? Pourquoi me dites-vous cela ? 
LISETTE.
Ne vous fachez pas ; je ne veux que vous divertir. 
LA COMTESSE.
Ce pourrait etre quelqu'un de Paris qui vous aurait fait une confidence ; en tout cas, ne me le nommez pas. 
LISETTE.
Oh ! Il faut pourtant que vous connaissiez celui dont je parle. 
LA COMTESSE.
Brisons la-dessus. Je reve a une chose ; le Marquis n'a ici qu'un valet de chambre dont il a peut-etre besoin ; et je voulais lui demander s'il n'a pas quelque paquet a porter a la poste, on le porterait avec le mien. Ou est-il, le Marquis ? L'as-tu vu ce matin ? 
LISETTE.
Oh ! Oui ; malepeste, il a ses raisons pour etre eveille de bonne heure. Revenons au mari que j'ai a vous donner, celui qui brule pour vous, et que vous avez enflamme de passion... 
LA COMTESSE.
Qui est ce benet-la ? 
LISETTE.
Vous le devinez. 
LA COMTESSE.
Celui qui brule est un sot. Je ne veux rien savoir de Paris. 
LISETTE.
Ce n'est point de Paris ; votre conquete est dans le chateau. Vous l'appelez benet ; moi je vais le flatter ; c'est un soupirant qui a l'air fort simple, un air de bon homme. Y etes-vous ? 
LA COMTESSE.
Nullement. Qui est-ce qui ressemble a cela ici ? 
LISETTE.
Eh ! Le Marquis. 
LA COMTESSE.
Celui qui est avec nous ? 
LISETTE.
Lui-meme. 
LA COMTESSE.
Je n'avais garde d'y etre. Ou as-tu pris son air simple et de bon homme ? Dis donc un air franc et ouvert, a la bonne heure ; il sera reconnaissable. 
LISETTE.
Ma foi, Madame, je vous le rends comme je le vois. 
LA COMTESSE.
Tu le vois tres mal, on ne peut pas plus mal ; en mille ans on ne le devinerait pas a ce portrait-la. Mais de qui tiens-tu ce que tu me contes de son amour ? 
LISETTE.
De lui qui me l'a dit ; rien que cela. N'en riez-vous pas ? Ne faites pas semblant de le savoir. Au reste, il n'y a qu'a vous en defaire tout doucement. 
LA COMTESSE.
Helas ! je ne lui en veux point de mal. C'est un fort honnete homme, un homme dont je fais cas, qui a d'excellentes qualites ; et j'aime encore mieux que ce soit lui qu'un autre. Mais ne te trompes-tu pas aussi ? Il ne t'aura peut-etre parle que d'estime ; il en a beaucoup pour moi, beaucoup ; il me l'a marquee en mille occasions d'une maniere fort obligeante. 
LISETTE.
Non, Madame, c'est de l'amour qui regarde vos appas ; il en a prononce le mot sans bredouiller comme a l'ordinaire. C'est de la flamme ; il languit, il soupire. 
LA COMTESSE.
Est-il possible ? Sur ce pied-la, je le plains ; car ce n'est pas un etourdi ; il faut qu'il le sente puisqu'il le dit, et ce n'est pas de ces gens-la qu'on se moque ; jamais leur amour n'est ridicule. Mais il n'osera m'en parler, n'est-ce pas ? 
LISETTE.
Oh ! Ne craignez rien, j'y ai mis bon ordre ; il ne s'y jouera pas. Je lui ai ote toute esperance ; n'ai-je pas bien fait ? 
LA COMTESSE.
Mais... Oui, sans doute, oui... Pourvu que vous ne l'ayez pas brusque, pourtant ; il fallait y prendre garde ; c'est un ami que je veux conserver, et vous avez quelquefois le ton dur et reveche, Lisette ; il valait mieux le laisser dire. 
LISETTE.
Point du tout. Il voulait que je vous parlasse en sa faveur. 
LA COMTESSE.
Ce pauvre homme ! 
LISETTE.
Et je lui ai repondu que je ne pouvais pas m'en meler, que je me brouillerais avec vous si je vous en parlais, que vous me donneriez mon conge, que vous lui donneriez le sien. 
LA COMTESSE.
Le sien ? Quelle grossierete ? Ah ! Que c'est mal parler ! Son conge ? Et meme est-ce que je vous aurais donne le votre ? Vous savez bien que non. D'ou vient mentir, Lisette ? C'est un ennemi que vous m'allez faire d'un des hommes du monde que je considere le plus, et qui le merite le mieux. Quel sot langage de domestique ! Eh ! il etait si simple de vous en tenir a lui dire : "Monsieur, je ne saurais ; ce ne sont pas la mes affaires ; parlez-en vous-meme." Je voudrais qu'il osat m'en parler, pour raccommoder un peu votre malhonnetete. Son conge ! son conge ! Il va se croire insulte. 
LISETTE.
Eh ! non, Madame ; il etait impossible de vous en debarrasser a moins de frais. Faut-il que vous l'aimiez, de peur de le facher ? Voulez-vous etre sa femme par politesse, lui qui doit epouser Hortense ? Je ne lui ai rien dit de trop, et vous en voila quitte. Mais je l'apercois qui vient en revant ; evitez-le, vous avez le temps. 
LA COMTESSE.
L'eviter ? Lui qui me voit ? Ah ! Je m'en garderai bien. Apres les discours que vous lui avez tenus, il croirait que je les ai dictes. Non, non, je ne changerai rien a ma facon de vivre avec lui. Allez porter ma lettre. 
LISETTE, a part.
Hum ! Il y a ici quelque chose. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Madame, je suis d'avis de rester aupres de vous ; cela m'arrive souvent, et vous en serez plus a abri d'une declaration. 
LA COMTESSE.
Belle finesse ! quand je lui echapperais aujourd'hui, ne me retrouvera-t-il pas demain ? Il faudrait donc vous avoir toujours a mes cotes ? Non, non, partez. S'il me parle, je sais repondre. 
LISETTE.
Je suis a vous dans l'instant ; je n'ai qu'a donner cette lettre a un laquais. 
LA COMTESSE.
Non, Lisette ; c'est une lettre de consequence, et vous me ferez plaisir de la porter vous-meme, parce que, si le courrier est passe, vous me la rapporterez, et je l'enverrai par une autre voie. Je ne me fie point aux valets, ils ne sont point exacts. 
LISETTE.
Le courrier ne passe que dans deux heures, Madame. 
LA COMTESSE.
Eh ! Allez, vous dis-je. Que sait-on ? 
LISETTE, a part.
Quel pretexte ! Cette femme-la ne va pas droit avec moi. 
SCENE VII.
LA COMTESSE, seule.
Elle avait la fureur de rester. Les domestiques sont haissables ; il n'y a pas jusqu'a leur zele qui ne vous desoblige. C'est toujours de travers qu'ils vous servent. 
SCENE VIII. La Comtesse, Lepine.
LEPINE.
Madame, Monsieur le Marquis vous a vue de loin avec Lisette. Il demande s'il n'y a point de mal qu'il approche ; il a le desir de vous consulter, mais il se fait le scrupule de vous etes importun. 
LA COMTESSE.
Lui importun ! Il ne saurait l'etre. Dites-lui que je l'attends, Lepine ; qu'il vienne. 
LEPINE.
Je vais le rejouir de la nouvelle. Vous l'allez voir dans la minute. 
SCENE IX. La Comtesse, Lepine, Le Marquis.
LEPINE, appelant Le Marquis.
Monsieur, venez prendre audience ; Madame l'accorde. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Courage, Monsieur ; l'accueil est gracieux, presque tendre ; c'est un coeur qui demande qu'on le prenne. 
SCENE X. La Comtesse, Le Marquis.
LA COMTESSE.
Eh ! D'ou vient donc la ceremonie que vous faites, Marquis ? Vous n'y songez pas. 
LE MARQUIS.
Madame, vous avez bien de la bonte ; c'est que j'ai bien des choses a vous dire. 
LA COMTESSE.
Effectivement, vous me paraissez reveur, inquiet. 
LE MARQUIS.
Oui, j'ai l'esprit en peine. J'ai besoin de conseil, j'ai besoin de graces, et le tout de votre part. 
LA COMTESSE.
Tant mieux. Vous avez encore moins besoin de tout cela, que je n'ai d'envie de vous etre bonne a quelque chose. 
LE MARQUIS.
Oh ! Bonne ? Il ne tient qu'a vous de m'etre excellente, si vous voulez. 
LA COMTESSE.
Comment ! Si je veux ? Manquez-vous de confiance ? Ah ! Je vous prie, ne me menagez point ; vous pouvez tout sur moi, marquis ; je suis bien aise de vous le dire. 
LE MARQUIS.
Cette assurance m'est bien agreable, et je serais tente d'en abuser. 
LA COMTESSE.
J'ai grande peur que vous ne resistiez a la tentation. Vous ne comptez pas assez sur vos amis ; car vous etes si reserve, si retenu ! 
LE MARQUIS.
Oui, j'ai beaucoup de timidite. 
LA COMTESSE.
Je fais de mon mieux pour vous l'oter, comme vous voyez. 
LE MARQUIS.
Vous savez dans quelle situation je suis avec Hortense, que je dois l'epouser ou lui donner deux cent mille francs. 
LA COMTESSE.
Oui, et je me suis apercue que vous n'aviez pas grand gout pour elle. 
LE MARQUIS.
Oh ! On ne peut pas moins ; je ne l'aime point du tout. 
LA COMTESSE.
Je n'en suis pas surprise. Son caractere est si different du votre ! Elle a quelque chose de trop arrange pour vous. 
LE MARQUIS.
Vous y etes ; elle songe trop a ses graces. Il faudrait toujours l'entretenir de compliments, et moi, ce n'est pas la mon fort. La coquetterie me gene ; elle me rend muet. 
LA COMTESSE.
Ah ! Ah ! Je conviens qu'elle en a un peu ; mais presque toutes les femmes sont de meme. Vous ne trouverez que cela partout, Marquis. 
LE MARQUIS.
Hors chez vous. Quelle difference, par exemple ! vous plaisez sans y penser, ce n'est pas votre faute. Vous ne savez pas seulement que vous etes aimable ; mais d'autres le savent pour vous. 
LA COMTESSE.
Moi, Marquis ? Je pense qu'a cet egard-la les autres songent aussi peu a moi que j'y songe moi-meme. 
LE MARQUIS.
Oh ! J'en connais qui ne vous disent pas tout ce qu'ils songent. 
LA COMTESSE.
Eh ! Qui sont-ils, Marquis ? Quelques amis comme vous, sans doute ? 
LE MARQUIS.
Bon, des amis ! Voila bien de quoi ; vous n'en aurez encore de longtemps. 
LA COMTESSE.
Je vous suis obligee du petit compliment que vous me faites en passant. 
LE MARQUIS.
Point du tout. Je ne passe jamais, moi ; je dis toujours expres. 
LA COMTESSE, riant.
Comment ? Vous qui ne voulez pas que j'aie encore des amis ! Est-ce que vous n'etes pas le mien ? 
LE MARQUIS.
Vous m'excuserez ; mais quand je serais autre chose, il n'y aurait rien de surprenant. 
LA COMTESSE.
Eh bien ! Je ne laisserais pas d'en etre surprise. 
LE MARQUIS.
Et encore plus fachee ? 
LA COMTESSE.
En verite, surprise. Je veux pourtant croire que je suis aimable, puisque vous le dites. 
LE MARQUIS.
Oh ! Charmante, et je serais bien heureux si Hortense vous ressemblait ; je l'epouserais d'un grand coeur ; et j'ai bien de la peine a m'y resoudre. 
LA COMTESSE.
Je le crois ; et ce serait encore pis si vous aviez de l'inclination pour une autre. 
LE MARQUIS.
Eh bien ! C'est que justement le pis s'y trouve. 
LA COMTESSE, par exclamation.
Oui ! Vous aimez ailleurs ? 
LE MARQUIS.
De toute mon ame. 
LA COMTESSE, en souriant.
Je m'en suis doutee, Marquis. 
LE MARQUIS.
Et vous etes-vous doutee de la personne ? 
LA COMTESSE.
Non ; mais vous me la direz. 
LE MARQUIS.
Vous me feriez grand plaisir de la deviner. 
LA COMTESSE.
Pourquoi m'en donneriez-vous la peine, puisque vous voila ? 
LE MARQUIS.
C'est que vous ne connaissez qu'elle ; c'est la plus aimable femme, la plus franche... Vous parlez de gens sans facon ? Il n'y a personne comme elle ; plus je la vois, plus je l'admire. 
LA COMTESSE.
Epousez-la, Marquis, epousez-la, et laissez la Hortense ; il n'y a point a hesiter, vous n'avez point d'autre parti a prendre. 
LE MARQUIS.
Oui ; mais je songe a une chose ; n'y aurait-il pas moyen de me sauver le deux cent mille francs ? Je vous parle a coeur ouvert. 
LA COMTESSE.
Regardez-moi dans cette occasion-ci comme une autre vous-meme. 
LE MARQUIS.
Ah ! Que c'est bien dit, une autre moi-meme ! 
LA COMTESSE.
Ce qui me plait en vous, c'est votre franchise, qui est une qualite admirable. Revenons. Comment vous sauver ces deux cent mille francs ? 
LE MARQUIS.
C'est qu'Hortense aime le Chevalier. Mais, a propos, c'est votre parent ? 
LA COMTESSE.
Oh ! Parent, ...de loin. 
LE MARQUIS.
Or, de cet amour qu'elle a pour lui, je conclus qu'elle ne se soucie pas de moi. Je n'ai donc qu'a faire semblant de vouloir l'epouser ; elle me refusera, et je ne lui devrai plus rien ; son refus me servira de quittance. 
LA COMTESSE.
Oui-da, vous pouvez le tenter. Ce n'est pas qu'il n'y ait du risque ; elle a du discernement, Marquis. Vous supposez qu'elle vous refusera ? Je n'en sais rien ; vous n'etes pas un homme a dedaigner. 
LE MARQUIS.
Est-il vrai ? 
LA COMTESSE.
C'est mon sentiment. 
LE MARQUIS.
Vous me flattez, vous encouragez ma franchise. 
LA COMTESSE.
Je vous encourage ! Eh ! Mais en etes-vous encore la ? Mettez-vous donc dans l'esprit que je ne demande qu'a vous obliger, qu'il n'y a que l'impossible qui m'arretera, et que vous devez compter sur tout ce qui dependra de moi. Ne perdez point cela de vue, etrange homme que vous etes, et achevez hardiment. Vous voulez des conseils, je vous en donne. Quand nous en serons a l'article des graces, il n'y aura qu'a parler ; elles ne feront pas plus de difficulte que le reste, entendez-vous ? Et que cela soit dit pour toujours. 
LE MARQUIS.
Vous me ravissez d'esperance. 
LA COMTESSE.
Allons par ordre. Si Hortense allait vous prendre au mot ? 
LE MARQUIS.
J'espere que non. En tout cas, je lui payerais sa somme, pourvu qu'auparavant la personne qui a pris mon coeur ait la bonte de me dire qu'elle veut bien de moi. 
LA COMTESSE.
Helas ! Elle serait donc bien difficile ? Mais, Marquis, est-ce qu'elle ne sait pas que vous l'aimez ? 
LE MARQUIS.
Non vraiment ; je n'ai pas ose le lui dire. 
LA COMTESSE.
Et le tout par timidite. Oh ! En verite, c'est la pousser trop loin, et, toute amie des bienseances que je suis, je ne vous approuve pas ; ce n'est pas se rendre justice. 
LE MARQUIS.
Elle est si sensee, que j'ai peur d'elle. Vous me conseillez donc de lui en parler ? 
LA COMTESSE.
Eh ! Cela devrait etre fait. Peut-etre vous attend-elle. Vous dites qu'elle est sensee ; que craignez-vous ? Il est louable de penser modestement de soi ; mais avec de la modestie, on parle, on se propose. Parlez, Marquis ; parlez, tout ira bien. 
LE MARQUIS.
Helas ! Si vous saviez qui c'est, vous ne m'exhorteriez pas tant. Que vous etes heureuse de n'aimer rien, et de mepriser l'amour ! 
LA COMTESSE.
Moi, mepriser ce qu'il y a au monde de plus naturel ! Cela ne serait pas raisonnable. Ce n'est pas l'amour, ce sont les amants, tels qu'ils sont la plupart, que je meprise, et non pas le sentiment qui fait qu'on aime, qui n'a rien en soi que de fort honnete, de fort permis, et de fort involontaire. C'est le plus doux sentiment de la vie ; comment le hairais-je ? Non, certes, et il y a tel homme a qui je pardonnerais de m'aimer s'il me l'avouait avec cette simplicite de caractere que je louais tout a l'heure en vous. 
LE MARQUIS.
En effet, quand on le dit naivement, comme on le sent... 
LA COMTESSE.
Il n'y a point de mal alors. On a toujours bonne grace ; voila ce que pense. Je ne suis pas une ame sauvage. 
LE MARQUIS.
Ce serait bien dommage... Vous avez la plus belle sante ! 
LA COMTESSE, a part.
Il est bien question de ma sante ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)C'est l'air de la campagne. 
LE MARQUIS.
L'air de la ville vous fait de meme l'oeil le plus vif, le teint le plus frais ! 
LA COMTESSE.
Je me porte assez bien. Mais savez-vous bien que vous me dites des douceurs sans y penser ? 
LE MARQUIS.
Pourquoi sans y penser ? Moi, j'y pense. 
LA COMTESSE.
Gardez-les pour la personne que vous aimez. 
LE MARQUIS.
Eh ! Si c'etait vous, il n'y aurait que faire de les garder. 
LA COMTESSE.
Comment, si c'etait moi ! Est-ce de moi dont il s'agit ? Qu'est-ce que cela signifie ? Est-ce une declaration d'amour que vous me faites ? 
LE MARQUIS.
Oh ! Point du tout. 
LA COMTESSE.
Eh ! De quoi vous avisez-vous donc de m'entretenir de ma sante ? Qui est-ce qui ne s'y tromperait pas ? 
LE MARQUIS.
Ce n'est que facon de parler : je dis seulement qu'il est facheux que vous ne vouliez ni aimer, ni vous remarier, et que j'en suis mortifie, parce que je ne vois pas de femme qui peut convenir autant que vous. Mais je ne vous en dis mot, de peur de vous deplaire. 
LA COMTESSE.
Mais encore une fois, vous me parlez d'amour. Je ne me trompe pas : c'est moi que vous aimez, vous me le dites en termes expres. 
LE MARQUIS.
He bien, oui, quand ce serait vous, il n'est pas necessaire de se facher. Ne dirait-on pas que tout est perdu ? Calmez-vous ; prenez que je n'aie rien dit. 
LA COMTESSE.
La belle chute ! Vous etes bien singulier. 
LE MARQUIS.
Et vous de bien mauvaise humeur. Eh ! Tout a l'heure, a votre avis, on avait si bonne grace a dire naivement qu'on aime ! Voyez comme cela reussit. Me voila bien avance ! 
LA COMTESSE, a part.
Ne le voila-t-il pas bien recule ? 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)A qui en avez-vous ? Je vous demande a qui vous parlez ? 
LE MARQUIS.
A personne, Madame, a personne. Je ne dirai plus mot ; etes-vous contente ? Si vous vous mettez en colere contre tous ceux qui me ressemblent, vous en querellerez bien d'autres. 
LA COMTESSE, a part.
Quel original ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et qui est-ce qui vous querelle ? 
LE MARQUIS.
Ah ! La maniere dont vous me refusez n'est pas douce. 
LA COMTESSE.
Allez, vous revez. 
LE MARQUIS.
Courage ! Avec la qualite d'original dont vous venez de m'honorer tout bas, il ne me manquait plus que celle de reveur ; au surplus, je ne m'en plains pas. Je ne vous conviens point ; qu'y faire ? Il n'y a plus qu'a me taire, et je me tairai. Adieu, Comtesse ; n'en soyons pas moins bons amis, et du moins ayez la bonte de m'aider a me tirer d'affaire avec Hortense. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Quel homme ! Celui-ci ne m'ennuiera pas du recit de mes rigueurs. J'aime les gens simples et unis ; mais en verite celui-la l'est trop. 
SCENE XI. Hortense, La Comtesse, Le Marquis.
HORTENSE, arretant Le Marquis.
Monsieur le Marquis, je vous prie, ne vous en allez pas ; nous avons a nous parler, et Madame peut etre presente. 
LE MARQUIS.
Comme vous voudrez, Madame. 
HORTENSE.
Vous savez ce dont il s'agit ? 
LE MARQUIS.
Non, je ne sais pas ce que c'est ; je ne m'en souviens plus. 
HORTENSE.
Vous me surprenez ! Je me flattais que vous seriez le premier a rompre le silence. Il est humiliant pour moi d'etre obligee de vous prevenir. Avez-vous oublie qu'il y a un testament qui nous regarde ? 
LE MARQUIS.
Oh ! Oui, je me souviens du testament. 
HORTENSE.
Et qui dispose de ma main en votre faveur ? 
LE MARQUIS.
Oui, Madame, oui ; il faut que je vous epouse, cela est vrai. 
HORTENSE.
Eh bien, Monsieur, a quoi vous determinez-vous ? Il est temps de fixer mon etat. Je ne vous cache point que vous avez un rival ; c'est le Chevalier, qui est parent de Madame, que je ne vous prefere pas, mais que je prefere a tout autre, et que j'estime assez pour en faire mon epoux si vous ne devenez pas le mien ; c'est ce que je lui ai dit jusqu'ici ; et comme il m'assure avoir des raisons pressantes de savoir aujourd'hui meme a quoi s'en tenir, je n'ai pu lui refuser de vous parler. Monsieur, le congedierai-je, ou non ? Que voulez-vous que je lui dise ? Ma main est a vous, si vous la demandez. 
LE MARQUIS.
Vous me faites bien de la grace ; je la prends, Mademoiselle. 
HORTENSE.
Est-ce votre coeur qui me choisit, Monsieur le Marquis ? 
LE MARQUIS.
N'etes-vous pas assez aimable pour cela ? 
HORTENSE.
Et vous m'aimez ? 
LE MARQUIS.
Qui est-ce qui vous dit le contraire ? Tout a l'heure j'en parlais a Madame. 
LA COMTESSE.
Il est vrai, c'etait de vous dont il m'entretenait ; il songeait a vous proposer ce mariage. 
HORTENSE.
Et vous disait-il aussi qu'il m'aimait ? 
LA COMTESSE.
Il me semble que oui ; du moins me parlait-il de penchant. 
HORTENSE.
D'ou vient donc, Monsieur le Marquis, me l'avez-vous laisse ignorer depuis six semaines ? Quand on aime, on en donne quelques marques, et dans le cas ou nous sommes, vous aviez droit de vous declarer. 
LE MARQUIS.
J'en conviens ; mais le temps se passe ; on est distrait ; on ne sait pas si les gens sont de votre avis. 
HORTENSE.
Vous etes bien modeste. Voila qui est donc arrete, et je vais l'annoncer au Chevalier qui entre. 
SCENE XII. Le Chevalier, Hortense, Le Marquis, La Comtesse.
HORTENSE, allant au-devant du Chevalier pour lui dire un mot a part. 
Il accepte ma main, mais de mauvaise grace ; ce n'est qu'une ruse, ne vous effrayez pas. 
LE CHEVALIER, a part.
Vous m'inquietez. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Eh bien ! Madame, il ne me reste plus d'esperance, sans doute ? Je n'ai pas du m'attendre que Monsieur le Marquis put consentir a vous perdre. 
HORTENSE.
Oui, Chevalier, je l'epouse ; la chose est conclue, et le ciel vous destine a une autre qu'a moi. Le Marquis m'aimait en secret, et c'etait, dit-il, par distraction qu'il ne me le declarait pas. Par distraction ! 
LE CHEVALIER.
J'entends ; il avait oublie de vous le dire. 
HORTENSE.
Oui, c'est cela meme ; mais il vient de me l'avouer, et il l'avait confie a Madame. 
LE CHEVALIER.
Eh ! que ne m'avertissiez-vous, Comtesse ? J'ai cru quelquefois qu'il vous aimait vous-meme. 
LA COMTESSE.
Quelle imagination ! A propos de quoi me citer ici ? 
HORTENSE.
Il y a eu des instants ou je le soupconnais aussi. 
LA COMTESSE.
Encore ! Ou est donc la plaisanterie, Hortense ? 
LE MARQUIS.
Pour moi, je ne dis mot. 
LE CHEVALIER.
Vous me desesperez, Marquis. 
LE MARQUIS.
J'en suis fache, mais mettez-vous a ma place ; il y a un testament, vous le savez bien ; je ne peux pas faire autrement. 
LE CHEVALIER.
Sans le testament, vous n'aimeriez peut-etre pas autant que moi. 
LE MARQUIS.
Oh ! Vous me pardonnerez, je n'aime que trop. 
HORTENSE.
Je tacherai de le meriter, Monsieur. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Demandez qu'on presse notre mariage. 
LE CHEVALIER, a part, a Hortense.
N'est-ce pas trop risquer ? 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Dans l'etat ou je suis, Marquis, achevez de me prouver que mon malheur est sans remede. 
LE MARQUIS.
La preuve s'en verra quand je l'epouserai. Je ne peux pas l'epouser tout a l'heure. 
LE CHEVALIER, d'un air inquiet.
Vous avez raison. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Il vous epousera. 
HORTENSE, a part, au Chevalier.
Vous gatez tout. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)J'entends bien ce que le Chevalier veut dire ; c'est qu'il espere toujours que nous ne nous marierons pas, Monsieur le Marquis ; n'est-ce pas, Chevalier ? 
LE CHEVALIER.
Non, Madame, je n'espere plus rien. 
HORTENSE.
Vous m'excuserez ; vous n'etes pas convaincu, vous ne l'etes pas ; et comme il faut, m'avez-vous dit, que vous alliez demain a Paris pour y prendre des mesures necessaires en cette occasion-ci, vous voudriez, avant que de partir, savoir bien precisement s'il ne vous reste plus d'espoir ? Voila ce que c'est ; vous avez besoin d'une entiere certitude ? 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Dites qu'oui. 
LE CHEVALIER.
Mais oui. 
HORTENSE.
Monsieur le Marquis, nous ne sommes qu'a une lieue de Paris ; il est de bonne heure ; envoyez Lepine chercher un notaire, et passons notre contrat aujourd'hui, pour donner au Chevalier la triste conviction qu'il demande. 
LA COMTESSE.
Mais il me parait que vous lui faites accroire qu'il la demande ; je suis persuadee qu'il ne s'en soucie pas. 
HORTENSE, a part, au Chevalier.
Soutenez donc. 
LE CHEVALIER.
Oui, Comtesse, un notaire me ferait plaisir. 
LA COMTESSE.
Voila un sentiment bien bizarre ! 
HORTENSE.
Point du tout. Ses affaires exigent qu'il sache a quoi s'en tenir ; il n'y a rien de si simple, et il a raison ; il n'osait le dire, et je le dis pour lui. Allez-vous envoyer Lepine, Monsieur le Marquis ? 
LE MARQUIS.
Comme il vous plaira. Mais qui est-ce qui songeait a avoir un notaire aujourd'hui ? 
HORTENSE, au Chevalier.
Insistez. 
LE CHEVALIER.
Je vous en prie, Marquis. 
LA COMTESSE.
Oh ! Vous aurez la bonte d'attendre a demain, Monsieur le Chevalier ; vous n'etes pas si presse ; votre fantaisie n'est pas d'une espece a meriter qu'on se gene tant pour elle ; ce serait ce soir ici un embarras qui nous derangerait. J'ai quelques affaires ; demain, il sera temps. 
HORTENSE, a part, au Chevalier.
Pressez. 
LE CHEVALIER.
Eh ! Comtesse, de grace. 
LA COMTESSE.
De grace ! L'heteroclite priere ! Il est donc bien ragoutant de voir sa maitresse mariee a son rival ? Comme Monsieur voudra, au reste ! 
LE MARQUIS.
Il serait impoli de gener Madame ; au surplus, je m'en rapporte a elle ; demain serait bon. 
HORTENSE.
Des qu'elle y consent, il n'y a qu'a envoyer Lepine. 
SCENE XIII. La Comtesse, Hortense, Le Chevalier, Le Marquis, Lisette.
HORTENSE.
Voici Lisette qui entre ; je vais lui dire de nous l'aller chercher. Lisette, on doit passer ce soir un contrat de mariage entre Monsieur le Marquis et moi ; il veut tout a l'heure faire partir Lepine pour amener son notaire de Paris ; ayez la bonte de lui dire qu'il vienne recevoir ses ordres. 
LISETTE.
J'y cours, Madame. 
LA COMTESSE, l'arretant. 
Ou allez-vous ? En fait de mariage, je ne veux ni m'en meler, ni que mes gens s'en melent. 
LISETTE.
Moi, ce n'est que pour rendre service. Tenez, je n'ai que faire de sortir ; je le vois sur la terrasse. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Monsieur de Lepine ! 
LA COMTESSE, a part. 
Cette sotte ! 
SCENE XIV. Le Marquis, La Comtesse, Le Chevalier, Hortense, Lepine, Lisette.
LEPINE.
Qui est-ce qui m'appelle ? 
LISETTE.
Vite, vite, a cheval. Il s'agit d'un contrat de mariage entre Madame et votre maitre, et il faut aller a Paris chercher le notaire de Monsieur le Marquis. 
LEPINE, au Marquis. 
Le notaire ! Ce qu'elle conte est-il vrai, Monsieur ? Nous avons la partie de chasse pour tantot ; je me suis arrange pour courir le lievre, et non pas le notaire. 
LE MARQUIS.
C'est pourtant le dernier qu'on veut. 
LEPINE.
Ce n'est pas la peine que je voyage pour avoir le votre ; je le compte pour mort. Ne le savez-vous pas ? La fievre le travaillait quand nous partimes, avec le medecin par-dessus ; il en avait le transport au cerveau. 
LE MARQUIS.
Vraiment, oui ; a propos, il etait tres malade. 
LEPINE.
Il agonisait, sandis !... 
LISETTE, d'un air indifferent. 
Il n'y a qu'a prendre celui de Madame. 
LA COMTESSE.
Il n'y a qu'a vous taire ; car si celui de Monsieur est mort, le mien l'est aussi. Il y a quelque temps qu'il me dit qu'il etait le sien. 
LISETTE, indifferemment, d'un air modeste. 
Il me semble qu'il n'y a pas longtemps que vous lui avez ecrit, Madame. 
LA COMTESSE.
La belle consequence ! Ma lettre a-t-elle empeche qu'il ne mourut ? Il est certain que je lui ai ecrit ; mais aussi ne m'a-t-il point fait de reponse. 
LE CHEVALIER, a part, a Hortense.
Je commence a me rassurer. 
HORTENSE, lui souriant, a part. 
Il y a plus d'un notaire a Paris. Lepine verra s'il se porte mieux. Depuis six semaines que nous sommes ici, il a eu le temps de revenir en bonne sante. Allez lui ecrire un mot, Monsieur le Marquis, et priez-le, s'il ne peut venir, d'en indiquer un autre. Lepine ira se preparer pendant que vous ecrirez. 
LEPINE.
Non, Madame ; si je monte a cheval, c'est autant de reste par les chemins. Je parlais de la partie de chasse ; mais voici que je me sens mal, extremement mal ; d'aujourd'hui je ne prendrai ni gibier, ni notaire. 
LISETTE, en souriant negligemment. 
Est-ce que vous etes mort aussi ? 
LEPINE, en feignant la douleur.
Non, Mademoiselle ; mais je vis souffrant et je ne pourrais fournir la course. Ahi ! Sans le respect de la compagnie, je ferais des cris percants. Je me brisai hier d'une chute sur l'escalier ; je roulai tout un etage, et je commencais d'en entamer un autre quand on me retint sur le penchant. Jugez de la douleur ; je la sens qui m'enveloppe. 
LE CHEVALIER.
Eh bien ! Tu n'as qu'a prendre ma chaise. Dites-lui qu'il parte, Marquis. 
LE MARQUIS.
Ce garcon qui est tout froisse, qui a roule un etage, je m'etonne qu'il ne soit pas au lit. Pars si tu peux, au reste. 
HORTENSE.
Allez, partez, Lepine ; on n'est point fatigue dans une chaise. 
LEPINE.
Vous dirai-je le vrai, Mademoiselle ? Obligez-moi de me dispenser de la commission. Monsieur traite avec vous de sa ruine ; vous ne l'aimez point, Madame ; j'en ai connaissance, et ce mariage ne peut etre que fatal ; je me ferais un reproche d'y avoir part. Je parle en conscience. Si mon scrupule deplait, qu'on me dise : Va-t'en ; qu'on me casse, je m'y soumets ; ma probite me console. 
LA COMTESSE.
Voila ce qu'on appelle un excellent domestique ! Ils sont bien rares ! 
LE MARQUIS, a Hortense.
Vous l'entendez. Comment voulez-vous que je m'y prenne avec cet opiniatre ? Quand je me facherais, il n'en sera ni plus ni moins. Il faut donc le chasser. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Retire-toi. 
HORTENSE.
On se passera de lui. Allez toujours ecrire ; un de mes gens portera la lettre, ou quelqu'un du village. 
SCENE XV. Hortense, Le Marquis, La Comtesse, Le Chevalier.
HORTENSE.
Ah ! ca, vous allez faire votre billet ; j'en vais ecrire un qu'on laissera chez moi en passant. 
LE MARQUIS.
Oui-da ; mais consultez-vous ; si par hasard vous ne m'aimiez pas, tant pis ; car j'y vais de bon eu. 
LE CHEVALIER, a part, a Hortense.
Vous le poussez trop. 
HORTENSE, a part. 
Paix ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Tout est consulte, Monsieur ; adieu. Chevalier, vous voyez bien qu'il ne m'est plus permis de vous ecouter. 
LE CHEVALIER.
Adieu, Mademoiselle ; je vais me livrer a la douleur ou vous me laissez. 
SCENE XVI. Le Marquis, consterne, La Comtesse.
LE MARQUIS.
Je n'en reviens point ! C'est le diable qui m'en veut. Vous voulez que cette fille-la m'aime ? 
LA COMTESSE.
Non ; mais elle est assez mutine pour vous epouser. Croyez-moi, terminez avec elle. 
LE MARQUIS.
Si je lui offrais cent mille francs ? Mais ils ne sont pas prets ; je ne les ai point. 
LA COMTESSE.
Que cela ne vous retienne pas ; je vous les preterai, moi ; je les ai a Paris. Rappelez-les ; votre situation me fait de la peine. Courez, je les vois encore tous deux. 
LE MARQUIS.
Je vous rends mille graces. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Madame ! Monsieur le Chevalier ! 
SCENE XVII. Le Chevalier, Hortense, Le Marquis, La Comtesse.
LE MARQUIS.
Voulez-vous bien revenir ? J'ai un petit mot a vous communiquer. 
HORTENSE.
De quoi s'agit-il donc ? 
LE CHEVALIER.
Vous me rappelez aussi ; dois-je en tirer un bon augure ? 
HORTENSE.
Je croyais que vous alliez ecrire. 
LE MARQUIS.
Rien n'empeche. Mais c'est que j'ai une proposition a vous faire, et qui est tout a fait raisonnable. 
HORTENSE.
Une proposition, Monsieur le Marquis ? Vous m'avez donc trompee ? Votre amour n'est pas aussi vrai que vous me l'avez dit. 
LE MARQUIS.
Que diantre voulez-vous ? On pretend aussi que vous ne m'aimez point ; cela me chicane. 
HORTENSE.
Je ne vous aime pas encore, mais je vous aimerai. Et puis, Monsieur, avec de la vertu, on se passe d'amour pour un mari. 
LE MARQUIS.
Oh ! Je serais un mari qui ne s'en passerait pas, moi. Nous ne gagnerions, a nous marier, que le loisir de nous quereller a notre aise, et ce n'est pas la une partie de plaisir bien touchante ; ainsi, tenez, accommodons-nous plutot. Partageons le differend en deux ; il y a deux cent mille francs sur le testament ; prenez-en la moitie, quoique vous ne m'aimiez pas, et laissons la tous les notaires, tant vivants que morts. 
LE CHEVALIER, a part, a Hortense.
Je ne crains plus rien. 
HORTENSE.
Vous n'y pensez pas, Monsieur ; cent mille francs ne peuvent entrer en comparaison avec l'avantage de vous epouser, et vous ne vous evaluez pas ce que vous valez. 
LE MARQUIS.
Ma foi, je ne les vaux pas quand je suis de mauvaise humeur, et je vous annonce que j'y serai toujours. 
HORTENSE.
Ma douceur naturelle me rassure. 
LE MARQUIS.
Vous ne voulez donc pas ? Allons notre chemin ; vous serez mariee. 
HORTENSE.
C'est le plus court et je m'en retourne. 
LE MARQUIS.
Ne suis-je pas bien malheureux d'etre oblige de donner la moitie d'une pareille somme a une personne qui ne se soucie pas de moi ? Il n'y a qu'a plaider, Madame ; nous verrons un peu si on me condamnera a epouser une fille qui ne m'aime pas. 
HORTENSE.
Et moi je dirai que je vous aime ; qui est-ce qui me prouvera le contraire des que je vous accepte ? Je soutiendrai que c'est vous qui ne m'aimez pas, et qui meme, dit-on, en aime une autre. 
LE MARQUIS.
Du moins, en tout cas, ne la connait-on point comme on connait le Chevalier ? 
HORTENSE.
Tout de meme, Monsieur ; je la connais, moi. 
LA COMTESSE.
Eh ! Finissez, Monsieur, finissez. Ah ! L'odieuse contestation ! 
HORTENSE.
Oui, finissons. Je vous epouserai, Monsieur ; il n'y a que cela a dire. 
LE MARQUIS.
Eh bien ! Et moi aussi, Madame, et moi aussi. 
HORTENSE.
Epousez donc. 
LE MARQUIS.
Oui, parbleu ! J'en aurai le plaisir ; il faudra bien que l'amour vous vienne ; et, pour debut de mariage, je pretends, s'il vous plait, que Monsieur le Chevalier ait la bonte d'etre notre ami de loin. 
LE CHEVALIER, a part, a Hortense.
Ceci ne vaut rien ; il se pique. 
HORTENSE, au Chevalier.
Taisez-vous. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Monsieur le Chevalier me connait assez pour etre persuade qu'il ne me verra plus. Adieu, Monsieur ; je vais ecrire mon billet ; tenez le votre pret ; ne perdons point de temps. 
LA COMTESSE.
Oh ! Pour votre contrat, je vous certifie que vous irez le signer ou il vous plaira, mais que ce ne sera pas chez moi. C'est s'egorger que se marier comme vous faites, et je ne preterai jamais ma maison pour une si funeste ceremonie ; vos fureurs iront se passer ailleurs, si vous le trouvez bon. 
HORTENSE.
Eh bien ! Comtesse, la Marquise est votre voisine ; nous irons chez elle. 
LE MARQUIS.
Oui, si j'en suis d'avis ; car, enfin, cela depend de moi. Je ne connais point votre Marquise. 
HORTENSE, en s'en allant.
N'importe, vous y consentirez, Monsieur. Je vous quitte. 
LE MARQUIS, en s'en allant.
A tout ce que je vois, mon esperance renait un peu. 
SCENE XVIII. La Comtesse, Le Marquis, Le Chevalier.
LA COMTESSE, arretant Le Chevalier.
Restez, Chevalier ; parlons un peu de ceci. Y eut-il jamais rien de pareil ? Qu'en pensez-vous, vous qui aimez Hortense, vous qu'elle aime ? Le mariage ne vous fait-il pas trembler ? Moi qui ne suis pas son amant, il m'effraie. 
LE CHEVALIER, avec un effroi hypocrite.
C'est une chose affreuse ! Il n'y a point d'exemple de cela. 
LE MARQUIS.
Je ne m'en soucie guere ; elle sera ma femme, mais en revanche je serai son mari ; c'est ce qui me console, et ce sont plus ses affaires que les miennes. Aujourd'hui le contrat, demain la noce, et ce soir confinee dans son appartement ; pas plus de facon. Je suis pique, je ne donnerais pas cela de plus. 
LA COMTESSE.
Pour moi, je serais d'avis qu'on les empechat absolument de s'engager ; et un notaire honnete homme, s'il etait instruit, leur refuserait tout net son ministere. Je les enfermerais si j'etais la maitresse. Hortense peut-elle se sacrifier a un aussi vil interet ? Vous qui etes ne genereux, Chevalier, et qui avez du pouvoir sur elle, retenez-la ; faites-lui, par pitie, entendre raison, si ce n'est par amour. Je suis sure qu'elle ne marchande si vilainement qu'a cause de vous. 
LE MARQUIS, a part.
Il n'y a plus de risque a tenir bon. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Que voulez-vous que j'y fasse, Comtesse ? Je n'y vois point de remede. 
LA COMTESSE.
Comment ? Que dites-vous ? Il faut que j'aie mal entendu ; car je vous estime. 
LE CHEVALIER.
Je dis que je ne puis rien la-dedans, et que c'est ma tendresse qui me defend de la resoudre a ce que vous souhaitez. 
LA COMTESSE.
Et par quel trait d'esprit me prouverez-vous la justesse de ce petit raisonnement-la ? 
LE CHEVALIER.
Oui, Madame, je veux qu'elle soit heureuse. Si je l'epouse, elle ne le serait pas assez avec la fortune que j'ai ; la douceur de notre union s'altererait ; je la verrais se repentir de m'avoir epouse, de n'avoir pas epouse Monsieur, et c'est a quoi je ne m'exposerai point. 
LA COMTESSE.
On ne peut vous repondre qu'en haussant les epaules. Est-ce vous qui me parlez, Chevalier ? 
LE CHEVALIER.
Oui, Madame. 
LA COMTESSE.
Vous avez donc l'ame mercenaire aussi, mon petit cousin ? Je ne m'etonne plus de l'inclination que vous avez l'un pour l'autre. Oui, vous etes digne d'elle ; vos coeurs sont bien assortis. Ah ! L'horrible facon d'aimer ! 
LE CHEVALIER.
Madame, la vraie tendresse ne raisonne pas autrement que la mienne. 
LA COMTESSE.
Ah ! Monsieur, ne prononcez pas seulement le mot de tendresse ; vous le profanez. 
LE CHEVALIER.
Mais... 
LA COMTESSE.
Vous me scandalisez, vous dis-je. Vous etes mon parent malheureusement, mais je ne m'en vanterai point. N'avez-vous pas de honte ? Vous parlez de votre fortune, je la connais ; elle vous met fort en etat de supporter le retranchement d'une aussi miserable somme que celle dont il s'agit, et qui ne peut jamais etre que mal acquise. Ah ciel ! Moi qui vous estimais ! Quelle avarice sordide ! Quel coeur sans sentiment ! Et de pareils gens disent qu'ils aiment ! Ah ! Le vilain amour ! Vous pouvez vous retirer ; je n'ai plus rien a vous dire. 
LE MARQUIS, brusquement.
Ni moi non plus rien a entendre. Le billet va partir ; vous avez encore trois heures a entretenir Hortense, apres quoi j'espere qu'on ne vous verra plus. 
LE CHEVALIER.
Monsieur, le contrat signe, je pars. Pour vous, Comtesse, quand vous y penserez bien serieusement, vous excuserez votre parent et vous lui rendrez plus de justice. 
LA COMTESSE.
Ah ! Non ; voila qui est fini, je ne saurais le mepriser davantage. 
SCENE XIX. Le Marquis, La Comtesse.
LE MARQUIS.
Eh bien ! Suis-je assez a plaindre ? 
LA COMTESSE.
Eh ! Monsieur, delivrez-vous d'elle et donnez-lui les deux cent mille francs. 
LE MARQUIS.
Deux cent mille francs plutot que de l'epouser ! Non, parbleu ! Je n'irai pas m'incommoder jusque-la ; je ne pourrais pas les trouver sans me deranger. 
LA COMTESSE, negligemment.
Ne vous ai-je pas dit que j'ai justement la moitie de cette somme-la toute prete ? A l'egard du reste, on tachera de vous la faire. 
LE MARQUIS.
Eh ! Quand on emprunte, ne faut-il pas rendre ? Si vous aviez voulu de moi, a la bonne heure ; mais des qu'il n'y a rien a faire, je retiens la demoiselle ; elle serait trop chere a renvoyer. 
LA COMTESSE.
Trop chere ! Prenez donc garde, vous parlez comme eux. Seriez-vous capable de sentiments si mesquins ? Il vaudrait mieux qu'il vous en coutat tout votre bien que de la retenir, puisque vous ne l'aimez pas, Monsieur. 
LE MARQUIS.
Eh ! En aimerais-je une autre davantage ? A l'exception de vous, toute femme m'est egale ; brune, blonde, petite ou grande, tout cela revient au meme, puisque je ne vous ai pas, que je ne puis vous avoir, et qu'il n'y a que vous que j'aimais. 
LA COMTESSE.
Voyez donc comment vous ferez ; car enfin, est-ce une necessite que je vous epouse a cause de la situation desagreable ou vous etes ? En verite, cela me parait bien fort, Marquis. 
LE MARQUIS.
Oh ! je ne dis pas que ce soit une necessite ; vous me faites plus ridicule que je ne le suis. Je sais bien que vous n'etes obligee a rien. Ce n'est pas votre faute si je vous aime, et je ne pretends pas que vous m'aimiez ; je ne vous en parle point non plus. 
LA COMTESSE, impatiente et d'un ton serieux.
Vous faites fort bien, Monsieur ; votre discretion est tout a fait raisonnable ; je m'y attendais, et vous avez tort de croire que je vous fais plus ridicule que vous ne l'etes. 
LE MARQUIS.
Tout le mal qu'il y a, c'est que j'epouserai cette fille-ci avec un peu plus de peine que je n'en aurais eu sans vous. Voila toute l'obligation que je vous ai. Adieu, Comtesse. 
LA COMTESSE.
Adieu, Marquis ; vous vous en allez donc gaillardement comme cela, sans imaginer d'autre expedient que ce contrat extravagant ! 
LE MARQUIS.
Eh ! Quel expedient ? Je n'en savais qu'un qui n'a pas reussi, et je n'en sais plus. Je suis votre tres humble serviteur. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LA COMTESSE.
Bonsoir, Monsieur. Ne perdez point de temps en reverences, la chose presse. 
SCENE XX.
LA COMTESSE, quand il est parti.
Qu'on me dise en vertu de quoi cet homme-la s'est mis dans la tete que je ne l'aime point ! Je suis quelquefois, par impatience, tentee de lui dire que je l'aime, pour lui montrer qu'il n'est qu'un idiot. Il faut que je me satisfasse. 
SCENE XXI. Lepine, La Comtesse.
LEPINE.
Puis-je prendre la licence de m'approcher de Madame la Comtesse ? 
LA COMTESSE.
Qu'as-tu a me dire ? 
LEPINE.
De nous rendre reconcilies, Monsieur le Marquis et moi. 
LA COMTESSE.
Il est vrai qu'avec l'esprit tourne comme il l'a, il est homme a te punir de l'avoir bien servi. 
LEPINE.
J'ai le contentement que vous avez approuve mon refus de partir. Il vous a semble que j'etais un serviteur excellent ; Madame, ce sont les termes de la louange dont votre justice m'a gratifie. 
LA COMTESSE.
Oui, excellent, je le dis encore. 
LEPINE.
C'est cependant mon excellence qui fait aujourd'hui que je chancelle dans mon poste. Tout estime que je suis de la plus aimable Comtesse, elle verra qu'on me supprime. 
LA COMTESSE.
Non, non, il n'y a pas d'apparence. Je parlerai pour toi. 
LEPINE.
Madame, enseignez a Monsieur le Marquis le merite de mon procede. Ce notaire me consternait : dans l'exces de mon zele, je l'ai fait malade, je l'ai fait mort ; je l'aurais enterre, sandis, le tout par affection, et neanmoins on me gronde ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je sais au demeurant que Monsieur le Marquis vous aime ; Lisette le sait ; nous l'avions meme priee de vous en toucher deux mots pour exciter votre compassion, mais elle a craint la diminution de ses petits profits. 
LA COMTESSE.
Je n'entends pas ce que cela veut dire. 
LEPINE.
Le voici au net. Elle pretend que votre etat de veuve lui rapporte davantage que ne ferait votre etat de femme en puissance d'epoux, que vous lui etes plus profitable, autrement dit, plus lucrative. 
LA COMTESSE.
Plus lucrative ! C'etait donc la le motif de ses refus ? Lisette est une jolie petite personne ! 
LEPINE.
Cette prudence ne vous rit pas, elle vous repugne ; votre belle ame de comtesse s'en scandalise ; mais tout le monde n'est pas comtesse ; c'est une pensee de soubrette que je rapporte. Il faut excuser la servitude. Se fache-t-on qu'une fourmi rampe ? La mediocrite de l'etat fait que les pensees sont mediocres. Lisette n'a point de bien, et c'est avec de petits sentiments qu'on en amasse. 
LA COMTESSE.
L'impertinente ! La voici. Va, laisse-nous ; je te raccommoderai avec ton maitre ; dis-lui que je le prie de me venir parler. 
SCENE XXII. Lisette, La Comtesse, Lepine.
LEPINE, a Lisette, en sortant.
Mademoiselle, vous allez trouver le temps orageux ; mais ce n'est qu'une gentillesse de ma facon pour obtenir votre coeur. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XXIII. Lisette, La Comtesse.
LISETTE, en s'approchant.
Que veut-il dire ? 
LA COMTESSE.
Ah ! C'est donc vous ? 
LISETTE.
Oui, Madame ; et la poste n'etait point partie. Eh bien ! Que vous a dit le Marquis ? 
LA COMTESSE.
Vous meritez bien que je l'epouse ! 
LISETTE.
Je ne sais pas en quoi je le merite ; mais ce qui est de certain, c'est que, toute reflexion faite, je venais pour vous le conseiller. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Il faut ceder au torrent. 
LA COMTESSE.
Vous me surprenez. Et vos profits, que deviendront-ils ? 
LISETTE.
Qu'est-ce que c'est que mes profits ? 
LA COMTESSE.
Oui, vous ne gagneriez plus tant avec moi si j'avais un mari, avez-vous dit a Lepine. Penserait-on que je serai peut-etre obligee de me remarier, pour echapper a la fourberie et aux services interesses de mes domestiques ? 
LISETTE.
Ah ! Le coquin ! Il m'a donc tenu parole. Vous ne savez pas qu'il m'aime, Madame ; que par la il a interet que vous epousiez son maitre ; et, comme j'ai refuse de vous parler en faveur du Marquis, Lepine a cru que je le desservais aupres de vous ; il m'a dit que je m'en repentirais ; et voila comme il s'y prend ! Mais, en bonne foi, me reconnaissez-vous au discours qu'il me fait tenir ? Y a-t-il meme du bon sens ? M'en aimerez-vous moins quand vous serez mariee ? En serez-vous moins bonne, moins genereuse ? 
LA COMTESSE.
Je ne pense pas. 
LISETTE.
Surtout avec le Marquis, qui, de son cote, est le meilleur homme du monde ? Ainsi, qu'est-ce que j'y perdrais ? Au contraire, si j'aime tant mes profits, avec vos bienfaits je pourrai encore esperer les siens. 
LA COMTESSE.
Sans difficulte. 
LISETTE.
Et enfin, je pense si differemment, que je venais actuellement, comme je vous l'ai dit, tacher de vous porter au mariage en question, parce que je le juge necessaire. 
LA COMTESSE.
Voila qui est bien, je vous crois. Je ne savais pas que Lepine vous aimait ; et cela change tout, c'est un article qui vous justifie. 
LISETTE.
Oui ; mais on vous previent bien aisement contre moi, Madame ; vous ne rendez guere justice a mon attachement pour vous. 
LA COMTESSE.
Tu te trompes ; je sais ce que tu vaux, et je n'etais pas si persuadee que tu te l'imagines. N'en parlons plus. Qu'est-ce que tu voulais me dire ? 
LISETTE.
Que je songeais que le Marquis est un homme estimable. 
LA COMTESSE.
Sans contredit, je n'ai jamais pense autrement. 
LISETTE.
Un homme avec qui vous aurez l'agrement d'avoir un ami sur, sans avoir de maitre. 
LA COMTESSE.
Cela est encore vrai ; ce n'est pas la ce que je dispute. 
LISETTE.
Vos affaires vous fatiguent. 
LA COMTESSE.
Plus que je ne puis dire ; je les entends mal, et je suis une paresseuse. 
LISETTE.
Vous en avez des instants de mauvaise humeur qui nuisent a votre sante. 
LA COMTESSE.
Je n'ai connu mes migraines que depuis mon veuvage. 
LISETTE.
Procureurs, avocats, fermiers, le Marquis vous delivrerait de tous ces gens-la. 
LA COMTESSE.
Je t'avoue que tu as reflechi la-dessus plus surement que moi. Jusqu'ici je n'ai point de raisons qui combattent les tiennes. 
LISETTE.
Savez-vous bien que c'est peut-etre le seul homme qui vous convienne ? 
LA COMTESSE.
Il faut donc que j'y reve. 
LISETTE.
Vous ne vous sentez point de l'eloignement pour lui ? 
LA COMTESSE.
Non, aucun. Je ne dis pas que je l'aime de ce qu'on appelle passion ; mais je n'ai rien dans le coeur qui lui soit contraire. 
LISETTE.
Eh ! N'est-ce pas assez, vraiment ! De la passion ! Si, pour vous marier, vous attendez qu'il vous en vienne, vous resterez toujours veuve ; et a proprement parler, ce n'est pas lui que je vous propose d'epouser, c'est son caractere. 
LA COMTESSE.
Qui est admirable, j'en conviens. 
LISETTE.
Et puis, voyez le service que vous lui rendrez chemin faisant, en rompant le triste mariage qu'il va conclure plus par desespoir que par interet ! 
LA COMTESSE.
Oui, c'est une bonne action que je ferai, et il est louable d'en faire autant qu'on peut. 
LISETTE.
Surtout quand il n'en coute rien au coeur. 
LA COMTESSE.
D'accord. On peut dire assurement que tu plaides bien pour lui. Tu me disposes on ne peut pas mieux ; mais il n'aura pas l'esprit d'en profiter, mon enfant. 
LISETTE.
D'ou vient donc ? Ne vous a-t-il pas parle de son amour ? 
LA COMTESSE.
Oui, il m'a dit qu'il m'aimait, et mon premier mouvement a ete d'en paraitre etonnee ; c'etait bien le moins. Sais-tu ce qui est arrive ? Qu'il a pris mon etonnement pour de la colere. Il a commence par etablir que je ne pouvais pas le souffrir. En un mot, je le deteste, je suis furieuse contre son amour ; voila d'ou il part ; moyennant quoi je ne saurais le desabuser sans lui dire : Monsieur, vous ne savez ce que vous dites. Ce serait me jeter a sa tete ; aussi n'en ferai-je rien. 
LISETTE.
Oh ! C'est une autre affaire : vous avez raison ; ce n'est point ce que je vous conseille non plus, et il n'y a qu'a le laisser la. 
LA COMTESSE.
Bon ! tu veux que je l'epouse, tu veux que je le laisse la ; tu me promenes d'une extremite a l'autre. Eh ! Peut-etre n'a-t-il pas tant de tort, et que c'est ma faute. Je lui reponds quelquefois avec aigreur. 
LISETTE.
J'y pensais : c'est ce que j'allais vous dire. Voulez-vous que j'en parle a Lepine, et que je lui insinue de l'encourager ? 
LA COMTESSE.
Non, je te le defends, Lisette, a moins que je n'y sois pour rien. 
LISETTE.
Apparemment, ce n'est pas vous qui vous en avisez, c'est moi. 
LA COMTESSE.
En ce cas, je n'y prends point de part. Si je l'epouse, c'est a toi a qui il en aura l'obligation ; et je pretends qu'il le sache, afin qu'il t'en recompense. 
LISETTE.
Comme il vous plaira, Madame. 
LA COMTESSE.
A propos, cette robe brune qui me deplait, l'as-tu prise ? J'ai oublie de te dire que je te la donne. 
LISETTE.
Voyez comme votre mariage diminuera mes profits. Je vous quitte pour chercher Lepine, mais ce n'est pas la peine ; je vois le Marquis, et je vous laisse. 
SCENE XXIV. Le Marquis, La Comtesse.
LE MARQUIS, a part.
Voici cette lettre que je viens de faire pour le notaire, mais je ne sais pas si elle partira ; je ne suis pas d'accord avec moi-meme. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)On dit que vous souhaitez me parler, Comtesse ? 
LA COMTESSE.
Oui, c'est en faveur de Lepine. Il n'a voulu que vous rendre service ; il craint que vous ne le congediiez, et vous m'obligerez de le garder ; c'est une grace que vous ne me refuserez pas, puisque vous dites que vous m'aimez. 
LE MARQUIS.
Vraiment oui, je vous aime, et ne vous aimerai encore que trop longtemps. 
LA COMTESSE.
Je ne vous en empeche pas. 
LE MARQUIS.
Parbleu ! Je vous en defierais, puisque je ne saurais m'en empecher moi-meme. 
LA COMTESSE, riant.
Ah ! Ah ! Ah ! Ce ton brusque me fait rire. 
LE MARQUIS.
Oh ! Oui, la chose est fort plaisante ! 
LA COMTESSE.
Plus que vous ne pensez. 
LE MARQUIS.
Ma foi, je pense que je voudrais ne vous avoir jamais vue. 
LA COMTESSE.
Votre inclination s'explique avec des graces infinies. 
LE MARQUIS.
Bon ! Des graces ! A quoi me serviraient-elles ? N'a-t-il pas plu a votre coeur de me trouver haissable ? 
LA COMTESSE.
Que vous etes impatientant avec votre haine ! Eh ! Quelles preuves avez-vous de la mienne ? Vous n'en avez que de ma patience a ecouter la bizarrerie des discours que vous me tenez toujours. Vous ai-je jamais dit un mot de ce que vous m'avez fait dire, ni que vous me fachiez, ni que je vous hais, ni que je vous raille ? Toutes visions que vous prenez, je ne sais comment, dans votre tete, et que vous vous figurez venir de moi ; visions que vous grossissez, que vous multipliez a chaque fois que vous me repondez ou que vous croyez me repondre ; car vous etes d'une maladresse ! Ce n'est non plus a moi que vous repondez, qu'a qui ne vous parla jamais ; et cependant Monsieur se plaint ! 
LE MARQUIS.
C'est que Monsieur est un extravagant. 
LA COMTESSE.
C'est du moins le plus insupportable homme que je connaisse. Oui, vous pouvez etre persuade qu'il n'y a rien de si original que vos conversations avec moi, de si incroyable ! 
LE MARQUIS.
Comme votre aversion m'accommode ! 
LA COMTESSE.
Vous allez voir. Tenez ; vous dites que vous m'aimez, n'est-ce pas ? Et je vous crois. Mais voyons, que souhaiteriez-vous que je vous repondisse ? 
LE MARQUIS.
Ce que je souhaiterais ? Voila qui est bien difficile a deviner. Parbleu, vous le savez de reste. 
LA COMTESSE.
Eh bien ! Ne l'ai-je pas dit ? Est-ce la me repondre ? Allez, Monsieur, je ne vous aimerai jamais, non, jamais. 
LE MARQUIS.
Tant pis, Madame, tant pis ; je vous prie de trouver bon que j'en sois fache. 
LA COMTESSE.
Apprenez donc, lorsqu'on dit aux gens qu'on les aime, qu'il faut du moins leur demander ce qu'ils en pensent. 
LE MARQUIS.
Quelle chicane vous me faites ! 
LA COMTESSE.
Je n'y saurais tenir ; adieu. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LE MARQUIS, la retenant.
Eh bien ! Madame, je vous aime ; qu'en pensez-vous ? et encore une fois, qu'en pensez-vous ? 
LA COMTESSE.
Ah ! Ce que j'en pense ? Que je le veux bien, Monsieur ; et encore une fois, que je le veux bien ; car, si je ne m'y prenais pas de cette facon, nous ne finirions jamais. 
LE MARQUIS, charme.
Ah ! Vous le voulez bien ? Ah ! Je respire, Comtesse, donnez-moi votre main, que je la baise. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XXV et derniere. La Comtesse, Le Marquis, Hortense, Le Chevalier, Lisette, Lepine.
HORTENSE.
Votre billet est-il pret, Marquis ? Mais vous baisez la main de la Comtesse, ce me semble ? 
LE MARQUIS.
Oui ; c'est pour la remercier du peu de regret que j'ai aux deux cent mille francs que je vous donne. 
HORTENSE.
Et moi, sans compliment, je vous remercie de vouloir bien les perdre. 
LE CHEVALIER.
Nous voila donc contents. Que je vous embrasse, Marquis. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Comtesse, voila le denouement que nous attendions. 
LA COMTESSE, en s'en allant.
Eh bien ! Vous n'attendrez plus. 
LISETTE, a Lepine.
Maraud ! Je crois en effet qu'il faudra que je t'epouse. 
LEPINE.
Je l'avais entrepris. 

	==================================================
