********************************************************
	DC.Title                  = L'HERITIER DE VILLAGE
	DC.Author                 = MARIVAUX
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 06/05/2016 a 13:11:31.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/MARIVAUX_HERITIERDEVILLAGE.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

L'HERITIER DE VILLAGE COMEDIE en un acte, en prose.M DCC XXIX. Avec Approbation et Privilege du Roi.
MARIVAUX
	A Paris, chez BRIASSON, rue Saint Jacques a la Science.
	
	Representee pour la premiere fois par les comediens italiens le 19 aout 1725.
	ACTEURS.
MADAME DAMIS.
LE CHEVALIER.
BLAISE, paysan.
CLAUDINE, femme de Blaise.
COLIN, fils de Blaise.
COLETTE, fille de Blaise.
ARLEQUIN, valet de Blaise.
GRIFFET, clerc de procureur.
La scene est dans un village.



			


SCENE PREMIERE. Blaise, Claudine, Arlequin.
Blaise entre, suivi d'Arlequin en guetres et portant un paquet. Claudine entre d'un autre cote.
CLAUDINE.
Eh je pense que vela Blaise !
BLAISE.
Eh oui, note femme ; c'est li-meme en parsonne.
CLAUDINE.
Voirement ! noute homme, vous prenez bian de la peine de revenir ; queu libertinage ! Etre quatre jours a Paris, demandez-moi a quoi faire !
BLAISE.
Eh ! A voir mourir mon frere, et je n'y allais que pour ca.
CLAUDINE.
Eh bian ! Que ne finit-il donc, sans nous couter tant d'allees et de venues ? Toujours il meurt, et jamais ca n'est fait : voila deux ou trois fois qu'il lantarne.
BLAISE.
Oh bian ! Il ne lantarnera plus.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Le pauvre homme a pris sa secousse.
CLAUDINE.
Helas ! Il est donc trepasse ce coup-ci ?
BLAISE.
Oh il est encore pis que ca.
CLAUDINE.
Comment, pis ?
BLAISE.
Il est entarre.
CLAUDINE.
Eh ! Il n'y a rian de nouveau a ca ; ce sera queussi, queumi. Il faut considerer qu'il etait bian vieux qu'il avait beaucoup travaille, bian epargne, bian chipote sa pauvre vie.
BLAISE.
T'as raison, femme ; il aimait trop l'usure et l'avarice ; il se plaignait trop le vivre, et j'ons opinion que cela l'a tue.
CLAUDINE.
Bref ! Enfin le vela defunt. Parlons des vivants. T'es son unique heriquier ; qu'as-tu trouve ?
BLAISE, riant.
Eh, eh, eh ! Baille-moi cinq sols de monnaie, je n'ons que de grosses pieces.
CLAUDINE, le contrefaisant.
Eh eh eh ; dis donc, Nicaise, avec tes cinq sols de monnaie ! Qu'est-ce que t'en veux faire ?
BLAISE.
Eh eh eh ; baille-moi cinq sols de monnaie, te dis-je.
CLAUDINE.
Pourquoi donc, Nicodeme ?
BLAISE.
Pour ce garcon qui apporte mon paquet depis la voiture jusqu'a cheux nous, pendant que je marchais tout bellement et a mon aise.
CLAUDINE.
T'es venu dans la voiture ?
BLAISE.
Oui, parce que cela est plus commode.
CLAUDINE.
T'as baille un ecu ?
BLAISE.
Oh ! Bian noblement. Combien faut-il ? Ai-je fait. Un ecu, ce m'a-t-on fait. Tenez, le vela, prenez. Tout comme ca.
CLAUDINE.
Et tu depenses cinq sols en porteux de paquets ?
BLAISE.
Oui, par maniere de recreation.
ARLEQUIN.
Est-ce pour moi les cinq sols, Monsieur Blaise ?
BLAISE.
Oui, mon ami.
ARLEQUIN.
Cinq sols ! Un heritier, cinq sols ! Un homme de votre etoffe ! Et ou est la grandeur d'ame ?
BLAISE.
Oh ! Qu'a ca ne tienne, il n'y a qu'a dire. Allons, femme, boute un sol de plus, comme s'il en pleuvait.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)CLAUDINE.
Ah ! Mon homme est devenu fou.
BLAISE, a part.
Morgue, queu plaisir ! Alle enrage, alle ne sait pas le tu autem.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Femme, cent mille francs !
CLAUDINE.
Queu coq-a-l'ane ! Vela cent mille francs avec cinq sols a cette heure!
ARLEQUIN.
C'est que Monsieur Blaise m'a dit, par les chemins, qu'il avait herite d'autant de son frere le mercier.
CLAUDINE.
Eh que dites-vous ? Le defunt a laisse cent mille francs, maitre Blaise ? Es-tu dans ton bon sens, ca est-il vrai ?
BLAISE.
Oui, Madame, ca est cartain.
CLAUDINE, joyeuse.
Ca est cartain ? Mais ne reves-tu pas ? N'as-tu pas le carviau renvarse ?
BLAISE.
Doucement, soyons civils envers nos parsonnes.
CLAUDINE.
Mais les as-tu vus ?
BLAISE.
Je leur ons quasiment parle ; j'ons ete chez le maltotier qui les avait de mon frere, et qui les fait aller et venir pour notre profit, et je les ons laisses la : car, par le moyen de son tricotage, ils rapportont encore d'autres ecus ; et ces autres ecus, qui venont de la manigance, engendront d'autres petits magots d'argent qu'il boutra avec le grand magot, qui, par ce moyen, devianra ancore pus grand ; et j'apportons le papier comme quoi ce monciau du petit et du grand m'appartiant, et comme quoi il me fera delivrance, a ma volonte, du principal et de la rente de tout ca, dont il a ete parle dans le papier qui en rend temoignage en la presence de mon procureur, qui m'assistait pour agencer l'affaire.
CLAUDINE.
Ah mon homme, tu me ravis l'ame : ca m'attendrit. Ce pauvre biau-frere ! Je le pleurons de bon coeur.
BLAISE.
Helas ! Je l'ons tant pleure d'abord, que j'en ons prins ma suffisance.
CLAUDINE.
Cent mille francs, sans compter le tricotage ! Mais ou boutrons-je tout ca ?
ARLEQUIN, contrefaisant leur langage.
Voila deja six sols que vous boutez dans ma poche, et j'attends que vous les boutiez.
BLAISE.
Boute, boute donc, femme.
CLAUDINE.
Oh ! Cela est juste ; tenez, mon bel ami, faites itou manigancer cela par un maltotier.
ARLEQUIN.
Aussi ferai-je ; je le manigancerai au cabaret. Je vous rends graces, Madame.
BLAISE.
Madame ! Vois-tu comme il te porte respect !
CLAUDINE.
Ca est bien agriable.
ARLEQUIN.
N'avez-vous plus rien a m'ordonner, Monsieur ?
BLAISE.
Monsieur ! Ce garcon-la sait vivre avec les gens de notre sorte. J'aurons besoin de laquais, retenons d'abord ceti-la ; je bariolerons nos casaques de la couleur de son habit.
CLAUDINE.
Prenons, retenons, bariolons, c'est fort bian fait, mon poulet.
BLAISE.
Voulez-vous me sarvir, mon ami, et avez-vous sarvi de gros seigneurs ?
ARLEQUIN.
Bon, il y a huit ans que je suis a la Cour.
BLAISE.
A la cour ! Vela bian note affaire : je li baillerons ma fille pour apprentie, il la fera courtisane.
ARLEQUIN, a part.
Ils sont encore plus betes que moi, profitons-en.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Oh ! Laissez-moi faire, Monsieur ; je suis admirable pour elever une fille ; je sais lire et ecrire dans le latin, dans le francais, je chante gros comme un orgue, je fais des compliments ; d'ailleurs, je verse a boire comme un robinet de fontaine, j'ai des perfections charmantes. J'allais a mon village voir ma soeur ; mais si vous me prenez, je lui ferai mes excuses par lettre.
BLAISE.
Je vous prends, vela qui est fait. Je sis votre maitre, et ous etes mon sarviteur.
ARLEQUIN.
Serviteur tres humble, tres obeissant et tres gaillard Arlequin ; c'est le nom du personnage.
CLAUDINE.
Le nom est drole. Parlons des gages a present. Combian voulez-vous gagner ?
ARLEQUIN.
Oh peu de choses, une bagatelle ; cent ecus pour avoir des epingles.
CLAUDINE.
Diantre ! Ous en voulez donc lever une boutique ?
BLAISE.
Eh morgue ! Souvians-toi de la nichee des cent mille francs ; n'avons-je pas des ecus qui nous font des petits ? C'est comme un colombier ; ca, allons, mon ami, c'est marche fait ; tenez, vela noute maison, allez-vous-en dire a nos enfants de venir. Si vous ne les trouvez pas, vous irez les charcher la ou ils sont, stapendant que je convarserons moi et noute femme.
ARLEQUIN.
Conversez, Monsieur ; j'obeis, et j'y cours.
SCENE II. Blaise, Claudine.
BLAISE.
Ah ca, Claudine, j'ons passe dix ans a Paris, moi. Je connaissons le monde, je vais te l'apprendre. Nous vela riches, faut prendre garde a ca.
CLAUDINE.
C'est bian dit, mon homme, faut jouir.
BLAISE.
Ce n'est pas le tout que de jouir, femme : faut avoir de belles manieres.
CLAUDINE.
Certainement, et il n'y a d'abord qu'a m'habiller de brocard, acheter des jouyaux et un collier de parles : tu feras pour toi a l'avenant.
BLAISE.
Le brocard, les parles et les jouyaux ne font rian a mon dire, t'en auras a bauge, j'aurons itou du d'or sur mon habit. J'avons deja achete un castor avec un casaquin de friperie, que je boutrons en attendant que j'ayons tout mon equipage a forfait. Je dis tant seulement que c'est le marchand et le tailleur qui baillont tout cela ; mais c'est l'honneur, la fiarte et l'esprit qui baillont le reste.
CLAUDINE.
De l'honneur ! J'en avons a revendre d'abord.
BLAISE.
Ca se peut bian ; stapendant de cette marchandise-la, il ne s'en vend point, mais il s'en pard biaucoup.
CLAUDINE.
Oh bian donc, je n'en vendrai ni n'en pardrai.
BLAISE.
Ca suffit ; mais je ne parle point de cet honneur de conscience, et ceti-la, tu te contenteras de l'avoir en secret dans l'ame ; la, t'en auras biaucoup sans en montrer tant.
CLAUDINE.
Comment, sans en montrer tant ! Je ne montrerai pas mon honneur!
BLAISE.
Eh morgue, tu ne m'entends point : c'est que je veux dire qu'il ne faut faire semblant de rian, qu'il faut se conduire a l'aise, avoir une vartu negligente, se parmettre un maintien commode, qui ne soit point malhonnete, qui ne soit point honnete non plus, de ca qui va comme il peut ; entendre tout, repartir a tout, badiner de tout.
CLAUDINE.
Savoir queu badinage on me fera.
BLAISE.
Tians, par exemple, prends que je ne sois pas ton homme, et que t'es la femme d'un autre ; je te connais, je vians a toi, et je batifole dans le discours ; je te dis que t'es agriable, que je veux etre ton amoureux, que je te conseille de m'aimer, que c'est le plaisir, que c'est la mode : Madame par-ci, Madame par-la ; ou etes trop belle ; qu'est-ce qu'ou en voulez faire ? Prenez avis, vos yeux me tracassent, je vous le dis ; qu'en sera-t-il ? Qu'en fera-t-on ? Et pis des petits mots charmants, des pointes d'esprit, de la malice dans l'oeil, des singeries de visage, des transportements ; et pis : Madame, il n'y a, morgue, pas moyen de durer ! Boutez ordre a ca. Et pis je m'avance, et pis je plante mes yeux sur ta face, je te prends une main, queuquefois deux, je te sarre, je m'agenouille ; que repars-tu a ca ?
CLAUDINE.
Ce que je repars, Blaise ? Mais vraiment, je te repousse dans l'estomac, d'abord.
BLAISE.
Bon.
CLAUDINE.
Puis apres, je vais a reculons.
BLAISE.
Courage.
CLAUDINE.
Ensuite je devians rouge, et je te dis pour qui tu me prends ; je t'appelle un impartinant, un vaurian : Ne m'attaque jamais, ce fais-je, en te montrant les poings, ne vians pas envars moi, car je ne sis pas aisiee, vois-tu bian ; n'y a rien a faire ici pour toi, va-t'en, tu n'es qu'un belitre.
BLAISE.
Nous vela tout juste ; vela comme ca se pratique dans noute village ; cet honneur-la qui est tout d'une piece, est fait pour les champs ; mais a la ville, ca ne vaut pas le diable, tu passerais pour un je ne sais qui.
CLAUDINE.
Le drole de trafic ! Mais pourtant je sis mariee : que dirai-je en reponse ?
BLAISE.
Oh je vais te bailler le regime de tout ca. Quian, quand quelqu'un te dira : Je vous aime bian, Madame.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ha ha ha ! Vela comme tu feras, ou bian, joliment : ca vous plait a dire. Il te repartira : Je ne raille point. Tu repartiras : Eh bian ! Tope, aimez-moi. S'il te prenait les mains, tu l'appelleras badin ; s'il te les baise : eh bian ! Soit ; il n'y a rian de gate ; ce n'est que des mains, au bout du compte ! S'il t'attrape queuque baiser sur le chignon, voire sur la face, il n'y aura point de mal a ca ; attrape qui peut, c'est autant de pris, ca ne te regarde point ; ca viant jusqu'a toi, mais ca te passe ; qu'il te lorgne tant qu'il voudra, ca aide a passer le temps ; car, comme je te dis, la vartu du biau monde n'est point hargneuse ; c'est une vartu douce que la politesse a boute a se faire a tout ; alle est folichonne, alle a le mot pour rire, sans facon, point considerante ; alle ne donne rian, mais ce qu'on li vole, alle ne court pas apres. Vela l'arrangement de tout ca, vela ton devoir de Madame, quand tu le seras.
CLAUDINE.
Et dres que c'est la mode pour etre honnete, je varrons ; cette vartu-la n'est pas plus difficile que la notre. Mais mon homme, que dira-t-il ?
BLAISE.
Moi ? Rian. Je te varrions un regiment de galants a l'entour de toi, que je sis oblige de passer mon chemin, c'est mon savoir-vivre que ca, li aura trop de froidure entre nous.
CLAUDINE.
Blaise, cette froidure me chiffonne ; ca ne vaut rian en menage ; je sis d'avis que je nous aimions bian au contraire.
BLAISE.
Nous aimer, femme ! Morgue ! Il faut bian s'en garder ; vraiment, ca jetterait un biau coton dans le monde!
CLAUDINE.
Helas ! Blaise, comme tu fais ! Et qui est-ce qui m'aimera donc moi ?
BLAISE.
Pargue ! Ce ne sera pas moi, je ne sis pas si sot ni si ridicule.
CLAUDINE.
Mais quand je ne serons que tous deux, est-ce que tu me hairas ?
BLAISE.
Oh ! Non ; je pense qu'il n'y a pas d'obligation a ca ; stapendant je nous en informerons pour etre pus surs ; mais il y a une autre bagatelle qui est encore pour le bon air ; c'est que j'aurons une maitresse qui sera queuque chiffon de femme, qui sera bian laide et bian sotte, qui ne m'aimera point, que je n'aimerai point non pus ; qui me fera des niches, mais qui me coutera biaucoup, et qui ne vaura guere, et c'est la le plaisir.
CLAUDINE.
Et moi, combian me coutera un galant ? Car c'est mon devoir d'honnete madame d'en avoir un itou, n'est-ce pas ?
BLAISE.
T'en auras trente, et non pas un.
CLAUDINE.
Oui, trente a l'entour de moi, a cause de ma vartu commode ; mais ne me faut-il pas un galant a demeure ?
BLAISE.
T'as raison, femme ; je pense itou que c'est de la belle maniere, ca se pratique ; mais ce chapitre-la ne me reviant pas.
CLAUDINE.
Mon homme, si je n'ons pas un amoureux, ca nous fera tort, mon ami.
BLAISE.
Je le vois bian, mais, morgue ! Je n'avons pas l'esprit assez farme pour te parmettre ca, je ne sommes pas encore assez naturise gros monsieur ; tian, passe-toi de galant, je me passerai d'amoureuse.
CLAUDINE.
Faut esperer que le bon exemple t'enhardira.
BLAISE.
Ca se peut bian, mais tout le reste est bon, et je m'y tians ; mais nos enfants ne venont point ; c'est que noute laquais les charche, je m'en vais voir ca. Vela noute Dame et son cousin le Chevalier qui se promenent ; je vais quitter la farme de sa cousine ; s'ils t'accostent, tians ton rang, fais-toi rendre la reverence qui t'appartient, je vais revenir. Si le fiscal a qui je devais de l'argent arrive, dis-li qu'il me parle.
SCENE III. Claudine, Le Chevalier, Madame Damis.
CLAUDINE, a part.
Promenons-nous itou, pour voir ce qu'ils me diront.
LE CHEVALIER.
Je suis de votre gout, Madame ; j'aime Paris, c'est le salut du galant homme ; mais il fait cher vivre a l'auberge.
MADAME DAMIS.
Feu Monsieur Damis ne m'a laisse qu'un bien assez en desordre ; j'ai besoin de beaucoup d'economie, et le sejour de Paris me ruinerait ; mais je ne le regrette pas beaucoup, car je ne le connais guere. Ah ! Vous voila ; Claudine, votre mari est-il revenu, a-t-il fait nos commissions ?
CLAUDINE.
Avec votre parmission, a qui parlez-vous donc, Madame ?
MADAME DAMIS.
A qui je parle ? A vous, ma mie.
CLAUDINE.
Oh bian ! Il n'y a ici ni maitre ni maitresse.
MADAME DAMIS.
Comment me repondez-vous ? Que dites-vous de ce discours, Chevalier ?
LE CHEVALIER, riant.
Qu'il est rustique, et qu'il sent le terroir. Eh eh eh...
CLAUDINE, le contrefaisant.
Eh eh eh, comme il ricane!
LE CHEVALIER.
Cousine, pensez-vous qu'elle me raille ?
MADAME DAMIS.
Vous n'en pouvez pas douter.
LE CHEVALIER.
Eh donc je conclus qu'elle est folle.
CLAUDINE.
Tenez, je vous parle a tous deux, car vous ne savez pas ce que vous dites, vous ne savez pas le tu autem. Boutez-vous a votre devoir, honorez ma parsonne, traitez-moi de Madame, demandez-moi comment se porte ma sante, mettez au bout queuque coup de chapiau, et pis vous varrais. Allons, commencez.
LE CHEVALIER.
Ce genre de folie est divertissant. Voulez-vous que je la complimente ?
MADAME DAMIS.
Vous n'y songez pas, Chevalier, c'est une impertinente qui perd le respect, et vous devriez la faire taire.
LE CHEVALIER.
Moi, la faire taire ? Arretez la langue d'une femme ? Un bataillon, encore passe!
CLAUDINE.
Ah ah ah par ma fique ! Ca est trop drole.
MADAME DAMIS.
Son mari me fera raison de son insolence.
CLAUDINE.
Bon, mon mari ! Est-ce que je nous soucions l'un de l'autre ? J'avons le bel air, nous, de ne nous voir quasiment pas. Vous qui n'avez jamais quitte votre chatiau, cela vous passe, aussi bian que la vartu folichonne.
LE CHEVALIER.
Cette vertu folichonne m'enchante, son extravagance petille d'invention. Va, ma poule, va ; sandis ! Je t'aime mieux folle que raisonnable.
CLAUDINE.
Oh ! Ceti la vaut trop ; ils font envars moi ce que j'ons fait envers mon homme, ils me croyont le carviau parclus ; ne leur disons rian ; vela Blaise qui viant.
SCENE IV. Blaise, Colette, Colin, Arlequin, et les acteurs precedents.
MADAME DAMIS.
Voila son mari. Maitre Blaise, expliquez-nous un peu le procede de votre femme. A-t-elle perdu l'esprit ? Elle ne me repond que des impertinences.
BLAISE, apres les avoir tous regardes.
Parsonne ne salue.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Leur as-tu dit l'heritage du biau-frere ?
CLAUDINE.
Non, mais j'ai bian tenu mon rang.
MADAME DAMIS.
Mais, Blaise, faites donc reflexion que je vous parle.
BLAISE.
Prenez un brin de patience, Madame, comportez-vous doucement.
LE CHEVALIER, d'un air serieux.
J'examine Blaise ; sa femme est folle, je le crois a l'unisson.
BLAISE, a Arlequin.
Noute laquais, dites a ces enfants qu'ils se carrint.
ARLEQUIN.
Carrez-vous, enfants.
COLIN, riant.
Oh ! Oh ! Oh !
MADAME DAMIS.
En verite, voila l'aventure la plus singuliere que je connaisse.
BLAISE.
Ah ca, vous dites comme ca, Madame, que Madame vous a dit des impartinences. Pour reponse a ca, je vous dirai d'abord que ca se peut bian ; mais je ne m'en embarrasse point ; car je n'y prends ni n'y mets ; je ne nous melons point du tracas de Madame. C'est peut-etre que le respect vous a manque. En fin finale, accommodez-vous, Mesdames.
LE CHEVALIER.
Eh bien ! Cousine, le vertigo n'est-il pas double ? Voyons les enfants ; je les crois uniformes. Qu'en dites-vous, petite folle ?
ARLEQUIN.
Parlez ferme.
COLETTE.
Allez-y voir ; vous n'avez rien a me commander.
LE CHEVALIER, a Colin.
A vous la balle, mon fils ; ne derogez-vous point ?
ARLEQUIN.
Courage!
COLIN.
Laissez-moi en repos, malappris.
LE CHEVALIER.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Partout le meme timbre ! Et toi, belitre ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ARLEQUIN, contrefaisant le Gascon.
Je chante de meme ; c'est moi qui suis le precepteur de la famille.
BLAISE, a part.
Les vela bian ebaubis ; je m'en vais ranger tout ca. Madame Damis, acoutez-moi ; tout ceci vous renvarse la carvelle, c'est pis qu'une egnime pour vous et voute cousin. Oh bian ! De cette egnime en veci la clef et la sarrure. J'avions un frere, n'est-ce pas ?
LE CHEVALIER.
Nouvelle vision. Eh bien ce frere ?
BLAISE.
Il est parti.
LE CHEVALIER.
Dans quelle voiture ?
BLAISE.
Dans la voiture de l'autre monde.
LE CHEVALIER.
Eh bien bon voyage ; mais changez-nous de vertigo, celui-ci est triste.
BLAISE.
La fin en est plus drole. C'est que, ne vous en deplaise, j'en avons herite de cent mille francs, sans compter les broutilles ; et voila la preuve de mon dire, signe : Rapin.
COLIN, riant.
Oh oh oh je serons Chevalier itou, moi.
COLETTE.
J'allons porter le taffetas.
CLAUDINE.
Et an nous portera la queue.
ARLEQUIN.
Pour moi, je ne veux que la clef de la cave.
LE CHEVALIER, apres avoir lu, a Madame Damis.
Sandis ! Le galant homme dit vrai, cousine ; je connais ce Rapin et sa signature ; voila cent mille francs, c'est comme s'il en tenait le coffre ; je les honore beaucoup, et cela change la these.
MADAME DAMIS.
Cent mille francs !
LE CHEVALIER.
Il ne s'en faut pas d'un sou.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Monsieur, je suis votre serviteur, je vous fais reparation ; vous etes sage, judicieux et respectable. Quant a Messieurs vos enfants, je les aime ; le joli cavalier ! La charmante damoiselle ! Que d'education ! Que de graces et de gentillesses !
Claudine et Blaise.
Ah ! Vous nous flattez par trop.
BLAISE.
Cela vous plait a dire, et a nous de l'entendre. Allons, enfants, tirez le pied, faites voute reverence avec un petit compliment de rencontre.
COLETTE, faisant la reverence.
Monsieur, vos graces l'emportont sur les notres, et j'avons encore plus de reconnaissance que de merite.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ARLEQUIN.
Et vous, Colin ?
COLIN, saluant.
Monsieur, je sis de l'opinion de ma soeur ; ce qu'elle a dit, je le dis.
ARLEQUIN.
Colin fait bis.
LE CHEVALIER.
On ne peut de repetitions plus spirituelles, vous m'enchantez, je n'en ai point assez dit : cent mille francs, capdebious ! Vous vous moquez, vous etes trop modestes, et si vous me fachez, je vous compare aux astres tous tant que vous etes.
BLAISE.
Femme, entends-tu ? Les astres!
LE CHEVALIER.
Quant a Madame, je la supplie seulement de me recevoir au nombre de ses amis, tout dangereux qu'il est d'obtenir cette grace ; car je n'en fais point le fin, elle possede un embonpoint, une majeste, un massif d'agrements, qu'il est difficile de voir innocemment. Mais baste, il m'arrivera ce qu'il pourra, je suis accoutume au feu ; mais je lui demande a son tour une grace. Me l'accorderez-vous, belle personne ? 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)CLAUDINE.
Allons, vous n'etes qu'un badin.
LE CHEVALIER.
Ne me refusez pas, je vous prie.
CLAUDINE.
Eh bian ! Baisez ; ce n'est que des mains au bout du compte.
LE CHEVALIER, la menant vers Madame Damis.
Raccommodez-vous avec la cousine. Allons, Madame Damis, avancez ; j'ai mesure le terrain : a vous le reste.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ne resistez point, j'ai mon dessein ; lachez-lui le titre de Madame.
CLAUDINE, presentant la main a Madame Damis.
Boutez dedans, Madame, boutez ; je ne sis point fachee.
MADAME DAMIS.
Ni moi non plus, Madame Claudine ; je suis ravie de votre fortune, et je vous accorde mon amitie.
CLAUDINE.
Je vous gratifions de la meme, et je vous desirons bonne chance.
LE CHEVALIER.
Mettez une accolade brochant sur le tout, je vous prie. Bon ! Voila qui est bien ; halte la maintenant ; je requiers la permission de dire un mot a l'oreille de la cousine.
BLAISE.
Je vous parmettons de le dire tout haut.
ARLEQUIN.
Et moi itou ; mais, Monsieur le Chevalier, ou est mon compliment a moi, qui suis le docteur de la maison ?
LE CHEVALIER.
Le docteur a raison, je l'oubliais. Eh bien ! Va, je te trouve bouffon ; vante-toi de ma bienveillance, je t'en honore, et ta fortune est faite.
ARLEQUIN.
Grand merci de la gasconnade.
LE CHEVALIER tire a part Madame Damis pour lui dire ce qui suit.
Cousine, sentez-vous mon projet ? Cette canaille a cent mille francs ; vous etes veuve, je suis garcon ; voici un fils, voila une fille ; vous n'etes pas riche, mes finances sont modestes : les legitimes de la Garonne, vous les connaissez ; proposons d'epouser. Ce sont des villageois : mais qu'est-ce que cela fait ? Regardons le tout comme une intrigue pastorale ; le mariage sera la fin d'une eglogue. Il est vrai que vous etes noble ; moi, je le suis depuis le premier homme ; mais les premiers hommes etaient pasteurs ; prenez donc le pastoureau, et moi la pastourelle. Ils ont cinquante mille francs chacun, cousine, cela fait de belles houlettes. En voulez-vous votre part ? Eh donc ! Colin est jeune, et sa jeunesse ne vous messiera pas.
MADAME DAMIS.
Chevalier, l'idee me parait assez sensee ; mais la demarche est humiliante.
LE CHEVALIER.
Cousine, savez-vous souvent de quoi vit l'orgueil de la noblesse ? De ces petites hontes qui vous arretent. La belle gloire, c'est la raison, cadedis ; ainsi j'acheve.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Monsieur et Madame Blaise, si ces aimables enfants voulaient se promener un petit tour a l'ecart, je vous ouvrirais une pensee qui me parait piquante.
BLAISE.
Hola ! Precepteur, boutez de la marge entre nous ; convarsez a dix pas.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE V. Le Chevalier, Madame Damis, Blaise, Claudine.
LE CHEVALIER.
Revenons a nos moutons ; vous savez qui je suis, vous me connaissez depuis longtemps.
BLAISE.
Oh qu'oui ! Vous ne teniez pas trop de compte de nous dans ce temps-la.
LE CHEVALIER.
Oh ! Des sottises, j'en ai fait dans ma vie tant et plus ; oublions celle-la. Vous savez donc qui je suis : le cousin Damis avait epouse la cousine. J'ai l'honneur d'etre gentilhomme, estime, personne n'en doute ; je suis dans les troupes, je ferai mon chemin, sandis ! Et rapidement, cela s'ensuit. Je n'ai qu'un aine, le baron de Lydas, un seigneur languissant, un casanier incommode du poumon ; il faut qu'il meure, et point de lignee ; j'aurai son bien, cela est net. D'un autre cote, voila Madame Damis, veuve de qualite, jeune et charmante ; ses facultes, vous les savez ; bonne seigneurie, grand chateau, ancien comme le temps, un peu delabre, mais on le maconne. Or, elle vient de jeter sur Monsieur Colin un regard, que si le defunt en avait vu la friponnerie, je lui en donnais pour dix ans de tremblement de coeur ; ce regard, vous l'entendez, camarade ?
BLAISE.
Oh dame ! Noute fils, c'est une petite face aussi bien troussee qu'il y en ait.
LE CHEVALIER.
Vous y etes, et la cousine rougit.
MADAME DAMIS.
En verite, Chevalier, vous etes un indiscret.
BLAISE.
Oh ! Il n'y pas de mal a ca, Madame, ca est grandement naturel.
CLAUDINE.
Oh ! Pour ca, faut avouer que Colin est biau ; n'en dit partout qu'il me ressemble.
MADAME DAMIS.
Beaucoup.
LE CHEVALIER.
Je le garantis beau, je vous soutiens plus belle.
BLAISE.
Oui, oui, Madame est prou gentille, mais je ne voyons rian de ca, moi, car ce n'est que ma femme ; poursuivez.
LE CHEVALIER.
Je vous disais donc que Madame a regarde Monsieur Colin, qu'elle le parcourait en le regardant, et semblait dire : Que n'etes-vous a moi, le petit homme ; que vous seriez bien mon fait ! La-dessus je me suis mis a regarder Mademoiselle Colette ; la demoiselle en meme temps a tourne les yeux dessus moi ; tourner les yeux dessus quelqu'un, rien n'est plus simple, ce semble ; cependant du tournement d'yeux dont je parle, de la beaute dont ils etaient, de ses charmes et de sa douceur, de l'emotion que j'ai sentie, ne m'en demandez point de nouvelles, voyez-vous, l'expression me manque, je n'y comprends rien. Est-ce votre fille, est-ce l'Amour qui m'a regarde ? Je n'en sais rien ; ce sera ce que l'on voudra ; je parle d'un prodige, je l'ai vu, j'en ai fait l'epreuve, et n'en rechapperai point. Voila toute la connaissance que j'en ai.
BLAISE.
Par la jarnigue ! Ca est merveilleux ; mais voyez donc cette petite masque!
CLAUDINE.
Ah ! Monsieur Blaise, elle a deux pruniaux bian malins.
BLAISE.
Que faire a ca ? Ce sont les mians tout brandis.
MADAME DAMIS.
De beaux yeux sont un grand avantage.
LE CHEVALIER.
Oui, pour qui les porte, j'en conviens ; mais qui les voit en paie la facon, et je me serais bien passe que Monsieur Blaise eut donne copie des siens a sa fille.
BLAISE.
Pardi tenez, j'avons quasi regret d'avoir comme ca baille note mine a nos enfants, pisque ca vous tracasse.
LE CHEVALIER.
Homme d'honneur, ce que vous dites est touchant ; mais il est un moyen.
CLAUDINE.
Lequeul ?
LE CHEVALIER.
Le titre de votre gendre me sortirait d'embarras, par exemple ; et moyennant le nom de bru, la cousine guerirait. Je vous ai dit le mal, je vous montre le remede.
BLAISE.
Madame, etes-vous d'avis que nous les guarissions ?
LE CHEVALIER.
Belle-mere, ne bronchez pas ; je me retiens pour votre fille. Ne rebutez pas les descendants que je vous offre, prenez place dans l'histoire.
CLAUDINE, a part.
Queu plaisir ! Oh bian je nous accordons a tout, pourveu que Madame n'aille pas dire que ce mariage n'est pas de niviau avec elle.
BLAISE.
Oh, morguenne ! Tout va de plain-pied ici, il n'y a ni a monter ni a descendre, voyez-vous.
LE CHEVALIER.
Cousine, repondez ; faites voir la modestie de vos sentiments.
MADAME DAMIS.
Puisque vous avez decouvert ce que je pensais, je n'en ferai plus de mystere ; je souscris a tout ce que vous ferez, on sera content de mes manieres. Je suis nee simple et sans fierte, et votre fils m'a plu ; voila la verite.
LE CHEVALIER.
Repartez, beau-pere.
BLAISE.
Touchez la, mon gendre ; allons, ma bru, ca vaut fait ; j'acheterons de la noblesse, alle sera toute neuve, alle en durera pus longtemps, et soutianra la votre qui est un peu usee. Pour ce qui est d'en cas d'a present, allez prendre un doigt de collation. Madame Claudine, menez-les boire cheux nous, et dites a noute laquais qu'il arrive pour me parler ; je l'attends ici. Faites itou avartir les violoneux, car je veux de la joie.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VI.
Blaise se promene en se carrant.
BLAISE.
Parlons un peu seul ; car a cette heure que je sis du biau monde, faut avoir de grandes reflexions a cause de mes grandes affaires. Allons, revons donc, tout en nous promenant.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Un pere de famille a bian du souci, et c'est une mauvaise graine que des enfants. Dres que ca est grand, ca veut tater de la noce. Stapendant on a un rang qui brille, des equipages qui clochont toujours, des laquais qui grugeont tout, et sans ce tintamarre-la, on ne saurait vivre. Les petites gens sont bianheureux. Mais il y a une bonne coutume ; an emprunte aux marchands et an ne les paie point ; ca soutient un menage. Stapendant il m'est avis que je faisons un metier de fous, nous autres honnetes gens... Mais vela noute fiscal qui viant ; je li devons de l'argent ; mais il n'y a rian a faire, je savons mon devoir.
SCENE VII. Le Fiscal, Blaise.
LE FISCAL.
Bonjour, maitre Blaise.
BLAISE.
Serviteur, noute fiscal. Mais appelez-moi Monsieur Blaise ; ca m'appartiant.
LE FISCAL, riant.
Ah ! Ah ! Ah ! J'entends ; votre fortune a hausse vos qualites. Soit, Monsieur Blaise, je me rejouis de votre aventure ; vos enfants viennent de me l'apprendre ; je vous en fais compliment, et je vous prie en meme temps de me donner les cinquante francs que vous me devez depuis un mois.
BLAISE.
Ca est vrai, je reconnais la dette ; mais je ne saurais la payer, ca me serait reproche.
LE FISCAL.
Comment ! Vous ne sauriez me payer ? Pourquoi ?
BLAISE.
Parce que ca n'est pas daigne d'une parsonne de ma competence ; ca me tournerait a confusion.
LE FISCAL.
Qu'appelez-vous confusion ? Ne vous ai-je pas donne mon argent ?
BLAISE.
Eh bian oui, je ne vais pas a l'encontre ; vous me l'avez baille, je l'ons recu, je vous le dois ; je vous ai baille mon ecrit, vous n'avez qu'a le garder ; venez de jour a autre me demander votre du, je ne l'empeche point ; je vous remettrons, et pis vous revianrez, et pis je vous remettrons, et par ainsi de remise en remise le temps se passera honnetement ; vela comme ca se fait.
LE FISCAL.
Mais est-ce que vous vous moquez de moi ?
BLAISE.
Mais, morgue ! Boutez-vous a ma place. Voulez-vous que je me parde de reputation pour cinquante chetifs francs ? Ca vaut-il la peine de passer pour un je ne sais qui en payant ? Pargue ancore faut-il acouter la raison. Si ca se pouvait sans tourner au prejudice de mon etat, je le ferions de bon coeur ; j'ons de l'argent, tenez, en vela. Il m'est bian parmis d'en bailler en emprunt, ca se pratique ; mais en paiement, ca ne se peut pas.
LE FISCAL, a part.
Oh oh, voici mon affaire. Il vous est permis d'en preter, dites-vous ?
BLAISE.
Oh tout a fait parmis.
LE FISCAL.
Effectivement le privilege est noble, et d'ailleurs il vous convient mieux qu'a un autre ; car j'ai toujours remarque que vous etes naturellement genereux.
BLAISE, riant et se rengorgeant.
Eh eh, oui, pas mal, vous tornez bian ca. Faut nous cajoler, nous autres gros monsieurs ; j'avons en effet de grands merites, et des merites bian commodes ; car ca ne nous coute rian ; an nous les baille, et pis je les avons sans les montrer ; vela toute la carimonie.
LE FISCAL.
Je prevois que vous aurez beaucoup de ces vertus-la, Monsieur Blaise.
BLAISE, lui donnant un petit coup sur l'epaule.
Ca est vrai, Monsieur le fiscal, ca est vrai. Mais, morgue ! Vous me plaisez.
LE FISCAL.
Bien de l'honneur a moi.
BLAISE.
Je ne dis pas que non.
LE FISCAL.
Je ne vous parlerai plus de ce que vous me devez.
BLAISE.
Si fait da, je voulons que vous nous en parliez ; faut-il pas que je vous amusions ?
LE FISCAL.
Comme vous voudrez ; je satisferai la-dessus a la dignite de votre nouvelle condition ; et vous me paierez quand il vous plaira.
BLAISE.
Chiquet a chiquet, dans quelques dizaines d'annees.
LE FISCAL.
Bon bon, dans cent ans ; laissons cela. Mais vous avez l'ame belle, et j'ai une grace a vous demander, laquelle est de vouloir bien me preter cinquante francs.
BLAISE.
Tenez, fiscal, je sis ravi de vous sarvir ; prenez.
LE FISCAL.
Je suis honnete homme ; voici votre billet que je dechire, me voila paye.
BLAISE.
Vous vela paye, fiscal ? Jarnigue ! Ca est bian malhonnete a vous. Morgue ! Ce n'est pas comme ca qu'on triche l'honneur des gens de ma sorte ; c'est un affront.
LE FISCAL, riant.
Ah, ah, ah, l'original homme, avec ses merites qui ne lui couteront rien !
SCENE VIII. Blaise, Arlequin, et ses enfants.
BLAISE.
Par la sanguienne ! Il m'a vilainement attrape la ; mais je li revaudrai.
ARLEQUIN.
Monsieur, que vous plait-il de moi ?
BLAISE.
Il me plait que vous bailliez une petite lecon de bonne maniere a nos enfants : dressez-les un petit brin selon leur qualite, a celle fin qu'ils puissent tantot batifoler a la grandeur, suivant les balivarnes du biau monde ; vous ferez bian ca ?
ARLEQUIN.
Eh qu'oui ! J'ai siffle plus de vingt linottes en ma vie, et vos enfants auront bien autant de memoire.
COLIN.
Papa, je n'irons donc pas trouver la compagnie ?
ARLEQUIN.
Dites : Monsieur, et non papa.
COLIN.
Monsieur ! Est-ce que ce n'est pas mon pere ?
BLAISE.
N'importe, petit garcon, faites ce qu'on vous dit.
COLETTE.
Et moi, papa... dis-je, Monsieur..., irons-je ?...
BLAISE.
Ecoutez tous deux ce qu'il vous dira auparavant, et pis venez, quand vous saurez la politesse ; car je vous marie tous deux, voyez-vous!
COLIN.
Oh oh vela qui est bon ; j'aime le mariage, moi ; et je serai l'homme de qui ?
BLAISE.
De Madame Damis.
COLIN, en se frottant les mains.
Tatigue ! Que j'allons rire !
ARLEQUIN.
Ce transport est bon, je l'approuve ; mais le geste n'en vaut rien, je le casse.
COLETTE, a Arlequin.
Et moi, mon bon Monsieur, qui est-ce qui me prend ?
BLAISE.
Monsieur le Chevalier.
COLETTE.
Eh bian tant mieux, je serai Chevaliere.
BLAISE.
Je vais toujours devant. Commencez la lecon et faites vite.
ARLEQUIN.
Allons, etudions.
SCENE IX. Arlequin, [Colin], Colette.
ARLEQUIN.
Laissez-moi me recueillir un moment.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Qu'est-ce que je leur dirai ? Je n'en sais rien, car pour du beau monde, je n'en ai vu que dans les rues, en passant ; voila tout le monde que je sais. N'importe, je me souviens d'avoir vu faire l'amour, j'entendis quelques paroles, en voila assez.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ca, approchez. Comme ainsi soit qu'il n'est rien de si beau que les similitudes, commencons doctement par la. Prenez, Monsieur Colin, que vous etes l'amant de Mademoiselle Colette ; parlez-lui d'amour, et elle vous repondra ; voyons.
COLIN saute de joie
Parlez-donc, Mademoiselle, vous vela donc ?
COLETTE.
Oui, Monsieur, me voila ! De quoi s'agit-il ?
COLIN.
Il s'agit, Mademoiselle, qu'il y a bian des nouvelles.
COLETTE.
Et queulles, Monsieur ?
COLIN.
C'est que la biaute de votre parsonne... Car il ne faut pas tant de priambule ; et c'est ce qui fait d'abord que je vous veux pour femme. Qu'est-ce qu'ou dites a ca ?
COLETTE.
Je dis qu'il en arrivera ce qu'il pourra ; mais que voute discours me hausse la couleur, parce que je n'avons pas la coutume d'entendre prononcer les choses que vous mettez en avant.
ARLEQUIN.
Ah ! Cela va couci-couci.
COLIN.
Ca est vrai, Mademoiselle ; mais vous serez pus accoutumee a la seconde fois qu'a la premiere, et de fois en fois vous vous y accoutumerez tout a fait.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Fais-je bien ?
ARLEQUIN.
J'apercois quelque chose de rustique dans les dernieres lignes de votre compliment.
COLETTE.
Mais oui ; il m'est avis qu'il a d'abord galope de l'amour au mariage.
COLIN.
C'est que je suis hatif ; mais j'irai le pas. Je ne dirai pas que vous serez ma femme ; mais ca n'empechera pas que je ne sois votre homme.
COLETTE.
Eh bian ! Le vla encore embarbouille dans les epousailles.
COLIN.
Morgue ! C'est que cette noce est friande, et mon esprit va toujours trottant envers elle.
ARLEQUIN.
Vous avez le gout d'une epaisseur !...
COLIN.
Bon, bon ! Laissons tout cela ; tenez je m'en vas, je n'aime pas a etre a l'ecole ; je parlerai a l'aventure ; laissez venir Madame Damis ; pisqu'alle est veuve, alle me fera mieux ma lecon que vous. Adieu, mijauree ; je vous salue, noute magister.
SCENE X. Arlequin, Colette.
ARLEQUIN, a part.
Vela une education qui m'a coute bien de la peine ; achevons la votre, Mademoiselle. Premierement, je crois qu'il a raison, quand il vous appelle une mijauree.
COLETTE.
Eh pardi ! Il n'y a qu'a dire, je serai pus hardie ; car je me retians a cette heure-ci. Tenez, ce n'etait que mon frere qui m'en contait, dame ! Ca n'affriole pas. Mais, Monsieur le Chevalier, c'est une autre histoire ; sa mine me plait ; vous varrez, vous varrez comme ca me demene le coeur. Voulez-vous que je lui dise que je l'aime ? Ca me fera biaucoup de plaisir.
ARLEQUIN.
Prrrr... Comme elle y va ! Tout le sang de la famille court la poste ; patience, mon ecoliere ; je vous disais donc quelque chose..., ou en etions-nous ?
COLETTE.
A l'endroit ou j'etais une mijauree.
ARLEQUIN.
Tout juste, et je concluais... Mais je ne conclus plus rien ; j'ajouterai seulement ce qui s'ensuit. Quand les reverences seront faites, vous aurez une certaine modestie, qui sera relevee d'une certaine coquetterie...
COLETTE.
Je boutrai une pincee de chaque sorte, n'est-ce pas ?
ARLEQUIN.
Fort bien. Vous serez... timide.
COLETTE.
Helas ! Pourquoi ?
ARLEQUIN.
Timide et galante.
COLETTE.
Ah ! J'entends, je boutrai de ca qui ne dit rian et qui n'en pense pas moins.
ARLEQUIN, a part.
L'aimable enfant ! Elle entend ce que je lui dis ; et moi, je n'y comprends rien.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Le Chevalier continuera ; d'abord il ne sera que poli ; petit a petit il deviendra tendre.
COLETTE.
Et moi qui le varrai venir, je m'avancerai a l'avenant.
ARLEQUIN.
Elle veut toujours avancer.
COLETTE.
Je lui baillerai bonne esperance, et je pardrai mon coeur a proportion que j'aurai le sian.
ARLEQUIN.
Ma foi, vous y etes.
COLETTE.
Oh ! Laissez-moi faire ; je saurai bien petit a petit manquer de courage, et pis en manquer encore davantage, et pis enfin n'en avoir pus.
ARLEQUIN.
Il n'y a plus d'enfants ! Mademoiselle, vous dira-t-il en vous abordant, vous voyez le plus humble des votres.
COLETTE.
Et moi, je vous remarcie de votre humilite, ce li ferai-je.
ARLEQUIN.
Que vous etes aimable ! Qu'on a de plaisir a vous contempler ! ajoutera-t-il, en penchant la tete. Qu'il serait heureux de vous plaire, et qu'un coeur qui vous adore gouterait d'admirables felicites ! Ah ! Ma chere Demoiselle, quel tas de charmes ! Que d'appas ! Que d'agrements ! Votre personne en fourmille, ils ne savent ou se mettre... Souriez mignardement la-dessus.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah, ma deesse ! Puis-je esperer que vous aurez pour agreable la tendresse de votre amant ?... Regardez-moi honteusement, du coin de l'oeil, a present.
COLETTE, l'imitant.
Comme ca ?
ARLEQUIN.
Bon ! Ah ! Qu'est-ce que c'est que cela ? Vous me lorgnez d'une maniere qui me transporte. Est-ce que vous m'aimeriez ? Repondez. Je ne veux qu'un pauvre petit mot. Soupirez a present.
COLETTE.
Bian fort ?
ARLEQUIN.
Non, d'un soupir etouffe.
COLETTE.
Ah!
ARLEQUIN.
Oh ! Apres ce soupir-la il deviendra fou, il ne dira plus que des extravagances ; quand vous verrez cela, vous vous rendrez, vous lui direz : je vous aime.
COLETTE.
Tenez, tenez, le vela qui viant ; je parie qu'il va me faire repasser ma lecon. Dame ! Je sais ou il faut me rendre, a cette heure.
ARLEQUIN.
Adieu donc ; je vous mets la bride sur le cou.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ouf ! Je crois que mon coeur a cru que je parlais serieusement.
SCENE XI. Le Chevalier, Colette, Arlequin.
LE CHEVALIER, a Arlequin.
Mon ami, tu fais ici la pluie et le beau temps ; fais durer le dernier, je t'en prie ; je suis ne reconnaissant.
ARLEQUIN.
Mettez-vous en chemin ; je vous promets le plus beau temps du monde.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XII. Le Chevalier, Colette.
LE CHEVALIER.
J'ai quitte la compagnie, je n'ai pu, Mademoiselle, resister a l'envie de vous voir. J'ai perdu mon coeur, une charmante personne me l'a pris, cela m'inquiete, et je viens lui demander ce qu'elle en veut faire. N'etes-vous pas la receleuse ? Donnez-m'en des nouvelles, je vous prie.
COLETTE, a part.
Oh pisqu'il a perdu son coeur, nous ne bataillerons pas longtemps.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Monsieur, pour ce qui est de votre coeur, je ne l'avons pas vu ; si vous me disiez la parsonne qui l'a prins, on varrait ca.
LE CHEVALIER.
Vous ne la connaissez donc pas ?
COLETTE, faisant la reverence.
Non, Monsieur ; je n'avons pas cet honneur-la.
LE CHEVALIER.
Vous ne la connaissez pas ? Eh ! Cadedis, je vous prends sur le fait ; vous portez les yeux de celle qui m'a fait le vol.
COLETTE, a part.
Je le vois venir le malicieux.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Monsieur, c'est pourtant mes yeux que je porte, je n'empruntons ceux-la de parsonne.
LE CHEVALIER.
Parlez, ne vous voyez-vous jamais dans le cristal de vos fontaines ?
COLETTE.
Oh ! Si fait, queuquefois en passant.
LE CHEVALIER.
Patience, eh qu'y voyez-vous ?
COLETTE.
Eh mais, je m'y vois.
LE CHEVALIER.
Eh donc, voila ma friponne.
COLETTE, a part.
Helas ! Il sera bientot mon fripon itou.
LE CHEVALIER.
Que repondez-vous a ce que je dis ?
COLETTE.
Dame ! Ce qui est fait est fait. Votre coeur est venu a moi, je ne li dirai pas de s'en aller ; et on ne rend pas cela de la main a la main.
LE CHEVALIER.
Me le rendre ! Quand vous avez tire dessus, quand vous l'avez incendie, qu'il se portait bien, et que vous l'avez fait malade ! Non, ma toute belle, je ne veux point d'un incurable.
COLETTE.
Queu pitie que tout ca ! Comment ferai-je donc ?
LE CHEVALIER.
Ne vous effrayez point ; sans crier au meurtre, je trouve un expedient ; vous m'avez maltraite le coeur, faites les frais de sa guerison ; j'attendrai, je suis accommodant, le votre me servira de nantissement, je m'en contente.
COLETTE.
Oui-da ! Vous etes bian fin ! Si vous l'aviez une fois, vous le garderiez peut-etre.
LE CHEVALIER.
Je vous le garderais ! Vous sentez donc cela, mignonne ? Une legion de coeurs, si je vous les donnais, ne paierait pas cette expression affectueuse ; mais achevez ; vous etes naive, developpez-vous sans facon, dites le vrai ; vous m'aimez ?
COLETTE.
Oh ! Ca se peut bian ; mais il n'est pas encore temps de le dire.
LE CHEVALIER.
Je me mettrais a genoux devant ces paroles, je les savoure, elles fondent comme le miel ; mais donc quand sera-t-il temps de tout dire ?
COLETTE.
Allez, allez toujours ; je vous garde ca, quand je vous verrai dans le transport.
LE CHEVALIER.
Faites donc vite, car il me prend.
COLETTE.
Oh ! Je ne le veux pas lors, retournons ou nous etions. Vous me demandez mon coeur ; mais il est tout neuf ; et le votre a peut-etre sarvi.
LE CHEVALIER.
Le mien, pouponne, savez-vous ce qu'on en dit dans le monde, le nom qu'on lui donne ? On l'appelle l'indomptable.
COLETTE.
Il a donc pardu son nom maintenant ?
LE CHEVALIER.
Il ne lui en reste pas une syllabe, vos beaux yeux l'ont depouille de tout ; je le renonce, et je plaide a present pour en avoir un autre.
COLETTE.
Et moi, qui ne sais pas plaider, vous varrez que je pardrai cette cause-la.
LE CHEVALIER, la regarde.
Gageons, ma poule, que l'affaire est faite.
COLETTE, a part.
Je crois que voici l'endroit de le regarder tendrement.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LE CHEVALIER.
Je vous entends, mon ame, ce regard-la decide ; je triomphe, je suis vainqueur ; mais faites doucement, la victoire m'etourdit, je m'egare, la tete me tourne ; menagez-moi, je vous prie.
COLETTE, a part.
Vela qui est fait, il est fou, ca doit me gagner, faut que je parle.
LE CHEVALIER.
Le papa vous donne a moi ; signez, paraphez la donation, dites que je vous plais.
COLETTE.
Oh ! Pour ca, oui, vous me plaisez ; n'y a que faire de patarafe a ca.
LE CHEVALIER.
Vous me ravissez sans me surprendre ; mais voici Madame Damis et le beau-frere ; nos affaires sont faites ; ils viennent convenir des leurs. Retirons-nous.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XIII. Madame Damis, Colin, Le Chevalier.
LE CHEVALIER.
Jusqu'au revoir. Monsieur Colin, vous aime-t-on ?
COLIN.
Je sommes ici pour voir ca.
LE CHEVALIER.
Achevez donc.
SCENE XIV. Madame Damis, Colin.
COLIN, a part.
Tachons de bian dire.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Madame, il est vrai que l'honneur de voir voute biaute est une chose si admirable, que par rapport a noute mariage, dont ce que j'en dis n'est pas que j'en parle car mon amitie dont je ne dis mot ; mais..., morgue tenez, je m'embarbouille dans mon compliment, parlons a la franquette ; il n'y a que les mots qui faisont les paroles. J'allons etre maries ensemble, ca me rejouit ; ca vous rend-il gaillarde ?
MADAME DAMIS, riant.
Il parle un assez mauvais langage, mais il est amusant.
COLIN.
Il est vrai que je ne savons pas l'ostographe ; mais morgue ! Je sommes tout a fait drole ; quand je ris, c'est de bon coeur ; quand je chante, c'est pis qu'un marle, et de chansons j'en savons plein un boissiau ; c'est toujours moi qui mene le branle, et pis je saute comme un cabri ; et boute et t'en auras, toujours le pied en l'air ; n'y a que moi qui tiant, hors Mathuraine, da, qui est aussi une sauteuse, haute comme une parche. La connaissez-vous ? C'est une bonne criature, et moi aussi ; tenez, je prends le temps comme il viant, et l'argent pour ce qu'il vaut. Parlons de vous. Je sis riche, ous etes belle, je vous aime bian, tout ca rime ensemble ; comment me trouvez-vous ?
MADAME DAMIS.
Il ne vous manque qu'un peu d'education, Colin.
COLIN.
Morgue ! L'appetit ne me manque pas, toujours ; c'est le principal ; et pis cette education, a quoi ca sart-il ? Est-ce qu'on en aime mieux ? Je gage que non. Marions-nous ; vous en varrez la preuve. Vela parler, ca.
MADAME DAMIS.
Je crois que vous m'aimerez ; mais ecoutez, Colin ; il faudra vous conformer un peu a ce que je vous dirai ; j'ai de l'education, moi, et je vous mettrai au fait de bien des choses.
COLIN.
Bian entendu ; mais avec la parmission de votre education, dites-moi, suis-je pas aimable ?
MADAME DAMIS.
Assez.
COLIN.
Assez ! C'est comme qui dirait beaucoup ; mais c'est que la confusion vous rend le coeur chiche ; baillez-moi votre main que je la baise ; ca vous mettra pus en train.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MADAME DAMIS.
Doucement, Colin, vous passez les bornes de la bienseance.
COLIN.
Dame ! Je vas mon train, moi, sans prendre garde aux bornes ; mais morgue ! Dites-moi de la douceur.
MADAME DAMIS.
Ca ne se doit pas.
COLIN.
Eh bian ! Ca se prete ; et je sis bon pour vous rendre.
MADAME DAMIS.
En verite, l'Amour est un grand maitre ! Il a deja rendu ses simplicites agreables.
COLIN.
Bon ! Vela une belle bagatelle voirement vous en varrez bian d'autres.
SCENE XV. Madame Damis, Colin, Claudine, Blaise, Arlequin, Le Chevalier, Colette, Griffet.
On entend les violons.
LE CHEVALIER, apres avoir donne la main a Claudine.
Eh bien mes amis, etes-vous tous d'accord ?
COLIN.
Alle me trouve gaillard, et alle dit qu'alle est bian contente ; mais vela des violoneux.
BLAISE.
Oui, c'est une petite politesse que je faisons a ma bru, comme un reste de collation.
LE CHEVALIER.
Et le contrat ? Sandis ! C'est le repos de l'amour honnete ; ou se tient le notaire ?
BLAISE.
Il va venir ; divartissons-nous en l'attendant ; (allons, violons, courage).
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Eh vela le clerc de noute procureux ! Qu'est-ce, Monsieur Griffet ? Qu'y a-t-il de nouviau ?
GRIFFET.
Lisez, Monsieur.
BLAISE.
Tenez, mon gendre, dites-moi l'ecriture.
LE CHEVALIER.
J'ai cru devoir vous avertir que Monsieur Rapin fit hier banqueroute, et que l'etat dans lequel il laisse ses affaires fait juger qu'il passe en pays etranger ; il doit a plusieurs personnes, et ne laisse pas un sol ; j'ai pris toutes les mesures convenables en pareil cas, j'y suis interesse moi-meme ; mais je ne vois nulle esperance. Mandez-moi cependant ce que vous voulez que je fasse ; j'attends votre reponse, et suis...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Blaise, mon ami, il ne me reste plus qu'a vous repeter ce que le procureur a mis au bas de sa missive : et suis... 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Car les articles de notre contrat sont passes en pays etranger ; actuellement ils courent la poste. Adieu, Colette, je vous quitte avec douleur.
COLETTE.
Vela donc cet homme qui me voulait bailler tout un regiment de coeurs!
LE CHEVALIER.
Le regiment, le banqueroutier le reforme, il emporte la caisse.
ARLEQUIN.
Ma foi ! Ce n'est pas grand dommage ; mauvaise milice que tout cela, qui ne vaut pas le pain d'amunition.
LE CHEVALIER.
Je t'entends, faquin.
MADAME DAMIS.
Allons, Monsieur le Chevalier, donnez-moi la main ; retirons-nous, car il se fait tard.
ARLEQUIN.
Bonsoir, la cousine ; adieu, le cousin ; mes compliments a vos aieux, a cause du bon sens qu'ils vous ont laisse.
COLIN.
Pardi ! C'est une accordee de pardue ; tu me quittes, je te quitte, et vive la joie ! Dansons, papa.
ARLEQUIN.
Sieur Blaise, vous m'avez pris sur le pied de cent ecus par an ; il y a un jour que je suis ici ; calculons, payez et je pars.
BLAISE.
Femme, a quoi penses-tu ?
CLAUDINE.
Je pense que vela bian des equipages de chus, et des casaques de reste.
BLAISE.
Et moi, je pense qu'il y a encore du vin dans le pot et que j'allons le boire. Allons, enfants, marchez.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Venez boire itou, vous ; bon voyage apres, et pis, adieu le biau monde.

	==================================================
