********************************************************
	DC.Title                  = LE TRIOMPHE DE PLUTUS, COMEDIE
	DC.Author                 = MARIVAUX
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 21/05/2016 a 17:53:22.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/MARIVAUX_TRIOMPHEPLUTUS.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LE TRIOMPHE DE PLUTUS COMEDIE en un acte, en prose.M. DCC. XXXIX. Avec approbation et privilege du Roi
[MARIVAUX]
	A Paris, chez Prault, pere, Quai de Gresves, au Paradis.
	
	representee pour la premiere fois par les Comediens-Italiens a l'Hotel de Bourgogne le 22 avril 1728.
	ACTEURS
APOLLON, sous le nom d'Ergaste.
PLUTUS, sous le nom de Richard.
ARMIDAS, oncle d'Aminte.
AMINTE, maitresse d'Apollon et de Plutus.
ARLEQUIN, valet d'Ergaste.
SPINETTE, suivante d'Aminte.
Un musicien et sa suite.
La scene est dans la maison d'Armidas.



			


SCENE PREMIERE. Plutus, seul.
PLUTUS.
J'apercois Apollon ; il est descendu dans ces lieux pour y faire sa cour a sa nouvelle maitresse. Je m'avisai l'autre jour de lui dire que je voulais en avoir une ; Monsieur le blondin me railla fort ; il me defia d'en etre aime, me traita comme un imbecile, et je viens ici expres pour souffler la sienne. Il ne se doute de rien ; nous allons voir beau jeu. Cet aigrefin de dieu qui veut tenir contre Plutus ? Contre le dieu des tresors ! Chut !... Le voila ! Ne faisons semblant de rien.
SCENE II. Plutus, Apollon.
APOLLON.
Que vois-je ? Je crois que c'est Plutus deguise en financier. Venez donc que je vous embrasse.
PLUTUS.
Bonjour, bonjour, seigneur Apollon.
APOLLON.
Peut-on vous demander ce que vous venez faire ici ?
PLUTUS.
J'y viens faire l'amour a une fille.
APOLLON.
C'est-a-dire, pour parler d'une facon plus convenable, que vous y avez une inclination.
PLUTUS.
Une fille ou une inclination, n'est-ce pas la meme chose ?
APOLLON.
Apparemment que la petite contestation que nous avons eue l'autre jour vous a pique ; vous n'en voulez pas avoir le dementi, c'est fort bien fait. Eh ! Dites-moi, votre maitresse est-elle aimable ?
PLUTUS.
C'est un morceau a croquer ; je l'ai vue l'autre jour en traversant les airs, et je veux lui en dire deux mots.
APOLLON.
Ecoutez, Seigneur Plutus, si elle a l'esprit delicat, je ne vous conseille pas de vous servir avec elle d'expressions si massives : un morceau a croquer ; lui en dire deux mots ; ce style de douanier la rebuterait.
PLUTUS.
Bon ! Bon ! Vous voila toujours avec votre esprit pindarise ; je parle net et clair, et outre cela mes ducats ont un style qui vaut bien celui de l'Academie. Entendez-vous ?
APOLLON.
Ah ! Je ne songeais pas a vos ducats ; ce sont effectivement de grands orateurs.
PLUTUS.
Et qui epargnent bien des fleurs de rhetorique.
APOLLON.
Je connais pourtant des femmes qu'ils ne persuaderont pas, et je viens, comme vous, voir ici une jolie personne aupres de qui je soupconne que je ne serais rien, si je n'avais que cette ressource ; votre maitresse sera peut-etre de meme.
PLUTUS.
Qu'elle soit comme elle voudra, je ne m'embarrasse point ; avec de l'argent j'ai tout ce qu'il me faut ; mais qu'est-ce que votre maitresse a vous ? Est-elle veuve, fille, et cætera ?
APOLLON.
C'est une fille.
PLUTUS.
La mienne aussi.
APOLLON.
La mienne est sous la direction d'un oncle qui cherche a la marier ; elle est assez riche, et il lui veut un bon parti.
PLUTUS.
Oh ! Oh ! C'est la l'histoire de ma petite brune ; elle est aussi chez un oncle qui s'appelle Armidas.
APOLLON.
C'est cela meme. Nous aimons donc en meme lieu, seigneur Plutus ?
PLUTUS.
Ma foi, j'en suis fache pour vous.
APOLLON.
Ah ! Ah ! Ah !
PLUTUS.
Vous riez, Monsieur le faiseur de madrigaux ! Deguise en muguet, vous vous moquez de moi a cause de votre bel esprit et de vos cheveux blonds.
APOLLON.
Franchement, vous n'etes pas fait pour me disputer un coeur.
PLUTUS.
Parce que je suis fait pour l'emporter d'emblee.
APOLLON.
Nous verrons, nous verrons ; j'ai une petite chose a vous dire : c'est que votre belle, je la connais, je lui ai deja parle, et, sans vanite, elle est dans d'assez bonnes dispositions pour nous.
PLUTUS.
Qu'est-ce que cela me fait a moi ? J'ai un ecrin plein de bijoux qui se moque de toutes ces dispositions-la ; laissez-moi faire.
APOLLON.
Je ne vous crains point, mon cher rival ; mais vous savez que voici ou loge la belle. J'en vois sortir sa femme de chambre, je vais l'aborder, je ne me suis deguise que pour cela. Vous pouvez ici rester, si vous voulez, et lui parler a votre tour ; voyez bien que je suis de bonne composition, quand je ne vois point de danger.
PLUTUS.
Bon, je le veux bien, abordez, j'irai mon train, et vous le votre.
SCENE III. Spinette, Plutus, Apollon.
APOLLON.
Bonjour, ma chere Spinette ; comment se porte ta maitresse ?
SPINETTE.
Je suis charmee de vous voir de retour, Monsieur Ergaste. Pendant votre absence, je vous ai rendu aupres de ma maitresse tous les petits services qui dependaient de moi.
APOLLON.
Je n'en serai point ingrat, et je t'en temoignerai ma reconnaissance.
SPINETTE.
J'ai cru que vous disiez que vous alliez me la temoigner.
PLUTUS.
Eh ! Donnez-lui quelque madrigal.
APOLLON.
Tu ne perdras rien pour attendre, Spinette ; je suis ne genereux.
SPINETTE.
Vous me l'avez toujours dit ; mais, Monsieur, est-ce que vous allez voir Mademoiselle Aminte avec Monsieur que voila ?
APOLLON.
C'est un de mes amis qui m'a suivi, et dont je veux donner la connaissance a Armidas, l'oncle d'Aminte.
PLUTUS.
Oui, on m'a dit que c'etait un si honnete homme, et j'aime tous les honnetes gens, moi.
SPINETTE.
C'est fort bien fait, Monsieur. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Votre ami a l'air bien epais.
APOLLON.
Cela passe l'air. Mais je te quitte, Spinette ; mon impatience ne me permet pas de differer davantage d'entrer. Venez, Monsieur.
PLUTUS.
Allez toujours m'annoncer. Je serais bien aise de causer un moment avec ce joli enfant-ci ; vous viendrez me reprendre.
APOLLON.
Soit, vous etes le maitre.
SCENE IV. Spinette, Plutus.
SPINETTE.
Peut-on vous demander, Monsieur, ce que vous me voulez ?
PLUTUS.
Je ne te veux que du bien.
SPINETTE.
Tout le monde m'en veut, mais personne ne m'en fait.
PLUTUS.
Oh ! Ce n'est pas de meme ; je ne m'appelle pas Ergaste, moi ; j'ai nom Richard, et je suis bien nomme ; en voici la preuve.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SPINETTE.
Ah ! Que cette preuve-la est claire ! Elle est d'une force qui m'etourdit.
PLUTUS.
Prends, prends ; si ce n'est pas assez d'une preuve, je ne suis pas en peine d'en donner deux, et meme trois.
SPINETTE.
Vous etes bien le maitre de prouver tant qu'il vous plaira, et s'il ne s'agit que de douter du fait, je douterai de reste.
PLUTUS.
Voila pour le doute qui te prend.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SPINETTE.
Monsieur, munissez-vous encore pour le doute qui me prendra.
PLUTUS.
Tu n'as qu'a parler ; mais c'est a condition que tu seras de mes amies.
SPINETTE, a part.
Quel homme est-ce donc que cela ? 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Monsieur, vous demandez, a etre de mes amis ; comment l'entendez-vous ? Est-ce amourette que vous voulez dire ? La proposition ne serait point de mon gout, et je suis fille d'honneur.
PLUTUS.
Oh ! Garde ton honneur, ce n'est pas la ma fantaisie.
SPINETTE.
Ah !... Votre fantaisie serait un assez bon gout. Mais qu'exigez-vous donc ?
PLUTUS.
C'est que j'aime ta maitresse ; je suis riche, un richissime negociant, a qui l'or et l'argent ne coutent rien, et je voudrais bien n'aimer pas tout seul.
SPINETTE.
Effectivement, ce serait dommage, et vous meritez bien compagnie ; mais la chose est un peu difficile, voyez-vous ! Ma maitresse a aussi un honneur a garder.
PLUTUS.
Mais cela n'empeche pas qu'on ne s'aime.
SPINETTE.
Cela est vrai, quand c'est dans de bonnes vues ; mais les votres n'ont pas l'air d'etre bien regulieres. Si vous demandiez a vous en faire aimer pour l'epouser, riche comme vous etes, et de la meilleure pate d'homme qu'il y ait, a ce qu'il me parait, je ne doute pas que vous ne vinssiez a bout de votre projet, avec mes soins, a condition que les preuves iront leur chemin, quand j'en aurai besoin.
PLUTUS.
Tant que tu voudras.
SPINETTE, a part.
Oh ! Quel homme ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Oh ca, est-ce que vous voudriez epouser ma maitresse ?
PLUTUS.
Oui-da, je ferai tout ce qu'on voudra, moi.
SPINETTE.
Fort bien, je vous sers de bon coeur a ce prix-la ; mais Monsieur Ergaste, votre ami, avec qui vous etes venu, est amoureux d'Aminte, et je crois meme qu'il ne lui deplait pas ; il parle de mariage aussi, il est d'une figure assez aimable, beaucoup d'esprit, et il faudra lutter contre tout cela.
PLUTUS.
Et moi je suis riche ; cela vaut mieux que tout ce qu'il a ; car je t'avertis qu'il n'a pour tout vaillant que sa figure.
SPINETTE.
Je le crois comme vous ; car il ne m'a jamais rien prouve que le talent qu'il a de promettre. Armidas a pourtant de l'amitie pour lui ; mais Armidas est interesse, et vos richesses pourront l'eblouir. Ergaste, au reste, se dit un gentilhomme a son aise, et sous ce titre, il fait son chemin tant qu'il peut dans le coeur de ma maitresse, qui est un peu precieuse, et qui l'ecoute a cause de son esprit.
PLUTUS.
Aime-t-elle la depense, ta maitresse ?
SPINETTE.
Beaucoup.
PLUTUS.
Nous la tenons, Spinette ; ne t'embarrasse pas. Vante-moi seulement aupres d'elle, je lui donnerai tout ce qu'elle voudra ; elle n'aura qu'a souhaiter ; d'ailleurs je ne me trouve pas si mal fait, moi, on peut passer avec mon air ; et pour mon visage, il y en a de pires. J'ai l'humeur franche et sans facon. Dis-lui tout cela ; dis-lui encore que mon or et mon argent sont toujours beaux ; cela ne prend point de rides ; un louis d'or de quatre-vingts ans est tout aussi beau qu'un louis d'or d'un jour, et cela est considerable d'etre toujours jeune du cote du coffre-fort.
SPINETTE.
Malepeste ! La belle riante jeunesse ! Allez, allez, je ferai votre cour. Tenez ; moi d'abord, en vous voyant, je vous trouvais la physionomie assez commune, et l'esprit a l'avenant ; mais depuis que je vous connais, vous etes tout un autre homme, vous me paraissez presque aimable, et des demain je vous trouverai charmant ; du moins il ne tiendra qu'a vous.
PLUTUS.
Oh ! J'aurai des charmes, je t'en assure ; je te ferai ta fortune, mais une fortune qui sera bien nourrie ; tu verras, tu verras.
SPINETTE.
Mais, si cela continue, vous allez devenir un Narcisse.
PLUTUS.
Quelqu'un vient a nous ; qui est-ce ?
SPINETTE.
Ah ! C'est Arlequin, valet de Monsieur Ergaste.
SCENE V. Arlequin, Spinette, Plutus.
ARLEQUIN.
Bonjour, Spinette, comment te portes-tu ? Je suis bien aise de te revoir. Mon maitre est-il arrive ?
SPINETTE.
Oui, il est au logis.
PLUTUS.
Bonjour, mon garcon.
ARLEQUIN.
Que le ciel vous le rende ! Voila un galant homme qui me salue sans me connaitre.
SPINETTE.
Oh ! Le plus galant homme qu'on puisse trouver, je t'en assure.
PLUTUS.
Eh bien ! Mon fils, tu sers donc Ergaste ?
ARLEQUIN.
Helas ! Oui, Monsieur ; je le sers par amitie, faut dire ; car ce n'est pas pour ma fortune.
PLUTUS.
Est-ce que tu n'es pas grassement chez lui ?
ARLEQUIN.
Non, je suis aussi maigre qu'il etait quand il m'a pris.
PLUTUS.
Et tes gages sont-ils bons ?
ARLEQUIN.
Bons ou mauvais, je ne les ai pas encore vus. Cependant tous les jours je demande a en avoir un petit echantillon ; mais, a vous parler franchement, je crois que mon maitre n'a ni l'echantillon ni la piece.
SPINETTE.
Je suis de son avis.
PLUTUS.
As-tu besoin d'argent ?
ARLEQUIN.
Oh ! Besoin, depuis que je suis au monde, je n'ai que ce besoin-la.
PLUTUS.
Tu me touches, tu as la physionomie d'un bon enfant. Tiens, voila de quoi boire a ma sante.
ARLEQUIN.
Mais, Monsieur, cela me confond ; suis-je bien reveille ? Dix louis d'or pour boire a votre sante ! Spinette, fait-il jour ? N'est-ce pas un reve ?
SPINETTE.
Non, Monsieur m'a deja fait rever de meme.
ARLEQUIN.
Voila un reve qui me menera reellement au cabaret.
PLUTUS.
Je veux que tu sois de mes amis aussi.
ARLEQUIN.
Pardi ! Quand vous ne le voudriez pas, je ne saurais m'en empecher.
PLUTUS.
J'aime la maitresse d'Ergaste.
ARLEQUIN.
Mademoiselle Aminte ?
PLUTUS.
Oui ; Spinette m'a promis de me servir aupres d'elle, et je serai bien aise que tu en sois de moitie.
ARLEQUIN.
Ne vous embarrassez pas.
PLUTUS.
Si Ergaste ne te paie pas tes gages, je te les paierai, moi.
ARLEQUIN.
Vous pouvez en toute surete m'en avancer le premier quartier ; aussi bien y a-t-il longtemps qu'il me l'a promis.
SPINETTE.
Tu n'es pas honteux, a ce que je vois.
ARLEQUIN.
Ce serait bien dommage, Monsieur est si bon !
PLUTUS.
Tiens, je ne compte pas avec toi ; je te paie a mon taux.
ARLEQUIN.
Et moi, je ne regarde pas apres vous ; je suis sur d'avoir mon compte. Que voila un honnete gentilhomme ! Oh ! Monsieur, vos manieres sont inimitables.
SPINETTE.
Doucement, voici l'oncle de Mademoiselle Aminte qui va nous aborder. Monsieur, faites-lui votre compliment.
SCENE VI. Armidas, Plutus, Spinette, Arlequin.
ARMIDAS.
Ah ! Te voila, Arlequin ; est-ce que ton maitre est arrive ?
ARLEQUIN.
On dit que oui, Monsieur ; car je ne fais que d'arriver moi-meme : je m'etais arrete dans un village pour m'y rafraichir ; et comme il fait extremement chaud, vous me permettrez d'en aller faire autant dans l'office.
ARMIDAS.
Tu es le maitre.
PLUTUS.
Monsieur, Spinette m'a dit que vous vous appelez Monsieur Armidas.
ARMIDAS.
Oui, Monsieur ; que vous plait-il de moi ?
PLUTUS.
C'est que si mon amitie pouvait vous accommoder, la votre me conviendrait on ne peut pas mieux.
ARMIDAS.
Monsieur, vous me faites bien de l'honneur ; le compliment est singulier.
PLUTUS.
J'y vais rondement, comme vous voyez ; mais franchise vaut mieux que politesse, n'est-ce pas ?
ARMIDAS.
Monsieur, mon amitie est due a tous les honnetes gens ; et quand j'aurai l'honneur de vous connaitre...
SPINETTE.
Tenez, dans les compliments on s'embrouille, et il y a mille honnetes gens qui n'en savent point faire. Monsieur me parait de ce nombre. Voyez de quoi il s'agit : Monsieur est ami du seigneur Ergaste ; ils viennent d'arriver ensemble. Monsieur Ergaste est au logis, je vous laisse. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)PLUTUS.
Et je m'amusais, en attendant, a demander de vos nouvelles a cet enfant.
ARMIDAS.
Monsieur, vous ne pouviez manquer d'etre bien venu sous les auspices de Monsieur Ergaste, que j'estime beaucoup. Je suis fache de n'etre pas venu plus tot ; mais j'ai ete occupe d'une affaire que je voulais finir.
PLUTUS.
Ah ! Pour une affaire, voulez-vous bien me la dire ? C'est que j'ai des expedients pour les affaires, moi.
ARMIDAS.
Eh bien ! Monsieur, c'est une terre que j'ai, assez eloignee d'ici, qui n'est pas a ma bienseance, et que je voudrais vendre. J'ai dessein de marier ma niece pres de moi, et je lui donnerai en mariage le provenu de la vente. Elle est de vingt mille ecus ; mais la personne qui la marchande ne veut m'en donner que quinze, et nous ne saurions nous accommoder.
PLUTUS.
Touchez la, Monsieur Armidas.
ARMIDAS.
Comment !
PLUTUS.
Touchez la.
ARMIDAS.
Que voulez-vous dire ?
PLUTUS.
La terre est a moi, et l'argent a vous. Je vais vous la payer.
ARMIDAS.
Mais, Monsieur, j'ai peine a vous la vendre de cette maniere ; vous ne l'avez pas vue, et vous n'aimeriez peut-etre pas le pays ou elle est ?
PLUTUS.
Point du tout, j'aime tous les pays, moi ; n'est-ce pas des arbres et des campagnes partout ?
ARMIDAS.
Je vous en donnerai le plan, si vous voulez.
PLUTUS.
Je ne m'y connais pas ; il suffit, c'est une terre ; je ne l'ai point vue, mais je vous vois ; vous avez la physionomie d'un honnete homme, et votre terre vous ressemble.
ARMIDAS.
Puisque vous le voulez, Monsieur, j'y consens.
PLUTUS.
Tenez, connaissez-vous ce billet-la, et la signature ?
ARMIDAS.
Oh ! Monsieur, cela est excellent ; je vous suis entierement oblige.
PLUTUS.
Ah ! ca ! Si le marche ne vous plait pas demain, je vous la revendrai, moi ; et je vous ferai credit, afin que cela ne vous incommode point.
ARMIDAS.
Vous me comblez d'honnetetes, Monsieur, je ne sais comment les reconnaitre.
PLUTUS.
Oh ! Que si, vous les reconnaitriez, si vous vouliez.
ARMIDAS.
Dites-m'en les moyens.
PLUTUS.
Votre niece est bien jolie, Monsieur Armidas.
ARMIDAS.
Eh bien, Monsieur ?
PLUTUS.
Eh bien, troquons ; reprenez la terre gratis, et je prends la niece sur le meme pied.
ARMIDAS.
Vous l'avez donc vue ma niece, Monsieur ?
PLUTUS.
Oui, il y a quelques mois que, passant par ici, j'apercus une moitie de visage qui me fit grand plaisir. Je m'en suis toujours ressouvenu. J'ai demande qui c'etait. On me dit que c'etait Mademoiselle Aminte, niece d'un homme de bien, nomme Monsieur Armidas. Parbleu ! Dis-je en moi-meme, ce visage-la tout entier doit etre bien aimable. Je fis dessein de l'avoir a moi. Ergaste, mon ami, me dit quelques jours apres qu'il venait ici ; je l'ai suivi pour le supplanter ; car il aime aussi votre niece, et je ne m'en soucie guere, si nous sommes d'accord. C'est mon ami, mais je n'y saurais que faire ; l'amour se moque de l'amitie, et moi aussi ; je suis trop franc pour etre scrupuleux.
ARMIDAS.
Il est vrai, Monsieur, qu'Ergaste me parait rechercher ma niece.
PLUTUS.
Bon ! Bon ! La voila bien lotie, la pauvre fille !
ARMIDAS.
Il se dit gentilhomme assez accommode et il parle de s'etablir ici. Il est d'ailleurs homme de merite.
PLUTUS.
Homme de merite, lui ! Il n'a pas le sol.
ARMIDAS.
Si cela est, c'est un grand defaut, et je suis bien aise que vous m'avertissiez. Mais, Monsieur, peut-on vous demander de quelle profession vous etes ?
PLUTUS.
Moi, j'ai des millions de pere en fils ; voila mon principal metier, et par amusement je fais un gros commerce, qui me rapporte des sommes considerables, et tout cela pour me divertir, comme je vous dis. Ce gain-la sera pour les menus plaisirs de ma femme. Au reste, je prouverai sur table, au moins. Voila ce qu'on appelle avoir du merite, de l'esprit et de la taille, qui ne me manquent pourtant pas, ni l'un ni l'autre. Est-ce que, si vous etiez fille a marier, ma figure romprait le marche ? On voit bien que je fais bonne chere ; mon embonpoint fait l'eloge de ma table. Vraiment, si j'epouse Mademoiselle Aminte, je pretends bien que dans six mois vous soyez plus en chair que vous n'etes. Voila un menton qui triplera, sur ma parole ; et puis du ventre !...
ARMIDAS.
Votre humeur me convient a merveille.
PLUTUS.
Elle est aussi commode que ma fortune.
ARMIDAS.
Et je parlerai a ma niece, je vous assure ; je suis sur qu'elle se conformera a mes volontes.
PLUTUS.
Pardi ! Un homme comme moi, c'est un tresor.
ARMIDAS.
La voila qui vient : si vous le voulez bien, apres le premier compliment, vous nous laisserez un moment ensemble, et vous irez vous rafraichir chez moi en attendant.
SCENE VII. Armidas, Plutus, Aminte, Spinette.
ARMIDAS.
Ma niece, ou est donc le seigneur Ergaste ?
AMINTE.
Il s'est enferme dans une chambre pour composer un divertissement qu'il veut me donner en musique.
PLUTUS.
Oh ! Pour de la musique, Mademoiselle, il vous en apprendra tant, que vous pourrez la montrer vous-meme.
AMINTE.
Ce n'est pas l'usage que j'en veux faire. Mais Monsieur n'est-il pas la personne qu'Ergaste a amene avec lui ? Il ressemble au portrait qu'il m'en a fait.
ARMIDAS.
Oui, ma niece, Monsieur est un galant homme ; qui, depuis le peu de temps que je le connais, m'a deja donne pour lui une estime toute particuliere.
PLUTUS.
Oh ! Point du tout, je ne suis qu'un bon homme ; mais j'ai de bons yeux ; je me connais en beautes, et je declare tout net que Mademoiselle en est une. Voila mes galanteries, a moi ; je ne sais point chercher mes phrases, Mademoiselle : vous etes belle comme un astre, et le tout sans compliment.
AMINTE.
La comparaison est forte, quoique ordinaire.
PLUTUS.
Ma foi, je vous la donne comme elle m'est venue.
ARMIDAS.
Passons, passons. Ma niece, je vous prie de regarder Monsieur comme mon ami, et comme le meilleur que j'aie encore trouve.
AMINTE.
Je vous obeirai, mon cher oncle.
SPINETTE.
Allez, allez, quand Mademoiselle connaitra bien Monsieur, on n'aura que faire de lui recommander.
PLUTUS.
Oh ! cela est vrai, on m'aime toujours quand on me connait bien. Elle n'a pas goute ma comparaison ; une autre fois, je l'attraperai mieux. Il ne tient qu'a moi, par exemple, de vous comparer a Venus. Aimez-vous mieux celle-la ? Vous n'avez qu'a choisir. Je ne serais pas pourtant bien aise que vous lui ressemblassiez tout a fait ; la bonne dame a un mari dont je ne voudrais pas etre la copie.
ARMIDAS.
Monsieur, ma niece...
PLUTUS.
Ce que j'en dis n'est que pour plaisanter. Mais a propos, Ergaste fait des vers a votre louange, et moi il faut bien aussi que je vous imagine quelque chose ; je vous quitte pour y rever. Notre oncle, je me recommande a vous : allez droit en besogne.
SCENE VIII. Armidas, Spinette, Aminte.
AMINTE.
Voudriez-vous bien, Monsieur, me dire pourquoi cet homme-la vous plait tant ; ce qui a pu vous le rendre si estimable en un quart d'heure ? Pour moi, je le trouve si ridicule, qu'il m'en parait original.
SPINETTE.
Pour original, vous avez raison, je ne crois pas meme qu'il ait de copie.
ARMIDAS.
Ma niece, cet homme que vous trouvez si ridicule, encore une fois, je ne puis l'estimer assez.
SPINETTE.
Faut-il vous dire tout ? Il vous a deja vue en passant par ici, il vous aime ; il n'est revenu que pour vous revoir. Savez-vous bien par ou il a debute avec moi afin de m'interesser a son amour ? Tenez, que dites-vous de cette bague-la ?
AMINTE.
Comment ! Elle est fort jolie. D'ou cela te vient-il ?
ARMIDAS.
Gageons qu'il te l'a donnee ?
SPINETTE.
De la meilleure grace du monde.
AMINTE.
Sur ce pied-la, je l'avoue, on ne saurait lui disputer le titre d'homme genereux et magnifique.
ARMIDAS.
Sais-tu bien, ma niece, que Monsieur Richard fait un commerce etonnant qui lui procure des biens immenses ? Devine a quoi il destine ce gain ?
AMINTE.
Quoi ? A batir ?
ARMIDAS.
A tes menus plaisirs.
AMINTE.
Il faut tomber d'accord que vous me contez la des especes de fables.
ARMIDAS.
Tu ne sais pas ? J'ai vendu cette terre dont je destinais l'argent pour te marier.
AMINTE.
Est-ce que vous ne le voulez plus, mon cher oncle ?
ARMIDAS.
Bon ! Il est bien question de cela ! C'est Monsieur Richard qui a achete la terre sans l'avoir vue, sur ma parole, au prix que je demandais, sans hesiter. Tenez, m'a-t-il dit, vous voila paye. En effet, voici des billets que j'en ai recus.
AMINTE.
Ah ! Quel dommage qu'un homme d'une si brillante fortune soit si rustique !
ARMIDAS.
Lui, rustique !
SPINETTE.
Monsieur Richard, rustique !
AMINTE.
Ah ! Vous conviendrez qu'il n'a pas d'esprit, et qu'il est d'une figure epaisse.
SPINETTE.
C'est une epaisseur qui ne vient que d'embonpoint.
ARMIDAS.
Allons, allons, Ergaste disparait au prix de cela ; sans compter qu'il a le caractere un peu gascon.
AMINTE.
Mais, mon oncle, le rival que vous lui substituez est bien grossier ; cela m'arrete, car je me pique de quelque delicatesse.
SPINETTE.
Et mort de ma vie, grossier ! Et moi je vous dis qu'il a autant d'esprit qu'un autre, mais qu'il ne veut s'en servir qu'a sa commodite.
SCENE IX. Armidas, Spinette, Aminte, Arlequin.
ARMIDAS.
Que nous veux-tu, Arlequin ?
ARLEQUIN.
Je venais, ne vous en deplaise, Monsieur, m'acquitter d'une petite commission aupres de Mademoiselle Aminte.
AMINTE.
Eh bien ! De quoi s'agit-il ?
ARLEQUIN.
Oh ! Mais, je n'oserais parler a cause de Monsieur ; cependant, comme je suis hardi de mon naturel, si vous me laissez faire, j'aurai bientot dit.
ARMIDAS.
Parle ; voila qui est bien mysterieux !
ARLEQUIN.
C'est que j'ai des louis d'or dans ma poche a qui j'ai promis de vous recommander Monsieur Richard, ma belle demoiselle.
SPINETTE.
Oh ! vraiment, a propos, ses liberalites se sont aussi etendues sur Arlequin.
ARLEQUIN.
Il m'a fait l'honneur de me demander ma protection aupres de vous, et, ma foi, il l'a bien payee ce qu'elle vaut.
ARMIDAS.
Cela est etonnant.
ARLEQUIN.
C'est lui qui m'a paye les gages que Monsieur Ergaste me doit ; cela est bien honnete.
SPINETTE.
J'etais temoin de tout ce qu'il vous dit la.
ARLEQUIN.
Je l'epouse aussi, moi, cela est resolu.
ARMIDAS.
Qu'appelles-tu : tu l'epouses ?
ARLEQUIN.
Oui, je me donne a lui ; il m'a deja fait les presents de noce.
ARMIDAS.
Ma niece, il ne faut point que cet homme-la vous echappe.
ARLEQUIN.
Il vous aime comme un perdu ; il est drole, bouffon, gaillard. Il dit toujours : tiens, prends ; et ne dit jamais : rends. Il a une face de jubilation. Tenez, le voila lui-meme, voyez-le plutot. Mais il m'a donne une commission, j'y vais.
SCENE X. Plutus, Armindas, Spinette, Aminte.
PLUTUS.
Eh bien, sommes-nous en joie, ma reine ? Mais comment faites-vous donc ? Vous etes encore plus belle que vous n'etiez tout a l'heure. Ergaste vous fait la-haut des vers ; chacun a sa poesie, et voila la mienne.
SPINETTE.
Une rime a ces vers-la serait bien riche.
PLUTUS.
Oh ! nous rimerons, nous rimerons ; j'ai la rime dans ma poche.
AMINTE.
Ah ! Monsieur, des vers, une chanson, se recoivent ; mais pour un bracelet de cette magnificence, ce n'est pas de meme.
PLUTUS.
Les vers se lisent, et cela se met au bras ; voila toute la difference. Presentez le bras, ma deesse.
AMINTE.
Monsieur, en verite, ce serait trop...
ARMIDAS.
Ma niece, je vous permets de l'accepter.
PLUTUS.
Voila le premier oncle du monde. Tenez, j'ai donne mon coeur, et quand cela est parti, le reste en coute plus rien a demenager ; car je vous aime, il n'y a que moi qui puisse aimer comme cela ; et cela ira toujours en augmentant. Quel plaisir ! Goutez-en un peu, mon adorable ; je suis le meilleur garcon du monde ; j'apprendrai a faire des sornettes, des vaudevilles, des couplets ; j'ai bon esprit, mais je n'aime pas a le gener, il n'y a que mon coeur que je laisse aller. Il va a vous ; prenez-le, ma charmante, et en attendant, placez ce petit bracelet.
SPINETTE.
Peut-on s'expliquer de meilleure grace ?
AMINTE.
En verite, je vous trouve bien pressant.
PLUTUS.
La, dites-moi comment vous me trouvez.
AMINTE.
Mais, je vous trouve bien.
PLUTUS.
Tant mieux, je m'en doutais un peu ; m'aimeriez-vous aussi ? Mon humeur vous revient-elle ? On fait de moi ce que l'on veut. Vous serez si heureuse, vous aurez tant de bon temps, que vous n'en saurez que faire. Allons, est-ce marche fait ? Je suis presse ; car vos yeux sont si vite en besogne ! Finissons-nous, mon oncle ? Mettons-nous a genoux devant elle. Spinette, a notre secours !
ARMIDAS.
Rends-toi, ma niece ; peux-tu trouver mieux ?
SPINETTE.
Ma maitresse, ma chere maitresse, ayez pitie de l'amour de cet honnete homme.
PLUTUS.
Je vous en conjure avec cent mille ecus que j'ai porte sur moi pour echantillon de ma cassette. Tenez, prenez-les, vous les examinerez vous-meme.
SPINETTE.
Peut-on faire fumer un plus bel encens ?
AMINTE.
Mais vous m'accablez. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je veux mourir si je suis la maitresse de dire non. Il y a dans ses manieres je ne sais quoi d'engageant qui vous entraine. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Il est plusieurs sortes de merites, et vous avez le votre, Monsieur ; mais que deviendrait Ergaste ?
PLUTUS.
Eh bien ! Il partira, et je lui paierai son voyage.
ARMIDAS.
Le voila qui arrive avec sa chanson.
SPINETTE.
Ce sont la ses millions, a lui.
ARMIDAS.
Que diable, avec sa musique ! On a bien affaire de cela.
SCENE XI. Plutus, Armidas, Spinette, Aminte, Apollon.
APOLLON.
La, la, la ! Je prelude, Madame, et voici des acteurs pour executer la piece. Monsieur Armidas, vous serez bien aise d'entendre cela ; je le crois joli, pas tout a fait si amusant que la conversation de Monsieur Richard, mais n'importe.
SPINETTE.
La conversation de Monsieur Richard est magnifique.
ARMIDAS.
Et soutenue d'un bout a l'autre.
PLUTUS.
Grand merci, notre oncle, je la soutiendrai toujours de meme. Qu'en dites-vous, ma reine ? Etes-vous de leur avis ?
AMINTE.
Assurement.
APOLLON.
Il vous ennuyait, je gage, et je suis venu bien a propos.
AMINTE.
Voyons donc votre musique.
APOLLON.
Allons, Messieurs, commencez.
SCENE XII. Plutus, Armidas, Spinette, Aminte, Apollon, chanteurs et danseurs.
CHANTEURS
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Dieu des amants, ne crains plus desormais
Qu'on puisse echapper a tes armes ;
Je vois dans ce sejour un objet plein de charmes,
Ou tu pourras trouver d'inevitables traits.
Que de triomphes et d'hommages			[5]
Tu vas devoir a ses beaux yeux !
On ne verra plus en ces lieux
D'indifferents ni de volages.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)APOLLON.
Il semble que cela n'ait point ete de votre gout, Monsieur Armidas.
ARMIDAS.
Oh ! Ne prenez point garde a moi ; toute la musique m'ennuie.
SPINETTE.
Elle commencait a m'endormir.
APOLLON.
Et vous, Madame, vous a-t-elle deplu ?
AMINTE.
Il y a quelque chose de galant, mais l'execution m'en a paru un peu froide.
PLUTUS.
C'est que les musiciens ont la voix enrouee ; il faut un peu graisser ces gosiers-la.
APOLLON.
Doucement ! il n'est pas besoin que vous payiez mes musiciens.
UN MUSICIEN.
Comment, Monsieur ! C'est un present que Monsieur nous fait ; que vous importe ? Vous ne nous en paierez pas moins, et il ne tient qu'a vous de le faire tout a l'heure.
PLUTUS.
C'est bien dit ; contente-les, si tu peux. J'ai aussi une fete a vous donner, moi, et une musique qui se mesure a l'aune ; j'attends ceux qui doivent y danser.
SCENE XIII. Plutus, Armidas, Spinette, Aminte, Apollon, Arlequin.
ARLEQUIN.
Monsieur !
APOLLON.
Que veux-tu ? Y a-t-il quelque chose de nouveau ?
ARLEQUIN.
Oui, Monsieur ; mais cela ne vous regarde point. Je viens dire a Monsieur Richard que les musiciens qu'il a mandes seront ici dans un moment.
APOLLON.
Je voudrais bien savoir de quoi tu te meles ; sont-ce la tes affaires ?
PLUTUS.
Monsieur Armidas, vous allez entendre une drole de musique.
ARMIDAS.
Je la crois curieuse.
PLUTUS.
Des sons moelleux, magnifiques, une harmonie qui fait danser tout le monde ; il n'y a personne qui n'ait de l'oreille pour cette musique-la.
ARMIDAS.
J'ai grande envie de l'entendre.
SPINETTE.
Je m'en meurs d'impatience.
LE MUSICIEN.
Cela n'empechera pas, Monsieur, si vous voulez, que nous ne vous donnions tantot un petit divertissement a votre honneur et gloire.
PLUTUS.
Oui-da, cela ne gatera rien, et vous vous joindrez a mes danseurs que je vois entrer.
ARMIDAS, apres l'entree des quatre porte-balles.
Je vous avoue, Monsieur, que je n'ai point encore entendu de symphonie de ce gout-la.
PLUTUS.
Ce qu'il y a de commode, c'est que cela se chante a livre ouvert.
ARLEQUIN.
Voila ma chanson, a moi, et je deloge.
PLUTUS.
Allez porter toutes ces musiques-la chez Monsieur Armidas. He bien, Mademoiselle, qu'en dites-vous ?
APOLLON.
Ces airs-la sont-ils aussi de votre gout, Mademoiselle ?
ARMIDAS.
Elle serait bien difficile.
APOLLON.
Vous ne dites rien. Ah ! Je ne vois que trop ce que ce silence m'annonce. Qui vous aurait cru de ce caractere, ingrate que vous etes !
PLUTUS.
Ah ! Ah ! Tu te faches ?
AMINTE.
Mais, en effet, je vous trouve admirable, d'en venir avec moi aux invectives ! Qu'appelez-vous ingrate ?
APOLLON.
Perfide, est-ce la les fruits de tant de soins ? Meritez-vous tant d'amour ?
PLUTUS.
Oh ! Que voila qui est chromatique ! Faisons une petite fugue, ma reine ; allons-nous-en.
ARMIDAS.
Allons, ma niece, c'est trop s'amuser ; suis-moi.
PLUTUS.
Et allons, separez-vous bons amis, et ne vous revoyez jamais. Il n'y a rien de si beau que les bienseances ; crois-moi, Ergaste, ne te fache que dans un sonnet, ou bien, pour te consoler, va composer un opera ; cela te vaudra toujours quelque chose.
SCENE XIV. Apollon, Armidas.
APOLLON.
Arretez ! Etes-vous de moitie dans l'affront que l'on me fait ? Approuvez-vous le procede de Mademoiselle votre niece ?
ARMIDAS.
Mais... C'est une fille assez raisonnable, comme vous savez.
APOLLON.
Vous m'avez pourtant fait esperer...
ARMIDAS.
Esperer ! Et quand cela ? Je ne me souviens de rien.
APOLLON.
Qu'entends-je ? Est-ce la tout ce que vous avez a me dire ?
ARMIDAS.
Tenez, vous etes aujourd'hui de mauvaise humeur ; nous aurons le temps de nous revoir. Vous ne partez pas ce soir ; a demain.
SCENE XV. Apollon, Spinette, Armidas.
SPINETTE, a Armidas.
Monsieur, on vous attend.
ARMIDAS.
J'y vais.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Votre valet tres humble. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)APOLLON.
Spinette, de grace, un petit mot.
SPINETTE.
Je n'ai guere le temps, au moins.
APOLLON.
Quoi ! Spinette, ou en sommes-nous donc ? M'abandonnes-tu aussi ? Tu avais tant de bonte pour moi !
SPINETTE.
Bon ! Vous etiez bien riche ; mais je crois qu'on m'appelle ; je suis votre servante.
APOLLON.
Oh parbleu, tu me diras la raison de tout ce que je vois.
SPINETTE.
Et que voyez-vous donc de si rare ?
APOLLON.
Que ta maitresse me fuit, que tout le monde m'abandonne.
SPINETTE.
Je ne sais pas le remede a cela.
APOLLON.
Monsieur Richard est donc maitre du champ de bataille ?
SPINETTE.
Je ne vous entends point ; Ou donc est ce champ de bataille ?
APOLLON.
Tu ne m'entends point ? Ignores-tu de quel oeil nous nous regardons, ta maitresse et moi ?
SPINETTE.
He ! Vous me faites perdre ici mon temps ; le diner est pret ; est-ce que vous n'en etes point ? J'en suis bien fachee. Adieu, Monsieur ; un peu de part dans vos bonnes graces.
ARLEQUIN.
Spinette, on va servir.
SCENE XVI. Apollon, Arlequin.
APOLLON.
Ah ! Mon pauvre Arlequin, approche ; je suis au desespoir.
ARLEQUIN.
Et moi, j'ai une faim canine.
APOLLON.
Que dis-tu de ce qui se passe aujourd'hui a mon egard ?
ARLEQUIN.
Mais je n'ai rien vu passer de nouveau ; je ne sais ce que vous voulez dire.
APOLLON.
Veux-tu faire aussi l'imbecile avec moi ?
ARLEQUIN.
A qui en avez-vous donc ? Mon maitre m'attend, depechez.
APOLLON.
Ton maitre ? Eh ! Qui l'est donc, si ce n'est moi ?
ARLEQUIN.
Je vous ai servi, moi !
APOLLON.
Comment, miserable ! Avec qui es-tu venu ici ?
ARLEQUIN.
Cela est vrai ; nous nous tenions compagnie dans le chemin.
APOLLON.
Quoi ! Il n'y a pas jusqu'a mon valet qui me meconnaisse !
ARLEQUIN.
Attendez, attendez ; j'ai quelque souvenir eloigne d'avoir autrefois servi un certain Monsieur... Aidez-moi, aidez-moi : Monsieur Orga, Orga, Er, Er, Ergaste, oui, Ergaste.
APOLLON.
Coquin !
ARLEQUIN.
Non, ce n'etait pas un coquin ; c'etait un fort honnete homme qui ne payait pas ses gens. Oh ! Nous avons change tout cela ; et je l'ai troque contre un certain Monsieur Richard, qui habille et paie encore mieux. Oh ! Cela vaut mieux que Monsieur Ergaste. Adieu, Monsieur. Si vous le voyez, dites-lui que je me recommande a lui. Le pauvre homme !
APOLLON.
L'insolent !
SCENE XVII. Apollon, Un Musicien, Spinette.
LE MUSICIEN.
Le seigneur Richard n'est-il pas dans la maison, Monsieur ?
APOLLON.
Ah ! Monsieur, je suis bien aise de vous trouver. Je vous avais ordonne une fete pour ce soir ; mais il ne s'agit plus de cela ; ainsi, je vous degage.
LE MUSICIEN.
Oh ! Monsieur, nous ne songions pas seulement a vous, nous avons autre chose en tete. C'est Monsieur Richard qui nous emploie, et que nous cherchons.
APOLLON.
Il ne manquait plus que ce trait pour achever ma defaite ; et me voila pleinement convaincu que l'or est l'unique divinite a qui les hommes sacrifient.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SPINETTE.
Qui est la ?
LE MUSICIEN.
C'est pour le divertissement que Monsieur Richard nous a demande.
SPINETTE.
Je m'en vais faire descendre la compagnie.
APOLLON.
Puisque les voila tous qui se rendent ici, arretons un moment pour leur faire voir la honte de leur choix.
SCENE XVIII. Apollon, Plutus, Armidas, Aminte, Arlequin, Spinette, Un Musicien.
APOLLON.
Plutus, vous l'emportez sur Apollon ; mais je ne suis point jaloux de votre triomphe. Il n'est point honteux pour le dieu du merite d'etre au-dessous du dieu des vices dans le coeur des hommes.
PLUTUS.
He, he, he ! Que le voila beau garcon avec son merite !
ARMIDAS.
Que signifie ce que nous venons d'entendre ?
PLUTUS.
Cela signifie qu'Ergaste est Apollon, et moi Plutus, qui lui a escroque sa maitresse. Ne vous alarmez pas ; je vous laisse les presents que je vous ai faits. Vous vous passerez bien de moi avec cela ; n'est-ce pas ? Adieu, la compagnie. Vous etes de bonnes gens ; vous m'avez fait gagner la gageure, et je vais bien faire rire l'Olympe de cette aventure. Allons, divertissez-vous ; les musiciens sont payes, la fete est prete, qu'on l'execute !
Divertissement.
Air
UN SUIVANT DE PLUTUS.
Dieu des tresors, quelle est ta gloire !
Tout l'Univers encense tes autels.			[10]
Tes attraits sur tes pas font voler la victoire,
Et tu fais a ton gre le destin des mortels.
Que le dieu de la guerre
Soit pret a lancer son tonnerre,
Il s'arrete a ta voix ;			[15]
Et si l'amour regne encore sur la terre,
Il doit a ton secours sa gloire et ses exploits.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)UNE SUIVANTE DE PLUTUS.
Pour le dieu de la richesse,
Que sans cesse
Notre amour s'empresse.			[20]
Si pour nous il s'interesse,
Ah ! Que nos coeurs seront contents !
Nous aurons un eternel printemps ;
C'est la puissance
Qui dispose de l'abondance :			[25]
Avec Plutus,
On a Bacchus,
On a Comus,
On a Venus.
Sous sa loi souveraine,			[30]
Tout flechit meme dans les Cieux ;
Il entraine
Les suffrages de tous les dieux.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LE CHANTEUR.
N'attendez pas ici qu'on vous revere
Si Plutus n'est votre dieu tutelaire.			[35]
Sans son pouvoir,
Tout le savoir
Que l'on fait voir
Ne peut valoir ;
Rien ne repond a notre espoir.			[40]
Le temps n'y peut rien faire.
Mais quand on tient ce metal salutaire,
Tout ce qu'on dit
Charme et ravit,
Chacun nous rit,			[45]
Tout reussit ;
Veut-on charge, honneurs ou credit,
Un jour en fait l'affaire.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)APOLLON.
Dans ce sejour on met tout a l'enchere,
Rien ne se fait sans l'appat du salaire.			[50]
Valets, portiers,
Clercs et greffiers
Commis, fermiers,
Sont sans quartier ;
On a beau gemir et crier,			[55]
Le temps n'y peut rien faire.
Mais si l'on joint l'argent a la priere,
Le plus retif,
Le plus tardif,
Devient actif,			[60]
Expeditif ;
Tout est vif, exact, attentif,
Un jour finit l'affaire.
LE CHANTEUR.
Loin de ces lieux, une tendre bergere
S'en tient au choix que son coeur lui suggere.			[65]
Fut-ce un Midas
Pour les ducats,
S'il ne plait pas,
Il perd ses pas.
De tous ses biens on ne fait cas,			[70]
Le temps n'y peut rien faire.
De nos beautes la maxime est contraire.
Fut-ce un palot
Un idiot,
Un maitre sot,			[75]
Un ostrogoth,
S'il est pourvu d'un bon magot,
Un jour finit l'affaire.
AMINTE.
Loin de ces lieux, une riche heritiere
N'est point l'objet qu'un amant considere ;			[80]
Sagesse, honneur,
Vertu, douceur,
Sont de son coeur
L'attrait vainqueur ;
Ses feux ont toujours meme ardeur ;			[85]
Le temps n'y peut rien faire.
De nos amants la maxime est contraire.
Bons revenus,
Contrats, ecus,
Sur les vertus			[90]
Ont le dessus.
De tels noeuds sont bientot rompus ;
Un jour en fait l'affaire.
LE CHANTEUR.
Sans depenser, c'est en vain qu'on espere
De s'avancer au pays de Cythere.			[95]
Mari jaloux,
Femme en courroux,
Ferme sur nous
Grille et verrous,
Le chien nous poursuit comme loups ;			[100]
Le temps n'y peut rien faire.
Mais si Plutus entre dans le mystere,
Grille et ressort
S'ouvrent d'abord,
Le chien s'endort,			[105]
Le mari sort,
Femme et soubrette sont d'accord ;
Un jour finit l'affaire.
Tant que Philis eut un destin prospere,
Plus d'un amant lui dit d'un air sincere :			[110]
Que vos beaux yeux
Sont gracieux !
L'Amour, pour eux,
Fixe mes voeux ;
Chaque instant redouble mes feux ;			[115]
Le temps n'y peut rien faire.
Des que Plutus cessa de lui complaire,
Plus de tresor,
Plus de Medor,
Flamme et transport			[120]
Prirent l'essor ;
L'Amour s'enfuit et court encor ;
Un jour finit l'affaire.
ARLEQUIN.
Lorsqu'un auteur, instruit dans l'art de plaire,
Trouve des traits ignores du vulgaire,			[125]
On l'applaudit,
On le cherit :
Grand et petit
En font recit ;
Jamais l'ouvrage ne perit ;			[130]
Le temps n'y peut rien faire.
Si l'on ne suit qu'une route ordinaire,
Le spectateur,
Fin connaisseur,
Contre l'auteur,			[135]
Est en rumeur ;
La piece meurt malgre l'acteur
Un jour en fait l'affaire.

	==================================================
