********************************************************
	DC.Title                  = L'HEUREUX STRATAGEME, COMEDIE
	DC.Author                 = MARIVAUX
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 21/05/2016 a 17:53:22.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/MARIVAUX_HEUREUXSTRATAGEME.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

L'HEUREUX STRATAGEME COMEDIE en TROIS ACTES et en PROSE.M. DCC. XXXIII.
par M. de M...[arivaux]
	
	
	Representee pour la premiere fois par les comediens Italiens le 6 juin 1733.
	ACTEURS
LA COMTESSE.
LA MARQUISE.
LISETTE, fille de Blaise.
DORANTE, amant de la Comtesse.
LE CHEVALIER, amant de la Marquise.
BLAISE, paysan.
FRONTIN, valet du Chevalier.
ARLEQUIN, Valet de Dorante.
La scene se passe chez la Comtesse.



			ACTE I


SCENE PREMIERE. Dorante, Blaise.
DORANTE.
Eh bien ! Maitre Blaise, que me veux-tu ? Parle, puis-je te rendre quelque service ?
BLAISE.
Oh dame ! Comme ce dit l'autre, ou en etes bian capable.
DORANTE.
De quoi s'agit-il ?
BLAISE.
Morgue ! Vela bian Monsieur Dorante, quand faut sarvir le monde, jarnicoton ! Ca ne barguine point. Que ca est agriable ! Le biau naturel d'homme !
DORANTE.
Voyons ; je serai charme de t'etre utile.
BLAISE.
Oh ! Point du tout, Monsieur, c'est vous qui charmez les autres.
DORANTE.
Explique-toi.
BLAISE.
Boutez d'abord dessus.
DORANTE.
Non, je ne me couvre jamais.
BLAISE.
C'est bian fait a vous ; moi, je me couvre toujours ; ce n'est pas mal fait non pus.
DORANTE.
Parle...
BLAISE, riant.
Eh ! Eh bian ! Qu'est-ce ? Comment vous va, Monsieur Dorante ? Toujours gros et gras. J'ons vu le temps que vous etiez mince ; mais, morgue ! ca s'est bian amende. Vous vela bian en char.
DORANTE.
Tu avais, ce me semble, quelque chose a me dire ; entre en matiere sans compliment.
BLAISE.
Oh ! C'est un petit bout de civilite en passant, comme ca se doit.
DORANTE.
C'est que j'ai affaire.
BLAISE.
Morgue ! Tant pis ; les affaires baillont du souci.
DORANTE.
Dans un moment, il faut que je te quitte : acheve.
BLAISE.
Je commence. C'est que je venons par rapport a noute fille, pour l'amour de ce qu'alle va etre la femme d'Arlequin voute valet.
DORANTE.
Je le sais.
BLAISE.
Dont je savons qu'ou etes consentant, a cause qu'alle est femme de chambre de Madame la Comtesse qui va vous prendre itou pour son homme.
DORANTE.
Apres ?
BLAISE.
C'est ce qui fait, ne vous deplaise, que je venons vous prier d'une grace.
DORANTE.
Quelle est-elle ?
BLAISE.
C'est que faura le troussiau de Lisette, Monsieur Dorante ; faura faire une noce, et pis du degat pour cette noce, et pis de la marchandise pour ce degat, et du comptant pour cette marchandise. Partout du comptant, hors cheux nous qu'il n'y en a point. Par ainsi, si par voute moyen aupres de Madame la Comtesse, qui m'avancerait queuque six-vingts francs sur mon office de jardinier...
DORANTE.
Je t'entends, Maitre Blaise ; mais j'aime mieux te les donner, que de les demander pour toi a la Comtesse, qui ne ferait pas aujourd'hui grand cas de ma priere. Tu crois que je vais l'epouser, et tu te trompes. Je pense que le chevalier Damis m'a supplante. Adresse-toi a lui : si tu n'obtiens rien, je te ferai l'argent dont tu as besoin.
BLAISE.
Par la morgue, ce que j'entends la me derange de vous remarcier, tant je sis surprins et stupefait. Un brave homme comme vous, qui a une mine de prince, qui a le coeur de m'offrir de l'argent, se voir delaisse de la propre parsonne de sa maitresse !... Ca ne se peut pas, Monsieur, ca ne se peut pas. C'est noute enfant que la Comtesse ; c'est defunte noute femme qui l'a norrie : noute femme avait de la conscience ; faut que sa norriture tianne d'elle. Ne craignez rin, reboutez voute esprit ; n'y a ni Chevalier ni cheval a ca.
DORANTE.
Ce que je te dis n'est que trop vrai, Maitre Blaise.
BLAISE.
Jarniguienne ! Si je le croyais, je sis homme a li representer sa faute. Une Comtesse que j'ons vue marmotte ! Vous plait-il que je l'exhortise ?
DORANTE.
Eh ! Que lui dirais-tu, mon enfant ?
BLAISE.
Ce que je li dirais, morgue ! Ce que je li dirais ? Et qu'est-ce que c'est que ca, Madame, et qu'est-ce que c'est que ca ! Vela ce que je li dirais, voyez-vous ! Car, par la sangue ! J'ons barce cette enfant-la, entendez-vous ? Ca me baille un grand parvilege.
DORANTE.
Voici Arlequin bien triste ; qu'a-t-il a m'apprendre ?
SCENE II. Dorante, Arlequin, Blaise.
ARLEQUIN.
Ouf !
DORANTE.
Qu'as-tu ?
ARLEQUIN.
Beaucoup de chagrin pour vous, et a cause de cela, quantite de chagrin pour moi ; car un bon domestique va comme son maitre.
DORANTE.
Eh bien ?
BLAISE.
Qui est-ce qui vous fache ?
ARLEQUIN.
Il faut se preparer a l'affliction, Monsieur ; selon toute apparence, elle sera considerable.
DORANTE.
Dis donc.
ARLEQUIN.
J'en pleure d'avance, afin de m'en consoler apres.
BLAISE.
Morgue ! Ca m'attriste itou.
DORANTE.
Parleras-tu ?
ARLEQUIN.
Helas ! Je n'ai rien a dire ; c'est que je devine que vous serez afflige, et je vous pronostique votre douleur.
DORANTE.
On a bien affaire de ton pronostic !
BLAISE.
A quoi sart d'etre oisiau de mauvais augure ?
ARLEQUIN.
C'est que j'etais tout a l'heure dans la salle, ou j'achevais... Mais passons cet article.
DORANTE.
Je veux tout savoir.
ARLEQUIN.
Ce n'est rien... Qu'une bouteille de vin qu'on avait oubliee, et que j'achevais d'y boire, quand j'ai entendu la Comtesse qui allait y entrer avec le Chevalier.
DORANTE, soupirant.
Apres ?
ARLEQUIN.
Comme elle aurait pu trouver mauvais que je buvais en fraude, je me suis sauve dans l'office avec ma bouteille : d'abord, j'ai commence par la vider pour la mettre en surete.
BLAISE.
Ca est naturel.
DORANTE.
Eh ! Laisse la ta bouteille, et me dis ce qui me regarde.
ARLEQUIN.
Je parle de cette bouteille parce qu'elle y etait ; je ne voulais pas l'y mettre.
BLAISE.
Faut la laisser la, pisqu'alle est bue.
ARLEQUIN.
La voila donc vide ; je l'ai mise a terre.
DORANTE.
Encore ?
ARLEQUIN.
Ensuite, sans mot dire, j'ai regarde a travers la serrure...
DORANTE.
Et tu as vu la Comtesse avec le Chevalier dans la salle ?
ARLEQUIN.
Bon ! Ce maudit serrurier n'a-t-il pas fait le trou de la serrure si petit, qu'on ne peut rien voir a travers ?
BLAISE.
Morgue ! Tant pis.
DORANTE.
Tu ne peux donc pas etre sur que ce fut la Comtesse ?
ARLEQUIN.
Si fait ; car mes oreilles ont reconnu sa parole, et sa parole n'etait pas la sans sa personne.
BLAISE.
Ils ne pouviont pas se dispenser d'etre ensemble.
DORANTE.
Eh bien ! Que se disaient-ils ?
ARLEQUIN.
Helas ! Je n'ai retenu que les pensees, j'ai oublie les paroles.
DORANTE.
Dis-moi donc les pensees !
ARLEQUIN.
Il faudrait en savoir les mots. Mais, Monsieur, ils etaient ensemble, ils riaient de toute leur force ; ce vilain Chevalier ouvrait une bouche plus large... Ah ! Quand on rit tant, c'est qu'on est bien gaillard !
BLAISE.
Eh bian ! C'est signe de joie ; vela tout.
ARLEQUIN.
Oui ; mais cette joie-la a l'air de nous porter malheur. Quand un homme est si joyeux, c'est tant mieux pour lui, mais c'est toujours tant pis pour un autre (montrant son maitre), et voila justement l'autre !
DORANTE.
Eh ! laisse-nous en repos. As-tu dit a la Marquise que j'avais besoin d'un entretien avec elle ?
ARLEQUIN.
Je ne me souviens pas si je lui ai dit ; mais je sais bien que je devais lui dire.
SCENE III. Arlequin, Blaise, Dorante, Lisette.
LISETTE.
Monsieur, je ne sais pas comment vous l'entendez, mais votre tranquillite m'etonne ; et si vous n'y prenez garde, ma maitresse vous echappera. Je puis me tromper ; mais j'en ai peur.
DORANTE.
Je le soupconne aussi, Lisette ; mais que puis-je faire pour empecher ce que tu me dis la ?
BLAISE.
Mais, morgue ! Ca se confirme donc, Lisette ?
LISETTE.
Sans doute : le Chevalier ne la quitte point ; il l'amuse, il la cajole, il lui parle tout bas ; elle sourit : a la fin le coeur peut s'y mettre, s'il n'y est deja ; et cela m'inquiete, Monsieur ; car je vous estime ; d'ailleurs, voila un garcon qui doit m'epouser, et si vous ne devenez pas le maitre de la maison, cela nous derange.
ARLEQUIN.
Il serait desagreable de faire deux menages.
DORANTE.
Ce qui me desespere, c'est que je n'y vois point de remede ; car la Comtesse m'evite.
BLAISE.
Mordi ! C'est pourtant mauvais signe.
ARLEQUIN.
Et ce miserable Frontin, que te dit-il, Lisette ?
LISETTE.
Des douceurs tant qu'il peut, que je paie de brusqueries.
BLAISE.
Fort bian, noute fille : toujours malhonnete envars li, toujours rudaniere : hoche la tete quand il te parle ; dis-li : Passe ton chemin. De la fidelite, morguienne ; baille cette confusion-la a la Comtesse, n'est-ce pas, Monsieur ?
DORANTE.
Je me meurs de douleur !
BLAISE.
Faut point mourir, ca gate tout ; avisons plutot a queuque manigance.
LISETTE.
Je l'apercois qui vient, elle est seule ; retirez-vous, Monsieur, laissez-moi lui parler. Je veux savoir ce qu'elle a dans l'esprit ; je vous redirai notre conversation ; vous reviendrez apres.
DORANTE.
Je te laisse.
ARLEQUIN.
Ma mie, toujours rudaniere, hoche la tete quand il te parle.
LISETTE.
Va, sois tranquille.
SCENE IV. Lisette, La Comtesse.
LA COMTESSE.
Je te cherchais, Lisette. Avec qui etais-tu la ? Il me semble avoir vu sortir quelqu'un d'avec toi.
LISETTE.
C'est Dorante qui me quitte, Madame.
LA COMTESSE.
C'est lui dont je voulais te parler : que dit-il, Lisette ?
LISETTE.
Mais il dit qu'il n'a pas lieu d'etre content, et je crois qu'il dit assez juste : qu'en pensez-vous, Madame ?
LA COMTESSE.
Il m'aime donc toujours ?
LISETTE.
Comment ? S'il vous aime ! Vous savez bien qu'il n'a point change. Est-ce que vous ne l'aimez plus ?
LA COMTESSE.
Qu'appelez-vous plus ? Est-ce que je l'aimais ? Dans le fond, je le distinguais, voila tout ; et distinguer un homme, ce n'est pas encore l'aimer, Lisette ; cela peut y conduire, mais cela n'y est pas.
LISETTE.
Je vous ai pourtant entendu dire que c'etait le plus aimable homme du monde.
LA COMTESSE.
Cela se peut bien.
LISETTE.
Je vous ai vue l'attendre avec empressement.
LA COMTESSE.
C'est que je suis impatiente.
LISETTE.
Etre fachee quand il ne venait pas.
LA COMTESSE.
Tout cela est vrai ; nous y voila : je le distinguais, vous dis-je, et je le distingue encore ; mais rien ne m'engage avec lui ; et comme il te parle quelquefois, et que tu crois qu'il m'aime, je venais te dire qu'il faut que tu le disposes adroitement a se tranquilliser sur mon chapitre.
LISETTE.
Et le tout en faveur de Monsieur le chevalier Damis, qui n'a vaillant qu'un accent gascon qui vous amuse ? Que vous avez le coeur inconstant ! Avec autant de raison que vous en avez, comment pouvez-vous etre infidele ? Car on dira que vous l'etes.
LA COMTESSE.
Eh bien ! Infidele soit, puisque tu veux que je le sois ; crois-tu me faire peur avec ce grand mot-la ? Infidele ! Ne dirait-on pas que ce soit une grande injure ? Il y a comme cela des mots dont on epouvante les esprits faibles, qu'on a mis en credit, faute de reflexion, et qui ne sont pourtant rien.
LISETTE.
Ah ! Madame, que dites-vous la ? Comme vous etes aguerrie la-dessus ! Je ne vous croyais pas si desesperee : un coeur qui trahit sa foi, qui manque a sa parole !
LA COMTESSE.
Eh bien ! Ce coeur qui manque a sa parole, quand il en donne mille, il fait sa charge ; quand il en trahit mille, il la fait encore : il va comme ses mouvements le menent, et ne saurait aller autrement. Qu'est-ce que c'est que l'etalage que tu me fais la ? Bien loin que l'infidelite soit un crime, c'est que je soutiens qu'il ne faut pas un moment hesiter d'en faire une, quand on en est tentee, a moins que de vouloir tromper les gens, ce qu'il faut eviter, a quelque prix que ce soit.
LISETTE.
Mais, mais... De la maniere dont vous tournez cette affaire-la, je crois, de bonne foi, que vous avez raison. Oui, je comprends que l'infidelite est quelquefois de devoir, je ne m'en serais jamais doutee !
LA COMTESSE.
Tu vois pourtant que cela est clair.
LISETTE.
Si clair, que je m'examine a present, pour savoir si je ne serai pas moi-meme obligee d'en faire une.
LA COMTESSE.
Dorante est en verite plaisant ; n'oserais-je, a cause qu'il m'aime, distraire un regard de mes yeux ? N'appartiendra-t-il qu'a lui de me trouver jeune et aimable ? Faut-il que j'aie cent ans pour tous les autres, que j'enterre tout ce que je vaux ? Que je me devoue a la plus triste sterilite de plaisir qu'il soit possible ?
LISETTE.
C'est apparemment ce qu'il pretend.
LA COMTESSE.
Sans doute ; avec ces Messieurs-la, voila comment il faudrait vivre ; si vous les en croyez, il n'y a plus pour vous qu'un seul homme, qui compose tout votre univers ; tous les autres sont rayes, c'est autant de mort pour vous, quoique votre amour-propre n'y trouve point son compte, et qu'il les regrette quelquefois : mais qu'il patisse ; la sotte fidelite lui a fait sa part, elle lui laisse un captif pour sa gloire ; qu'il s'en amuse comme il pourra, et qu'il prenne patience. Quel abus, Lisette, quel abus ! Va, va, parle a Dorante, et laisse la tes scrupules. Les hommes, quand ils ont envie de nous quitter, y font-ils tant de facons ? N'avons-nous pas tous les jours de belles preuves de leur constance ? Ont-ils la-dessus des privileges que nous n'ayons pas ? Tu te moques de moi ; le Chevalier m'aime, il ne me deplait pas : je ne ferai pas la moindre violence a mon penchant.
LISETTE.
Allons, allons, Madame, a present que je suis instruite, les amants delaisses n'ont qu'a chercher qui les plaigne ; me voila bien guerie de la compassion que j'avais pour eux.
LA COMTESSE.
Ce n'est pas que je n'estime Dorante ; mais souvent, ce qu'on estime ennuie. Le voici qui revient. Je me sauve de ses plaintes qui m'attendent ; saisis ce moment pour m'en debarrasser.
SCENE V. Dorante, La Comtesse, Lisette, Arlequin.
DORANTE, arretant la Comtesse.
Quoi ! Madame, j'arrive, et vous me fuyez ?
LA COMTESSE.
Ah ! C'est vous, Dorante ! Je ne vous fuis point, je m'en retourne.
DORANTE.
De grace, donnez-moi un instant d'audience.
LA COMTESSE.
Un instant a la lettre, au moins ; car j'ai peur qu'il ne me vienne compagnie.
DORANTE.
On vous avertira, s'il vous en vient. Souffrez que je vous parle de mon amour.
LA COMTESSE.
N'est-ce que cela ? Je sais votre amour par coeur. Que me veut-il donc, cet amour ?
DORANTE.
Helas ! Madame, de l'air dont vous m'ecoutez, je vois bien que je vous ennuie.
LA COMTESSE.
A vous dire vrai, votre prelude n'est pas amusant.
DORANTE.
Que je suis malheureux ! Qu'etes-vous devenue pour moi ? Vous me desesperez.
LA COMTESSE.
Dorante, quand quitterez-vous ce ton lugubre et cet air noir ?
DORANTE.
Faut-il que je vous aime encore, apres d'aussi cruelles reponses que celles que vous me faites !
LA COMTESSE.
Cruelles reponses ! Avec quel gout prononcez-vous cela ! Que vous auriez ete un excellent heros de roman ! Votre coeur a manque sa vocation, Dorante.
DORANTE.
Ingrate que vous etes !
LA COMTESSE, rit.
Ce style-la ne me corrigera guere.
ARLEQUIN, derriere, gemissant.
Hi ! Hi ! Hi !
LA COMTESSE.
Tenez, Monsieur, vos tristesses sont si contagieuses qu'elles ont gagne jusqu'a votre valet : on l'entend qui soupire.
ARLEQUIN.
Je suis touche du malheur de mon maitre.
DORANTE.
J'ai besoin de tout mon respect pour ne pas eclater de colere.
LA COMTESSE.
Eh ! D'ou vous vient de la colere, Monsieur ? De quoi vous plaignez-vous, s'il vous plait ? Est-ce de l'amour que vous avez pour moi ? Je n'y saurais que faire. Ce n'est pas un crime de vous paraitre aimable. Est-ce de l'amour que vous voudriez que j'eusse, et que je n'ai point ? Ce n'est pas ma faute, s'il ne m'est pas venu ; il vous est fort permis de souhaiter que j'en aie ; mais de venir me reprocher que je n'en ai point, cela n'est pas raisonnable. Les sentiments de votre coeur ne font pas la loi du mien ; prenez-y garde : vous traitez cela comme une dette, et ce n'en est pas une. Soupirez, Monsieur, vous etes le maitre, je n'ai pas droit de vous en empecher ; mais n'exigez pas que je soupire. Accoutumez-vous a penser que vos soupirs ne m'obligent point a les accompagner des miens, pas meme a m'en amuser : je les trouvais autrefois plus supportables ; mais je vous annonce que le ton qu'ils prennent aujourd'hui m'ennuie ; reglez-vous la-dessus. Adieu, Monsieur.
DORANTE.
Encore un mot, Madame. Vous ne m'aimez donc plus ?
LA COMTESSE.
Eh ! Eh ! Plus est singulier ! Je ne me ressouviens pas trop de vous avoir aime.
DORANTE.
Non ! Je vous jure, ma foi, que je ne m'en ressouviendrai de ma vie non plus.
LA COMTESSE.
En tout cas, vous n'oublierez qu'un reve.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VI. Dorante, Arlequin, Lisette.
DORANTE, arrete Lisette.
La perfide !... Arrete, Lisette.
ARLEQUIN.
En verite, voila un petit coeur de Comtesse bien edifiant !
DORANTE, a Lisette.
Tu lui as parle de moi ; je ne sais que trop ce qu'elle pense ; mais, n'importe : que t'a-t-elle dit en particulier ?
LISETTE.
Je n'aurai pas le temps : Madame attend compagnie, Monsieur, elle aura peut-etre besoin de moi.
ARLEQUIN.
Oh ! Oh ! Comme elle repond, Monsieur !
DORANTE.
Lisette, m'abandonnez-vous ?
ARLEQUIN.
Serais-tu, par hasard, une masque aussi ?
DORANTE.
Parle, quelle raison allegue-t-elle ?
LISETTE.
Oh ! De tres fortes, Monsieur ; il faut en convenir. La fidelite n'est bonne a rien ; c'est mal fait que d'en avoir ; de beaux yeux ne servent de rien, un seul homme en profite, tous les autres sont morts ; il ne faut tromper personne : avec cela on est enterree, l'amour-propre n'a point sa part ; c'est comme si on avait cent ans. Ce n'est pas qu'on ne vous estime ; mais l'ennui s'y met : il vaudrait autant etre vieille, et cela vous fait tort.
DORANTE.
Quel etrange discours me tiens-tu la ?
ARLEQUIN.
Je n'ai jamais vu de paroles de si mauvaise mine.
DORANTE.
Explique-toi donc.
LISETTE.
Quoi ! Vous ne m'entendez pas ? Eh bien ! Monsieur, on vous distingue.
DORANTE.
Veux-tu dire qu'on m'aime ?
LISETTE.
Eh ! Non. Cela peut y conduire, mais cela n'y est pas.
DORANTE.
Je n'y concois rien. Aime-t-on le Chevalier ?
LISETTE.
C'est un fort aimable homme.
DORANTE.
Et moi, Lisette ?
LISETTE.
Vous etiez fort aimable aussi : m'entendez-vous a cette heure ?
DORANTE.
Ah ! Je suis outre !
ARLEQUIN.
Et de moi, suivante de mon ame, qu'en fais-tu ?
LISETTE.
Toi ? Je te distingue...
ARLEQUIN.
Et moi, je te maudis, chambriere du diable !
SCENE VII. Arlequin, Dorante, la Marquise, survenant.
ARLEQUIN.
Nous avons affaire a de jolies personnes, Monsieur, n'est-ce pas ?
DORANTE.
J'ai le coeur saisi !
ARLEQUIN.
J'en perds la respiration !
LA MARQUISE.
Vous me paraissez bien afflige, Dorante.
DORANTE.
On me trahit, Madame, on m'assassine, on me plonge le poignard dans le sein !
ARLEQUIN.
On m'etouffe, Madame, on m'egorge, on me distingue !
LA MARQUISE.
C'est sans doute de la Comtesse dont il est question, Dorante ?
DORANTE.
D'elle-meme, Madame.
LA MARQUISE.
Pourrais-je vous demander un moment d'entretien ?
DORANTE.
Comme il vous plaira ; j'avais meme envie de vous parler sur ce qui nous vient d'arriver.
LA MARQUISE.
Dites a votre valet de se tenir a l'ecart, afin de nous avertir si quelqu'un vient.
DORANTE.
Retire-toi, et prends garde a tout ce qui approchera d'ici.
ARLEQUIN.
Que le ciel nous console ! Nous voila tous trois sur le pave : car vous y etes aussi, vous, Madame. Votre Chevalier ne vaut pas mieux que notre Comtesse et notre Lisette, et nous sommes trois coeurs hors de condition.
LA MARQUISE.
Va-t-en ; laisse-nous.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VIII. La Marquise, Dorante.
LA MARQUISE.
Dorante, on nous quitte donc tous deux ?
DORANTE.
Vous le voyez, Madame.
LA MARQUISE.
N'imaginez-vous rien a faire dans cette occasion-ci ?
DORANTE.
Non, je ne vois plus rien a tenter : on nous quitte sans retour. Que nous etions mal assortis, Marquise ! Eh ! Pourquoi n'est-ce pas vous que j'aime ?
LA MARQUISE.
Eh bien ! Dorante, tachez de m'aimer.
DORANTE.
Helas ! Je voudrais pouvoir y reussir.
LA MARQUISE.
La reponse n'est pas flatteuse, mais vous me la devez dans l'etat ou vous etes.
DORANTE.
Ah ! Madame, je vous demande pardon ; je ne sais ce que je dis : je m'egare.
LA MARQUISE.
Ne vous fatiguez pas a l'excuser, je m'y attendais.
DORANTE.
Vous etes aimable, sans doute, il n'est pas difficile de le voir, et j'ai regrette cent fois de n'y avoir pas fait assez d'attention ; cent fois je me suis dit...
LA MARQUISE.
Plus vous continuerez vos compliments, plus vous me direz d'injures : car ce ne sont pas la des douceurs, au moins. Laissons cela, vous dis-je.
DORANTE.
Je n'ai pourtant recours qu'a vous, Marquise. Vous avez raison, il faut que je vous aime : il n'y a que ce moyen-la de punir la perfide que j'adore.
LA MARQUISE.
Non, Dorante, je sais une maniere de nous venger qui nous sera plus commode a tous deux. Je veux bien punir la Comtesse, mais, en la punissant, je veux vous la rendre, et je vous la rendrai.
DORANTE.
Quoi ! La Comtesse reviendrait a moi ?
LA MARQUISE.
Oui, plus tendre que jamais.
DORANTE.
Serait-il possible ?
LA MARQUISE.
Et sans qu'il vous en coute la peine de m'aimer.
DORANTE.
Comme il vous plaira.
LA MARQUISE.
Attendez pourtant ; je vous dispense d'amour pour moi, mais c'est a condition d'en feindre.
DORANTE.
Oh ! De tout mon coeur, je tiendrai toutes les conditions que vous voudrez.
LA MARQUISE.
Vous aimait-elle beaucoup ?
DORANTE.
Il me le paraissait.
LA MARQUISE.
Etait-elle persuadee que vous l'aimiez de meme ?
DORANTE.
Je vous dis que je l'adore, et qu'elle le sait.
LA MARQUISE.
Tant mieux qu'elle en soit sure.
DORANTE.
Mais du Chevalier, qui vous a quittee et qui l'aime, qu'en ferons-nous ? Lui laisserons-nous le temps d'etre aime de la Comtesse ?
LA MARQUISE.
Si la Comtesse croit l'aimer, elle se trompe : elle n'a voulu que me l'enlever. Si elle croit ne vous plus aimer, elle se trompe encore ; il n'y a que sa coquetterie qui vous neglige.
DORANTE.
Cela se pourrait bien.
LA MARQUISE.
Je connais mon sexe ; laissez-moi faire. Voici comment il faut s'y prendre... Mais on vient ; remettons a concerter ce que j'imagine.
SCENE IX. Arlequin, Dorante, La Marquise.
ARLEQUIN, en arrivant.
Ah ! Que je souffre !
DORANTE.
Quoi ! Ne viens-tu nous interrompre que pour soupirer ? Tu n'as guere de coeur.
ARLEQUIN.
Voila tout ce que j'en ai : mais il y a la-bas un coquin qui demande a parler a Madame ; voulez-vous qu'il entre, ou que je le batte ?
LA MARQUISE.
Qui est-il donc ?
ARLEQUIN.
Un maraud qui m'a souffle ma maitresse, et qui s'appelle Frontin.
LA MARQUISE.
Le valet du Chevalier ? Qu'il vienne ; j'ai a lui parler.
ARLEQUIN.
La vilaine connaissance que vous avez la, Madame !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE X. La Marquise, Dorante.
LA MARQUISE, a Dorante.
C'est un garcon adroit et fin, tout valet qu'il est, et dont j'ai fait mon espion aupres de son maitre et de la Comtesse : voyons ce qu'il nous dira ; car il est bon d'etre extremement sur qu'ils s'aiment. Mais si vous ne vous sentez pas le courage d'ecouter d'un air different ce qu'il pourra nous dire, allez-vous-en.
DORANTE.
Oh ! Je suis outre : mais ne craignez rien.
SCENE XI. La Marquise, Dorante, Arlequin, Frontin.
ARLEQUIN, faisant entrer Frontin.
Viens, maitre fripon ; entre.
FRONTIN.
Je te ferai ma reponse en sortant.
ARLEQUIN, en s'en allant.
Je t'en prepare une qui ne me coutera pas une syllabe.
LA MARQUISE.
Approche, Frontin, approche. 
SCENE XII. La Marquise, Frontin, Dorante.
LA MARQUISE.
Eh bien ! Qu'as-tu a me dire ?
FRONTIN.
Mais, Madame, puis-je parler devant Monsieur ?
LA MARQUISE.
En toute surete.
DORANTE.
De quoi donc est-il question ?
LA MARQUISE.
De la Comtesse et du Chevalier. Restez, cela vous amusera.
DORANTE.
Volontiers.
FRONTIN.
Cela pourra meme occuper Monsieur.
DORANTE.
Voyons.
FRONTIN.
Des que je vous eus promis, Madame, d'observer ce qui se passerait entre mon maitre et la Comtesse, je me mis en embuscade...
LA MARQUISE.
Abrege le plus que tu pourras.
FRONTIN.
Excusez, Madame, je ne finis point quand j'abrege.
LA MARQUISE.
Le Chevalier m'aime-t-il encore ?
FRONTIN.
Il n'en reste pas vestige, il ne sait pas qui vous etes.
LA MARQUISE.
Et sans doute il aime la Comtesse ?
FRONTIN.
Bon, l'aimer ! Belle egratignure ! C'est traiter un incendie d'etincelle. Son coeur est brulant, Madame ; il est perdu d'amour. 
DORANTE, d'un air riant.
Et la Comtesse ne le hait pas apparemment ?
FRONTIN.
Non, non, la verite est a plus de mille lieues de ce que vous dites.
DORANTE.
J'entends qu'elle repond a son amour.
FRONTIN.
Bagatelle ! Elle n'y repond plus : toutes ses reponses sont faites, ou plutot dans cette affaire-ci, il n'y a eu ni demande ni reponse, on ne s'en est pas donne le temps. Figurez-vous deux coeurs qui partent ensemble ; il n'y eut jamais de vitesse egale : on ne sait a qui appartient le premier soupir, il y a apparence que ce fut un duo. 
DORANTE, riant.
Ah ! Ah ! Ah... 
Je me meurs ! 
LA MARQUISE, a part.
Prenez garde... Mais as-tu quelque preuve de ce que tu dis la ?
FRONTIN.
J'ai de surs temoins de ce que j'avance, mes yeux et mes oreilles... Hier, la Comtesse...
DORANTE.
Mais cela suffit ; ils s'aiment, voila son histoire finie. Que peut-il dire de plus ?
LA MARQUISE.
Acheve.
FRONTIN.
Hier, la Comtesse et mon maitre s'en allaient au jardin. Je les suis de loin ; ils entrerent dans le bois, j'y entre aussi ; ils tournent dans une allee, moi dans le taillis ; ils se parlent, je n'entends que des voix confuses ; je me coule, je me glisse, et de bosquet en bosquet, j'arrive a les entendre et meme a les voir a travers le feuillage... La belle chose ! la belle chose ! s'ecriait le Chevalier, qui d'une main tenait un portrait et de l'autre la main de la Comtesse. La belle chose ! Car, comme il est Gascon, je le deviens en ce moment, tout Manceau que je suis ; parce qu'on peut tout, quand on est exact, et qu'on sert avec zele.
LA MARQUISE.
Fort bien.
DORANTE, a part.
Fort mal.
FRONTIN.
Or, ce portrait, Madame, dont je ne voyais que le menton avec un bout d'oreille, etait celui de la Comtesse. Oui, disait-elle, on dit qu'il me ressemble assez. Autant qu'il se peut, disait mon maitre, autant qu'il se peut, a mille charmes pres que j'adore en vous, que le peintre ne peut que remarquer, qui font le desespoir de son art, et qui ne relevent que du pinceau de la nature. Allons, allons, vous me flattez, disait la Comtesse, en le regardant d'un oeil etincelant d'amour-propre ; vous me flattez. Eh ! Non, Madame, ou que la peste m'etouffe ! Je vous degrade moi-meme, en parlant de vos charmes : sandis ! Aucune expression n'y peut atteindre ; vous n'etes fidelement rendue que dans mon coeur. N'y sommes-nous pas toutes deux, la Marquise et moi ? repliquait la Comtesse. La Marquise et vous ! s'ecriait-il ; eh ! Cadedis, ou se rangerait-elle ? Vous m'en occuperiez mille de coeurs, si je les avais ; mon amour ne sait ou se mettre, tant il surabonde dans mes paroles, dans mes sentiments, dans ma pensee ; il se repand partout, mon ame en regorge. Et tout en parlant ainsi, tantot il baisait la main qu'il tenait, et tantot le portrait. Quand la Comtesse retirait la main, il se jetait sur la peinture ; quand elle redemandait la peinture, il reprenait la main : lequel mouvement, comme vous voyez, faisait cela et cela, ce qui etait tout a fait plaisant a voir.
DORANTE.
Quel recit, Marquise !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)FRONTIN.
Eh ! Ne parlez-vous pas, Monsieur ?
DORANTE.
Non, je dis a Madame que je trouve cela comique.
FRONTIN.
Je le souhaite. La-dessus : Rendez-moi mon portrait, rendez donc... Mais, Comtesse... Mais, Chevalier... Mais, Madame, si je rends la copie, que l'original me dedommage... Oh ! Pour cela, non... Oh ! Pour cela, si.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Madame, au nom de vos graces innombrables, nantissez-moi de la ressemblance, en attendant la personne ; accordez ce rafraichissement a mon ardeur... Mais, Chevalier, donner son portrait, c'est donner son coeur... Eh ! Donc, Madame, j'endurerai bien de les avoir tous deux... Mais... Il n'y a point de mais ; ma vie est a vous, le portrait a moi ; que chacun garde sa part... Eh bien ! C'est donc vous qui le gardez ; ce n'est pas moi qui le donne, au moins... Tope ! Sandis ! Je m'en fais responsable, c'est moi qui le prends ; vous ne faites que m'accorder de le prendre... Quel abus de ma bonte ! Ah ! C'est la Comtesse qui fait un soupir... Ah ! Felicite de mon ame ! C'est le Chevalier qui repart un second.
DORANTE.
Ah !...
FRONTIN.
Et c'est Monsieur qui fournit le troisieme.
DORANTE.
Oui. C'est que ces deux soupirs-la sont plaisants, et je les contrefais ; contrefaites aussi, Marquise.
LA MARQUISE.
Oh ! je n'y entends rien, moi ; mais je me les imagine. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! Ah ! Ah !
FRONTIN.
Ce matin dans la galerie...
DORANTE, a la Marquise.
Faites-le finir ; je n'y tiendrais pas.
LA MARQUISE.
En voila assez, Frontin.
FRONTIN.
Les fragments qui me restent sont d'un gout choisi.
LA MARQUISE.
N'importe, je suis assez instruite.
FRONTIN.
Les gages de la commission courent-ils toujours, Madame ?
LA MARQUISE.
Ce n'est pas la peine.
FRONTIN.
Et Monsieur voudrait-il m'etablir son pensionnaire ?
DORANTE.
Non.
FRONTIN.
Ce non-la, si je m'y connais, me casse sans replique, et je n'ai plus qu'une reverence a faire.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XIII. La Marquise, Dorante.
LA MARQUISE.
Nous ne pouvons plus douter de leur secrete intelligence ; mais si vous jouez toujours votre personnage aussi mal, nous ne tenons rien.
DORANTE.
J'avoue que ses recits m'ont fait souffrir ; mais je me soutiendrai mieux dans la suite. Ah ! L'ingrate ! jamais elle ne me donna son portrait.
SCENE XIV. Arlequin, La Marquise, Dorante.
ARLEQUIN.
Monsieur, voila votre fripon qui arrive.
DORANTE.
Qui ?
ARLEQUIN.
Un de nos deux larrons, le maitre du mien.
DORANTE.
Retire-toi.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XV. La Marquise, Dorante.
LA MARQUISE.
Et moi, je vous laisse. Nous n'avons pas eu le temps de digerer notre idee ; mais en attendant, souvenez-vous que vous m'aimez, qu'il faut qu'on le croie, que voici votre rival, et qu'il s'agit de lui paraitre indifferent. Je n'ai pas le temps de vous en dire davantage.
DORANTE.
Fiez-vous a moi, je jouerai bien mon role.
SCENE XVI. Dorante, Le Chevalier.
LE CHEVALIER.
Je te rencontre a propos ; je voulais te parler, Dorante.
DORANTE.
Volontiers, Chevalier ; mais fais vite ; voici l'heure de la poste, et j'ai un paquet a faire partir.
LE CHEVALIER.
Je finis dans un clin d'oeil. Je suis ton ami, et je viens te prier de me relever d'un scrupule.
DORANTE.
Toi ?
LE CHEVALIER.
Oui ; delivre-moi d'une chicane que me fait mon honneur : a-t-il tort ou raison ? Voici le cas. On dit que tu aimes la Comtesse ; moi, je n'en crois rien, et c'est entre le oui et le non que git le petit cas de conscience que je t'apporte.
DORANTE.
Je t'entends, Chevalier : tu aurais grande envie que je ne l'aimasse plus.
LE CHEVALIER.
Tu l'as dit ; ma delicatesse se fait besoin de ton indifference pour elle : j'aime cette dame.
DORANTE.
Est-elle prevenue en ta faveur ?
LE CHEVALIER.
De faveur, je m'en passe ; elle me rend justice.
DORANTE.
C'est-a-dire que tu lui plais.
LE CHEVALIER.
Des que je l'aime, tout est dit ; epargne ma modestie.
DORANTE.
Ce n'est pas ta modestie que j'interroge, car elle est gasconne. Parlons simplement : t'aime-t-elle ?
LE CHEVALIER.
Eh ! Oui, te dis-je, ses yeux ont deja la-dessus entame la matiere ; ils me sollicitent le coeur, ils demandent reponse : mettrai-je bon au bas de la requete ? C'est ton agrement que j'attends.
DORANTE.
Je te le donne a charge de revanche.
LE CHEVALIER.
Avec qui la revanche ?
DORANTE.
Avec de beaux yeux de ta connaissance qui sollicitent aussi.
LE CHEVALIER.
Les beaux yeux que la Marquise porte ?
DORANTE.
Elle-meme.
LE CHEVALIER.
Et l'interet que tu me soupconnes d'y prendre te gene, te retient ?
DORANTE.
Sans doute.
LE CHEVALIER.
Va, je t'emancipe.
DORANTE.
Je t'avertis que je l'epouserai, au moins.
LE CHEVALIER.
Je t'informe que nous ferons assaut de noces.
DORANTE.
Tu epouseras la Comtesse ?
LE CHEVALIER.
L'esperance de ma posterite s'y fonde.
DORANTE.
Et bientot ?
LE CHEVALIER.
Demain, peut-etre, notre celibat expire.
DORANTE, embarrasse.
Adieu ; j'en suis fort ravi.
LE CHEVALIER, lui tendant la main.
Touche la ; te suis-je cher ?
DORANTE.
Ah ! Oui...
LE CHEVALIER.
Tu me l'es sans mesure, je me donne a toi pour un siecle ; cela passe, nous renouvellerons de bail. Serviteur.
DORANTE.
Oui, oui ; demain.
LE CHEVALIER.
Qu'appelles-tu demain ? Moi, je suis ton serviteur du temps passe, du present et de l'avenir ; toi de meme apparemment ?
DORANTE.
Apparemment. Adieu.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XVII. Le Chevalier, Frontin.
FRONTIN.
J'attendais qu'il fut sorti pour venir, Monsieur.
LE CHEVALIER.
Que demandes-tu ? j'ai hate de rejoindre ma Comtesse.
FRONTIN.
Attendez : malepeste ! Ceci est serieux ; j'ai parle a la Marquise, je lui a fait mon rapport.
LE CHEVALIER.
Eh bien ! Tu lui as confie que j'aime la Comtesse, et qu'elle m'aime ; qu'en dit-elle ? Acheve vite.
FRONTIN.
Ce qu'elle en dit ? Que c'est fort bien fait a vous.
LE CHEVALIER.
Je continuerai de bien faire. Adieu.
FRONTIN.
Morbleu ! Monsieur, vous n'y songez pas ; il faut revoir la Marquise, entretenir son amour, sans quoi vous etes un homme mort, enterre, aneanti dans sa memoire.
LE CHEVALIER, riant.
Eh ! Eh ! Eh !
FRONTIN.
Vous en riez ! Je ne trouve pas cela plaisant, moi.
LE CHEVALIER.
Que me fait ce neant ? Je meurs dans une memoire, je ressuscite dans une autre ; n'ai-je pas la memoire de la Comtesse ou je revis ?
FRONTIN.
Oui, mais j'ai peur que dans cette derniere, vous n'y mouriez un beau matin de mort subite. Dorante y est mort de meme, d'un coup de caprice.
LE CHEVALIER.
Non ; le caprice qui le tue, le voila ; c'est moi qui l'expedie, j'en ai bien expedie d'autres, Frontin : ne t'inquiete pas ; la Comtesse m'a recu dans son coeur, il faudra qu'elle m'y garde.
FRONTIN.
Ce coeur-la, je crois que l'amour y campe quelquefois, mais qu'il n'y loge jamais.
LE CHEVALIER.
C'est un amour de ma facon, sandis ! Il ne finira qu'avec elle ; espere mieux de la fortune de ton maitre ; connais-moi bien, tu n'auras plus de defiance.
FRONTIN.
J'ai deja use de cette recette-la ; elle ne m'a rien fait. Mais voici Lisette ; vous devriez me procurer la faveur de sa maitresse aupres d'elle.
SCENE XVIII. Lisette ; Frontin, Le Chevalier.
LISETTE.
Monsieur, Madame vous demande.
LE CHEVALIER.
J'y cours, Lisette : mais remets ce faquin dans son bon sens, je te prie ; tu me l'as prive de cervelle ; il m'entretient qu'il t'aime.
LISETTE.
Que ne me prend-il pour sa confidente ?
FRONTIN.
Eh bien ! Ma charmante, je vous aime : vous voila aussi savante que moi.
LISETTE.
Eh bien ! Mon garcon, courage, vous n'y perdez rien ; vous voila plus savant que vous n'etiez. Je vais dire a ma maitresse que vous venez, Monsieur. Adieu, Frontin.
FRONTIN.
Adieu, ma charmante.
SCENE XIX. Le Chevalier, Frontin.
FRONTIN.
Allons, Monsieur, ma foi ! Vous avez raison, votre aventure a bonne mine : la Comtesse vous aime ; vous etes Gascon, moi Manceau, voila de grands titres de fortune.
LE CHEVALIER.
Je te garantis la tienne.
FRONTIN.
Si j'avais le choix des cautions, je vous dispenserais d'etre la mienne. 


			ACTE II


SCENE PREMIERE. Dorante, Arlequin.
DORANTE.
Viens, j'ai a te dire un mot.
ARLEQUIN.
Une douzaine, si vous voulez.
DORANTE.
Arlequin, je te vois a tout moment chercher Lisette, et courir apres elle.
ARLEQUIN.
Eh pardi ! si je veux l'attraper, il faut bien que je coure apres, car elle me fuit.
DORANTE.
Dis-moi : preferes-tu mon service a celui d'un autre ?
ARLEQUIN.
Assurement ; il n'y a que le mien qui ait la preference, comme de raison : d'abord moi, ensuite vous ; voila comme cela est arrange dans mon esprit ; et puis le reste du monde va comme il peut.
DORANTE.
Si tu me preferes a un autre, il s'agit de prendre ton parti sur le chapitre de Lisette.
ARLEQUIN.
Mais, Monsieur, ce chapitre-la ne vous regarde pas : c'est de l'amour que j'ai pour elle, et vous n'avez que faire d'amour, vous n'en voulez point.
DORANTE.
Non, mais je te defends d'en parler jamais a Lisette, je veux meme que tu l'evites ; je veux que tu la quittes, que tu rompes avec elle.
ARLEQUIN.
Pardi ! Monsieur, vous avez la des volontes qui ne ressemblent guere aux miennes : pourquoi ne nous accordons-nous pas aujourd'hui comme hier ?
DORANTE.
C'est que les choses ont change ; c'est que la Comtesse pourrait me soupconner d'etre curieux de ses demarches, et de me servir de toi aupres de Lisette pour les savoir : ainsi, laisse-la en repos ; je te recompenserai du sacrifice que tu me feras.
ARLEQUIN.
Monsieur, le sacrifice me tuera, avant que les recompenses viennent.
DORANTE.
Oh ! Point de replique : Marton, qui est a la Marquise, vaut bien ta Lisette ; on te la donnera.
ARLEQUIN.
Quand on me donnerait la Marquise par-dessus le marche, on me volerait encore.
DORANTE.
Il faut opter pourtant. Lequel aimes-tu mieux, de ton conge, ou de Marton ?
ARLEQUIN.
Je ne saurais le dire ; je ne les connais ni l'un ni l'autre.
DORANTE.
Ton conge, tu le connaitras des aujourd'hui, si tu ne suis pas mes ordres ; ce n'est meme qu'en les suivant que tu serais regrette de Lisette.
ARLEQUIN.
Elle me regrettera ! Eh ! Monsieur, que ne parlez-vous ?
DORANTE.
Retire-toi ; j'apercois la Marquise.
ARLEQUIN.
J'obeis, a condition qu'on me regrettera, au moins.
DORANTE.
A propos, garde le secret sur la defense que je te fais de voir Lisette : comme c'etait de mon consentement que tu l'epousais, ce serait avoir un procede trop choquant pour la Comtesse, que de paraitre m'y opposer ; je te permets seulement de dire que tu aimes mieux Marton, que la Marquise te destine.
ARLEQUIN.
Ne craignez rien, il n'y aura la-dedans que la Marquise et moi de malhonnetes : c'est elle qui me fait present de Marton, c'est moi qui la prends ; c'est vous qui nous laissez faire.
DORANTE.
Fort bien ; va-t-en.
ARLEQUIN, revient.
Mais on me regrettera.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE II. La Marquise, Dorante.
LA MARQUISE.
Avez-vous instruit votre valet, Dorante ?
DORANTE.
Oui, Madame.
LA MARQUISE.
Cela pourra n'etre pas inutile ; ce petit article-la touchera la Comtesse, si elle l'apprend.
DORANTE.
Ma foi, Madame, je commence a croire que nous reussirons ; je la vois deja tres etonnee de ma facon d'agir avec elle : elle qui s'attend a des reproches, je l'ai vue prete a me demander pourquoi je ne lui en faisais pas.
LA MARQUISE.
Je vous dis que, si vous tenez bon, vous la verrez pleurer de douleur.
DORANTE.
Je l'attends aux larmes : etes-vous contente ?
LA MARQUISE.
Je ne reponds de rien, si vous n'allez jusque-la.
DORANTE.
Et votre Chevalier, comment en agit-il ?
LA MARQUISE.
Ne m'en parlez point ; tachons de le perdre, et qu'il devienne ce qu'il voudra : mais j'ai charge un des gens de la Comtesse de savoir si je pouvais la voir, et je crois qu'on vient me rendre reponse. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Eh bien ! Parlerai-je a ta maitresse ?
LE LAQUAIS.
Oui, Madame, la voila qui arrive.
LA MARQUISE, a Dorante.
Quittez-moi : il ne faut pas dans ce moment-ci qu'elle nous voie ensemble, cela paraitrait affecte.
DORANTE.
Et moi, j'ai un petit dessein, quand vous l'aurez quittee.
LA MARQUISE.
N'allez rien gater.
DORANTE.
Fiez-vous a moi.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE III. La Marquise, La Comtesse.
LA COMTESSE.
Je viens vous trouver moi-meme, Marquise : comme vous me demandez un entretien particulier, il s'agit apparemment de quelque chose de consequence.
LA MARQUISE.
Je n'ai pourtant qu'une question a vous faire, et comme vous etes naturellement vraie, que vous etes la franchise, la sincerite meme, nous aurons bientot termine.
LA COMTESSE.
Je vous entends : vous ne me croyez pas trop sincere ; mais votre eloge m'exhorte a l'etre, n'est-ce pas ?
LA MARQUISE.
A cela pres, le serez-vous ?
LA COMTESSE.
Pour commencer a l'etre, je vous dirai que je n'en sais rien.
LA MARQUISE.
Si je vous demandais : Le Chevalier vous aime-t-il ? Me diriez-vous ce qui en est ?
LA COMTESSE.
Non, Marquise, je ne veux pas me brouiller avec vous, et vous me hairiez si je vous disais la verite.
LA MARQUISE.
Je vous donne ma parole que non.
LA COMTESSE.
Vous ne pourriez pas me la tenir, je vous en dispenserais moi-meme : il y a des mouvements qui sont plus forts que nous.
LA MARQUISE.
Mais pourquoi vous hairais-je ?
LA COMTESSE.
N'a-t-on pas pretendu que le Chevalier vous aimait ?
LA MARQUISE.
On a eu raison de le pretendre.
LA COMTESSE.
Nous y voila ; et peut-etre l'avez-vous pense vous-meme ?
LA MARQUISE.
Je l'avoue.
LA COMTESSE.
Et apres cela, j'irais vous dire qu'il m'aime ! Vous ne me le conseilleriez pas.
LA MARQUISE.
N'est-ce que cela ? Eh ! Je voudrais l'avoir perdu : je souhaite de tout mon coeur qu'il vous aime.
LA COMTESSE.
Oh ! Sur ce pied-la, vous n'avez donc qu'a rendre grace au ciel ; vos souhaits ne sauraient etre plus exauces qu'ils le sont.
LA MARQUISE.
Je vous certifie que j'en suis charmee.
LA COMTESSE.
Vous me rassurez ; ce n'est pas qu'il n'ait tort ; vous etes si aimable qu'il ne devait plus avoir des yeux pour personne : mais peut-etre vous etait-il moins attache qu'on ne l'a cru.
LA MARQUISE.
Non, il me l'etait beaucoup ; mais je l'excuse : quand je serais aimable, vous l'etes encore plus que moi, et vous savez l'etre plus qu'une autre.
LA COMTESSE.
Plus qu'une autre ! Ah ! Vous n'etes point si charmee, Marquise ; je vous disais bien que vous me manqueriez de parole : vos eloges baissent. Je m'accommode pourtant de celui-ci, j'y sens une petite pointe de depit qui a son merite : c'est la jalousie qui me loue.
LA MARQUISE.
Moi, de la jalousie ?
LA COMTESSE.
A votre avis, un compliment qui finit par m'appeler coquette ne viendrait pas d'elle ? Oh ! Que si, Marquise ; on l'y reconnait.
LA MARQUISE.
Je ne songeais pas a vous appeler coquette.
LA COMTESSE.
Ce sont de ces choses qui se trouvent dites avant qu'on y reve.
LA MARQUISE.
Mais, de bonne foi, ne l'etes-vous pas un peu ?
LA COMTESSE.
Oui-da ; mais ce n'est pas assez qu'un peu : ne vous refusez pas le plaisir de me dire que je la suis beaucoup, cela n'empechera pas que vous ne la soyez autant que moi.
LA MARQUISE.
Je n'en donne pas tout a fait les memes preuves.
LA COMTESSE.
C'est qu'on ne prouve que quand on reussit ; le manque de succes met bien des coquetteries a couvert : on se retire sans bruit, un peu humiliee, mais inconnue, c'est l'avantage qu'on a.
LA MARQUISE.
Je reussirai quand je voudrai, Comtesse ; vous le verrez, cela n'est pas difficile ; et le Chevalier ne vous serait peut-etre pas reste, sans le peu de cas que j'ai fait de son coeur.
LA COMTESSE.
Je ne chicanerai pas ce dedain-la : mais quand l'amour-propre se sauve, voila comme il parle.
LA MARQUISE.
Voulez-vous gager que cette aventure-ci n'humiliera point le mien, si je veux ?
LA COMTESSE.
Esperez-vous regagner le Chevalier ? Si vous le pouvez, je vous le donne.
LA MARQUISE.
Vous l'aimez, sans doute ?
LA COMTESSE.
Pas mal ; mais je vais l'aimer davantage, afin qu'il vous resiste mieux. On a besoin de toutes ses forces avec vous.
LA MARQUISE.
Oh ! Ne craignez rien, je vous le laisse. Adieu.
LA COMTESSE.
Eh ! Pourquoi ? Disputons-nous sa conquete, mais pardonnons a celle qui l'emportera. Je ne combats qu'a cette condition-la, afin que vous n'ayez rien a me dire.
LA MARQUISE.
Rien a vous dire ! Vous comptez donc l'emporter ?
LA COMTESSE.
Ecoutez, je jouerais a plus beau jeu que vous.
LA MARQUISE.
J'avais aussi beau jeu que vous, quand vous me l'avez ote ; je pourrais donc vous l'enlever de meme.
LA COMTESSE.
Tenez donc d'avoir votre revanche.
LA MARQUISE.
Non ; j'ai quelque chose de mieux a faire.
LA COMTESSE.
Oui ! Et peut-on vous demander ce que c'est ?
LA MARQUISE.
Dorante vaut son prix, Comtesse. Adieu.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE IV.
LA COMTESSE, seule.
Dorante ! Vouloir m'enlever Dorante ! Cette femme-la perd la tete ; sa jalousie l'egare ; elle est a plaindre !
SCENE V. Dorante, La Comtesse.
DORANTE, arrivant vite, feignant de prendre la Comtesse pour la Marquise.
Eh bien ! Marquise, m'opposerez-vous encore des scrupules ?... 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! Madame, je vous demande pardon, je me trompe ; j'ai cru de loin voir tout a l'heure la Marquise ici, et dans ma preoccupation je vous ai prise pour elle.
LA COMTESSE.
Il n'y a pas grand mal, Dorante : mais quel est donc ce scrupule qu'on vous oppose ? Qu'est-ce que cela signifie ?
DORANTE.
Madame, c'est une suite de conversation que nous avons eu ensemble, et que je lui rappelais.
LA COMTESSE.
Mais dans cette suite de conversation, sur quoi tombait ce scrupule dont vous vous plaigniez ? Je veux que vous me le disiez.
DORANTE.
Je vous dis, Madame, que ce n'est qu'une bagatelle dont j'ai peine a me ressouvenir moi-meme. C'est, je pense, qu'elle avait la curiosite de savoir comment j'etais dans votre coeur.
LA COMTESSE.
Je m'attends que vous avez eu la discretion de ne le lui avoir pas dit, peut-etre ?
DORANTE.
Je n'ai pas le defaut d'etre vain.
LA COMTESSE.
Non, mais on a quelquefois celui d'etre vrai. Et que voulait-elle faire de ce qu'elle vous demandait ?
DORANTE.
Curiosite pure, vous dis-je...
LA COMTESSE.
Et cette curiosite parlait de scrupule ! Je n'y entends rien.
DORANTE.
C'est moi, qui par hasard, en croyant l'aborder, me suis servi de ce terme-la, sans savoir pourquoi.
LA COMTESSE.
Par hasard ! Pour un homme d'esprit, vous vous tirez mal d'affaire, Dorante ; car il y a quelque mystere la-dessous.
DORANTE.
Je vois bien que je ne reussirais pas a vous persuader le contraire, Madame ; parlons d'autre chose. A propos de curiosite, y a-t-il longtemps que vous n'avez recu de lettres de Paris ? La Marquise en attend ; elle aime les nouvelles, et je suis sur que ses amis ne les lui epargneront pas, s'il y en a.
LA COMTESSE.
Votre embarras me fait pitie.
DORANTE.
Quoi ! Madame, vous revenez encore a cette bagatelle-la ?
LA COMTESSE.
Je m'imaginais pourtant avoir plus de pouvoir sur vous.
DORANTE.
Vous en aurez toujours beaucoup, Madame ; et si celui que vous y aviez est un peu diminue, ce n'est pas ma faute. Je me sauve pourtant, dans la crainte de ceder a celui qui vous reste.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LA COMTESSE.
Je ne reconnais point Dorante a cette sortie-la.
SCENE VI. La Comtesse, revant ; Le Chevalier.
LE CHEVALIER.
Il me parait que ma Comtesse reve, qu'elle tombe dans le recueillement.
LA COMTESSE.
Oui, je vois la Marquise et Dorante dans une affliction qui me chagrine ; nous parlions tantot de mariage, il faut absolument differer le notre.
LE CHEVALIER.
Differer le notre !
LA COMTESSE.
Oui, d'une quinzaine de jours.
LE CHEVALIER.
Cadedis, vous me parlez de la fin du siecle ! En vertu de quoi la remise ?
LA COMTESSE.
Vous n'avez pas remarque leurs mouvements comme moi ?
LE CHEVALIER.
Qu'ai-je besoin de remarque ?
LA COMTESSE.
Je vous dis que ces gens-la sont outres ; voulez-vous les pousser a bout ? Nous ne sommes pas si presses.
LE CHEVALIER.
Si presse que j'en meurs, sandis ! Si le cas requiert une victime, pourquoi me donner la preference ?
LA COMTESSE.
Je ne saurais me resoudre a les desesperer, Chevalier. Faisons-nous justice ; notre commerce a un peu l'air d'une infidelite, au moins. Ces gens-la ont pu se flatter que nous les aimions, il faut les menager ; je n'aime a faire de mal a personne : ni vous non plus, apparemment ? Vous n'avez pas le coeur dur, je pense ? Ce sont vos amis comme les miens : accoutumons-les du moins a se douter de notre mariage.
LE CHEVALIER.
Mais, pour les accoutumer, il faut que je vive ; et je vous defie de me garder vivant, vous ne me conduirez pas au terme. Tachons de les accoutumer a moins de frais : la mode de mourir pour la consolation de ses amis n'est pas venue, et de plus, que nous importe que ces deux affliges nous disent : Partez ? Savez-vous qu'on dit qu'ils s'arrangent ?
LA COMTESSE.
S'arranger ! De quel arrangement parlez-vous ?
LE CHEVALIER.
J'entends que leurs coeurs s'accommodent.
LA COMTESSE.
Vous avez quelquefois des tournures si gasconnes, que je n'y comprends rien. Voulez-vous dire qu'ils s'aiment ? Exprimez-vous comme un autre.
LE CHEVALIER, baissant de ton.
On ne parle pas tout a fait d'amour, mais d'une petite douceur a se voir.
LA COMTESSE.
D'une douceur a se voir ! Quelle chimere ! Ou a-t-on pris cette idee-la ? Eh bien ! Monsieur, si vous me prouvez que ces gens-la s'aiment, qu'ils sentent de la douceur a se voir ; si vous me le prouvez, je vous epouse demain, je vous epouse ce soir. Voyez l'interet que je vous donne a la preuve.
LE CHEVALIER.
De leur amour je ne m'en rends pas caution.
LA COMTESSE.
Je le crois. Prouvez-moi seulement qu'ils se consolent ; je ne demande que cela.
LE CHEVALIER.
En ce cas, irez-vous en avant ?
LA COMTESSE.
Oui, si j'etais sure qu'ils sont tranquilles : mais qui nous le dira ?
LE CHEVALIER.
Je vous tiens, et je vous informe que la Marquise a donne charge a Frontin de nous examiner, de lui apporter un etat de nos coeurs ; et j'avais oublie de vous le dire.
LA COMTESSE.
Voila d'abord une commission qui ne vous donne pas gain de cause : s'ils nous oubliaient, ils ne s'embarrasseraient guere de nous.
LE CHEVALIER.
Frontin aura peut-etre deja parle ; je ne l'ai pas vu depuis. Que son rapport nous regle.
LA COMTESSE.
Je le veux bien.
SCENE VII. Le Chevalier, Frontin, la Comtesse.
LE CHEVALIER.
Arrive, Frontin, as-tu vu la Marquise ?
FRONTIN.
Oui, Monsieur, et meme avec Dorante ; il n'y a pas longtemps que je les quitte.
LE CHEVALIER.
Raconte-nous comment ils se comportent. Par bonte d'ame, Madame a peur de les desesperer : moi je dis qu'ils se consolent. Qu'en est-il des deux ? Rien que cette bonte ne l'arrete, te dis-je ; tu m'entends bien ?
FRONTIN.
A merveille. Madame peut vous epouser en toute surete : de desespoir, je n'en vois pas l'ombre.
LE CHEVALIER.
Je vous gagne de marche fait : ce soir vous etes mienne.
LA COMTESSE.
Hum ! votre gain est peu sur : Frontin n'a pas l'air d'avoir bien observe.
FRONTIN.
Vous m'excuserez, Madame, le desespoir est connaissable. Si c'etaient de ces petits mouvements minces et fluets, qui se derobent, on peut s'y tromper ; mais le desespoir est un objet, c'est un mouvement qui tient de la place. Les desesperes s'agitent, se tremoussent, ils font du bruit, ils gesticulent ; et il n'y a rien de tout cela.
LE CHEVALIER.
Il vous dit vrai. J'ai tantot rencontre Dorante, je lui ai dit : J'aime la Comtesse, j'ai passion pour elle. Eh bien ! Garde-la, m'a-t-il dit tranquillement.
LA COMTESSE.
Eh ! Vous etes son rival, Monsieur ; voulez-vous qu'il aille vous faire confidence de sa douleur ?
LE CHEVALIER.
Je vous assure qu'il etait riant, et que la paix regnait dans son coeur.
LA COMTESSE.
La paix dans le coeur d'un homme qui m'aimait de la passion la plus vive qui fut jamais !
LE CHEVALIER.
Otez la mienne.
LA COMTESSE.
A la bonne heure. Je lui crois pourtant l'ame plus tendre que vous, soit dit en passant. Ce n'est pas votre faute : chacun aime autant qu'il peut, et personne n'aime autant que lui. Voila pourquoi je le plains. Mais sur quoi Frontin decide-t-il qu'il est tranquille ? Voyons ; n'est-il pas vrai que tu es aux gages de la Marquise, et peut-etre a ceux de Dorante, pour nous observer tous deux ? Paie-t-on des espions pour etre instruit de choses dont on ne se soucie point ?
FRONTIN.
Oui ; mais je suis mal paye de la Marquise, elle est en arriere.
LA COMTESSE.
Et parce qu'elle n'est pas liberale, elle est indifferente ? Quel raisonnement !
FRONTIN.
Et Dorante m'a revoque, il me doit mes appointements.
LA COMTESSE.
Laisse la tes appointements. Qu'as-tu vu ? Que sais-tu ?
LE CHEVALIER, bas a Frontin.
Mitige ton recit.
FRONTIN.
Eh bien ! Frontin, m'ont-ils dit tantot en parlant de vous deux, s'aiment-ils un peu ? Oh ! Beaucoup, Monsieur ; extremement, Madame, extremement, ai-je dit en tranchant.
LA COMTESSE.
Eh bien ?...
FRONTIN.
Rien ne remue ; la Marquise baille en m'ecoutant, Dorante ouvre nonchalamment sa tabatiere, c'est tout ce que j'en tire.
LA COMTESSE.
Va, va, mon enfant, laisse-nous, tu es un maladroit. Votre valet n'est qu'un sot, ses observations sont pitoyables, il n'a vu que la superficie des choses : cela ne se peut pas.
FRONTIN.
Morbleu ! Madame, je m'y ferais hacher. En voulez-vous davantage ? Sachez qu'ils s'aiment, et qu'ils m'ont dit eux-memes de vous l'apprendre.
LA COMTESSE, riant.
Eux-memes ! Eh ! Que n'as-tu commence par nous dire cela, ignorant que tu es ? Vous voyez bien ce qui en est, Chevalier ; ils se consolent tant, qu'ils veulent nous rendre jaloux ; et ils s'y prennent avec une maladresse bien digne du depit qui les gouverne. Ne vous l'avais-je pas dit ?
LE CHEVALIER.
La passion se montre, j'en conviens.
LA COMTESSE.
Grossierement meme.
FRONTIN.
Ah ! Par ma foi, j'y suis : c'est qu'ils ont envie de vous mettre en peine. Je ne m'etonne pas si Dorante, en regardant sa montre, ne la regardait pas fixement, et faisait une demi-grimace.
LA COMTESSE.
C'est que la paix ne regnait pas dans son coeur.
LE CHEVALIER.
Cette grimace est importante.
FRONTIN.
Item, c'est qu'en ouvrant sa tabatiere, il n'a pris son tabac qu'avec deux doigts tremblants. Il est vrai aussi que sa bouche a ri, mais de mauvaise grace ; le reste du visage n'en etait pas, il allait a part.
LA COMTESSE.
C'est que le coeur ne riait pas.
LE CHEVALIER.
Je me rends. Il soupire, il regarde de travers, et ma noce recule. Peste du faquin, qui rejette Madame dans une compassion qui sera funeste a mon bonheur !
LA COMTESSE.
Point du tout : ne vous alarmez point ; Dorante s'est trop mal conduit pour meriter des egards... Mais ne vois-je pas la Marquise qui vient ici ?
FRONTIN.
Elle-meme.
LA COMTESSE.
Je la connais ; je gagerais qu'elle vient finement, a son ordinaire, m'insinuer qu'ils s'aiment, Dorante et elle. Ecoutons.
SCENE VIII. La Comtesse, la Marquise, Frontin, le Chevalier.
LA MARQUISE.
Pardon, Comtesse, si j'interromps un entretien sans doute interessant ; mais je ne fais que passer. Il m'est revenu que vous retardiez votre mariage avec le Chevalier, par menagement pour moi. Je vous suis obligee de l'attention, mais je n'en ai pas besoin. Concluez, Comtesse, plutot aujourd'hui que demain ; c'est moi qui vous en sollicite. Adieu.
LA COMTESSE.
Attendez donc, Marquise ; dites-moi s'il est vrai que vous vous aimiez, Dorante et vous, afin que je m'en rejouisse.
LA MARQUISE.
Rejouissez-vous hardiment ; la nouvelle est bonne.
LA COMTESSE, riant.
En verite ?
LA MARQUISE.
Oui, Comtesse ; hatez-vous de finir. Adieu.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE IX. Le Chevalier, la Comtesse, Frontin.
LA COMTESSE, riant.
Ah ! Ah ! Elle se sauve : la raillerie est un peu trop forte pour elle. Que la vanite fait jouer de plaisants roles a de certaines femmes ! Car celle-ci meurt de depit.
LE CHEVALIER.
Elle en a le coeur palpitant, sandis !
FRONTIN.
La grimace que Dorante faisait tantot, je viens de la retrouver sur sa physionomie. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais, Monsieur, parlez un peu de Lisette pour moi.
LA COMTESSE.
Que dit-il de Lisette ?
FRONTIN.
C'est une petite requete que je vous presente, et qui tend a vous prier qu'il vous plaise d'oter Lisette a Arlequin, et d'en faire un transport a mon profit.
LE CHEVALIER.
Voila ce que c'est.
LA COMTESSE.
Et Lisette y consent-elle ?
FRONTIN.
Oh ! Le transport est tout a fait de son gout.
LA COMTESSE.
Ce qu'il me dit la me fait venir une idee : les petites finesses de la Marquise meritent d'etre punies. Voyons si Dorante, qui l'aime tant, sera insensible a ce que je vais faire. Il doit l'etre, si elle dit vrai, et je le souhaite : mais voici un moyen infaillible de savoir ce qui en est. Je n'ai qu'a dire a Lisette d'epouser Frontin ; elle etait destinee au valet de Dorante, nous en etions convenus. Si Dorante ne se plaint point, la Marquise a raison, il m'oublie, et je n'en serai que plus a mon aise.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Toi, va-t'en chercher Lisette et son pere, que je leur parle a tous deux.
FRONTIN.
Il ne sera pas difficile de les trouver, car ils entrent.
SCENE X. Blaise, Lisette, le Chevalier, la Comtesse, Frontin.
LA COMTESSE.
Approchez, Lisette ; et vous aussi, maitre Blaise. Votre fille devait epouser Arlequin ; mais si vous la mariez, et que vous soyez bien aise d'en disposer a mon gre, vous la donnerez a Frontin ; entendez-vous, maitre Blaise ?
BLAISE.
J'entends bian, Madame. Mais il y a, morgue ! bian une autre histoire qui trotte par le monde, et qui nous chagraine. Il s'agit que je venons vous crier marci.
LA COMTESSE.
Qu'est-ce que c'est ? D'ou vient que Lisette pleure ?
LISETTE.
Mon pere vous le dira, Madame.
BLAISE.
C'est, ne vous deplaise, Madame, qu'Arlequin est un mal-appris ; mais que les pus mal-appris de tout ca, c'est Monsieur Dorante et Madame la Marquise, qui ont eu la finesse de manigancer la volonte d'Arlequin, a celle fin qu'il ne voulit pus d'elle ; maugre qu'alle en veuille bian, comme je me doute qu'il en voudrait peut-etre bian itou, si an le laissait vouloir ce qu'il veut, et qu'an n'y boutit pas empechement.
LA COMTESSE.
Et quel empechement ?
BLAISE.
Oui, Madame ; par le mouyen d'une fille qu'ils appelont Marton, que Madame la Marquise a eu l'avisement d'inventer par malice, pour la promettre a Arlequin.
LA COMTESSE.
Ceci est curieux !
BLAISE.
En disant, comme ca, que faut qu'ils s'epousient a Paris, a mijauree et li, dans l'intention de porter dommage a noute enfant, qui va choir en confusion de cette malice, qui n'est rien qu'un micmac pour affronter noute bonne renommee et la votre, Madame, se gobarger de nous trois ; et c'est touchant ca que je venons vous demander justice.
LA COMTESSE.
Il faudra bien tacher de vous la faire. Chevalier, ceci change les choses : il ne faut plus que Frontin y songe. Allez, Lisette, ne vous affligez pas : laissez la Marquise proposer tant qu'elle voudra ses Martons ; je vous en rendrai bon compte, car c'est cette femme-la, que je menageais tant, qui m'attaque la-dedans. Dorante n'y a d'autre part que sa complaisance : mais peut-etre me reste-t-il encore plus de credit sur lui qu'elle ne se l'imagine. Ne vous embarrassez pas.
LISETTE.
Arlequin vient de me traiter avec une indifference insupportable ; il semble qu'il ne m'ait jamais vue : voyez de quoi la Marquise se mele !
BLAISE.
Empecher qu'une fille ne soit la femme du monde !
LA COMTESSE.
On y remediera, vous dis-je.
FRONTIN.
Oui ; mais le remede ne me vaudra rien.
LE CHEVALIER.
Comtesse, je vous ecoute, l'oreille vous entend, l'esprit ne vous saisit point ; je ne vous concois pas. Venez ca, Lisette ; tirez-nous cette bizarre aventure au clair. N'etes-vous pas eprise de Frontin ?
LISETTE.
Non, Monsieur ; je le croyais, tandis qu'Arlequin m'aimait : mais je vois que je me suis trompee, depuis qu'il me refuse.
LE CHEVALIER.
Que repondre a ce coeur de femme ?
LA COMTESSE.
Et moi, je trouve que ce coeur de femme a raison, et ne merite pas votre reflexion satirique ; c'est un homme qui l'aimait, et qui lui dit qu'il ne l'aime plus ; cela n'est pas agreable, elle en est touchee : je reconnais notre coeur au sien ; ce serait le votre, ce serait le mien en pareil cas. Allez, vous autres, retirez-vous, et laissez-moi faire.
BLAISE.
J'en avons charche querelle a Monsieur Dorante et a sa Marquise de cette affaire.
LA COMTESSE.
Reposez-vous sur moi. Voici Dorante ; je vais lui en parler tout a l'heure.
SCENE XI. Dorante, la Comtesse, le Chevalier.
LA COMTESSE.
Venez, Dorante, et avant toute autre chose, parlons un peu de la Marquise.
DORANTE.
De tout mon coeur, Madame.
LA COMTESSE.
Dites-moi donc de tout votre coeur de quoi elle s'avise aujourd'hui ?
DORANTE.
Qu'a-t-elle fait ? J'ai de la peine a croire qu'il y ait quelque chose a redire a ses procedes.
LA COMTESSE.
Oh ! je vais vous faciliter le moyen de croire, moi.
DORANTE.
Vous connaissez sa prudence...
LA COMTESSE.
Vous etes un opiniatre louangeur ! Eh bien ! Monsieur, cette femme que vous louez tant, jalouse de moi parce que le Chevalier la quitte, comme si c'etait ma faute, va, pour m'attaquer pourtant, chercher de petits details qui ne sont pas en verite dignes d'une incomparable telle que vous la faites, et ne croit pas au-dessous d'elle de detourner un valet d'aimer une suivante. Parce qu'elle sait que nous voulons les marier, et que je m'interesse a leur mariage, elle imagine, dans sa colere, une Marton qu'elle jette a la traverse ; et ce que j'admire le plus dans tout ceci, c'est de vous voir vous-meme preter les mains a un projet de cette espece ! Vous-meme, Monsieur !
DORANTE.
Eh ! Pensez-vous que la Marquise ait cru vous offenser ? Qu'il me soit venu dans l'esprit, a moi, que vous vous y interessez encore ? Non, Comtesse. Arlequin se plaignait d'une infidelite que lui faisait Lisette ; il perdait, disait-il, sa fortune : on prend quelquefois part aux chagrins de ces gens-la ; et la Marquise, pour le dedommager, lui a, par bonte, propose le mariage de Marton qui est a elle ; il l'a acceptee, l'en a remerciee : voila tout ce que c'est.
LE CHEVALIER.
La reponse me persuade, je les crois sans malice. Que sur ce point la paix se fasse entre les puissances, et que les subalternes se debattent.
LA COMTESSE.
Laissez-nous, Monsieur le Chevalier, vous direz votre sentiment quand on vous le demandera. Dorante, qu'il ne soit plus question de cette petite intrigue-la, je vous prie ; car elle me deplait. Je me flatte que c'est assez vous dire.
DORANTE.
Attendez, Madame, appelons quelqu'un ; mon valet est peut-etre la... Arlequin !...
LA COMTESSE.
Quel est votre dessein ?
DORANTE.
La Marquise n'est pas loin, il n'y a qu'a la prier de votre part de venir ici, vous lui en parlerez.
LA COMTESSE.
La Marquise ! Eh ! Qu'ai-je besoin d'elle ? Est-il necessaire que vous la consultiez la-dessus ? Qu'elle approuve ou non, c'est a vous a qui je parle, a vous a qui je dis que je veux qu'il n'en soit rien, que je le veux, Dorante, sans m'embarrasser de ce qu'elle en pense.
DORANTE.
Oui, mais, Madame, observez qu'il faut que je m'en embarrasse, moi ; je ne saurais en decider sans elle. Y aurait-il rien de plus malhonnete que d'obliger mon valet a refuser une grace qu'elle lui fait et qu'il a acceptee ? Je suis bien eloigne de ce procede-la avec elle.
LA COMTESSE.
Quoi ! Monsieur, vous hesitez entre elle et moi ! Songez-vous a ce que vous faites ?
DORANTE.
C'est en y songeant que je m'arrete.
LE CHEVALIER.
Eh ! Cadedis, laissons ce trio de valets et de soubrettes.
LA COMTESSE, outres.
C'est a moi, sur ce pied-la, a vous prier d'excuser le ton dont je l'ai pris, il ne me convenait point.
DORANTE.
Il m'honorera toujours, et j'y obeirais avec plaisir, si je pouvais.
LA COMTESSE, rit.
Nous n'avons plus rien a nous dire, je pense : donnez-moi la main, Chevalier.
LE CHEVALIER, lui donnant la main.
Prenez et ne rendez pas, Comtesse.
DORANTE.
J'etais pourtant venu pour savoir une chose ; voudriez-vous bien m'en instruire, Madame ?
LA COMTESSE, se retournant.
Ah ! Monsieur, je ne sais rien.
DORANTE.
Vous savez celle-ci, Madame. Vous destinez-vous bientot au Chevalier ? Quand aurons-nous la joie de vous voir unis ensemble ?
LA COMTESSE.
Cette joie-la, vous l'aurez peut-etre ce soir, Monsieur.
LE CHEVALIER.
Doucement, divine Comtesse, je tombe en delire ! je perds haleine de ravissement !
DORANTE.
Parbleu ! Chevalier, j'en suis charme, et je t'en felicite.
LA COMTESSE, a part.
Ah ! L'indigne homme !
DORANTE, a part.
Elle rougit !
LA COMTESSE.
Est-ce la tout, Monsieur ?
DORANTE.
Oui, Madame.
LA COMTESSE, au Chevalier.
Partons.
SCENE XII. la Comtesse, la Marquise, le Chevalier, Dorante, Arlequin.
LA MARQUISE.
Comtesse, votre jardiner m'apprend que vous etes fachee contre moi : je viens vous demander pardon de la faute que j'ai faite sans le savoir ; et c'est pour la reparer que je vous amene ce garcon-cI. Arlequin, quand je vous ai promis Marton, j'ignorais que Madame pourrait s'en choquer, et je vous annonce que vous ne devez plus y compter.
ARLEQUIN.
Eh bien ! Je vous donne quittance ; mais on dit que Blaise est venu vous demander justice contre moi, Madame : je ne refuse pas de la faire bonne et prompte ; il n'y a qu'a appeler le notaire ; et s'il n'y est pas, qu'on prenne son clerc, je m'en contenterai.
LA COMTESSE, a Dorante.
Renvoyez votre valet, Monsieur ; et vous, Madame, je vous invite a lui tenir parole : je me charge meme des frais de leur noce ; n'en parlons plus.
DORANTE, a Arlequin.
Va-t'en.
ARLEQUIN, en s'en allant.
Il n'y a donc pas moyen d'esquiver Marton ! C'est vous, Monsieur le Chevalier, qui etes cause de tout ce tapage-la ; vous avez mis tous nos amours sens dessus dessous. Si vous n'etiez pas ici, moi et mon maitre, nous aurions bravement tous deux epouse notre Comtesse et notre Lisette, et nous n'aurions pas votre Marquise et sa Marton sur les bras. Hi ! Hi ! Hi !
LA MARQUISE et le CHEVALIER rient.
Eh ! Eh ! Eh !
LA COMTESSE, riant aussi.
Eh ! Eh ! Si ses extravagances vous amusent, dites-lui qu'il approche ; il parle de trop loin. La jolie scene !
LE CHEVALIER.
C'est demence d'amour.
DORANTE.
Retire-toi, faquin.
LA MARQUISE.
Ah ca ! Comtesse, sommes-nous bonnes amies a present ?
LA COMTESSE.
Ah ! Les meilleures du monde, assurement, et vous etes trop bonne.
DORANTE.
Marquise, je vous apprends une chose, c'est que la Comtesse et le Chevalier se marient peut-etre ce soir.
LA MARQUISE.
En verite ?
LE CHEVALIER.
Ce soir est loin encore.
DORANTE.
L'impatience sied fort bien : mais si pres d'une si douce aventure, on a bien des choses a se dire. Laissons-leur ces moments-ci, et allons, de notre cote, songer a ce qui nous regarde.
LA MARQUISE.
Allons, Comtesse, que je vous embrasse avant de partir. Adieu, Chevalier, je vous fais mes compliments ; a tantot.
SCENE XIII. Le Chevalier, la Comtesse.
LA COMTESSE.
Vous etes fort regrette, a ce que je vois, on faisait grand cas de vous.
LE CHEVALIER.
Je l'en dispense, surtout ce soir.
LA COMTESSE.
Ah ! C'en est trop.
LE CHEVALIER.
Comment ! Changez-vous d'avis ?
LA COMTESSE.
Un peu.
LE CHEVALIER.
Que pensez-vous ?
LA COMTESSE.
J'ai un dessein... il faudra que vous m'y serviez... Je vous le dirai tantot. Ne vous inquietez point, je vais y rever. Adieu ; ne me suivez pas... 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Il est meme necessaire que vous ne me voyiez pas si tot. Quand j'aurai besoin de vous, je vous en informerai.
LE CHEVALIER.
Je demeure muet : je sens que je periclite. Cette femme est plus femme qu'une autre.


			ACTE III


SCENE PREMIERE. Le Chevalier, Lisette, Frontin.
LE CHEVALIER.
Mais de grace, Lisette, priez-la de ma part que je la voie un moment.
LISETTE.
Je ne saurais lui parler, Monsieur, elle repose.
LE CHEVALIER.
Elle repose ! Elle repose donc debout ?
FRONTIN.
Oui, car moi sors de la terrasse, je viens de l'apercevoir se promenant dans la galerie.
LISETTE.
Qu'importe ? Chacun a sa facon de reposer. Quelle est votre methode a vous, Monsieur ?
LE CHEVALIER.
Il me parait que tu me railles, Lisette.
FRONTIN.
C'est ce qui me semble.
LISETTE.
Non, Monsieur ; c'est une question qui vient a propos, et que je vous fais tout en devisant.
LE CHEVALIER.
J'ai meme un petit soupcon que tu ne m'aimes pas.
FRONTIN.
Je l'avais aussi, ce petit soupcon-la, mais je l'ai change contre une grande certitude.
LISETTE.
Votre penetration n'a point perdu au change.
LE CHEVALIER.
Ne le disais-je pas ? Eh ! pourquoi, sandis ! Te veux-je du bien, pendant que tu me veux du mal ? D'ou me vient ma disposition amicale, et que ton coeur me refuse le reciproque ? D'ou vient que nous differons de sentiments ?
LISETTE.
Je n'en sais rien ; c'est qu'apparemment il faut de la variete dans la vie.
FRONTIN.
Je crois que nous sommes aussi tres varies tous deux.
LISETTE.
Oui, si vous m'aimez encore ; sinon, nous sommes uniformes.
LE CHEVALIER.
Dis-moi le vrai : tu ne me recommandes pas a ta maitresse ?
LISETTE.
Jamais qu'a son indifference.
FRONTIN.
Le service est touchant !
LE CHEVALIER.
Tu me fais donc prejudice aupres d'elle ?
LISETTE.
Oh ! Tant que je peux : mais pas autrement qu'en lui parlant contre vous ; car je voudrais qu'elle ne vous aimat pas ; je vous l'avoue, je ne trompe personne.
FRONTIN.
C'est du moins parler cordialement.
LE CHEVALIER.
Ah ca ! Lisette, devenons amis.
LISETTE.
Non ; faites plutot comme moi, Monsieur, ne m'aimez pas.
LE CHEVALIER.
Je veux que tu m'aimes, et tu m'aimeras, cadedis ! Tu m'aimeras ; je l'entreprends, je me le promets.
LISETTE.
Vous ne vous tiendrez pas parole.
FRONTIN.
Ne savez-vous pas, Monsieur, qu'il y a des haines qui ne s'en vont point qu'on ne les paie ? Pour cela...
LE CHEVALIER.
Combien me coutera le depart de la tienne ?
LISETTE.
Rien ; elle n'est pas a vendre.
LE CHEVALIER lui presente sa bourse.
Tiens, prends, et la garde, si tu veux.
LISETTE.
Non, Monsieur ; je vous volerais votre argent.
LE CHEVALIER.
Prends, te dis-je, et me dis seulement ce que ta maitresse projette.
LISETTE.
Non ; mais je vous dirai bien ce que je voudrais qu'elle projetat, c'est tout ce que je sais. En etes-vous curieux ?
FRONTIN.
Vous nous l'avez deja dit en plus de dix facons, ma belle.
LE CHEVALIER.
N'a-t-elle pas quelque dessein ?
LISETTE.
Eh ! Qui est-ce qui n'en a pas ? Personne n'est sans dessein ; on a toujours quelque vue. Par exemple, j'ai le dessein de vous quitter, si vous n'avez pas celui de me quitter vous-meme.
LE CHEVALIER.
Retirons-nous, Frontin ; je sens que je m'indigne. Nous reviendrons tantot la recommander a sa maitresse.
FRONTIN.
Adieu donc, soubrette ennemie ; adieu, mon petit coeur fantasque ; adieu, la plus aimable de toutes les girouettes.
LISETTE.
Adieu, le plus *disgracie de tous les hommes.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE II. Lisette, Arlequin.
ARLEQUIN.
M'amie, j'ai beau faire signe a mon maitre ; il se moque de cela, il ne veut pas venir savoir ce que je lui demande.
LISETTE.
Il faut donc lui parler devant la Marquise, Arlequin.
ARLEQUIN.
Marquise malencontreuse ! Helas ! Ma fille, la bonte que j'ai eue de te rendre mon coeur ne nous profitera ni a l'un ni a l'autre. Il me sera inutile d'avoir oublie tes impertinences ; le diable a entrepris de me faire epouser Marton ; il n'en demordra pas ; il me la garde.
LISETTE.
Retourne a ton maitre, et dis-lui que je l'attends ici.
ARLEQUIN.
Il ne se souciera pas de ton attente.
LISETTE.
Il n'y a point de temps a perdre : cependant va donc.
ARLEQUIN.
Je suis tout engourdi de tristesse.
LISETTE.
Allons, allons, degourdis-toi, puisque tu m'aimes. Tiens, voila ton maitre et la Marquise qui s'approchent : tire-le a quartier, lui, pendant que je m'eloigne.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE III. Dorante, Arlequin, la Marquise.
ARLEQUIN, a Dorante.
Monsieur, venez que je vous parle.
DORANTE.
Dis ce que tu me veux.
ARLEQUIN.
Il ne faut pas que Madame y soit.
DORANTE.
Je n'ai point de secret pour elle.
ARLEQUIN.
J'en ai un qui ne veut pas qu'elle le connaisse.
LA MARQUISE.
C'est donc un grand mystere ?
ARLEQUIN.
Oui : c'est Lisette qui demande Monsieur, et il n'est pas a propos que vous le sachiez, Madame.
LA MARQUISE.
Ta discretion est admirable ! Voyez ce que c'est, Dorante ; mais que je vous dise un mot auparavant. Et toi, va chercher Lisette.
SCENE IV. Dorante, la Marquise.
LA MARQUISE.
C'est apparemment de la part de la Comtesse ?
DORANTE.
Sans doute, et vous voyez combien elle est agitee.
LA MARQUISE.
Et vous brulez d'envie de vous rendre !
DORANTE.
Me sierait-il de faire le cruel ?
LA MARQUISE.
Nous touchons au terme, et nous manquons notre coup, si vous allez si vite. Ne vous y trompez point, les mouvements qu'on se donne sont encore equivoques ; il n'est pas sur que ce soit de l'amour ; j'ai peur qu'on ne soit plus jalouse de moi que de votre coeur ; qu'on ne medite de triompher de vous et de moi, pour se moquer de nous deux. Toutes nos mesures sont prises ; allons jusqu'au contrat, comme nous l'avons resolu ; ce moment seul decidera si on vous aime. L'amour a ses expressions, l'orgueil a les siennes ; l'amour soupire de ce qu'il perd, l'orgueil meprise ce qu'on lui refuse : attendons le soupir ou le mepris ; tenez bon jusqu'a cette epreuve, pour l'interet de votre amour meme. Abregez avec Lisette, et revenez me trouver.
DORANTE.
Ah ! Votre epreuve me fait trembler ! Elle est pourtant raisonnable et je m'y exposerai, je vous le promets.
LA MARQUISE.
Je soutiens moi-meme un personnage qui n'est pas fort agreable, et qui le sera encore moins sur ces fins-ci, car il faudra que je supplee au peu de courage que vous me montrez ; mais que ne fait-on pas pour se venger ? Adieu.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE V. Dorante, Arlequin, Lisette.
DORANTE.
Que me veux-tu, Lisette ? Je n'ai qu'un moment a te donner. Tu vois bien que je quitte Madame la Marquise, et notre conversation pourrait etre suspecte dans la conjoncture ou je me trouve.
LISETTE.
Helas ! Monsieur, quelle est donc cette conjoncture ou vous etes avec elle ?
DORANTE.
C'est que je vais l'epouser : rien que cela.
ARLEQUIN.
Oh ! Monsieur, point du tout.
LISETTE.
Vous, l'epouser !
ARLEQUIN.
Jamais.
DORANTE.
Tais-toi... Ne me retiens point, Lisette : que me veux-tu ?
LISETTE.
Eh, doucement ! Donnez-vous le temps de respirer. Ah ! Que vous etes change !
ARLEQUIN.
C'est cette perfide qui le fache ; mais ce ne sera rien.
LISETTE.
Vous ressouvenez-vous que j'appartiens a Madame la Comtesse, Monsieur ? L'avez-vous oubliee elle-meme ?
DORANTE.
Non, je l'honore, je la respecte toujours : mais je pars, si tu n'acheves.
LISETTE.
Eh bien ! Monsieur, je finis. Qu'est-ce que c'est que les hommes !
DORANTE, s'en allant.
Adieu.
ARLEQUIN.
Cours apres.
LISETTE.
Attendez donc, Monsieur.
DORANTE.
C'est que tes exclamations sur les hommes sont si mal placees, que j'en rougis pour ta maitresse.
ARLEQUIN.
Veritablement l'exclamation est effrontee avec nous ; supprime-la.
LISETTE.
C'est pourtant de sa part que je viens vous dire qu'elle souhaite vous parler.
DORANTE.
Quoi ! Tout a l'heure ?
LISETTE.
Oui, Monsieur.
ARLEQUIN.
Le plus tot c'est le mieux.
DORANTE.
Te tairas-tu, toi ? Est-ce que tu es raccommode avec Lisette ?
ARLEQUIN.
Helas ! Monsieur, l'amour l'a voulu, et il est le maitre ; car je ne le voulais pas, moi.
DORANTE.
Ce sont tes affaires. Quant a moi, Lisette, dites a Madame la Comtesse que je la conjure de vouloir bien remettre notre entretien ; que j'ai, pour le differer, des raisons que je lui dirai ; que je lui en demande mille pardons ; mais qu'elle m'approuvera elle-meme.
LISETTE.
Monsieur, il faut qu'elle vous parle ; elle le veut.
ARLEQUIN, se mettant a genoux.
Et voici moi qui vous en supplie a deux genoux. Allez, Monsieur, cette bonne dame est amendee ; je suis persuade qu'elle vous dira d'excellentes choses pour le renouvellement de votre amour.
DORANTE.
Je crois que tu as perdu l'esprit. En un mot, Lisette, je ne saurais, tu le vois bien ; c'est une entrevue qui inquieterait la Marquise ; et Madame la Comtesse est trop raisonnable pour ne pas entrer dans ce que je dis la : d'ailleurs, je suis sur qu'elle n'a rien de fort presse a me dire.
LISETTE.
Rien, sinon que je crois qu'elle vous aime toujours.
ARLEQUIN.
Et bien tendrement malgre la petite parenthese !
DORANTE.
Qu'elle m'aime toujours, Lisette ! Ah ! C'en serait trop, si vous parliez d'apres elle ; et l'envie qu'elle aurait de me voir en ce cas-la, serait en verite trop maligne. Que Madame la Comtesse m'ait abandonne, qu'elle ait cesse de m'aimer, comme vous me l'avez dit vous-meme, passe : je n'etais pas digne d'elle ; mais qu'elle cherche de gaiete de coeur a m'engager dans une demarche qui me brouillerait peut-etre avec la Marquise, ah ! C'en est trop, vous dis-je ; et je ne la verrai qu'avec la personne que je vais rejoindre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ARLEQUIN, le suivant.
Eh ! Non, Monsieur, mon cher maitre, tournez a droite, ne prenez pas a gauche. Venez donc : je crierai toujours jusqu'a ce qu'il m'entende. 
SCENE VI. Lisette, un moment seule ; la Comtesse.
LISETTE.
Allons, il faut l'avouer, ma maitresse le merite bien.
LA COMTESSE.
Eh bien ! Lisette, viendra-t-il ?
LISETTE.
Non, Madame.
LA COMTESSE.
Non !
LISETTE.
Non ; il vous prie de l'excuser, parce qu'il dit que cet entretien facherait la Marquise, qu'il va epouser.
LA COMTESSE.
Comment ? Que dites-vous ? Epouser la Marquise ! Lui ?
LISETTE.
Oui, Madame, et il est persuade que vous entrerez dans cette bonne raison qu'il apporte.
LA COMTESSE.
Mais ce que tu me dis la est inoui, Lisette. Ce n'est point la Dorante ! Est-ce de lui dont tu me parles ?
LISETTE.
De lui-meme ; mais de Dorante qui ne vous aime plus.
LA COMTESSE.
Cela n'est pas vrai ; je ne saurais m'accoutumer a cette idee-la, on ne me la persuadera pas ; mon coeur et ma raison la rejettent, me disent qu'elle est fausse, absolument fausse.
LISETTE.
Votre coeur et votre raison se trompent. Imaginez-vous meme que Dorante soupconne que vous ne voulez le voir que pour inquieter la Marquise et le brouiller avec elle.
LA COMTESSE.
Eh ! laisse la cette Marquise eternelle ! Ne m'en parle non plus que si elle n'etait pas au monde ! Il ne s'agit pas d'elle. En verite, cette femme-la n'est pas faite pour m'effacer de son coeur, et je ne m'y attends pas.
LISETTE.
Eh ! Madame, elle n'est que trop aimable.
LA COMTESSE.
Que trop ! Etes-vous folle ?
LISETTE.
Du moins peut-elle plaire : ajoutez a cela votre infidelite, c'en est assez pour guerir Dorante.
LA COMTESSE.
Mais, mon infidelite, ou est-elle ? Je veux mourir, si je l'ai jamais sentie !
LISETTE.
Je la sais de vous-meme. D'abord vous avez nie que c'en fut une, parce que vous n'aimiez pas Dorante, disiez-vous ; ensuite vous m'avez prouve qu'elle etait innocente ; enfin, vous m'en avez fait l'eloge, et si bien l'eloge, que je me suis mise a vous imiter, ce dont je me suis bien repentie depuis.
LA COMTESSE.
Eh bien ! Mon enfant, je me trompais ; je parlais d'infidelite sans la connaitre.
LISETTE.
Pourquoi donc n'avez-vous rien epargne de cruel pour vous oter Dorante ?
LA COMTESSE.
Je n'en sais rien ; mais je l'aime, et tu m'accables, tu me penetres de douleur ! Je l'ai maltraite, j'en conviens ; j'ai tort, un tort affreux ! Un tort que je ne me pardonnerai jamais, et qui ne merite pas que l'on l'oublie ! Que veux-tu que je te dise de plus ? Je me condamne, je me suis mal conduite, il est vrai.
LISETTE.
Je vous le disais bien, avant que vous m'eussiez gagnee.
LA COMTESSE.
Miserable amour-propre de femme ! Miserable vanite d'etre aimee ! Voila ce que vous me coutez ! J'ai voulu plaire au Chevalier, comme s'il en eut valu la peine ; j'ai voulu me donner cette preuve-la de mon merite ; il manquait cet honneur a mes charmes ; les voila bien glorieux ! J'ai fait la conquete du Chevalier, et j'ai perdu Dorante !
LISETTE.
Quelle difference !
LA COMTESSE.
Bien plus ; c'est que c'est un homme que je hais naturellement quand je m'ecoute : un homme que j'ai toujours trouve ridicule, que j'ai cent fois raille moi-meme, et qui me reste a la place du plus aimable homme du monde. Ah ! Que je suis belle a present !
LISETTE.
Ne perdez point le temps a vous affliger, Madame. Dorante ne sait pas que vous l'aimez encore. Le laissez-vous a la Marquise ? Voulez-vous tacher de le ravoir ? Essayez, faites quelques demarches, puisqu'il a droit d'etre fache, et que vous etes dans votre tort.
LA COMTESSE.
Eh ! Que veux-tu que je fasse pour un ingrat qui refuse de me parler, Lisette ? Il faut bien que j'y renonce ! Est-ce la un procede ? Toi qui dis qu'il a droit d'etre fache, voyons, Lisette, est-ce que j'ai cru le perdre ? Ai-je imagine qu'il m'abandonnerait ? L'ai-je soupconne de cette lachete-la ? A-t-on jamais compte sur un coeur autant que j'ai compte sur le sien ? Estime infinie, confiance aveugle ; et tu dis que j'ai tort ? Et tout homme qu'on honore de ces sentiments-la n'est pas un perfide quand il les trompe ? Car je les avais, Lisette.
LISETTE.
Je n'y comprends rien.
LA COMTESSE.
Oui, je les avais ; je ne m'embarrassais ni de ses plaintes ni de ses jalousies ; je riais de ses reproches ; je defiais son coeur de me manquer jamais ; je me plaisais a l'inquieter impunement ; c'etait la mon idee ; je ne le menageais point. Jamais on ne vecut dans une securite plus obligeante ; je m'en applaudissais, elle faisait son eloge : et cet homme, apres cela, me laisse ! Est-il excusable ?
LISETTE.
Calmez-vous donc, Madame ; vous etes dans une desolation qui m'afflige. Travaillons a le ramener, et ne crions point inutilement contre lui. Commencez par rompre avec le Chevalier ; voila deja deux fois qu'il se presente pour vous voir, et que je le renvoie.
LA COMTESSE.
J'avais pourtant dit a cet importun-la de ne point venir, que je ne le fisse avertir.
LISETTE.
Qu'en voulez-vous faire ?
LA COMTESSE.
Oh ! Le hair autant qu'il est haissable ; c'est a quoi je le destine, je t'assure : mais il faut pourtant que je le voie, Lisette ; j'ai besoin de lui dans tout ceci ; laisse-le venir ; va meme le chercher.
LISETTE.
Voici mon pere ; sachons auparavant ce qu'il veut. 
SCENE VII. Blaise, La Comtesse, Lisette.
BLAISE.
Morgue ! Madame, savez-vous bian ce qui se passe ici ? Vous avise-t-on d'un tabellion qui se promene la-bas dans le jardin avec Monsieur Dorante et cette Marquise, et qui dit comme ca qu'il leur apporte un chiffon de contrat qu'ils li ont commande, pour a celle fin qu'ils y boutent leur seing par-devant sa parsonne ? Qu'est-ce que vous dites de ca, Madame ? Car noute fille dit que voute affection a repousse pour Dorante ; et ce tabellion est un impartinent.
LA COMTESSE.
Un notaire chez moi, Lisette ! Ils veulent donc se marier ici ?
BLAISE.
Eh ! Morgue ! sans doute. Ils disont itou qu'il fera le contrat pour quatre ; ceti-la de voute ancien amoureux avec la Marquise ; ceti-la de vous et du Chevalier, voute nouviau galant. Vela comme ils se gobargeont de ca ; et jarnigoi ! Ca me fache. Et vous, Madame ?
LA COMTESSE.
Je m'y perds ! C'est comme une fable !
LISETTE.
Cette fable me revolte.
BLAISE.
Jarnigue ! Cette Marquise, maugre le marquisat qu'alle a, n'en agit pas en droiture ; an ne friponne pas les amoureux d'une parsonne de voute sorte : et dans tout ca il n'y a qu'un mot qui sarve ; Madame n'a qu'a dire, mon ratiau est tout pret, et, jarnigue ! J'allons vous ratisser ce biau notaire et sa paperasse ni pus ni moins que mauvaise harbe.
LA COMTESSE.
Lisette, parle donc ! Tu ne me conseilles rien. Je suis accablee ! Ils vont s'epouser ici, si je n'y mets ordre. Il n'est plus question de Dorante ; tu sens bien que je le deteste : mais on m'insulte.
LISETTE.
Ma foi, Madame, ce que j'entends la m'indigne a mon tour ; et a votre place, je me soucierais si peu de lui, que je le laisserais faire.
LA COMTESSE.
Tu le laisserais faire ! Mais si tu l'aimais, Lisette ?
LISETTE.
Vous dites que vous le haissez !
LA COMTESSE.
Cela n'empeche pas que je ne l'aime. Et dans le fond, pourquoi le hair ? Il croit que j'ai tort, tu me l'as dit toi-meme, et tu avais raison ; je l'ai abandonne la premiere : il faut que je le cherche et que je le desabuse.
BLAISE.
Morgue ! Madame, j'ons vu le temps qu'il me cherissait : estimez-vous que je sois bon pour li parler ?
LA COMTESSE.
Je suis d'avis de lui ecrire un mot, Lisette, et que ton pere aille lui rendre ma lettre a l'insu de la Marquise.
LISETTE.
Faites, Madame.
LA COMTESSE.
A propos de lettre, je ne songeais pas que j'en ai une sur moi que je lui ecrivais tantot, et que tout ceci me faisait oublier. Tiens, Blaise, va, tache de la lui rendre sans que la Marquise s'en apercoive.
BLAISE.
N'y aura pas d'aparcevance : stapendant qu'il lira voute lettre je la renforcerons de queuque remontration.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VIII. Frontin, Le Chevalier, Lisette, La Comtesse.
LE CHEVALIER.
Eh ! Donc, ma Comtesse, que devient l'amour ? A quoi pense le coeur ? Est-ce ainsi que vous m'avertissez de venir ? Quel est le motif de l'absence que vous m'avez ordonnee ? Vous ne me mandez pas, vous me laissez en langueur ; je me mande moi-meme.
LA COMTESSE.
J'allais vous envoyer chercher, Monsieur.
LE CHEVALIER.
Le messager m'a paru tardif. Que determinez-vous ? Nos gens vont se marier, le contrat se passe actuellement. N'userons-nous pas de la commodite du notaire ? Ils me deleguent pour vous y inviter. Ratifiez mon impatience ; songez que l'amour gemit d'attendre, que les besoins du coeur sont presses, que les instants sont precieux, que vous m'en derobez d'irreparables, et que je meurs. Expedions.
LA COMTESSE.
Non, Monsieur le Chevalier, ce n'est pas mon dessein.
LE CHEVALIER.
Nous n'epouserons pas ?
LA COMTESSE.
Non.
LE CHEVALIER.
Qu'est-ce a dire "non" ?
LA COMTESSE.
Non signifie non : je veux vous raccommoder avec la Marquise.
LE CHEVALIER.
Avec la Marquise ! Mais c'est vous que j'aime, Madame !
LA COMTESSE.
Mais c'est moi qui ne vous aime point, Monsieur ; je suis fachee de vous le dire si brusquement ; mais il faut bien que vous le sachiez.
LE CHEVALIER.
Vous me raillez, sandis !
LA COMTESSE.
Je vous parle tres serieusement.
LE CHEVALIER.
Ma Comtesse, finissons ; point de badinage avec un coeur qui va perir d'epouvante.
LA COMTESSE.
Vous devez vous etre apercu de mes sentiments. J'ai toujours differe le mariage dont vous parlez, vous le savez bien. Comment n'avez-vous pas senti que je n'avais pas envie de conclure ?
LE CHEVALIER.
Le comble de mon bonheur, vous l'avez remis a ce soir.
LA COMTESSE.
Aussi le comble de votre bonheur peut-il ce soir arriver de la part de la Marquise. L'avez-vous vue, comme je vous l'ai recommande tantot ?
LE CHEVALIER.
Recommande ! Il n'en a pas ete question, cadedis !
LA COMTESSE.
Vous vous trompez ; Monsieur, je crois vous l'avoir dit.
LE CHEVALIER.
Mais, la Marquise et le Chevalier, qu'ont-ils a demeler ensemble ?
LA COMTESSE.
Ils ont a s'aimer tous deux, de meme qu'ils s'aimaient, Monsieur. Je n'ai point d'autre parti a vous offrir que de retourner a elle, et je me charge de vous reconcilier.
LE CHEVALIER.
C'est une vapeur qui passe.
LA COMTESSE.
C'est un sentiment qui durera toujours.
LISETTE.
Je vous le garantis eternel.
LE CHEVALIER.
Frontin, ou en sommes-nous ?
FRONTIN.
Mais, a vue de pays, nous en sommes a rien. Ce chemin-la n'a pas l'air de nous mener au gite.
LISETTE.
Si fait, par ce chemin-la vous pouvez vous en retournez chez vous.
LE CHEVALIER.
Partirai-je, Comtesse ? Sera-ce le resultat ?
LA COMTESSE.
J'attends reponse d'une lettre ; vous saurez le reste quand je l'aurai recue : differez votre depart jusque-la.
SCENE IX. Arlequin, et les acteurs precedents.
ARLEQUIN.
Madame, mon maitre et Madame la Marquise envoient savoir s'ils ne vous importuneront pas : ils viennent vous prononcer votre arret et le mien ; car je n'epouserai point Lisette, puisque mon maitre ne veut pas de vous.
LA COMTESSE.
Je les attends...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Il faut qu'il n'ait pas recu ma lettre, Lisette.
ARLEQUIN.
Ils vont entrer, car ils sont a la porte.
LA COMTESSE.
Ce que je vais leur dire va vous mettre au fait, Chevalier ; ce ne sera point ma faute, si vous n'etes pas content.
LE CHEVALIER.
Allons, je suis dupe ; c'est etre au fait.
SCENE X. La Marquise, Dorante, La Comtesse, Le Chevalier, Frontin, Arlequin, Lisette.
LA MARQUISE.
Eh bien, Madame ! Je ne vois rien encore qui nous annonce un mariage avec le Chevalier : quand vous proposez-vous donc d'achever son bonheur ?
LA COMTESSE.
Quand il vous plaira, Madame ; c'est a vous a qui je le demande ; son bonheur est entre vos mains ; vous en etes l'arbitre.
LA MARQUISE.
Moi, Comtesse ? Si je le suis, vous l'epouserez des aujourd'hui, et vous nous permettrez de joindre notre mariage au votre.
LA COMTESSE.
Le votre ! Avec qui donc, Madame ? Arrive-t-il quelqu'un pour vous epouser ?
LA MARQUISE, montrant Dorante.
Il n'arrive pas de bien loin, puisque le voila.
DORANTE.
Oui, Comtesse, Madame me fait l'honneur de me donner sa main ; et comme nous sommes chez vous, nous venons vous prier de permettre qu'on nous y unisse.
LA COMTESSE.
Non, Monsieur, non : l'honneur serait tres grand, tres flatteur ; mais j'ai lieu de penser que le ciel vous reserve un autre sort.
LE CHEVALIER.
Nous avons change votre economie : je tombe dans le lot de Madame la Marquise, et Madame la Comtesse tombe dans le tien.
LA MARQUISE.
Oh ! nous resterons comme nous sommes.
LA COMTESSE.
Laissez-moi parler, Madame, je demande audience : ecoutez-moi. Il est temps de vous desabuser, Chevalier : vous avez cru que je vous aimais ; l'accueil que je vous ai fait a pu meme vous le persuader ; mais cet accueil vous trompait, il n'en etait rien : je n'ai jamais cesse d'aimer Dorante, et ne vous ai souffert que pour eprouver son coeur. Il vous en a coute des sentiments pour moi ; vous m'aimez, et j'en suis fachee : mais votre amour servait a mes desseins. Vous avez a vous plaindre de lui, Marquise, j'en conviens : son coeur s'est un peu distrait de la tendresse qu'il vous devait ; mais il faut tout dire. La faute qu'il a faite est excusable, et je n'ai point a tirer vanite de vous l'avoir derobe pour quelque temps ; ce n'est point a mes charmes qu'il a cede, c'est a mon adresse : il ne me trouvait pas plus aimable que vous ; mais il m'a cru plus prevenue, et c'est un grand appat. Quant a vous, Dorante, vous m'avez assez mal payee d'une epreuve aussi tendre : la delicatesse de sentiments qui m'a persuadee de la faire, n'a pas lieu d'etre trop satisfaite ; mais peut-etre le parti que vous avez pris vient-il plus de ressentiment que de mediocrite d'amour : j'ai pousse les choses un peu loin ; vous avez pu y etre trompe ; je ne veux point vous juger a la rigueur ; je ferme les yeux sur votre conduite, et je vous pardonne.
LA MARQUISE, riant.
Ah ! Ah ! Ah ! Je pense qu'il n'est plus temps, Madame, du moins je m'en flatte ; ou bien, si vous m'en croyez, vous serez encore plus genereuse ; vous irez jusqu'a lui pardonner les noeuds qui vont nous unir.
LA COMTESSE.
Et moi, Dorante, vous me perdez pour jamais si vous hesitez un instant.
LE CHEVALIER.
Je demande audience : je perds Madame la Marquise, et j'aurais tort de m'en plaindre ; je me suis trouve defaillant de fidelite, je ne sais comment, car le merite de Madame m'en fournissait abondance, et c'est un malheur qui me passe ! En un mot, je suis infidele, je m'en accuse ; mais je suis vrai, je m'en vante. Il ne tient qu'a moi d'user de represailles, et de dire a Madame la Comtesse : Vous me trompiez, je vous trompais. Mais je ne suis qu'un homme, et je n'aspire pas a ce degre de finesse et d'industrie. Voici le compte juste ; vous avez contrefait de l'amour, dites-vous, Madame ; je n'en valais pas davantage ; mais votre estime a surpasse mon prix. Ne retranchez rien du fatal honneur que vous m'avez fait : je vous aimais, vous me le rendiez cordialement.
LA COMTESSE.
Du moins l'avez-vous cru.
LE CHEVALIER.
J'acheve : je vous aimais, un peu moins que Madame. Je m'explique : elle avait de mon coeur une possession plus complete, je l'adorais ; mais je vous aimais, sandis ! Passablement, avec quelque reminiscence pour elle. Oui, Dorante, nous etions dans le tendre. Laisse la l'histoire qu'on te fait, mon ami ; il fache Madame que tu la desertes, que ses appas restent inferieurs ; sa gloire crie, te redemande, fait la sirene ; que son chant te trouve sourd. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Prends un regard de ces beaux yeux pour te servir d'antidote ; demeure avec cet objet que l'amour venge dans mon coeur : je le dis a regret, je disputerais Madame de tout mon sang, s'il m'appartenait d'entrer en dispute ; possede-la, Dorante, benis le ciel du bonheur qu'il t'accorde. De toutes les epouses, la plus estimable, la plus digne de respect et d'amour, c'est toi qui la tiens ; de toutes les pertes, la plus immense, c'est moi qui la fais ; de tous les hommes, le plus ingrat, le plus deloyal, en meme temps le plus imbecile, c'est le malheureux qui te parle.
LA MARQUISE.
Je n'ajouterai rien a la definition ; tout y est.
LA COMTESSE.
Je ne daigne pas repondre a ce que vous dites sur mon comte, Chevalier : c'est le depit qui vous l'arrache, et je vous ai dit mes intentions, Dorante ; qu'il n'en soit plus parle, si vous ne les meritez pas.
LA MARQUISE.
Nous nous aimons de bonne foi : il n'y a plus de remede, Comtesse, et deux personnes qu'on oublie ont bien droit de prendre parti ailleurs. Tachez tous deux de nous oublier encore : vous savez comment cela fait, et cela vous doit etre plus aise cette fois-ci que l'autre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Approchez, Monsieur. Voici le contrat qu'on nous apporte a signer. Dorante, priez Madame de vouloir bien l'honorer de sa signature.
LA COMTESSE.
Quoi ! Si tot ?
LA MARQUISE.
Oui, Madame, si vous nous le permettez.
LA COMTESSE.
C'est a Dorante a qui je parle, Madame.
DORANTE.
Oui, Madame.
LA COMTESSE.
Votre contrat avec la Marquise ?
DORANTE.
Oui, Madame.
LA COMTESSE.
Je ne l'aurais pas cru !
LA MARQUISE.
Nous esperons meme que le votre accompagnera celui-ci. Et vous, Chevalier, ne signerez-vous pas ?
LE CHEVALIER.
Je ne sais plus ecrire.
LA MARQUISE, au notaire.
Presentez la plume a Madame, Monsieur.
LA COMTESSE, vite.
Donnez.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! Perfide !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)DORANTE, se jetant a ses genoux.
Ah ! Ma chere Comtesse !
LA MARQUISE.
Rendez-vous a present ; vous etes aime, Dorante.
ARLEQUIN.
Quel plaisir, Lisette !
LISETTE.
Je suis contente.
LA COMTESSE.
Quoi ! Dorante a mes genoux ?
DORANTE.
Et plus penetre d'amour qu'il ne le fut jamais.
LA COMTESSE.
Levez-vous. Dorante m'aime donc encore ?
DORANTE.
Et n'a jamais cesse de vous aimer.
LA COMTESSE.
Et la Marquise ?
DORANTE.
C'est elle a qui je devrai votre coeur, si vous me le rendez, Comtesse ; elle a tout conduit.
LA COMTESSE.
Ah ! Je respire ! Que de chagrin vous m'avez donne ! Comment avez-vous pu feindre si longtemps ?
DORANTE.
Je ne l'ai pu qu'a force d'amour ; j'esperais de regagner ce que j'aime.
LA COMTESSE, avec force.
Eh ! Ou est la Marquise, que je l'embrasse ?
LA MARQUISE, s'approchant et l'embrassant.
La voila, Comtesse. Sommes-nous bonnes amies ?
LA COMTESSE.
Je vous ai l'obligation d'etre heureuse et raisonnable.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LA MARQUISE.
Quant a vous, Chevalier, je vous conseille de porter votre main ailleurs ; il n'y a pas d'apparence que personne vous en defasse ici.
LA COMTESSE.
Non, Marquise, j'obtiendrai sa grace ; elle manquerait a ma joie et au service que vous m'avez rendu.
LA MARQUISE.
Nous verrons dans six mois.
LE CHEVALIER.
Je ne vous demandais qu'un terme ; le reste est mon affaire.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XI. Frontin, Lisette, Blaise, Arlequin.
FRONTIN.
Epousez-vous Arlequin, Lisette ?
LISETTE.
Le coeur me dit que oui.
ARLEQUIN.
Le mien opine de meme.
BLAISE.
Et ma volonte se met par-dessus ca.
FRONTIN.
Eh bien ! Lisette, je vous donne six mois pour revenir a moi.

	==================================================
