********************************************************
	DC.Title                  = LE PERE PRUDENT ET EQUITABLE, COMEDIE
	DC.Author                 = MARIVAUX
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 26/05/2016 a 19:30:25.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/MARIVAUX_PEREPRUDENT.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LE PERE PRUDENT ET EQUITABLE OU CRISPIN L'HEUREUX FOURBECOMEDIE1712
MARIVAUX
	
	
	Represente pour le premiere fois en societe en 1706.
	ACTEURS
DEMOCRITE, pere de Philine.
PHILINE, fille de Democrite.
TOINETTE, servante de Philine.
CLEANDRE, amant de Philine.
CRISPIN, valet de Cleandre.
ARISTE, bourgeois campagnard.
MAITRE JACQUES, paysan suivant Ariste.
LE CHEVALIER.
LE FINANCIER.
FRONTIN, fourbe employe par Crispin.
La scene est sur une place publique, d'ou l'on apercoit la maison de Democrite.



			


SCENE PREMIERE. Democrite, Philine, Toinette.
DEMOCRITE.
Je veux etre obei ; votre jeune cervelle
Pour l'utile, aujourd'hui, choisit la bagatelle.
Cleandre, ce mignon, a vos yeux est charmant :
Mais il faut l'oublier, je vous le dis tout franc.
Vous rechignez, je crois, petite creature !			[5]
Ces morveuses, a peine ont-elles pris figure
Qu'elles sentent deja ce que c'est que l'amour.
Eh bien donc ! Vous serez mariee en ce jour !
Il s'offre trois partis : un homme de finance,
Un jeune chevalier, le plus noble de France,			[10]
Et Ariste, qui doit arriver aujourd'hui.
Je le souhaiterais, que vous fussiez a lui.
Il a de tres grands biens, il est pres du village;
Il est vrai que l'on dit qu'il n'est pas de votre age :
Mais qu'importe apres tout ? La jeune de Faubon			[15]
En est-elle moins bien pour avoir un barbon ?
Non. Sans aller plus loin, voyez votre cousine;
Avec son vieux epoux sans cesse elle badine;
Elle saute, elle rit, elle danse toujours.
Ma fille, les voila les plus charmants amours.			[20]
Nous verrons aujourd'hui ce que c'est que cet homme.
Pour les autres, je sais aussi comme on les nomme :
Ils doivent, sur le soir, me parler tous les deux.
Ma fille, en voila trois; choisissez l'un d'entre eux,
Je le veux bien encor; mais oubliez Cleandre;			[25]
C'est un colifichet qui voudrait nous surprendre,
Dont les biens, embrouilles dans de tres grands proces,
Peut-etre ne viendront qu'apres votre deces.
PHILINE.
Si mon coeur...
DEMOCRITE.
Taisez-vous, je veux qu'on m'obeisse.
Vous suivez sottement votre amoureux caprice ;			[30]
C'est faire votre bien que de vous resister,
Et je ne pretends point ici vous consulter.
Adieu.
SCENE II.
PHILINE.
Dis-moi, que faire apres ce coup terrible ?
Tout autre que Cleandre a mes yeux est horrible.
Quel malheur !
TOINETTE.
Il est vrai.			[35]
PHILINE.
Dans un tel embarras,			[35]
Plutot que de choisir, je prendrais le trepas.
SCENE III. Philine, Toinette, Cleandre, Crispin.
CLEANDRE.
N'avez-vous pu, Madame, adoucir votre pere ?
A nous unir tous deux est-il toujours contraire ?
PHILINE.
Oui, Cleandre.
CLEANDRE.
A quoi donc vous determinez-vous ?
PHILINE.
A rien.
CLEANDRE.
Je l'avouerai, le compliment est doux.			[40]
Vous m'aimez cependant ; au peril qui nous presse,
Quand je tremble d'effroi, rien ne vous interesse.
Nous sommes menaces du plus affreux malheur :
Sans alarme pourtant...
PHILINE.
Doutez-vous que mon coeur,
Cher Cleandre, avec vous ne partage vos craintes ?			[45]
De nos communs chagrins je ressens les atteintes;
Mais quel remede, enfin, y pourrai-je apporter ?
Mon pere me contraint, puis-je lui resister ?
De trois maris offerts il faut que je choisisse,
Et ce choix a mon coeur est un cruel supplice.			[50]
Mais a quoi me resoudre en cette extremite,
Si de ces trois partis mon pere est entete ?
Qu'exigez-vous de moi ?
CLEANDRE.
A quoi bon vous le dire,
Philine, si l'amour n'a pu vous en instruire ?
Il est des moyens surs, et quand on aime bien...			[55]
PHILINE.
Arretez, je comprends, mais je n'en ferai rien.
Si mon amour m'est cher, ma vertu m'est plus chere.
Non, n'attendez de moi rien qui lui soit contraire ;
De ces moyens si surs ne me parlez jamais.
CLEANDRE.
Quoi !
PHILINE.
Si vous m'en parlez, je vous fuis desormais.			[60]
CLEANDRE.
Eh bien ! Fuyez, ingrate, et riez de ma perte.
Votre injuste froideur est enfin decouverte.
N'attendez point de moi de marques de douleur;
On ne perd presque rien a perdre un mauvais coeur ;
Et ce serait montrer une faiblesse extreme,			[65]
Par de laches transports de prouver qu'on vous aime,
Vous qui n'avez pour moi qu'insensibilite.
Doit-on par des soupirs payer la cruaute ?
C'en est fait, je vous laisse a votre indifference ;
Je vais mettre a vous fuir mon unique constance ;			[70]
Et si vous m'accablez d'un si cruel destin,
Vous ne jouirez pas du moins de mon chagrin.
PHILINE.
Je ne vous retiens pas, devenez infidele ;
Donnez-moi tous les noms d'ingrate et de cruelle ;
Je ne regrette point un amant tel que vous,			[75]
Puisque de ma vertu vous n'etes point jaloux.
CLEANDRE.
Finissons la-dessus ; quand on est sans tendresse
On peut faire aisement des lecons de sagesse,
Philine, et quand un coeur cherit comme le mien...
Mais quoi ! Vous le vanter ne servirait de rien.			[80]
Je vous ai mille fois montre toute mon ame,
Et vous n'ignorez pas combien elle eut de flamme ;
Mon crime est d'avoir eu le coeur trop enflamme ;
Vous m'aimeriez encor, si j'avais moins aime.
Mais, dusse-je, Philine, etre accable de haine,			[85]
Je sens que je ne puis renoncer a ma chaine.
Adieu, Philine, adieu ; vous etes sans pitie,
Et je n'exciterais que votre inimite.
Rien ne vous attendrit : quel coeur ! Qu'il est barbare !
Le mien dans les soupirs s'abandonne et s'egare.			[90]
Ha ! Qu'il m'eut ete doux de conserver mes feux !
Plus content mille fois... Que je suis malheureux !
Adieu, chere Philine...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Avant que je vous quitte...
De quelques feints regrets du moins plaignez ma fuite.
PHILINE, s'en allant aussi et soupirant.
Ah !
CLEANDRE l'arrete.
Mais ou fuyez-vous ? Arretez donc vos pas.			[95]
Je suis pret d'obeir ; et ne me fuyez pas.
TOINETTE.
Votre pere pourrait, Madame, vous surprendre ;
Vous savez qu'il n'est pas fort prudent de l'attendre ;
Finissez vos debats, et calmez le chagrin...
CRISPIN.
Oui, croyez-en, Madame, et Toinette et Crispin ;			[100]
Faites la paix tous deux.
TOINETTE.
Quoi ! Toujours triste mine !
CRISPIN.
Parbleu ! Qu'avez-vous donc, Monsieur, qui vous chagrine ?
Je suis de vos amis, ouvrez-moi votre coeur :
A raconter sa peine on sent de la douceur.
Chassez de votre esprit toute triste pensee.			[105]
Votre bourse, Monsieur, serait-elle epuisee ?
C'est, il faut l'avouer, un destin bien fatal ;
Mais en revanche, aussi, c'est un destin banal.
Nombre de gens, atteints de la meme faiblesse,
Dans leur triste gousset logent la secheresse :			[110]
Mais Crispin fut toujours un genereux garcon ;
Je vous offre ma bourse, usez-en sans facon.
TOINETTE.
Ah ! Que vous m'ennuyez ! Pour finir vos alarmes,
C'est un fort bon moyen que de verser des larmes !
Retournez au logis passer votre chagrin.			[115]
CRISPIN.
Et retournons au notre y prendre un doigt de vin.
TOINETTE.
Que vous etes enfants !
CRISPIN.
Leur douloureux martyre,
En les faisant pleurer, me fait crever de rire.
TOINETTE.
Qu'un air triste et mourant vous sied bien a tous deux !
CRISPIN.
Qu'il est beau de pleurer, quand on est amoureux !			[120]
TOINETTE.
Eh bien ! Finissez-vous ? Toi, Crispin, tiens ton maitre.
Helas ! Que vous avez de peine a vous connaitre !
CRISPIN.
Ils ne se disent mot, Toinette ; sifflons-les.
On siffle bien aussi messieurs les perroquets.
CLEANDRE.
Promettez-moi, Philine, une vive tendresse.			[125]
PHILINE.
Je n'aurai pas de peine a tenir ma promesse.
CRISPIN.
Quel aimable jargon ! je me sens attendrir ;
Si vous continuez, je vais m'evanouir.
TOINETTE.
Helas ! Beau Cupidon ! Le douillet personnage !
Mais, Madame, en un mot, cessez ce badinage.			[130]
Votre pere viendra.
CLEANDRE.
Non, il ne suffit pas
D'avoir pour a present termine nos debats.
Voyons encore ici quel biais l'on pourrait prendre,
Pour nous unir enfin, ce qu'on peut entreprendre.
PHILINE a Toinette.
De mon pere tu sais quelle est l'intention.			[135]
Il m'offre trois partis : Ariste, un vieux barbon ;
L'autre est un chevalier, l'autre homme de finance ;
Mais Ariste, ce vieux, aurait la preference :
Il a de tres grands biens, et mon pere aujourd'hui
Pourrait le preferer a tout autre parti.			[140]
Il arrive en ce jour.
TOINETTE.
Je le sais, mais que faire ?
Je ne vois rien ici qui ne vous soit contraire.
Dans ta tete, Crispin, cherche, invente un moyen.
Pour moi, je suis a bout, et je ne trouve rien.
Remue un peu, Crispin, ton imaginative.			[145]
CRISPIN.
En fait de tours d'esprit, la femelle est plus vive.
TOINETTE.
Pour moi, je doute fort qu'on puisse rien trouver.
CRISPIN, tout d'un coup en enthousiasme.
Silence ! par mes soins je pretends vous sauver.
TOINETTE.
Dieux ! quel enthousiasme !
CRISPIN.
Halte la ! Mon genie
Va des fureurs du sort affranchir votre vie.			[150]
Ne redoutez plus rien ; je vais tarir vos pleurs,
Et vous allez par moi voir finir vos malheurs.
Oui, quoique le destin vous livre ici la guerre,
Si Crispin est pour vous...
TOINETTE.
Quel bruit pour ne rien faire !
CRISPIN.
Osez-vous me troubler, dans l'etat ou je suis ?			[155]
Si ma main... Mais, plutot, rappelons nos esprits.
J'enfante...
TOINETTE.
Un avorton.
CRISPIN.
Le dessein d'une intrigue.
TOINETTE.
Eh ! Ne dirait-on pas qu'il medite une ligue ?
Venons, venons au fait.
CRISPIN.
Enfin je l'ai trouve.
TOINETTE.
Ha ! Votre enthousiasme est enfin acheve.			[160]
CRISPIN, parlant a Philine.
D'Ariste vous craignez la subite arrivee.
PHILINE.
Peut-etre qu'a ce vieux je me verrais livree.
CRISPIN a Cleandre.
Vaines terreurs, chansons. Vous, vous etes certain
De ne pouvoir jamais lui donner votre main ?
CLEANDRE.
Oui vraiment.
CRISPIN.
Avec moi, tout ceci bagatelle.			[165]
CLEANDRE.
He que faire ?
CRISPIN.
Ah ! parbleu, menagez ma cervelle.
TOINETTE.
Benet !
CRISPIN.
Sans compliment : c'est dans cette journee,
Qu'Ariste doit venir pour tenter hymenee ?
TOINETTE.
Sans doute.
CRISPIN.
Du voyage il perdra tous les frais.
Je saurai de ces lieux l'eloigner pour jamais.			[170]
Quand il sera parti, je prendrai sa figure :
D'un campagnard grossier imitant la posture,
J'irai trouver ce pere, et vous verrez enfin
Et quel tresor je suis, et ce que vaut Crispin.
TOINETTE.
Mais enfin, lui parti, cet homme de finance,			[175]
De La Boursiniere, est rival d'importance.
CRISPIN.
Nous pourvoirons a tout.
TOINETTE.
Ce chevalier charmant ?...
CRISPIN.
Ce sont de nos cadets brouilles avec l'argent :
Chez les vieilles beautes est leur bureau d'adresse.
Qu'il y cherche fortune.
TOINETTE.
He oui, mais le temps presse.			[180]
Ne t'amuse donc pas, Crispin ; il faut pourvoir
A chasser tous les trois, et meme des ce soir.
Ariste etant parti, dis-nous par quelle adresse,
Des deux autres messieurs...
CRISPIN.
J'ai des tours de souplesse
Dont l'effet sera sur... A propos, j'ai besoin			[185]
De quelque habit de femme.
CLEANDRE.
He bien ! J'en aurai soin :
Va, je t'en donnerai.
CRISPIN.
Je connais certain drole,
Que je dois employer, et qui jouera son role.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous, ne paraissez pas ; et vous, ne craignez rien :
Tout doit vous reussir, cet oracle est certain.			[190]
Je ne m'eloigne pas. Avertis-moi, Toinette,
Si l'un des trois arrive, afin que je l'arrete.
CLEANDRE.
Adieu, chere Philine.
PHILINE.
Adieu.
SCENE IV. Cleandre, Crispin.
CLEANDRE.
Mais dis, Crispin,
Pour tromper Democrite es-tu bien assez fin ?
CRISPIN.
Reposez-vous sur moi, dormez en assurance,			[195]
Et meritez mes soins par votre confiance.
De ce que j'entreprends je sors avec honneur,
Ou j'en sors, pour le moins, toujours avec bonheur.
CLEANDRE.
Que tu me rends content ! Si j'epouse Philine,
Je te fonde, Crispin, une sure cuisine.			[200]
CRISPIN.
Je savais autrefois quelques mots de latin :
Mais depuis qu'a vos pas m'attache le destin,
De tous les temps, celui que garde ma memoire.
C'est le futur, soit dit sans taxer votre gloire,
Vous dites au futur : Ca, tu seras paye ;			[205]
Pour de present, caret : vous l'avez oublie.
CLEANDRE.
Va, tu ne perdras rien ; ne te mets point en peine.
CRISPIN.
Quand vous vous marierez, j'aurai bien mon etrenne.
Sortons ; mais quel serait ce grand original ?
Ma foi, ce pourrait bien etre notre animal.			[210]
Allez chez vous m'attendre.
SCENE V. Crispin, Ariste, Maitre Jacques, suivant Ariste.
Il fait signe a Toinette.
MAITRE JACQUES.
C'est la, monsieur Ariste :
Vela bian la maison, je le sens a la piste ;
Mais l'homme que voici nous instruira de ca.
CRISPIN, s'entortillant le nez dans son manteau.
Que cherchez-vous, Messieurs ?
ARISTE.
Ne serait-ce pas la
La maison d'un nomme le Seigneur Democrite ?			[215]
MAITRE JACQUES.
Je sons partis tous deux pour lui rendre visite.
CRISPIN.
Oui, que demandez-vous ?
ARISTE.
J'arrive ici pour lui.
MAITRE JACQUES.
C'est que ce Democrite avertit celui-ci
Qu'il lui baillait sa fille, et ca m'a fait envie ;
Je venions assister a la carimonie.			[220]
Je devons epouser la fille de Jacquet,
Et je venions un peu voir comment ca se fait.
CRISPIN.
Est-ce Ariste ?
ARISTE.
C'est moi.
MAITRE JACQUES.
Vela sa portraiture,
Tout comme l'a bati notre mere nature.
CRISPIN.
Moi, je suis Democrite.
ARISTE.
Ah ! quel heureux hasard !			[225]
Democrite, pardon si j'arrive un peu tard.
CRISPIN.
Vous vous moquez de moi.
MAITRE JACQUES.
Vela donc le biau-pere ?
Oh ! bian, pisque c'est vous, souffrez donc sans mystere
Que je vous degauchisse un petit compliment,
En vous remarcissant de votre traitement.			[230]
CRISPIN.
Vous me comblez d'honneur ; je voudrais que ma fille
Put, dans la suite, Ariste, unir notre famille.
On nous a fait de vous un si sage recit.
ARISTE.
Je ne merite pas tout ce qu'on en a dit.
MAITRE JACQUES.
Palsangue ! Qu'ils feront tous deux un beau carrage			[235]
Je ne sais pas au vrai si la fille est bian sage ;
Mais, margue ! Je m'en doute.
CRISPIN.
Il ne me sied pas bien
De la louer moi-meme et d'en dire du bien.
Vous en pourrez juger, elle est tres vertueuse.
MAITRE JACQUES.
Biau-pere, dites-moi, n'est-elle pas reveuse ?			[240]
CRISPIN.
Monsieur sera content s'il devient son epoux.
ARISTE.
C'est, je l'ose assurer, mon souhait le plus doux ;
Et quoique dans ces lieux j'aie fait ma retraite...
MAITRE JACQUES, vite.
C'est qu'en ville autrefois sa fortune etait faite.
Il etait emplouye dans un tres grand emploi ;			[245]
Mais on le rechercha de par Monsieur le Roi.
Il avait un biau train ; quelques farmiers venirent ;
Ah ! Les mechants bourriaux ! Les farmiers le forcirent
A compter. Ils disiont que Monsieur avait pris
Plus d'argent qu'il ne faut et qu'il n'etait permis ;			[250]
Enfin, tout ci, tout ca, ces gens, pour son salaire,
Vouliont, ce disaient-ils, lui faire pardre terre.
Ceti-ci prit la mouche ; il leur plantit tout la,
Et de ci les valets, et les cheviaux de la ;
Et Monsieur, bien fache d'une telle avanie,			[255]
S'en venit dans les champs vivre en melancoulie.
ARISTE.
Le fait est seulement que, lasse du fracas,
Le sejour du village a pour moi plus d'appas.
Maitre Jacques, apercevant Toinette a une fenetre.
Ah ! le friand minois que je vois qui regarde !			[260]
TOINETTE, a la fenetre.
Eh ! qui sont donc ces gens ?
MAITRE JACQUES.
L'agriable camarde !
Biau-pere, c'est l'enfant dont vous voulez parler ?
CRISPIN.
Il est vrai, c'est ma fille ; et je vais l'appeler.
Ma fille, descendez.
MAITRE JACQUES.
Morgue, qu'elle est gentille !
SCENE VI. Ariste, Maitre Jacques, Crispin, Toinette.
CRISPIN, allant au-devant de Toinette, et lui disant bas.
Fais ton role, entends-tu ? Je te nomme ma fille,			[265]
Et cet homme est Ariste. Approchez-vous de nous,
Ma fille, et saluez votre futur epoux.
MAITRE JACQUES.
Jarnigue, la friponne ! Elle aurait ma tendresse.
ARISTE.
Je serais trop heureux, Monsieur, je le confesse.
Madame a des appas dont on est si charme,
Qu'en la voyant d'abord on se sent enflamme.			[270]
TOINETTE.
Est-il vrai, trouvez-vous que je sois bien aimable ?
On ne voit, me dit-on, rien de plus agreable ;
En gros je suis parfaite, et charmante en detail :
Mes yeux sont tout de feu, mes levres de corail,
Le nez le plus friand, la taille la plus fine.			[275]
Mais mon esprit encor vaut bien mieux que ma mine.
Gageons que votre coeur ne tient pas d'un filet ?
Fripon, vous soupirez, avouez-le tout net.
Il est tout interdit.
CRISPIN.
Tu reponds a merveilles ;
Courage sur ce ton.
MAITRE JACQUES.
Ca ravit mes oreilles.			[280]
ARISTE.
Que veut dire ceci ? Veut-elle badiner ?
Cet air et ses discours ont droit de m'etonner.
TOINETTE.
Je vois que le pauvre homme a perdu la parole :
S'il devenait muet, papa, je deviens folle.
Parlez donc, cher amant, petit mari futur ;			[285]
Sied-il bien aux amants d'avoir le coeur si dur ?
Allez, petit ingrat, vous meritez ma haine.
Je ferai desormais la fiere et l'inhumaine.
ARISTE.
Je n'y comprends plus rien.
TOINETTE.
Tourne vers moi les yeux,
Et vois combien les miens sont tendres amoureux.			[290]
Ha ! Que pour toi deja j'ai concu de tendresse !
O trop heureux mortel de m'avoir pour maitresse !
ARISTE.
Dans quel egarement...
TOINETTE.
Vous ne me dites mot !
Je vous croyais poli, mais vous n'etes qu'un sot.
Moi devenir sa femme ! Ha, ha, quelle figure !			[295]
Marier un objet, chef-d'oeuvre de nature,
Fi donc ! Avec un singe aussi vilain que lui !
ARISTE, bas.
La guenon !
TOINETTE.
Cher papa, non, j'en mourrais d'ennui.
Je suis, vous le savez, sujette a la migraine ;
L'aspect de ce magot la rendrait quotidienne.			[300]
Que je le hais deja ! je ne le puis souffrir.
S'il devient mon epoux, ma vertu va finir ;
Je ne reponds de rien.
ARISTE.
Quelle etrange folie !
CRISPIN.
Son humeur est contraire a la melancolie.
ARISTE.
A l'autre !
CRISPIN.
Expliquez-vous, ne vous plait-elle pas ?			[305]
ARISTE.
Sans son extravagance elle aurait des appas.
Retirons-nous d'ici, laissons ces imbeciles :
Ils auraient de l'argent a courir dans les villes.
Nous venons de bien loin pour ne voir que des fous.
MAITRE JACQUES.
Adieu, biaute quinteuse ; adieu donc, sans courroux.			[310]
La peste les etouffe.
CRISPIN.
Mon humeur est mutine :
Point de bruit, s'il vous plait, ou bien sur votre echine
J'apostrophe un ergo qu'on nomme in barbara.
MAITRE JACQUES.
Ah ! morgue, le biau nid que j'avions trouve la !
SCENE VII. Crispin, Toinette.
CRISPIN.
Il est congedie.
TOINETTE.
Graces a mon adresse.			[315]
CRISPIN.
Je te trouve en effet digne de ma tendresse.
TOINETTE.
Est-il vrai, sieur Crispin ? Ah ! vous vous ravalez.
CRISPIN.
Vous ne savez donc pas tout ce que vous valez ?
TOINETTE.
C'est trop se prodiguer.
CRISPIN.
Je ne puis m'en defendre :
Les grands hommes souvent se plaisent a descendre.			[320]
TOINETTE.
Democrite parait : adieu, songe au projet.
CRISPIN.
Ne t'embarrasse pas : va, je sais mon sujet.
Je vais me dire Ariste, et trouver Democrite,
Et je saurai chasser les autres dans la suite.
Mais prends garde, l'un d'eux pourrait bien arriver :			[325]
Je ne m'ecarte point, viens vite me trouver.
TOINETTE.
Ils ne viendront qu'au soir rendre visite au pere.
CRISPIN.
Je pourrai donc les voir et terminer l'affaire.
SCENE VIII. Democrite, Toinette.
DEMOCRITE.
Toinette !
TOINETTE.
Eh bien ! Monsieur ?
DEMOCRITE.
Puisque c'est aujourd'hui
Qu'Ariste doit venir, ayez soin que pour lui			[330]
L'on prepare un regal : ma fille est prevenue...
TOINETTE.
Je sais fort bien, Monsieur, qu'elle attend sa venue ;
Mais, pour etre sa femme, il est un peu trop vieux.
DEMOCRITE.
Il a plus de raison.
TOINETTE.
En sera-t-elle mieux ?
La raison, a son age, est, ma foi, bagatelle,			[335]
Et la raison n'est pas le charme d'une belle.
DEMOCRITE.
Mais elle doit suffire.
TOINETTE.
Oui, pour de vieux epoux ;
Mais les jeunes, Monsieur, n'en sont pas si jaloux.
Un peu moins de raison, plus de galanterie ;
Et voila ce qui fait le plaisir de la vie.			[340]
DEMOCRITE.
C'en est fait, taisez-vous, je lui laisse le choix :
Qu'elle prenne celui qui lui plaira des trois.
TOINETTE.
Mais...
DEMOCRITE.
Mais retirez-vous, et gardez le silence !
Parbleu, c'est bien a vous a taxer ma prudence !
SCENE IX.
DEMOCRITE, seul.
En effet, est-il rien de plus avantageux ?			[345]
Quoi ! je prefererais, pour je ne sais quels feux,
Un jeune homme sans biens a trois partis sortables !
Que faire, sans le bien, des figures aimables ?
S'il gagnait son proces, cet amant si cheri,
En ce cas, il pourrait devenir son mari :			[350]
Mais vider des proces, c'est une mer a boire.
SCENE X. Democrite, Le Chevalier de la Minardiniere.
LE CHEVALIER.
C'est ici.
DEMOCRITE, ne voyant pas le Chevalier.
C'est moi seul, enfin, que j'en veux croire.
LE CHEVALIER.
Le seigneur Democrite est-il pas loge la ?
DEMOCRITE.
Voulez-vous lui parler ?
LE CHEVALIER.
Oui, Monsieur.
DEMOCRITE.
Le voila.
LE CHEVALIER.
La rencontre est heureuse, et ma joie est extreme,			[355]
En arrivant d'abord, de vous trouver vous-meme.
Philine est le sujet qui m'amene vers vous :
Mon bonheur sera grand si je suis son epoux.
Je suis le chevalier de la Minardiniere.
DEMOCRITE.
Ah ! je comprends, Monsieur, et la chose est fort claire ;			[360]
Je suis instruit de tout ; j'esperais de vous voir,
Comme on me l'avait dit, aujourd'hui sur le soir.
LE CHEVALIER.
Puis-je croire, Monsieur, que votre aimable fille
Voudra bien consentir d'unir notre famille ?
DEMOCRITE.
Je suis persuade que vous lui plairez fort.			[365]
Si vous ne lui plaisiez, elle aurait un grand tort ;
Mais comme vous avez presse votre visite,
Et qu'on n'esperait pas que vous vinssiez si vite,
Elle est chez un parent, meme assez loin d'ici.
Si vous vouliez, Monsieur, revenir aujourd'hui,			[370]
Vous vous verriez tous deux, et l'on prendrait mesure.
LE CHEVALIER.
Vous pouvez ordonner, et c'est me faire injure
Que de penser, Monsieur, que je plaignis mes pas,
Et l'espoir qui me flatte a pour moi trop d'appas.
Je reviens sur le soir.
SCENE XI.
DEMOCRITE, seul.
Je fais avec prudence			[375]
De ne l'avoir trompe par aucune assurance.
Il est bon de choisir ; j'en dois voir encor deux,
Et ma fille a son gre choisira l'un d'entre eux.
Ariste et l'autre ici doivent bientot se rendre,
Et j'aurai dans ce jour l'un des trois pour mon gendre.			[380]
Quelque merite enfin qu'ait notre Chevalier,
Il faut attendre Ariste et notre financier.
L'heure approche, et bientot...
SCENE XII. Democrite, Crispin, contrefaisant Ariste.
CRISPIN.
Morbleu de Democrite !
Je pense qu'a mes yeux sa maison prend la fuite.
Depuis longtemps ici que je la cherche en vain,			[385]
J'aurais, je gage, bu dix chopines de vin.
DEMOCRITE.
Quel ivrogne ! parlez, auriez-vous quelque affaire
Avec lui ?
CRISPIN.
Babillard, vous plait-il de vous taire ?
Vous interroge-t-on ?
DEMOCRITE.
Mais c'est moi qui le suis.
CRISPIN.
Ah ! ah ! je me reprends, si je me suis mepris.			[390]
Comment vous portez-vous ? Je me porte a merveille,
Et je suis toujours frais, grace au jus de la treille.
DEMOCRITE.
Votre nom, s'il vous plait ?
CRISPIN.
Et mon surnom aussi.
Je suis Antoine Ariste, arrive d'aujourd'hui.
Expres pour epouser votre fille, je pense :			[395]
Car le doute est fonde dessus l'experience.
DEMOCRITE.
Vous etes goguenard ; je suis pourtant charme
De vous voir.
CRISPIN.
Dites-moi, pourrai-je en etre aime ?
Voyons-la.
DEMOCRITE.
Je le veux : qu'on appelle ma fille.
CRISPIN.
Je me promets de faire une grande famille ;			[400]
J'aime fort a peupler.
SCENE XIII. Democrite, Crispin, Philine.
DEMOCRITE.
La voila.
CRISPIN.
Je la vois.
Mon humeur lui plaira, j'en juge a son minois.
DEMOCRITE.
Ma fille, c'est Ariste.
CRISPIN.
Oh ! oh ! que de fontange !
Il faut quitter cela, ma mignonne, mon ange.
PHILINE.
Eh ! pourquoi les quitter ?
DEMOCRITE.
Quelles sont vos raisons ?			[405]
CRISPIN.
Oui, oui, parmi les boeufs, les vaches, les dindons,
Il vous fera beau voir de rubans tout ornee !
Dans huit jours vous serez couleur de cheminee.
Tous mes biens sont ruraux, il faut beaucoup de soin :
Tantot c'est au grenier, pour descendre du foin ;			[410]
Veiller sur les valets, leur preparer la soupe ;
Filer tantot du lin, et tantot de l'etoupe ;
A faute de valets, souvent laver les plats,
Eplucher la salade, et refaire les draps ;
Se lever avant jour, en jupe ou camisole ;			[415]
Pour eveiller ses gens, crier comme une folle :
Voila, ma chere enfant, desormais votre emploi,
Et de ce que je veux faites-vous une loi.
PHILINE.
Dieux ! quel original ! je n'en veux point, mon pere !
DEMOCRITE.
Ce rustique bourgeois commence a me deplaire.			[420]
CRISPIN.
Ses souliers, pour les champs, sont un peu trop mignons :
Dans une basse-cour, des sabots seront bons.
PHILINE.
Des sabots !
DEMOCRITE.
Des sabots !
CRISPIN.
Oui, des sabots, ma fille.
Sachez qu'on en porta toujours dans ma famille ;
Et j'ai meme un cousin, a present financier,			[425]
Qui jadis, sans reproche, etait un sabotier.
Croyez-moi, vous serez mille fois plus charmante,
Quand, au lieu de damas, habillee en servante,
Et devenue enfin une grosse dondon,
De ma maison des champs vous prendrez le timon.			[430]
DEMOCRITE.
Le prenne qui voudra : mais je vous remercie.
Non, je n'en vis jamais, de si sot, en ma vie.
Adieu, sieur campagnard : je vous donne un bonsoir.
Pour ma fille, jamais n'esperez de l'avoir.
Laissons-le.
CRISPIN.
Dieu vous garde. Parbleu ! Qu'elle choisisse ;			[435]
Qu'elle prenne un garcon, Normand, Breton ou Suisse ;
Et que m'importe a moi !
SCENE XIV.
CRISPIN, seul.
Pour la subtilite,
Je pense qu'ici-bas mon pareil n'est pas ne.
Que d'adresse, morbleu ! De Paris jusqu'a Rome
On ne trouverait pas un aussi galant homme.			[440]
Oui, je suis, dans mon genre, un grand original ;
Les autres, apres moi, n'ont qu'un talent banal.
En fait d'esprit, de ton, les anciens ont la gloire ;
Qu'ils viennent avec moi disputer la victoire.
Un modele pareil va tous les effacer.			[445]
Il est vrai que de soi c'est un peu trop penser ;
Mais quoi ! je ne mens pas, et je me rends justice ;
Un peu de vanite n'est pas un si grand vice.
Ce n'est pourtant pas tout : reste deux, et partant
Il faut les ecarter ; le cas est important.			[450]
Ces deux autres messieurs n'ont point vu Democrite ;
Aucun d'eux n'est venu pour lui rendre visite.
Toinette m'en assure ; elle veille au logis :
Si quelqu'un arrivait, elle en aurait avis.
Je connais nos rivaux : meme, par aventure,			[455]
A tous les deux jadis je servis de Mercure.
Je vais donc les trouver, et par de faux discours,
Pour jamais dans leurs coeurs eteindre leurs amours.
J'ai deja prudemment prevenu certain drole,
Qui d'un faux financier jouera fort bien le role.			[460]
Mais le voila qui vient, notre vrai financier.
Courage, il faut ici faire un tour du metier.
Il arrive a propos.
SCENE XV. Crispin, Le Financier.
LE FINANCIER, arrivant sans voir Crispin.
Oui, voila sa demeure ;
Sans doute je pourrai le trouver a cette heure.
Mais, est-ce toi, Crispin ?
CRISPIN.
C'est votre serviteur.			[465]
Et quel hasard, Monsieur, ou plutot quel bonheur
Fait qu'on vous trouve ici ?
LE FINANCIER.
J'y fais un mariage.
CRISPIN.
Vous mariez quelqu'un dans ce petit village ?
LE FINANCIER.
Connais-tu Democrite ?
CRISPIN.
He ! je loge chez lui.
LE FINANCIER.
Quoi ! tu loges chez lui ? j'y viens moi-meme aussi.			[470]
CRISPIN.
He qu'y faire ?
LE FINANCIER.
J'y viens pour epouser sa fille.
CRISPIN.
Quoi ! vous vous alliez avec cette famille !
LE FINANCIER.
He, ne fais-je pas bien ?
CRISPIN.
Je suis de la maison,
Et je ne puis parler.
LE FINANCIER.
Tu me donnes soupcon :
De grace, explique-toi.
CRISPIN.
Je n'ose vous rien dire.			[475]
LE FINANCIER.
Quoi ! tu me cacherais ?...
CRISPIN.
Je n'aime point a nuire.
LE FINANCIER.
Crispin, encore un coup...
CRISPIN.
Ah ! si l'on m'entendait,
Je serais mort, Monsieur, et l'on m'assommerait.
LE FINANCIER.
Quoi ! Crispin autrefois qui fut a mon service !...
CRISPIN.
Enfin, vous voulez donc, Monsieur, que je perisse ?			[480]
LE FINANCIER.
Ne t'embarrasse pas.
CRISPIN.
Gardez donc le secret.
Je suis perdu, Monsieur, si vous n'etes discret.
Je tremble.
LE FINANCIER.
Parle donc.
CRISPIN.
Eh bien donc ! cette fille,
Son pere et ses parents et toute la famille,
Tombent d'un certain mal que je n'ose nommer.			[485]
LE FINANCIER.
Ha Crispin, quelle horreur ! tu me fais frissonner.
Je venais de ce pas rendre visite au pere,
Et peut-etre, sans toi, j'eus termine l'affaire.
A present, c'en est fait, je ne veux plus le voir,
Je m'en retourne enfin a Paris des ce soir.			[490]
CRISPIN.
Je m'enfuis, mais sur tout gardez bien le silence.
LE FINANCIER.
Tiens !
CRISPIN.
Je n'exige pas, Monsieur, de recompense.
LE FINANCIER.
Tiens donc.
CRISPIN.
Vous le voulez, il faut vous obeir.
Adieu, Monsieur : motus !
SCENE XVI.
LE FINANCIER, seul.
Qu'allais-je devenir ?
J'aurais, sans son avis, fait un beau mariage !			[495]
Elle m'eut apporte belle dot en partage !
Je serais bien fache d'etre epoux a ce prix ;
Je ne suis point assez de ses appas epris.
Retirons-nous... Pourtant un peu de bienseance,
A vrai dire, n'est pas de si grande importance.			[500]
Democrite m'attend : avant que de quitter,
Il est bon de le voir et de me retracter.
SCENE XVII. Le Financier, Toinette, Democrite.
TOINETTE, a la porte.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Que voulez-vous, Monsieur ?
LE FINANCIER.
Le seigneur Democrite
Est-il la ? je venais pour lui rendre visite.
TOINETTE.
Non.
DEMOCRITE, a une fenetre.
Qui frappe la-bas ? a qui donc en veut-on ?			[505]
LE FINANCIER repond.
Le seigneur Democrite est-il en sa maison ?
DEMOCRITE.
J'y suis et je descends.
LE FINANCIER.
Vous vous trompiez, la belle.
TOINETTE.
D'accord. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)C'est bien en vain que j'ai fait sentinelle.
Tout ceci va fort mal : les desseins de Crispin,
Autant qu'on peut juger, n'auront pas bonne fin.			[510]
Je ne m'en mele plus.
SCENE XVIII. Le Financier, Democrite.
LE FINANCIER.
J'etais dans l'esperance
De pouvoir avec vous contracter alliance.
Un accident, Monsieur, m'oblige de partir :
J'ai cru de mon devoir de vous en avertir.
DEMOCRITE.
Vous etes donc Monsieur de la Boursiniere ?			[515]
Et quel malheur, Monsieur, quelle subite affaire
Peut, en si peu de temps, causer votre depart ?
A cet eloignement ma fille a-t-elle part ?
LE FINANCIER.
Non, Monsieur.
DEMOCRITE.
Permettez pourtant que je soupconne ;
Et dans l'etonnement qu'un tel depart me donne,			[520]
J'entrevois que peut-etre ici quelque jaloux
Pourrait, en ce moment, vous eloigner de nous.
Vous ne repondez rien, avouez-moi la chose ;
D'un changement si grand apprenez-moi la cause.
J'y suis interesse ; car si des envieux			[525]
Vous avaient fait, Monsieur, des rapports odieux,
Je ne vous retiens pas, mais daignez m'en instruire.
Il faut vous detromper.
LE FINANCIER.
Que pourrais-je vous dire ?
DEMOCRITE.
Non, non, il n'est plus temps de vouloir le celer.
Je vois trop ce que c'est, et vous pouvez parler.			[530]
LE FINANCIER.
N'avez-vous pas chez vous un valet que l'on nomme Crispin ?
DEMOCRITE.
Moi ? de ce nom je ne connais personne.
LE FINANCIER.
Le fourbe ! il m'a trompe.
DEMOCRITE.
Eh bien donc ? Ce Crispin ?
LE FINANCIER.
Il s'est dit de chez vous.
DEMOCRITE.
Il ment, c'est un coquin.
LE FINANCIER.
Un mal affreux, dit-il, attaquait votre fille.			[535]
Il en a dit autant de toute la famille.
DEMOCRITE.
D'un rapport si mauvais je ne puis me facher.
LE FINANCIER.
Mais il faut le punir, et je vais le chercher.
DEMOCRITE.
Allez, je vous attends.
LE FINANCIER.
Au reste, je vous prie,
Que je ne souffre point de cette calomnie.			[540]
DEMOCRITE.
J'ai le coeur mieux place.
SCENE XIX. Democrite, Frontin arrive, contrefaisant le Financier.
Frontin sort en riant.
DEMOCRITE, sans le voir.
Quelle mechancete !
Qui peut etre l'auteur de cette faussete ?
FRONTIN, contrefaisant le Financier.
Le role que Crispin ici me donne a faire
N'est pas des plus aises, et veut bien du mystere.
DEMOCRITE, sans le voir.
Souvent, sans le savoir, on a des ennemis			[545]
Caches sous le beau nom de nos meilleurs amis.
FRONTIN.
Connaissez-vous ici le seigneur Democrite ?
Je viens expres ici pour lui rendre visite.
DEMOCRITE.
C'est moi.
FRONTIN.
J'en suis ravi : ce que j'ai de credit
Est a votre service.
DEMOCRITE.
Eh ! mais, dans quel esprit			[550]
Me l'offrez-vous, a moi ? votre nom, que je sache,
M'est inconnu ; qu'importe ?... On dirait qu'il se fache.
Est-on Turc avec ceux que l'on ne connait pas ?
Je ne suis pas de ceux qui font tant de fracas.
FRONTIN.
En buvant tous les deux, nous saurons qui nous sommes.			[555]
DEMOCRITE, bas.
Il est, je l'avouerai, de ridicules hommes.
FRONTIN.
Je suis de vos amis, je vous dirai mon nom.
DEMOCRITE.
Il ne s'agit ici de nom ni de surnom.
FRONTIN.
Vous etes aujourd'hui d'une humeur chagrinante :
Mon amitie pourtant n'est pas indifferente.			[560]
DEMOCRITE.
Finissons, s'il vous plait.
FRONTIN.
Je le veux. Dites-moi
Comment va notre enfant ? Elle est belle, ma foi ;
Je veux des aujourd'hui lui donner serenade.
DEMOCRITE.
Qu'elle se porte bien, ou qu'elle soit malade,
Que vous importe a vous ?
FRONTIN.
Je la connais fort bien ;			[565]
Elle est riche, papa : mais vous n'en dites rien ;
Il ne tiendra qu'a vous de terminer l'affaire.
DEMOCRITE.
Je n'entends rien, Monsieur, a tout ce beau mystere.
FRONTIN.
Vous le dites.
DEMOCRITE.
J'en jure.
FRONTIN.
Oh ! point de jurement.
Je ne vous en crois pas, meme a votre serment.			[570]
Democrite, entre nous, point tant de modestie.
Venons au fait.
DEMOCRITE.
Monsieur, avez-vous fait partie
De vous moquer de moi ?
FRONTIN.
Morbleu ! point de detours.
Faites venir ici l'objet de mes amours.
La friponne, je crois qu'elle en sera bien aise ;			[575]
Et vous l'etes aussi, papa, ne vous deplaise.
J'en suis ravi de meme, et nous serons tous trois.
En meme temps, ici, plus contents que des rois.
Savez-vous qui je suis ?
DEMOCRITE.
Il ne m'importe guere.
FRONTIN.
Ah ! si vous le saviez, vous diriez le contraire.			[580]
DEMOCRITE.
Moi !
FRONTIN.
Je gage que si. Je suis, pour abreger...
DEMOCRITE.
Je n'y prends nulle part, et ne veux point gager.
FRONTIN.
C'est qu'il a peur de perdre.
DEMOCRITE.
Eh bien ! soit : je me lasse
De ce galimatias ; expliquez-vous de grace.
FRONTIN.
Je suis le financier qui devait sur le soir,			[585]
Pour ce que vous savez, vous parler et vous voir.
DEMOCRITE, etonne.
Quelle est donc cette enigme ?
FRONTIN.
Un peu de patience ;
J'adoucirai bientot votre aigre reverence.
J'ai mille francs et plus de revenu par jour :
Dites, avec cela peut-on faire l'amour ?			[590]
Grand nombre de chevaux, de laquais, d'equipages.
Quand je me marierai, ma femme aura des pages.
Voyez-vous cet habit ? Il est beau, somptueux ;
Un autre avec cela ferait le glorieux :
Fi ! C'est un guenillon que je porte en campagne :			[595]
Vous croiriez ma maison un pays de cocagne.
Voulez-vous voir mon train ? Il est fort pres d'ici.
DEMOCRITE.
Je m'y perds.
FRONTIN.
Ma livree est magnifique aussi.
Papa, savez-vous bien qu'un exces de tendresse
Va rendre votre enfant de tant de biens maitresse ?			[600]
Vous avez, m'a-t-on dit, en rente, vingt mil francs.
Partagez-nous-en dix, et nous serons contents.
Apres cela, mourez pour nous laisser le reste.
Dites, en verite, puis-je etre plus modeste ?
DEMOCRITE.
Non, je n'y connais rien ; Monsieur le financier,			[605]
Ou qui que vous soyez, il faudrait vous lier ;
Je ne puis demeler si c'est la fourberie,
Ou si ce n'est enfin que pure frenesie
Qui vous conduit ici : mais n'y revenez plus.
FRONTIN.
Adieu, je mangerai tout seul mes revenus.			[610]
Vinssiez-vous a present prier pour votre fille,
J'abandonne a jamais votre ingrate famille.
SCENE XX.
DEMOCRITE, seul.
Je ne puis debrouiller tout ce galimatias,
Et tout ceci me met dans un grand embarras.
SCENE XXI. Democrite, Crispin, deguise en femme.
CRISPIN.
N'est-ce pas vous, Monsieur, qu'on nomme Democrite ?			[615]
DEMOCRITE.
Oui.
CRISPIN.
Vous etes, dit-on, un homme de merite ;
Et j'espere, Monsieur, de votre probite,
Que vous ecouterez mon infelicite :
Mais puis-je dans ces lieux me decouvrir sans crainte ?
DEMOCRITE.
Ne craignez rien.
CRISPIN.
O ciel ! sois touche de ma plainte !			[620]
Vous me voyez, Monsieur, reduite au desespoir,
Cause par un ingrat qui m'a su decevoir.
DEMOCRITE.
Dans un malheur si grand, pourrais-je quelque chose ?
CRISPIN.
Oui, Monsieur, vous allez en apprendre la cause :
Mais la force me manque, et, dans un tel recit,			[625]
Mon coeur respire a peine, et ma douleur s'aigrit.
DEMOCRITE.
Calmez les mouvements dont votre ame agitee...
CRISPIN.
Helas ! par les sanglots ma voix est arretee :
Mais enfin, il est temps d'avouer mon malheur.
Daigne le juste ciel terminer ma douleur !			[630]
J'aime depuis longtemps un Chevalier parjure,
Qui sut de ses serments deguiser l'imposture,
Le cruel ! J'eus pitie de tous ses feints tourments.
Helas ! de son bonheur je hatai les moments.
Je l'epousai, Monsieur : mais notre mariage,			[635]
A l'insu des parents, se fit dans un village ;
Et croyant avoir mis ma conscience en repos,
Je me livrai, Monsieur. Pour comble de tous maux,
Il differa toujours de m'avouer pour femme.
Je repandis des pleurs pour attendrir son ame.			[640]
Helas ! epargnez-moi ce triste souvenir,
Et ne remedions qu'aux maux de l'avenir.
Cet ingrat chevalier epouse votre fille.
DEMOCRITE.
Quoi ! c'est celui qui veut entrer dans ma famille ?
CRISPIN.
Lui-meme ! vous voyez la noire trahison.			[645]
DEMOCRITE.
Cette action est noire.
CRISPIN.
Helas ! c'est un fripon.
Cet ingrat m'a seduite : Ha Monsieur, quel dommage
De tromper lachement une fille a mon age !
DEMOCRITE.
Il vient bien a propos, nous pourrons lui parler.
CRISPIN veut s'en aller.
Non, non, je vais sortir.
DEMOCRITE.
Pourquoi vous en aller ?			[650]
CRISPIN.
Ah ! c'est un furieux.
DEMOCRITE.
Tenez-vous donc derriere ;
Il ne vous verra pas.
CRISPIN.
J'ai peur.
DEMOCRITE.
Laissez-moi faire.
SCENE XXII. Democrite, Le Chevalier et Crispin, qui, pendant cette scene, fait tous les signes d'un homme qui veut s'en aller.
LE CHEVALIER.
Quoique j'eus resolu de ne plus vous revoir
Et que je dus partir de ces lieux des ce soir,
J'ai cru devoir encor retracter ma parole,			[655]
Resolu de ne point epouser une folle.
Je suis fache, Monsieur, de vous parler si franc ;
Mais vous meritez bien un pareil compliment,
Puisque vous me trompiez, sans un avis fidele.
Votre fille est fort riche, elle est jeune, elle est belle ;			[660]
Mais les frequents acces qui troublent son esprit
Ne sont pas de mon gout.
DEMOCRITE.
Eh ! qui vous l'a donc dit
Qu'elle eut de ces acces ?
LE CHEVALIER.
J'ai promis de me taire.
Celui de qui je tiens cet avis salutaire,
Je le connais fort bien, et vous le connaissez.			[665]
Cet homme est de chez vous, c'est vous en dire assez.
DEMOCRITE.
Cet homme a deja fait une autre menterie :
C'est un nomme Crispin, insigne en fourberie ;
Je n'en sais que le nom, il n'est point de chez moi.
Mais vous, n'avez-vous point engage votre foi ?			[670]
Vous etes interdit ! que pretendiez-vous faire ?
Vous marier deux fois ?
LE CHEVALIER.
Quel est donc ce mystere ?
DEMOCRITE.
Vous devriez rougir d'une telle action :
C'est du ciel s'attirer la malediction.
Et ne savez-vous pas que la polygamie			[675]
Est ici cas pendable et qui coute la vie ?
LE CHEVALIER.
Moi, je suis marie ! qui vous fait ce rapport ?
DEMOCRITE.
Oui, voila mon auteur, regardez si j'ai tort.
LE CHEVALIER.
Eh bien ?
DEMOCRITE.
C'est votre femme.
LE CHEVALIER.
Ah ! le plaisant visage,
Le ragoutant objet que j'avais en partage !			[680]
Mais je crois la connaitre. Ah parbleu ! c'est Crispin,
Lui-meme.
DEMOCRITE etonne.
Ce fripon, cet insigne coquin ?
LE CHEVALIER.
Malheureux, tu m'as dit que Philine etait folle,
Reponds donc !
CRISPIN.
Ah, Monsieur, j'ai perdu la parole.
DEMOCRITE.
Arretons ce maraud.
CRISPIN.
Oui, je suis un fripon :			[685]
Ayez pitie de moi.
LE CHEVALIER.
Mille coups de baton,
Fourbe, vont te payer.
SCENE XXIII. Le Financier arrive ; Democrite, Crispin, Le Chevalier.
LE FINANCIER.
Ma peine est inutile,
Je crois que notre fourbe a regagne la ville,
Je n'ai pu le trouver.
DEMOCRITE.
Regardez ce minois ;
Le reconnaissez-vous ?
LE FINANCIER.
Eh ! c'est Crispin, je crois.			[690]
DEMOCRITE.
C'est lui-meme.
LE FINANCIER.
Voleur !
CRISPIN, en tremblant.
Ah ! je suis pret a rendre
L'argent que j'ai recu... vous me l'avez fait prendre.
DEMOCRITE, au financier.
Qui m'aurait envoye tantot certain fripon ?
Il s'est dit financier, et prenait votre nom.
LE FINANCIER.
Le mien ?
DEMOCRITE.
Oui, le coquin ne disait que sottises.			[695]
LE FINANCIER, a Crispin.
N'etait-ce pas de toi qu'il les avait apprises ?
Parle.
CRISPIN.
Vous l'avez dit, oui, j'ai fait tout le mal ;
Mais a mon crime, helas ! mon regret est egal.
LE FINANCIER.
Ah ! monsieur l'hypocrite !
SCENE XXIV. Le Chevalier, Le Financier, Democrite, Crispin, Ariste, suivi de Maitre Jacques.
ARISTE.
Il faut nous en instruire.
MAITRE JACQUES.
Pargue, ces biaux messieurs pourront bian nous le dire.			[700]
ARISTE.
Democrite, Messieurs, est-il connu de vous ?
MAITRE JACQUES.
C'est que j'en savons un qui s'est moque de nous.
Vela, Monsieur, Ariste.
DEMOCRITE, avec precipitation.
Ariste ?
MAITRE JACQUES.
Oui, lui-meme.
DEMOCRITE.
Mais cela ne se peut, ma surprise est extreme.
ARISTE.
C'est cependant mon nom.
MAITRE JACQUES.
J'etions venus tantot			[705]
Pour le voir : mais j'avons trouve queuque maraud,
Qui disait comme ca qu'il etait Democrite.
Mais le drole a bian mal paye notre visite.
Il avait avec lui queuque friponne itou,
Qui tournait son esprit tout sens dessus dessous :			[710]
Alle faisait la folle, et se disait la fille
De ce biau Democrite ; elle etait bian habile.
Enfin ils ont tant fait, qu'Ariste que vela,
Qui venait pour les voir, les a tous plantes la.
Or j'avons vu tantot passer ce mechant drole ;			[715]
J'ons tous deux en ce temps lache quelque parole,
Montrant ce Democrite. "He bon ! ce n'est pas li",
A dit un paysan de ce village-ci.
Dame ! ca nous a fait sopconner queuque chose.
Monsieur, je sons trompe, j'en avons une dose,			[720]
Ai-je dit, moi. Pargue ! pour etre plus certain,
Je venons en tout ca savoir encor la fin.
ARISTE.
La chose est comme il dit.
DEMOCRITE.
C'est encor ton ouvrage,
Dis, coquin ?
CRISPIN.
Il est vrai.
MAITRE JACQUES.
Quel est donc ce visage ?
C'est notre homme !
DEMOCRITE, a Ariste.
C'est lui, mais le fourbe a plus fait,			[725]
Il m'a trompe de meme, et vous a contrefait.
CRISPIN.
Helas !
DEMOCRITE.
Vous etiez trois qui demandiez ma fille ;
Et qui vouliez, Messieurs, entrer dans ma famille,
Ma fille aimait deja, elle avait fait son choix,
Et refusait toujours d'epouser l'un des trois.			[730]
Je vous menageai tous, dans la douce esperance
Avec un de vous trois d'entrer en alliance ;
J'ignore les raisons qui poussent ce coquin.
CRISPIN.
Je vais tout avouer : je m'appelle Crispin,
Ecoutez-moi sans bruit, quatre mots font l'affaire.			[735]
DEMOCRITE, frappe.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Qu'on appelle ma fille. A tout ce beau mystere
A-t-elle quelque part ?
CRISPIN.
Vous allez le savoir :
Ces trois messieurs devaient vous parler sur le soir,
Et l'un des trois allait devenir votre gendre.
Cleandre, au desespoir, voulait aller se pendre ;			[740]
Il aime votre fille, il en est fort aime.
Or, etant son valet, dans cette extremite,
Je m'offris sur le champ de detourner l'orage,
Et Toinette avec moi joua son personnage.
De tout ce qui s'est fait, enfin, je suis l'auteur ;			[745]
Mais je me repens bien d'etre ne trop bon coeur :
Sans cela...
DEMOCRITE.
Franc coquin !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous voila donc, ma fille !
En fait de tours d'esprit, vous etes fort habile,
Mais votre habilete ne servira de rien :
Vous n'epouserez point un jeune homme sans bien.			[750]
Determinez-vous donc.
PHILINE.
Mettez-vous a ma place,
Mon pere, et dites-moi ce qu'il faut que je fasse.
DEMOCRITE, a Crispin.
Toi, sors d'ici, maraud, et ne parais jamais.
CRISPIN, s'en allant.
Je puis dire avoir vu le baton de bien pres.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous venez a propos : quoi ! vous osez paraitre !			[755]
SCENE XXV et derniere. Democrite, Cleandre, Philine, Toinette, Crispin, Le Chevalier, Le Financier, Ariste, Maitre Jacques.
CLEANDRE.
De mon destin, Monsieur, je viens vous rendre maitre ;
Pardonnez aux effets d'un violent amour,
Et vous-meme dictez notre arret en ce jour.
Je me suis, il est vrai, servi de stratageme ;
Mais que ne fait-on pas, pour avoir ce qu'on aime ?			[760]
On m'enlevait l'objet de mes plus tendres feux,
Et, pour tout avouer, nous nous aimons tous deux.
Vous connaissez, Monsieur, mon sort et ma famille ;
Mon proces est gagne, j'adore votre fille :
Prononcez, et s'il faut embrasser vos genoux...			[765]
ARISTE.
De vos liens, pour moi, je ne suis point jaloux.
LE CHEVALIER.
A vos desirs aussi je suis pret a souscrire
LE FINANCIER.
Je me depars de tout, je ne puis pas plus dire.
PHILINE.
Mon pere, faites-moi grace, et mon coeur est tout pret
S'il faut a mon amant renoncer pour jamais.			[770]
CRISPIN.
Helas ! que de douceur !
TOINETTE.
Monsieur, soyez sensible.
DEMOCRITE.
C'en est fait, et mon coeur cesse d'etre inflexible.
Levez-vous, finissez tous vos remerciements :
Je ne separe plus de si tendres amants.
Ces messieurs resteront pour la ceremonie.			[775]
Soyez contents tous deux, votre peine est finie.
CRISPIN, a Toinette.
Finis la mienne aussi, marions-nous tous deux.
Je suis presse, Toinette.
TOINETTE.
Es-tu bien amoureux ?
CRISPIN.
Ha ! l'on ne vit jamais pareille impatience,
Et l'amour dans mon coeur epuise sa puissance.			[780]
Viens, ne retarde point l'instant de nos plaisirs :
Prends ce baiser pour gage, objet de mes desirs
Un seul ne suffit pas.
TOINETTE.
Quelle est donc ta folie ?
Que fais-tu ?
CRISPIN.
Je pelote en attendant partie.
CLEANDRE.
Puisque vous vous aimez, je veux vous marier.			[785]
CRISPIN.
Le veux-tu ?
TOINETTE.
J'y consens.
CRISPIN.
Tu te fais bien prier !

	==================================================
