********************************************************
	DC.Title                  = L'ILE DES ESCLAVES, COMEDIE
	DC.Author                 = MARIVAUX
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 21/05/2016 a 17:53:22.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/MARIVAUX_ILEDESESCLAVES.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

L'ILE DES ESCLAVES COMEDIE en un acte, en prose.M. DCC. XXV.
[MARIVAUX]
	
	
	Representee pour la premiere fois par les comediens italiens le 5 mars 1725.
	ACTEURS
IPHICRATE.
ARLEQUIN.
EUPHROSINE.
CLEANTHIS.
TRIVELIN.
DES HABITANTS DE L'ILE.
La scene est dans l'ile des Esclaves.



			


SCENE PREMIERE. Iphicrate s'avance tristement sur le theatre avec Arlequin.
Le theatre represente une mer et des rochers d'un cote, et de l'autre quelques arbres et des maisons.
IPHICRATE, apres avoir soupire.
Arlequin !
ARLEQUIN, avec une bouteille de vin qu'il a a sa ceinture.
Mon patron ! 
IPHICRATE.
Que deviendrons-nous dans cette ile ? 
ARLEQUIN.
Nous deviendrons maigres, etiques, et puis morts de faim ; voila mon sentiment et notre histoire. 
IPHICRATE.
Nous sommes seuls echappes du naufrage ; tous nos camarades ont peri, et j'envie maintenant leur sort. 
ARLEQUIN.
Helas ! Ils sont noyes dans la mer, et nous avons la meme commodite. 
IPHICRATE.
Dis-moi : quand notre vaisseau s'est brise contre le rocher, quelques-uns des notres ont eu le temps de se jeter dans la chaloupe ; il est vrai que les vagues l'ont enveloppee : je ne sais ce qu'elle est devenue ; mais peut-etre auront-ils eu le bonheur d'aborder en quelque endroit de l'ile, et je suis d'avis que nous les cherchions. 
ARLEQUIN.
Cherchons, il n'y a pas de mal a cela ; mais reposons-nous auparavant pour boire un petit coup d'eau-de-vie : j'ai sauve ma pauvre bouteille, la voila ; j'en boirai les deux tiers, comme de raison, et puis je vous donnerai le reste. 
IPHICRATE.
Eh ! Ne perdons point de temps ; suis-moi : ne negligeons rien pour nous tirer d'ici. Si je ne me sauve, je suis perdu ; je ne reverrai jamais Athenes, car nous sommes dans l'ile des Esclaves. 
ARLEQUIN.
Oh ! Oh ! Qu'est-ce que c'est que cette race-la ? 
IPHICRATE.
Ce sont des esclaves de la Grece revoltes contre leurs maitres, et qui depuis cent ans sont venus s'etablir dans une ile, et je crois que c'est ici : tiens, voici sans doute quelques-unes de leurs cases ; et leur coutume, mon cher Arlequin, est de tuer tous les maitres qu'ils rencontrent, ou de les jeter dans l'esclavage. 
ARLEQUIN.
Eh ! Chaque pays a sa coutume ; ils tuent les maitres, a la bonne heure ; je l'ai entendu dire aussi, mais on dit qu'ils ne font rien aux esclaves comme moi. 
IPHICRATE.
Cela est vrai. 
ARLEQUIN.
Eh ! Encore vit-on. 
IPHICRATE.
Mais je suis en danger de perdre la liberte, et peut-etre la vie : Arlequin, cela ne te suffit-il pas pour me plaindre ? 
ARLEQUIN, prenant sa bouteille pour boire. 
Ah ! Je vous plains de tout mon coeur, cela est juste. 
IPHICRATE.
Suis-moi donc.
ARLEQUIN siffle.
Hu, hu, hu.
IPHICRATE.
Comment donc ! que veux-tu dire ?
ARLEQUIN, distrait, chante.
Tala ta lara.
IPHICRATE.
Parle donc, as-tu perdu l'esprit ? A quoi penses-tu ? 
ARLEQUIN, riant.
Ah, ah, ah, Monsieur Iphicrate, la drole d'aventure ! Je vous plains, par ma foi, mais je ne saurais m'empecher d'en rire. 
IPHICRATE, a part les premiers mots. 
Le coquin abuse de ma situation ; j'ai mal fait de lui dire ou nous sommes. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Arlequin, ta gaiete ne vient pas a propos ; marchons de ce cote.
ARLEQUIN.
J'ai les jambes si engourdies. 
IPHICRATE.
Avancons, je t'en prie. 
ARLEQUIN.
Je t'en prie, je t'en prie ; comme vous etes civil et poli ; c'est l'air du pays qui fait cela. 
IPHICRATE.
Allons, hatons-nous, faisons seulement une demi-lieue sur la cote pour chercher notre chaloupe, que nous trouverons peut-etre avec une partie de nos gens ; et en ce cas-la, nous nous rembarquerons avec eux.
ARLEQUIN, en badinant.
Badin, comme vous tournez cela ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)L'embarquement est divin 
Quand on vogue, vogue, vogue, 
L'embarquement est divin, 
Quand on vogue avec Catin. 
IPHICRATE, retenant sa colere.
Mais je ne te comprends point, mon cher Arlequin.
ARLEQUIN.
Mon cher patron, vos compliments me charment ; vous avez coutume de m'en faire a coups de gourdin qui ne valent pas ceux-la ; et le gourdin est dans la chaloupe. 
IPHICRATE.
Eh ! Ne sais-tu pas que je t'aime ? 
ARLEQUIN.
Oui ; mais les marques de votre amitie tombent toujours sur mes epaules, et cela est mal place. Ainsi, tenez, pour ce qui est de nos gens, que le ciel les benisse ! S'ils sont morts, en voila pour longtemps ; s'ils sont en vie, cela se passera, et je m'en goberge.
IPHICRATE, un peu emu.
Mais j'ai besoin d'eux, moi. 
ARLEQUIN, indifferemment.
Oh ! Cela se peut bien, chacun a ses affaires : que je ne vous derange pas ! 
IPHICRATE.
Esclave insolent ! 
ARLEQUIN, riant.
Ah ! Ah ! Vous parlez la langue d'Athenes ; mauvais jargon que je n'entends plus.
IPHICRATE.
Meconnais-tu ton maitre, et n'es-tu plus mon esclave ? 
ARLEQUIN, se reculant d'un air serieux. 
Je l'ai ete, je le confesse a ta honte ; mais va, je te le pardonne ; les hommes ne valent rien. Dans le pays d'Athenes j'etais ton esclave, tu me traitais comme un pauvre animal, et tu disais que cela etait juste, parce que tu etais le plus fort. Eh bien ! Iphicrate, tu vas trouver ici plus fort que toi ; on va te faire esclave a ton tour ; on te dira aussi que cela est juste, et nous verrons ce que tu penseras de cette justice-la ; tu m'en diras ton sentiment, je t'attends la. Quand tu auras souffert, tu seras plus raisonnable ; tu sauras mieux ce qu'il est de faire souffrir aux autres. Tout en irait mieux dans le monde, si ceux qui te ressemblent recevaient la meme lecon que toi. Adieu, mon ami ; je vais trouver mes camarades et tes maitres.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)IPHICRATE, au desespoir, courant apres lui l'epee a la main.
Juste ciel ! Peut-on etre plus malheureux et plus outrage que je le suis ? Miserable ! Tu ne merites pas de vivre. 
ARLEQUIN.
Doucement, tes forces sont bien diminuees, car je ne t'obeis plus, prends-y garde.
SCENE II.
Trivelin, avec cinq ou six insulaires, arrive conduisant une Dame et la suivante, et ils accourent a Iphicrate qu'ils voient l'epee a la main.
TRIVELIN, faisant saisir et desarmer Iphicrate par ses gens.
Arretez, que voulez-vous faire ? 
IPHICRATE.
Punir l'insolence de mon esclave. 
TRIVELIN.
Votre esclave ? Vous vous trompez, et l'on vous apprendra a corriger vos termes.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Prenez cette epee, mon camarade, elle est a vous. 
ARLEQUIN.
Que le ciel vous tienne gaillard, brave camarade que vous etes ! 
TRIVELIN.
Comment vous appelez-vous ? 
ARLEQUIN.
Est-ce mon nom que vous demandez ? 
TRIVELIN.
Oui vraiment. 
ARLEQUIN.
Je n'en ai point, mon camarade. 
TRIVELIN.
Quoi donc, vous n'en avez pas ? 
ARLEQUIN.
Non, mon camarade ; je n'ai que des sobriquets qu'il m'a donnes ; il m'appelle quelquefois Arlequin, quelquefois He. 
TRIVELIN.
He ! Le terme est sans facon ; je reconnais ces Messieurs a de pareilles licences. Et lui, comment s'appelle-t-il ? 
ARLEQUIN.
Oh, diantre ! Il s'appelle par un nom, lui ; c'est le seigneur Iphicrate. 
TRIVELIN.
Eh bien ! Changez de nom a present ; soyez le seigneur Iphicrate a votre tour ; et vous, Iphicrate, appelez-vous Arlequin, ou bien He.
ARLEQUIN, sautant de joie, a son maitre.
Oh ! Oh ! Que nous allons rire, seigneur He ! 
TRIVELIN, a Arlequin.
Souvenez-vous en prenant son nom, mon cher ami, qu'on vous le donne bien moins pour rejouir votre vanite, que pour le corriger de son orgueil.
ARLEQUIN.
Oui, oui, corrigeons, corrigeons ! 
IPHICRATE, regardant Arlequin. 
Maraud !
ARLEQUIN.
Parlez donc, mon bon ami, voila encore une licence qui lui prend ; cela est-il du jeu ? 
TRIVELIN, a Arlequin.
Dans ce moment-ci, il peut vous dire tout ce qu'il voudra.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Arlequin, votre aventure vous afflige, et vous etes outre contre Iphicrate et contre nous. Ne vous genez point, soulagez-vous par l'emportement le plus vif ; traitez-le de miserable, et nous aussi ; tout vous est permis a present ; mais ce moment-ci passe, n'oubliez pas que vous etes Arlequin, que voici Iphicrate, et que vous etes aupres de lui ce qu'il etait aupres de vous : ce sont la nos lois, et ma charge dans la republique est de les faire observer en ce canton-ci. 
ARLEQUIN.
Ah ! La belle charge ! 
IPHICRATE.
Moi, l'esclave de ce miserable ! 
TRIVELIN.
Il a bien ete le votre. 
ARLEQUIN.
Helas ! Il n'a qu'a etre bien obeissant, j'aurai mille bontes pour lui. 
IPHICRATE.
Vous me donnez la liberte de lui dire ce qu'il me plaira ; ce n'est pas assez : qu'on m'accorde encore un baton. 
ARLEQUIN.
Camarade, il demande a parler a mon dos, et je le mets sous la protection de la Republique, au moins. 
TRIVELIN.
Ne craignez rien.
CLEANTHIS, a Trivelin.
Monsieur, je suis esclave aussi, moi, et du meme vaisseau ; ne m'oubliez pas, s'il vous plait.
TRIVELIN.
Non, ma belle enfant ; j'ai bien connu votre condition a votre habit, et j'allais vous parler de ce qui vous regarde, quand je l'ai vu l'epee a la main. Laissez-moi achever ce que j'avais a dire. Arlequin ! 
ARLEQUIN, croyant qu'on l'appelle.
Eh !... A propos, je m'appelle Iphicrate. 
TRIVELIN, continuant.
Tachez de vous calmer ; vous savez qui nous sommes, sans doute ?
ARLEQUIN.
Oh ! Morbleu ! D'aimables gens. 
CLEANTHIS.
Et raisonnables. 
TRIVELIN.
Ne m'interrompez point, mes enfants. Je pense donc que vous savez qui nous sommes. Quand nos peres, irrites de la cruaute de leurs maitres, quitterent la Grece et vinrent s'etablir ici, dans le ressentiment des outrages qu'ils avaient recus de leurs patrons, la premiere loi qu'ils y firent fut d'oter la vie a tous les maitres que le hasard ou le naufrage conduirait dans leur ile, et consequemment de rendre la liberte a tous les esclaves : la vengeance avait dicte cette loi ; vingt ans apres, la raison l'abolit, et en dicta une plus douce. Nous ne nous vengeons plus de vous, nous vous corrigeons ; ce n'est plus votre vie que nous poursuivons, c'est la barbarie de vos coeurs que nous voulons detruire ; nous vous jetons dans l'esclavage pour vous rendre sensibles aux maux qu'on y eprouve ; nous vous humilions, afin que, nous trouvant superbes, vous vous reprochiez de l'avoir ete. Votre esclavage, ou plutot votre cours d'humanite, dure trois ans, au bout desquels on vous renvoie, si vos maitres sont contents de vos progres ; et si vous ne devenez pas meilleurs, nous vous retenons par charite pour les nouveaux malheureux que vous iriez faire encore ailleurs, et par bonte pour vous, nous vous marions avec une de nos citoyennes. Ce sont la nos lois a cet egard ; mettez a profit leur rigueur salutaire, remerciez le sort qui vous conduit ici, il vous remet en nos mains, durs, injustes et superbes ; vous voila en mauvais etat, nous entreprenons de vous guerir ; vous etes moins nos esclaves que nos malades, et nous ne prenons que trois ans pour vous rendre sains, c'est-a-dire humains, raisonnables et genereux pour toute votre vie. 
ARLEQUIN.
Et le tout gratis, sans purgation ni saignee. Peut-on de la sante a meilleur compte ? 
TRIVELIN.
Au reste, ne cherchez point a vous sauver de ces lieux, vous le tenteriez sans succes, et vous feriez votre fortune plus mauvaise : commencez votre nouveau regime de vie par la patience. 
ARLEQUIN.
Des que c'est pour son bien, qu'y a-t-il a dire ? 
TRIVELIN, aux esclaves.
Quant a vous, mes enfants, qui devenez libres et citoyens, Iphicrate habitera cette case avec le nouvel Arlequin, et cette belle fille demeurera dans l'autre ; vous aurez soin de changer d'habit ensemble, c'est l'ordre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Passez maintenant dans une maison qui est a cote, ou l'on vous donnera a manger si vous en avez besoin. Je vous apprends, au reste, que vous avez huit jours a vous rejouir du changement de votre etat ; apres quoi l'on vous donnera, comme a tout le monde, une occupation convenable. Allez, je vous attends ici. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Qu'on les conduise. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et vous autres, restez.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE III. Trivelin, Cleanthis ; esclave, Euphrosine, sa maitresse.
TRIVELIN.
Ah ca ! Ma compatriote, car je regarde desormais notre ile comme votre patrie, dites-moi aussi votre nom.
CLEANTHIS, saluant.
Je m'appelle Cleanthis, et elle, Euphrosine. 
TRIVELIN.
Cleanthis ? Passe pour cela. 
CLEANTHIS.
J'ai aussi des surnoms ; vous plait-il de les savoir ? 
TRIVELIN.
Oui-da. Et quels sont-ils ? 
CLEANTHIS.
J'en ai une liste : Sotte, Ridicule, Bete, Butorde, Imbecile, et caetera.
EUPHROSINE, en soupirant.
Impertinente que vous etes ! 
CLEANTHIS.
Tenez, tenez, en voila encore un que j'oubliais. 
TRIVELIN.
Effectivement, elle vous prend sur le fait. Dans votre pays, Euphrosine, on a bientot dit des injures a ceux a qui l'on en peut dire impunement. 
EUPHROSINE.
Helas ! Que voulez-vous que je lui reponde, dans l'etrange aventure ou je me trouve ? 
CLEANTHIS.
Oh ! Dame, il n'est plus si aise de me repondre. Autrefois il n'y avait rien de si commode ; on n'avait affaire qu'a de pauvres gens : fallait-il tant de ceremonies ? Faites cela, je le veux ; taisez-vous, sotte ! Voila qui etait fini. Mais a present il faut parler raison ; c'est un langage etranger pour Madame ; elle l'apprendra avec le temps ; il faut se donner patience : je ferai de mon mieux pour l'avancer.
TRIVELIN, a Cleanthis.
Moderez-vous, Euphrosine.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et vous, Cleanthis, ne vous abandonnez point a votre douleur. Je ne puis changer nos lois, ni vous en affranchir : je vous ai montre combien elles etaient louables et salutaires pour vous. 
CLEANTHIS.
Hum ! Elle me trompera bien si elle amende. 
TRIVELIN.
Mais comme vous etes d'un sexe naturellement assez faible, et que par la vous avez du ceder plus facilement qu'un homme aux exemples de hauteur, de mepris et de durete qu'on vous a donnes chez vous contre leurs pareils, tout ce que je puis faire pour vous, c'est de prier Euphrosine de peser avec bonte les torts que vous avez avec elle, afin de les peser avec justice. 
CLEANTHIS.
Oh ! Tenez, tout cela est trop savant pour moi, je n'y comprends rien ; j'irai le grand chemin, je peserai comme elle pesait ; ce qui viendra ; nous le prendrons. 
TRIVELIN.
Doucement, point de vengeance. 
CLEANTHIS.
Mais, notre bon ami, au bout du compte, vous parlez de son sexe ; elle a le defaut d'etre faible, je lui en offre autant ; je n'ai pas la vertu d'etre forte. S'il faut que j'excuse toutes ses mauvaises manieres a mon egard, il faudra donc qu'elle excuse aussi la rancune que j'en ai contre elle ; car je suis femme autant qu'elle, moi. Voyons, qui est-ce qui decidera ? Ne suis-je pas la maitresse une fois ? Eh bien, qu'elle commence toujours par excuser ma rancune ; et puis, moi, je lui pardonnerai, quand je pourrai, ce qu'elle m'a fait : qu'elle attende ! 
EUPHROSINE, a Trivelin.
Quels discours ! Faut-il que vous m'exposiez a les entendre ? 
CLEANTHIS.
Souffrez-les, Madame, c'est le fruit de vos oeuvres. 
TRIVELIN.
Allons, Euphrosine, moderez-vous. 
CLEANTHIS.
Que voulez-vous que je vous dise ? Quand on a de la colere, il n'y a rien de tel pour la passer, que de la contenter un peu, voyez-vous ; quand je l'aurai querellee a mon aise une douzaine de fois seulement, elle en sera quitte ; mais il me faut cela. 
TRIVELIN, a part, a Euphrosine.
Il faut que ceci ait son cours ; mais consolez-vous, cela finira plus tot que vous ne pensez.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)J'espere, Euphrosine, que vous perdrez votre ressentiment, et je vous y exhorte en ami. Venons maintenant a l'examen de son caractere : il est necessaire que vous m'en donniez un portrait, qui se doit faire devant la personne qu'on peint, afin qu'elle se connaisse, qu'elle rougisse de ses ridicules, si elle en a, et qu'elle se corrige. Nous avons la de bonnes intentions, comme vous voyez. Allons, commencons. 
CLEANTHIS.
Oh que cela est bien invente ! Allons, me voila prete ; interrogez-moi, je suis dans mon fort.
EUPHROSINE, doucement.
Je vous prie, Monsieur, que je me retire, et que je n'entende point ce qu'elle va dire.
TRIVELIN.
Helas ! Ma chere Dame, cela n'est fait que pour vous ; il faut que vous soyez presente. 
CLEANTHIS.
Restez, restez ; un peu de honte est bientot passee. 
TRIVELIN.
Vaine minaudiere et coquette, voila d'abord a peu pres sur quoi je vais vous interroger au hasard. Cela la regarde-t-il ? 
CLEANTHIS.
Vaine minaudiere et coquette, si cela la regarde ? Eh voila ma chere maitresse ; cela lui ressemble comme son visage. 
EUPHROSINE.
N'en voila-t-il pas assez, Monsieur ? 
TRIVELIN.
Ah ! Je vous felicite du petit embarras que cela vous donne ; vous sentez, c'est bon signe, et j'en augure bien pour l'avenir : mais ce ne sont encore la que les grands traits ; detaillons un peu cela. En quoi donc, par exemple, lui trouvez-vous les defauts dont nous parlons ? 
CLEANTHIS.
En quoi ? Partout, a toute heure, en tous lieux ; je vous ai dit de m'interroger ; mais par ou commencer ? Je n'en sais rien, je m'y perds. Il y a tant de choses, j'en ai tant vu, tant remarque de toutes les especes, que cela me brouille. Madame se tait, Madame parle ; elle regarde, elle est triste, elle est gaie : silence, discours, regards, tristesse et joie, c'est tout un, il n'y a que la couleur de differente ; c'est vanite muette, contente ou fachee ; c'est coquetterie babillarde, jalouse ou curieuse ; c'est Madame, toujours vaine ou coquette, l'un apres l'autre, ou tous les deux a la fois : voila ce que c'est, voila par ou je debute, rien que cela. 
EUPHROSINE.
Je n'y saurais tenir. 
TRIVELIN.
Attendez donc, ce n'est qu'un debut. 
CLEANTHIS.
Madame se leve ; a-t-elle bien dormi, le sommeil l'a-t-il rendu belle, se sent-elle du vif, du semillant dans les yeux ? Vite sur les armes ; la journee sera glorieuse. Qu'on m'habille ! Madame verra du monde aujourd'hui ; elle ira aux spectacles, aux promenades, aux assemblees ; son visage peut se manifester, peut soutenir le grand jour, il fera plaisir a voir, il n'y a qu'a le promener hardiment, il est en etat, il n'y a rien a craindre.
TRIVELIN, a Euphrosine.
Elle developpe assez bien cela.
CLEANTHIS.
Madame, au contraire, a-t-elle mal repose ? Ah qu'on m'apporte un miroir ; comme me voila faite ! Que je suis mal batie ! Cependant on se mire, on eprouve son visage de toutes les facons, rien ne reussit ; des yeux battus, un teint fatigue ; voila qui est fini, il faut envelopper ce visage-la, nous n'aurons que du neglige, Madame ne verra personne aujourd'hui, pas meme le jour, si elle peut ; du moins fera-t-il sombre dans la chambre. Cependant il vient compagnie, on entre : que va-t-on penser du visage de Madame ? On croira qu'elle enlaidit : donnera-t-elle ce plaisir-la a ses bonnes amies ? Non, il y a remede a tout : vous allez voir. Comment vous portez-vous, Madame ? Tres mal, Madame ; j'ai perdu le sommeil ; il y a huit jours que je n'ai ferme l'oeil ; je n'ose pas me montrer, je fais peur. Et cela veut dire : Messieurs, figurez-vous que ce n'est point moi, au moins ; ne me regardez pas, remettez a me voir ; ne me jugez pas aujourd'hui ; attendez que j'aie dormi. J'entendais tout cela, moi, car nous autres esclaves, nous sommes doues contre nos maitres d'une penetration !... Oh ! Ce sont de pauvres gens pour nous. 
TRIVELIN, a Euphrosine.
Courage, Madame ; profitez de cette peinture-la, car elle me parait fidele.
EUPHROSINE.
Je ne sais ou j'en suis. 
CLEANTHIS.
Vous en etes aux deux tiers ; et j'acheverai, pourvu que cela ne vous ennuie pas. 
TRIVELIN.
Achevez, achevez ; Madame soutiendra bien le reste. 
CLEANTHIS.
Vous souvenez-vous d'un soir ou vous etiez avec ce cavalier si bien fait ? J'etais dans la chambre ; vous vous entreteniez bas ; mais j'ai l'oreille fine : vous vouliez lui plaire sans faire semblant de rien ; vous parliez d'une femme qu'il voyait souvent. Cette femme-la est aimable, disiez-vous ; elle a les yeux petits, mais tres doux ; et la-dessus vous ouvriez les votres, vous vous donniez des tons, des gestes de tete, de petites contorsions, des vivacites. Je riais. Vous reussites pourtant, le cavalier s'y prit ; il vous offrit son coeur. A moi ? lui dites-vous. Oui, Madame, a vous-meme, a tout ce qu'il y a de plus aimable au monde. Continuez, folatre, continuez, dites-vous, en otant vos gants sous pretexte de m'en demander d'autres. Mais vous avez la main belle ; il la vit ; il la prit, il la baisa ; cela anima sa declaration ; et c'etait la les gants que vous demandiez. Eh bien ! Y suis-je ? 
TRIVELIN, a Euphrosine.
En verite, elle a raison.
CLEANTHIS.
Ecoutez, ecoutez, voici le plus plaisant. Un jour qu'elle pouvait m'entendre, et qu'elle croyait que je ne m'en doutais pas, je parlais d'elle, et je dis : Oh ! Pour cela il faut l'avouer, Madame est une des plus belles femmes du monde. Que de bontes, pendant huit jours, ce petit mot-la ne me valut-il pas ! J'essayai en pareille occasion de dire que Madame etait une femme tres raisonnable : oh ! Je n'eus rien, cela ne prit point ; et c'etait bien fait, car je la flattais. 
EUPHROSINE.
Monsieur, je ne resterai point, ou l'on me fera rester par force ; je ne puis en souffrir davantage. 
TRIVELIN.
En voila donc assez pour a present. 
CLEANTHIS.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)J'allais parler des vapeurs de mignardise auxquelles Madame est sujette a la moindre odeur. Elle ne sait pas qu'un jour je mis a son insu des fleurs dans la ruelle de son lit pour voir ce qu'il en serait. J'attendais une vapeur, elle est encore a venir. Le lendemain, en compagnie, une rose parut ; crac ! La vapeur arrive. 
TRIVELIN.
Cela suffit, Euphrosine ; promenez-vous un moment a quelques pas de nous, parce que j'ai quelque chose a lui dire ; elle ira vous rejoindre ensuite. 
CLEANTHIS, s'en allant.
Recommandez-lui d'etre docile au moins. Adieu, notre bon ami ; je vous ai diverti, j'en suis bien aise. Une autre fois je vous dirai comme quoi Madame s'abstient souvent de mettre de beaux habits, pour en mettre un neglige qui lui marque tendrement la taille. C'est encore une finesse que cet habit-la ; on dirait qu'une femme qui le met ne se soucie pas de paraitre, mais a d'autre ! On s'y ramasse dans un corset appetissant, on y montre sa bonne facon naturelle ; on y dit aux gens : Regardez mes graces, elles sont a moi, celles-la ; et d'un autre cote on veut leur dire aussi : Voyez comme je m'habille, quelle simplicite ! Il n'y a point de coquetterie dans mon fait. 
TRIVELIN.
Mais je vous ai prie de nous laisser. 
CLEANTHIS.
Je sors, et tantot nous reprendrons le discours, qui sera fort divertissant ; car vous verrez aussi comme quoi Madame entre dans une loge au spectacle, avec quelle emphase, avec quel air imposant, quoique d'un air distrait et sans y penser ; car c'est la belle education qui donne cet orgueil-la. Vous verrez comme dans la loge on y jette un regard indifferent et dedaigneux sur des femmes qui sont a cote, et qu'on ne connait pas. Bonjour, notre bon ami, je vais a notre auberge.
SCENE IV. Trivelin, Euphrosine.
TRIVELIN.
Cette scene-ci vous a un peu fatiguee ; mais cela ne vous nuira pas. 
EUPHROSINE.
Vous etes des barbares. 
TRIVELIN.
Nous sommes d'honnetes gens qui vous instruisons ; voila tout. Il vous reste encore a satisfaire a une petite formalite. 
EUPHROSINE.
Encore des formalites ! 
TRIVELIN.
Celle-ci est moins que rien ; je dois faire rapport de tout ce que je viens d'entendre, et de tout ce que vous m'allez repondre. Convenez-vous de tous les sentiments coquets, de toutes les singeries d'amour-propre qu'elle vient de vous attribuer ? 
EUPHROSINE.
Moi, j'en conviendrais ! Quoi ! De pareilles faussetes sont-elles croyables ? 
TRIVELIN.
Oh ! Tres croyables, prenez-y garde. Si vous en convenez, cela contribuera a rendre votre condition meilleure ; je ne vous en dis pas davantage... On esperera que, vous etant reconnue, vous abjurerez un jour toutes ces folies qui font qu'on n'aime que soi, et qui ont distrait votre bon coeur d'une infinite d'attentions plus louables. Si au contraire vous ne convenez pas de ce qu'elle a dit, on vous regardera comme incorrigible, et cela reculera votre delivrance. Voyez, consultez-vous. 
EUPHROSINE.
Ma delivrance ! Eh ! Puis-je l'esperer ? 
TRIVELIN.
Oui, je vous la garantis aux conditions que je vous dis. 
EUPHROSINE.
Bientot ? 
TRIVELIN.
Sans doute. 
EUPHROSINE.
Monsieur, faites donc comme si j'etais convenue de tout. 
TRIVELIN.
Quoi ! Vous me conseillez de mentir ! 
EUPHROSINE.
En verite, voila d'etranges conditions ! Cela revolte ! 
TRIVELIN.
Elles humilient un peu, mais cela est fort bon. Determinez-vous ; une liberte tres prochaine est le prix de la verite. Allons, ne ressemblez-vous pas au portrait qu'on a fait ? 
EUPHROSINE.
Mais... 
TRIVELIN.
Quoi ? 
EUPHROSINE.
Il y a du vrai, par-ci, par-la. 
TRIVELIN.
Par-ci, par-la, n'est point votre compte ; avouez-vous tous les faits ? En a-t-elle trop dit ? N'a-t-elle dit que ce qu'il faut ? Hatez-vous, j'ai autre chose a faire. 
EUPHROSINE.
Vous faut-il une reponse si exacte ? 
TRIVELIN.
Eh oui, Madame, et le tout pour votre bien. 
EUPHROSINE.
Eh bien... 
TRIVELIN.
Apres ? 
EUPHROSINE.
Je suis jeune... 
TRIVELIN.
Je ne vous demande pas votre age. 
EUPHROSINE.
On est d'un certain rang, on aime a plaire. 
TRIVELIN.
Et c'est ce qui fait que le portrait vous ressemble. 
EUPHROSINE.
Je crois qu'oui. 
TRIVELIN.
Eh ! Voila ce qu'il nous fallait. Vous trouvez aussi le portrait un peu risible, n'est-ce pas ? 
EUPHROSINE.
Il faut bien l'avouer. 
TRIVELIN.
A merveille ! Je suis content, ma chere dame. Allez rejoindre Cleanthis ; je lui rends deja son veritable nom ; pour vous donner encore des gages de ma parole. Ne vous impatientez point ; montrez un peu de docilite, et le moment espere arrivera. 
EUPHROSINE.
Je m'en fie a vous.
SCENE V. Arlequin, Iphicrate, qui ont change d'habits, Trivelin.
ARLEQUIN.
Tirlan, tirlan, tirlantaine ! Tirlanton ! Gai, camarade ! Le vin de la republique est merveilleux. J'en ai bu bravement ma pinte, car je suis si altere depuis que je suis maitre, que tantot j'aurai encore soif pour pinte. Que le ciel conserve la vigne, le vigneron, la vendange et les caves de notre admirable republique ! 
TRIVELIN.
Bon ! Rejouissez-vous, mon camarade. Etes-vous content d'Arlequin ? 
ARLEQUIN.
Oui, c'est un bon enfant ; j'en ferai quelque chose. Il soupire parfois, et je lui ai defendu cela, sous peine de desobeissance, et je lui ordonne de la joie. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Tala rara la la... 
TRIVELIN.
Vous me rejouissez moi-meme. 
ARLEQUIN.
Oh ! Quand je suis gai, je suis de bonne humeur. 
TRIVELIN.
Fort bien. Je suis charme de vous voir satisfait d'Arlequin. Vous n'aviez pas beaucoup a vous plaindre de lui dans son pays apparemment ? 
ARLEQUIN.
Eh ! La-bas ? Je lui voulais souvent un mal de diable ; car il etait quelquefois insupportable ; mais a cette heure que je suis heureux, tout est paye ; je lui ai donne quittance. 
TRIVELIN.
Je vous aime de ce caractere, et vous me touchez. C'est-a-dire que vous jouirez modestement de votre bonne fortune, et que vous ne lui ferez point de peine ? 
ARLEQUIN.
De la peine ! Ah ! Le pauvre homme ! Peut-etre que je serai un petit brin insolent, a cause que je suis le maitre : voila tout. 
TRIVELIN.
A cause que je suis le maitre ; vous avez raison. 
ARLEQUIN.
Oui, car quand on est le maitre, on y va tout rondement, sans facon, et si peu de facon mene quelquefois un honnete homme a des impertinences. 
TRIVELIN.
Oh ! N'importe ; je vois bien que vous n'etes point mechant. 
ARLEQUIN.
Helas ! Je ne suis que mutin.
TRIVELIN, a Iphicrate.
Ne vous epouvantez point de ce que je vais dire.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Instruisez-moi d'une chose. Comment se gouvernait-il la-bas, avait-il quelque defaut d'humeur, de caractere ? 
ARLEQUIN, riant.
Ah ! Mon camarade, vous avez de la malice ; vous demandez la comedie.
TRIVELIN.
Ce caractere-la est donc bien plaisant ? 
ARLEQUIN.
Ma foi, c'est une farce. 
TRIVELIN.
N'importe, nous en rirons.
ARLEQUIN, a Iphicrate.
Arlequin, me promets-tu d'en rire aussi ? 
IPHICRATE, bas.
Veux-tu achever de me desesperer ? Que vas-tu lui dire ? 
ARLEQUIN.
Laisse-moi faire ; quand je t'aurai offense, je te demanderai pardon apres. 
TRIVELIN.
Il ne s'agit que d'une bagatelle ; j'en ai demande autant a la jeune fille que vous avez vue, sur le chapitre de sa maitresse. 
ARLEQUIN.
Eh bien, tout ce qu'elle vous a dit, c'etait des folies qui faisaient pitie, des miseres, gageons ? 
TRIVELIN.
Cela est encore vrai. 
ARLEQUIN.
Eh bien, je vous en offre autant ; ce pauvre jeune garcon en fournira pas davantage ; extravagance et misere, voila son paquet ; n'est-ce pas la de belles guenilles pour les etaler ? Etourdi par nature ! Etourdi par singerie, parce que les femmes les aiment comme cela, un dissipe-tout ; vilain quand il faut etre liberal, liberal quand il faut etre vilain ; bon emprunteur, mauvais payeur ; honteux d'etre sage, glorieux d'etre fou ; un petit brin moqueur des bonnes gens un petit brin hableur ; avec tout plein de maitresses il ne connait pas ; voila mon homme. Est-ce la peine d'en tirer le portrait ? 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Non, je n'en ferai rien, mon ami, ne crains rien. 
TRIVELIN.
Cette ebauche me suffit.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous n'avez plus maintenant qu'a certifier pour veritable ce qu'il vient de dire. 
IPHICRATE.
Moi ? 
TRIVELIN.
Vous-meme ; la dame de tantot en a fait autant ; elle vous dira ce qui l'y a determinee. Croyez-moi, il y va du plus grand bien que vous puissiez souhaiter. 
IPHICRATE.
Du plus grand bien ? Si cela est, il y a la quelque chose qui pourrait assez me convenir d'une certaine facon. 
ARLEQUIN.
Prends tout ; c'est un habit fait sur ta taille. 
TRIVELIN.
Il me faut tout, ou rien. 
IPHICRATE.
Voulez-vous que je m'avoue un ridicule ? 
ARLEQUIN.
Qu'importe, quand on l'a ete ? 
TRIVELIN.
N'avez-vous que cela a me dire ? 
IPHICRATE.
Va donc pour la moitie, pour me tirer d'affaire. 
TRIVELIN.
Va du tout. 
IPHICRATE.
Soit.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)TRIVELIN.
Vous avez fort bien fait, vous n'y perdrez rien. Adieu, vous saurez bientot de mes nouvelles.
SCENE VI. Cleanthis, Iphicrate, Arlequin, Euphrosine.
CLEANTHIS.
Seigneur Iphicrate, peut-on vous demander de quoi vous riez ? 
ARLEQUIN.
Je ris de mon Arlequin qui a confesse qu'il etait un ridicule. 
CLEANTHIS.
Cela me surprend, car il a la mine d'un homme raisonnable. Si vous voulez voir une coquette de son propre aveu, regardez ma suivante. 
ARLEQUIN, la regardant.
Malepeste ! Quand ce visage-la fait le fripon, c'est bien son metier. Mais parlons d'autres choses, ma belle damoiselle, qu'est-ce que nous ferons a cette heure que nous sommes gaillards ? 
CLEANTHIS.
Eh ! Mais la belle conversation. 
ARLEQUIN.
Je crains que cela ne vous fasse bailler, j'en baille deja. Si je devenais amoureux de vous, cela amuserait davantage. 
CLEANTHIS.
Eh bien, faites. Soupirez pour moi ; poursuivez mon coeur, prenez-le si vous pouvez, je ne vous en empeche pas ; c'est a vous a faire vos diligences ; me voila, je vous attends ; mais traitons l'amour a la grande maniere, puisque nous sommes devenus maitres ; allons-y poliment, et comme le grand monde. 
ARLEQUIN.
Oui-da ; nous n'en irons que meilleur train. 
CLEANTHIS.
Je suis d'avis d'une chose, que nous disions qu'on nous apporte des sieges pour prendre l'air assis, et pour ecouter les discours galants que vous m'allez tenir ; il faut bien jouir de notre etat, en gouter le plaisir. 
ARLEQUIN.
Votre volonte vaut une ordonnance.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Arlequin, vite des sieges pour moi, et des fauteuils pour Madame. 
IPHICRATE.
Peux-tu m'employer a cela ? 
ARLEQUIN.
La Republique le veut. 
CLEANTHIS.
Tenez, tenez, promenons-nous plutot de cette maniere-la, et tout en conversant vous ferez adroitement tomber l'entretien sur le penchant que mes yeux vous ont inspire pour moi. Car encore une fois nous sommes d'honnetes gens a cette heure, il faut songer a cela ; il n'est plus question de familiarite domestique. Allons, procedons noblement ; n'epargnez ni compliments ni reverences. 
ARLEQUIN.
Et vous, n'epargnez point les mines. Courage ! Quand ce ne serait que pour nous moquer de nos patrons. Garderons-nous nos gens ? 
CLEANTHIS.
Sans difficulte ; pouvons-nous etre sans eux ? c'est notre suite ; qu'ils s'eloignent seulement.
ARLEQUIN, a Iphicrate.
Qu'on se retire a dix pas. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ARLEQUIN, se promenant sur le theatre avec Cleanthis.
Remarquez-vous, Madame, le clarte du jour ? 
CLEANTHIS.
Il fait le plus beau temps du monde ; on appelle cela un jour tendre. 
ARLEQUIN.
Un jour tendre ? Je ressemble donc au jour, Madame.
CLEANTHIS.
Comment, vous lui ressemblez ? 
ARLEQUIN.
Eh palsambleu ! Le moyen de n'etre pas tendre, quand on se trouve tete a tete avec gros graces ? 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Oh ! oh ! oh ! oh ! 
CLEANTHIS.
Qu'avez-vous donc, vous defigurez notre conversation ? 
ARLEQUIN.
Oh ! Ce n'est rien ; c'est que je m'applaudis. 
CLEANTHIS.
Rayez ces applaudissements, ils nous derangent. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je savais bien que mes graces entreraient pour quelque chose ici. Monsieur, vous etes galant, vous vous promenez avec moi, vous me dites des douceurs ; mais finissons, en voila assez, je vous dispense des compliments. 
ARLEQUIN.
Et moi, je vous remercie de vos dispenses. 
CLEANTHIS.
Vous m'allez dire que vous m'aimez, je le vois bien ; dites, Monsieur, dites ; heureusement on n'en croira rien. Vous etes aimable, mais coquet, et vous ne persuaderez pas. 
ARLEQUIN, l'arretant par le bras, et se mettant a genoux.
Faut-il m'agenouiller, Madame, pour vous convaincre de mes flammes, et de la sincerite de mes feux ?
CLEANTHIS.
Mais ceci devient serieux. Laissez-moi, je ne veux point d'affaire ; levez-vous. Quelle vivacite ! Faut-il vous dire qu'on vous aime ? Ne peut-on en etre quitte a moins ? Cela est etrange !
ARLEQUIN, riant a genoux.
Ah ! Ah ! Ah ! Que cela va bien ! Nous sommes aussi bouffons que nos patrons, mais nous sommes plus sages.
CLEANTHIS.
Oh ! Vous riez, vous gatez tout. 
ARLEQUIN.
Ah ! Ah ! Par ma foi, vous etes bien aimable et moi aussi. Savez-vous bien ce que je pense ? 
CLEANTHIS.
Quoi ? 
ARLEQUIN.
Premierement, vous ne m'aimez pas, sinon par coquetterie, comme le grand monde. 
CLEANTHIS.
Pas encore, mais il ne s'en fallait plus que d'un mot, quand vous m'avez interrompue. Et vous, m'aimez-vous ? 
ARLEQUIN.
J'y allais aussi, quand il m'est venu une pensee. Comment trouvez-vous mon Arlequin ? 
CLEANTHIS.
Fort a mon gre. Mais que dites-vous de ma suivante ? 
ARLEQUIN.
Qu'elle est friponne ! 
CLEANTHIS.
J'entrevois votre pensee. 
ARLEQUIN.
Voila ce que c'est, tombez amoureuse d'Arlequin, et moi de votre suivante. Nous sommes assez forts pour soutenir cela. 
CLEANTHIS.
Cette imagination-la me rit assez. Ils ne sauraient mieux faire que de nous aimer, dans le fond. 
ARLEQUIN.
Ils n'ont jamais rien aime de si raisonnable, et nous sommes d'excellents partis pour eux. 
CLEANTHIS.
Soit. Inspirez a Arlequin de s'attacher a moi ; faites-lui sentit l'avantage qu'il y trouvera dans la situation ou il est ; qu'il m'epouse, il sortira tout d'un coup d'esclavage ; cela est bien aise, au bout du compte. Je n'etais ces jours passes qu'une esclave ; mais enfin me voila dame et maitresse d'aussi bon jeu qu'une autre ; je la suis par hasard ; n'est-ce pas le hasard qui fait tout ? Qu'y a-t-il a dire a cela ? J'ai meme un visage de condition ; tout le monde me l'a dit. 
ARLEQUIN.
Pardi ! Je vous prendrais bien, moi, si je n'aimais pas votre suivante un petit brin plus que vous. Conseillez-lui aussi de l'amour pour ma petite personne, qui, comme vous voyez, n'est pas desagreable. 
CLEANTHIS.
Vous allez etre content ; je vais appeler Cleanthis, je n'ai qu'un mot a lui dire : eloignez-vous un instant et revenez. Vous parlerez ensuite a Arlequin pour moi ; car il faut qu'il commence ; mon sexe, la bienseance et ma dignite le veulent. 
ARLEQUIN.
Oh ! Ils le veulent, si vous voulez ; car dans le grand monde on n'est pas si faconnier ; et sans faire semblant de rien, vous pourriez lui jeter quelque petit mot bien clair a l'aventure pour lui donner courage, a cause que vous etes plus que lui ; c'est l'ordre. 
CLEANTHIS.
C'est assez bien raisonner. Effectivement, dans le cas ou je suis, il pourrait y avoir de la petitesse a m'assujettir a de certaines formalites qui ne me regardent plus ; je comprends cela a merveille ; mais parlez-lui toujours, je vais dire un mot a Cleanthis ; tirez-vous a quartier pour un moment. 
ARLEQUIN.
Vantez mon merite ; pretez-m'en un peu, a charge de revanche... 
CLEANTHIS.
Laissez-moi faire.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Cleanthis ! 
SCENE VII. Cleanthis et Euphrosine, qui vient doucement.
CLEANTHIS.
Approchez, et accoutumez-vous a aller plus vite, car je ne saurais attendre. 
EUPHROSINE.
De quoi s'agit-il ? 
CLEANTHIS.
Venez-ca, ecoutez-moi. Un honnete homme vient de me temoigner qu'il vous aime ; c'est Iphicrate. 
EUPHROSINE.
Lequel ? 
CLEANTHIS.
Lequel ? Y en a-t-il deux ici ? C'est celui qui vient de me quitter. 
EUPHROSINE.
Eh que veut-il que je fasse de son amour ? 
CLEANTHIS.
Eh qu'avez-vous fait de l'amour de ceux qui vous aimaient ? Vous voila bien etourdie ! Est-ce le mot d'amour qui vous effarouche ? Vous le connaissez tant cet amour ! Vous n'avez jusqu'ici regarde les gens que pour leur en donner ; vos beaux yeux n'ont fait que cela ; dedaignent-ils la conquete du seigneur Iphicrate ? Il ne vous fera pas de reverences penchees ; vous ne lui trouverez point de contenance ridicule, d'airs evapores : ce n'est point une tete legere, un petit badin, un petit perfide, un joli volage, un aimable indiscret ; ce n'est point tout cela ; ces graces-la lui manquent a la verite ; ce n'est qu'un homme franc, qu'un homme simple dans ses manieres, qui n'a pas l'esprit de se donner des airs ; qui vous dira qu'il vous aime, seulement parce que cela sera vrai ; enfin ce n'est qu'un bon coeur, voila tout ; et cela est facheux, cela ne pique point. Mais vous avez l'esprit raisonnable ; je vous destine a lui, il fera votre fortune ici, et vous aurez la bonte d'estimer son amour, et vous y serez sensible, entendez-vous ? Vous vous conformerez a mes intentions, je l'espere ; imaginez-vous meme que je le veux. 
EUPHROSINE.
Ou suis-je ! Et quand cela finira-t-il ? 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VIII. Arlequin, Euphrosine.
Arlequin arrive en saluant Cleanthis qui sort. Il va tirer Euphrosine par la manche.
EUPHROSINE.
Que me voulez-vous ?
ARLEQUIN, riant.
Eh ! Eh ! Eh ! Ne vous a-t-on pas parle de moi ? 
EUPHROSINE.
Laissez-moi, je vous prie. 
ARLEQUIN.
Eh ! La, la, regardez-moi dans l'oeil pour deviner ma pensee. 
EUPHROSINE.
Eh ! Pensez ce qu'il vous plaira. 
ARLEQUIN.
M'entendez-vous un peu ? 
EUPHROSINE.
Non. 
ARLEQUIN.
C'est que je n'ai encore rien dit.
EUPHROSINE, impatiente.
Ahi !
ARLEQUIN.
Ne mentez point ; on vous a communique les sentiments de mon ame ; rien n'est plus obligeant pour vous. 
EUPHROSINE.
Quel etat ! 
ARLEQUIN.
Vous me trouvez un peu nigaud, n'est-il pas vrai ? Mais cela se passera ; c'est que je vous aime, et que je ne sais comment vous le dire. 
EUPHROSINE.
Vous ? 
ARLEQUIN.
Eh pardi ! Oui ; qu'est-ce qu'on peut faire de mieux ? Vous etes si belle ! Il faut bien vous donner son coeur, aussi bien vous le prendriez de vous-meme. 
EUPHROSINE.
Voici le comble de mon infortune.
ARLEQUIN, lui regardant les mains.
Quelles mains ravissantes ! Les jolis petits doigts ! Que je serais heureux avec cela ! Mon petit coeur en ferait bien son profit. Reine, je suis bien tendre, mais vous ne voyez rien. Si vous aviez la charite d'etre tendre aussi, oh ! Je deviendrais fou tout a fait. 
EUPHROSINE.
Tu ne l'es deja que trop. 
ARLEQUIN.
Je ne le serai jamais tant que vous en etes digne. 
EUPHROSINE.
Je ne suis digne que de pitie, mon enfant. 
ARLEQUIN.
Bon, bon ! A qui est-ce que vous contez cela ? Vous etes digne de toutes les dignites imaginables ; un empereur ne vous vaut pas, ni moi non plus ; mais me voila, moi, et un empereur n'y est pas ; et un rien qu'on voit vaut mieux que quelque chose qu'on ne voit pas. Qu'en dites-vous ? 
EUPHROSINE.
Arlequin, il me semble que tu n'as point le coeur mauvais. 
ARLEQUIN.
Oh ! Il ne s'en fait plus de cette pate-la ; je suis un mouton. 
EUPHROSINE.
Respecte donc le malheur que j'eprouve. 
ARLEQUIN.
Helas ! Je me mettrais a genoux devant lui. 
EUPHROSINE.
Ne persecute point une infortunee, parce que tu peux la persecuter impunement. Vois l'extremite ou je suis reduite ; et si tu n'as point d'egard au rang que je tenais dans le monde, a ma naissance, a mon education, du moins que mes disgraces, que mon esclavage, que ma douleur t'attendrissent. Tu peux ici m'outrager autant que tu le voudras ; je suis sans asile et sans defense ; je n'ai que mon desespoir pour tout secours, j'ai besoin de la compassion de tout le monde, de la tienne meme, Arlequin ; voila l'etat ou je suis ; ne le trouves-tu pas assez miserable ? Tu es devenu libre et heureux, cela doit-il te rendre mechant ? Je n'ai pas la force de t'en dire davantage : je ne t'ai jamais fait de mal ; n'ajoute rien a celui que je souffre.
ARLEQUIN, abattu et les bras abaisses, et comme immobile.
J'ai perdu la parole. 
SCENE IX. Iphicrate, Arlequin.
IPHICRATE.
Cleanthis m'a dit que tu voulais t'entretenir avec moi ; que me veux-tu ? As-tu encore quelques nouvelles insultes a me faire ? 
ARLEQUIN.
Autre personnage qui va me demander encore ma compassion. Je n'ai rien a te dire, mon ami, sinon que je voulais te faire commandement d'aimer la nouvelle Euphrosine ; voila tout. A qui diantre en as-tu ? 
IPHICRATE.
Peux-tu me le demander, Arlequin ? 
ARLEQUIN.
Eh ! Pardi, oui, je le peux, puisque je le fais. 
IPHICRATE.
On m'avait promis que mon esclavage finirait bientot, mais on me trompe, et c'en est fait, je succombe ; je me meurs, Arlequin, et tu perdras bientot ce malheureux maitre qui ne te croyait pas capable des indignites qu'il a souffertes de toi. 
ARLEQUIN.
Ah ! Il ne nous manquait plus que cela, et nos amours auront bonne mine. Ecoute, je te defends de mourir par malice ; par maladie, passe, je te le permets. 
IPHICRATE.
Les dieux te puniront, Arlequin. 
ARLEQUIN.
Eh ! De quoi veux-tu qu'ils me punissent ? D'avoir eu du mal toute ma vie ? 
IPHICRATE.
De ton audace et de tes mepris envers ton maitre ; rien ne m'a ete si sensible, je l'avoue. Tu es ne, tu as ete eleve avec moi dans la maison de mon pere ; le tien y est encore ; il t'avait recommande ton devoir en partant ; moi-meme je t'avais choisi par un sentiment d'amitie pour m'accompagner dans mon voyage ; je croyais que tu m'aimais, et cela m'attachait a toi.
ARLEQUIN, pleurant.
Eh ! Qui est-ce qui te dit que je ne t'aime plus ? 
IPHICRATE.
Tu m'aimes, et tu me fais mille injures ? 
ARLEQUIN.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Parce que je me moque un petit brin de toi, cela empeche-t-il que je ne t'aime ? Tu disais bien que tu m'aimais, toi, quand tu me faisais battre ; est-ce que les etrivieres sont plus honnetes que les moqueries ? 
IPHICRATE.
Je conviens que j'ai pu quelquefois te maltraiter sans trop de sujet. 
ARLEQUIN.
C'est la verite. 
IPHICRATE.
Mais par combien de bontes n'ai-je pas repare cela ! 
ARLEQUIN.
Cela n'est pas de ma connaissance. 
IPHICRATE.
D'ailleurs, ne fallait-il-pas te corriger de tes defauts ? 
ARLEQUIN.
J'ai plus pati des tiens que des miens ; mes plus grands defauts, c'etait ta mauvaise humeur, ton autorite, et le peu de cas que tu faisais de ton pauvre esclave. 
IPHICRATE.
Va, tu n'es qu'un ingrat ; au lieu de me secourir ici, de partager mon affliction, de montrer a tes camarades l'exemple d'un attachement qui les eut touches, qui les eut engages peut-etre a renoncer a leur coutume ou a m'en affranchir, et qui m'eut penetre moi-meme de la plus vive reconnaissance ! 
ARLEQUIN.
Tu as raison, mon ami ; tu me remontres bien mon devoir ici pour toi ; mais tu n'as jamais su le tien pour moi, quand nous etions dans Athenes. Tu veux que je partage ton affliction, et jamais tu n'as partage la mienne. Eh bien va, je dois avoir le coeur meilleur que toi ; car il y a plus longtemps que je souffre, et que je sais ce que c'est que de la peine. Tu m'as battu par amitie : puisque tu le dis, je te le pardonne ; je t'ai raille par bonne humeur, prends-le en bonne part, et fais-en ton profit. Je parlerai en ta faveur a mes camarades ; je les prierai de te renvoyer, et s'ils ne le veulent pas, je te garderai comme mon ami ; car je ne te ressemble pas, moi ; je n'aurais point le courage d'etre heureux a tes depens.
IPHICRATE, s'approchant d'Arlequin.
Mon cher Arlequin, fasse le ciel, apres ce que je viens d'entendre, que j'aie la joie de te montrer un jour les sentiments que tu me donnes pour toi ! Va, mon cher enfant, oublie que tu fus mon esclave, et je me ressouviendrai toujours que je ne meritais pas d'etre ton maitre. 
ARLEQUIN.
Ne dites donc point comme cela, mon cher patron : si j'avais ete votre pareil, je n'aurais peut-etre pas mieux valu que vous. C'est a moi a vous demander pardon du mauvais service que je vous ai toujours rendu. Quand vous n'etiez pas raisonnable, c'etait ma faute.
IPHICRATE, l'embrassant.
Ta generosite me couvre de confusion.
ARLEQUIN.
Mon pauvre patron, qu'il y a de plaisir a bien faire ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)IPHICRATE.
Que fais-tu, mon cher ami ? 
ARLEQUIN.
Rendez-moi mon habit, et reprenez le votre ; je ne suis pas digne de le porter. 
IPHICRATE.
Je ne saurais retenir mes larmes. Fais ce que tu voudras.
SCENE X. Cleanthis, Euphrosine, Iphicrate, Arlequin.
CLEANTHIS, en entrant avec Euphrosine qui pleure.
Laissez-moi, je n'ai que faire de vous entendre gemir. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Qu'est-ce que cela signifie, seigneur Iphicrate ? Pourquoi avez-vous repris votre habit ? 
ARLEQUIN, tendrement.
C'est qu'il est trop petit pour mon cher ami, et que le sien est trop grand pour moi. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)CLEANTHIS.
Expliquez-moi donc ce que je vois ; il semble que vous lui demandiez pardon ? 
ARLEQUIN.
C'est pour me chatier de mes insolences. 
CLEANTHIS.
Mais enfin, notre projet ? 
ARLEQUIN.
Mais enfin, je veux etre un homme de bien ; n'est-ce pas la un beau projet ? Je me repens de mes sottises, lui des siennes ; repentez-vous des votres, Madame Euphrosine se repentira aussi ; et vive l'honneur apres ! cela fera quatre beaux repentirs, qui nous feront pleurer tant que nous voudrons. 
EUPHROSINE.
Ah ! Ma chere Cleanthis, quel exemple pour vous ! 
IPHICRATE.
Dites plutot : quel exemple pour nous, Madame, vous m'en voyez penetre. 
CLEANTHIS.
Ah ! Vraiment, nous y voila, avec vos beaux exemples. Voila de nos gens qui nous meprisent dans le monde, qui font les fiers, qui nous maltraitent, qui nous regardent comme des vers de terre, et puis, qui sont trop heureux dans l'occasion de nous trouver cent fois plus honnetes gens qu'eux. Fi ! Que cela est vilain, de n'avoir eu pour tout merite que de l'or, de l'argent et des dignites ! C'etait bien la peine de faire tant les glorieux ! Ou en seriez-vous aujourd'hui, si nous n'avions pas d'autre merite que cela pour vous ? Voyons, ne seriez-vous pas bien attrapes ? Il s'agit de vous pardonner, et pour avoir cette bonte-la, que faut-il etre, s'il vous plait ? Riche ? Non ; noble ? Non ; grand seigneur ? Point du tout. Vous etiez tout cela ; en valiez-vous mieux ? Et que faut-il donc ? Ah ! Nous y voici. Il faut avoir le coeur bon, de la vertu et de la raison ; voila ce qu'il faut, voila ce qui est estimable, ce qui distingue, ce qui fait qu'un homme est plus qu'un autres. Entendez-vous, Messieurs les honnetes gens du monde ? Voila avec quoi l'on donne les beaux exemples que vous demandez, et qui vous passent : Et a qui les demandez-vous ? A de pauvres gens que vous avez toujours offenses, maltraites, accables, tout riches que vous etes, et qui ont aujourd'hui pitie de vous, tout pauvres qu'ils sont. Estimez-vous a cette heure, faites les superbes, vous aurez bonne grace ! Allez, vous devriez rougir de honte. 
ARLEQUIN.
Allons, ma mie, soyons bonnes gens sans le reprocher, faisons du bien sans dire d'injures. Ils sont contrits d'avoir ete mechants, cela fait qu'ils nous valent bien ; car quand on se repent, on est bon ; et quand on est bon, on est aussi avance que nous. Approchez, Madame Euphrosine ; elle vous pardonne ; voici qu'elle pleure ; la rancune s'en va, et votre affaire est faite. 
CLEANTHIS.
Il est vrai que je pleure, ce n'est pas le bon coeur qui me manque. 
EUPHROSINE, tristement.
Ma chere Cleanthis, j'ai abuse de l'autorite que j'avais sur toi, je l'avoue.
CLEANTHIS.
Helas ! Comment en aviez-vous le courage ? Mais voila qui est fait, je veux bien oublier tout ; faites comme vous voudrez. Si vous m'avez fait souffrir, tant pis pour vous ; je ne veux pas avoir a me reprocher la meme chose, je vous rends la liberte ; et s'il y avait un vaisseau, je partirais tout a l'heure avec vous : voila tout le mal que je vous veux ; si vous m'en faites encore, ce ne sera pas ma faute. 
ARLEQUIN, pleurant.
Ah ! La brave fille ! Ah ! Le charitable naturel !
IPHICRATE.
Etes-vous contente, Madame ?
EUPHROSINE, avec attendrissement. 
Viens que je t'embrasse, ma chere Cleanthis. 
ARLEQUIN, a Cleanthis.
Mettez-vous a genoux pour etre encore meilleure qu'elle. 
EUPHROSINE.
La reconnaissance me laisse a peine la force de te repondre. Ne parle plus de ton esclavage, et ne songe plus desormais qu'a partager avec moi tous les biens que les dieux m'ont donne, si nous retournons a Athenes.
SCENE XI. Trivelin et les acteurs precedents.
TRIVELIN.
Que vois-je ? Vous pleurez, mes enfants, vous vous embrassez ! 
ARLEQUIN.
Ah ! Vous ne voyez rien, nous sommes admirables ; nous sommes des rois et des reines. En fin finale, la paix est conclue, la vertu a arrange tout cela ; il ne nous faut plus qu'un bateau et un batelier pour nous en aller : et si vous nous les donnez, vous serez presque aussi honnetes gens que nous. 
TRIVELIN.
Et vous, Cleanthis, etes-vous du meme sentiment ? 
CLEANTHIS, baisant la main de sa maitresse.
Je n'ai que faire de vous en dire davantage, vous voyez ce qu'il en est. 
ARLEQUIN, prenant aussi la main de son maitre pour la baiser.
Voila aussi mon dernier mot, qui vaut bien des paroles.
TRIVELIN.
Vous me charmez. Embrassez-moi aussi, mes chers enfants ; c'est la ce que j'attendais. Si cela n'etait pas arrive, nous aurions puni vos vengeances, comme nous avons puni leurs duretes. Et vous, Iphicrate, vous, Euphrosine, je vous vois attendris ; je n'ai rien a ajouter aux lecons que vous donne cette aventure. Vous avez ete leurs maitres, et vous en avez mal agi ; ils sont devenus les votres, et ils vous pardonnent ; faites vos reflexions la-dessus. La difference des conditions n'est qu'une epreuve que les dieux font sur nous : je ne vous en dis pas davantage. Vous partirez dans deux jours, et vous reverrez Athenes. Que la joie a present, et que les plaisirs succedent aux chagrins que vous avez sentis, et celebrent le jour de votre vie le plus profitable. 

	==================================================
