********************************************************
	DC.Title                  = LE PETIT MAITRE CORRIGE, COMEDIE.
	DC.Author                 = MARIVAUX
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 21/05/2016 a 17:53:22.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/MARIVAUX_PETITMAITRECORRIGE.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LE PETIT MAITRE CORRIGE COMEDIE en TROIS ACTES et en PROSEM. DCC. XXXIV. avec PRIVILEGE et APPROBATION
MARIVAUX
	
	
	Representee pour la premiere fois le 6 novembre 1734 par les Comediens Francais.
	ACTEURS.
LE COMTE, pere d'Hortense.
LA MARQUISE.
HORTENSE, fille du Comte.
ROSIMOND, fils de la Marquise.
DORIMENE.
DORANTE, ami de Rosimond.
MARTON, suivante d'Hortense.
FRONTIN, valet de Rosimond.
La scene est a la campagne dans la maison du comte.



			ACTE I


SCENE PREMIERE. Hortense, Marton.
MARTON.
Eh bien, Madame, quand sortirez-vous de la reverie ou vous etes ? Vous m'avez appele, me voila, et vous ne me dites mot.
HORTENSE.
J'ai l'esprit inquiet.
MARTON.
De quoi s'agit-il donc ?
HORTENSE.
N'ai-je pas de quoi rever ? On va me marier, Marton.
MARTON.
Eh vraiment, je le sais bien, on n'attend plus que votre oncle pour terminer ce mariage ; d'ailleurs, Rosimond, votre futur, n'est arrive que d'hier, et il faut vous donner patience.
HORTENSE.
Patience, est-ce que tu me crois pressee ?
MARTON.
Pourquoi non ? On l'est ordinairement a votre place ; le mariage est une nouveaute curieuse, et la curiosite n'aime pas a attendre.
HORTENSE.
Je differerai tant qu'on voudra.
MARTON.
Ah ! Heureusement qu'on veut expedier !
HORTENSE.
Eh ! Laisse-la tes idees.
MARTON.
Est-ce que Rosimond n'est pas de votre gout ?
HORTENSE.
C'est de lui dont je veux te parler. Marton, tu es fille d'esprit, comment le trouves-tu ?
MARTON.
Mais il est d'une jolie figure.
HORTENSE.
Cela est vrai.
MARTON.
Sa physionomie est aimable.
HORTENSE.
Tu as raison.
MARTON.
Il me parait avoir de l'esprit.
HORTENSE.
Je lui en crois beaucoup.
MARTON.
Dans le fond, meme, on lui sent un caractere d'honnete homme.
HORTENSE.
Je le pense comme toi.
MARTON.
Et, a vue de pays, tout son defaut, c'est d'etre ridicule.
HORTENSE.
Et c'est ce qui me desespere, car cela gate tout. Je lui trouve de si sottes facons avec moi, on dirait qu'il dedaigne de me plaire, et qu'il croit qu'il ne serait pas du bon air de se soucier de moi parce qu'il m'epouse...
MARTON.
Ah ! Madame, vous en parlez bien a votre aise.
HORTENSE.
Que veux-tu dire ? Est-ce que la raison meme n'exige pas un autre procede que le sien ?
MARTON.
Eh oui, la raison : mais c'est que parmi les jeunes gens du bel air, il n'y a rien de si bourgeois que d'etre raisonnable.
HORTENSE.
Peut-etre, aussi, ne suis-je pas de son gout.
MARTON.
Je ne suis pas de ce sentiment-la, ni vous non plus ; non, tel que vous le voyez il vous aime ; ne l'ai-je pas fait rougir hier, moi, parce que je le surpris comme il vous regardait a la derobee attentivement ? Voila deja deux ou trois fois que je le prends sur le fait.
HORTENSE.
Je voudrais etre bien sure de ce que tu me dis la.
MARTON.
Oh ! Je m'y connais : cet homme-la vous aime, vous dis-je, et il n'a garde de s'en vanter, parce que vous n'allez etre que sa femme ; mais je soutiens qu'il etouffe ce qu'il sent, et que son air de petit-maitre n'est qu'une gasconnade avec vous.
HORTENSE.
Eh bien, je t'avouerai que cette pensee m'est venue comme a toi.
MARTON.
Eh ! Par hasard, n'auriez-vous pas eu la pensee que vous l'aimez aussi ?
HORTENSE.
Moi, Marton ?
MARTON.
Oui, c'est qu'elle m'est encore venue, voyez.
HORTENSE.
Franchement c'est grand dommage que ses facons nuisent au merite qu'il aurait.
MARTON.
Si on pouvait le corriger ?
HORTENSE.
Et c'est a quoi je voudrais tacher ; car, s'il m'aime, il faudra bien qu'il me le dise bien franchement, et qu'il se defasse d'une extravagance dont je pourrais etre la victime quand nous serons maries, sans quoi je ne l'epouserai point ; commencons par nous assurer qu'il n'aime point ailleurs, et que je lui plais ; car s'il m'aime, j'aurai beau jeu contre lui, et je le tiens pour a moitie corrige ; la peur de me perdre fera le reste. Je t'ouvre mon coeur, il me sera cher s'il devient raisonnable ; je n'ai pas trop le temps de reussir, mais il en arrivera ce qui pourra ; essayons, j'ai besoin de toi, tu es adroite, interroge son valet, qui me parait assez familier avec son maitre.
MARTON.
C'est a quoi je songeais : mais il y a une petite difficulte a cette commission-la ; c'est que le maitre a gate le valet, et Frontin est le singe de Rosimond ; ce faquin croit apparemment m'epouser aussi, et se donne, a cause de cela, les airs d'en agir cavalierement, et de soupirer tout bas ; car de son cote il m'aime.
HORTENSE.
Mais il te parle quelquefois ?
MARTON.
Oui, comme a une soubrette de campagne : mais n'importe, le voici qui vient a nous, laissez-nous ensemble, je travaillerai a le faire causer.
HORTENSE.
Surtout conduis-toi si adroitement, qu'il ne puisse soupconner nos intentions.
MARTON.
Ne craignez rien, ce sera tout en causant que je m'y prendrai ; il m'instruira sans qu'il le sache. 
SCENE II. Hortense, Marton, Frontin.
Hortense s'en va, Frontin l'arrete.
FRONTIN.
Mon maitre m'envoie savoir comment vous vous portez, Madame, et s'il peut ce matin avoir l'honneur de vous voir bientot ?
MARTON.
Qu'est-ce que c'est que bientot ?
FRONTIN.
Comme qui dirait dans une heure ; il n'est pas habille.
HORTENSE.
Tu lui diras que je n'en sais rien.
FRONTIN.
Que vous n'en savez rien, Madame ?
MARTON.
Non, Madame a raison, qui est-ce qui sait ce qui peut arriver dans l'intervalle d'une heure ?
FRONTIN.
Mais, Madame, j'ai peur qu'il ne comprenne rien a ce discours.
HORTENSE.
Il est pourtant tres clair ; je te dis que je n'en sais rien. 
SCENE III. Marton, Frontin.
FRONTIN.
Ma belle enfant, expliquez-moi la reponse de votre maitresse, elle est d'un gout nouveau.
MARTON.
Toute simple.
FRONTIN.
Elle est meme fantasque.
MARTON.
Toute unie.
FRONTIN.
Mais a propos de fantaisie, savez-vous bien que votre minois en est une, et des plus piquantes ?
MARTON.
Oh, il est tres commun, aussi bien que la reponse de ma maitresse.
FRONTIN.
Point du tout, point du tout. Avez-vous des amants ?
MARTON.
Eh !... On a toujours quelque petite fleurette en passant.
FRONTIN.
Elle est d'une ingenuite charmante ; ecoutez, nos maitres vont se marier ; vous allez venir a Paris, je suis d'avis de vous epouser aussi ; qu'en dites-vous ?
MARTON.
Je ne suis pas assez aimable pour vous.
FRONTIN.
Pas mal, pas mal, je suis assez content.
MARTON.
Je crains le nombre de vos maitresses, car je vais gager que vous en avez autant que votre maitre qui doit en avoir beaucoup ; nous avons entendu dire que c'etait un homme fort couru, et vous aussi sans doute ?
FRONTIN.
Oh ! Tres courus ; c'est a qui nous attrapera tous deux, il a pense meme m'en venir quelqu'une des siennes. Les conditions se confondent un peu a Paris, on n'y est pas scrupuleux sur les rangs.
MARTON.
Et votre maitre et vous, continuerez-vous d'avoir des maitresses quand vous serez nos maris ?
FRONTIN.
Tenez, il est bon de vous mettre la-dessus au fait. Ecoutez, il n'en est pas de Paris comme de la province, les coutumes y sont differentes.
MARTON.
Ah ! Differentes ?
FRONTIN.
Oui, en province, par exemple, un mari promet fidelite a sa femme, n'est-ce pas ?
MARTON.
Sans doute.
FRONTIN.
A Paris c'est de meme ; mais la fidelite de Paris n'est point sauvage, c'est une fidelite galante, badine, qui entend raillerie, et qui se permet toutes les petites commodites du savoir-vivre ; vous comprenez bien ?
MARTON.
Oh ! De reste.
FRONTIN.
Je trouve sur mon chemin une personne aimable ; je suis poli, elle me goute ; je lui dis des douceurs, elle m'en rend ; je folatre, elle le veut bien, pratique de politesse, commodite de savoir-vivre, pure amourette que tout cela dans le mari ; la fidelite conjugale n'y est point offensee ; celle de province n'est pas de meme, elle est sotte, reveche et tout d'une piece, n'est-il pas vrai ?
MARTON.
Oh ! Oui, mais ma maitresse fixera peut-etre votre maitre, car il me semble qu'il l'aimera assez volontiers, si je ne me trompe.
FRONTIN.
Vous avez raison, je lui trouve effectivement comme une vapeur d'amour pour elle.
MARTON.
Croyez-vous ?
FRONTIN.
Il y a dans son coeur un etonnement qui pourrait devenir tres serieux ; au surplus, ne vous inquietez pas, dans les amourettes on n'aime qu'en passant, par curiosite de gout, pour voir un peu comment cela fera ; de ces inclinations-la, on en peut fort bien avoir une demi-douzaine sans que le coeur en soit plus charge, tant elles sont legeres.
MARTON.
Une demi-douzaine ! Cela est pourtant fort, et pas une serieuse...
FRONTIN.
Bon, quelquefois tout cela est expedie dans la semaine ; a Paris, ma chere enfant, les coeurs, on ne se les donne pas, on se les prete, on ne fait que des essais.
MARTON.
Quoi, la-bas, votre maitre et vous, vous n'avez encore donne votre coeur a personne ?
FRONTIN.
A qui que ce soit ; on nous aime beaucoup, mais nous n'aimons point : c'est notre usage.
MARTON.
J'ai peur que ma maitresse ne prenne cette coutume-la de travers.
FRONTIN.
Oh ! Que non, les agrements l'y accoutumeront ; les amourettes en passant sont amusantes ; mon maitre passera, votre maitresse de meme, je passerai, vous passerez, nous passerons tous.
MARTON, en riant.
Ah ! Ah ! Ah ! J'entre si bien dans ce que vous dites, que mon coeur a deja passe avec vous.
FRONTIN.
Comment donc ?
MARTON.
Doucement, voila la Marquise, la mere de Rosimond qui vient. 
SCENE IV. La Marquise, Frontin, Marton.
LA MARQUISE.
Je suis charmee de vous trouver la, Marton, je vous cherchais ; que disiez-vous a Frontin ? Parliez-vous de mon fils ?
MARTON.
Oui, Madame.
LA MARQUISE.
Eh bien, que pense de lui Hortense ? Ne lui deplait-il point ? Je voulais vous demander ses sentiments, dites-les-moi, vous les savez sans doute, et vous me les apprendrez plus librement qu'elle ; sa politesse me les cacherait, peut-etre, s'ils n'etaient pas favorables.
MARTON.
C'est a peu pres de quoi nous nous entretenions, Frontin et moi, Madame ; nous disions que Monsieur votre fils est tres aimable, et ma maitresse le voit tel qu'il est ; mais je demandais s'il l'aimerait.
LA MARQUISE.
Quand on est faite comme Hortense, je crois que cela n'est pas douteux, et ce n'est pas de lui dont je m'embarrasse.
FRONTIN.
C'est ce que je repondais.
MARTON.
Oui, vous m'avez parle d'une vapeur de tendresse, qu'il lui a pris pour elle ; mais une vapeur se dissipe.
LA MARQUISE.
Que veut dire une vapeur ?
MARTON.
Frontin vient de me l'expliquer, Madame ; c'est comme un etonnement de coeur, et un etonnement ne dure pas ; sans compter que les commodites de la fidelite conjugale sont un grand article.
LA MARQUISE.
Qu'est-ce que c'est donc que ce langage-la, Marton ? Je veux savoir ce que cela signifie. D'apres qui repetez-vous tant d'extravagances ? Car vous n'etes pas folle, et vous ne les imaginez pas sur-le-champ.
MARTON.
Non, Madame, il n'y a qu'un moment que je sais ce que je vous dis la, c'est une instruction que vient de me donner Frontin sur le coeur de son maitre, et sur l'agreable economie des mariages de Paris.
LA MARQUISE.
Cet impertinent ?
FRONTIN.
Ma foi, Madame, si j'ai tort, c'est la faute du beau monde que j'ai copie ; j'ai rapporte la mode, je lui ai donne l'etat des choses et le plan de la vie ordinaire.
LA MARQUISE.
Vous etes un sot, taisez-vous ; vous pensez bien, Marton, que mon fils n'a nulle part a de pareilles extravagances ; il a de l'esprit, il a des moeurs, il aimera Hortense, et connaitra ce qu'elle vaut ; pour toi, je te recommanderai a ton maitre, et lui dirai qu'il te corrige.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE V. Marton, Frontin.
MARTON, eclatant de rire.
Ah ! Ah ! Ah ! Ah !
FRONTIN.
Ah ! Ah ! Ah ! Ah !
MARTON.
Ah ! Mon ingenuite te charme-t-elle encore ?
FRONTIN.
Non, mon admiration s'etait meprise ; c'est ta malice qui est admirable.
MARTON.
Ah ! Ah ! Pas mal, pas mal.
FRONTIN, lui presente la main.
Allons, touche-la, Marton.
MARTON.
Pourquoi donc ? Ce n'est pas la peine.
FRONTIN.
Touche-la, te dis-je, c'est de bon coeur.
MARTON, lui donnant la main.
Eh bien, que veux-tu dire ?
FRONTIN.
Marton, ma foi tu as raison, j'ai fait l'impertinent tout a l'heure.
MARTON.
Le vrai faquin !
FRONTIN.
Le sot, le fat.
MARTON.
Oh, mais tu tombes a present dans un exces de raison, tu vas me reduire a te louer.
FRONTIN.
J'en veux a ton coeur, et non pas a tes eloges.
MARTON.
Tu es encore trop convalescent, j'ai peur des rechutes.
FRONTIN.
Il faut pourtant que tu m'aimes.
MARTON.
Doucement, vous redevenez fat.
FRONTIN.
Paix, voici mon original qui arrive.
SCENE VI. Rosimond, Frontin, Marton.
ROSIMOND, a Frontin.
Ah, tu es ici toi, et avec Marton ? Je ne te plains pas : Que te disait-il, Marton ? Il te parlait d'amour, je gage ; he ! N'est-ce pas ? Souvent ces coquins-la sont plus heureux que d'honnetes gens. Je n'ai rien vu de si joli que vous, Marton ; il n'y a point de femme a la cour qui ne s'accommodat de cette figure-la.
FRONTIN.
Je m'en accommoderais encore mieux qu'elle.
ROSIMOND.
Dis-moi, Marton, que fait-on dans ce pays-ci ? Y a-t-il du jeu ? De la chasse ? Des amours ? Ah, le sot pays, ce me semble. A propos, ce bon homme qu'on attend de sa terre pour finir notre mariage, cet oncle arrive-t-il bientot ? Que ne se passe-t-on de lui ? Ne peut-on se marier sans que ce parent assiste a la ceremonie ?
MARTON.
Que voulez-vous ? Ces messieurs-la, sous pretexte qu'on est leur niece et leur heritiere, s'imaginent qu'on doit faire quelque attention a eux. Mais je ne songe pas que ma maitresse m'attend.
ROSIMOND.
Tu t'en vas, Marton ? Tu es bien pressee. A propos de ta maitresse, tu ne m'en parles pas ; j'avais dit a Frontin de demander si on pouvait la voir.
FRONTIN.
Je l'ai vue aussi, Monsieur, Marton etait presente, et j'allais vous rendre reponse.
MARTON.
Et moi je vais la rejoindre.
ROSIMOND.
Attends, Marton, j'aime a te voir ; tu es la fille du monde la plus amusante.
MARTON.
Je vous trouve tres curieux a voir aussi, Monsieur, mais je n'ai pas le temps de rester.
ROSIMOND.
Tres curieux ! Comment donc ! Mais elle a des expressions : ta maitresse a-t-elle autant d'esprit que toi, Marton ? De quelle humeur est-elle ?
MARTON.
Oh ! D'une humeur peu piquante, assez insipide, elle n'est que raisonnable.
ROSIMOND.
Insipide et raisonnable, il est parbleu plaisant : tu n'es pas faite pour la province. Quand la verrai-je, Frontin ?
FRONTIN.
Monsieur, comme je demandais si vous pouviez la voir dans une heure, elle m'a dit qu'elle n'en savait rien.
ROSIMOND.
Le butor !
FRONTIN.
Point du tout, je vous rends fidelement la reponse.
ROSIMOND.
Tu reves ! Il n'y a pas de sens a cela. Marton, tu y etais, il ne sait ce qu'il dit : qu'a-t-elle repondu ?
MARTON.
Precisement ce qu'il vous rapporte, Monsieur, qu'elle n'en savait rien.
ROSIMOND.
Ma foi, ni moi non plus.
MARTON.
Je n'en suis pas mieux instruite que vous. Adieu, Monsieur.
ROSIMOND.
Un moment, Marton, j'avais quelque chose a te dire et je m'en ressouviendrai ; Frontin, m'est-il venu des lettres ?
FRONTIN.
A propos de lettres, oui, Monsieur, en voila une qui est arrivee de quatre lieues d'ici par un expres.
ROSIMOND ouvre, et rit a part en lisant.
Donne... Ha, ha, ha... C'est de ma folle de comtesse... Hum... Hum...
MARTON.
Monsieur, ne vous trompez-vous pas ? Auriez-vous quelque chose a me dire ? Voyez, car il faut que je m'en aille.
ROSIMOND, toujours lisant.
Hum !... Hum !... Je suis a toi, Marton, laisse-moi achever.
MARTON, a part a Frontin.
C'est apparemment la une lettre de commerce.
FRONTIN.
Oui, quelque missive de passage.
ROSIMOND, apres avoir lu.
Vous etes une etourdie, Comtesse. Que dites-vous la, vous autres ?
MARTON.
Nous disons, Monsieur, que c'est quelque jolie femme qui vous ecrit par amourette.
ROSIMOND.
Doucement, Marton, il ne faut pas dire cela en ce pays-ci, tout serait perdu.
MARTON.
Adieu, Monsieur, je crois que ma maitresse m'appelle.
ROSIMOND.
Ah ! C'est d'elle dont je voulais te parler.
MARTON.
Oui, mais la memoire vous revient quand je pars. Tout ce que je puis pour votre service, c'est de regaler Hortense de l'honneur que vous lui faites de vous ressouvenir d'elle.
ROSIMOND.
Adieu donc, Marton. Elle a de la gaiete, du badinage dans l'esprit. 
SCENE VII. Rosimond, Frontin.
FRONTIN.
Oh, que non, Monsieur, malpeste vous ne la connaissez pas ; c'est qu'elle se moque.
ROSIMOND.
De qui ?
FRONTIN.
De qui ? Mais ce n'est pas a moi qu'elle parlait.
ROSIMOND.
Hem ?
FRONTIN.
Monsieur, je ne dis pas que je l'approuve ; elle a tort ; mais c'est une maligne soubrette ; elle m'a decoche un trait aussi bien entendu.
ROSIMOND.
Eh, dis-moi, ne t'a-t-on pas deja interroge sur mon compte ?
FRONTIN.
Oui, Monsieur ; Marton, dans la conversation, m'a par hasard fait quelques questions sur votre chapitre.
ROSIMOND.
Je les avais prevues : Eh bien, ces questions de hasard, quelles sont-elles ?
FRONTIN.
Elle m'a demande si vous aviez des maitresses. Et moi qui ai voulu faire votre cour...
ROSIMOND.
Ma cour a moi ! Ma cour !
FRONTIN.
Oui, Monsieur, et j'ai dit que non, que vous etiez un garcon sage, regle.
ROSIMOND.
Le sot avec sa regle et sa sagesse ; le plaisant eloge ! Vous ne peignez pas en beau, a ce que je vois ? Heureusement qu'on ne me connaitra pas a vos portraits.
FRONTIN.
Consolez-vous, je vous ai peint a votre gout, c'est-a-dire, en laid.
ROSIMOND.
Comment !
FRONTIN.
Oui, en petit aimable ; j'ai mis une troupe de folles qui courent apres vos bonnes graces ; je vous en ai donne une demi-douzaine qui partageaient votre coeur.
ROSIMOND.
Fort bien.
FRONTIN.
Combien en voulez-vous donc ?
ROSIMOND.
Qui partageaient mon coeur ! Mon coeur avait bien a faire la : passe pour dire qu'on me trouve aimable, ce n'est pas ma faute ; mais me donner de l'amour, a moi ! C'est un article qu'il fallait epargner a la petite personne qu'on me destine ; la demi-douzaine de maitresses est meme un peu trop ; on pouvait en supprimer quelques-unes ; il y a des occasions ou il ne faut pas dire la verite.
FRONTIN.
Bon ! Si je n'avais dit que la verite, il aurait peut-etre fallu les supprimer toutes.
ROSIMOND.
Non, vous ne vous trompiez point, ce n'est pas de quoi je me plains ; mais c'est que ce n'est pas par hasard qu'on vous a fait ces questions-la. C'est Hortense qui vous les a fait faire, et il aurait ete plus prudent de la tranquilliser sur pareille matiere, et de songer que c'est une fille de province que je vais epouser, et qui en conclut que je ne dois aimer qu'elle, parce qu'apparemment elle en use de meme.
FRONTIN.
Eh ! Peut-etre qu'elle ne vous aime pas.
ROSIMOND.
Oh peut-etre ? Il fallait le soupconner, c'etait le plus sur ; mais passons : est-ce la tout ce qu'elle vous a dit ?
FRONTIN.
Elle m'a encore demande si vous aimiez Hortense.
ROSIMOND.
C'est bien des affaires.
FRONTIN.
Et j'ai cru poliment devoir repondre qu'oui.
ROSIMOND.
Poliment repondre qu'oui ?
FRONTIN.
Oui, Monsieur.
ROSIMOND.
Eh ! De quoi te meles-tu ? De quoi t'avises-tu de m'honorer d'une figure de soupirant ? Quelle platitude !
FRONTIN.
Eh parbleu ! C'est qu'il m'a semble que vous l'aimiez.
ROSIMOND.
Paix, de la discretion ! Il est vrai, entre nous, que je lui trouve quelques graces naives ; elle a des traits ; elle ne deplait pas.
FRONTIN.
Ah ! Que vous aurez grand besoin d'une lecon de Marton ! Mais ne parlons pas si haut, je vois Hortense qui s'avance.
ROSIMOND.
Vient-elle ? Je me retire.
FRONTIN.
Ah ! Monsieur, je crois qu'elle vous voit.
ROSIMOND.
N'importe ; comme elle a dit qu'elle ne savait pas quand elle pourrait me voir, ce n'est pas a moi a juger qu'elle le peut a present, et je me retire par respect en attendant qu'elle en decide. C'est ce que tu lui diras si elle te parle.
FRONTIN.
Ma foi, Monsieur, si vous me consultez, ce respect-la ne vaut pas le diable.
ROSIMOND, en s'en allant.
Ce qu'il y a de commode a vos conseils, c'est qu'il est permis de s'en moquer.
SCENE VIII. Hortense, Marton, Frontin.
HORTENSE.
Il me semble avoir vu ton maitre ici ?
FRONTIN.
Oui, Madame, il vient de sortir par respect pour vos volontes.
HORTENSE.
Comment !...
MARTON.
C'est sans doute a cause de votre reponse de tantot ; vous ne saviez pas quand vous pourriez le voir.
FRONTIN.
Et il ne veut pas prendre sur lui de decider la chose.
HORTENSE.
Eh bien, je la decide, moi, va lui dire que je le prie de revenir, que j'ai a lui parler.
FRONTIN.
J'y cours, Madame, et je lui ferai grand plaisir, car il vous aime de tout son coeur. Il ne vous en dira peut-etre rien, a cause de sa dignite de joli homme. Il y a des regles la-dessus ; c'est une faiblesse : excusez-la, Madame, je sais son secret, je vous le confie pour son bien ; et des qu'il vous l'aura dit lui-meme, oh ! Ce sera bien le plus aimable homme du monde. Pardon, Madame, de la liberte que je prends ; mais Marton, avec qui je voudrais bien faire une fin, sera aussi mon excuse. Marton, prends nos interets en main ; empeche Madame de nos hair, car, dans le fond, ce serait dommage, a une bagatelle pres, en verite nous meritons son estime.
HORTENSE, en riant.
Frontin aime son maitre, et cela est louable.
MARTON.
C'est de moi qu'il tient tout le bon sens qu'il vous montre.
SCENE IX. Hortense, Marton.
HORTENSE.
Il t'a donc paru que ma reponse a pique Rosimond ?
MARTON.
Je l'en ai vu deconcerte, quoiqu'il ait feint d'en badiner, et vous voyez bien que c'est de pur depit qu'il se retire.
HORTENSE.
Je le renvoie chercher, et cette demarche-la le flattera peut-etre ; mais elle ne le flattera pas longtemps. Ce que j'ai a lui dire rabattra de sa presomption. Cependant, Marton, il y a des moments ou je suis toute prete de laisser la Rosimond avec ses ridiculites, et d'abandonner le projet de le corriger. Je sens que je m'y interesse trop ; que le coeur s'en mele, et y prend trop de part : je ne le corrigerai peut-etre pas, et j'ai peur d'en etre fachee.
MARTON.
Eh ! Courage, Madame, vous reussirez, vous dis-je ; voila deja d'assez bons petits mouvements qui lui prennent ; je crois qu'il est bien embarrasse. J'ai mis le valet a la raison, je l'ai reduit : vous reduirez le maitre. Il fera un peu plus de facon ; il disputera le terrain ; il faudra le pousser a bout. Mais c'est a vos genoux que je l'attends ; je l'y vois d'avance ; il faudra qu'il y vienne. Continuez ; ce n'est pas avec des yeux comme les votres qu'on manque son coup ; vous le verrez.
HORTENSE.
Je le souhaite. Mais tu as parle au valet, Rosimond n'a-t-il point quelque inclination a Paris ?
MARTON.
Nulle ; il n'y a encore ete amoureux que de la reputation d'etre aimable.
HORTENSE.
Et moi, Marton, dois-je en croire Frontin ? Serait-il vrai que son maitre eut de la disposition a m'aimer ?
MARTON.
Nous le tenons, Madame, et mes observations sont justes.
HORTENSE.
Cependant, Marton, il ne vient point.
MARTON.
Oh ! Mais pretendez-vous qu'il soit tout d'un coup comme un autre ? Le bel air ne veut pas qu'il accoure : il vient, mais negligemment, et a son aise.
HORTENSE.
Il serait bien impertinent qu'il y manquat !
MARTON.
Voila toujours votre pere a sa place ; il a peut-etre a vous parler, et je vous laisse.
HORTENSE.
S'il va me demander ce que je pense de Rosimond, il m'embarrassera beaucoup, car je ne veux pas lui dire qu'il me deplait, et je n'ai jamais eu tant d'envie de le dire.
SCENE X. Hortense, Chrisante.
CHRISANTE.
Ma fille, je desespere de voir ici mon frere, je n'en recois point de nouvelles, et s'il n'en vient point aujourd'hui ou demain au plus tard, je suis d'avis de terminer votre mariage.
HORTENSE.
Pourquoi, mon pere, il n'y a pas de necessite d'aller si vite. Vous savez combien il m'aime, et les egards qu'on lui doit ; laissons-le achever les affaires qui le retiennent ; differons de quelques jours pour lui en donner le temps.
CHRISANTE.
C'est que la Marquise me presse, et ce mariage-ci me parait si avantageux, que je voudrais qu'il fut deja conclu.
HORTENSE.
Nee ce que je suis, et avec la fortune que j'ai, il serait difficile que j'en fisse un mauvais ; vous pouvez choisir.
CHRISANTE.
Eh ! Comment choisir mieux ! Biens, naissance, rang, credit a la cour : vous trouvez tout ici avec une figure aimable, assurement.
HORTENSE.
J'en conviens, mais avec bien de la jeunesse dans l'esprit.
CHRISANTE.
Et a quel age voulez-vous qu'on l'ait jeune ?
HORTENSE.
Le voici.
SCENE XI. Chrisante, Hortense, Rosimond.
CHRISANTE.
Marquis, je disais a Hortense que mon frere tarde beaucoup, et que nous nous impatienterons a la fin, qu'en dites-vous ?
ROSIMOND.
Sans doute, je serai toujours du parti de l'impatience.
CHRISANTE.
Et moi aussi. Adieu, je vais rejoindre la Marquise. 
SCENE XII. Rosimond, Hortense.
ROSIMOND.
Je me rends a vos ordres, Madame ; on m'a dit que vous me demandiez.
HORTENSE.
Moi ! Monsieur... Ah ! Vous avez raison, oui, j'ai charge Frontin de vous prier, de ma part, de revenir ici ; mais comme vous n'etes pas revenu sur-le-champ, parce qu'apparemment on ne vous a pas trouve, je ne m'en ressouvenais plus.
ROSIMOND, riant.
Voila une distraction dont j'aurais envie de me plaindre. Mais a propos de distraction, pouvez-vous me voir a present, Madame ? Y etes-vous bien determinee ?
HORTENSE.
D'ou vient donc ce discours, Monsieur ?
ROSIMOND.
Tantot vous ne saviez pas si vous le pouviez, m'a-t-on dit ; et peut-etre est-ce encore de meme ?
HORTENSE.
Vous ne demandiez a me voir qu'une heure apres, et c'est une espece d'avenir dont je ne repondais pas.
ROSIMOND.
Ah ! Cela est vrai ; il n'y a rien de si exact. Je me rappelle ma commission, c'est moi qui ai tort, et je vous en demande pardon. Si vous saviez combien le sejour de Paris et de la cour nous gatent sur les formalites, en verite, Madame, vous m'excuseriez ; c'est une certaine habitude de vivre avec trop de liberte, une aisance de facons que je condamne, puisqu'elle vous deplait, mais a laquelle on s'accoutume, et qui vous jette ailleurs dans les impolitesses que vous voyez.
HORTENSE.
Je n'ai pas remarque qu'il y en ait dans ce que vous avez fait, Monsieur, et sans avoir vu Paris ni la cour, personne au monde n'aime plus les facons unies que moi : parlons de ce que je voulais vous dire.
ROSIMOND.
Quoi ! Vous, Madame, quoi ! De la beaute, des graces, avec ce caractere d'esprit-la, et cela dans l'age ou vous etes ? Vous me surprenez ; avouez-moi la verite, combien ai-je de rivaux ? Tout ce qui vous voit, tout ce qui vous approche, soupire : ah ! Je m'en doute bien, et je n'en serai pas quitte a moins. La province me le pardonnera-t-elle ? Je viens vous enlever : convenons qu'elle y fait une perte irreparable.
HORTENSE.
Il peut y avoir ici quelques personnes qui ont de l'amitie pour moi, et qui pourraient m'y regretter ; mais ce n'est pas de quoi il s'agit.
ROSIMOND.
Eh ! Quel secret ceux qui vous voyent ont-ils, pour n'etre que vos amis, avec ces yeux-la ?
HORTENSE.
Si parmi ces amis il en est qui soient autre chose, du moins sont-ils discrets, et je ne les connais pas. Ne m'interrompez plus, je vous prie.
ROSIMOND.
Vraiment, je m'imagine bien qu'ils soupirent tout bas, et que le respect les fait taire. Mais a propos de respect, n'y manquerais-je pas un peu, moi qui ai pense dire que je vous aime ? Il y a bien quelque petite chose a redire a mes discours, n'est-ce pas, mais ce n'est pas ma faute. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)HORTENSE.
Doucement, Monsieur, je renonce a vous parler.
ROSIMOND.
C'est que serieusement vous etes belle avec exces ; vous l'etes trop, le regard le plus vif, le plus beau teint ; ah ! Remerciez-moi, vous etes charmante, et je n'en dis presque rien ; la parure la mieux entendue ; vous avez la de la dentelle d'un gout exquis, ce me semble. Passez-moi l'eloge de la dentelle ; quand nous marie-t-on ?
HORTENSE.
A laquelle des deux questions voulez-vous que je reponde d'abord ? A la dentelle, ou au mariage ?
ROSIMOND.
Comme il vous plaira. Que faisons-nous cet apres-midi ?
HORTENSE.
Attendez, la dentelle est passable ; de cet apres-midi le hasard en decidera ; de notre mariage, je ne puis rien en dire, et c'est de quoi j'ai a vous entretenir, si vous voulez bien me laisser parler. Voila tout ce que vous me demandez, je pense ? Venons au mariage.
ROSIMOND.
Il devrait etre fait ; les parents ne finissent point !
HORTENSE.
Je voulais vous dire au contraire qu'il serait bon de le differer, Monsieur.
ROSIMOND.
Ah ! Le differer, Madame ?
HORTENSE.
Oui, Monsieur, qu'en pensez-vous ?
ROSIMOND.
Moi, ma foi, Madame, je ne pense point, je vous epouse. Ces choses-la surtout, quand elles sont aimables, veulent etre expediees, on y pense apres.
HORTENSE.
Je crois que je n'irai pas si vite : il faut s'aimer un peu quand on s'epouse.
ROSIMOND.
Mais je l'entends bien de meme.
HORTENSE.
Et nous ne nous aimons point.
ROSIMOND.
Ah ! C'est une autre affaire ; la difficulte ne me regarderait point : il est vrai que j'esperais, Madame, j'esperais, je vous l'avoue. Serait-ce quelque partie de coeur deja liee ?
HORTENSE.
Non, Monsieur, je ne suis, jusqu'ici, prevenue pour personne.
ROSIMOND.
En tout cas, je vous demande la preference. Quant au retardement de notre mariage, dont je ne vois pas les raisons, je ne m'en melerai point, je n'aurais garde, on me mene, et je suivrai.
HORTENSE.
Quelqu'un vient ; faites reflexion a ce que je vous dit, Monsieur.
SCENE XIII. Dorante, Dorimene, Hortense, Rosimond.
ROSIMOND, allant a Dorimene.
Eh ! Vous voila, Comtesse. Comment ! Avec Dorante ?
LA COMTESSE, embrassant Hortense.
Eh ! Bonjour, ma chere enfant ! Comment se porte-t-on ici ? Nous sommes allies, au moins, Marquis.
ROSIMOND.
Je le sais.
LA COMTESSE.
Mais nous nous voyons peu. Il y a trois ans que je ne suis venue ici.
HORTENSE.
On ne quitte pas volontiers Paris pour la province.
DORIMENE.
On y a tant d'affaires, de dissipations ! Les moments s'y passent avec tant de rapidite !
ROSIMOND.
Eh ! Ou avez-vous pris ce garcon-la, Comtesse ?
DORIMENE, a Hortense.
Nous nous sommes rencontres. Vous voulez bien que je vous le presente ?
ROSIMOND.
Qu'en dis-tu, Dorante ? Ai-je a me louer du choix qu'on a fait pour moi ?
DORANTE.
Tu es trop heureux.
ROSIMOND, a Hortense.
Tel que vous le voyez, je vous le donne pour une espece de sage qui fait peu de cas de l'amour : de l'air dont il vous regarde pourtant, je ne le crois pas trop en surete ici.
DORANTE.
Je n'ai vu nulle part de plus grand danger, j'en conviens.
DORIMENE, riant.
Sur ce pied-la, sauvez-vous, Dorante, sauvez-vous.
HORTENSE.
Treve de plaisanterie, Messieurs.
ROSIMOND.
Non, serieusement, je ne plaisante point ; je vous dis qu'il est frappe, je vois cela dans ses yeux ; remarquez-vous comme il rougit ? Parbleu, je voudrais bien qu'il soupirat, et je vous le recommande.
DORIMENE.
Ah ! Doucement, il m'appartient ; c'est une espece d'infidelite qu'il me ferait ; car je l'ai amene, a moins que vous ne teniez sa place, Marquis.
ROSIMOND.
Assurement j'en trouve l'idee tout a fait plaisante, et c'est de quoi nous amuser ici.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)N'est-ce pas, Madame ? Allons, Dorante, rendez vos premiers hommages a votre vainqueur.
DORANTE.
Je n'en suis plus aux premiers.
SCENE XIV. Dorante, Dorimene, Hortense, Rosimond, Marton.
MARTON.
Madame, Monsieur le Comte m'envoie savoir qui vient d'arriver.
DORIMENE.
Nous allons l'en instruire nous-memes. Venez, Marquis, donnez-moi la main, vous etes mon chevalier. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et vous, Madame, voila le votre. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)HORTENSE.
Je vous suis, Messieurs. Je n'ai qu'un mot a dire. 
SCENE XV. Marton, Hortense.
HORTENSE.
Que me veux-tu, Marton ? Je n'ai pas le temps de rester, comme tu vois.
MARTON.
C'est une lettre que je viens de trouver, lettre d'amour ecrite a Rosimond, mais d'un amour qui me parait sans consequence. La dame qui vient d'arriver pourrait bien l'avoir ecrite ; le billet est d'un style qui ressemble a son air.
HORTENSE.
Y a-t-il bien des tendresses ?
MARTON.
Non, vous dis-je, point d'amour et beaucoup de folies ; mais puisque vous etes pressee, nous en parlerons tantot. Rosimond devient-il un peu plus supportable ?
HORTENSE.
Toujours aussi impertinent qu'il est aimable. Je te quitte.
MARTON.
Monsieur l'impertinent, vous avez beau faire, vous deviendrez charmant sur ma parole, je l'ai entrepris. 


			ACTE II


SCENE PREMIERE. La Marquise, Dorante.
LA MARQUISE.
Avancons encore quelques pas, Monsieur, pour etre plus a l'ecart, j'aurais un mot a vous dire ; vous etes l'ami de mon fils, et autant que j'en puis juger, il ne saurait avoir fait un meilleur choix.
DORANTE.
Madame, son amitie me fait honneur.
LA MARQUISE.
Il n'est pas aussi raisonnable que vous me paraissez l'etre, et je voudrais bien que vous m'aidassiez a le rendre plus sense dans les circonstances ou il se trouve ; vous savez qu'il doit epouser Hortense ; nous n'attendons que l'instant pour terminer ce mariage ; d'ou vient, Monsieur, le peu d'attention qu'il a pour elle ?
DORANTE.
Je l'ignore, et n'y ai pris garde, Madame.
LA MARQUISE.
Je viens de le voir avec Dorimene, il ne la quitte point depuis qu'elle est ici ; et vous, Monsieur, vous ne quittez point Hortense.
DORANTE.
Je lui fais ma cour, parce que je suis chez elle.
LA MARQUISE.
Sans doute, et je ne vous desapprouve pas ; mais ce n'est pas a Dorimene a qui il faut que mon fils fasse aujourd'hui la sienne ; et personne ici ne doit montrer plus d'empressement que lui pour Hortense.
DORANTE.
Il est vrai, Madame.
LA MARQUISE.
Sa conduite est ridicule, elle peut choquer Hortense, et je vous conjure, Monsieur, de l'avertir qu'il en change ; les avis d'un ami comme vous lui feront peut-etre plus d'impression que les miens ; vous etes venu avec Dorimene, je la connais fort peu ; vous etes de ses amis, et je souhaiterais qu'elle ne souffrit pas que mon fils fut toujours aupres d'elle ; en verite, la bienseance en souffre un peu ; elle est alliee de la maison ou nous sommes, mais elle est venue ici sans qu'on l'y appelat ; y reste-t-elle ? Part-elle aujourd'hui ?
DORANTE.
Elle ne m'a pas instruit de ses desseins.
LA MARQUISE.
Si elle partait, je n'en serais pas fachee, et je lui en aurais obligation ; pourriez-vous le lui faire entendre ?
DORANTE.
Je n'ai pas beaucoup de pouvoir sur elle ; mais je verrai, Madame, et tacherai de repondre a l'honneur de votre confiance.
LA MARQUISE.
Je vous le demande en grace, Monsieur, et je vous recommande les interets de mon fils et de votre ami.
DORANTE, pendant qu'elle s'en va.
Elle a ma foi beau dire, puisque son fils neglige Hortense, il ne tiendra pas a moi que je n'en profite aupres d'elle.
SCENE II. Dorante, Dorimene.
DORIMENE.
Ou est alle le Marquis, Dorante ? Je me sauve de cette cohue de province : ah ! Les ennuyants personnages ! Je me meurs de l'extravagance des compliments qu'on m'a fait, et que j'ai rendus. Il y a deux heures que je n'ai pas le sens commun, Dorante, pas le sens commun ; deux heures que je m'entretiens avec une Marquise qui se tient d'un droit, qui a des gravites, qui prend des mines d'une dignite ; avec une petite Baronne si folichonne, si remuante, si methodiquement etourdie ; avec une Comtesse si franche, qui m'estime tant, qui m'estime tant, qui est de si bonne amitie ; avec une autre qui est si mignonne, qui a de si jolis tours de tete, qui accompagne ce qu'elle dit avec des mains si pleines de graces ; une autre qui glapit si spirituellement, qui traine si bien les mots, qui dit si souvent, mais Madame, cependant Madame, il me parait pourtant ; et puis un bel esprit si diffus, si eloquent, une jalouse si difficile en merite, si peu touchee du mien, si intriguee de ce qu'on m'en trouvait. Enfin, un agreable qui m'a fait des phrases, mais des phrases ! D'une perfection ! Qui m'a declare des sentiments qu'il n'osait me dire ; mais des sentiments d'une delicatesse assaisonnee d'un respect que j'ai trouve d'une fadeur ! D'une fadeur !
DORANTE.
Oh ! On respecte beaucoup ici, c'est le ton de la province. Mais vous cherchez Rosimond, Madame ?
DORIMENE.
Oui, c'est un etourdi a qui j'ai a parler tete a tete ; et grace a tous ces originaux qui m'ont obsedee, je n'en ai pas encore eu le temps : il nous a quitte. Ou est-il ?
DORANTE.
Je pense qu'il ecrit a Paris, et je sors d'un entretien avec sa mere.
DORIMENE.
Tant pis, cela n'est pas amusant, il vous en reste encore un air froid et raisonnable, qui me gagnerait si nous restions ensemble ; je vais faire un tour sur la terrasse : allez, Dorante, allez dire a Rosimond que je l'y attends.
DORANTE.
Un moment, Madame, je suis charge d'une petite commission pour vous ; c'est que je vous avertis que la Marquise ne trouve pas bon que vous entreteniez le Marquis.
DORIMENE.
Elle ne le trouve pas bon ! Eh bien, vous verrez que je l'en trouverai meilleur.
DORANTE.
Je n'en ai pas doute : mais ce n'est pas la tout ; je suis encore prie de vous inspirer l'envie de partir.
DORIMENE.
Je n'ai jamais eu tant d'envie de rester.
DORANTE.
Je n'en suis pas surpris ; cela doit faire cet effet-la.
DORIMENE.
Je commencais a m'ennuyer ici, je ne m'y ennuie plus ; je m'y plais, je l'avoue ; sans ce discours de la Marquise, j'aurais pu me contenter de defendre a Rosimond de se marier, comme je l'avais resolu en venant ici : mais on ne veut pas que je le voie ? On souhaite que je parte ? Il m'epousera.
DORANTE.
Cela serait tres plaisant.
DORIMENE.
Oh ! Il m'epousera. Je pense qu'il n'y perdra pas : et vous, je veux aussi que vous nous aidiez a le debarrasser de cette petite fille ; je me propose un plaisir infini de ce qui va arriver ; j'aime a deranger les projets, c'est ma folie ; surtout, quand je les derange d'une maniere avantageuse. Adieu ; je pretends que vous epousiez Hortense, vous. Voila ce que j'imagine ; reglez-vous la-dessus, entendez-vous ? Je vais trouver le Marquis.
DORANTE, pendant qu'elle part.
Puisse la folle me dire vrai !
SCENE III. Rosimond, Dorante, Frontin.
ROSIMOND, a Frontin en entrant.
Cherche, vois partout ; et sans dire qu'elle est a moi, demande-la a tout le monde ; c'est a peu pres dans ces endroits-ci que je l'ai perdue.
FRONTIN.
Je ferai ce que je pourrai, Monsieur.
ROSIMOND, a Dorante.
Ah ! C'est toi, Dorante ; dis-moi, par hasard, n'aurais-tu point trouve une lettre a terre ?
DORANTE.
Non.
ROSIMOND.
Cela m'inquiete.
DORANTE.
Eh ! De qui est-elle ?
ROSIMOND.
De Dorimene ; et malheureusement elle est d'un style un peu familier sur Hortense ; elle l'y traite de petite provinciale qu'elle ne veut pas que j'epouse, et ces bonnes gens-ci seraient un peu scandalises de l'epithete.
DORANTE.
Peut-etre personne ne l'aura-t-il encore ramasse : et d'ailleurs, cela te chagrine-t-il tant ?
ROSIMOND.
Ah ! Tres doucement ; je ne m'en desespere pas.
DORANTE.
Ce qui en doit arriver doit etre fort indifferent a un homme comme toi.
ROSIMOND.
Aussi me l'est-il. Parlons de Dorimene ; c'est elle qui m'embarrasse. Je t'avouerai confidemment que je ne sais qu'en faire. T'a-t-elle dit qu'elle n'est venue ici que pour m'empecher d'epouser ? Elle a quelque alliance avec ces gens-ci. Des qu'elle a su que ma mere m'avait brusquement amene de Paris chez eux pour me marier, qu'a-t-elle fait ? Elle a une terre a quelques lieues de la leur, elle y est venue, et a peine arrivee, m'a ecrit, par un expres, qu'elle venait ici, et que je la verrais une heure apres sa lettre, qui est celle que j'ai perdue.
DORANTE.
Oui, j'etais chez elle alors, et j'ai vu partir l'expres qui nous a precede : mais enfin c'est une tres aimable femme, et qui t'aime beaucoup.
ROSIMOND.
J'en conviens. Il faut pourtant que tu m'aides a lui faire entendre raison.
DORANTE.
Pourquoi donc ? Tu l'aimes aussi, apparemment, et cela n'est pas etonnant.
ROSIMOND.
J'ai encore quelque gout pour elle, elle est vive, emportee, etourdie, bruyante. Nous avons lie une petite affaire de coeur ensemble ; et il y a deux mois que cela dure : deux mois, le terme est honnete ; cependant aujourd'hui, elle s'avise de se piquer d'une belle passion pour moi. Ce mariage-ci lui deplait, elle ne veut pas que je l'acheve, et de vingt galanteries qu'elle a eues en sa vie, il faut que la notre soit la seule qu'elle honore de cette opiniatrete d'amour : il n'y a que moi a qui cela arrive.
DORANTE.
Te voila donc bien agite ? Quoi ! Tu crains les consequences de l'amour d'une jolie femme, parce que tu te maries ! Tu as de ces sentiments bourgeois, toi Marquis ? Je ne te reconnais pas ! Je te croyais plus degage que cela ; j'osais quelquefois entretenir Hortense : mais je vois bien qu'il faut que je parte, et je n'y manquerai pas. Adieu.
ROSIMOND.
Venez, venez ici. Qu'est-ce que c'est que cette fantaisie-la ?
DORANTE.
Elle est sage. Il me semble que la Marquise ne me voit pas volontiers ici, et qu'elle n'aime pas a me trouver en conversation avec Hortense ; et je te demande pardon de ce que je vais te dire, mais il m'a passe dans l'esprit que tu avais pu l'indisposer contre moi, et te servir de sa mechante humeur pour m'insinuer de m'en aller.
ROSIMOND.
Mais, oui-da, je suis peut-etre jaloux. Ma facon de vivre, jusqu'ici, m'a rendu fort suspect de cette petitesse. Debitez-la, Monsieur, debitez-la dans le monde. En verite vous me faites pitie ! Avec cette opinion-la sur mon compte, valez-vous la peine qu'on vous desabuse ?
DORANTE.
Je puis en avoir mal juge ; mais ne se trompe-t-on jamais ?
ROSIMOND.
Moi qui vous parle, suis-je plus a l'abri de la mechante humeur de ma mere ? Ne devrais-je pas, si je l'en crois, etre aux genoux d'Hortense, et lui debiter mes langueurs ? J'ai tort de n'aller pas, une houlette a la main, l'entretenir de ma passion pastorale : elle vient de me quereller tout a l'heure, me reprocher mon indifference ; elle m'a dit des injures, Monsieur, des injures : m'a traite de fat, d'impertinent, rien que cela, et puis je m'entends avec elle !
DORANTE.
Ah ! Voila qui est fini, Marquis, je desavoue mon idee, et je t'en fais reparation.
ROSIMOND.
Dites-vous vrai ? Etes-vous bien sur au moins que je pense comme il faut ?
DORANTE.
Si sur a present, que si tu allais te prendre d'amour pour cette petite Hortense dont on veut faire ta femme, tu me le dirais, que je n'en croirais rien.
ROSIMOND.
Que sait-on ? Il y a a craindre, a cause que je l'epouse, que mon coeur ne s'enflamme et ne prenne la chose a la lettre !
DORANTE.
Je suis persuade que tu n'es point fache que je lui en conte.
ROSIMOND.
Ah ! Si fait ; tres fache. J'en boude, et si vous continuez, j'en serai au desespoir.
DORANTE.
Tu te moques de moi, et je le merite.
ROSIMOND, riant.
Ha, ha, ha. Comment es-tu avec elle ?
DORANTE.
Ni bien ni mal. Comment la trouves-tu toi ?
ROSIMOND.
Moi, ma foi, je n'en sais rien, je ne l'ai pas encore trop vue ; cependant, il m'a paru qu'elle etait assez gentille, l'air naif, droit et guinde : mais jolie, comme je te dis. Ce visage-la pourrait devenir quelque chose s'il appartenait a une femme du monde, et notre provinciale n'en fait rien ; mais cela est bon pour une femme, on la prend comme elle vient.
DORANTE.
Elle ne te convient guere. De bonne foi, l'epouseras-tu ?
ROSIMOND.
Il faudra bien, puisqu'on le veut : nous l'epouserons ma mere et moi, si vous ne nous l'enlevez pas.
DORANTE.
Je pense que tu ne t'en soucierais guere, et que tu me le pardonnerais.
ROSIMOND.
Oh ! La-dessus, toutes les permissions du monde au suppliant, si elles pouvaient lui etre bonnes a quelque chose. T'amuse-t-elle ?
DORANTE.
Je ne la hais pas.
ROSIMOND.
Tout de bon ?
DORANTE.
Oui : comme elle ne m'est pas destinee, je l'aime assez.
ROSIMOND.
Assez ? Je vous le conseille ! De la passion, Monsieur, des mouvements pour me divertir, s'il vous plait. En sens-tu deja un peu ?
DORANTE.
Quelquefois. Je n'ai pas ton experience en galanterie ; je ne suis la-dessus qu'un ecolier qui n'a rien vu.
ROSIMOND, riant.
Ah ! Vous l'aimez, Monsieur l'ecolier : ceci est serieux, je vous defends de lui plaire.
DORANTE.
Je n'oublie cependant rien pour cela, ainsi laisse-moi partir ; la peur de te facher me reprend.
ROSIMOND, riant.
Ah ! Ah ! Ah ! Que tu es rejouissant !
SCENE I.. Marton, Dorante, Rosimond.
DORANTE, riant aussi.
Ah ! Ah ! Ah ! Ou est votre maitresse, Marton ?
MARTON.
Dans la grande allee, ou elle se promene, Monsieur, elle vous demandait tout a l'heure.
ROSIMOND.
Rien que lui, Marton ?
MARTON.
Non, que je sache.
DORANTE.
Je te laisse, Marquis, je vais la rejoindre.
ROSIMOND.
Attends, nous irons ensemble.
MARTON.
Monsieur, j'aurais un mot a vous dire.
ROSIMOND.
A moi, Marton ?
MARTON.
Oui, Monsieur.
DORANTE.
Je vais donc toujours devant.
ROSIMOND, a part.
Rien que lui ? C'est qu'elle est piquee.
SCENE V. Marton, Rosimond.
ROSIMOND.
De quoi s'agit-il, Marton ?
MARTON.
D'une lettre que j'ai trouvee, Monsieur, et qui est apparemment celle que vous avez tantot recue de Frontin.
ROSIMOND.
Donne, j'en etais inquiet.
MARTON.
La voila.
ROSIMOND.
Tu ne l'as montree a personne, apparemment ?
MARTON.
Il n'y a qu'Hortense et son pere qui l'ont vue, et je ne la leur ai montree que pour savoir a qui elle appartenait.
ROSIMOND.
Eh ! Ne pouviez-vous pas le voir vous-meme ?
MARTON.
Non, Monsieur, je ne sais pas lire, et d'ailleurs, vous en aviez garde l'enveloppe.
ROSIMOND.
Et ce sont eux qui vous ont dit que la lettre m'appartenait ? Ils l'ont donc lue ?
MARTON.
Vraiment oui, Monsieur, ils n'ont pu juger qu'elle etait a vous que sur la lecture qu'ils en ont fait.
ROSIMOND.
Hortense presente ?
MARTON.
Sans doute. Est-ce que cette lettre est de quelque consequence ? Y a-t-il quelque chose qui les concerne ?
ROSIMOND.
Il vaudrait mieux qu'ils ne l'eussent point vue.
MARTON.
J'en suis fachee.
ROSIMOND.
Cela est desagreable. Et qu'en a dit Hortense ?
MARTON.
Rien, Monsieur, elle n'a pas paru y faire attention : mais comme on m'a charge de vous la rendre, voulez-vous que je dise que vous ne l'avez pas reconnue ?
ROSIMOND.
L'offre est obligeante et je l'accepte ; j'allais vous en prier.
MARTON.
Oh ! De tout mon coeur, je vous le promets, quoique ce soit une precaution assez inutile, comme je vous dis, car ma maitresse ne vous en parlera seulement pas.
ROSIMOND.
Tant mieux, tant mieux, je ne m'attendais pas a tant de moderation ; serait-ce que notre mariage lui deplait ?
MARTON.
Non, cela ne va pas jusque-la ; mais elle ne s'y interesse pas extremement non plus.
ROSIMOND.
Vous l'a-t-elle dit, Marton ?
MARTON.
Oh ! Plus de dix fois, Monsieur, et vous le savez bien, elle vous l'a dit a vous-meme.
ROSIMOND.
Point du tout, elle a, ce me semble, parle de differer et non pas de rompre : mais que ne s'est-elle expliquee ? Je ne me serais pas avise de soupconner son eloignement pour moi, il faut etre fait a se douter de pareille chose !
MARTON.
Il est vrai qu'on est presque sur d'etre aime quand on vous ressemble, aussi ma maitresse vous aurait-elle epouse d'abord assez volontiers : mais je ne sais, il y a eu du malheur, vos facons l'ont choquee.
ROSIMOND.
Je ne les ai pas prises en province, a la verite.
MARTON.
Eh ! Monsieur, a qui le dites-vous ? Je suis persuadee qu'elles sont toutes des meilleures : mais, tenez, malgre cela je vous avoue moi-meme que je ne pourrais pas m'empecher d'en rire si je ne me retenais pas, tant elles nous paraissent plaisantes a nous autres provinciales ; c'est que nous sommes des ignorantes. Adieu, Monsieur, je vous salue.
ROSIMOND.
Doucement, confiez-moi ce que votre maitresse y trouve a redire.
MARTON.
Eh ! Monsieur, ne prenez pas garde a ce que nous en pensons : je vous dis que tout nous y parait comique. Vous savez bien que vous avez peur de faire l'amoureux de ma maitresse, parce qu'apparemment cela ne serait pas de bonne grace dans un joli homme comme vous ; mais comme Hortense est aimable et qu'il s'agit de l'epouser, nous trouvons cette peur-la si burlesque ! Si bouffonne ! Qu'il n'y a point de comedie qui nous divertisse tant ; car il est sur que vous auriez plu a Hortense si vous ne l'aviez pas fait rire : mais ce qui fait rire n'attendrit plus, et je vous dis cela pour vous divertir vous-meme.
ROSIMOND.
C'est aussi tout l'usage que j'en fais.
MARTON.
Vous avez raison, Monsieur, je suis votre servante. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Seriez-vous encore curieux d'une de nos folies ? Des que Dorante et Dorimene sont arrives ici, vous avez dit qu'il fallait que Dorante aimat ma maitresse, pendant que vous feriez l'amour a Dorimene, et cela a la veille d'epouser Hortense ; Monsieur, nous en avons pense mourir de rire, ma maitresse et moi ! Je lui ai pourtant dit qu'il fallait bien que vos airs fussent dans les regles du bon savoir-vivre. Rien ne l'a persuadee ; les gens de ce pays-ci ne sentent point le merite de ces manieres-la ; c'est autant de perdu. Mais je m'amuse trop. Ne dites mot, je vous prie.
ROSIMOND.
Eh bien, Marton, il faudra se corriger : j'ai vu quelques benets de la province, et je les copierai.
MARTON.
Oh ! Monsieur, n'en prenez pas la peine ; ce ne serait pas en contrefaisant le benet que vous feriez revenir les bonnes dispositions ou ma maitresse etait pour vous ; ce que je vous dis sous le secret, au moins ; mais vous ne reussiriez, ni comme benet ni comme comique. Adieu, Monsieur.
SCENE VI. Rosimond, Dorimene.
ROSIMOND, un moment seul.
Eh bien, cela me guerit d'Hortense ; cette fille qui m'aime et qui se resout a me perdre, parce que je ne donne pas dans la fadeur de languir pour elle ! Voila une sotte enfant ! Allons pourtant la trouver.
DORIMENE.
Que devenez-vous donc, Marquis ? On ne sait ou vous prendre ? Est-ce votre future qui vous occupe ?
ROSIMOND.
Oui, je m'occupais des reproches qu'on me faisait de mon indifference pour elle, et je vais tacher d'y mettre ordre ; elle est la-bas avec Dorante, y venez-vous ?
DORIMENE.
Arretez, arretez ; il s'agit de mettre ordre a quelque chose de plus important. Quand est-ce donc que cette indifference qu'on vous reproche pour elle lui fera prendre son parti ? Il me semble que cela demeure bien longtemps a se determiner. A qui est-ce la faute ?
ROSIMOND.
Ah ! Vous me querellez aussi ! Dites-moi, que voulez-vous qu'on fasse ? Ne sont-ce pas nos parents qui decident de cela ?
DORIMENE.
Qu'est-ce que c'est que des parents, Monsieur ? C'est l'amour que vous avez pour moi, c'est le votre, c'est le mien qui en decideront, s'il vous plait. Vous ne mettrez pas des volontes de parents en parallele avec des raisons de cette force-la, sans doute, et je veux demain que tout cela finisse.
ROSIMOND.
Le terme est court, on aurait de la peine a faire ce que vous dites la ; je desespere d'en venir a bout, moi, et vous en parlez bien a votre aise.
DORIMENE.
Ah ! Je vous trouve admirable ! Nous sommes a Paris, je vous perds deux jours de vue ; et dans cet intervalle, j'apprends que vous etes parti avec votre mere pour aller vous marier, pendant que vous m'aimez, pendant qu'on vous aime, et qu'on vient tout recemment, comme vous le savez, de congedier la-bas le Chevalier, pour n'avoir de liaison de coeur qu'avec vous ? Non, Monsieur, vous ne vous marierez point : n'y songez pas, car il n'en sera rien, cela est decide ; votre mariage me deplait. Je le passerais a un autre ; mais avec vous ! Je ne suis pas de cette humeur-la, je ne saurais ; vous etes un etourdi, pourquoi vous jetez-vous dans cet inconvenient ?
ROSIMOND.
Faites-moi donc la grace d'observer que je suis la victime des arrangements de ma mere.
DORIMENE.
La victime ! Vous m'edifiez beaucoup, vous etes un petit garcon bien obeissant.
ROSIMOND.
Je n'aime pas a la facher, j'ai cette faiblesse-la, par exemple.
DORIMENE.
Le poltron ! Eh bien, gardez votre faiblesse : j'y suppleerai, je parlerai a votre pretendue.
ROSIMOND.
Ah ! Que je vous reconnais bien a ces tendres inconsiderations-la ! Je les adore. Ayons pourtant un peu plus de flegme ici ; car que lui direz-vous ? Que vous m'aimez ?
DORIMENE.
Que nous nous aimons.
ROSIMOND.
Voila qui va fort bien ; mais vous ressouvenez-vous que vous etes en province, ou il y a des regles, des maximes de decence qu'il ne faut point choquer ?
DORIMENE.
Plaisantes maximes ! Est-il defendu de s'aimer, quand on est aimable ? Ah ! Il y a des puerilites qui ne doivent pas arreter. Je vous epouserai, Monsieur, j'ai du bien, de la naissance, qu'on nous marie ; c'est peut-etre le vrai moyen de me guerir d'un amour que vous ne meritez pas que je conserve.
ROSIMOND.
Nous marier ! Des gens qui s'aiment ! Y songez-vous ? Que vous a fait l'amour pour le pousser a bout ? Allons trouver la compagnie.
DORIMENE.
Nous verrons. Surtout, point de mariage ici, commencons par la. Mais que vous veut Frontin ?
SCENE VII. Rosimond, Dorimene, Frontin.
FRONTIN, tout essouffle.
Monsieur, j'ai un mot a vous dire.
ROSIMOND.
Parle.
FRONTIN.
Il faut que nous soyons seuls, Monsieur.
DORIMENE.
Et moi je reste parce que je suis curieuse.
FRONTIN.
Monsieur, Madame est de trop ; la moitie de ce que j'ai a vous dire est contre elle.
DORIMENE.
Marquis, faites parler ce faquin-la.
ROSIMOND.
Parleras-tu, maraud ?
FRONTIN.
J'enrage ; mais n'importe. Eh bien, Monsieur, ce que j'ai a vous dire, c'est que Madame ici nous portera malheur a tous deux.
DORIMENE.
Le sot !
ROSIMOND.
Comment ?
FRONTIN.
Oui, Monsieur, si vous ne changez pas de facon, nous ne tenons plus rien. Pendant que Madame vous amuse, Dorante nous egorge.
ROSIMOND.
Que fait-il donc ?
FRONTIN.
L'amour, Monsieur, l'amour, a votre belle Hortense !
DORIMENE.
Votre belle : voila une epithete bien placee !
FRONTIN.
Je defie qu'on la place mieux ; si vous entendiez la-bas comme il se demene, comme les declarations vont dru, comme il entasse les soupirs, j'en ai deja compte plus de trente de la derniere consequence, sans parler des genuflexions, des exclamations : Madame, par-ci, Madame, par-la ! Ah, les beaux yeux ! Ah ! Les belles mains ! Et ces mains-la, Monsieur, il ne les marchande pas, il en attrape toujours quelqu'une, qu'on retire... Couci, couci, et qu'il baise avec un appetit qui me desespere ; je l'ai laisse comme il en retenait une sur qui il s'etait deja jete plus de dix fois, malgre qu'on en eut, ou qu'on n'en eut pas, et j'ai peur qu'a la fin elle ne lui reste.
ROSIMOND et DRORIMENE, riant.
He, he, he...
ROSIMOND.
Cela est pourtant vif !
FRONTIN.
Vous riez ?
ROSIMOND, riant, parlant de Dorimene.
Oui, cette main-ci voudra peut-etre bien me dedommager du tort qu'on me fait sur l'autre.
DORIMENE, lui donnant la main.
Il y a de l'equite.
ROSIMOND, lui baisant la main.
Qu'en dis-tu, Frontin, suis-je si a plaindre ?
FRONTIN.
Monsieur, on sait bien que Madame a des mains ; mais je vous trouve toujours en arriere.
DORIMENE.
Renvoyez cet homme-la, Monsieur ; j'admire votre sang-froid.
ROSIMOND.
Va-t'en. C'est Marton qui lui a tourne la cervelle !
FRONTIN.
Non, Monsieur, elle m'a corrige, j'etais petit-maitre aussi bien qu'un autre ; je ne voulais pas aimer Marton que je dois epouser, parce que je croyais qu'il etait malhonnete d'aimer sa future ; mais cela n'est pas vrai, Monsieur, fiez-vous a ce que je dis, je n'etais qu'un sot, je l'ai bien compris. Faites comme moi, j'aime a present de tout mon coeur, et je le dis tant qu'on veut : suivez mon exemple ; Hortense vous plait, je l'ai remarque, ce n'est que pour etre joli homme, que vous la laissez la, et vous ne serez point joli, Monsieur.
DORIMENE.
Marquis, que veut-il donc dire avec son Hortense, qui vous plait ? Qu'est-ce que cela signifie ? Quel travers vous donne-t-il la ?
ROSIMOND.
Qu'en sais-je ? Que voulez-vous qu'il ait vu ? On veut que je l'epouse, et je l'epouserai ; d'empressement, on ne m'en a pas vu beaucoup jusqu'ici, je ne pourrai pourtant me dispenser d'en avoir, et j'en aurai parce qu'il le faut : voila tout ce que j'y sache ; vous allez bien vite. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Retire-toi.
FRONTIN.
Quel dommage de negliger un coeur tout neuf ! Cela est si rare !
DORIMENE.
Partira-t-il ?
ROSIMOND.
Va-t'en donc ! Faut-il que je te chasse ?
FRONTIN.
Je n'ai pas tout dit, la lettre est retrouvee, Hortense et Monsieur le Comte l'ont lue d'un bout a l'autre, mettez-y ordre ; ce maudit papier est encore de Madame.
DORIMENE.
Quoi ! Parle-t-il du billet que je vous ai envoye ici de chez moi ?
ROSIMOND.
C'est du meme que j'avais perdu.
DORIMENE.
Eh bien, le hasard est heureux, cela les met au fait.
ROSIMOND.
Oh, j'ai pris mon parti la-dessus, je m'en demelerai bien : Frontin nous tirera d'affaire.
FRONTIN.
Moi, Monsieur ?
ROSIMOND.
Oui, toi-meme.
DORIMENE.
On n'a pas besoin de lui la-dedans, il n'y a qu'a laisser aller les choses.
ROSIMOND.
Ne vous embarrassez pas, voici Hortense et Dorante qui s'avancent, et qui paraissent s'entretenir avec assez de vivacite.
FRONTIN.
Eh bien ! Monsieur, si vous ne m'en croyez pas, cachez-vous un moment derriere cette petite palissade, pour entendre ce qu'ils disent, vous aurez le temps, ils ne vous voient point. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ROSIMOND.
Il n'y aurait pas grand mal, le voulez-vous, Madame ? C'est une petite plaisanterie de campagne.
DORIMENE.
Oui-da, cela nous divertira. 
SCENE VIII. Rosimond, Dorimene, au bout du theatre, Dorante, Hortense, a l'autre bout.
HORTENSE.
Je vous crois sincere, Dorante ; mais quels que soient vos sentiments, je n'ai rien a y repondre jusqu'ici ; on me destine a un autre. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je crois que je vois Rosimond.
DORANTE.
Il sera donc votre epoux, Madame ?
HORTENSE.
Il ne l'est pas encore. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)C'est lui avec Dorimene.
DORANTE.
Je n'oserais vous demander s'il est aime.
HORTENSE.
Ah ! Doucement, je n'hesite point a vous dire que non.
DORIMENE, a Rosimond.
Cela vous afflige-t-il ?
ROSIMOND.
Il faut qu'elle m'ait vu.
HORTENSE.
Ce n'est pas que j'aie de l'eloignement pour lui, mais si j'aime jamais, il en coutera un peu davantage pour me rendre sensible ! Je n'accorderai mon coeur qu'aux soins les plus tendres, qu'a tout ce que l'amour aura de plus respectueux, de plus soumis : il faudra qu'on me dise mille fois : je vous aime, avant que je le croie, et que je m'en soucie ; qu'on se fasse une affaire de la derniere importance de me le persuader ; qu'on ait la modestie de craindre d'aimer en vain, et qu'on me demande enfin mon coeur comme une grace qu'on sera trop heureux d'obtenir. Voila a quel prix j'aimerai, Dorante, et je n'en rabattrai rien ; il est vrai qu'a ces conditions-la, je cours risque de rester insensible, surtout de la part d'un homme comme le Marquis, qui n'en est pas reduit a ne soupirer que pour une provinciale, et qui, au pis-aller, a touche le coeur de Dorimene.
DORIMENE, apres avoir ecoute.
Au pis-aller ! Dit-elle, au pis-aller ! Avancons, Marquis !
ROSIMOND.
Quel est donc votre dessein ?
DORIMENE.
Laissez-moi faire, je ne gaterai rien.
HORTENSE.
Quoi ! Vous etes la, Madame ?
DORIMENE.
Eh oui, Madame, j'ai eu le plaisir de vous entendre ; vous peignez si bien ! Qui est-ce qui me prendrait pour un pis-aller ? Cela me ressemble tout a fait pourtant. Je vous apprends en revanche que vous nous tirez d'un grand embarras ; Rosimond vous est indifferent, et c'est fort bien fait ; il n'osait vous le dire, mais je parle pour lui ; son pis-aller lui est cher, et tout cela vient a merveille.
ROSIMOND, riant.
Comment donc, vous parlez pour moi ? Mais point du tout, Comtesse ! Finissons, je vous prie ; je ne reconnais point la mes sentiments.
DORIMENE.
Taisez-vous, Marquis ; votre politesse ici consiste a garder le silence ; imaginez-vous que vous n'y etes point.
ROSIMOND.
Je vous dis qu'il n'est pas question de politesse, et que ce n'est pas la ce que je pense.
DORIMENE.
Il bat la campagne. Ne faut-il pas en venir a dire ce qui est vrai ? Votre coeur et le mien sont engages, vous m'aimez.
ROSIMOND, en riant.
Eh ! Qui est-ce qui ne vous aimerait pas ?
DORIMENE.
L'occasion se presente de le dire et je le dis ; il faut bien que Madame le sache.
ROSIMOND.
Oui, ceci est serieux.
DORIMENE.
Elle s'en doutait ; je ne lui apprends presque rien.
ROSIMOND.
Ah, tres peu de chose !
DORIMENE.
Vous avez beau m'interrompre, on ne vous ecoute pas. Voudriez-vous l'epouser, Hortense, prevenu d'une autre passion ? Non, Madame. Il faut qu'un mari vous aime, votre coeur ne s'en passerait pas ; ce sont vos usages, ils sont fort bons ; n'en sortez point, et travaillons de concert a rompre votre mariage.
ROSIMOND.
Parbleu, Mesdames, je vous traverserai donc, car je vais travailler a le conclure !
HORTENSE.
Eh ! Non, Monsieur, vous ne vous ferez point ce tort-la, ni a moi non plus.
DORANTE.
En effet, Marquis, a quoi bon feindre ? Je sais ce que tu penses, tu me l'as confie ; d'ailleurs, quand je t'ai dit mes sentiments pour Madame, tu ne les as pas desapprouves.
ROSIMOND.
Je ne me souviens point de cela, et vous etes un etourdi, qui me ferez des affaires avec Hortense.
HORTENSE.
Eh ! Monsieur, point de mystere ! Vous n'ignorez pas mes dispositions, et il ne s'agit point ici de compliments.
ROSIMOND.
Eh ! Madame, faites-vous quelque attention a ce qu'on dit la ? Ils se divertissent.
DORANTE.
Mais, parlons francais. Est-ce que tu aimes Madame ?
ROSIMOND.
Ah ! Je suis ravi de vous voir curieux ; c'est bien a vous a qui j'en dois rendre compte.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je ne suis pas embarrasse de ma reponse : mais approuvez, je vous prie, que je mortifie sa curiosite.
DORIMENE, riant.
Ah ! Ah ! Ah ! Ah !... Il me prend envie aussi de lui demander s'il m'aime ? Voulez-vous gager qu'il n'osera me l'avouer ? M'aimez-vous, Marquis ?
ROSIMOND.
Courage, je suis en butte aux questions.
DORIMENE.
Ne l'ai-je pas dit ?
ROSIMOND, a Hortense.
Et vous, Madame, serez-vous la seule qui ne m'en ferez point ?
HORTENSE.
Je n'ai rien a savoir.
SCENE IX. Frontin, Rosimond, Dorimene, Dorante, Hortense.
FRONTIN.
Monsieur, je vous avertis que voila votre mere avec Monsieur le Comte, qui vous cherchent, et qui viennent vous parler.
ROSIMOND, a Frontin.
Reste ici.
DORANTE.
Je te laisse donc, Marquis.
DORIMENE.
Adieu, je reviendrai savoir ce qu'ils vous auront dit.
HORTENSE.
Et moi je vous laisse penser a ce que vous leur direz.
ROSIMOND.
Un moment, Madame ; que tout ce qui vient de se passer ne vous fasse aucune impression : vous voyez ce que c'est que Dorimene ; vous avez du demeler son esprit et la trouver singuliere. C'est une maniere de petit-maitre en femme qui tire sur le coquet, sur le cavalier meme, n'y faisant pas grande facon pour dire ses sentiments, et qui s'avise d'en avoir pour moi, que je ne saurais brusquer comme vous voyez ; mais vous croyez bien qu'on sait faire la difference des personnes ; on distingue, Madame, on distingue. Hatons-nous de conclure pour finir tout cela, je vous en supplie.
HORTENSE.
Monsieur, je n'ai pas le temps de vous repondre ; on approche. Nous nous verrons tantot.
ROSIMOND, quand elle part.
La voila, je crois, radoucie.
SCENE X. Frontin, Rosimond.
FRONTIN.
Je n'ai que faire ici, Monsieur ?
ROSIMOND.
Reste, il va peut-etre question de ce billet perdu, et il faut que tu le prennes sur ton compte.
FRONTIN.
Vous n'y songez pas, Monsieur ! Le diable, qui a bien des secrets, n'aurait pas celui de persuader les gens, s'il etait a ma place ; d'ailleurs Marton sait qu'il est a vous.
ROSIMOND.
Je le veux, Frontin, je le veux, je suis convenu avec Marton qu'elle dirait que je n'ai su ce que c'etait ; ainsi, imaginez, faites comme il vous plaira, mais tirez-moi d'intrigue.
SCENE XI. Rosimond, Frontin, La Marquise, Le Comte.
LA MARQUISE.
Mon fils, Monsieur le Comte a besoin d'un eclaircissement, sur certaine lettre sans adresse, qu'on a trouvee et qu'on croit s'adresser a vous ? Dans la conjoncture ou vous etes, il est juste qu'on soit instruit la-dessus ; parlez-nous naturellement, le style en est un peu libre sur Hortense ; mais on ne s'en prend point a vous.
ROSIMOND.
Tout ce que je puis dire a cela, Madame, c'est que je n'ai point perdu de lettre.
LE COMTE.
Ce n'est pourtant qu'a vous qu'on peut avoir ecrit celle dont nous parlons, Monsieur le Marquis ; et j'ai dit meme a Marton de vous la rendre. Vous l'a-t-elle rapportee ?
ROSIMOND.
Oui, elle m'en a montre une qui ne m'appartenait point. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)A propos, ne m'as-tu pas dit, toi, que tu en avais perdu une ? C'est peut-etre la tienne.
FRONTIN.
Monsieur, oui, je ne m'en ressouvenais plus ; mais cela se pourrait bien.
LE COMTE.
Non, non, on vous y parle a vous positivement, le nom de Marquis y est repete deux fois, et on y signe la Comtesse pour tout nom, ce qui pourrait convenir a Dorimene.
ROSIMOND, a Frontin.
Eh bien, qu'en dis-tu ? Nous rendras-tu raison de ce que cela veut dire ?
FRONTIN.
Mais, oui, je me rappelle du Marquis dans cette lettre ; elle est, dites-vous, signee la Comtesse ? Oui, Monsieur, c'est cela meme, Comtesse et Marquis, voila l'histoire.
LE COMTE, riant.
He, he, he ! Je ne savais pas que Frontin fut un Marquis deguise, ni qu'il fut en commerce de lettres avec des Comtesses.
LA MARQUISE.
Mon fils, cela ne parait pas naturel.
ROSIMOND, a Frontin.
Mais, te plaira-t-il de t'expliquer mieux ?
FRONTIN.
Eh vraiment oui, il n'y a rien de si aise ; on m'y appelle Marquis, n'est-il pas vrai ?
LE COMTE.
Sans doute.
FRONTIN.
Ah la folle ! On y signe Comtesse ?
LA MARQUISE.
Eh bien !
FRONTIN.
Ah ! Ah ! Ah ! L'extravagante.
ROSIMOND.
De qui parles-tu ?
FRONTIN.
D'une etourdie que vous connaissez, Monsieur ; de Lisette.
LA MARQUISE.
De la mienne ? De celle que j'ai laissee a Paris ?
FRONTIN.
D'elle-meme.
LE COMTE, riant.
Et le nom de Marquis, d'ou te vient-il ?
FRONTIN.
De sa grace, je suis un Marquis de la promotion de Lisette, comme elle est Comtesse de la promotion de Frontin, et cela est ordinaire.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Tenez Monsieur, je connais un garcon qui avait l'honneur d'etre a vous pendant votre sejour a Paris, et qu'on appelait familierement Monsieur le Comte. Vous etiez le premier, il etait le second. Cela ne se pratique pas autrement ; voila l'usage parmi nous autres subalternes de qualite, pour etablir quelque subordination entre la livree bourgeoise et nous ; c'est ce qui nous distingue.
ROSIMOND.
Ce qu'il vous dit est vrai.
LE COMTE, riant.
Je le veux bien ; tout ce qui m'inquiete, c'est que ma fille a vu cette lettre, elle ne m'en a pourtant pas paru moins tranquille : mais elle est reservee, et j'aurais peur qu'elle ne crut pas l'histoire des promotions de Frontin si aisement.
ROSIMOND.
Mais aussi, de quoi s'avisent ces marauds-la ?
FRONTIN.
Monsieur, chaque nation a ses coutumes ; voila les coutumes de la notre.
LE COMTE.
Il y pourrait, pourtant, rester une petite difficulte ; c'est que dans cette lettre on y parle d'une provinciale, et d'un mariage avec elle qu'on veut empecher en venant ici, cela ressemblerait assez a notre projet.
LA MARQUISE.
J'en conviens.
ROSIMOND.
Parle !
FRONTIN.
Oh ! Bagatelle. Vous allez etre au fait. Je vous ai dit que nous prenions vos titres.
LE COMTE.
Oui, vous prenez le nom de vos maitres. Mais voila tout apparemment.
FRONTIN.
Oui, Monsieur, mais quand nos maitres passent par le mariage, nous autres, nous quittons le celibat ; le maitre epouse la maitresse, et nous la suivante, c'est encore la regle ; et par cette regle que j'observerai, vous voyez bien que Marton me revient. Lisette, qui est la-bas, le sait, Lisette est jalouse, et Marton est tout de suite une provinciale, et tout de suite on menace de venir empecher le mariage ; il est vrai qu'on n'est pas venu, mais on voulait venir.
LA MARQUISE.
Tout cela se peut, Monsieur le Comte, et d'ailleurs il n'est pas possible de penser que mon fils preferat Dorimene a Hortense, il faudrait qu'il fut aveugle.
ROSIMOND.
Monsieur est-il bien convaincu ?
LE COMTE.
N'en parlons plus, ce n'est pas meme votre amour pour Dorimene qui m'inquieterait ; je sais ce que c'est que ces amours-la : entre vous autre gens du bel air, souffrez que je vous dise que vous ne vous aimez guere, et Dorimene notre alliee est un peu sur ce ton-la. Pour vous, Marquis, croyez-moi, ne donnez plus dans ces facons, elles ne sont pas dignes de vous ; je vous parle deja comme a mon gendre ; vous avez de l'esprit et de la raison, et vous etes ne avec tant d'avantages, que vous n'avez pas besoin de vous distinguer par de faux airs ; restez ce que vous etes, vous en vaudrez mieux ; mon age, mon estime pour vous, et ce que je vais vous devenir me permettent de vous parler ainsi.
ROSIMOND.
Je n'y trouve point a redire.
LA MARQUISE.
Et je vous prie, mon fils, d'y faire attention.
LE COMTE.
Changeons de discours ; Marton est-elle la ? Regarde, Frontin.
FRONTIN.
Oui, Monsieur, je l'apercois qui passe avec ces dames.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Marton !
MARTON, parait.
Qu'est-ce qui me demande ?
LE COMTE.
Dites a ma fille de venir.
MARTON.
La voila qui s'avance, Monsieur.
SCENE XII. Hortense, Dorimene, Dorante, Rosimond, La Marquise, Le Comte, Marton, Frontin.
LE COMTE.
Approchez, Hortense, il n'est plus necessaire d'attendre mon frere ; il me l'ecrit lui-meme, et me mande de conclure, ainsi nous signons le contrat ce soir, et nous vous marions demain.
HORTENSE, se mettant a genoux.
Signer le contrat ce soir, et demain me marier ! Ah ! Mon pere, souffrez que je me jette a vos genoux pour vous conjurer qu'il n'en soit rien ; je ne croyais pas qu'on irait si vite, et je devais vous parler tantot.
LE COMTE, relevant sa fille et se tournant du cote de la Marquise.
J'ai prevu ce que je vois la. Ma fille, je sens les motifs de votre refus ; c'est ce billet qu'on a perdu qui vous alarme ; mais Rosimond dit qu'il ne sait ce que c'est. Et Frontin...
HORTENSE.
Rosimond est trop honnete homme pour le nier serieusement, mon pere ; les vues qu'on avait pour nous ont peut-etre pu l'engager d'abord a le nier ; mais j'ai si bonne opinion de lui, que je suis persuadee qu'il ne le desavouera plus. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ne justifierez-vous pas ce que je dis la, Monsieur ?
ROSIMOND.
En verite, Madame, je suis dans une si grande surprise...
HORTENSE.
Marton vous l'a vu recevoir, Monsieur.
FRONTIN.
Eh non ! Celui-la etait a moi, Madame : je viens d'expliquer cela ; demandez.
HORTENSE.
Marton ! On vous a dit de le rendre a Rosimond, l'avez-vous fait ? Dites la verite ?
MARTON.
Ma foi, Monsieur, le cas devient trop grave, il faut que je parle ! Oui, Madame, je l'ai rendu a Monsieur qui l'a remis dans sa poche ; je lui avais promis de dire qu'il ne l'avait pas repris, sous pretexte qu'il ne lui appartenait pas, et j'aurais glisse cela tout doucement si les choses avaient glisse de meme : mais j'avais promis un petit mensonge, et non pas un faux serment, et c'en serait un que de badiner avec des interrogations de cette force-la ; ainsi donc, Madame, j'ai rendu le billet, Monsieur l'a repris ; et si Frontin dit qu'il est a lui, je suis obligee en conscience de declarer que Frontin est un fripon.
FRONTIN.
Je ne l'etais que pour le bien de la chose, moi, c'etait un service d'ami que je rendais.
MARTON.
Je me rappelle meme que Monsieur, en ouvrant le billet que Frontin lui donnait, s'est ecrie : c'est de ma folle de comtesse ! Je ne sais de qui il parlait.
LE COMTE, a Dorimene.
Je n'ose vous dire que j'en ai reconnu l'ecriture ; j'ai recu de vos lettres, Madame.
DORIMENE.
Vous jugez bien que je n'attendrai pas les explications ; qu'il les fasse.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LA MARQUISE, sortant aussi.
Il peut epouser qui il voudra, mais je ne veux plus le voir, et je le desherite.
LE COMTE, qui la suit.
Nous ne vous laisserons pas dans ce dessein-la, Marquise.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)DORANTE, a Rosimond en s'en allant.
Ne t'inquiete pas, nous apaiserons la Marquise, et heureusement te voila libre.
FRONTIN.
Et casse.
SCENE XIII. Frontin, Rosimond.
ROSIMOND regarde Frontin, puis rit.
Ah ! Ah ! Ah !
FRONTIN.
J'ai vu qu'on pleurait de ses pertes, mais je n'en ai jamais vu rire ; il n'y a pourtant plus d'Hortense.
ROSIMOND.
Je la regrette, dans le fond.
FRONTIN.
Elle ne vous regrette guere, elle.
ROSIMOND.
Plus que tu ne crois, peut-etre.
FRONTIN.
Elle en donne de belles marques !
ROSIMOND.
Ce qui m'en fache, c'est que me voila pourtant oblige d'epouser cette folle de comtesse ; il n'y a point d'autre parti a prendre ; car, a propos de quoi Hortense me refuserait-elle, si ce n'est a cause de Dorimene ? Il faut qu'on le sache, et qu'on n'en doute pas : Je suis outre ; allons, tout n'est pas desespere, je parlerai a Hortense, et je la ramenerai. Qu'en dis-tu ?
FRONTIN.
Rien. Quand je suis afflige ; je ne pense plus.
ROSIMOND.
Oh ! Que veux-tu que j'y fasse ? 


			ACTE III


SCENE PREMIERE. Marton, Hortense, Frontin.
HORTENSE.
Je ne sais plus quel parti prendre.
MARTON.
Il est, dit-on, dans une extreme agitation, il se fache, il fait l'indifferent, a ce que dit Frontin ; il va trouver Dorimene, il la quitte ; quelquefois il soupire ; ainsi, ne vous rebutez pas, Madame ; voyez ce qu'il vous veut, et ce que produira le desordre d'esprit ou il est ; allons jusqu'au bout.
HORTENSE.
Oui, Marton, je le crois touche, et c'est la ce qui m'en rebute le plus ; car qu'est-ce que c'est que la ridiculte d'un homme qui m'aime, et qui, par vaine gloire, n'a pu encore se resoudre a me le dire aussi franchement, aussi naivement qu'il le sent ?
MARTON.
Eh ! Madame, plus il se debat, et plus il s'affaiblit ; il faut bien que son impertinence s'epuise ; achevez de l'en guerir. Quel reproche ne vous feriez-vous pas un jour s'il s'en retournait ridicule ? Je lui avais donne de l'amour, vous diriez-vous, et ce n'est pas la un present si rare ; mais il n'avait point de raison, je pouvais lui en donner, il n'y avait peut-etre que moi qui en fut capable ; et j'ai laisse partir cet honnete homme sans lui rendre ce service-la qui nous aurait tant accommode tous deux. Cela est bien dur ; je ne meritais pas les beaux yeux que j'ai.
HORTENSE.
Tu badines, et je ne ris point, car si je ne reussis pas, je serai desolee, je te l'avoue ; achevons pourtant.
MARTON.
Ne l'epargnez point : desesperez-le pour le vaincre ; Frontin la-bas attend votre reponse pour la porter a son maitre. Lui dira-t-il qu'il vienne ?
HORTENSE.
Dis-lui d'approcher.
MARTON, a Frontin.
Avance.
HORTENSE.
Sais-tu ce que me veut ton maitre ?
FRONTIN.
Helas, Madame, il ne le sait pas lui-meme, mais je crois le savoir.
HORTENSE.
Apparemment qu'il a quelque motif, puisqu'il demande a me voir.
FRONTIN.
Non, Madame, il n'y a encore rien de regle la-dessus ; et en attendant, c'est par force qu'il demande a vous voir ; il ne saurait faire autrement : Il n'y a pas moyen qu'il s'en passe ; il faut qu'il vienne.
HORTENSE.
Je ne t'entends point.
FRONTIN.
Je ne m'entends pas trop non plus, mais je sais bien ce que je veux dire.
MARTON.
C'est son coeur qui le mene en depit qu'il en ait, voila ce que c'est.
FRONTIN.
Tu l'as dit : c'est son coeur qui a besoin du votre, Madame ; qui voudrait l'avoir a bon marche ; qui vient savoir a quel prix vous le mettez, le marchander du mieux qu'il pourra, et finir par en donner tout ce que vous voudrez, tout menager qu'il est ; c'est ma pensee.
HORTENSE.
A tout hasard, va le chercher.
SCENE II. Hortense, Marton.
HORTENSE.
Marton, je ne veux pas lui parler d'abord, je suis d'avis de l'impatienter ; dis-lui que dans le cas present je n'ai pas juge qu'il fut necessaire de nous voir, et que je le prie de vouloir bien s'expliquer avec toi sur ce qu'il a a me dire ; s'il insiste, je ne m'ecarte point, et tu m'en avertiras.
MARTON.
C'est bien dit : Hatez-vous de vous retirer, car je crois qu'il avance.
SCENE III. Marton, Rosimond.
ROSIMOND, agite.
Ou est donc votre maitresse ?
MARTON.
Monsieur, ne pouvez-vous pas me confier ce que vous lui voulez ? Apres tout ce qui s'est passe, il ne sied pas beaucoup, dit-elle, que vous ayez un entretien ensemble, elle souhaiterait se l'epargner ; d'ailleurs, je m'imagine qu'elle ne veut pas inquieter Dorante qui ne la quitte guere, et vous n'avez qu'a me dire de quoi il s'agit.
ROSIMOND.
Quoi ! C'est la peur d'inquieter Dorante qui l'empeche de venir ?
MARTON.
Peut-etre bien.
ROSIMOND.
Ah ! Celui-la me parait neuf.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)On a de plaisants gouts en province ; Dorante... De sorte donc qu'elle a cru que je voulais lui parler d'amour. Ah ! Marton, je suis bien aise de la desabuser ; allez lui dire qu'il n'en est pas question, que je n'y songe point, qu'elle peut venir avec Dorante meme, si elle veut, pour plus de surete ; dites-lui qu'il ne s'agit que de Dorimene, et que c'est une grace que j'ai a lui demander pour elle, rien que cela ; allez, ah ! Ah ! Ah !
MARTON.
Vous l'attendrez ici, Monsieur.
ROSIMOND.
Sans doute.
MARTON.
Souhaitez-vous qu'elle amene Dorante ? Ou viendra-t-elle seule ?
ROSIMOND.
Comme il lui plaira ; quant a moi, je n'ai que faire de lui.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Dorante l'emporte sur moi ! Je n'aurais pas parie pour lui ; sans cet avis-la j'allais faire une belle tentative ! Mais que me veut cette femme-ci ?
SCENE IV. Dorimene, Rosimond.
DORIMENE.
Marquis, je viens vous avertir que je pars ; vous sentez bien qu'il ne me convient plus de rester, et je n'ai plus qu'a dire adieu a ces gens-ci. Je retourne a ma terre ; de la a Paris ou je vous attends pour notre mariage ; car il est devenu necessaire depuis l'eclat qu'on a fait ; vous ne pouvez me venger du dedain de votre mere que par la ; il faut absolument que je vous epouse.
ROSIMOND.
Eh oui, Madame, on vous epousera : mais j'ai pour nous, a present, quelques mesures a prendre, qui ne demandent pas que vous soyez presente, et que je manquerais si vous ne me laissez pas.
DORIMENE.
Qu'est-ce que c'est que ces mesures ? Dites-les-moi en deux mots.
ROSIMOND.
Je ne saurais ; je n'en ai pas le temps.
DORIMENE.
Donnez-m'en la moindre idee, ne faites rien sans conseil : vous avez quelquefois besoin qu'on vous conduise, Marquis ; voyons le parti que vous prenez.
ROSIMOND.
Vous me chagrinez. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Que lui dirai-je ? 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)C'est que je veux menager un raccommodement entre vous et ma mere.
DORIMENE.
Cela ne vaut rien ; je n'en suis pas encore d'avis : ecoutez-moi.
ROSIMOND.
Eh, morbleu ! Ne vous embarrassez pas, c'est un mouvement qu'il faut que je me donne.
DORIMENE.
D'ou vient le faut-il ?
ROSIMOND.
C'est qu'on croirait peut-etre que je regrette Hortense, et je veux qu'on sache qu'elle ne me refuse que parce que j'aime ailleurs.
DORIMENE.
Eh bien, il n'en sera que mieux que je sois presente, la preuve de votre amour en sera encore plus forte, quoique, a vrai dire, elle soit inutile ; ne sait-on pas que vous m'aimez ? Cela est si bien etabli et si croyable !
ROSIMOND.
Eh ! De grace, Madame, allez-vous-en. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ne pourrai-je l'ecarter ?
DORIMENE.
Attendez donc ; ne pouvez-vous m'epouser qu'avec l'agrement de votre mere ? Il serait plus flatteur pour moi qu'on s'en passat, si cela se peut, et d'ailleurs c'est que je ne me raccommoderai point : je suis piquee.
ROSIMOND.
Restez piquee, soit ; ne vous raccommodez point, ne m'epousez pas : mais retirez-vous pour un moment.
DORIMENE.
Que vous etes entete !
ROSIMOND, a part.
L'incommode femme !
DORIMENE.
Parlons raison. A qui vous adressez-vous ?
ROSIMOND.
Puisque vous voulez le savoir, c'est Hortense que j'attends, et qui arrive, je pense.
DORIMENE.
Je vous laisse donc, a condition que je reviendrai savoir ce que vous aurez conclu avec elle : entendez-vous ?
ROSIMOND.
Eh ! Non, tenez-vous en repos ; j'irai vous le dire.
SCENE V. Rosimond, Hortense, Marton.
MARTON, en entrant, a Hortense.
Madame, n'hesitez point a entretenir Monsieur le Marquis, il m'a assure qu'il ne serait point question d'amour entre vous, et que ce qu'il a a vous dire ne concerne uniquement que Dorimene ; il m'en a donne sa parole.
ROSIMOND, a part.
Le preambule est fort necessaire.
HORTENSE.
Vous n'avez qu'a rester, Marton.
ROSIMOND, a part.
Autre precaution.
MARTON, a part.
Voyons comme il s'y prendra.
HORTENSE.
Que puis-je faire pour obliger Dorimene, Monsieur ?
ROSIMOND, a part.
Je me sens emu...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Il ne s'agit plus de rien, Madame ; elle m'avait prie de vous engager a disposer l'esprit de ma mere en sa faveur, mais ce n'est pas la peine, cette demarche-la ne reussirait pas.
HORTENSE.
J'en ai meilleur augure ; essayons toujours : mon pere y songeait, et moi aussi, Monsieur, ainsi, compter tous deux sur nous. Est-ce la tout ?
ROSIMOND.
J'avais a vous parler de son billet qu'on a trouve, et je venais vous protester que je n'y ai point de part ; que j'en ai senti tout le manque de raison, et qu'il m'a touche plus que je ne puis le dire.
MARTON, en riant.
Helas !
HORTENSE.
Pure bagatelle qu'on pardonne a l'amour.
ROSIMOND.
C'est qu'assurement vous ne meritez pas la facon de penser qu'elle y a eu ; vous ne la meritez pas.
MARTON, a part.
Vous ne la meritez pas ?
HORTENSE.
Je vous jure, Monsieur, que je n'y ai point pris garde, et que je n'en agirai pas moins vivement dans cette occasion-ci. Vous n'avez plus rien a me dire, je pense ?
ROSIMOND.
Notre entretien vous est si a charge que j'hesite de le continuer.
HORTENSE.
Parlez, Monsieur.
MARTON, a part.
Ecoutons.
ROSIMOND.
Je ne saurais revenir de mon etonnement : j'admire le malentendu qui nous separe ; car enfin, pourquoi rompons-nous ?
MARTON, riant a part.
Voyez quelle aisance !
ROSIMOND.
Un mariage arrete, convenable, que nos parents souhaitaient, dont je faisais tout le cas qu'il fallait, par quelle tracasserie arrive-t-il qu'il ne s'acheve pas ? Cela me passe.
HORTENSE.
Ne devez-vous pas etre charme, Monsieur, qu'on vous debarrasse d'un mariage ou vous ne vous engagiez que par complaisance ?
ROSIMOND.
Par complaisance ?
MARTON.
Par complaisance ! Ah ! Madame, ou se recriera-t-on, si ce n'est ici ? Malheur a tout homme qui pourrait ecouter cela de sang-froid.
ROSIMOND.
Elle a raison. Quand on n'examine pas les gens, voila comme on les explique.
MARTON, a part.
Voila comme on est un sot.
ROSIMOND.
J'avais cru pourtant vous avoir donne quelque preuve de delicatesse de sentiment.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Oui, Madame, de delicatesse.
MARTON, toujours a part.
Cet homme-la est incurable.
ROSIMOND.
Il n'y a qu'a suivre ma conduite ; toutes vos attentions ont ete pour Dorante, songez-y ; a peine m'avez-vous regarde : la-dessus, je me suis pique, cela est dans l'ordre. J'ai paru manquer d'empressement, j'en conviens, j'ai fait l'indifferent, meme le fier, si vous voulez ; j'etais fache : cela est-il si desobligeant ? Est-ce la de la complaisance ? Voila mes torts. Auriez-vous mieux aime qu'on ne prit garde a rien ? Qu'on ne sentit rien ? Qu'on eut ete content sans devoir l'etre ? Et fit-on jamais aux gens les reproches que vous me faites, Madame ?
HORTENSE.
Vous vous plaignez si joliment, que je ne me lasserais point de vous entendre ; mais il et temps que je me retire. Adieu, Monsieur.
MARTON.
Encore un instant, Monsieur me charme ; on ne trouve pas toujours des amants d'un espece aussi rare.
ROSIMOND.
Mais, restez donc, Madame, vous ne me dites mot ; convenons de quelque chose. Y a-t-il matiere de rupture entre nous ? Ou allez-vous ? Presser ma mere de se raccommoder avec Dorimene ? Oh ! Vous me permettrez de vous retenir ! Vous n'irez pas. Qu'elles restent brouillees, je ne veux point de Dorimene ; je n'en veux qu'a vous. Vous laisserez la Dorante, et il n'y a point ici, s'il vous plait, d'autre raccommodement a faire que le mien avec vous ; il n'y en a point de plus presse. Ah ca, voyons ; vous rendez-vous justice ? Me la rendez-vous ? Croyez-vous qu'on sente ce que vous valez ? Sommes-nous enfin d'accord ? En est-ce fait ? Vous-ne me repondez rien.
MARTON.
Tenez, Madame, vous croyez peut-etre que Monsieur le Marquis ne vous aime point, parce qu'il ne vous le dit pas bien bourgeoisement, et en termes precis ; mais faut-il reduire un homme comme lui a cette extremite-la ? Ne doit-on pas l'aimer gratis ? A votre place, pourtant, Monsieur, je m'y resoudrais. Qui est-ce qui le saura ? Je vous garderai le secret. Je m'en vais, car j'ai de la peine a voir qu'on vous maltraite.
ROSIMOND.
Qu'est-ce que c'est que ce discours ?
HORTENSE.
C'est une etourdie qui parle : mais il faut qu'a mon tour la verite m'echappe, Monsieur, je n'y saurais resister. C'est que votre petit jargon de galanterie me choque, me revolte, il souleve la raison : C'est pourtant dommage. Voici Dorimene qui approche, et a qui je vais confirmer tout ce que je vous ai promis ; et pour vous, et pour elle. 
SCENE VI. Dorimene, Hortense, Rosimond.
DORIMENE.
Je ne suis point de trop, Madame, je sais le sujet de votre entretien, il me l'a dit.
HORTENSE.
Oui, Madame, et je l'assurais que mon pere et moi n'oublierons rien pour reussir a ce que vous souhaitez.
DORIMENE.
Ce n'est pas pour moi qu'il souhaite, Madame, et c'est bien malgre moi qu'il vous en a parle.
HORTENSE.
Malgre vous ? Il m'a pourtant dit que vous l'en aviez prie.
DORIMENE.
Eh ! Point du tout, nous avons pense nous quereller la-dessus a cause de la repugnance que j'y avais : il n'a pas meme voulu que je fusse presente a votre entretien. Il est vrai que le motif de son obstination est si tendre, que je me serais rendue ; mais j'accours pour vous prier de laisser tout la. Je viens de rencontrer la Marquise qui m'a saluee d'un air si glace, si dedaigneux, que voila qui est fait, abandonnons ce projet ; il y a des moyens de se passer d'une ceremonie si desagreable : elle me rebuterait de notre mariage.
ROSIMOND.
Il ne se fera jamais, Madame.
DORIMENE.
Vous etes un petit emporte.
HORTENSE.
Vous voyez, Madame, jusqu'ou le depit porte un coeur tendre.
DORIMENE.
C'est que c'est une demarche si dure, si humiliante.
HORTENSE.
Elle est necessaire ; il ne serait pas seant de vous marier sans l'aveu de Madame la Marquise, et nous allons agir mon pere et moi, s'il ne l'a deja fait.
ROSIMOND.
Non, Madame, je vous prie tres serieusement qu'il ne s'en mele point, ni vous non plus.
DORIMENE.
Et moi, je vous prie qu'il s'en mele, et vous aussi, Hortense. Le voici qui vient, je vais lui en parler moi-meme. Etes-vous content, petit ingrat ? Quelle complaisance il faut avoir !
SCENE VII. Le Comte, Dorante, Dorimene, Hortense, Rosimond.
LE COMTE, a Dorimene.
Venez, Madame, hatez-vous de grace, nous avons laisse la Marquise avec quelques amis qui tachent de la gagner. Le moment m'a paru favorable ; presentez-vous, Madame, et venez par vos politesses achever de la determiner ; ce sont des pas que la bienseance exige que vous fassiez. Suivez-nous aussi, ma fille ; et vous, Marquis, attendez ici, on vous dira quand il sera temps de paraitre.
ROSIMOND, a part.
Ceci est trop fort.
DORIMENE.
Je vous rends mille graces de vos soins, Monsieur le Comte. Adieu, Marquis, tranquillisez-vous donc.
DORANTE, a Rosimond.
Point d'inquietude, nous te rapporterons de bonnes nouvelles.
HORTENSE.
Je me charge de vous les venir dire.
SCENE VIII. Rosimond, abattu et reveur, Frontin.
FRONTIN, bas.
Son air reveur est de mauvais presage...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Monsieur.
ROSIMOND.
Que me veux-tu ?
FRONTIN.
Epousons-nous Hortense ?
ROSIMOND.
Non, je n'epouse personne.
FRONTIN.
Et cet entretien que vous avez eu avec elle, il a donc mal fini ?
ROSIMOND.
Tres mal.
FRONTIN.
Pourquoi cela ?
ROSIMOND.
C'est que je lui ai deplu.
FRONTIN.
Je vous crois.
ROSIMOND.
Elle dit que je la choque.
FRONTIN.
Je n'en doute pas ; j'ai prevu son indignation.
ROSIMOND.
Quoi ! Frontin, tu trouves qu'elle a raison ?
FRONTIN.
Je trouve que vous seriez charmant, si vous ne faisiez pas le petit agreable : ce sont vos agrements qui vous perdent.
ROSIMOND.
Mais, Frontin, je sors du monde ; y etais-je si etrange ?
FRONTIN.
On s'y moquait de nous la plupart du temps ; je l'ai fort bien remarque, Monsieur ; les gens raisonnables ne pouvaient pas nous souffrir ; en verite, vous ne plaisiez qu'aux Dorimenes, et moi aussi ; et nos camarades n'etaient que des etourdis ; je le sens bien a present, et si vous l'aviez senti aussi tot que moi, l'adorable Hortense vous aurait autant cheri que me cherit sa gentille suivante, qui m'a defait de toute mon impertinence.
ROSIMOND.
Est-ce qu'en effet il y aurait de ma faute ?
FRONTIN.
Regardez-moi : Est-ce que vous me reconnaissez, par exemple ? Voyez comme je parle naturellement a cette heure, en comparaison d'autrefois que je prenais des tons si sots : Bonjour, la belle enfant, qu'est-ce ? Eh ! Comment vous portez-vous ? Voila comme vous m'aviez appris a faire, et cela me fatiguait ; au lieu qu'a present je suis si a mon aise : Bonjour, Marton, comment te portes-tu ? Cela coule de source, et on est gracieux avec toute la commodite possible.
ROSIMOND.
Laisse-moi, il n'y a plus de ressource : Et tu me chagrines.
SCENE IX. Marton, Frontin, Rosimond.
FRONTIN, a part a Marton.
Encore une petite facon, et nous le tenons, Marton.
MARTON, a part les premiers mots.
Je vais l'achever. Monsieur, ma maitresse que j'ai rencontree en passant, comme elle vous quittait, m'a charge de vous prier d'une chose qu'elle a oublie de vous dire tantot, et dont elle n'aurait peut-etre pas le temps de vous avertir assez tot : C'est que Monsieur le Comte pourra vous parler de Dorante, vous faire quelques questions sur son caractere ; et elle souhaiterait que vous en dissiez du bien ; non pas qu'elle l'aime encore, mais comme il s'y prend d'une maniere a lui plaire, il sera bon, a tout hasard, que Monsieur le Comte soit prevenu en sa faveur.
ROSIMOND.
Oh ! Parbleu ! C'en est trop ; ce trait me pousse a bout : Allez, Marton, dites a votre maitresse que son procede est injurieux, et que Dorante, pour qui elle veut que je parle, me repondra de l'affront qu'on me fait aujourd'hui.
MARTON.
Eh, Monsieur ! A qui en avez-vous ? Quel mal vous fait-on ? Par quel interet refusez-vous d'obliger ma maitresse, qui vous sert actuellement vous-meme, et qui, en revanche, vous demande en grace de servir votre propre ami ? Je ne vous concois pas ! Frontin, quelle fantaisie lui prend-il donc ? Pourquoi se fache-t-il contre Hortense ? Sais-tu ce que c'est ?
FRONTIN.
Eh ! Mon enfant, c'est qu'il l'aime.
MARTON.
Bon ! Tu reves. Cela ne se peut pas. Dit-il vrai, Monsieur ?
ROSIMOND.
Marton, je suis au desespoir !
MARTON.
Quoi ! Vous ?
ROSIMOND.
Ne me trahis pas ; je rougirais que l'ingrate le sut : mais, je te l'avoue, Marton : oui, je l'aime, je l'adore, et je ne saurai supporter sa perte.
MARTON.
Ah ! C'est parler que cela ; voila ce qu'on appelle des expressions.
ROSIMOND.
Garde-toi surtout de les repeter.
MARTON.
Voila qui ne vaut rien, vous retombez.
FRONTIN.
Oui, Monsieur, dites toujours : je l'adore ; ce mot-la vous portera bonheur.
ROSIMOND.
L'ingrate !
MARTON.
Vous avez tort ; car il faut que je me fache a mon tour. Est-ce que ma maitresse se doute seulement que vous l'aimez ? Jamais le mot d'amour est-il sorti de votre bouche pour elle ? Il semblait que vous auriez eu peur de compromettre votre importance ; ce n'etait pas la peine que votre coeur se developpat serieusement pour ma maitresse, ni qu'il se mit en frais de sentiment pour elle. Trop heureuse de vous epouser, vous lui faisiez la grace d'y consentir : je ne vous parle si franchement, que pour vous mettre au fait de vos torts ; il faut que vous les sentiez : c'est de vos facons dont vous devez rougir, et non pas d'un amour qui ne vous fait qu'honneur.
FRONTIN.
Si vous saviez le chagrin que nous en avions, Marton et moi ; nous en etions si penetres...
ROSIMOND.
Je me suis mal conduit, j'en conviens.
MARTON.
Avec tout ce qui peut rendre un homme aimable, vous n'avez rien oublie pour vous empecher de l'etre. Souvenez-vous des discours de tantot : j'en etais dans une fureur...
FRONTIN.
Oui, elle m'a dit que vous l'aviez scandalisee ; car elle est notre amie.
MARTON.
C'est un malentendu qui nous separe ; et puis, concluons quelque chose, un mariage arrete, convenable, dont je faisais cas : voila de votre style ; et avec qui ? Avec la plus charmante et la plus raisonnable fille du monde, et je dirai meme, la plus disposee d'abord a vous vouloir du bien.
ROSIMOND.
Ah ! Marton, n'en dis pas davantage. J'ouvre les yeux ; je me deteste, et il n'est plus temps !
MARTON.
Je ne dis pas cela, Monsieur le Marquis, votre etat me touche, et peut-etre touchera-t-il ma maitresse.
FRONTIN.
Cette belle dame a l'air si clement !
MARTON.
Me promettez-vous de rester comme vous etes ? Continuerez-vous d'etre aussi aimable que vous l'etes actuellement ? En est-ce fait ? N'y a-t-il plus de petit-maitre ?
ROSIMOND.
Je suis confus de l'avoir ete, Marton.
FRONTIN.
Je pleure de joie.
MARTON.
Eh bien, portez-lui donc ce coeur tendre et repentant ; jetez-vous a ses genoux, et n'en sortez point qu'elle ne vous ait fait grace.
ROSIMOND.
Je m'y jetterai, Marton, mais sans esperance, puisqu'elle aime Dorante.
MARTON.
Doucement ; Dorante ne lui a plu qu'en s'efforcant de lui plaire, et vous lui avez plu d'abord. Cela est different : c'est reconnaissance pour lui, c'etait inclination pour vous, et l'inclination reprendra ses droits. Je la vois qui s'avance ; nous vous laissons avec elle. 
SCENE X. Rosimond, Hortense.
HORTENSE.
Bonnes nouvelles, Monsieur le Marquis, tout est pacifie.
ROSIMOND, se jetant a ses genoux.
Et moi je meurs de douleur, et je renonce a tout, puisque je vous perds, Madame.
HORTENSE.
Ah ! Ciel ! Levez-vous, Rosimond ; ne vous troublez pas, et dites-moi ce que cela signifie.
ROSIMOND.
Je ne merite pas, Hortense, la bonte que vous avez de m'entendre ; et ce n'est pas en me flattant de vous flechir, que je viens d'embrasser vos genoux. Non, je me fais justice ; je ne suis pas meme digne de votre haine, et vous ne me devez que du mepris ; mais mon coeur vous a manque de respect ; il vous a refuse l'aveu de tout l'amour dont vous l'aviez penetre, et je veux, pour l'en punir, vous declarer les motifs ridicules du mystere qu'il vous en a fait. Oui, belle Hortense, cet amour que je ne meritais pas de sentir, je ne vous l'ai cache que par le plus miserable, par le plus incroyable orgueil qui fut jamais. Triomphez donc d'un malheureux qui vous adorait, qui a pourtant neglige de vous le dire, et qui a porte la presomption, jusqu'a croire que vous l'aimeriez sans cela : voila ce que j'etais devenu par de faux airs ; refusez-m'en le pardon que je vous en demande ; prenez en reparation de mes folies l'humiliation que j'ai voulu subir en vous les apprenant ; si ce n'est pas assez, riez-en vous-meme, et soyez sure d'en etre toujours vengee par la douleur eternelle que j'en emporte.
SCENE XI. Dorimene, Dorante, Hortense, Rosimond.
DORIMENE.
Enfin, Marquis, vous ne vous plaindrez plus, je suis a vous, il vous est permis de m'epouser ; il est vrai qu'il m'en coute le sacrifice de ma fierte : mais, que ne fait-on pas pour ce qu'on aime ?
ROSIMOND.
Un moment, de grace, Madame.
DORANTE.
Votre pere consent a mon bonheur, si vous y consentez vous-meme, Madame.
HORTENSE.
Dans un instant, Dorante.
ROSIMOND, a Hortense.
Vous ne me dites rien, Hortense ? Je n'aurai pas meme, en partant, la triste consolation d'esperer que vous me plaindrez.
DORIMENE.
Que veut-il dire avec sa consolation ? De quoi demande-t-il donc qu'on le plaigne ?
ROSIMOND.
Ayez la bonte de ne pas m'interrompre.
HORTENSE.
Quoi, Rosimond, vous m'aimez ?
ROSIMOND.
Et mon amour ne finira qu'avec ma vie.
DORIMENE.
Mais, parlez donc ? Repetez-vous une scene de comedie ?
ROSIMOND.
Eh ! De grace.
DORANTE.
Que dois-je penser, Madame ?
HORTENSE.
Tout a l'heure. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et vous n'aimez pas Dorimene ?
ROSIMOND.
Elle est presente ; et je dis que je vous adore ; et je le dis sans etre infidele : approuvez que je n'en dise pas davantage.
DORIMENE.
Comment donc, vous l'adorez ! Vous ne m'aimez pas ? A-t-il perdu l'esprit ? Je ne plaisante plus, moi.
DORANTE.
Tirez-moi de l'inquietude ou je suis, Madame ?
ROSIMOND.
Adieu, belle Hortense ; ma presence doit vous etre a charge. Puisse Dorante, a qui vous accordez votre coeur, sentir toute l'etendue du bonheur que je perds. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Tu me donnes la mort, Dorante ; mais je ne merite pas de vivre, et je te pardonne.
DORIMENE.
Voila qui est bien particulier !
HORTENSE.
Arretez, Rosimond ; ma main peut-elle effacer le ressouvenir de la peine que je vous ai faite ? Je vous la donne.
ROSIMOND.
Je devrais expirer d'amour, de transport et de reconnaissance.
DORIMENE.
C'est un reve ! Voyons. A quoi cela aboutira-t-il ?
HORTENSE, a Rosimond.
Ne me sachez pas mauvais gre de ce qui s'est passe ; je vous ai refuse ma main, j'ai montre de l'eloignement pour vous ; rien de tout cela n'etait sincere : c'etait mon coeur qui eprouvait le votre. Vous devez tout a mon penchant ; je voulais pouvoir m'y livrer, je voulais que ma raison fut contente, et vous comblez mes souhaits ; jugez a present du cas que j'ai fait de votre coeur par tout ce que j'ai tente pour en obtenir la tendresse entiere.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)DORIMENE, en s'en allant.
Adieu. Je vous annonce qu'il faudra l'enfermer au premier jour.
SCENE XII. Le Comte, La Marquise, Marton, Frontin.
LE COMTE.
Rosimond a vos pieds, ma fille ! Qu'est-ce que cela veut dire ?
HORTENSE.
Mon pere, c'est Rosimond qui m'aime, et que j'epouserai si vous le souhaitez.
ROSIMOND.
Oui, Monsieur, c'est Rosimond devenu raisonnable, et qui ne voit rien d'egal au bonheur de son sort.
LE COMTE, a Dorante.
Nous les destinions l'un a l'autre, Monsieur ; vous m'aviez demande ma fille : mais vous voyez bien qu'il n'est plus question d'y songer.
LA MARQUISE.
Ah ! Mon fils ! Que cet evenement me charme !
DORANTE, a Hortense.
Je ne me plains point, Madame ; mais votre procede est cruel.
HORTENSE.
Vous n'avez rien a me reprocher, Dorante ; vous vouliez profiter des fautes de votre ami, et ce denouement-ci vous rend justice.
FRONTIN.
Ah, Monsieur ! Ah, Madame ! Mon incomparable Marton.
MARTON.
Aime-moi a present tant que tu voudras, il n'y aura rien de perdu.

	==================================================
