********************************************************
	DC.Title                  = LA COMMERE, COMEDIE
	DC.Author                 = MARIVAUX
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 21/05/2016 a 17:53:22.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/MARIVAUX_COMMERE.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LA COMMERE COMEDIE en un acte, en prose.M. DCC. XLI.
[MARIVAUX]
	
	
	Representee pour la premiere fois en 1741 a l'Hotel de Bourgogne.
	ACTEURS
LA VALLEE..
MONSIEUR REMY.
MONSIEUR THIBAUT et son confrere, notaires.
LE NEVEU de mademoiselle Habert.
MADAME ALAIN.
MADEMOISELLE HABERT.
AGATHE.
JAVOTTE.
La scene est a Paris chez Madame Alain.



			


SCENE I. La Vallee, Mademoiselle Habert.
LA VALLEE.
Entrons dans cette salle. Puisqu'on dit que Madame Alain va revenir, ce n'est pas la peine de remonter chez vous pour redescendre apres ; nous n'avons qu'a l'attendre ici en devisant. 
MADEMOISELLE HABERT.
Je le veux bien. 
LA VALLEE.
Que j'ai de contentement quand je vous regarde ! Que je suis aise ! On dit que l'on meurt de joie ; cela n'est pas vrai, puisque me voila. Et si je me rejouis tant de notre mariage, ce n'est pas a cause du bien que vous avez et de celui que je n'ai pas, au moins. De belles et bonnes rentes sont bonnes, je ne dis pas que non, et on aime toujours a avoir de quoi ; mais tout cela n'est rien en comparaison de votre personne. Quel bijou ! 
MADEMOISELLE HABERT.
Il est donc bien vrai que vous m'aimez un peu, La Vallee ? 
LA VALLEE.
Un peu, Mademoiselle ? La, de bonne foi, regardez-moi dans l'oeil pour voir si c'est un peu. 
MADEMOISELLE HABERT.
Helas ! Ce me fait quelquefois douter de votre tendresse, c'est l'inegalite de nos ages. 
LA VALLEE.
Mais votre age, ou le mettez-vous donc ? Ce n'est pas sur votre visage ; est-ce qu'il est votre cadet ? 
MADEMOISELLE HABERT.
Je ne dis pas que je sois bien agee ; je serais encore assez bonne pour un autre. 
LA VALLEE.
Eh bien, c'est moi qui suis l'autre. Au surplus, chacun a son tour pour venir au monde ; l'un arrive le matin et l'autre le soir, et puis on se rencontre sans se demander depuis quand on y est. 
MADEMOISELLE HABERT.
Vous voyez ce que je fais pour vous, mon cher enfant. 
LA VALLEE.
Pardi, je vois des bontes qui sont des merveilles ! Je vois que vous avez leve un habit qui me fait brave comme un marquis ; je vois que je m'appelais Jacob quand nous nous sommes connus, et que depuis quinze jours vous avez eu l'invention de m'appeler votre cousin, Monsieur de la Vallee. Est-ce que cela n'est pas admirable ? 
MADEMOISELLE HABERT.
Je me suis separee d'une soeur avec qui je vivais depuis plus de vingt-cinq ans dans l'union la plus parfaite, et je brave les reproches de toute ma famille, qui ne me pardonnera jamais notre mariage quand elle le saura. 
LA VALLEE.
Vraiment, que n'avez-vous point fait ! Je ne savais pas la civilite du monde, par exemple, et a cette heure, par votre moyen, je suis poli, j'ai des manieres. Je proferais des paroles rustiques, au lieu qu'a present. Je dis des mots delicats : on me prendrait pour un livre. Cela n'est-il pas bien gracieux ? 
MADEMOISELLE HABERT.
Ce n'est pas votre bien qui me determine. 
LA VALLEE.
Ce n'est pas ma condition non plus. Finalement, je vous dois mon nom, ma braverie, ma parente, mon beau langage, ma politesse, ma bonne mine ; et puis vous m'allez prendre pour votre homme comme si j'etais un bourgeois de Paris. 
MADEMOISELLE HABERT.
Dites que je vous epouse, La Vallee, et non pas que je vous prends pour mon homme ; cette facon de parler ne vaut rien. 
LA VALLEE.
Pardi, grand merci, cousine ! Je vous fais bien excuse, Mademoiselle : oui, vous m'epousez. Quel plaisir ! Vous me donnez votre coeur qui en vaut quatre comme le mien. 
MADEMOISELLE HABERT.
Si vous m'aimez, je suis assez payee. 
LA VALLEE.
Je paie tant que je puis, sans compter, et je n'y epargne rien. 
MADEMOISELLE HABERT.
Je vous crois ; mais pourquoi regardez-vous tant Agathe, lorsqu'elle est avec nous ? 
LA VALLEE.
La fille de Madame Alain ? Bon, c'est qu'elle m'agace ! Elle a peut-etre envie que je lui en conte et n'ose pas lui dire que je suis retenu. 
MADEMOISELLE HABERT.
La petite sotte ! 
LA VALLEE.
Eh ! Pardi, est-ce que la mere ne va pas toujours disant que je suis beau garcon ? 
MADEMOISELLE HABERT.
Oh ! Pour la mere, elle ne m'inquiete pas, toute rejouie qu'elle est, et je suis persuadee , apres toute l'amitie qu'elle me temoigne, que je ne risque rien a lui confier mon dessein. A qui le confierais-je, d'ailleurs ? Il ne serait pas prudent d'en parler aux gens qui me connaissent. Je ne veux pas qu'on sache qui je suis, et il n'y a que Madame Alain a qui nous puissions nous adresser. Mais elle n'arrive point. Je me rappelle que j'ai un ordre a donner pour le repas de ce soir, et je remonte. Restez ici ; prevenez-la toujours, quand elle sera venue ; je redescends bientot. 
LA VALLEE.
Oui, ma bonne parente, afin que le parent vous revoie plus vite. Etes-vous revenue ? 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE II. La Vallee, Agathe.
LA VALLEE.
Cette fille-la m'adore. Elle se meurt pour ma jeunesse. Et voila ma fortune faite. 
AGATHE.
Oh ! C'est vous, Monsieur de la Vallee. Vous avez l'air bien gai ; qu'avez-vous donc ? 
LA VALLEE.
Ce que j'ai, Mademoiselle Agathe ? C'est que je vous vois. 
AGATHE.
Oui-da. Il me semble en effet depuis que nous nous connaissons, que vous aimez assez a me voir. 
LA VALLEE.
Oh ! Vous avez raison, Mademoiselle Agathe, j'aime cela tout a fait. Mais vous parlez de mon oeil gai. C'est le votre qui est gaillard. Quelle prunelle ! D'ou cela vient-il ? 
AGATHE.
Apparemment de ce que je vous vois aussi. 
LA VALLEE.
Tout de bon ? Vraiment tant mieux. Est-ce que par hasard je vous plais un peu, Mademoiselle Agathe ? 
AGATHE.
Dites, qu'en pensez-vous, Monsieur de la Vallee ? 
LA VALLEE.
Eh mais, je crois que j'ai opinion que oui, Mademoiselle Agathe. 
AGATHE.
Nous sommes tous deux du meme avis. 
LA VALLEE.
Tous deux ! La jolie parole ! Ou est-ce qu'est votre petite main que je l'en remercie ? Qui est-ce qui pourrait s'empecher de prendre cela en passant ? 
AGATHE.
Je n'ai jamais permis a Monsieur Dumont de me baiser la main au moins, quoiqu'il m'aime bien. 
LA VALLEE.
C'est signe que vous m'aimez mieux que lui, mon mouton. 
AGATHE.
Quelle difference ! 
LA VALLEE.
Tout le monde est amoureux de moi. Je la baiserai donc encore si je veux. 
AGATHE.
Eh ! Vous venez de l'avoir. Parlez a ma mere si vous voulez l'avoir tant que vous voudrez. 
LA VALLEE.
Vraiment il faut bien que je lui parle aussi, je l'attends. 
AGATHE.
Vous l'attendez ? 
LA VALLEE.
Je viens expres. 
AGATHE.
Vous faites fort bien, car Monsieur Dumont y songe. Heureusement, la voila qui arrive. Ma mere, Monsieur de la Vallee vous demande. Il a a vous entretenir de mariage, et votre volonte sera la mienne. Adieu, Monsieur. 
SCENE III. La Vallee, Madame Alain.
MADAME ALAIN.
Dites-moi donc, gros garcon, qu'est-ce qu'elle me conte la ? Que souhaitez-vous ? 
LA VALLEE.
Discourir, comme elle vous le dit, d'amour et de mariage. 
MADAME ALAIN.
Ah ! Ah ! Je ne croyais pas que vous songiez a Agathe ; je me serais imagine autre chose. 
LA VALLEE.
Ce n'est pas a elle non plus ; c'est le mot de mariage qui l'abuse. 
MADAME ALAIN.
Voyez-vous cette petite fille ! Sans doute qu'elle ne vous hait pas ; elle fait comme sa mere. 
LA VALLEE, a part.
Encore une amoureuse ; mon merite ne finit point. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Non, je ne pense pas a elle. 
MADAME ALAIN.
Et c'est un entretien d'amour et de mariage ? Oh ! J'y suis ! Je vous entends a cette heure ! 
LA VALLEE.
Et encore qu'entendez-vous, Madame Alain ? 
MADAME ALAIN.
Eh ! Pardi, mon enfant, j'entends ce que votre merite m'a toujours fait comprendre. Il n'y a rien de si clair. Vous avez tant dit que mon humeur et mes manieres vous revenaient, vous etes toujours si folatre autour de moi que cela s'entend de reste. 
LA VALLEE, a part.
Autour d'elle ?... 
MADAME ALAIN.
Je me suis bien doutee que vous m'en vouliez et je n'en suis pas fachee. 
LA VALLEE.
Pour ce qui est dans le cas de vous en vouloir, il est vrai... Que vous vous portez si bien, que vous etes si fraiche... 
MADAME ALAIN.
Eh ! Qu'aurais-je pour ne l'etre pas ! Je n'ai que trente-cinq ans, mon fils. J'ai ete mariee a quinze : ma fille est presque aussi vieille que moi ; j'ai encore ma mere, qui a la sienne. 
LA VALLEE.
Vous n'etes qu'un enfant qui a grandi. 
MADAME ALAIN.
Et cet enfant vous plait, n'est-ce pas ? Parlez hardiment. 
LA VALLEE, a part.
Quelle vision ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Oui-da. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Comment lui dire non ? 
MADAME ALAIN.
Je suis franche et je vous avoue que vous etes fort a mon gre aussi ; ne vous en etes-vous pas apercu ? 
LA VALLEE.
Hem ! hem ! Par-ci, par-la 
MADAME ALAIN.
Je le crois bien. Si vous aviez seulement dix ans de plus, cependant, tout n'en irait que mieux ; car vous etes bien jeune. Quel age avez-vous ? 
LA VALLEE.
Pas encore vingt ans. Je ne les aurai que demain matin. 
MADAME ALAIN.
Oh ! Ne vous pressez pas ; je m'en accommode comme ils sont ; ils ne me font pas plus de peur aujourd'hui qu'ils ne m'en feront demain ; et apres tout, un mari de vingt ans avec une veuve de trente-cinq vont bien ensemble, fort bien ; ce n'est pas la l'embarras, surtout avec un mari aussi bien fait que vous et d'un caractere aussi doux. 
LA VALLEE.
Oh ! Point du tout, vous m'excuserez ! 
MADAME ALAIN.
Tres bien fait, vous dis-je, et tres aimable. 
LA VALLEE.
Arretez-vous donc, Madame Alain ; ne prenez pas la peine de me louer, il y aura trop a rabattre, en verite, vous me confondez. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je ne sais plus comment faire avec elle. 
MADAME ALAIN.
Voyez cette modestie ! Allons, je ne dis plus mot. Ah ca ! Arrangeons-nous, puisque vous m'aimez. Voyons. Ce n'est pas le tout que de se marier il faut faire une fin. A votre age, on est bien vivant ; vous avez l'air de l'etre plus qu'un autre, et je ne le suis pas mal aussi, moi qui vous parle. 
LA VALLEE.
Oh ! Oui, tres vivante ! 
MADAME ALAIN.
Ainsi nous voila deja deux en danger d'etre bientot trois, peut-etre quatre, peut-etre cinq, que sait-on jusqu'ou peut aller une famille ? Il est toujours bon d'en supposer plus que moins, n'est-ce pas ? J'ai assez de bien de mon chef ; j'ai ma mere qui en a aussi, une grand-mere qui n'en manque pas, un vieux parent dont j'herite et qui en laissera ; et pour peu que vous en ayez, on se soutient en prenant quelque charge ; on roule. Qu'est-ce que c'est que vous avez de votre cote ? 
LA VALLEE.
Oh ! Moi, je n'ai point de cote. 
MADAME ALAIN.
Que voulez-vous dire par la ? 
LA VALLEE.
Que je n'ai rien. C'est moi qui suis tout mon bien. 
MADAME ALAIN.
Quoi ! Rien du tout ? 
LA VALLEE.
Non. Rien que des freres et des soeurs. 
MADAME ALAIN.
Rien, mon fils, mais ce n'est pas assez. 
LA VALLEE.
Je n'en ai pourtant pas davantage ; vous en contentez-vous, Madame Alain ? 
MADAME ALAIN.
En verite, il n'y a pas moyen, mon garcon ; il n'y a pas moyen. 
LA VALLEE.
C'est ce que je voulais savoir avant de m'aviser, car pour vous aimer, ce serait besogne faite. 
MADAME ALAIN.
C'est dommage ; j'ai grand regret a vos vingt ans, mais rien, que fait-on de rien ? Est-ce que vous n'avez pas au moins quelque heritage ? 
LA VALLEE.
Oh ! Si fait. J'ai sept ou huit parents robustes et en bonne sante, dont j'aurai infailliblement la succession quand ils seront morts. 
MADAME ALAIN.
Il faudrait une furieuse mortalite, Monsieur de la Vallee, et cela sera bien long a mourir, a moins qu'on ne les tue. Est-ce que cette demoiselle Habert, votre cousine qui vous aime tant, ne pourrait pas vous avancer quelque chose ? 
LA VALLEE.
Vraiment, elle m'avancera de reste, puisqu'elle veut m'epouser. 
MADAME ALAIN.
Hem ! Dites-vous pas que votre cousine vous epouse ? 
LA VALLEE.
He oui ! Je vous l'apprends, et c'est de quoi elle a a vous entretenir. N'allez pas lui dire que je vous donnais la preference, elle est jalouse, et vous me feriez tort. 
MADAME ALAIN.
Moi, lui dire ! Ah ! Mon ami, est-ce que je dis quelque chose ? Est-ce que je suis une femme qui parle ? Madame Alain, parler ? Madame Alain, qui voit tout, qui sait tout et ne dit mot ! 
LA VALLEE.
Qu'il est beau d'etre si rare ! 
MADAME ALAIN.
Pardi, allez ! Je ferais bien d'autres vacarmes si je voulais. J'ai bien autre chose a cacher que votre amour. Vous vites encore hier Madame Remy ici. Je n'aurais donc qu'a lui dire que son mari m'en conte, sans qu'il y gagne ; a telles enseignes que je recus l'autre jour a mon adresse une belle et bonne etoffe bien empaquetee qui arriva de la part de personne, et que je ne sus qui venait de lui qu'apres qu'elle a ete coupee, ce qui m'a obligee de la garder. Et ce n'etait pas ma faute ; mais je n'en ai jamais dit le mot a personne, et ce n'est pas meme pour vous l'apprendre que je le dis, c'est seulement pour vous montrer qu'on sait se taire. 
LA VALLEE.
Vertuchou ! Quelle discretion ! 
MADAME ALAIN.
Demeurez en repos. Mais parlez donc, Monsieur de la Vallee, vous qui m'aimez tant, vous aimez la une fille bien ancienne, entre nous. Que je vous plains ! Ce que c'est de n'avoir rien ! La vieille folle ! 
LA VALLEE.
Motus ! La voila, prenez garde a ce que vous direz. 
MADAME ALAIN.
Ne craignez rien. 
SCENE IV. La Vallee, Madame Alain, Mademoiselle Habert.
MADEMOISELLE HABERT.
Bonjour, Madame. 
MADAME ALAIN.
Je suis votre servante, Mademoiselle. J'apprends la une nouvelle qui me fait plaisir ; on dit que vous vous mariez. 
MADEMOISELLE HABERT.
Doucement, ne parlez pas si haut ; il ne faut pas qu'on le sache. 
MADAME ALAIN.
C'est donc un secret ? 
MADEMOISELLE HABERT.
Sans doute ; est-ce que Monsieur de la Vallee ne vous l'a pas dit ? 
LA VALLEE.
Je n'ai pas eu le temps. 
MADAME ALAIN.
Nous commencions je ne sais encore rien de rien mais je parlerai bas. Eh bien ! Contez-moi vos petites affaires de coeur. Vous vous aimez donc, que cela est plaisant ! 
MADEMOISELLE HABERT.
Que trouvez-vous de si plaisant a ce mariage, Madame ? 
MADAME ALAIN.
Je n'y trouve rien. Au contraire, je l'approuve, je l'aime. Il me divertit, j'en ai de la joie. Que voulez-vous que j'y trouve, moi ? Qu'y a-t-il a dire ? Vous aimez ce garcon : c'est bien fait. S'il n'a que vingt ans, ce n'est pas votre faute, vous le prenez comme il est ; dans dix il en aura trente et vous dix de plus, mais qu'importe ! On a de l'amour ; on se contente ; on se marie a l'age qu'on a ; si je pouvais vous oter les trois quarts du votre, vous seriez bientot du sien. 
MADEMOISELLE HABERT.
Qu'appelez-vous du sien ? Revez-vous, Madame Alain ? Savez-vous que je n'ai que quarante ans tout au plus ? 
MADAME ALAIN.
Calmez-vous ! C'est qu'on s'y meprend a la mine qu'ils vous donnent. 
LA VALLEE.
Vous vous moquez ! On les prendrait pour des annees de six mois. Finissez donc ! 
MADAME ALAIN.
De quoi se fache-t-elle ? Mademoiselle Habert sait que je l'aime. Allons, ma chere amie, un peu de gaiete ! Vous etes toujours sur le qui-vive. Eh ! Mort de ma vie, en valez-vous moins pour etre un peu mure ? Voyez comme elle s'est soutenue, elle est plus blanche, plus droite ! 
LA VALLEE.
Elle a des yeux, un teint... 
MADAME ALAIN.
Ah ! Le fripon, comme il en debite ! Revenons. Vous l'epousez ; apres, que faut-il que je fasse ? 
MADEMOISELLE HABERT.
Personne ne viendra-t-il nous interrompre ? 
MADAME ALAIN.
Attendez ; je vais y mettre bon ordre. Javotte ! Javotte ! 
MADEMOISELLE HABERT.
Qu'allez-vous faire ? 
MADAME ALAIN.
Laissez, laissez ! C'est qu'on peut entrer ici a tout moment, et moyennant la precaution que je prends, il ne viendra personne. 
SCENE V. Javotte, les acteurs precedents;
JAVOTTE.
Comme vous criez, Madame ! On n'a pas le temps de vous repondre. Que vous plait-il ? 
MADAME ALAIN.
Si quelqu'un vient me demander, qu'on dise que je suis en affaire. Il faut que nous soyons seuls, Mademoiselle Habert a un secret de consequence a me dire. N'entrez point non plus sans que je vous appelle, entendez-vous ? 
JAVOTTE.
Pardi ! Je m'embarrasse bien du secret des autres ; ne dirait-on pas que je suis curieuse ? 
MADAME ALAIN.
Marchez, marchez, raisonneuse ! 
MADEMOISELLE HABERT, a La Vallee.
Voila une sotte femme, Monsieur de la Vallee. 
LA VALLEE.
Oui, elle n'est pas assez prudente. 
SCENE VI. Madame Alain, Mademoiselle Habert, La Vallee.
MADAME ALAIN.
Nous voila tranquilles a cette heure. 
MADEMOISELLE HABERT.
Eh ! Madame Alain, pour informer cette fille que j'ai une confidence a vous faire ? Il ne fallait pas... 
MADAME ALAIN.
Si fait vraiment. C'est afin qu'on ne vienne pas nous troubler. Pensez-vous qu'elle aille se douter de quelque chose ? Eh bien, si vous avez la moindre inquietude la-dessus, il y a bon remede ; ne vous embarrassez pas. Javotte ! Hola ! 
MADEMOISELLE HABERT.
Quel est votre dessein ? Pourquoi la rappeler ? 
MADAME ALAIN.
Je ne gaterai rien. 
SCENE VII. Les precedents, Javotte;
JAVOTTE.
Encore ! Que me voulez-vous donc, Madame ? On ne fait qu'aller et venir ici. Qu'y a-t-il ? 
MADAME ALAIN.
Ecoutez-moi. Je me suis mal expliquee tout a l'heure. Ce n'est pas un secret que Mademoiselle veut m'apprendre ; n'allez pas le croire et encore moins le dire. Ce que j'en fais n'est que pour etre libre et non pas pour une confidence. 
JAVOTTE.
Est-ce la tout ? Pardi ! La peine d'autrui ne vous coute guere. Est-ce moi qui suis la plus babillarde de la maison ? 
MADAME ALAIN.
Taisez-vous et faites attention a ce qu'on vous dit, sans tant de raisonnements. 
SCENE VIII. Madame Alain, Mademoiselle Habert, La Vallee.
MADAME ALAIN.
Ah ca ! vous devez avoir l'esprit en repos a present. Voila tout raccommode. 
MADEMOISELLE HABERT.
Soit. Mais ne raccommodez plus rien, je vous prie. J'ai besoin d'un extreme secret. 
MADAME ALAIN.
Vous jouez de bonheur ; une muette et moi, c'est tout un. J'ai les secrets de tout le monde. Hier au soir, le marchand qui est mon voisin me fit serrer dans ma salle basse je ne sais combien de marchandises de contrebande qui seraient confisquees si on le savait : voyez si on me croit sure. 
MADEMOISELLE HABERT.
Vous m'en donnez une etrange preuve ; pourquoi me le dire ? 
MADAME ALAIN.
L'etrange fille ! C'est pour vous rassurer. 
MADEMOISELLE HABERT.
Quelle femme ! 
MADAME ALAIN.
Poursuivons. Il faut que je sois informee de tout de peur de surprise. Par quel motif cachez-vous votre mariage ? 
MADEMOISELLE HABERT.
C'est que je ne veux pas qu'une soeur que j'ai, et avec qui j'ai passe toute ma vie, le sache. 
MADAME ALAIN.
Fort bien. Je ne savais pas que vous aviez une soeur, par exemple. Cela est bon a savoir. S'il vient ici quelque femme vous demander, je commencerai par dire : "Etes-vous sa soeur ou non ?" 
MADEMOISELLE HABERT.
Eh non ! Madame. Vous devez absolument ignorer qui je suis. 
LA VALLEE.
On vous demanderait a vous comment vous savez que cette chere enfant a une soeur. 
MADAME ALAIN.
Vous avez raison, j'ignore tout, je laisserai dire. Ou bien, je dirai : Qu'est-ce que c'est que Mademoiselle Habert ? Je ne connais point cela, moi, non plus que son cousin, Monsieur de la Vallee. 
MADEMOISELLE HABERT.
Quel cousin ? 
MADAME ALAIN.
Eh ! Lui que voila. 
LA VALLEE.
Eh ! Non ; nous ne sommes pas trop cousins non plus, voyez-vous. 
MADAME ALAIN.
Ah ! Oui-da. C'est que vous ne l'etes pas du tout. 
LA VALLEE.
Rien que par honnetete, depuis quinze jours et pour la commodite de se voir ici, sans qu'on en babille. 
MADAME ALAIN.
Ah ! J'entends. Point de cousins ! Que cela est comique ! Ce que c'est que l'amour ! Cette chere fille... Mais n'admirez-vous pas comme on se previent ? J'avais deja trouve un air de famille entre vous deux. De bien loin, a la verite, car ce sont des visages si differents ! Parlons du reste. Qu'apprehendez-vous de votre soeur ? 
MADEMOISELLE HABERT.
Les reproches, les plaintes. 
LA VALLEE.
Les caquets des uns, les remontrances des autres. 
MADAME ALAIN.
Oui, oui ! L'etonnement de tout le monde. 
MADEMOISELLE HABERT.
J'apprehenderais que par malice, par industrie, ou par autorite on ne mit opposition a mon mariage. 
LA VALLEE.
On me percerait l'ame. 
MADAME ALAIN.
Oh ! Des oppositions, il y en aurait ; on parlerait peut-etre d'interdire. 
MADEMOISELLE HABERT.
M'interdire, moi ? En vertu de quoi ? 
MADAME ALAIN.
En vertu de quoi, ma fille ? En vertu de ce qu'ils diront que vous faites une folie, que la tete vous baisse, que sais-je ? Ce qu'on dit en pareil cas quand il y a un peu de sujet, et le sujet y est. 
MADEMOISELLE HABERT.
Vous me prenez donc pour une folle. 
MADAME ALAIN.
Eh non ! Ma mie. Je vous excuse, moi ; je compatis a l'etat de votre coeur et vous ne m'entendez pas. C'est par amitie que je parle. Je sais bien que vous etes sage. Je signerai que vous l'etes. Je vous reconnais pour telle, mais pour preuve que vous ne l'etes pas, ils apporteront vos amours, qu'ils traiteront de ridicules ; votre dessein d'epouser qu'ils traiteront d'enfance ; ils apporteront une quarantaine d'annees qui, malheureusement, en paraissent cinquante ; ils allegueront son age a lui et mille mauvaises raisons que vous etes en danger d'essuyer comme bonnes. Ecoutez-moi, est-ce que j'ai dessein de vous facher ? Ce n'est que par zele, en un mot, que je vous epouvante. 
MADEMOISELLE HABERT.
Elle est d'une maladresse, avec son zele ! 
LA VALLEE.
Mais, Madame Alain, vous alleguez l'age de ma cousine. Regardez-y a deux fois. Ou voulez-vous qu'on le prenne ? 
MADAME ALAIN.
Sur le registre ou il est ecrit, mon petit bonhomme. Car vous m'impatientez, vous autres. On est pour vous et vous criez comme des troubles. Oui, je vous le soutiens, on dira que c'est la grand-mere qui epouse le petit-fils, et par consequent radote. Vous n'etes encore qu'au berceau par rapport a elle, afin que vous le sachiez ; oui, au berceau, mon mignon, il est inutile de se flatter la-dessus. 
LA VALLEE.
Pas si mignon, Madame Alain, pas si mignon. 
MADEMOISELLE HABERT.
Eh ! De grace, Madame, laissons cette matiere-la, je vous en conjure. Toutes les contradictions viendraient uniquement de ce que Monsieur de la Vallee est un cadet qui n'a point de bien... 
MADAME ALAIN.
Le cadet me l'a dit : point de bien. J'oubliais cet article. 
MADEMOISELLE HABERT.
Viendraient aussi de ce que j'ai un neveu que ma soeur aime et qui compte sur ma succession. 
MADAME ALAIN.
Ou est le neveu qui ne compte pas ? Il faut que le votre se trompe et que Monsieur de la Vallee ait tout. 
LA VALLEE, montrant Mademoiselle Habert. 
Oh ! Pour moi, voila mon tout. 
MADAME ALAIN.
D'accord, mais il n'y aura point de mal que le reste y tienne, a condition que vous le meriterez, Monsieur de la Vallee. Traitez votre femme en bon mari, comme elle s'y attend ; ne vous ecartez point d'elle, et ne la negligez pas sous pretexte qu'elle est sur son declin. 
MADEMOISELLE HABERT.
Eh ! Que fait ici mon declin, Madame ? Nous n'en sommes pas la ! Finissons. Je vous disais que j'ai quitte ma soeur. Je ne l'ai pas informee de l'endroit ou j'allais demeurer ; vous voyez meme que je ne sors guere de peur de la rencontrer ou de trouver quelques gens de connaissance qui me suivent. Cependant, j'ai besoin de deux notaires et d'un temoin, je pense. Voulez-vous bien vous charger de me les avoir ? 
MADAME ALAIN.
Il suffit. Les voulez-vous pour demain ? 
LA VALLEE.
Pour tout a l'heure. Je languis. 
MADEMOISELLE HABERT.
Je serais bien aise de finir aujourd'hui, si cela se peut. 
MADAME ALAIN.
Aujourd'hui, dit-elle ! Cet amour ! Cette impatience ! Elle donne envie de se marier. La voila rajeunie de vingt ans. Oui, mon coeur, oui, ma reine, aujourd'hui ! Rejouissez-vous ; je vais dans l'instant travailler pour vous. 
LA VALLEE.
Chere dame, que vous allez m'etre obligeante ! 
MADEMOISELLE HABERT.
Surtout, Madame Alain, qu'on ne soupconne point, par ce que vous direz, que c'est pour moi que vous envoyez chercher ces messieurs. 
MADAME ALAIN.
Oh ! Ne craignez rien. Pas meme les notaires ne sauront pour qui c'est que lorsqu'ils seront ici ; encore n'en diront-ils rien apres si vous voulez. Je vous reponds d'un qui est jeune, un peu mon allie, qui venait ici du temps qu'il etait clerc, et qui nous gardera bien le secret, car je lui en garde un qui est d'une consequence... Je vous dirai une autre fois ce que c'est ; faites-m'en souvenir. Et puis notre temoin sera Monsieur Remy, ce marchand attenant ici et que vous voyez quelquefois chez moi. 
LA VALLEE.
Quoi ! Votre galant qui a envoye l'etoffe ? 
MADAME ALAIN.
Tout juste. L'homme a la robe, il est eperdu de moi ; et a qui appartient aussi cette contrebande que j'ai dans mon armoire. Voyez s'il nous trahira ! Mais laissez-moi appeler ma fille que je vois qui passe. Agathe ! Approchez. 
SCENE IX. Les precedents, Agathe.
AGATHE.
Que souhaitez-vous, ma mere ? 
MADAME ALAIN.
Allez-vous-en tout a l'heure chez Monsieur Remy le prier de venir ici sur-le-champ. Tachez meme de l'amener avec vous. 
AGATHE.
J'y vais de ce pas, ma mere. 
MADAME ALAIN.
Ecoutez ! Dites-lui que j'aurais passe chez lui si je ne m'etais pas propose d'aller chez Monsieur Thibaut et un autre notaire que je vais chercher pour un acte qui presse. 
AGATHE.
Deux notaires, ma mere, et pour un acte ? 
MADAME ALAIN.
Oui, ma fille. Allez. 
AGATHE.
Et si Monsieur Remy me demande ce que vous voulez, que lui dirai-je ? 
MADAME ALAIN.
Que c'est pour servir de temoin ; il n'y a pas d'inconvenient a l'en avertir. 
AGATHE.
Ah ! C'est notre ami, il ne demandera pas mieux. 
MADAME ALAIN.
Hatez-vous, de peur qu'il ne sorte, afin qu'on termine aujourd'hui. 
AGATHE.
Vous etes la maitresse, ma mere. Donnez-moi seulement le temps de saluer Mademoiselle Habert. Bonjour, Mademoiselle. J'espere que vous me continuerez l'honneur de votre amitie, et plus a present que jamais. 
MADEMOISELLE HABERT.
Je n'ai nulle envie de vous l'oter et je vous remercie du redoublement de la votre. 
AGATHE.
Je ne fais que mon devoir, Mademoiselle, et je suis mon inclination. 
MADAME ALAIN.
Vous etes bien en humeur de complimenter, ce me semble. Partez-vous ? 
AGATHE.
Oui, ma mere. Adieu, Monsieur de la Vallee. 
LA VALLEE.
Je vous salue, Mademoiselle. 
AGATHE.
Je vous aime bien ; vous m'avez tenu parole. 
MADAME ALAIN.
Que Monsieur Remy attende que je sois de retour ; au reste, que je l'en prie, que je reviens dans moins de dix minutes. 
AGATHE.
Oui, je le retiendrai. 
MADEMOISELLE HABERT.
Un petit mot : ne lui dites point que c'est pour servir de temoin. 
AGATHE.
Comme il vous plaira. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous etes un honnete homme. 
SCENE X. Mademoiselle Habert, Madame Alain, La Vallee.
MADEMOISELLE HABERT.
Devine-t-elle que c'est pour un mariage ? 
MADAME ALAIN.
Ce n'est pas moi qui le lui ai appris. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)C'est qu'elle croit que vous l'epousez. 
LA VALLEE.
Chut ! Vous verrez qu'elle a remarque mon oeil amoureux sur la cousine, et puis une fille, quand on parle du notaire, voit toujours un mari au bout. 
MADAME ALAIN.
Oui, elle croit qu'un notaire n'est bon qu'a cela. Ah ca ! Mes enfants, je vous quitte, mais c'est pour vous servir au plus tot. 
MADEMOISELLE HABERT.
Je vous demande pardon de la peine. 
SCENE XI. Mademoiselle Habert, La Vallee.
MADEMOISELLE HABERT.
Vous allez donc enfin etre a moi, mon cher La Vallee. 
LA VALLEE.
Attendez, ma mie, le coeur me bat. Cette pensee me rend l'haleine courte. Quel ravissement ! 
MADEMOISELLE HABERT.
Vous ne sauriez douter de ma joie. 
LA VALLEE.
Tenez, il me semble que je ne touche pas a terre. 
MADEMOISELLE HABERT.
J'aime a te voir si penetre. Je crois que tu m'aimes, mais je te defie de m'aimer plus que ma tendresse pour toi ne le merite. 
LA VALLEE.
'est ce que nous verrons dans le menage. 
MADEMOISELLE HABERT.
Pourvu que Madame Alain avec ses indiscretions... Cette femme-la m'epouvante toujours. 
LA VALLEE.
Elle n'ira pas loin, et des que vous m'aimez, je suis ne coiffe. C'est une affaire finie dans le ciel. 
MADEMOISELLE HABERT.
Ce qui me surprend, c'est que cette petite Agathe sache que c'est pour un mariage. Je crois meme qu'elle pense que c'est pour elle. S'imaginerait-elle que vous l'aimez ? Vous n'en etes pas capable... 
LA VALLEE.
Mignonne, votre propos m'afflige l'ame. 
MADEMOISELLE HABERT.
N'y fais pas d'attention, je ne m'y arrete pas. 
SCENE XII. Les precedents, Agathe.
AGATHE.
Monsieur Remy va monter tout a l'heure. Je ne lui ai pas dit que c'etait pour etre temoin. 
MADEMOISELLE HABERT.
Vous avez bien fait. 
AGATHE.
C'est bien le moins que je fasse vos volontes. Je serais bien fachee de vous deplaire en rien, Mademoiselle. 
MADEMOISELLE HABERT.
Je n'entends rien a ses politesses. 
AGATHE.
J'ai trouve chez lui Monsieur Dumont, que vous connaissez bien, Monsieur de la Vallee. 
LA VALLEE.
Monsieur Dumont ? 
AGATHE.
Oui, ce jeune monsieur qui me fait la cour et que je vous ai dit qui me recherchait, et comme je disais a Monsieur Remy que ma mere aurait passe chez lui si elle n'avait pas ete chez des notaires, il m'a dit avec des mines doucereuses dont j'ai pense rire de tout mon coeur : "Mademoiselle, n'approuvez-vous pas que nous ayons au premier jour affaire a lui pour nous-memes et que j'en parle a Madame Alain ?"et moi je n'ai rien repondu. 
LA VALLEE.
Oh ! C'etait parler avec esprit. 
AGATHE.
Ce n'est pas qu'il n'ait du merite, mais j'en sais qui en ont davantage. 
MADEMOISELLE HABERT.
On ne saurait en trop avoir pour vous, belle Agathe. 
AGATHE.
Je m'estime bien glorieuse que vous m'en ayez trouve, allez, Mademoiselle. Je vous avais bien dit que Monsieur Remy ne tarderait pas. 
SCENE XIII. Les ci-dessus, Monsieur Remy.
MONSIEUR REMY.
Ou est donc Madame Alain, Mademoiselle Agathe ? 
AGATHE.
Oh dame ! Si je vous avais dit qu'elle est sortie, vous ne seriez peut-etre pas venu si tot. Elle va revenir. 
MONSIEUR REMY.
Je retourne un instant chez moi ; je vais remonter. 
AGATHE.
Ma mere m'a dit en m'envoyant : Dis-lui qu'il reste. Je fermerai plutot la porte. La voila elle-meme. 
SCENE XIV. Madame Alain, les precedents.
MADAME ALAIN.
Monsieur Thibaut va amener un de ses confreres. Bonjour, Monsieur Remy. J'ai a vous parler. Agathe, descendez la-bas ; amenez ces messieurs quand ils seront venus, et qu'on renvoie tout le monde. 
MADEMOISELLE HABERT.
Nous allons vous laisser avec Monsieur. Vous nous ferez avertir quand vous aurez besoin de nous. 
MADAME ALAIN.
Sans adieu. Le cher bonhomme, il me regrette ; il s'en va tristement avec sa vieille... Monsieur Remy, y a-t-il longtemps que vous etes ici ? 
MONSIEUR REMY.
J'arrive, mais y eut-il une heure, elle serait bien employee puisque je vous vois. 
MADAME ALAIN.
Toujours des douceurs ; vous recommencez toujours. 
MONSIEUR REMY.
C'est que vous ne cessez pas d'etre aimable. 
MADAME ALAIN.
Patience, je me corrigerai avec le temps. Je vous demande un petit service pour une affaire que je tiens cachee. 
MONSIEUR REMY.
De quoi s'agit-il ? 
MADAME ALAIN.
D'un mariage, ou je vous prie d'etre temoin. 
MONSIEUR REMY.
Si c'est pour le votre, je n'en ferai rien. Je n'aiderai jamais personne a vous epouser. Serviteur ! 
MADAME ALAIN.
Ou va-t-il ? A qui en avez-vous, Monsieur l'emporte ? Ce n'est pas pour moi. 
MONSIEUR REMY.
C'est donc pour Mademoiselle Agathe ? 
MADAME ALAIN.
Non. 
MONSIEUR REMY.
Il n'y a pourtant que vous deux a marier dans la maison. 
MADAME ALAIN.
Raisonnablement parlant, vous dites assez vrai. 
MONSIEUR REMY.
Comment ! Serait-ce pour cette demoiselle Habert a qui vous avez loue depuis trois semaines ? 
MADAME ALAIN.
Je ne parle pas. 
MONSIEUR REMY.
Je vous entends ; c'est pour elle. 
MADAME ALAIN.
Je me tais tout court. Je pourrais vous le dire puisqu'on va signer le contrat, et que vous y serez, mais je ne parle pas. En fait de secret confie, il ne faut se rien permettre. 
MONSIEUR REMY.
Mais si je devine ? 
MADAME ALAIN.
Ce ne sera pas ma faute. 
MONSIEUR REMY.
Il me sera permis d'en rire ? 
MADAME ALAIN.
C'est une liberte que j'ai pris la premiere. 
MONSIEUR REMY.
Et pourquoi se cacher ? 
MADAME ALAIN.
Oh ! Pour celui-la, il m'est permis de le dire. C'est pour eviter les reproches d'une famille qui ne serait pas contente de lui voir prendre un mari tout des plus jeunes. 
MONSIEUR REMY.
Ce mari ressemble bien a son petit cousin La Vallee ! 
MADAME ALAIN.
Ils ne sont pas cousins. 
MONSIEUR REMY.
Ah ! Ils ne sont pas ! 
MADAME ALAIN.
Pas plus que vous et moi. Au reste, vous soupez ici, je vous en avertis. 
MONSIEUR REMY.
Tant mieux ; j'aime la comedie. Mais je vais dire chez moi que je suis retenu pour un mariage. 
MADAME ALAIN.
Faites donc vite. Les notaires vont arriver ; ils seront discrets ; il y en a un dont je suis bien sure : c'est Monsieur Thibaut, qui va epouser la fille de Monsieur Constant, a qui il ne dit qu'il paiera sa charge des deniers de la dot, ce qu'il n'ignore pas que je sais. Ce fut feu mon mari qui ajusta l'affaire de la charge. 
MONSIEUR REMY.
Adieu. Dans un instant je suis a vous. 
MADAME ALAIN.
Il a soupconne fort juste, quoique je ne lui aie rien dit. 
SCENE XV. Agathe, Monsieur Thibaut, son confrere, Madame Alain.
AGATHE.
Ma mere, voila ces messieurs. 
MADAME ALAIN.
Je suis votre servante, Monsieur Thibaut. Il y a longtemps que nous ne nous etions vus, quoique allies. 
MONSIEUR THIBAUT.
Je ne m'en cache pas, Madame. Qu'y a-t-il pour votre service ? 
MADAME ALAIN.
Ma fille, Mademoiselle Habert et Monsieur de la Vallee sont dans mon cabinet. Dites-leur de venir. Ah ! Les voila. Agathe, retirez-vous. 
AGATHE.
Je sors, ma mere. C'est a vous de me gouverner la-dessus. 
SCENE XVI. Mademoiselle Habert, Madame Alain, La Vallee, les notaires.
MADAME ALAIN.
Messieurs, il est question d'un contrat de mariage pour les deux personnes que vous voyez, et Monsieur Remy, qui est connu de vous, Monsieur Thibaut, va servir de temoin. 
LE NOTAIRE.
Nous n'avons rien a demander a Mademoiselle ; elle est en etat de disposer d'elle, mais Monsieur me parait bien jeune. Est-il en puissance de pere et de mere ? 
LA VALLEE.
Non. Il y aura deux ans vienne l'ete que le dernier des deux mourut hydropique. 
LE NOTAIRE.
N'auriez-vous pas un consentement de parents ? 
LA VALLEE.
Vla celui de mon oncle. Oh ! Il n'y manque rien ; le juge du lieu y a passe signature, paraphe, tout y est ; la feuille timbree dit tout. 
MONSIEUR THIBAUT.
Vous n'etes pas d'ici apparemment. 
LA VALLEE.
Non, Monsieur. Je suis bourguignon pour la vie, du pays du bon vin. 
MONSIEUR THIBAUT.
Cela me parait en bonne forme, et puis nous nous en rapportons a Madame Alain des que c'est chez elle que vous vous mariez. 
MADAME ALAIN.
Je les connais tous deux ; Mademoiselle loge chez moi. 
MONSIEUR THIBAUT.
Commencons toujours, en attendant Monsieur Remy. 
MADAME ALAIN.
Je le vois qui vient. 
SCENE XVII. Les precedents, Monsieur Remy.
MONSIEUR REMY.
Messieurs, je vous salue. Madame, j'ai un petit mot a vous dire a quartier, avec la permission de la compagnie. 
MADAME ALAIN.
Qu'est-il arrive ? 
MONSIEUR REMY.
J'ai ete oblige de dire a ma femme pourquoi j'etais retenu ici, mais je n'ai nomme personne. 
MADAME ALAIN.
C'est vous qui avez devine. Je ne vous ai rien dit. 
MONSIEUR REMY.
Non. Au mot de secret, un jeune monsieur qui venait pour une maison que je vends m'a prie de l'amener chez vous. Il vous apprendra, dit-il, des choses singulieres que vous ne savez pas. 
MADAME ALAIN.
Des choses singulieres ! Qu'il vienne ! 
MONSIEUR REMY.
Il m'attend en bas, et je vais le chercher si vous le voulez. 
MADAME ALAIN.
Si je le veux ! Belle demande ! Des choses singulieres ! Je n'ai garde d'y manquer ; il y a des cas ou il faut tout savoir. 
MONSIEUR REMY.
Je vais le faire venir, et prendre de ces marchandises dans votre armoire ; je les porterai chez moi ou l'on doit les venir prendre ce soir. 
MADAME ALAIN.
Allez, Monsieur Remy. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Messieurs, je vous demande pardon, mais passez je vous prie pour un demi-quart d'heure dans le cabinet. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Approchez, ma chere amie. Il va monter un homme qui, je crois, veut m'entretenir de vous. Laissez-moi, et que Monsieur de la Vallee soit temoin du zele et de la discretion que j'aurai. 
MADEMOISELLE HABERT.
Oui, mais si c'est quelqu'un qui l'ait vu chez ma soeur ? 
MADAME ALAIN.
La reflexion est sensee. Retirez-vous, Mademoiselle, et vous, Monsieur, de la porte du cabinet, vous jetterez un coup d'oeil sur l'homme qui va entrer. S'il ne vous connait pas, vous serez mon parent, comme vous etiez celui de Mademoiselle. 
MADEMOISELLE HABERT.
Cette visite m'inquiete. 
SCENE XVIII. Le Neveu de Mademoiselle Habert, La Vallee, Madame Alain.
MADAME ALAIN.
Monsieur de la Vallee, vous ne serez point de trop. Monsieur, vous pouvez dire devant lui ce qu'il vous plaira. 
LE NEVEU.
Excusez la liberte que je prends. On dit que vous avez chez vous une demoiselle qui va se marier incognito. 
LA VALLEE.
Il n'y a point de cet incognito ici. Il faut que ce soit a une autre porte. Defiez-vous de ce gaillard-la, cousine. 
MADAME ALAIN.
Il n'y a point de mystere ; c'est Monsieur Remy qui l'a amene. Oui, il y a une demoiselle qui se marie, et qui n'est peut-etre que la vingtieme du quartier qui en fait autant. J'en sais cinq ou six pour ma part. Reste a savoir si Monsieur connait la notre. 
LE NEVEU.
Si c'est celle que je cherche, je suis de ses amis et j'ai quelque chose a lui remettre. 
LA VALLEE.
La notre n'attend rien. Ne donnez pas dans le panneau. 
MADAME ALAIN.
Paix ! Ou sont ces choses singulieres que vous devez m'apprendre, qui, apparemment, ne lui sont pas favorables ? et je conclus que vous n'etes pas son ami autant que vous le dites. 
LA VALLEE.
Et que vous ne marchez pas droit en besogne. 
LE NEVEU.
Jouons d'adresse. Vous m'excuserez, Madame. Il est tres vrai que j'ai a lui parler et que je suis son ami. Et c'est cette amitie qui veut la detourner d'un mariage qui deplait a sa famille et qui n'est pas supportable. 
LA VALLEE.
Il va encore de travers. 
MADAME ALAIN.
Venons d'abord aux choses singulieres ; c'est le principal. 
LE NEVEU.
Mettez-vous a ma place. Ne dois-je point savoir avant de vous les confier si la personne qui loge chez vous est celle que je cherche ? Donnez-moi du moins quelque idee de la votre. 
LA VALLEE.
C'est une fille qui se marie ; voila tout. 
MADAME ALAIN.
Il y a un bon moyen de s'en eclaircir, et bien court. Ne cherchez-vous pas une jeune fille ? Vous m'en avez tout l'air. Repondez. 
LE NEVEU.
Jeune... Oui, Mademoiselle. Est-ce que la votre ne l'est pas ? 
MADAME ALAIN.
Ah ! vraiment non. C'est une fille agee. Voila une grande difference et tout le reste va de meme. Nous n'avons pas ce qu'il vous faut. Je gage aussi que votre demoiselle a pere et mere. 
LE NEVEU.
J'en demeure d'accord. 
MADAME ALAIN.
Vous voyez bien que rien ne se rapporte. 
LE NEVEU.
La votre n'a donc plus ses parents ? 
MADAME ALAIN.
Elle n'a qu'une soeur avec qui elle a passe sa vie. 
LA VALLEE.
Le coeur me dit que vous me coupez la gorge. 
MADAME ALAIN.
Votre coeur reve. 
LE NEVEU.
Nous n'y sommes plus. La mienne est blonde et n'a qu'une tante. 
MADAME ALAIN.
He bien ! la notre est brune et n'a qu'un neveu. 
LA VALLEE.
Ni la soeur ni le neveu n'avaient que faire la. Je ne les aurais pas declare. 
MADAME ALAIN.
Avec qui la votre se marie-t-elle ? 
LE NEVEU.
Avec un veuf de trente ans, homme assez riche, mais qui ne convient point a la famille. 
MADAME ALAIN.
Et voila le futur de la notre. 
LA VALLEE.
Le portier dira le reste. 
LE NEVEU.
En voila assez, Madame. Je me rends. Ce n'est point ici qu'on trouvera Mademoiselle Dumont. 
MADAME ALAIN.
Non. Il faut que vous vous contentiez de Mademoiselle Habert, qui a peur de son cote et que je vais rassurer, en l'avertissant qu'elle n'a rien a craindre. 
LA VALLEE.
C'est pour nous achever. Tout est decousu. 
MADAME ALAIN.
Paraissez, notre amie ! Venez rire de la frayeur de Monsieur de la Vallee. 
SCENE XIX. Les precedents, Mademoiselle Habert.
MADEMOISELLE HABERT.
He bien ! Madame, de quoi s'agissait-il ? D'avec qui sortez-vous ? Que vois-je ? C'est mon neveu. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XX. Les precedents.
MADAME ALAIN.
Son neveu ! Votre tante ! 
LE NEVEU.
Oui, Madame. 
LA VALLEE.
J'etais devin. 
MADAME ALAIN.
Ne rougissez-vous pas de votre fourberie ? 
LE NEVEU.
Ecoutez-moi et ne vous fachez pas. Votre franchise naturelle et louable, aidee d'un peu d'industrie de ma part, a cause cet evenement. Avec une femme moins vraie, je ne tenais rien. 
MADAME ALAIN.
Cette bonne qualite a toujours ete mon defaut et je ne m'en corrige point. Je suis outree. 
LE NEVEU.
Vous n'avez rien a vous reprocher. 
LA VALLEE.
Que d'avoir eu de la langue. 
MADAME ALAIN.
N'ai-je pas ete surprise ? 
LE NEVEU.
N'ayez point de regret a cette aventure. Profitez au contraire de l'occasion qu'elle vous offre de rendre service a d'honnetes gens et ne vous pretez plus a un mariage aussi ridicule et aussi disproportionne que l'est celui-ci. 
LA VALLEE.
Qu'y a-t-il donc tant a dire aux proportions ? Ne sommes-nous pas garcon et fille ? 
LE NEVEU.
Taisez-vous, Jacob. 
MADAME ALAIN.
Comment, Jacob ! On l'appelle Monsieur de la Vallee. 
LE NEVEU.
C'est sans doute un nom de guerre que ma tante lui a donne. 
LA VALLEE.
Donne ! Qu'il soit de guerre ou de paix, le beau present ! 
LE NEVEU.
Son veritable est Jacques Giroux, petit berger, venu depuis sept ou huit mois de je ne sais quel village de Bourgogne, et c'est de lui-meme que mes tantes le savent. 
LA VALLEE.
Berger, parce qu'on a des moutons. 
LE NEVEU.
Petit paysan, autrement dit ; c'est meme chose. 
LA VALLEE.
On dit paysan, nom qu'on donne a tous les gens des champs. 
MADAME ALAIN.
Petit paysan, petit berger, Jacob, qu'est-ce donc que tout cela, Monsieur de la Vallee ? Car, enfin, les parents auraient raison. 
LA VALLEE.
Je vous reponds qu'on arrange cette famille-la bien malhonnetement, Madame Alain, et que sans la crainte du bruit et le respect de votre maison et du cabinet ou il y a du monde... 
LE NEVEU.
Hem ! Que diriez-vous, mon petit ami ? Pouvez-vous nier que vous etes arrive a Paris avec un voiturier, frere de votre mere ? 
LA VALLEE.
Quand vous crieriez jusqu'a demain, je ne ferai point d'esclandre. 
LE NEVEU.
De son propre aveu, c'etait un vigneron que son pere. 
LA VALLEE.
Je me tais. Le silence ne m'incommode pas, moi. 
LE NEVEU.
Il ne saurait nier que ces demoiselles avaient besoin d'un copiste pour mettre au net nombre de papiers et que ce fut un de ses parents, qui est un scribe, qui le presenta a elles. 
MADAME ALAIN.
Quoi ! Un de ces grimauds en boutique, qui dressent des ecriteaux et des placets ! 
LE NEVEU.
C'est ce qu'il y a de plus distingue parmi eux, et le petit garcon sait un peu ecrire, de sorte qu'il fut trois semaines a leurs gages, mangeant avec une gouvernante qui est au logis. 
MADAME ALAIN.
Oh ! Diantre ; il mange a table a cette heure. 
LA VALLEE.
Quelles balivernes vous ecoutez la ! 
LE NEVEU.
Hem ! Vous raisonnez, je pense. 
LA VALLEE.
Je ne souffle pas. Chantez mes louanges a votre aise. 
MADAME ALAIN.
Il m'a pourtant fait l'amour, le petit effronte ! 
LE NEVEU.
Il est bien vetu. C'est sans doute ma tante qui lui a fait faire cet habit-la, car il etait en fort mauvais equipage au logis. 
LA VALLEE.
C'est que j'avais mon habit de voyage. 
LE NEVEU.
Jugez, Madame, vous qui etes une femme respectable, et qui savez ce que c'est que des gens de famille... 
MADAME ALAIN.
Oui, Monsieur. Je suis la veuve d'un honnete homme extremement considere pour son habilete dans les affaires, et qui a ete plus de vingt ans secretaire de president. Ainsi, je dois etre aussi delicate qu'une autre sur ces matieres. 
LA VALLEE.
Ah ! Que tout cela m'ennuie. 
LE NEVEU.
Mademoiselle Habert a eu tort de fuir ; elle n'avait a craindre que des representations soumises. Je ne desapprouve pas qu'elle se marie ; toute la grace que je lui demande, c'est de se choisir un mari que nous puissions avouer, qui ne fasse pas rougir un neveu plein de tendresse et de respect pour elle, et qui n'afflige pas une soeur a qui elle est si chere, a qui sa separation a coute tant de larmes. 
LA VALLEE.
Oh ! Le madre crocodile. 
MADAME ALAIN.
Je ne m'en cache pas, vous me touchez. Les gens comme nous doivent se soutenir ; j'entre dans vos raisons. 
LA VALLEE.
Que j'en rirais, si j'etais de bonne humeur ! 
MADAME ALAIN.
Je vais parler a Mademoiselle Habert en attendant que vous ameniez sa soeur. Rien ne se terminera aujourd'hui. Laissez-moi agir. 
LE NEVEU.
Vous etes notre ressource et nous nous reposons sur vos soins, Madame. 
SCENE XXI. La Vallee, Madame Alain.
LA VALLEE.
Eh bien ! Que vous dit le coeur ? 
MADAME ALAIN.
Ce n'est pas vous que je blame, Jacob ; mais il n'y a pas moyen d'etre, pour un petit berger. Messieurs, vous pouvez revenir ici. 
SCENE XXII. Les deux notaires, Mademoiselle Habert, Madame Alain, La Vallee.
MONSIEUR THIBAUT.
Procedons... 
MADAME ALAIN.
Non, Messieurs. Il n'est plus question de cela. Il n'y a point de mariage ; il est du moins remis. 
MADEMOISELLE HABERT.
Comment donc ? Que voulez-vous dire ? 
MADAME ALAIN.
Demandez a votre copiste. 
MADEMOISELLE HABERT.
Mon copiste ! Parlez donc, Monsieur de la Vallee. 
LA VALLEE.
Dame ! C'est la besogne du parent que vous savez. C'est lui qui a retourne la tete. 
MADEMOISELLE HABERT.
Oh ! Je l'ai prevu. 
MADAME ALAIN.
Ne m'entendez-vous pas, ma chere amie ? Un petit Jacob qui mangeait a l'office, un cousin scribe, un oncle voiturier, un vigneron... Dispensez-moi de parler. Ce n'est pas la un parti pour vous, Mademoiselle Habert. 
L'AUTRE NOTAIRE.
Si vous etes Mademoiselle Habert, je connais votre neveu. C'est un jeune homme estimable, et qui, de votre aveu meme, est sur le point d'epouser la fille d'un de mes amis. Ainsi, trouvez bon que je ne prete point mon ministere pour un mariage qui peut lui faire tort. 
MONSIEUR THIBAUT.
Je suis d'avis de me retirer aussi. Adieu, Madame. 
LA VALLEE.
Quel desarroi ! 
MADEMOISELLE HABERT.
He ! Monsieur, arretez un instant, je vous en supplie. Ma chere Madame Alain, retenez du moins Monsieur Thibaut. Souffrez que je vous dise un mot avant qu'il nous quitte. 
LA VALLEE.
Rien qu'un mot, pour vous raccommoder l'esprit. Vous me vouliez tant de bien ; souvenez-vous-en. 
MADAME ALAIN.
Helas ! J'y consens ; je ne suis point votre ennemie. Ayez donc la bonte de rester, Monsieur Thibaut. 
MONSIEUR THIBAUT.
Il n'est point encore sur que vous ayez affaire de moi. En tous cas, je repasserai ici dans un quart d'heure. 
MADEMOISELLE HABERT.
Je vous en conjure. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Cette femme est faible et credule. Regagnons-la. 
SCENE XXIII. Madame Alain, Mademoiselle Habert, La Vallee.
MADAME ALAIN.
Que je vous plains, ma chere Mademoiselle Habert ! Que tout ceci est desagreable pour moi ! Ce neveu qui parait vous aimer est d'une tristesse... 
MADEMOISELLE HABERT.
Est-il possible que vous vous determiniez a me chagriner sur les rapports d'un homme qui vous doit etre suspect, qui a tant d'interet a les faire faux, qui est mon neveu enfin, et de tous les neveux le plus avide ? Ne reconnaissez-vous pas les parents ? Pouvez-vous vous y meprendre, avec autant d'esprit que vous en avez ? 
LA VALLEE.
Remplie de sens commun comme vous l'etes. 
MADAME ALAIN.
Calmez-vous, Mademoiselle Habert ; vous m'affligez. Je ne saurais voir pleurer les gens sans faire comme eux. 
LA VALLEE, sanglotant. 
Se peut-il que ce soit Madame Alain qui nous maltraite... 
MADAME ALAIN, pleurant.
Doucement. Le moyen de nous expliquer si nous pleurons tous ! Je sais bien que tous les neveux et les cousins qui heritent ne valent rien, mais on croit le votre. Il approuve que vous vous mariez, il n'y a que Jacob qui le fache, et il n'a pas tort. Jacob est joli garcon, un bon garcon, je suis de votre avis ; ce n'est pas que je le meprise, on est ce qu'on est, mais il y a une regle dans la vie ; on a range les conditions, voyez-vous ; je ne dis pas qu'on ait bien fait, c'est peut-etre une folie, mais il y a longtemps qu'elle dure, tout le monde la suit, nous venons trop tard pour la contredire. C'est la mode ; on ne la changera pas, ni pour vous ni pour ce petit bonhomme. En France et partout, un paysan n'est qu'un paysan, et ce paysan n'est pas pour la fille d'un citoyen bourgeois de Paris. 
MADEMOISELLE HABERT.
On exagere, Madame Alain. 
LA VALLEE.
Je suis calomnie, ma chere dame. 
MADAME ALAIN.
Vous ne vous etes pas defendu. 
LA VALLEE.
J'avais peur du tapage. 
MADEMOISELLE HABERT.
Il n'a pas voulu faire de vacarme, 
LA VALLEE.
Recapitulons les injures. Il m'appelle paysan ; mon pere est pourtant mort le premier marguillier du lieu. Personne ne m'otera cet honneur, 
MADEMOISELLE HABERT.
Ce sont d'ordinaire les principaux d'un bourg ou d'une ville qu'on choisit pour cette fonction. 
MADAME ALAIN.
Je l'avoue. Je ne demande pas mieux que d'avoir ete trompee ; mais le pere vigneron ? 
LA VALLEE.
Vigneron, c'est qu'il avait des vignes, et n'en a pas qui veut. 
MADEMOISELLE HABERT.
Voila comme on abuse des choses. 
MADAME ALAIN.
Mais vraiment, des vignes, comtes, marquis, princes, ducs, tout le monde en a, et j'en ai aussi. 
LA VALLEE.
Vous etes donc une vigneronne. 
MADAME ALAIN.
Il n'y aurait rien de si impertinent. 
LA VALLEE.
J'ai, dit-il, un oncle qui mene des voitures ; encore une malice ; il les fait mener. Le maitre d'un carrosse et le cocher sont deux. Cet oncle a des voitures, mais les voitures et les meneurs sont a lui. Qu'y a-t-il a dire ? 
MADAME ALAIN.
Qu'est-ce que cela signifie ? Quoi ! C'est ainsi que votre neveu l'entend ! Mon beau-pere avait bien vingt fiacres sur la place ; il n'etait donc pas de bonne famille, a son compte ? 
LA VALLEE.
Non. Votre mari etait fils de gens de rien ; vous avez perdu votre honneur en l'epousant. 
MADAME ALAIN.
Il en a menti. Qu'il y revienne ! Mais, Monsieur de la Vallee, vous n'avez rien dit de cela devant lui. 
LA VALLEE.
Je n'osais me fier a moi ; je suis trop violent. 
MADEMOISELLE HABERT.
Ils se seraient peut-etre battus. 
MADAME ALAIN.
Voyez le fourbe avec son copiste ! 
MADEMOISELLE HABERT.
Eh ! C'etait par amitie qu'il copiait ; nous l'en avions prie. 
LA VALLEE.
Ces demoiselles me dictaient ; elles se trompaient ; je me trompais aussi ; tantot mon ecriture montait, tantot elle descendait ; je griffonnais ; et puis, c'etait a rire de Monsieur Jacob ! 
MADEMOISELLE HABERT.
L'etourdi ! 
MADAME ALAIN.
Et pourquoi ce nom de Jacob ? 
MADEMOISELLE HABERT.
C'est que, dans les provinces, c'est l'usage de donner ces noms-la aux enfants dans les familles. 
MADAME ALAIN.
A parler franchement, j'avoue que j'ai ete prise pour dupe, et je suis indignee. Je laisse la les autres articles, qui ne doivent etre aussi que des impostures. Ah ! Le mechant parent ! Il nous manque un notaire. Allez vous tranquilliser dans votre chambre, et que Monsieur de la Vallee ne s'ecarte pas. Je veux que votre soeur vous trouve mariee, et je vais pourvoir a tout ce qu'il vous faut. 
LA VALLEE.
Il y a de bons coeurs, mais le votre est charmant. 
MADAME ALAIN.
Allez, vous en serez content. Dans le fond, j'avais ete trop vite. 
SCENE XXIV. Madame Alain, Agathe.
AGATHE.
J'ai quelque chose a vous dire, ma mere. 
MADAME ALAIN.
Oh ! Vous prenez bien votre temps ! Que vous est-il arrive avec votre air triste ? Venez-vous m'annoncer quelque desastre ? 
AGATHE.
Non, ma mere. 
MADAME ALAIN.
Eh bien ! Attendez. J'ai un billet a ecrire, et vous me parlerez apres. 
SCENE XXV. Les precedents, Monsieur Thibaut.
MONSIEUR THIBAUT.
Vous voyez que je vous tiens parole, Madame. 
MADAME ALAIN.
Vous me faites grand plaisir. Je vous laisse pour un instant. Ma fille, faites compagnie a Monsieur ; je reviens. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MONSIEUR THIBAUT.
Apparemment que la partie est renouee et que le mariage se termine. 
AGATHE.
Je n'en sais rien. J'ai empeche Monsieur Remy de sortir, mais si vous en avez envie, je vais vous ouvrir la porte ; vous vous en irez tant qu'il vous plaira. 
MONSIEUR THIBAUT.
Vous etes fachee. Est-ce que ce mariage vous deplait ? 
AGATHE.
Sans doute. C'est un malheur pour cette fille-la d'epouser un petit fripon qui ne l'aime point et qui, encore aujourd'hui, faisait l'amour a une autre pour l'epouser. 
MONSIEUR THIBAUT.
A vous, peut-etre ? 
AGATHE.
A moi, Monsieur ! Il n'aurait qu'a y venir, l'impertinent qu'il est. C'est bien a un petit rustre comme lui qu'il appartient d'aimer des filles de ma sorte. Vous croyez donc que j'aurais ecoute un homme de rien ! Car je sais tout du neveu. 
MONSIEUR THIBAUT.
Non, sans doute. On voit bien a la colere ou vous etes que vous ne vous souciez pas de lui. 
AGATHE.
Je soupconne que vous vous moquez de moi, Monsieur Thibaut. 
MONSIEUR THIBAUT.
Ce n'est pas mon dessein. 
AGATHE.
Vous auriez grand tort. Ce n'est que par bon caractere que je parle. J'avoue aussi que je suis fachee, mais vous verrez que j'ai raison. Je dirai tout devant vous a ma mere. 
SCENE XXVI. Les precedents, Madame Alain.
MADAME ALAIN.
Pardon, Monsieur Thibaut ; j'ecris a Monsieur Lefort, votre confrere. C'est un homme riche, fier, et qui salue si froidement tout ce qui n'est pas notaire... Savez-vous ce que j'ai fait ? Je lui ai ecrit que vous le priez de venir. 
MONSIEUR THIBAUT.
Il n'y manquera pas. Voila Mademoiselle Agathe qui se plaint beaucoup du pretendu. 
MADAME ALAIN.
Du pretendu ! Vous, ma fille ? 
AGATHE.
Moi, Ma Mere. Ce mariage n'est pas rompu ? Mademoiselle Habert ne sait donc pas que ce La Vallee est de la lie du peuple ? 
MADAME ALAIN.
Est-ce que le neveu vous a aussi gate l'esprit ? Vous avez la un plaisant historien. De quoi vous embarrassez-vous ? 
MONSIEUR THIBAUT.
Elle n'en parle que par bon caractere. 
AGATHE.
Et puis c'est que ce La Vallee m'a fait un affront qui merite punition. 
MONSIEUR THIBAUT.
Oh ! Ceci devient serieux ! 
MADAME ALAIN.
Un affront, petite fille ! Eh ! De quelle espece est-il ? Mort de ma vie, un affront ! 
MONSIEUR THIBAUT.
Puis-je rester ? 
MADAME ALAIN.
Je n'en sais rien. Que veut-elle dire ? 
AGATHE.
Il m'a fait entendre qu'il allait vous parler pour moi. 
MADAME ALAIN.
Apres. 
AGATHE.
Je crus de bonne foi ce qu'il me disait, ma mere. 
MADAME ALAIN.
Apres. 
AGATHE.
Et il sait bien que je l'ai cru. 
MADAME ALAIN.
Ensuite. 
AGATHE.
Eh mais ! Voila tout. N'est-ce pas bien assez ? 
MONSIEUR THIBAUT.
Ce n'est qu'une bagatelle. 
MADAME ALAIN.
Cette innocente avec son affront ! Allez, vous etes une sotte, ma fille. Il m'a dit que c'est qu'il n'a pu vous desabuser sans trahir son secret, et vous y avez donne comme une etourdie. Qu'il n'y paraisse pas, surtout. Allez, laissez-moi en repos. 
AGATHE.
Il a meme pousse la hardiesse jusqu'a me baiser la main. 
MADAME ALAIN.
Que ne la retiriez-vous, Mademoiselle ! Apprenez qu'une fille ne doit jamais avoir de mains. 
MONSIEUR THIBAUT.
Passons les mains, quand elles sont jolies. 
MADAME ALAIN.
Ce n'est pas lui qui a tort ; il fait sa charge. Apprenez aussi, soit dit entre nous, que La Vallee songeait si peu a vous que c'est moi qu'il aime, qu'il m'epouserait si j'etais femme a vous donner un beau-pere. 
AGATHE.
Vous, ma mere ? 
MADAME ALAIN.
Oui, Mademoiselle, moi-meme. C'est a mon refus qu'il se donne a Mademoiselle Habert, qui, heureusement pour lui, s'imagine qu'il l'aime, et a qui je vous defends d'en parler, puisque le jeune homme n'a rien. Oui, je l'ai refuse, quoiqu'il m'ait baise la main aussi bien qu'a vous, et de meilleur coeur, ma fille. Retirez-vous ; tenez-vous la-bas et renvoyez toutes les visites. 
AGATHE, a part.
La Vallee me le paiera pourtant. 
SCENE XXVII. Madame Alain, Monsieur Thibaut.
MONSIEUR THIBAUT.
He bien ! Madame, qu'a-t-on determine ? 
MADAME ALAIN.
De passer le contrat tout a l'heure. Cela serait fait, sans cet indiscret Monsieur Remy. Quel homme ! Il rapporte, il redit, c'est une gazette ! 
MONSIEUR THIBAUT.
Qu'a-t-il donc fait ? 
MADAME ALAIN.
C'est que sans lui, qui a dit au neveu de Mademoiselle Habert qu'elle etait chez moi, ce neveu ne serait point venu ici debiter mille faussetes qui ont produit la scene que vous avez vue. Que je hais les babillards ! Si je lui ressemblais, sa femme serait en de bonnes mains. 
MONSIEUR THIBAUT.
He d'ou vient... 
MADAME ALAIN.
Oh ! D'ou vient ? Je puis vous le dire, a vous. C'est qu'avant-hier, elle me pria de lui serrer une somme de quatre mille livres qu'elle a epargnee a son insu et qu'il n'epargnerait pas, lui, car il dissipe tout. 
MONSIEUR THIBAUT.
Je le crois un peu libertin. 
MADAME ALAIN.
Vraiment, il se pique d'etre galant. Il se prend de gout pour les jolies femmes, a qui il envoie des presents malgre qu'elles en aient. 
MONSIEUR THIBAUT.
Eh ! Avez-vous encore les quatre mille livres ? 
MADAME ALAIN.
Vraiment oui, je les ai, et s'il le savait, je ne les aurais pas longtemps. Mais le voici qui vient. Et nos amants aussi. 
SCENE XXVIII. Madame Alain, Mademoiselle Habert, Monsieur Thibaut, Monsieur Remy, La Vallee.
MADAME ALAIN.
Nous voila donc parvenus a pouvoir vous marier, Mademoiselle. Le ciel en soit loue ! Monsieur Thibaut, commencez toujours ; Monsieur Lefort va venir. 
MONSIEUR THIBAUT.
Tout a l'heure, Madame. Monsieur Remy, je suis a la veille de me marier moi-meme. Vous me devez mille ecus que je vous pretai il y a six mois ; depuis quinze jours ils sont echus ; je vous en ai accorde six autres, mais comme j'en ai besoin, je vous avertis que, sans vous incommoder, sans debourser un sol, vous etes en etat de me payer a present. 
MADAME ALAIN.
Quoi donc ! Qu'est-ce que c'est ? 
MONSIEUR THIBAUT.
Madame Alain vient de me dire que votre femme lui a confie avant-hier quatre mille livres qu'elle lui garde. 
MADAME ALAIN.
Ah ! Que cela est beau ! Le joli tour d'esprit que vous me jouez la ! Moi qui vous ai parle de cela de si bonne foi ! 
MONSIEUR THIBAUT.
Vous ne m'avez pas demande le secret. 
MONSIEUR REMY.
J'aurai soin de remercier Madame Remy de son economie. Et je vous paierai, Monsieur, je vous paierai, mais priez Madame Alain de vous garder mieux le secret qu'elle n'a fait a ma femme, et qu'elle ne dise pas a d'autres qu'a moi que vous faites accroire a Monsieur Constant, dont vous allez epouser la fille, que votre charge est a vous, pendant que vous vous disposez a la payer des deniers de la dot. 
MADAME ALAIN.
He bien ! Ne dirait-on pas de deux perroquets qui repetent leur lecon ! 
MONSIEUR THIBAUT.
Il me reste encore quelque chose de la mienne et vous n'en etes pas quitte, Monsieur Remy. Dites aussi a Madame Alain de ne pas divulguer les presents ruineux que vous faites a de jolies femmes. 
MADAME ALAIN.
Courage, Messieurs. N'y a-t-il personne ici pour vous aider ? 
MONSIEUR REMY.
Je n'ai qu'un mot a repondre : vous n'aurez plus de presents, Madame Alain. Adieu, cherchez des temoins ailleurs. 
LA VALLEE.
Si vous vous en allez, emportez donc les marchandises de contrebande que Madame Alain vous a cache dans l'armoire de sa salle. 
MONSIEUR REMY.
Encore ! He bien ! Je reste. Vos mille ecus vous seront rendus, Monsieur Thibaut. Ignorez ma contrebande ; et j'ignorerai l'affaire de votre charge. 
MONSIEUR THIBAUT.
J'en suis d'accord. Travaillons pour Mademoiselle. Et qu'elle ait la bonte de nous dire ses intentions. 
SCENE XXIX et derniere. Les precedents, Agathe, Javotte.
AGATHE.
Ma mere, Monsieur Lefort envoie dire qu'on ne s'impatiente pas ; il acheve une lettre qu'on doit mettre a la poste. 
MADAME ALAIN.
A la bonne heure. 
MADEMOISELLE HABERT, montrant Javotte.
Ayez la bonte de renvoyer cette fille. 
AGATHE.
Vraiment laissez-la, ma mere ; elle vient signer au contrat, elle est parente de Monsieur de la Vallee et va l'etre de Mademoiselle. 
LA VALLEE.
Ma parente, a moi ? 
JAVOTTE.
Oui, Jacques Giroux, votre tante a la mode de Bretagne. C'est ce qu'on a su dans la maison par le neveu de ma niece Mademoiselle Habert, qui, en s'en allant, a dit votre pays, votre nom, ce qui a fait que je vous ai reconnu tout d'un coup, et je l'avais bien dit que vous feriez un jour quelque bonne trouvaille, car il n'etait pas plus grand que ca quand je quittai le pays, mais vous saurez, Messieurs et Mesdames, que c'etait le plus beau petit marmot du canton. Je vous salue, ma niece. 
MADEMOISELLE HABERT.
Qu'est-ce que c'est que votre niece ? 
JAVOTTE.
Eh ! Pardi oui ! Ma niece, puisque mon neveu va etre votre homme. C'est pourquoi je viens pour mettre ma marque au contrat, faute de savoir signer. 
LA VALLEE.
Ma foi, gardez votre marque, ma tante. Je ne sais qui vous etes. Attendez que notre pays m'en recrive. 
JAVOTTE.
Vous ne savez pas qui je suis, Giroux ? Ah ! Ah ! Voyez le glorieux qui recule deja de m'avouer pour sienne parce qu'il va etre riche et un monsieur ! Prenez garde que je ne dise a Mademoiselle ma niece que vous faisiez l'amour a Mademoiselle Agathe. 
MADEMOISELLE HABERT.
L'amour a Agathe ! Est-il vrai, Mademoiselle ? 
AGATHE.
Ne vous avais-je pas recommande de n'en rien dire ? 
LA VALLEE.
Oh ! Cet amour-la n'etait qu'un equivoque. 
MADEMOISELLE HABERT.
Ah ! Fourbe. Voila l'enigme expliquee. Je ne m'etonne plus si Mademoiselle me demandait tantot mon amitie. C'est qu'elle croyait que c'etait elle qu'on mariait. 
JAVOTTE.
Bon. N'a-t-il pas offert d'epouser notre dame, si elle voulait de sa figure ? 
MADEMOISELLE HABERT.
Qu'entends-je ? 
MADAME ALAIN.
D'ou le savez-vous, caqueteuse ? 
AGATHE.
C'est vous qui me l'avez dit, ma mere, et meme qu'il ne se souciait pas de Mademoiselle. 
JAVOTTE.
Et qu'il ne faisait semblant de l'aimer qu'a cause de son bien. 
AGATHE.
Et Javotte est la seule a qui j'en ai ouvert la bouche. 
MADAME ALAIN, a La Vallee.
Et moi, je n'en ai parle qu'a ma fille, en passant. A qui se fiera-t-on ? 
MONSIEUR THIBAUT.
C'est en passant que vous me l'avez dit aussi, souvenez-vous-en. 
MADAME ALAIN.
A l'autre. 
MADEMOISELLE HABERT.
Ingrat ! Sont-ce la les temoignages de ta reconnaissance ? Messieurs, il n'y a plus de contrat. Va, je ne veux te voir de ma vie. 
LA VALLEE.
Ma mie, ecoutez l'histoire ! C'est un quiproquo qui vous brouille. 
MADEMOISELLE HABERT.
Laisse-moi, te dis-je ! Je te deteste. 
LA VALLEE.
Je vous dis qu'il faut que nous raisonnions la-dessus. Messieurs, discourez un instant pour vous amuser, en attendant que je la regagne. Oh ! Langue qui me poignarde ! 
MADAME ALAIN.
Parlez de la votre, mon ami Giroux, et non pas de la mienne. Aussi bien est-ce vous, maudite fille, qui m'attirez des reproches ? 
AGATHE.
Ce n'est pas moi, ma mere, c'est Javotte. 
MADAME ALAIN.
Pardi, Monsieur Thibaut, vous etes une franche commere avec vos quatre mille livres que vous etes venu nous degoiser la si mal a propos. N'avez-vous pas honte ? 
MONSIEUR THIBAUT.
Puisse le ciel vous aimer assez pour vous rendre muette ! 
MADAME ALAIN.
Oui ! Vous verrez que c'est moi qui ai tort. 
MONSIEUR REMY.
Quand j'aurai vide votre armoire, je vous acheverai aussi mes compliments. 
MADAME ALAIN.
C'est fort bien fait, Messieurs. Voila ce qui arrive quand on ne sait pas se taire. 

	==================================================
