********************************************************
	DC.Title                  = LE SICILIEN OU L'AMOUR PEINTRE, COMEDIE
	DC.Author                 = MOLIERE
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 30/09/2016 a 15:09:28.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/MOLIERE_SICILIEN.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LE SICILIEN OU L'AMOUR PEINTRECOMEDIEM. DC LXVIII. AVEC PRIILEGE DU ROI
par J.B.P. DE MOLIERE
	A PARIS, Chez Jean Ribou, au Palais, vis a vis de la Sainte Chapelle, a l'Image Saint-Louis.
	
	Represente pour la premiere fois a Saint-Germain-en-Laye le 5 janvier 1667.
	ACTEURS
ADRASTE, gentilhomme francais, amant d'Isidore.
DON PEDRE, Sicilien, amant d'Isidore.
ISIDORE, Grecque, esclave de Don Pedre.
CLIMENE, soeur d'Adraste.
HALI, valet d'Adraste.
LE SENATEUR.
LES MUSICIENS.
TROUPE D'ESCLAVES.
TROUPE DE MAURES.
DEUX LAQUAIS.
La scene est Sicile.



			


SCENE PREMIERE. Hali, Musiciens.
HALI, aux musiciens.
Chut... N'avancez pas davantage, et demeurez dans cet endroit, jusqu'a ce que je vous appelle. Il fait noir comme dans un four ; le ciel s'est habille, ce soir, en Scaramouche ; et je ne vois pas une etoile qui montre le bout de son nez. Sotte condition que celle d'un esclave ! De ne vivre jamais pour soi, et d'etre, toujours, tout entier aux passions d'un maitre ! De n'etre regle que par ses humeurs, et de se voir reduit a faire ses propres affaires de tous les soucis qu'il peut prendre ! Le mien me fait, ici, epouser ses inquietudes ; et parce qu'il est Amoureux, il faut que nuit, et jour, je n'aie aucun repos. Mais voici des flambeaux, et, sans doute, c'est lui.
SCENE II. Adraste et Deux Laquais, Hali.
ADRASTE.
Est-ce toi, Hali ?
HALI.
Et qui pourrait-ce etre que moi ? A ces heures de nuit, hors vous, et moi, Monsieur, je ne crois pas que personne s'avise de courir, maintenant, les rues.
ADRASTE.
 Aussi ne crois-je pas qu'on puisse voir personne qui sente, dans son coeur, la peine que je sens : car, enfin, ce n'est rien d'avoir a combattre l'indifference, ou les rigueurs d'une beaute qu'on aime ; on a, toujours, au moins, le plaisir de la plainte, et la liberte des soupirs. Mais ne pouvoir trouver aucune occasion de parler a ce qu'on adore ; ne pouvoir savoir d'une belle, si l'amour qu'inspirent ses yeux, est pour lui plaire, ou lui deplaire ; c'est la plus facheuse, a mon gre, de toutes les inquietudes ; et c'est ou me reduit l'incommode jaloux, qui veille, avec tant de souci, sur ma charmante Grecque, et ne fait pas un pas sans la trainer a ses cotes.
HALI.
Mais il est, en amour, plusieurs facons de se parler ; et il me semble, a moi, que vos yeux, et les siens, depuis pres de deux mois, se sont dit bien des choses.
ADRASTE.
Il est vrai qu'elle, et moi, souvent, nous nous sommes parle des yeux : mais comment reconnaitre que chacun, de notre cote, nous ayons, comme il faut, explique ce langage ? Et que sais-je, apres tout, si elle entend bien tout ce que mes regards lui disent ? Et si les siens me disent ce que je crois, parfois, entendre ?
HALI.
Il faut chercher quelque moyen de se parler d'autre maniere.
ADRASTE.
As-tu la tes musiciens ?
HALI.
Oui.
ADRASTE.
Fais-les approcher. Je veux, jusques au jour, les faire, ici, chanter ; et voir si leur musique n'obligera point cette belle a paraitre a quelque fenetre.
HALI.
Les voici. Que chanteront-ils ?
ADRASTE.
Ce qu'ils jugeront de meilleur.
HALI.
Il faut qu'ils chantent un trio qu'ils me chanterent l'autre jour.
ADRASTE.
Non, ce n'est pas ce qu'il me faut.
HALI.
Ah ! Monsieur, c'est du beau becarre.
ADRASTE.
Que diantre veux-tu dire avec ton beau becarre ?
HALI.
Monsieur, je tiens pour le becarre : vous savez que je m'y connais. Le becarre me charme : hors du becarre, point de salut en harmonie. Ecoutez un peu ce trio.
ADRASTE.
Non, je veux quelque chose de tendre et de passionne ; quelque chose qui m'entretienne dans une douce reverie.
HALI.
Je vois bien que vous etes pour le bemol : mais il y a moyen de nous contenter l'un l'autre. Il faut qu'ils vous chantent une certaine scene d'une petite comedie que je leur ai vu essayer. Ce sont deux bergers amoureux, tous remplis de langueur, qui sur bemol, viennent, separement faire leurs plaintes dans un bois ; puis se decouvrent l'un a l'autre, la cruaute de leurs maitresses ; et, la-dessus, vient un berger joyeux, avec un becarre admirable, qui se moque de leur faiblesse.
ADRASTE.
J'y consens. Voyons ce que c'est.
HALI.
Voici, tout juste, un lieu propre a servir de scene ; et voila deux flambeaux pour eclairer la comedie.
ADRASTE.
Place-toi contre ce logis, afin qu'au moindre bruit que l'on fera dedans, je fasse cacher les lumieres.
SCENE III. Chantee par trois musiciens.
PREMIER MUSICIEN.
Si du triste recit de mon inquietude, 
Je trouble le repos de votre solitude, 
Rochers, ne soyez point faches. 
Quand vous saurez l'exces de mes peines secretes, 
Tout rochers que vous etes, 			[5]
Vous en serez touches. 
DEUXIEME MUSICIEN.
Les oiseaux rejouis, des que le jour s'avance, 
Recommencent leurs chants dans ces vastes forets ; 
Et moi j'y recommence 
Mes soupirs languissants, et mes tristes regrets.			[10]
Ah ! Mon cher Philene. 
PREMIER MUSICIEN.
Ah ! Mon cher Tirsis.
DEUXIEME MUSICIEN.
Que je sens de peine !
PREMIER MUSICIEN.
Que j'ai de soucis !
DEUXIEME MUSICIEN.
Toujours sourde a mes voeux est l'ingrate Climene.
PREMIER MUSICIEN.
Cloris n'a point, pour moi, de regards adoucis.
TOUS DEUX.
O loi trop inhumaine !			[15]
Amour, si tu ne peux les contraindre d'aimer, 
Pourquoi leur laisses-tu le pouvoir de charmer ?
TROISIEME MUSICIEN.
Pauvres amants, quelle erreur 
D'adorer des inhumaines ?
Jamais les ames bien saines 			[20]
Ne se payent de rigueur ; 
Et les faveurs sont les chaines 
Qui doivent lier un coeur.
On voit cent belles ici, 
Aupres de qui je m'empresse ; 			[25]
A leur vouer ma tendresse, 
Je mets mon plus doux souci ; 
Mais, lors que l'on est tigresse, 
Ma foi, je suis tigre aussI. 
PREMIER et DEUXIEME MUSICIEN.
Heureux, helas ! Qui peut aimer ainsi.			[30]
HALI.
Monsieur, je viens d'ouir quelque bruit au-dedans.
ADRASTE.
Qu'on se retire vite, et qu'on eteigne les flambeaux.
SCENE IV. Don Pedre, Adraste, Hali.
DON PEDRE, sortant en bonnet de nuit, et robe de chambre, avec une epee sous son bras.
Il y a quelque temps que j'entends chanter a ma porte ; et, sans doute, cela ne se fait pas pour rien. Il faut que, dans l'obscurite, je tache a decouvrir quelles gens ce peuvent etre.
ADRASTE.
Hali ?
HALI.
Quoi ?
ADRASTE.
N'entends-tu plus rien ?
HALI.
Non.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ADRASTE.
Quoi ! Tous nos efforts ne pourront obtenir que je parle un moment a cette aimable Grecque ? Et ce jaloux maudit, ce traitre de Sicilien, me fermera, toujours, tout acces aupres d'elle ?
HALI.
Je voudrais, de bon coeur, que le diable l'eut emporte, pour la fatigue qu'il nous donne ; le facheux, le bourreau qu'il est. Ah ! si nous le tenions ici, que je prendrais de joie a venger sur son dos, tous les pas inutiles que sa jalousie nous fait faire !
ADRASTE.
Si faut-il bien, pourtant, trouver quelque moyen, quelque invention, quelque ruse, pour attraper notre brutal ; j'y suis trop engage pour en avoir le dementi ; et quand j'y devrais employer...
HALI.
Monsieur, je ne sais pas ce que cela veut dire. Mais la porte est ouverte ; et, si vous le voulez, j'entrerai doucement, pour decouvrir d'ou cela vient.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ADRASTE.
Oui, fais, mais sans faire de bruit ; je ne m'eloigne pas de toi. Plut au Ciel, que ce fut la charmante Isidore !
DON PEDRE, lui donnant sur la joue.
Qui va la ?
HALI, lui en faisant de meme.
Ami.
DON PEDRE.
 Hola, Francisque, Dominique, Simon, Martin, Pierre, Thomas, Georges, Charles, Barthelemy ; allons, promptement, mon epee, ma rondache, ma hallebarde, mes pistolets, mes mousquetons, mes fusils ; vite, depechez ; allons, tue, point de quartier.
SCENE V. Adraste, Hali.
ADRASTE.
Je n'entends remuer personne. Hali ? Hali ?
HALI, cache dans un coin.
Monsieur.
ADRASTE.
Ou, donc, te caches-tu ?
HALI.
Ces gens sont-ils sortis ?
ADRASTE.
Non, personne ne bouge.
HALI, en sortant d'ou il etait cache.
S'ils viennent, ils seront frottes.
ADRASTE.
Quoi ! Tous nos soins seront, donc, inutiles ? Et, toujours, ce facheux jaloux se moquera de nos desseins ?
HALI.
Non, le courroux du point d'honneur me prend ; il ne sera pas dit qu'on triomphe de mon adresse ; ma qualite de fourbe s'indigne de tous ces obstacles ; et je pretends faire eclater les talents que j'ai eus du Ciel.
ADRASTE.
Je voudrais, seulement, que par quelque moyen, par un billet, par quelque bouche, elle fut avertie des sentiments qu'on a pour elle, et savoir les siens la-dessus. Apres on peut trouver facilement, les moyens...
HALI.
 Laissez-moi faire seulement ; j'en essayerai tant de toutes les manieres, que quelque chose, enfin, nous pourra reussir. Allons, le jour parait ; je vais chercher mes gens, et venir attendre, en ce lieu, que notre jaloux sorte.
SCENE VI. Don Pedre, Isidore.
ISIDORE.
Je ne sais pas quel plaisir vous prenez a me reveiller si matin ; cela s'ajuste assez mal, ce me semble, au dessein que vous avez pris de me faire peindre aujourd'hui ; et ce n'est guere pour avoir le teint frais, et les yeux brillants, que se lever des la pointe du jour.
DON PEDRE.
J'ai une affaire qui m'oblige a sortir a l'heure qu'il est.
ISIDORE.
Mais l'affaire que vous avez, eut bien pu se passer, je crois, de ma presence ; et vous pouviez, sans vous incommoder, me laisser gouter les douceurs du sommeil du matin.
DON PEDRE.
Oui ; mais je suis bien aise de vous voir, toujours, avec moi. Il n'est pas mal de s'assurer, un peu, contre les soins des surveillants6 ; et cette nuit, encore, on est venu chanter sous nos fenetres.
ISIDORE.
Il est vrai, la musique en etait admirable.
DON PEDRE.
C'etait pour vous que cela se faisait ?
ISIDORE.
Je le veux croire ainsi, puisque vous me le dites.
DON PEDRE.
Vous savez qui etait celui qui donnait cette serenade ?
ISIDORE.
Non pas ; mais, qui que ce puisse etre, je lui suis obligee.
DON PEDRE.
Obligee !
ISIDORE.
Sans doute, puisqu'il cherche a me divertir.
DON PEDRE.
Vous trouvez, donc, bon qu'on vous aime ?
ISIDORE.
Fort bon ; cela n'est jamais qu'obligeant.
DON PEDRE.
Et vous voulez du bien a tous ceux qui prennent ce soin ?
ISIDORE.
Assurement.
DON PEDRE.
C'est dire fort net ses pensees.
ISIDORE.
A quoi bon de dissimuler ? Quelque mine qu'on fasse, on est, toujours, bien aise d'etre aimee : ces hommages a nos appas, ne sont, jamais, pour nous deplaire. Quoi qu'on en puisse dire, la grande ambition des femmes est, croyez-moi, d'inspirer de l'amour. Tous les soins qu'elles prennent, ne sont que pour cela ; et l'on n'en voit point de si fiere, qui ne s'applaudisse en son coeur des conquetes que font ses yeux.
DON PEDRE.
Mais si vous prenez, vous, du plaisir, a vous voir aimee ; savez-vous bien, moi qui vous aime, que je n'y en prends nullement ?
ISIDORE.
Je ne sais pas pourquoi cela ; et si j'aimais quelqu'un, je n'aurais point de plus grand plaisir, que de le voir aime de tout le monde. Y a-t-il rien qui marque, davantage, la beaute du choix que l'on fait ? Et n'est-ce pas pour s'applaudir, que ce que nous aimons, soit trouve fort aimable ?
DON PEDRE.
Chacun aime a sa guise, et ce n'est pas la ma methode. Je serai fort ravi qu'on ne vous trouve point si belle, et vous m'obligerez, de n'affecter point tant de la paraitre a d'autres yeux.
ISIDORE.
Quoi ! Jaloux de ces choses-la ?
DON PEDRE.
Oui, jaloux de ces choses-la ; mais jaloux comme un tigre, et, si vous voulez, comme un diable. Mon amour vous veut toute a moi ; sa delicatesse s'offense d'un sourire d'un regard qu'on vous peut arracher ; et tous les soins qu'on me voit prendre, ne sont que pour fermer tout acces aux galants, et m'assurer la possession d'un coeur dont je ne puis souffrir qu'on me vole la moindre chose.
ISIDORE.
Certes, voulez-vous que je dise ? Vous prenez un mauvais parti ; et la possession d'un coeur est fort mal assuree, lorsqu'on pretend le retenir par force. Pour moi, je vous l'avoue, si j'etais galant d'une femme qui fut au pouvoir de quelqu'un, je mettrais toute mon etude a rendre ce quelqu'un jaloux, et l'obliger a veiller, nuit, et jour, celle que je voudrais gagner. C'est un admirable moyen d'avancer ses affaires, et l'on ne tarde guere a profiter du chagrin, et de la colere que donne a l'esprit d'une femme, la contrainte et la servitude.
DON PEDRE.
 Si bien, donc, que si quelqu'un vous en contait, il vous trouverait disposee a recevoir ses voeux ?
ISIDORE.
Je ne vous dis rien la-dessus. Mais les femmes, enfin, n'aiment pas qu'on les gene ; et c'est beaucoup risquer, que de leur montrer des soupcons, et de les tenir renfermees.
DON PEDRE.
Vous reconnaissez peu ce que vous me devez : et il me semble qu'une esclave que l'on a affranchie, et dont on veut faire sa femme...
ISIDORE.
Quelle obligation vous ai-je, si vous changez mon esclavage en un autre beaucoup plus rude ? Si vous ne me laissez jouir d'aucune liberte, et me fatiguez, comme on voit, d'une garde continuelle ?
DON PEDRE.
Mais tout cela ne part que d'un exces d'amour.
ISIDORE.
Si c'est votre facon d'aimer, je vous prie de me hair.
DON PEDRE.
 Vous etes, aujourd'hui, dans une humeur desobligeante ; et je pardonne ces paroles au chagrin ou vous pouvez etre, de vous etre levee matin. 
SCENE VII. Don Pedre, Hali, Isidore.
Hali, faisant plusieurs reverences a Don Pedre.
DON PEDRE.
Treve aux ceremonies, que voulez-vous ?
HALI.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Signor (avec la permission de la Signore), je vous dirai (avec la permission de la Signore) que je viens vous trouver (avec la permission de la Signore) pour vous prier (avec la permission de la Signore) de vouloir bien (avec la permission de la Signore)...
DON PEDRE.
Avec la permission de la Signore, passez un peu de ce cote.
HALI.
Signor, je suis un virtuose.
DON PEDRE.
Je n'ai rien a donner.
HALI.
Ce n'est pas ce que je demande. Mais comme je me mele un peu de musique, et de danse, j'ai instruit quelques esclaves qui voudraient bien trouver un maitre qui se plut a ces choses ; et comme je sais que vous etes une personne considerable, je voudrais vous prier de les voir, et de les entendre, pour les acheter, s'ils vous plaisent, ou pour leur enseigner quelqu'un de vos amis qui voulut s'en accommoder.
ISIDORE.
C'est une chose a voir, et cela nous divertira. Faites-les-nous venir.
HALI.
Chala bala... Voici une chanson nouvelle, qui est du temps. Ecoutez bien. Chala bala.
SCENE VIII. Hali et Quatre Esclaves, Isidore, Don Pedre.
Hali chante dans cette scene : et les esclaves dansent dans les intervalles de son chant.
HALI, chante.
D'un coeur ardent en tous lieux, 
Un amant suit une belle ; 
Mais d'un jaloux odieux, 
La vigilance eternelle, 
Fait qu'il ne peut que des yeux 			[35]
S'entretenir avec elle.
Est-il peine plus cruelle 
Pour un coeur bien amoureux ?
Chiribirida ouch alla, 
Star bon Turca, 			[40]
Non aver danara 
Ti voler comprara, 
Mi servir a ti, 
Se pagar per mi, 
Far bona accina, 			[45]
Mi levar matina, 
Far boler caldara, 
Parlara, parlara, 
Ti voler comprara.
C'est un supplice, a tous coups, 			[50]
Sous qui cet amant expire : 
Mais si d'un oeil un peu doux, 
La belle voit son martyre, 
Et consent qu'aux yeux de tous, 
Pour ses attraits il soupire, 			[55]
Il pourrait, bientot, se rire 
De tous les soins du jalouX. 
Chiribirida ouch alla !
Star bon turca, 
Non aver danara 			[60]
Ti voler comprara, 
Mi servir a ti, 
Se pagar per mi, 
Far bona accina, 
Mi levar matina, 			[65]
Far boler caldara, 
Parlara, parlara, 
Ti voler comprara.
DON PEDRE.
Savez-vous, mes droles, 
Que cette chanson 			[70]
Sent, pour vos epaules, 
Les coups de baton ?
Chiribirida ouch alla, 
Mi ti non comprara, 
Ma ti bastonara, 			[75]
Si, si, non andara., 
Andara, andara, 
O ti bastonara.
Oh ! Oh ! Quels egrillards ! Allons, rentrons ici, j'ai change de pensee, et puis le temps se couvre un peu.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! Fourbe, que je vous y trouve.
HALI.
He bien oui, mon maitre l'adore ; il n'a point de plus grand desir que de lui montrer son amour ; et si elle y consent, il la prendra pour femme.
DON PEDRE.
Oui, oui, je la lui garde.
HALI.
Nous l'aurons, malgre vous.
DON PEDRE.
Comment, coquin...
HALI.
Nous l'aurons, dis-je, en depit de vos dents.
DON PEDRE.
Si je prends...
HALI.
Vous avez beau faire la garde, j'en ai jure, elle sera a nous.
DON PEDRE.
Laisse-moi faire, je t'attraperai sans courir.
HALI.
C'est nous qui vous attraperons ; elle sera notre femme, la chose est resolue ; il faut que j'y perisse, ou que j'en vienne a bout.
SCENE IX. Adraste, Hali.
HALI.
Monsieur, j'ai, deja, fait quelque petite tentative, mais je...
ADRASTE.
Ne te mets point en peine, j'ai trouve, par hasard, tout ce que je voulais : et je vais jouir du bonheur de voir, chez elle, cette belle. Je me suis rencontre chez le peintre Damon, qui m'a dit, qu'aujourd'hui, il venait faire le portrait de cette adorable personne : et comme il est, depuis longtemps, de mes plus intimes amis, il a voulu servir mes feux, et m'envoie a sa place, avec un petit mot de lettre, pour me faire accepter. Tu sais que, de tout temps, je me suis plu a la peinture, et que, parfois, je manie le pinceau, contre la coutume de France, qui ne veut pas qu'un gentilhomme sache rien faire : ainsi, j'aurai la liberte de voir cette belle a mon aise. Mais je ne doute pas que mon jaloux facheux ne soit, toujours, present, et n'empeche tous les propos que nous pourrions avoir ensemble : et pour te dire vrai, j'ai, par le moyen d'une jeune esclave, un stratageme, pour tirer17 cette belle Grecque des mains de son jaloux, si je puis obtenir d'elle, qu'elle y consente.
HALI.
Laissez-moi faire, je veux vous faire un peu de jour a la pouvoir entretenir. Il ne sera pas dit que je ne serve de rien dans cette affaire-la. Quand allez-vous ?
ADRASTE.
Tout de ce pas, et j'ai, deja, prepare toutes choses.
HALI.
Je vais, de mon cote, me preparer aussi.
ADRASTE.
Je ne veux point perdre de temps. Hola. Il me tarde que je ne goute le plaisir de la voir.
SCENE X. Don Pedre, Adraste.
DON PEDRE.
Que cherchez-vous, cavalier, dans cette maison ?
ADRASTE.
J'y cherche le seigneur Don Pedre.
DON PEDRE.
Vous l'avez devant vous.
ADRASTE.
Il prendra, s'il lui plait, la peine de lire cette lettre.
DON PEDRE lit.
Je vous envoie, au lieu de moi, pour le portrait que vous savez, ce gentilhomme francais, qui, comme curieux d'obliger les honnetes gens, a bien voulu prendre ce soin, sur la proposition que je lui en ai faite. Il est, sans contredit, le premier homme du monde pour ces sortes d'ouvrages ; et j'ai cru que je ne pouvais rendre un service plus agreable, que de vous l'envoyer, dans le dessein que vous avez d'avoir un portrait acheve, de la personne que vous aimez. Gardez-vous bien, surtout, de lui parler d'aucune recompense : car c'est un homme qui s'en offenserait, et qui ne fait les choses que pour la gloire, et pour la reputation.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Seigneur Francais, c'est une grande grace que vous me voulez faire ; et je vous suis fort oblige.
ADRASTE.
Toute mon ambition est de rendre service aux gens de nom, et de merite.
DON PEDRE.
Je vais faire venir la personne dont il s'agit.
SCENE XI. Isidore, Don Pedre, Adraste, et deux Laquais.
DON PEDRE.
Voici un gentilhomme que Damon nous envoie, qui se veut bien donner la peine de vous peindre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Hola, Seigneur Francais, cette facon de saluer n'est point d'usage en ce pays.
ADRASTE.
C'est la maniere de France.
DON PEDRE.
La maniere de France est bonne pour vos femmes ; mais pour les notres, elle est, un peu, trop familiere.
ISIDORE.
Je recois cet honneur avec beaucoup de joie ; l'aventure me surprend fort ; et, pour dire le vrai, je ne m'attendais pas d'avoir un peintre si illustre.
ADRASTE.
Il n'y a personne, sans doute, qui ne tint a beaucoup de gloire, de toucher a un tel ouvrage. Je n'ai pas grande habilete ; mais le sujet, ici, ne fournit que trop de lui-meme, et il y a moyen de faire quelque chose de beau sur un original fait comme celui-la.
ISIDORE.
L'original est peu de chose, mais l'adresse du peintre en saura couvrir les defauts.
ADRASTE.
Le peintre n'y en voit aucun ; et tout ce qu'il souhaite, est d'en pouvoir representer les graces aux yeux de tout le monde, aussi grandes qu'il les peut voir.
ISIDORE.
Si votre pinceau flatte autant que votre langue, vous allez me faire un portrait qui ne me ressemblera pas.
ADRASTE.
Le Ciel, qui fit l'original, nous ote le moyen d'en faire un portrait qui puisse flatter.
ISIDORE.
Le Ciel, quoi que vous en disiez, ne...
DON PEDRE.
Finissons cela, de grace, laissons les compliments, et songeons au portrait.
ADRASTE.
Allons, apportez tout.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ISIDORE.
Ou voulez-vous que je me place ?
ADRASTE.
Ici. Voici le lieu le plus avantageux, et qui recoit le mieux les vues favorables de la lumiere que nous cherchons.
ISIDORE.
Suis-je bien ainsi ?
ADRASTE.
Oui. Levez-vous un peu, s'il vous plait ; un peu plus de ce cote-la ; le corps tourne ainsi ; la tete un peu levee, afin que la beaute du cou paraisse. Ceci un peu plus decouvert.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Bon. La, un peu davantage ; encore tant soit peu.
DON PEDRE.
Il y a bien de la peine a vous mettre ; ne sauriez-vous vous tenir comme il faut ?
ISIDORE.
Ce sont, ici, des choses toutes neuves pour moi ; et c'est a Monsieur a me mettre de la facon qu'il veut.
ADRASTE.
Voila qui va le mieux du monde, et vous vous tenez a merveilles.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Comme cela, s'il vous plait. Le tout depend des attitudes qu'on donne aux personnes qu'on peint.
DON PEDRE.
Fort bien.
ADRASTE.
Un peu plus de ce cote ; vos yeux, toujours tournes vers moi, je vous en prie ; vos regards attaches aux miens.
ISIDORE.
Je ne suis pas comme ces femmes qui veulent, en se faisant peindre, des portraits qui ne sont point elles, et ne sont point satisfaites du peintre, s'il ne les fait, toujours, plus belles que le jour. Il faudrait, pour les contenter, ne faire qu'un portrait pour toutes ; car, toutes, demandent les memes choses ; un teint tout de lis et de roses, un nez bien fait, une petite bouche, et de grands yeux vifs, bien fendus ; et surtout, le visage pas plus gros que le poing, l'eussent-elles d'un pied de large. Pour moi, je vous demande un portrait qui soit moi, et qui n'oblige point a demander qui c'est.
ADRASTE.
Il serait malaise qu'on demandat cela du votre ; et vous avez des traits a qui fort peu d'autres ressemblent. Qu'ils ont de douceurs, et de charmes ! et qu'on court risque a les peindre !
DON PEDRE.
Le nez me semble, un peu trop gros.
ADRASTE.
J'ai lu, je ne sais ou, qu'Apelle peignit, autrefois, une maitresse d'Alexandre ; d'une merveilleuse beaute, et qu'il en devint, la peignant, si eperdument amoureux, qu'il fut pres d'en perdre la vie : de sorte qu'Alexandre, par generosite, lui ceda l'objet de ses voeux. Il parle a Don Pedre. Je pourrais faire, ici, ce qu'Apelle fit autrefois ; mais vous ne feriez pas, peut-etre, ce que fit Alexandre.
ISIDORE.
Tout cela sent la nation ; et, toujours, messieurs les Francais ont un fonds de galanterie qui se repand partout.
ADRASTE.
On ne se trompe guere a ces sortes de choses ; et vous avez l'esprit trop eclaire, pour ne pas voir de quelle source partent les choses qu'on vous dit. Oui, quand Alexandre serait ici, et que ce serait votre amant, je ne pourrais m'empecher de vous dire, que je n'ai rien vu de si beau que ce que je vois maintenant, et que...
DON PEDRE.
 Seigneur Francais, vous ne devriez pas, ce me semble, parler ; cela vous detourne de votre ouvrage.
ADRASTE.
Ah ! Point du tout, j'ai, toujours, de coutume de parler quand je peins ; et il est besoin, dans ces choses, d'un peu de conversation, pour reveiller l'esprit, et tenir les visages dans la gaiete necessaire aux personnes que l'on veut peindre.
SCENE XII. Hali, vetu en Espagnol, Don Pedre, Adraste, Isidore.
DON PEDRE.
Que veut cet homme-la ? Et qui laisse monter les gens, sans nous en venir avertir ?
HALI.
 J'entre, ici, librement ; mais, entre cavaliers, telle liberte est permise. Seigneur, suis-je connu de vous ?
DON PEDRE.
Non, Seigneur.
HALI.
 Je suis Don Gilles d'Avalos ; et l'histoire d'Espagne vous doit avoir instruit de mon merite.
DON PEDRE.
Souhaitez-vous quelque chose de moi ?
HALI.
Oui, un conseil sur un fait d'honneur : je sais qu'en ces matieres il est malaise de trouver un cavalier plus consomme que vous ; mais je vous demande pour grace, que nous nous tirions a l'ecart.
DON PEDRE.
Nous voila assez loin. 
ADRASTE, regardant Isidore.
Elle a les yeux bleus.
HALI.
 Seigneur, j'ai recu un soufflet : vous savez ce qu'est un soufflet, lorsqu'il se donne, a main ouverte, sur le beau milieu de la joue. J'ai ce soufflet fort sur le coeur ; et je suis dans l'incertitude, si pour me venger de l'affront, je dois me battre avec mon homme ; ou bien le faire assassiner.
DON PEDRE.
Assassiner, c'est le plus sur et le plus court chemin. Quel est votre ennemi ?
HALI.
Parlons bas, s'il vous plait. 
ADRASTE, aux genoux d'Isidore, pendant que Don Pedre parle a Hali.
Oui, charmante Isidore, mes regards vous le disent depuis plus de deux mois, et vous les avez entendus : je vous aime plus que tout ce que l'on peut aimer, et je n'ai point d'autre pensee, d'autre but, d'autre passion, que d'etre a vous toute ma vie.
ISIDORE.
Je ne sais si vous dites vrai, mais vous persuadez.
ADRASTE.
Mais vous persuade-je, jusqu'a vous inspirer quelque peu de bonte pour moi ? 
ISIDORE.
Je ne crains que d'en trop avoir.
ADRASTE.
En aurez-vous assez pour consentir, belle Isidore, au dessein que je vous ai dit ?
ISIDORE.
Je ne puis, encore, vous le dire.
ADRASTE.
Qu'attendez-vous pour cela ?
ISIDORE.
A me resoudre.
ADRASTE.
Ah ! Quand on aime bien24, on se resout bientot.
ISIDORE.
He bien, allez, oui, j'y consens.
ADRASTE.
Mais, consentez-vous, dites-moi, que ce soit des ce moment meme ?
ISIDORE.
Lorsqu'on est, une fois, resolu sur la chose, s'arrete-t-on sur le temps ? 
DON PEDRE, a Hali.
Voila mon sentiment, et je vous baise les mains.
HALI.
Seigneur, quand vous aurez recu quelque soufflet, je suis homme aussi de conseil, et je pourrai vous rendre la pareille.
DON PEDRE.
Je vous laisse aller, sans vous reconduire : mais entre cavaliers, cette liberte est permise.
ADRASTE.
 Non, il n'est rien qui puisse effacer de mon coeur les tendres temoignages...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je regardais ce petit trou qu'elle a au cote du menton : et je croyais, d'abord, que ce fut une tache. Mais c'est assez pour aujourd'hui, nous finirons une autre fois.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Non, ne regardez rien encore ; faites serrer cela, je vous prie.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et vous, je vous conjure de ne vous relacher point : et de garder un esprit gai, pour le dessein que j'ai d'achever notre ouvrage.
ISIDORE.
Je conserverai, pour cela, toute la gaiete qu'il faut.
SCENE XIII. Don Pedre, Isidore.
ISIDORE.
Qu'en dites-vous ? Ce gentilhomme me parait le plus civil du monde ; et l'on doit demeurer d'accord, que les Francais ont quelque chose, en eux, de poli, de galant, que n'ont point les autres nations.
DON PEDRE.
 Oui ; mais ils ont cela de mauvais, qu'ils s'emancipent un peu trop, et s'attachent, en etourdis, a conter des fleurettes a tout ce qu'ils rencontrent.
ISIDORE.
C'est qu'ils savent qu'on plait aux dames par ces choses.
DON PEDRE.
Oui, mais, s'ils plaisent aux dames, ils deplaisent fort aux messieurs ; et l'on n'est point bien aise de voir sur sa moustache, cajoler hardiment, sa femme, ou sa maitresse.
ISIDORE.
Ce qu'ils en font, n'est que par jeu.
SCENE XIV. Climene, Don Pedre, Isidore.
CLIMENE, voilee.
Ah ! Seigneur cavalier, sauvez-moi, s'il vous plait, des mains d'un mari furieux dont je suis poursuivie. Sa jalousie est incroyable, et passe dans ses mouvements tout ce qu'on peut imaginer. Il va jusques a vouloir que je sois, toujours, voilee ; et pour m'avoir trouvee le visage un peu decouvert, il a mis l'epee a la main, et m'a reduite a me jeter chez vous, pour vous demander votre appui contre son injustice. Mais je le vois paraitre. De grace, Seigneur cavalier, sauvez-moi de sa fureur.
DON PEDRE.
Entrez la-dedans, avec elle, et n'apprehendez rien.
SCENE XV. Adraste, Don Pedre.
DON PEDRE.
He quoi ! Seigneur, c'est vous ? Tant de jalousie pour un Francais ! Je pensais qu'il n'y eut que nous qui en fussions capables.
ADRASTE.
Les Francais excellent toujours, dans toutes les choses qu'ils font ; et quand nous nous melons d'etre jaloux, nous le sommes vingt fois plus qu'un Sicilien. L'infame, croit avoir trouve chez vous, un assure refuge : mais vous etes trop raisonnable, pour blamer mon ressentiment. Laissez-moi, je vous prie, la traiter comme elle merite.
DON PEDRE.
Ah ! De grace, arretez ; l'offense est trop petite, pour un courroux si grand.
ADRASTE.
La grandeur d'une telle offense, n'est pas dans l'importance des choses que l'on fait. Elle est a transgresser les ordres qu'on nous donne ; et sur de pareilles matieres, ce qui n'est qu'une bagatelle, devient fort criminel lorsqu'il est defendu.
DON PEDRE.
De la facon qu'elle a parle, tout ce qu'elle en a fait a ete sans dessein ; et je vous prie, enfin, de vous remettre bien ensemble.
ADRASTE.
He quoi ! vous prenez son parti, vous qui etes si delicat sur ces sortes de choses !
DON PEDRE.
Oui, je prends son parti ; et si vous voulez m'obliger, vous oublierez votre colere, et vous vous reconcilierez tous deuX. C'est une grace que je vous demande : et je la recevrai comme un essai de l'amitie que je veux qui soit entre nous.
ADRASTE.
Il ne m'est pas permis, a ces conditions, de vous rien refuser ; je ferai ce que vous voudrez.
SCENE XVI. Climene, Adraste, Don Pedre.
DON PEDRE.
Hola, venez ; vous n'avez qu'a me suivre, et j'ai fait votre paix. Vous ne pouviez, jamais, mieux tomber que chez moi.
CLIMENE.
Je vous suis obligee plus qu'on ne saurait croire : mais je m'en vais prendre mon voile ; je n'ai garde, sans lui, de paraitre a ses yeux.
DON PEDRE.
La voici qui s'en va venir ; et son ame, je vous assure, a paru toute rejouie, lorsque je lui ai dit que j'avais raccommode tout.
SCENE XVII. Isidore, sous le voile de Climene, Adraste, Don Pedre.
DON PEDRE.
Puisque vous m'avez bien voulu donner27 votre ressentiment, trouvez bon qu'en ce lieu je vous fasse toucher dans la main l'un de l'autre28, et que tous deux je vous conjure de vivre, pour l'amour de moi, dans une parfaite union.
ADRASTE.
Oui, je vous le promets, que, pour l'amour de vous, je m'en vais, avec elle, vivre le mieux du monde.
DON PEDRE.
Vous m'obligez sensiblement, et j'en garderai la memoire.
ADRASTE.
Je vous donne ma parole, Seigneur Don Pedre, qu'a votre consideration je m'en vais la traiter du mieux qu'il me sera possible.
DON PEDRE.
 C'est trop de grace que vous me faites : il est bon de pacifier et d'adoucir toujours les choses. Hola, Isidore, venez.
SCENE XVIII. Climene, Don Pedre.
DON PEDRE.
Comment ! Que veut dire cela ?
CLIMENE, sans voile.
Ce que cela veut dire ? Qu'un jaloux est un monstre hai de tout le monde ; et qu'il n'y a personne qui ne soit ravi de lui nuire, n'y eut-il point d'autre interet : que toutes les serrures et les verrous du monde, ne retiennent point les personnes ; et que c'est le coeur qu'il faut arreter par la douceur et par la complaisance : qu'Isidore est entre les mains du cavalier qu'elle aime, et que vous etes pris pour dupe.
DON PEDRE.
Don Pedre souffrira cette injure mortelle ! Non, non, j'ai trop de coeur, et je vais demander l'appui de la justice, pour pousser le perfide a bout. C'est ici le logis d'un senateur. Hola ?
SCENE XIX. Le Senateur, Don Pedre.
LE SENATEUR.
Serviteur, Seigneur Don Pedre. Que vous venez a propos !
DON PEDRE.
Je viens me plaindre a vous d'un affront qu'on m'a fait.
LE SENATEUR.
J'ai fait une mascarade la plus belle du monde.
DON PEDRE.
Un traitre de Francais m'a joue une piece.
LE SENATEUR.
Vous n'avez, dans votre vie, jamais rien vu de si beau.
DON PEDRE.
Il m'a enleve une fille que j'avais affranchie.
LE SENATEUR.
Ce sont gens vetus en Maures, qui dansent admirablement.
DON PEDRE.
Vous voyez si c'est une injure qui se doive souffrir.
LE SENATEUR.
Des habits merveilleux, et qui sont faits expres.
DON PEDRE.
Je demande l'appui de la justice contre cette action.
LE SENATEUR.
Je veux que vous voyiez cela ; on la va repeter pour en donner le divertissement au peuple.
DON PEDRE.
Comment ! De quoi parlez-vous la ?
LE SENATEUR.
Je parle de ma mascarade.
DON PEDRE.
Je vous parle de mon affaire.
LE SENATEUR.
Je ne veux point, aujourd'hui, d'autres affaires que de plaisir. Allons, Messieurs, venez ; voyons si cela ira bien.
DON PEDRE.
La peste soit du fou, avec sa mascarade.
LE SENATEUR.
Diantre soit le facheux, avec son affaire.
SCENE DERNIERE.
Plusieurs Maures font une danse entre eux, par ou finit la comedie.

	==================================================
