********************************************************
	DC.Title                  = LES LEGISLATRICES, COMEDIE, EN UN ACTE ET EN VERS LIBRES; MELEE D'ARIETTES.
	DC.Author                 = MOLINE, Pierre-Louis
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 26/05/2016 a 19:30:25.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/MOLINE_LEGISLATRICES.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LES LEGISLATRICES COMEDIE, EN UN ACTE ET EN VERS LIBRES ;MELEE D'ARIETTES.M. DCC. LXV. AVEC APPROBATION
PAR M. MOLINE.
	A PARIS, Chez CLAUDE HERISSANT, Imprimeur-Libraire, rue Neuve Notre-Dame, a la Croix d'or.
	
	
	AVERTISSEMENT.
Ce poeme dramatique avait ete confie a un musicien qui s'etait engage d'en composer la Musique, et de le faire representer sur le Theatre de la Comedie Italienne. L'Auteur qui fait de la Poesie un amusement qu'il consacre a ses loisirs, qui ne fut jamais conduit par aucune vue d'interet, et qui n'exigeait pour prix de son poeme que le seul plaisir de le voir representer : ayant appris qu'il va bientot paraitre une nouvelle Piece qui porte le meme titre que la sienne, et dont le sujet litteralement suivi est la copie du sien, a la difference pres que le Dialogue est en Prose a juge a propos de mettre au jour ce poeme, qui, quoique original, est peut-etre fort au-dessous de la copie.

PERSONNAGES.
THEMIRE, jeune Veuve de qualite.
MONSIEUR CLOPIN, Bourgeois.
MADAME CLOPIN.
UN MARQUIS, Amoureux de Themire.
JULIE, Fille de Madame Clopin.
LINDOR, Amant de Julie.
UNE FEMME, deputee du peuple.
UN DEPUTE du peuple.
TROUPE DE FEMMES.
TROUPE D'HOMMES.
La Scene est dans une ile deserte. L'Auteur suppose que ces Citoyens sont fixes dans cette ile, dont les productions sont suffisantes pour fournir avec abondance aux besoins de la vie.



			


SCENE PREMIERE. Themire, Madame CLOPIN.
Le theatre represente un endroit sauvage, ou dans l'enfoncement d'un bois on decouvre le rivage de la mer, et les voiles de plusieurs vaisseaux.
Le theatre represente un endroit sauvage, ou dans l'enfoncement d'un bois on decouvre le rivage de la mer, et les voiles de plusieurs vaisseaux.
THEMIRE.
Oh Madame, pour cette fois
Dans cette ile deserte il faut faire des Lois.
MADAME CLOPIN.
Oui, nous en avons la puissance,
Nous sommes dans l'independance.
MADAME CLOPIN et THEMIRE ensemble.
Si le peuple ose en murmurer,			[5]
Des hommes pour jamais il faut nous separer.
MADAME CLOPIN.
Nous avons trop longtemps vecu dans la contrainte.
THEMIRE.
Je sens que mon ame est atteinte 
De l'espoir le plus glorieux :
Le sort favorise nos vux.			[10]
Nous echappons de l'esclavage
De l'ennemi victorieux
Dans notre ville saccagee
Nos Gouverneurs sont arretes :
Enfin dans cette ile ignoree			[15]
La tempete nous a jetes ;
Nous y ferons des lois...
MADAME CLOPIN.
Nous pouvons y pretendre.
Et puisque notre sexe a voulu nous choisir
Pour ses chefs, il faut le defendre :
C'est a nous a le soutenir.			[20]
THEMIRE.
Les hommes vont bientot apprendre
Que nous pouvons comme eux tout entreprendre.
Quel agreable souvenir !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je vois deja la Renommee
De nos hauts faits charmee			[25]
Voler dans les airs :
J'entends retentir sa trompette
Qui sans cesse repete
Nos lois dans l'univers.
Apres cette victoire			[30]
Que la posterite
Nous place au Temple de Memoire,
C'est la seule gloire
Qui mene a l'immortalite.
MADAME CLOPIN.
Si le courage nous seconde,			[35]
On parlera de nous jusqu'a la fin du monde.
Mais gardez votre cur, et craignez du Marquis
Les airs complaisants et soumis. 
THEMIRE.
Je le fuirai, quoique je l'aime.
MADAME CLOPIN.
Madame, il faut s'armer d'une rigueur extreme,			[40]
Et que jamais l'amour ne puisse vous tenter.
THEMIRE.
Et, Madame Clopin, tenez ferme vous-meme,
Et ne songez qu'a m'imiter.
De l'amour du Marquis je ne saurais douter ;
Mais je puis m'en defaire			[45]
Plus aisement que vous
De Monsieur votre epoux.
MADAME CLOPIN.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Qui, moi, voyez la belle affaire !
Je peux bien m'en passer.
Un mari n'interesse guere :			[50]
Helas j'en connais tant dont on ne sait que faire ;
Il en coute si peu pour s'en debarrasser.
SCENE II. Madame Clopin, Themire, Le Marquis, Monsieur Clopin.
Monsieur CLopin marche lentement comme un homme qui medite quelque grand projet, sans apercevoir Themire, ni sa femme.
LE MARQUIS.
Je rencontre en ces lieux Themire !
Je ne vous croyais pas si pres :
Il semble que l'amour expres			[55]
Dans ces lieux ait su me conduire. 
Le peuple rassemble d'une commune voix
Pour ses chefs vient de nous elire :
Nous allons lui donner des lois ;
Et Monsieur Clopin pense a ce qu'il faut prescrire.			[60]
MADAME CLOPIN, riant.
Pour lui donner des lois ! Ah, ah, Monsieur Clopin,
Je ne vous croyais pas un esprit si sublime.
MONSIEUR CLOPIN.
L'interet du peuple m'anime,
Et je vais par mes lois adoucit son destin.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)J'ai lu jadis le Code et le Digeste.			[65]
Sans qu'on me le conteste,
Je m'exprime aussi-bien
Que Cujas, que Tribonien :
J'ai l'esprit, la memoire,
Le port et le maintien			[70]
De l'Empereur Justinien.
Je ne m'en fais point gloire :
Mais comptez-vous cela pour rien ?
Le peuple, par-tout ou je passe,
Vient en foule se presenter ;			[75]
Et l'on ne se lasse
De me consulter.
THEMIRE.
Non, vos pretentions sont nulles ;
Le peuple nous choisit pour etre son appui :
Ainsi de vos lois ridicules			[80]
Nous vous dispensons aujourd'hui.
LE MARQUIS.
Ah, voila du nouveau.
THEMIRE.
Mais la chose est certaine.
MONSIEUR CLOPIN.
Vous vous flattez, je crois, d'une esperance vaine.
MADAME CLOPIN.
Ainsi que vous, Messieurs, nous en avons les droits,
Et nous voulons faire des lois.			[85]
MONSIEUR CLOPIN, au Marquis.
Elles parlent de lois comme de bagatelles.
Vous croyez donc avoir assez de jugement
Pour conduire un Gouvernement ?
MADAME CLOPIN.
Oui, nous en formons de nouvelles,
Et nous nous expliquons intelligiblement.			[90]
LE MARQUIS, a Themire.
Madame, vous savez que ce n'est point l'usage.
THEMIRE.
Nous jouissons ici d'un egal avantage :
Quoi qu'il en soit, je le veux, c'est assez ;
Si vous m'aimez, obeissez.
LE MARQUIS.
Mon cur qui dans l'amour ne prevoyait que peines,			[95]
Avait su jusqu'ici se soustraire a ses chaines.
Je vous vis : de mon trouble il sut bien profiter,
A vos regards vainqueurs je ne pus resister.
De Mars j'abandonnai les armes,
Je fus force de vous aimer.			[100]
Quand on ressent le pouvoir de vos charmes,
Pourrait-on ne pas s'enflammer ?
Cependant a vos vux je ne saurais souscrire :
Exercez sur nous votre empire ;
Mais ne nous prescrivez que damoureuses lois ;			[105]
Nous les suivrons : ce sont vos droits.
THEMIRE.
Je vous entends. Vous croyez que les femmes
N'ont pas autant d'esprit que vous ?
LE MARQUIS.
Puisque vous regnez sur nos ames,
Votre triomphe est assez doux.			[110]
MADAME CLOPIN.
Non, ce triomphe est pour nous peu de chose :
A nos desirs c'est en vain qu'on s'oppose.
Madame, allons nous assembler :
Il faut faire des lois qui les fassent trembler.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MONSIEUR CLOPIN, apres avoir longtemps reflechi, d'un air empresse au Marquis.
Oui, notre gloire est parfaite.			[115]
Monsieur le Marquis, suivez-moi :
Je viens d'inventer une Loi.
LE MARQUIS.
Que mon ame est satisfaite !
MONSIEUR CLOPIN, au Marquis.
Eh vote, suivez-moi donc
Ou le devoir nous appelle.			[120]
THEMIRE et MADAME CLOPIN.
Il a perdu la cervelle.
MONSIEUR CLOPIN, au Marquis.
Oui, Demosthene et Platon,
Thales, Licurgue et Solon,
N'en ont pas fait d'aussi belle.
LE MARQUIS.
Je suis ravi de cela.			[125]
THEMIRE et MADAME CLOPIN.
Bientot on vous apprendra
Qui de nous l'emportera.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE III. Themire, Madame Clopin, Julie.
THEMIRE.
C'En est trop, le Marquis m'outrage ;
Je dois mepriser son amour.
JULIE, a Madame Clopin.
Je viens me joindre au legitime hommage			[130]
Que tous les Citoyens vous rendent tour a tour.
Ma mere enfin voici le jour,
Ou par un heureux mariage
Lindor va couronner ma tendresse et mes feux.
THEMIRE, a Julie.
Non, non, n'y comptez plus : il faut briser vos nuds.			[135]
C'est a present le parti le plus sage.
JULIE.
Pourquoi ?
MADAME CLOPIN, brusquement.
Je vous defends de penser a Lindor :
Obeissez, Julie, ou craignez ma colere.
JULIE.
Helas ! Par quel malheureux sort
Lindor aurait pu vous deplaire ?			[140]
Je voudrais obeir a votre ordre severe ;
Mais mon cur en secret n'y sera point d'accord.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Un feu me trouble et m'agite
Aussi-tot que je le vois :
Je sens mon cur qui palpite,			[145]
Et je l'aime malgre moi.
Quand pres de lui je soupire,
Je ne connais point l'ennui.
Est-ce un crime d'oser dire
Ce que je ressens pour lui.			[150]
SCENE IV. Themire, Madame Clopin, Julie, Lindore.
LINDOR.
En fuyant de notre patrie
Pour eviter l'affreuse tyrannie,
Nous avons debarque dans cette ile a bon port.
Nos jours sont conserves ; je ne plains plus mon sort,
Puisque j'epouse enfin mon aimable Julie.			[155]
Le plaisir d'etre aime sans doute a des appas :
Qui le cherche le plus souvent, n'en jouit pas.
Mais le bonheur nous suit sans cesse,
Lorsque dans les transports d'un legitime amour
Pour prix de sa vive tendresse,			[160]
On l'obtient a son tour.
Nos Citoyens sur ce rivage
Vont meler aujourdhui leur danse a nos plaisirs.
MADAME CLOPIN.
Je ne puis remplir vos desirs :
De ce que j'ai promis, Lindor, je me degage ;			[165]
En un mot, de Julie il faut vous separer.
LINDOR.
Dieux ! que m'apprenez-vous ? daignez me rassurer. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Quel obstacle nous separe !
A l'hymen qu'on nous prepare,
Vous vous opposez en vain :			[170]
J'aime mieux perdre la vie
Que d'abandonner Julie.
Si mon malheur est certain
Dans ce jour que l'Amour meme
A fixe pour mon bonheur,			[175]
Eloigne de ce que j'aime
J'expirerai de douleur.
JULIE.
Vous nous avez donne, maman, votre parole :
Pourriez-vous ne pas nous unir !
THEMIRE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ne vous laissez pas attendrir.			[180]
MADAME CLOPIN.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ne craignez rien.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Lindor votre attente est frivole :
Il n'est plus temps de compter sur sa foi.
Lorsqu'a nos Citoyens qui vont ici se rendre,
Nous aurons prescrit notre Loi,			[185]
Alors vous pourrez y pretendre.
LINDOR, vivement.
Donnez-leur votre Loi, tout vous sera permis :
Nos Citoyens vous sont soumis.
N'avez-vous pas assez de l'eclat de vos charmes,
De vos attraits vainqueurs ?			[190]
Vous faut-il d'autres armes
Pour soumettre nos curs ? 
THEMIRE.
Non, ce n'est point assez pour notre gloire,
Nous secouons le joug de nos Legislateurs :
Nous voulons remporter une double victoire.			[195]
Nos sages lois adoucissant nos fers
Doivent embellir l'univers ;
Et detruisant l'ambition fatale
De notre liberte rivale,
Dont les mortels ressentent mille maux,			[200]
Dans l'une et dans l'autre hemisphere
Devenus nos egaux,
Nous ferons regner sur la terre
Un eternel repos.
Notre fierte meprise un encens ordinaire :			[205]
Pour soutenir nos legitimes droits,
Il nous est necessaire
D'etablir de nouvelles lois.
Nos ames toujours asservies
A la faiblesse de l'amour,			[210]
Se trouvent souvent avilies
Par un honteux retour.
Celle qu'un noble orgueil rend a ceDieu contraire,
Prefere sa grandeur au vain desir de plaire,
Et de son cur previent l'echec.			[215]
L'indifference enchaine un amant temeraire,
Et force son ame au respect.
LINDOR.
Votre Loi n'est pas juste, et l'amour veritable
Inspire ce respect durable.
Un Amant conduit par l'honneur			[220]
Qu'un tendre sentiment anime,
Selon vous commet donc un crime
De faire hommage de son cur ? 
Helas ! Peut-on etre insensible
Quand on a vu Julie ? Une chaine invisible			[225]
Me force de ceder : la douceur de ces fers
Me les fait respecter, et me les rend plus chers.
MADAME CLOPIN.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Il m'attendrit ; mais reprenons courage.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Lindor, c'en est assez : je romps ce mariage.
De l'amour qui soumet nos curs,			[230]
Nous faisons une Loi de mepriser l'empire.
A tous les Citoyens nous allons la prescrire :
Nous pourrons dans la suite adoucir ses rigueurs,
Quand les hommes moins fiers meritant nos tendresses,
De guider leur raison nous laisseront maitresses.			[235]
JULIE.
Quelle Loi ferez-vous pour remplacer l'amour ?
MADAME CLOPIN, brusquement.
Point du tout.
LINDOR, a Julie.
Il faut donc te perdre sans retour.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah Julie ! ton absence
Offre a mon cur d'affreux instants.
Si de ta chere presence			[240]
Ta mere me prive longtemps,
A l'ombre d'un epais feuillage
Ton amant, loin de tes attraits,
Pour compagne aura ton image
Qui ne le quittera jamais.			[245]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE V. Themire, Madame Clopin, Julie.
JULIE.
Quand Lindor vous ouvre son ame,
Et lorsqu'a vos yeux sans detour
Il fait l'aveu de la plus rendre flamme,
Vous le payez d'un tel retour ;
Oui votre Loi me desespere.			[250]
Avec peine mon cur digere
L'affront d'un pareil traitement.
En quoi le trouvez-vous coupable ?
Son ardeur autrefois vous etait agreable.
Pourquoi m'empechez vous d'epouser mon Amant ?			[255]
L'art de feindre me semble un vice
Que l'on ne saurait trop blamer :
Je parle ici sans artifice,
Je ne puis vivre sans l'aimer ;
Et mon cur innocent, qui ne peut point connaitre			[260]
Les lois que vous voulez former,
A celles de l'amour aime mieux se soumettre.
MADAME CLOPIN.
Quoi ! se soumettre ?
JULIE.
Avec Lindor ;
Nous serons sans cesse d'accord.
THEMIRE.
Nous nous affranchissons de ce dur esclavage.			[265]
Julie, au printemps de votre age
Il faut penser plus noblement.
Jouissez mieux de l'avantage
Que vous avez recu de soumettre un Amant.
SCENE VI. Themire, Madame Clopin, Julie, Une Femme deputee du peuple, Troupe de Femmes.
LA DEPUTEE presentant des bouquets a Themire et a Madame Clopin.
Nos femmes, pour vous reconnaitre,			[270]
Et pour obeir a vos lois,
Vous offrent ces bouquets d'une commune voix.
THEMIRE, mettant le bouquet.
Il nous eut suffi de paraitre
Avec le simple eclat que donne la vertu.
MADAME CLOPIN, mettant le bouquet.
Ce faste n'est point superflu,			[275]
C'est une nouvelle parure.
LA DEPUTEE, a Themire.
De ce que produit la nature,
Rien ne flatte plus que les fleurs ;
Mais vous en effacez les plus vives couleurs.
Leur eclat n'a qu'un temps, il ternit, il se passe :			[280]
Jamais le votre ne s'efface ;
Il conserve toujours cet empire charmant,
Ce feu qui brUle un cur de glace,
Cet attrait qui fixe un Amant :
Celui des fleurs ne dure qu'un moment.			[285]
Les Dieux vous l'ont donne pour vaincre et pour soumettre
Des mortels qui sont nes pour l'etre.
Votre gloire et l'honneur doivent vous exciter
A remplir vos projets.
THEMIRE.
Oui, je vais m'acquitter
De mes promesses : je vous jure			[290]
Que du sexe opprime nous soutiendrons les droits.
A tous les Citoyens, malgre qu'on en murmure,
Nous allons publier nos lois.
LA DEPUTEE.
Pourquoi les hommes seuls en ont-ils la puissance ?
N'avons-nous pas comme eux la meme intelligence			[295]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)On nous dit au sein du berceau :
Ma fille, apprenez le menage,
Obeissez et soyez sage ;
Apres on nous donne un fuseau.
Voyez donc le plaisant ouvrage			[300]
Auquel nous employons le temps.
La raison est notre partage,
On nous refuse le bon sens.
MADAME CLOPIN.
Les hommes prennent soin d'elever notre enfance
Dans la plus stupide ignorance ;			[305]
Malgre cela, nos esprits penetrants
Sont redoutes de nos tyrans.
JULIE.
Quoique nous n'ayons pas autant d'experience,
Nous passons du moins aupres d'eux
Les moments les plus doux, les jours les plus heureux.			[310]
Que sert d'envier leur puissance ?
Pour regner sur leurs curs, les equitables Dieux
Nous ont fait les objets de leurs plus tendres vux. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Quand l'Amour nous prete des armes,
L'esprit, les graces, la beaute			[315]
Versent sans cesse sur nos charmes
Les attraits de la volupte.
Au tendre Amant qui nous adore,
Nous inspirons mille desirs :
Dans son cur nous faisons eclore			[320]
Le germe de tous ses plaisirs.
Celui que la tendresse enchaine,
Ne connait point l'art de trahir :
Il cede au penchant qui l'entraine,
Et sans les lois sait obeir.			[325]
THEMIRE.
Si nous livrons nos curs a la tendresse,
Ne blamons que notre faiblesse.
Les hommes savent nous tromper
Par d'agreables soins : avoir l'art de leur plaire,
Savoir leur inspirer une flamme legere			[330]
Qu'un seul instant voit dissiper,
Selon leurs goUts les satisfaire,
Voila le seul objet qui peut nous occuper.
Bien loin de mepriser leurs flammes indiscretes,
Nous nous laissons seduire au discours d'un amant,			[335]
Et du frivole honneur d'etre toujours coquettes
Nous nous entetons follement :
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais revenons de notre egarement,
Faisons des lois comme les hommes,
Et ne retombons plus dans l'avilissement.			[340]
SCENE VII. Themire, Madame Clopin, Julie, Le Deputee, Un Depute du peuple, Femmes.
LE DEPUTE.
Je viens peut-etre en cet asile
Troubler votre tranquillite :
Des Citoyens de cette ile
Je suis l'illustre Depute.
Quoi que mon cur soit epris de la gloire,			[345]
Je rends toujours hommage a vos divins appas ;
Et sans m'enorgueillir d'une injuste victoire,
Mon devoir porte ici mes pas.
Mais comment resister au pouvoir de vos charmes ?
Qui pourrait contre vous oser prendre les armes ?			[350]
De l'Amour meprisant la voix,
Comment peut-on oser vous imposer des lois ?
THEMIRE.
Les Citoyens sans doute ont daigne nous elire
Pour leur donner des lois ? A la fin je respire.
MADAME CLOPIN.
Eh bien poursuivez donc.
LE DEPUTE.
Quelle vivacite !			[355]
MADAME CLOPIN.
Mon cur s'etait toujours flatte 
Que nous devions avoir sur eux la preference.
LE DEPUTE, tirant un grand papier.
Voici le contenu de certaine Ordonnance...
THEMIRE.
Comment, que veut dire cela ?
Aurait-on fait pour nous cette Ordonnance-la ?			[360]
LE DEPUTE, apres avoir mis ses lunettes, lit cette Ordonnance.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)L'an mille ... et cetera.
Passons cet article-la ...
Tres hauts et tres puissants Seigneurs
De cette ile Gouverneurs,
Faisons defenses a nos Dames,			[365]
Veuves ou filles ou femmes,
De prescrire aucunes lois ;
Et pour soutenir nos droits,
Et la Loi que sur la terre
Le sexe avec soin revere,			[370]
Leur enjoignons,
Et ordonnons
L'obeissance ;
Et que la presente Ordonnance
Soit mise en execution,			[375]
Nonobstant opposition
Et quelconque appellation.
MADAME CLOPIN.
L'obeissance ? Quel outrage !
THEMIRE.
Madame, quel affront ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Si j'en croyais ma rage, 
Je tapprendrais....
LE DEPUTE.
Pourquoi vous emporter ?			[380]
De ce qu'on m'a prescrit, je viens pour m'acquitter.
LA DEPUTEE.
Voyez l'insolent personnage !
MADAME CLOPIN, lui dechirant l'Ordonnance.
Tiens a present tu peux leur rapporter
Cette impertinente Ordonnance.
THEMIRE retenant le Depute qui veut s'enfuir.
Non, ce n'est point assez pour remplir ma vengeance,			[385]
Tu n'echapperas pas.
LA DEPUTEE, le prenant par le col.
Je vais le retenir.
THEMIRE.
Oui, tu vas recevoir la juste recompense
Que merite ton insolence.
LE DEPUTE.
Moderez ce courroux, et daignez vous flechir :
Je sais que l'Ordonnance est injuste et profane.			[390]
Si nos Legislateurs veulent vous asservir,
Pourquoi voulez-vous m'en punir ?
De cette Loi que je condamne,
Dont je voudrais vous affranchir,
Je ne suis ici que l'organe			[395]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)THEMIRE.
Oui, tu merites la mort
Pour avoir eu cette audace. 
LE DEPUTE.
Vous devez me faire grace,
Madame, si je n'ai pas tort.
JULIE a part.
Helas, quelle est ma disgrace,			[400]
Si je perds mon cher Lindor !
MADAME CLOPIN et LA DEPUTEE ensemble.
Il faut qu'il meure,
Et tout a l'heure
Nous allons terminer son sort.
LE DEPUTE.
Ah, c'en est fait de ma vie.			[405]
JULIE.
Que mon ame est attendrie !
LE DEPUTE.
Faut-il ainsi finir mes jours ?
Monsieur Clopin, a mon secours.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VIII.
JULIE, seule.
Quel desordre affreux ! Ah Julie,
Que ce funeste jour va te couter de pleurs !			[410]
Au milieu de ces bois, d'une agreable vie
Tu ne goUteras plus le charme et les douceurs.
Au tendre Amant dont mon ame est ravie, 
Ce jour allait m'unir .... Une cruelle Loi
Nous separe, et l'oblige a s'eloigner de moi.			[415]
D'un legitime amour victime infortunee,
Je m'abandonne a mon malheur.
Je laisse aux Immortels regler ma destinee,
Puisqu'a fuir ce que j'aime on veut forcer mon cur.
A quel destin dois-je m'attendre ?..			[420]
Ma mere peut-elle pretendre
Que je n'aime plus ? Elle a tort :
Plus elle veut me le defendre,
Plus je sens que j'aime Lindor.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Une mere a beau nous contraindre,			[425]
Quand on est dans l'age d'aimer ;
Si quelque amant sait nous charmer,
C'est en vain qu'elle croit eteindre
L'amour qui vient nous enflammer.
Lorsque je vois Lindor paraitre,			[430]
Que ce moment est seducteur !
Je sens aussi-tot dans mon cur
Un plaisir que lui seul fait naitre,
C'est le presage du bonheur.
Que vais-je devenir dans cette ile sauvage ?...			[435]
J'entends des cris... Quel bruit ! Fuyons de ce rivage.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE IX. Le Marquis, Monsieur Clopin, Le Depute, Lindor.
LE DEPUTE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! Je suis mutile,
J'ai le corps accable.
Toutes ces femmes en furie
Ont pense m'arracher la vie :			[440]
Elles m'ont harcele.
Si je n'eusse bien vite
Pris la fuite,
Elles m'auraient etrangle.
LE MARQUIS.
Peut-on nous faire une pareille offense ?			[445]
LINDOR.
Elles l'ont mis dans un piteux etat.
LE DEPUTE.
Vingt femmes contre un homme user de violence !
MONSIEUR CLOPIN, apres reflexion.
Oui, c'est une affaire d'Etat.
LINDOR, au Depute.
Vous deviez avoir peur.
LE DEPUTE.
Le cur encor me bat.
Je ne veux jamais plus vous servir d'emissaire ;			[450]
Il en coute trop cher d'essuyer leur colere.
LE MARQUIS, au Depute.
Nous allons vous venger. Eh bien, Monsieur Clopin,
Qu'avez-vous resolu ?
MONSIEUR CLOPIN.
Je crois qu'avec justice
Il conviendrait de mettre fin
Aux progres furieux d'un etrange caprice.			[455]
Cela ne laisse point que de m'embarrasser :
J'ai tant d'affaires a penser.
LINDOR.
Pourquoi les obstiner ? il vaut mieux se soumettre.
N'avons-nous pas toujours nos memes droits ?
MONSIEUR CLOPIN.
Non, il ne faut jamais permettre			[460]
Que les femmes fassent les lois :
Ce serait renverser l'ordre de la nature.
LE MARQUIS.
Ce serait cependant la route la plus sure
Pour obtenir plutot la paix.
MONSIEUR CLOPIN.
Messieurs, n'y consentons jamais.			[465]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)A mon age on n'est point timide.
Quand le flambeau de la raison nous guide,
Dans le danger
On ne craint point de se plonger.
J'ai plus que vous d'experience ;			[470]
Et par ma science
Si vous voulez me seconder,
Vous les verrez bientot ceder. 
Je ris de leur vaine colere ;
Je ne suis pas un sot ;			[475]
Je veux les faire taire,
En leur disant un mot.
LE MARQUIS.
Plus on brave le sexe, et plus il est a craindre :
Celui qui tombe sous ses coups,
Des mortels est le plus a plaindre.			[480]
Vous ignorez encor jusqu'ou va son courroux.
Du trone de l'orgueil et de la jalousie
Lancant les traits d'une aveugle furie,
Ce sexe imperieux, lorsqu'il peut se venger,
Ne sait rien negliger.			[485]
Son cur suit aisement les lois de l'inconstance ;
Et pour la plus legere offense
On perd a jamais ses faveurs.
Quand pour se venger d'un outrage,
Sa colere inflexible a tout mis en usage,			[490]
Les charmes seduisants de ses feintes douceurs
Sont un serpent cache sous d'agreables fleurs.
LE DEPUTE, dun [air] effraye.
Ah ! Messieurs, les voici. Je tremble...
Toutes les femmes sont ensemble.
MONSIEUR CLOPIN, tremblant.
Si nous allions apPeler du secours.			[495]
Ces femmes-la sont obstinees.
SCENE X. Le Marquis, Monsieur Clopin, Lindor, Le Depute, Themire, Madame Clopin, Julie, Le Deputee, Troupe de Femmes, une Femme portant un tambour.
MADAME CLOPIN.
EH bien, Messieurs, vos lois sont-elles terminees ?
THEMIRE.
A nous donner des lois persistez-vous toujours ?
MADAME CLOPIN.
Nous allons nous faire connaitre.
LINDOR, a Madame Clopin.
Madame, imposez-nous les lois qu'il vous plaira.			[500]
MADAME CLOPIN.
Monsieur Clopin ne veut donc pas permettre
Que nous fassions les lois ?
MONSIEUR CLOPIN, avec embarras.
Je n'en suis plus le maitre.
MADAME CLOPIN.
Allons, battez tambour.
LE MARQUIS.
Que veut dire cela ?
THEMIRE, au Marquis fierement.
Lisez, Monsieur : ceci vous l'apprendra. 
LE MARQUIS, lit.
« Arret qui nous separe			[505]
Des hommes pour jamais. »
LINDOR, a part.
Cet arret est bizarre,
Et j'en crains les effets,
LE MARQUIS, poursuivant.
« Mais s'ils veulent faire la paix,
Il faut qu'ils nous promettent			[510]
De n'avoir plus d'autorite,
De nous donner la liberte,
Et qu'a nos lois ils se soumettent ».
THEMIRE.
Tels sont nos sentiments, c'est a vous a choisir :
Avec nous a ce prix vous pouvez vous unir.			[515]
LE MARQUIS.
Cet arret n'est point legitime,
Et partout il sera proscrit.
THEMIRE.
On l'executera. Peut-on nous faire un crime
De faire briller notre esprit ?
L'Univers ne doit plus en etre la victime ;			[520]
Nos sages lois vont l'eclairer.
MADAME COPIN, a Themire.
Madame, c'est trop endurer
De mepris et de resistance.
On dedaigne nos lois, il faut nous separer. 
LINDOR, bas au Marquis et a Monsieur Clopin.
Que risquons-nous de nous soumettre ?			[525]
C'est le moyen de les flechir.
LE MARQUIS, bas a Lindor et a Monsieur Clopin.
Eh bien, feignons de le paroitre.
MONSIEUR CLOPIN, bas au Marquis.
Allons, j'y veux bien consentir.
LE MARQUIS.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous l'emportez, belle Themire ;
Regnez sur roue ce qui respire :			[530]
Nous nous soumettons sans retour.
Votre esprit et votre naissance
Ont vaincu notre resistance :
De nos curs et de mon amour
Vos lois triomphent tour a tour.			[535]
MONSIEUR CLOPIN, a sa femme.
Faites des lois, Madame, et soyez la maitresse,
Je dois vous obeir : usez de tous vos droits.
LINDOR, a Julie.
Oui, mon cur a Julie obeira sans cesse,
Je serai trop heureux de recevoir ses lois.
LE MARQUIS, a Themire.
Au feu qui dans vos yeux semble peindre votre ame,			[540]
L'Amour a tant de fois allume son flambeau,
Qu'il vous doit en ce jour un tribut de ma flamme,
En donnant a vos lois un triomphe nouveau.
THEMIRE.
Vous devenez donc plus traitables.
MONSIEUR CLOPIN.
Oui, nous sommes tous vos sujets.			[545]
MADAME CLOPIN.
Pour vous rendre plus raisonnables.
LE DEPUTE.
Vous pouvez commander, vous en etes capables ;
J'en suis que trop certain, je l'ai bien eprouve.
MADAME CLOPIN.
A present par nos lois l'amour est approuve.
Lindor peut s'unir a Julie :			[550]
Mais avant que l'hymen avec elle le lie,
Qu'on s'empresse de toutes parts
De rassembler ici nos Citoyens epars.
LINDOR.
Je vais parcourir ce rivage.
Au Depute. Vous, suivez-moi.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)J'imagine un projet			[555]
Qui va bientot rabaisser leur courage.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XI. Le Marquis, Monsieur Clopin, Themire, Madame Clopin, Julie, Troupe de Femmes.
LE MARQUIS, a Themire.
VOus regnez dans cette ile, je n'ai d'autre objet
Que de m'unir a ce que j'aime.
Ne suis-je pas trop indiscret
D'oser pretendre a ce bonheur supreme ?			[560]
Ne blamez plus l'amour dont je brUle en secret : 
A vos lois mon ame docile
Ne doit plus etouffer ses amoureux soupirs.
Que les ris, les jeux, les plaisirs
Habitent ce champetre asile !			[565]
Des Citoyens soumis adoucissant le sort,
Faites renaitre ici le temps de l'age d'or.
THEMIRE.
Ai-je jamais pu me defendre
De vous temoigner mon amour ?...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)O ciel ! Quel bruit se fait entendre !			[570]
SCENE XII. Themire, Madame Clopin, Julie, Monsieur Clopin, Troupe de Femmes, Lindor, Le Depute, Troupe d'hommes armes.
LINDOR.
Ah, mes amis, fuyons sans plus attendre ?
Nous sommes perdus sans retour.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Faisons-leur peur.
LE MARQUIS.
Qui cause vos alarmes ?
LINDOR.
Hatez-vous de prendre les armes,
Et suivez-moi sans balancer.			[575]
THEMIRE.
Qui peut vous effrayer ?
LINDOR.
Des troupes de Sauvages
Ont inonde cette ile, et font mille ravages.
THEMIRE.
Dieux ! Des Sauvages...
MADAME CLOPIN.
Ciel !
MONSIEUR CLOPIN, tirant son epee.
Il faut les terrasser.
LE MARQUIS, tirant son epee.
Suivez-moi, Citoyens ; je brave leur menace...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais quelle est mon audace !			[580]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mes Dames, vous regnez, allez les repousser.
THEMIRE.
Quel effroi me saisit !
JULIE.
Je meurs.
MADAME CLOPIN.
Mon sang se glace.
MONSIEUR CLOPIN, a sa femme lui presentant son epee.
Madame, partez, je vous suis.
LE DEPUTE.
Venez vous mettre, a notre tete,
Les Citoyens a vos lois sont soumis.			[585]
LE MARQUIS.
Eh, mes Dames, qui vous arrete ?
LINDOR.
Allons, montrez-nous votre cur ?
MADAME CLOPIN, a Themire.
Themire, commandez.
THEMIRE.
Ma foi non, j'ai trop peur.
Commandez pour nous deux.
MADAME CLOPIN.
Non, j'ai trop de frayeur.
LE MARQUIS.
Eh bien, Madame, ou font es grands courages ?			[590]
MONSIEUR CLOPIN, presentant l'Arret a sa femme.
Si vous vouliez porter cet arret aux Sauvages,
Je suis assure qu'ils fuiraient
Au meme instant qu'ils le verraient.
Vous allez remporter les plus grands avantages.
MADAME CLOPIN, d'un air caressant.
Ne plaisantez plus, cher epoux :			[595]
Pour l'amitie que j'eus toujours pour vous,
A ma place allez les combattre.
MONSIEUR CLOPIN.
Non, non, Madame, il faut vous battre,
Puisque vous avez fait des lois.
MADAME CLOPIN.
Je n'en ferai jamais.
THEMIRE.
Nous vous cedons nos droits.			[600]
JULIE.
Je vous avais bien dit, ma mere,
Qu'il nous convenait mieux de soumettre nos curs,
Que de vouloir faire la guerre.
MADAME CLOPIN.
Nous revenons de nos erreurs. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)THEMIRE, au Marquis.
Soyez sensible a ma tendresse,			[605]
J'ose implorer votre secours.
MADAME CLOPIN, a son mari.
Je vous obeirai sans cesse,
C'est a vous seul que j'ai recours.
JULIE.
Cher Lindor, sauvez-moi la vie.
LINDOR.
Rassurez-vous, chere Julie :			[610]
Lindor conservera vos jours.
LE MARQUIS et MONSIEUR CLOPIN, a part.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Qu'elles sont seduisantes,
Complaisantes !
Je me sens attendrir ;
Je n'y peux plus tenir.			[615]
LE MARQUIS, a Themire.
Ne vous effrayez plus, rassurez-vous, Themire :
Ne suivons que l'ardeur que l'amour nous inspire.
Vos pleurs sont ici superflus :
Les Sauvages n'existent plus.
C'etait un simple stratageme ;			[620]
Vous nous avez force malgre nous d'en user,
Pour vous apprendre a mepriser
L'orgueil d'un ridicule extreme.
Sur les curs des faibles mortels,
Qui brulent tous les jours l'encens sur vos autels, 			[625]
Que vos yeux remplissent de fiames,
Vos puissants attraits ont des droits.
Regnez sans cesse sur nos ames,
Mais ne faites jamais de lois.

	==================================================
