********************************************************
	DC.Title                  = LES AMANTS MAGNIFIQUES, COMEDIE.
	DC.Author                 = MOLIERE
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 14/06/2016 a 18:27:39.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/MOLIERE_AMANTSMAGNIFIQUES.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LES AMANTS MAGNIFIQUES COMEDIEMelee de musique et d'entrees de ballet.M. DC. LXX. Avec Privilege de sa Majeste.
Moliere
	A PARIS, Par ROBERT BALLARD, seul Imprimeur du Roi pour la musique.
	
	
	Avant-propos
Le roi, qui ne veut que des choses extraordinaires dans tout ce qu'il entreprend, s'est propose de donner a sa cour un divertissement qui fut compose de tous ceux que le theatre peut fournir ; et, pour embrasser cette vaste idee et enchainer ensemble tant de choses diverses, Sa Majeste a choisi pour sujet deux princes rivaux, qui, dans le champetre sejour de la vallee de Tempe, ou l'on avait celebre la fete des jeux Pythiens, regalent a l'envi une jeune princesse et sa mere de toutes les galanteries dont ils se peuvent aviser.

PERSONNAGES
ARISTIONE, princesse, mere d'Eriphile.
ERIPHILE, fille de la Princesse.
CLEONICE, confidente d'Eriphile.
CHOREBE, de la suite de la Princesse.
IPHICRATE, amant magnifique.
TIMOCLES, amant magnifique.
CLITIDAS, plaisant de cour, de la suite d'Eriphile.
SOSTRATE, general d'armee amant d'Eriphile.
ANAXARQUE, astrologue.
CLEON, fils d'Anaxarque.
UNE FAUSSE VENUS, d'intelligence avec Anaxarque.
PERSONNAGES DE LA PASTORALE.
La NYMPHE de la vallee de Tempe.
TIRCIS.
LICASTE.
MENANDRE.
CALISTE.
DEUX SATYRES.
La scene se passe en Thessalie, dans la delicieuse vallee de Tempe.



			PREMIER INTERMEDE



Le theatre s'ouvre a l'agreable bruit de quantite d'instruments, et d'abord il offre aux yeux une vaste mer, bordee de chaque cote de quatre grands rochers, dont le sommet porte chacun un Fleuve, accoude sur les marques de ces sortes de deites. Au pied de ces rochers sont douze Tritons de chaque cote, et dans le milieu de la mer quatre Amours montes sur des dauphins, et derriere eux le dieu Eole, eleve au-dessus des ondes sur un petit nuage. Eole commande aux vents de se retirer, et, tandis que les Amours, les Tritons, et les Fleuves lui repondent, la mer se calme, et du milieu des ondes on voit s'elever une ile. Huit Pecheurs sortent du fond de la mer avec des nacres de perles et des branches de corail, et, apres une danse agreable, vont se placer chacun sur un rocher au-dessous d'un Fleuve. Le choeur de la musique annonce la venue de Neptune, et, tandis que ce dieu danse avec sa suite, les Pecheurs, les Tritons et les Fleuves accompagnent ses pas de gestes differents et de bruit de conques de perles. Tout ce spectacle est une magnifique galanterie, dont l'un des princes regale sur la mer la promenade des princesses.
Le theatre s'ouvre a l'agreable bruit de quantite d'instruments, et d'abord il offre aux yeux une vaste mer, bordee de chaque cote de quatre grands rochers, dont le sommet porte chacun un Fleuve, accoude sur les marques de ces sortes de deites. Au pied de ces rochers sont douze Tritons de chaque cote, et dans le milieu de la mer quatre Amours montes sur des dauphins, et derriere eux le dieu Eole, eleve au-dessus des ondes sur un petit nuage. Eole commande aux vents de se retirer, et, tandis que les Amours, les Tritons, et les Fleuves lui repondent, la mer se calme, et du milieu des ondes on voit s'elever une ile. Huit Pecheurs sortent du fond de la mer avec des nacres de perles et des branches de corail, et, apres une danse agreable, vont se placer chacun sur un rocher au-dessous d'un Fleuve. Le choeur de la musique annonce la venue de Neptune, et, tandis que ce dieu danse avec sa suite, les Pecheurs, les Tritons et les Fleuves accompagnent ses pas de gestes differents et de bruit de conques de perles. Tout ce spectacle est une magnifique galanterie, dont l'un des princes regale sur la mer la promenade des princesses.
Le theatre s'ouvre a l'agreable bruit de quantite d'instruments, et d'abord il offre aux yeux une vaste mer, bordee de chaque cote de quatre grands rochers, dont le sommet porte chacun un Fleuve, accoude sur les marques de ces sortes de deites. Au pied de ces rochers sont douze Tritons de chaque cote, et dans le milieu de la mer quatre Amours montes sur des dauphins, et derriere eux le dieu Eole, eleve au-dessus des ondes sur un petit nuage. Eole commande aux vents de se retirer, et, tandis que les Amours, les Tritons, et les Fleuves lui repondent, la mer se calme, et du milieu des ondes on voit s'elever une ile. Huit Pecheurs sortent du fond de la mer avec des nacres de perles et des branches de corail, et, apres une danse agreable, vont se placer chacun sur un rocher au-dessous d'un Fleuve. Le choeur de la musique annonce la venue de Neptune, et, tandis que ce dieu danse avec sa suite, les Pecheurs, les Tritons et les Fleuves accompagnent ses pas de gestes differents et de bruit de conques de perles. Tout ce spectacle est une magnifique galanterie, dont l'un des princes regale sur la mer la promenade des princesses.
Le theatre s'ouvre a l'agreable bruit de quantite d'instruments, et d'abord il offre aux yeux une vaste mer, bordee de chaque cote de quatre grands rochers, dont le sommet porte chacun un Fleuve, accoude sur les marques de ces sortes de deites. Au pied de ces rochers sont douze Tritons de chaque cote, et dans le milieu de la mer quatre Amours montes sur des dauphins, et derriere eux le dieu Eole, eleve au-dessus des ondes sur un petit nuage. Eole commande aux vents de se retirer, et, tandis que les Amours, les Tritons, et les Fleuves lui repondent, la mer se calme, et du milieu des ondes on voit s'elever une ile. Huit Pecheurs sortent du fond de la mer avec des nacres de perles et des branches de corail, et, apres une danse agreable, vont se placer chacun sur un rocher au-dessous d'un Fleuve. Le choeur de la musique annonce la venue de Neptune, et, tandis que ce dieu danse avec sa suite, les Pecheurs, les Tritons et les Fleuves accompagnent ses pas de gestes differents et de bruit de conques de perles. Tout ce spectacle est une magnifique galanterie, dont l'un des princes regale sur la mer la promenade des princesses.
Recit d'EOLE.
Vents, qui troublez les plus beaux jours,
Rentrez dans vos grottes profondes,
Et laissez regner sur les ondes
Les Zephyres et les Amours.
Un TRITON
Quels beaux yeux ont perce nos demeures humides ?			[5]
Venez, venez, Tritons ; cachez-vous Nereides.
Tous les TRITONS.
Allons tous au-devant de ces divinites,
Et rendons par nos chants hommage a leurs beautes.
Un AMOUR.
Ah ! que ces princesses sont belles !
Un autre AMOUR.
Quels sont les coeurs qui ne s'y rendraient pas ?			[10]
Un autre AMOUR.
La plus belle des Immortelles,
Notre mere, a bien moins d'appas.
CHOEUR.
Allons tous au-devant de ces divinites,
Et rendons par nos chants hommage a leurs beautes.
Un TRITON
Quel noble spectacle s'avance !			[15]
Neptune, le grand dieu, Neptune avec sa cour,
Vient honorer ce beau jour
De son auguste presence.
CHOEUR.
Redoublons nos concerts,
Et faisons retentir dans le vague des airs			[20]
Notre rejouissance.
Pour le Roi, representant Neptune.
Le Ciel, entre les dieux les plus consideres,
Me donne pour partage un rang considerable,
Et me faisant regner sur les flots azures,			[25]
Rend a tout l'univers mon pouvoir redoutable.
Il n'est aucune terre, a me bien regarder,
Qui ne doive trembler que je ne m'y repande,
Point d'Etats qu'a l'instant je ne pusse inonder
Des flots impetueux que mon pouvoir commande.			[30]
Rien n'en peut arreter le fier debordement,
Et d'une triple digue a leur force opposee
On les verrait forcer le ferme empechement,
Et se faire en tous lieux une ouverture aisee.
Mais je sais retenir la fureur de ces flots			[35]
Par la sage equite du pouvoir que j'exerce,
Et laisser en tous lieux, au gre des matelots,
La douce liberte d'un paisible commerce.
On trouve des ecueils parfois dans mes Etats,
On voit quelques vaisseaux y perir par l'orage ;			[40]
Mais contre ma puissance on n'en murmure pas,
Et chez moi la vertu ne fait jamais naufrage.
Pour MONSIEUR LE GRAND, representant un dieu marin.
L'empire ou nous vivons est fertile en tresors,
Tous les mortels en foule accourent sur ses bords,			[45]
Et pour faire bientot une haute fortune,
Il ne faut rien qu'avoir la faveur de NEPTUNE.
Pour le marquis DE VILLEROI, representant un dieu marin.
Sur la foi de ce dieu de l'empire flottant
On peut bien s'embarquer avec toute assurance.			[50]
Les flots ont de l'inconstance ;
Mais le NEPTUNE est constant.
Pour le marquis DE RASSENT, representant un dieu marin.
Voguez sur cette mer d'un zele inebranlable :
C'est le moyen d'avoir NEPTUNE favorable.			[55]


			ACTE I


SCENE I. Sostrate, Clitidas.
CLITIDAS.
Il est attache a ses pensees ?
SOSTRATE.
Non, Sostrate, je ne vois rien ou tu puisses avoir recours, et tes maux sont d'une nature a ne te laisser nulle esperance d'en sortir.
CLITIDAS.
Il raisonne tout seul.
SOSTRATE.
Helas !
CLITIDAS.
Voila des soupirs qui veulent dire quelque chose, et ma conjecture se trouvera veritable.
SOSTRATE.
Sur quelles chimeres, dis-moi, pourrais-tu batir quelque espoir ? Et que peux-tu envisager, que l'affreuse longueur d'une vie malheureuse, et des ennuis a ne finir que par la mort ?
CLITIDAS.
Cette tete-la est plus embarrassee que la mienne ?
SOSTRATE.
Ah ! Mon coeur, ah ! Mon coeur, ou m'avez-vous jete ?
CLITIDAS.
Serviteur, seigneur Sostrate.
SOSTRATE.
Ou vas-tu, Clitidas ?
CLITIDAS.
Mais vous plutot, que faites-vous ici ? Et quelle secrete melancolie, quelle humeur sombre, s'il vous plait, vous peut retenir dans ces bois, tandis que tout le monde a couru en foule a la magnificence de la fete dont l'amour du prince Iphicrate vient de regaler sur la mer la promenade des princesses, tandis qu'elles y ont recu des cadeaux merveilleux de musique et de danse, et qu'on a vu les rochers et les ondes se parer de divinites pour faire honneur a leurs attraits ?
SOSTRATE.
Je me figure assez, sans la voir, cette magnificence, et tant de gens d'ordinaire s'empressent a porter de la confusion dans ces sortes de fetes, que j'ai cru a propos de ne pas augmenter le nombre des importuns.
CLITIDAS.
Vous savez que votre presence ne gate jamais rien, et que vous n'etes point de trop, en quelque lieu que vous soyez. Votre visage est bien venu partout, et il n'a garde d'etre de ces visages disgracies qui ne sont jamais bien recus des regards souverains. Vous etes egalement bien aupres des deux princesses ; et la mere et la fille vous font assez connaitre l'estime qu'elles font de vous, pour n'apprehender pas de fatiguer leurs yeux ; et ce n'est pas cette crainte enfin qui vous a retenu.
SOSTRATE.
J'avoue que je n'ai pas naturellement grande curiosite pour ces sortes de choses.
CLITIDAS.
Mon Dieu ! Quand on n'aurait nulle curiosite pour les choses, on en a toujours pour aller ou l'on trouve tout le monde, et quoi que vous puissiez dire, on ne demeure point tout seul, pendant une fete, a rever parmi des arbres, comme vous faites, a moins d'avoir en tete quelque chose qui embarrasse.
SOSTRATE.
Que voudrais-tu que j'y pusse avoir ?
CLITIDAS.
Ouais, je ne sais d'ou cela vient, mais il sent ici l'amour : ce n'est pas moi. Ah, par ma foi ! C'est vous.
SOSTRATE.
Que tu es fou, Clitidas.
CLITIDAS.
Je ne suis point fou, vous etes amoureux : j'ai le nez delicat, et j'ai senti cela d'abord.
SOSTRATE.
Sur quoi prends-tu cette pensee ?
CLITIDAS.
Sur quoi ? Vous seriez bien etonne si je vous disais encore de qui vous etes amoureux.
SOSTRATE.
Moi ?
CLITIDAS.
Oui. Je gage que je vais deviner tout a l'heure celle que vous aimez. J'ai mes secrets aussi bien que notre astrologue, dont la princesse Aristione est entetee ; et, s'il a la science de lire dans les astres la fortune des hommes, j'ai celle de lire dans les yeux le nom des personnes qu'on aime. Tenez-vous un peu, et ouvrez les yeux. E, par soi, E ; r, i, ri, Eri ; p, h, i, phi, Eriphi ; l, e, le : Eriphile. Vous etes amoureux de la princesse Eriphile.
SOSTRATE.
Ah ! Clitidas ; j'avoue que je ne puis cacher mon trouble, et tu me frappes d'un coup de foudre.
CLITIDAS.
Vous voyez si je suis savant ?
SOSTRATE.
Helas ! Si, par quelque aventure, tu as pu decouvrir le secret de mon coeur, je te conjure au moins de ne le reveler a qui que ce soit, et surtout de le tenir cache a la belle princesse dont tu viens de dire le nom.
CLITIDAS.
Et serieusement parlant, si dans vos actions j'ai bien pu connaitre, depuis un temps, la passion que vous voulez tenir secrete, pensez-vous que la princesse Eriphile puisse avoir manque de lumiere pour s'en apercevoir ? Les belles, croyez-moi, sont toujours les plus clairvoyantes a decouvrir les ardeurs qu'elles causent, et le langage des yeux et des soupirs se fait entendre mieux qu'a tout autre a celles a qui il s'adresse.
SOSTRATE.
Laissons-la, Clitidas, laissons-la voir, si elle peut, dans mes soupirs et mes regards l'amour que ses charmes m'inspirent ; mais gardons bien que, par nulle autre voie, elle en apprenne jamais rien.
CLITIDAS.
Et qu'apprehendez-vous ? Est-il possible que ce meme Sostrate qui n'a pas craint ni Brennus, ni tous les Gaulois et dont le bras a si glorieusement contribue a nous defaire de ce deluge de barbares qui ravageait la Grece, est-il possible, dis-je, qu'un homme si assure dans la guerre soit si timide en amour, et que je le voie trembler a dire seulement qu'il aime ? [B]
SOSTRATE.
Ah ! Clitidas, je tremble avec raison, et tous les Gaulois du monde ensemble sont bien moins redoutables que deux beaux yeux pleins de charmes.
CLITIDAS.
Je ne suis pas de cet avis, et je sais bien pour moi qu'un seul Gaulois, l'epee a la main, me ferait beaucoup plus trembler que cinquante beaux yeux ensemble les plus charmants du monde. Mais dites-moi un peu, qu'esperez-vous faire ?
SOSTRATE.
Mourir sans declarer ma passion.
CLITIDAS.
L'esperance est belle. Allez, allez, vous vous moquez : un peu de hardiesse reussit toujours aux amants ; il n'y a en amour que les honteux qui perdent, et je dirais ma passion a une deesse, moi, si j'en devenais amoureux.
SOSTRATE.
Trop de choses, Helas ! Condamnent mes feux a un eternel silence.
CLITIDAS.
He quoi ?
SOSTRATE.
La bassesse de ma fortune, dont il plait au Ciel de rabattre l'ambition de mon amour ; le rang de la Princesse, qui met entre elle et mes desirs une distance si facheuse ; la concurrence de deux princes appuyes de tous les grands titres qui peuvent soutenir les pretentions de leurs flammes ; de deux princes qui, par mille et mille magnificences, se disputent, a tous moments, la gloire de sa conquete, et sur l'amour de qui on attend tous les jours de voir son choix se declarer ; mais plus que tout, Clitidas, le respect inviolable ou ses beaux yeux assujettissent toute la violence de mon ardeur.
CLITIDAS.
Le respect bien souvent n'oblige pas tant que l'amour, et je me trompe fort, ou la jeune princesse a connu votre flamme, et n'y est pas insensible.
SOSTRATE.
Ah ! Ne t'avise point de vouloir flatter par pitie le coeur d'un miserable.
CLITIDAS.
Ma conjecture est fondee. Je lui vois reculer beaucoup le choix de son epoux, et je veux eclaircir un peu cette petite affaire-la. Vous savez que je suis aupres d'elle en quelque espece de faveur, que j'y ai les acces ouverts, et qu'a force de me tourmenter, je me suis acquis le privilege de me meler a la conversation et parler a tort et a travers de toutes choses. Quelquefois cela ne me reussit pas, mais quelquefois aussi cela me reussit. Laissez-moi faire : je suis de vos amis, les gens de merite me touchent, et je veux prendre mon temps pour entretenir la Princesse de...
SOSTRATE.
Ah ! De grace, quelque bonte que mon malheur t'inspire, garde-toi bien de lui rien dire de ma flamme. J'aimerais mieux mourir que de pouvoir etre accuse par elle de la moindre temerite, et ce profond respect ou ses charmes divins...
CLITIDAS.
Taisons-nous : voici tout le monde.
SCENE II. Aristione, Iphicrate, Timocles, Sostrate, Anaxarque, Cleon, Clitidas.
ARISTIONE.
Prince, je ne puis me lasser de le dire, il n'est point de spectacle au monde qui puisse le disputer en magnificence a celui que vous venez de nous donner.Cette fete a eu des ornements qui l'emportent sans doute sur tout ce que l'on saurait voir, et elle vient de produire a nos yeux quelque chose de si noble, de si grand et de si majestueux, que le Ciel meme ne saurait aller au dela, et je puis dire assurement qu'il n'y a rien dans l'univers qui s'y puisse egaler.
TIMOCLES.
Ce sont des ornements dont on ne peut pas esperer que toutes les fetes soient embellies, et je dois fort trembler, Madame, pour la simplicite du petit divertissement que je m'apprete a vous donner dans le bois de Diane.
ARISTIONE.
Je crois que nous n'y verrons rien que de fort agreable, et certes il faut avouer que la campagne a lieu de nous paraitre belle, et que nous n'avons pas le temps de nous ennuyer dans cet agreable sejour qu'ont celebre tous les poetes sous le nom de Tempe. Car enfin, sans parler des plaisirs de la chasse que nous y prenons a toute heure, et de la solennite des jeux Pythiens que l'on y celebre tantot, vous prenez soin l'un et l'autre de nous y combler de tous les divertissements qui peuvent charmer les chagrins des plus melancoliques. D'ou vient, Sostrate, qu'on ne vous a point vu dans notre promenade ?
SOSTRATE.
Une petite indisposition, Madame, m'a empeche de m'y trouver.
IPHICRATE.
Sostrate est de ces gens, Madame, qui croient qu'il ne sied pas bien d'etre curieux comme les autres ; et il est beau d'affecter de ne pas courir ou tout le monde court.
SOSTRATE.
Seigneur, l'affectation n'a guere de part a tout ce que je fais, et, sans vous faire compliment, il y avait des choses a voir dans cette fete qui pouvaient m'attirer, si quelque autre motif ne m'avait retenu.
ARISTIONE.
Et Clitidas a-t-il vu cela ?
CLITIDAS.
Oui, Madame, mais du rivage.
ARISTIONE.
Et pourquoi du rivage ?
CLITIDAS.
Ma foi ! Madame, j'ai craint quelqu'un des accidents qui arrivent d'ordinaire dans ces confusions. Cette nuit, j'ai songe de poisson mort, et d'oeufs casses, et j'ai appris du seigneur Anaxarque que les oeufs casses et le poisson mort signifient malencontre.
ANAXARQUE.
Je remarque une chose : que Clitidas n'aurait rien a dire s'il ne parlait de moi.
CLITIDAS.
C'est qu'il y a tant de choses a dire de vous, qu'on n'en saurait parler assez.
ANAXARQUE.
Vous pourriez prendre d'autres matieres, puisque je vous en ai prie.
CLITIDAS.
Le moyen ? Ne dites-vous pas que l'ascendant est plus fort que tout ? Et s'il est ecrit dans les astres que je sois enclin a parler de vous, comment voulez-vous que je resiste a ma destinee ?
ANAXARQUE.
Avec tout le respect, Madame, que je vous dois, il y a une chose qui est facheuse dans votre Cour, que tout le monde y prenne liberte de parler, et que le plus honnete homme y soit expose aux railleries du premier mechant plaisant.
CLITIDAS.
Je vous rends grace de l'honneur.
ARISTIONE.
Que vous etes fou de vous chagriner de ce qu'il dit !
CLITIDAS.
Avec tout le respect que je dois a Madame, il y a une chose qui m'etonne dans l'astrologie : comment des gens qui savent tous les secrets des Dieux, et qui possedent des connaissances a se mettre au-dessus de tous les hommes, aient besoin de faire leur cour, et de demander quelque chose.
ANAXARQUE.
Vous devriez gagner un peu mieux votre argent, et donner a Madame de meilleures plaisanteries.
CLITIDAS.
Ma foi ! On les donne telles qu'on peut. Vous en parlez fort a votre aise, et le metier de plaisant n'est pas comme celui d'astrologue. Bien mentir et bien plaisanter sont deux choses fort differentes, et il est bien plus facile de tromper les gens que de les faire rire.
ARISTIONE.
Eh ! Qu'est-ce donc que cela veut dire ?
CLITIDAS, se parlant a lui-meme.
Paix ! Impertinent que vous etes. Ne savez-vous pas bien que l'astrologie est une affaire d'Etat, et qu'il ne faut point toucher a cette corde-la ? Je vous l'ai dit plusieurs fois, vous vous emancipez trop, et vous prenez de certaines libertes qui vous joueront un mauvais tour : je vous en avertis ; vous verrez qu'un de ces jours on vous donnera du pied au cul, et qu'on vous chassera comme un faquin. Taisez-vous, si vous etes sage.
ARISTIONE.
Ou est ma fille ?
TIMOCLES.
Madame, elle s'est ecartee, et je lui ai presente une main qu'elle a refuse d'accepter.
ARISTIONE.
Princes, puisque l'amour que vous avez pour Eriphile a bien voulu se soumettre aux lois que j'ai voulu vous imposer, puisque j'ai su obtenir de vous que vous fussiez rivaux sans devenir ennemis, et qu'avec pleine soumission aux sentiments de ma fille, vous attendez un choix dont je l'ai faite seule maitresse, ouvrez-moi tous deux le fond de votre ame, et me dites sincerement quel progres vous croyez l'un et l'autre avoir fait sur son coeur.
TIMOCLES.
Madame, je ne suis point pour me flatter, j'ai fait ce que j'ai pu pour toucher le coeur de la princesse Eriphile, et je m'y suis pris, que je crois, de toutes les tendres manieres dont un amant se peut servir, je lui ai fait des hommages soumis de tous mes voeux, j'ai montre des assiduites, j'ai rendu des soins chaque jour ; j'ai fait chanter ma passion aux voix les plus touchantes, et l'ai exprimer en vers aux plumes les plus delicates, je me suis plaint de mon martyre en des termes passionnes, j'ai fait dire a mes yeux, aussi bien qu'a ma bouche, le desespoir de mon amour, j'ai pousse, a ses pieds, des soupirs languissants, j'ai meme repandu des larmes ; mais tout cela inutilement, et je n'ai point connu qu'elle ait dans l'ame aucun ressentiment de mon ardeur.
ARISTIONE.
Et vous, Prince ?
IPHICRATE.
Pour moi, Madame, connaissant son indifference et le peu de cas qu'elle fait des devoirs qu'on lui rend, je n'ai voulu perdre aupres d'elle ni plaintes, ni soupirs, ni larmes. Je sais qu'elle est toute soumise a vos volontes, et que ce n'est que de votre main seule qu'elle voudra prendre un epoux. Aussi n'est-ce qu'a vous que je m'adresse pour l'obtenir, a vous plutot qu'a elle que je rends tous mes soins et tous mes hommages. Et plut au Ciel, Madame, que vous eussiez pu vous resoudre a tenir sa place, que vous eussiez voulu jouir des conquetes que vous lui faites, et recevoir pour vous les voeux que vous lui renvoyez !
ARISTIONE.
Prince, le compliment est d'un amant adroit, et vous avez entendu dire qu'il fallait cajoler les meres pour obtenir les filles ; mais ici, par malheur, tout cela devient inutile, et je me suis engagee a laisser le choix entier a l'inclination de ma fille.
IPHICRATE.
Quelque pouvoir que vous lui donniez pour ce choix, ce n'est point compliment, Madame, que ce que je vous dis : je ne recherche la princesse Eriphile que parce qu'elle est votre sang ; je la trouve charmante par tout ce qu'elle tient de vous, et c'est vous que j'adore en elle.
ARISTIONE.
Voila qui est fort bien.
IPHICRATE.
Oui, Madame, toute la terre voit en vous des attraits et des charmes que je...
ARISTIONE.
De grace, Prince, otons ces charmes et ces attraits : vous savez que ce sont des mots que je retranche des compliments qu'on veut me faire. Je souffre qu'on me loue de ma sincerite, qu'on dise que je suis une bonne princesse, que j'ai de la parole pour tout le monde, de la chaleur pour mes amis, et de l'estime pour le merite et la vertu : je puis tater de tout cela ; mais pour les douceurs de charmes et d'attraits, je suis bien aise qu'on ne m'en serve point ; et quelque verite qui s'y put rencontrer, on doit faire quelque scrupule d'en gouter la louange, quand on est mere d'une fille comme la mienne.
IPHICRATE.
Ah ! Madame, c'est vous qui voulez etre mere malgre tout le monde ; il n'est point d'yeux qui ne s'y opposent ; et si vous le vouliez, la princesse Eriphile ne serait que votre soeur.
ARISTIONE.
Mon Dieu ! Prince, je ne donne point dans tous ces galimatias ou donnent la plupart des femmes ; je veux etre mere, parce que je le suis, et ce serait en vain que je ne le voudrais pas etre. Ce titre n'a rien qui me choque, puisque, de mon consentement, je me suis exposee a le recevoir. C'est un faible de notre sexe, dont, grace au Ciel, je suis exempte ; et je ne m'embarrasse point de ces grandes disputes d'age, sur quoi nous voyons tant de folles. Revenons a notre discours. Est-il possible que jusqu'ici vous n'ayez pu connaitre ou penche l'inclination d'Eriphile ?
IPHICRATE.
Ce sont obscurites pour moi.
TIMOCLES.
C'est pour moi un mystere impenetrable.
ARISTIONE.
La pudeur peut-etre l'empeche de s'expliquer a vous et a moi : servons-nous de quelque autre pour decouvrir le secret de son coeur. Sostrate, prenez de ma part cette commission, et rendez cet office a ces princes, de savoir adroitement de ma fille vers qui des deux ses sentiments peuvent tourner.
SOSTRATE.
Madame, vous avez cent personnes dans votre cour sur qui vous pourriez mieux verser l'honneur d'un tel emploi, et je me sens mal propre a bien executer ce que vous souhaitez de moi.
ARISTIONE.
Votre merite, Sostrate, n'est point borne aux seuls emplois de la guerre : vous avez de l'esprit, de la conduite, de l'adresse, et ma fille fait cas de vous.
SOSTRATE.
Quelque autre mieux que moi, Madame,...
ARISTIONE.
Non, non ; en vain vous vous en defendez.
SOSTRATE.
Puisque vous le voulez, Madame, il vous faut obeir ; mais je vous jure que, dans toute votre cour, vous ne pouviez choisir personne qui ne fut en etat de s'acquitter beaucoup mieux que moi d'une telle commission.
ARISTIONE.
C'est trop de modestie, et vous vous acquitterez toujours bien de toutes les choses dont on vous chargera. Decouvrez doucement les sentiments d'Eriphile, et faites-la ressouvenir qu'il faut se rendre de bonne heure dans le bois de Diane.
SCENE III. Iphicrate, Timocles, Clitidas, Sostrate.
IPHICRATE.
Vous pouvez croire que je prends part a l'estime que la Princesse vous temoigne.
TIMOCLES.
Vous pouvez croire que je suis ravi du choix que l'on a fait de vous.
IPHICRATE.
Vous voila en etat de servir vos amis.
TIMOCLES.
Vous avez de quoi rendre de bons offices aux gens qu'il vous plaira.
IPHICRATE.
Je ne vous recommande point mes interets.
TIMOCLES.
Je ne vous dis point de parler pour moi.
SOSTRATE.
Seigneurs, il serait inutile : j'aurais tort de passer les ordres de ma commission, et vous trouverez bon que je ne parle ni pour l'un, ni pour l'autre.
IPHICRATE.
Je vous laisse agir comme il vous plaira.
TIMOCLES.
Vous en userez comme vous voudrez.
SCENE IV. Iphicrate, Timocles, Clitidas
IPHICRATE.
Clitidas se ressouvient bien qu'il est de mes amis : je lui recommande toujours de prendre mes interets aupres de sa maitresse, contre ceux de mon rival.
CLITIDAS.
Laissez-moi faire : il y a bien de la comparaison de lui a vous, et c'est un prince bien bati pour vous le disputer.
IPHICRATE.
Je reconnaitrai ce service.
TIMOCLES.
Mon rival fait sa cour a Clitidas ; mais Clitidas sait bien qu'il m'a promis d'appuyer contre lui les pretentions de mon amour.
CLITIDAS.
Assurement ; et il se moque de croire l'emporter sur vous : voila, aupres de vous, un beau petit morveux de prince.
TIMOCLES.
Il n'y a rien que je ne fasse pour Clitidas.
CLITIDAS.
Belles paroles de tous cotes. Voici la Princesse ; prenons mon temps pour l'aborder.
SCENE V. Eriphile, Cleonice
CLEONICE.
On trouvera etrange, Madame, que vous vous soyez ainsi ecartee de tout le monde.
ERIPHILE.
Ah ! Qu'aux personnes comme nous, qui sommes toujours accablees de tant de gens, un peu de solitude est parfois agreable, et qu'apres mille impertinents entretiens il est doux de s'entretenir avec ses pensees ! Qu'on me laisse ici promener toute seule.
CLEONICE.
Ne voudriez-vous pas, Madame, voir un petit essai de la disposition de ces gens admirables qui veulent se donner a vous ? Ce sont des personnes qui, par leurs pas, leurs gestes et leurs mouvements, expriment aux yeux toutes choses, et on appelle cela pantomimes. J'ai tremble a vous dire ce mot, et il y a des gens dans votre Cour qui ne me le pardonneraient pas.
ERIPHILE.
Vous avez bien la mine, Cleonice, de me venir ici regaler d'un mauvais divertissement ; car, grace au Ciel, vous ne manquez pas de vouloir produire indifferemment tout ce qui se presente a vous, et vous avez une affabilite qui ne rejette rien. Aussi est-ce a vous seule qu'on voit avoir recours toutes les muses necessitantes ; vous etes la grande protectrice du merite incommode ; et tout ce qu'il y a de vertueux indigents au monde va debarquer chez nous.
CLEONICE.
Si vous n'avez pas envie de les voir, Madame, il ne faut que les laisser la.
ERIPHILE.
Non, non ; voyons-les, faites-les venir.
CLEONICE.
Mais peut-etre, Madame, que leur danse sera mechante.
ERIPHILE.
Mechant ou non, il la faut voir : ce ne serait avec vous que reculer la chose, et il vaut mieux en etre quitte.
CLEONICE.
Ce ne sera ici, Madame, qu'une danse ordinaire : une autre fois...
ERIPHILE.
Point de preambule, Cleonice ; qu'ils dansent.
SECOND INTERMEDE.
La confidente de la jeune princesse lui produit trois danseurs, sous le nom de Pantomimes, c'est-a-dire qui expriment par leurs gestes toutes sortes de choses. La Princesse les voit danser, et les recoit a son service.
La confidente de la jeune princesse lui produit trois danseurs, sous le nom de Pantomimes, c'est-a-dire qui expriment par leurs gestes toutes sortes de choses. La Princesse les voit danser, et les recoit a son service.


			ACTE II


SCENE I. Eriphile, Cleonice, Clitidas.
ERIPHILE.
Voila qui est admirable ! Je ne crois pas qu'on puisse mieux danser qu'ils dansent, et je suis bien aise de les avoir a moi.
CLEONICE.
Et moi, Madame, je suis bien aise que vous ayez vu que je n'ai pas si mechant gout que vous avez pense.
ERIPHILE.
Ne triomphez point tant : vous ne tarderez guere a me faire avoir ma revanche. Qu'on me laisse ici.
SCENE II. Eriphile, Clitidas.
CLEONICE, en allant au devant de Clitidas.
Je vous avertis, Clitidas, que la Princesse veut etre seule.
CLITIDAS.
Laissez-moi faire : je suis homme qui sais ma cour.
SCENE III. Eriphile, Clitidas.
CLITIDAS, fait semblant de chanter.
La, la, la, la, ah !
ERIPHILE, a Clitidas qui feint de vouloir s'eloigner.
Clitidas.
CLITIDAS.
Je ne vous avais pas vue la, Madame.
ERIPHILE.
Approche. D'ou viens-tu ?
CLITIDAS.
De laisser la Princesse votre mere, qui s'en allait vers le temple d'Apollon, accompagnee de beaucoup de gens.
ERIPHILE.
Ne trouves-tu pas ces lieux les plus charmants du monde ?
CLITIDAS.
Assurement. Les Princes, vos amants, y etaient.
ERIPHILE.
Le fleuve Penee fait ici d'agreables detours.
CLITIDAS.
Fort agreables. Sostrate y etait aussi.
ERIPHILE.
D'ou vient qu'il n'est pas venu a la promenade ?
CLITIDAS.
Il a quelque chose dans la tete qui l'empeche de prendre plaisir a tous ces beaux regales. Il m'a voulu entretenir ; mais vous m'avez defendu si expressement de me charger d'aucune affaire aupres de vous, que je n'ai point voulu lui preter l'oreille, et je lui ai dit nettement que je n'avais pas le loisir de l'entendre.
ERIPHILE.
Tu as eu tort de lui dire cela, et tu devais l'ecouter.
CLITIDAS.
Je lui ai dit d'abord que je n'avais pas le loisir de l'entendre ; mais apres je lui ai donne audience.
ERIPHILE.
Tu as bien fait.
CLITIDAS.
En verite, c'est un homme qui me revient, un homme fait comme je veux que les hommes soient faits : ne prenant point des manieres bruyantes et des tons de voix assommants ; sage et pose en toutes choses ; ne parlant jamais que bien a propos ; point prompt a decider ; point du tout exagerateur incommode ; et, quelques beaux vers que nos poetes lui aient recites, je ne lui ai jamais oui dire : « Voila qui est plus beau que tout ce qu'a jamais fait Homere. » Enfin c'est un homme pour qui je me sens de l'inclination ; et si j'etais princesse, il ne serait pas malheureux.
ERIPHILE.
C'est un homme d'un grand merite, assurement ; mais de quoi t'a-t-il parle ?
CLITIDAS.
Il m'a demande si vous aviez temoigne grande joie au magnifique regale que l'on vous a donne, m'a parle de votre personne avec des transports les plus grands du monde, vous a mise au-dessus du ciel, et vous a donne toutes les louanges qu'on peut donner a la princesse la plus accomplie de la terre, entremelant tout cela de plusieurs soupirs, qui disaient plus qu'il ne voulait. Enfin, a force de le tourner de tous cotes, et de le presser sur la cause de cette profonde melancolie, dont toute la cour s'apercoit, il a ete contraint de m'avouer qu'il etait amoureux.
ERIPHILE.
Comment amoureux ? Quelle temerite est la sienne ! C'est un extravagant que je ne verrai de ma vie.
CLITIDAS.
De quoi vous plaignez-vous, Madame ?
ERIPHILE.
Avoir l'audace de m'aimer, et de plus avoir l'audace de le dire ?
CLITIDAS.
Ce n'est pas vous, Madame, dont il est amoureux.
ERIPHILE.
Ce n'est pas moi ?
CLITIDAS.
Non, Madame : il vous respecte trop pour cela, et est trop sage pour y penser.
ERIPHILE.
Et de qui donc, Clitidas ?
CLITIDAS.
D'une de vos filles, la jeune Arsinoe.
ERIPHILE.
A-t-elle tant d'appas, qu'il n'ait trouve qu'elle [soit] digne de son amour ?
CLITIDAS.
Il l'aime eperdument, et vous conjure d'honorer sa flamme de votre protection.
ERIPHILE.
Moi ?
CLITIDAS.
Non, non, Madame : je vois que la chose ne vous plait pas. Votre colere m'a oblige a prendre ce detour, et pour vous dire la verite, c'est vous qu'il aime eperdument.
ERIPHILE.
Vous etes un insolent de venir ainsi surprendre mes sentiments. Allons, sortez d'ici ; vous vous melez de vouloir lire dans les ames, de vouloir penetrer dans les secrets du coeur d'une princesse. Otez-vous de mes yeux, et que je ne vous voie jamais, Clitidas.
CLITIDAS.
Madame.
ERIPHILE.
Venez ici. Je vous pardonne cette affaire-la.
CLITIDAS.
Trop de bonte, Madame.
ERIPHILE.
Mais a condition, prenez bien garde a ce que je vous dis, que vous n'en ouvrirez la bouche a personne du monde, sur peine de la vie.
CLITIDAS.
Il suffit.
ERIPHILE.
Sostrate t'a donc dit qu'il m'aimait ?
CLITIDAS.
Non, Madame : il faut vous dire la verite. J'ai tire de son coeur, par surprise, un secret qu'il veut cacher a tout le monde, et avec lequel il est, dit-il, resolu de mourir ; il a ete au desespoir du vol subtil que je lui en ai fait ; et bien loin de me charger de vous le decouvrir, il m'a conjure, avec toutes les instantes prieres qu'on saurait faire, de ne vous en rien reveler, et c'est trahison contre lui que ce que je viens de vous dire.
ERIPHILE.
Tant mieux : c'est par son seul respect qu'il peut me plaire ; et s'il etait si hardi que de me declarer son amour, il perdrait pour jamais et ma presence et mon estime.
CLITIDAS.
Ne craignez point, Madame,...
ERIPHILE.
Le voici. Souvenez-vous au moins, si vous etes sage, de la defense que je vous ai faite.
CLITIDAS.
Cela est fait, Madame : il ne faut pas etre courtisan indiscret.
SCENE III. Sostrate, Eriphile.
SOSTRATE.
J'ai une excuse, Madame, pour oser interrompre votre solitude, et j'ai recu de la Princesse votre mere une commission qui autorise la hardiesse que je prends maintenant.
ERIPHILE.
Quelle commission, Sostrate ?
SOSTRATE.
Celle, Madame, de tacher d'apprendre de vous vers lequel des deux Princes peut incliner votre coeur.
ERIPHILE.
La Princesse ma mere montre un esprit judicieux dans le choix qu'elle a fait de vous pour un pareil emploi. Cette commission, Sostrate, vous a ete agreable sans doute, et vous l'avez acceptee avec beaucoup de joie.
SOSTRATE.
Je l'ai acceptee, Madame, par la necessite que mon devoir m'impose d'obeir ; et si la Princesse avait voulu recevoir mes excuses, elle aurait honore quelque autre de cet emploi.
ERIPHILE.
Quelle cause, Sostrate, vous obligeait a le refuser ?
SOSTRATE.
La crainte, Madame, de m'en acquitter mal.
ERIPHILE.
Croyez-vous que je ne vous estime pas assez pour vous ouvrir mon coeur, et vous donner toutes les lumieres que vous pourrez desirer de moi sur le sujet de ces deux Princes ?
SOSTRATE.
Je ne desire rien pour moi la-dessus, Madame, et je ne vous demande que ce que vous croirez devoir donner aux ordres qui m'amenent.
ERIPHILE.
Jusques ici je me suis defendue de m'expliquer, et la Princesse ma mere a eu la bonte de souffrir que j'aie recule toujours ce choix qui me doit engager ; mais je serai bien aise de temoigner a tout le monde que je veux faire quelque chose pour l'amour de vous ; et si vous m'en pressez, je rendrai cet arret qu'on attend depuis si longtemps.
SOSTRATE.
C'est une chose, Madame, dont vous ne serez point importunee par moi, et je ne saurais me resoudre a presser une princesse qui sait trop ce qu'elle a a faire.
ERIPHILE.
Mais c'est ce que la Princesse ma mere attend de vous.
SOSTRATE.
Ne lui ai-je pas dit aussi que je m'acquitterais mal de cette commission ?
ERIPHILE.
O ca, Sostrate, les gens comme vous ont toujours les yeux penetrants ; et je pense qu'il ne doit y avoir guere de choses qui echappent aux votres. N'ont-ils pu decouvrir, vos yeux, ce dont tout le monde est en peine, et ne vous ont-ils point donne quelques petites lumieres du penchant de mon coeur ? Vous voyez les soins qu'on me rend, l'empressement qu'on me temoigne : quel est celui de ces deux Princes que vous croyez que je regarde d'un oeil plus doux ?
SOSTRATE.
Les doutes que l'on forme sur ces sortes de choses ne sont regles d'ordinaire que par les interets qu'on prend.
ERIPHILE.
Pour qui, Sostrate, pencheriez-vous des deux ? Quel est celui, dites-moi, que vous souhaiteriez que j'epousasse ?
SOSTRATE.
Ah ! Madame, ce ne seront pas mes souhaits, mais votre inclination qui decidera de la chose.
ERIPHILE.
Mais si je me conseillais a vous pour ce choix ?
SOSTRATE.
Si vous vous conseilliez a moi, je serais fort embarrasse.
ERIPHILE.
Vous ne pourriez pas dire qui des deux vous semble plus digne de cette preference ?
SOSTRATE.
Si l'on s'en rapporte a mes yeux, il n'y aura personne qui soit digne de cet honneur. Tous les princes du monde seront trop peu de chose pour aspirer a vous ; les Dieux seuls y pourront pretendre, et vous ne souffrirez des hommes que l'encens et les sacrifices.
ERIPHILE.
Cela est obligeant, et vous etes de mes amis. Mais je veux que vous me disiez pour qui des deux vous vous sentez plus d'inclination, quel est celui que vous mettez le plus au rang de vos amis.
SCENE IV. Chorebe, Sostrate, Eriphile
CHOREBE.
Madame, voila la Princesse qui vient vous prendre ici, pour aller au bois de Diane.
SOSTRATE.
Helas ! Petit garcon, que tu es venu a propos.
SCENE V. Aristione, Iphicrate, Timocles, Anaxarque, Clitidas, Sostrate, Eriphile.
ARISTIONE.
On vous a demandee, ma fille, et il y a des gens que votre absence chagrine fort.
ERIPHILE.
Je pense, Madame, qu'on m'a demandee par compliment, et on ne s'inquiete pas tant qu'on vous dit.
ARISTIONE.
On enchaine pour nous ici tant de divertissements les uns aux autres, que toutes nos heures sont retenues, et nous n'avons aucun moment a perdre, si nous voulons les gouter tous. Entrons vite dans le bois, et voyons ce qui nous y attend ; ce lieu est le plus beau du monde, prenons vite nos places.


			TROISIEME INTERMEDE


PROLOGUE.
Le theatre est une foret, ou la Princesse est invitee d'aller ; une nymphe lui en fait les honneurs en chantant, et, pour la divertir, on lui joue une petite comedie en musique, dont voici le sujet. Un Berger se plaint a deux bergers, ses amis, des froideurs de celle qu'il aime ; les deux amis le consolent ; et, comme la bergere aimee arrive, tous trois se retirent pour l'observer. Apres quelque plainte amoureuse, elle se repose sur un gazon, et s'abandonne aux douceurs du sommeil. L'amant fait approcher ses amis pour contempler les graces de sa bergere et invite toutes choses a contribuer a son repos. La bergere, en s'eveillant, voit son berger a ses pieds, se plaint de sa poursuite ; mais, considerant sa constance, elle lui accorde sa demande, et consent d'en etre aimee en presence des deux bergers amis. Deux satyres arrivant se plaignent de son changement et, etant touches de cette disgrace, cherchent leur consolation dans le vin.
LA NYMPHE de TEMPE.
Venez, grande Princesse, avec tous vos appas.
Venez preter vos yeux aux innocents ebats
Que notre desert vous presente ;
N'y cherchez point l'eclat des fetes de la cour :
On ne sent ici que l'amour,			[60]
Ce n'est que d'amour qu'on y chante.
SCENE I.
TIRCIS.
Vous chantez sous ces feuillages,
Doux rossignols pleins d'amour,
Et de vos tendres ramages
Vous reveillez tour a tour			[65]
Les echos de ces bocages :
Helas ! Petits oiseaux, helas !
Si vous aviez mes maux, vous ne chanteriez pas.
SCENE II. Lycaste, Menandre, Tircis.
LYCASTE.
He quoi ! Toujours languissant, sombre et triste ?
MENANDRE.
He quoi ! Toujours aux pleurs abandonne ?			[70]
TIRCIS.
Toujours adorant Caliste, Et toujours infortune.
LYCASTE.
Dompte, dompte, Berger, l'ennui qui te possede.
TIRCIS.
Eh ! Le moyen ? Helas !
MENANDRE.
Fais, fais-toi quelque effort.
TIRCIS.
Eh ! Le moyen, helas ! Quand le mal est trop fort ?
LYCASTE.
Ce mal trouvera son remede.
TIRCIS.
Je ne guerirai qu'a ma mort.			[75]
LYCASTE et MENANDRE.
Ah ! Tircis !
TIRCIS.
Ah ! Bergers !
LYCASTE et MENANDRE.
Prends sur toi plus d'empire.
TIRCIS.
Rien ne me peut plus secourir.
LYCASTE et MENANDRE.
C'est trop, c'est trop ceder.
TIRCIS.
C'est trop, c'est trop souffrir.			[80]
LYCASTE et MENANDRE.
Quelle faiblesse !
TIRCIS.
Quel martyre !
LYCASTE et MENANDRE.
Il faut prendre courage.
TIRCIS.
Il faut plutot mourir.
LYCASTE.
Il n'est point de bergere
Si froide et si severe,			[85]
Dont la pressante ardeur
D'un coeur qui persevere
Ne vainque la froideur.
MENANDRE.
Il est, dans les affaires
Des amoureux mysteres,			[90]
Certains petits moments
Qui changent les plus fieres
Et font d'heureux amants.
TIRCIS.
Je la vois, la cruelle,
Qui porte ici ses pas ;			[95]
Gardons d'etre vu d'elle.
L'ingrate, helas !
N'y viendrait pas.
SCENE III.
CALISTE.
Ah ! Que sur notre coeur
La severe loi de l'honneur			[100]
Prend un cruel empire !
Je ne fais voir que rigueurs pour Tircis,
Et cependant, sensible a ces cuisants soucis,
De sa langueur en secret je soupire,
Et voudrais bien soulager son martyre.			[105]
C'est a vous seuls que je le dis :
Arbres, n'allez pas le redire.
Puisque le ciel a voulu nous former
Avec un coeur qu'Amour peut enflammer,
Quelle rigueur impitoyable			[110]
Contre des traits si doux nous force a nous armer,
Et pourquoi, sans etre blamable,
Ne peut-on pas aimer
Ce que l'on trouve aimable ?
Helas ! Que vous etes heureux,			[115]
Innocents animaux, de vivre sans contrainte,
Et de pouvoir suivre sans crainte
Les doux emportements de vos coeurs amoureux !
Helas ! Petits oiseaux, que vous etes heureux
De ne sentir nulle contrainte,			[120]
Et de pouvoir suivre sans crainte
Les doux emportements de vos coeurs amoureux !
Mais le sommeil sur ma paupiere
Verse de ses pavots l'agreable fraicheur ;
Donnons-nous a lui toute entiere :			[125]
Nous n'avons point de loi severe
Qui defende a nos sens d'en gouter la douceur.
SCENE IV. Caliste, endormie, Tircis, Lycaste, Menandre
TIRCIS.
Vers ma belle ennemie
Portons sans bruit nos pas,
Et ne reveillons pas			[130]
Sa rigueur endormie.
TOUS TROIS.
Dormez, dormez, beaux yeux, adorables vainqueurs,
Et goutez le repos que vous otez aux coeurs ;
Dormez, dormez, beaux yeux.
TIRCIS.
Silence, petits oiseaux ;			[135]
Vents, n'agitez nulle chose ;
Coulez doucement, ruisseaux :
C'est Caliste qui repose.
TOUS TROIS.
Dormez, dormez, beaux yeux, adorables vainqueurs,
Et goutez le repos que vous otez aux coeurs ;			[140]
Dormez, dormez, beaux yeux.
CALISTE.
Ah ! Quelle peine extreme !
Suivre partout mes pas ?
TIRCIS.
Que voulez-vous qu'on suive, helas !
Que ce qu'on aime ?			[145]
CALISTE.
Berger, que voulez-vous ?
TIRCIS.
Mourir, belle Bergere,
Mourir a vos genoux,
Et finir ma misere,
Puisque en vain a vos pieds on me voit soupirer,			[150]
Il y faut expirer.
CALISTE.
Ah ! Tircis, otez-vous, j'ai peur que dans ce jour
La pitie dans mon coeur n'introduise l'amour.
Lycaste et Menandre, l'un apres l'autre.
Soit amour, soit pitie,			[155]
Il sied bien d'etre tendre ;
C'est par trop vous defendre :
Bergere, il faut se rendre
A sa longue amitie.
Soit amour, soit pitie,			[160]
Il sied bien d'etre tendre.
CALISTE.
C'est trop, c'est trop de rigueur.
J'ai maltraite votre ardeur,
Cherissant votre personne ;
Vengez-vous de mon coeur :			[165]
Tircis, je vous le donne.
TIRCIS.
O Ciel ! Bergers ! 
Caliste ! 
Ah ! Je suis hors de moi.
Si l'on meurt de plaisir je dois perdre la vie.			[170]
LYCASTE.
Digne prix de la foi !
MENANDRE.
O sort digne d'envie !
SCENE V. Deux Satyres, Tircis, Lycaste, Caliste, Menandre.
PREMIER SATYRE.
Quoi ? Tu me fuis, ingrate, et je te vois ici
De ce berger a moi faire une preference ?
DEUXIEME SATYRE.
Quoi ? Mes soins n'ont rien pu sur ton indifference,			[175]
Et pour ce langoureux ton coeur s'est adouci ?
CALISTE.
Le destin le veut ainsi ;
Prenez tous deux patience.
PREMIER SATYRE.
Aux amants qu'on pousse a bout
L'amour fait verser des larmes ;			[180]
Mais ce n'est pas notre gout,
Et la bouteille a des charmes
Qui nous consolent de tout.
DEUXIEME SATYRE.
Notre amour n'a pas toujours
Tout le bonheur qu'il desire ;			[185]
Mais nous avons un secours,
Et le bon vin nous fait rire,
Quand on rit de nos amours.
TOUS.
Champetres Divinites,
Faunes, Dryades, sortez			[190]
De vos paisibles retraites ;
Melez vos pas a nos sons,
Et tracez sur les herbettes
L'image de nos chansons.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE DE DEPIT AMOUREUX. Climene, Philinte.
PHILINTE.
Quand je plaisais a tes yeux,			[195]
J'etais content de ma vie,
Et ne voyais Roi ni Dieux
Dont le sort me fit envie.
CLIMENE.
Lorsqu'a toute autre personne
Me preferait ton ardeur,			[200]
J'aurais quitte la couronne
Pour regner dessus ton coeur.
PHILINTE.
Une autre a gueri mon ame
Des feux que j'avais pour toi.
CLIMENE.
Un autre a venge ma flamme			[205]
Des faiblesses de ta foi.
PHILINTE.
Cloris, qu'on vante si fort,
M'aime d'une ardeur fidele ;
Si ses yeux voulaient ma mort,
Je mourrais content pour elle.			[210]
CLIMENE.
Myrtil, si digne d'envie,
Me cherit plus que le jour,
Et moi je perdrais la vie
Pour lui montrer mon amour.
PHILINTE.
Mais si d'une douce ardeur			[215]
Quelque renaissante trace
Chassait Cloris de mon coeur
Pour te remettre en sa place... ?
CLIMENE.
Bien qu'avec pleine tendresse
Myrtil me puisse cherir,			[220]
Avec toi, je le confesse,
Je voudrais vivre et mourir.
TOUS DEUX ensemble.
Ah ! Plus que jamais aimons-nous,
Et vivons et mourons en des liens si doux.
TOUS LES ACTEURS de la comedie chantent.
Amants, que vos querelles			[225]
Sont aimables et belles !
Qu'on y voit succeder
De plaisirs, de tendresse !
Querellez-vous sans cesse
Pour vous raccommoder.			[230]
Amants, que vos querelles
Sont aimables et belles, etc.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Les BERGERS et BERGERES
Jouissons, jouissons des plaisirs innocents
Dont les feux de l'amour savent charmer nos sens.
Des grandeurs, qui voudra se soucie :			[235]
Tous ces honneurs dont on a tant d'envie
Ont des chagrins qui sont trop cuisants.
Jouissons, jouissons des plaisirs innocents
Dont les feux de l'amour savent charmer nos sens.
En aimant, tout nous plait dans la vie ;			[240]
Deux coeurs unis de leur sort sont contents ;
Cette ardeur, de plaisirs suivie,
De tous nos jours fait d'eternels printemps :
Jouissons, jouissons des plaisirs innocents
Dont les feux de l'amour savent charmer nos sens.			[245]


			ACTE III


SCENE I. Aristione, Iphicrate, Timocles, Anaxarque, Clitidas, Eriphile, Sostrate, Suite.
ARISTIONE.
Les memes paroles toujours se presentent a dire, il faut toujours s'ecrier : « Voila qui est admirable, il ne se peut rien de plus beau, cela passe tout ce qu'on a jamais vu. » 
TIMOCLES.
C'est donner de trop grandes paroles, Madame, a de petites bagatelles.
ARISTIONE.
Des bagatelles comme celles-la peuvent occuper agreablement les plus serieuses personnes. En verite, ma fille, vous etes bien obligee a ces Princes, et vous ne sauriez assez reconnaitre tous les soins qu'ils prennent pour vous.
ERIPHILE.
J'en ai, Madame, tout le ressentiment qu'il est possible.
ARISTIONE.
Cependant vous les faites longtemps languir sur ce qu'ils attendent de vous. J'ai promis de ne vous point contraindre ; mais leur amour vous presse de vous declarer, et de ne plus trainer en longueur la recompense de leurs services. J'ai charge Sostrate d'apprendre doucement de vous les sentiments de votre coeur, et je ne sais pas s'il a commence a s'acquitter de cette commission.
ERIPHILE.
Oui, Madame. Mais il me semble que je ne puis assez reculer ce choix dont on me presse, et que je ne saurais le faire sans meriter quelque blame. Je me sens egalement obligee a l'amour, aux empressements, aux services de ces deux Princes, et je trouve une espece d'injustice bien grande a me montrer ingrate ou vers l'un, ou vers l'autre, par le refus qu'il m'en faudra faire dans la preference de son rival.
IPHICRATE.
Cela s'appelle, Madame, un fort honnete compliment pour nous refuser tous deux.
ARISTIONE.
Ce scrupule, ma fille, ne doit point vous inquieter, et ces Princes tous deux se sont soumis il y a longtemps a la preference que pourra faire votre inclination.
ERIPHILE.
L'inclination, Madame, est fort sujette a se tromper, et des yeux desinteresses sont beaucoup plus capables de faire un juste choix.
ARISTIONE.
Vous savez que je suis engagee de parole a ne rien prononcer la-dessus, et, parmi ces deux Princes, votre inclination ne peut point se tromper et faire un choix qui soit mauvais.
ERIPHILE.
Pour ne point violenter votre parole, ni mon scrupule, agreez, Madame, un moyen que j'ose proposer.
ARISTIONE.
Quoi, ma fille ?
ERIPHILE.
Que Sostrate decide de cette preference. Vous l'avez pris pour decouvrir le secret de mon coeur : souffrez que je le prenne pour me tirer de l'embarras ou je me trouve.
ARISTIONE.
J'estime tant Sostrate que, soit que vous vouliez vous servir de lui pour expliquer vos sentiments, ou soit que vous vous en remettiez absolument a sa conduite, je fais, dis-je, tant d'estime de sa vertu et de son jugement, que je consens, de tout mon coeur, a la proposition que vous me faites.
IPHICRATE.
C'est-a-dire, Madame, qu'il nous faut faire notre cour a Sostrate ?
SOSTRATE.
Non, Seigneur, vous n'aurez point de cour a me faire, et, avec tout le respect que je dois aux Princesses, je renonce a la gloire ou elles veulent m'elever.
ARISTIONE.
D'ou vient cela, Sostrate ?
SOSTRATE.
J'ai des raisons, Madame, qui ne permettent pas que je recoive l'honneur que vous me presentez.
IPHICRATE.
Craignez-vous, Sostrate, de vous faire un ennemi ?
SOSTRATE.
Je craindrais peu, Seigneur, les ennemis que je pourrais me faire en obeissant a mes souveraines.
TIMOCLES.
Par quelle raison donc refusez-vous d'accepter le pouvoir qu'on vous donne, et de vous acquerir l'amitie d'un Prince qui vous devrait tout son bonheur ?
SOSTRATE.
Par la raison que je ne suis pas en etat d'accorder a ce Prince ce qu'il souhaiterait de moi.
IPHICRATE.
Quelle pourrait etre cette raison ?
SOSTRATE.
Pourquoi me tant presser la-dessus ? Peut-etre ai-je, Seigneur, quelque interet secret qui s'oppose aux pretentions de votre amour. Peut-etre ai-je un ami qui brule, sans oser le dire, d'une flamme respectueuse pour les charmes divins dont vous etes epris ; peut-etre cet ami me fait-il tous les jours confidence de son martyre, qu'il se plaint a moi tous les jours des rigueurs de sa destinee, et regarde l'hymen de la Princesse ainsi que l'arret redoutable qui le doit pousser au tombeau. Et si cela etait, Seigneur, serait-il raisonnable que ce fut de ma main qu'il recut le coup de sa mort ?
IPHICRATE.
Vous auriez bien la mine, Sostrate, d'etre vous-meme cet ami dont vous prenez les interets.
SOSTRATE.
Ne cherchez point, de grace, a me rendre odieux aux personnes qui vous ecoutent : je sais me connaitre, Seigneur, et les malheureux comme moi n'ignorent pas jusques ou leur fortune leur permet d'aspirer.
ARISTIONE.
Laissons cela : nous trouverons moyen de terminer l'irresolution de ma fille.
ANAXARQUE.
En est-il un meilleur, Madame, pour terminer les choses au contentement de tout le monde, que les lumieres que le Ciel peut donner sur ce mariage ? J'ai commence, comme je vous ai dit, a jeter pour cela les figures mysterieuses que notre art nous enseigne, et j'espere vous faire voir tantot ce que l'avenir garde a cette union souhaitee. Apres cela pourra-t-on balancer encore ? La gloire et les prosperites que le Ciel promettra ou a l'un ou a l'autre choix ne seront-elles pas suffisantes pour le determiner, et celui qui sera exclus pourra-t-il s'offenser quand ce sera le Ciel qui decidera cette preference ?
IPHICRATE.
Pour moi, je m'y soumets entierement, et je declare que cette voie me semble la plus raisonnable.
TIMOCLES.
Je suis de meme avis, et le Ciel ne saurait rien faire ou je ne souscrive sans repugnance.
ERIPHILE.
Mais, seigneur Anaxarque, voyez-vous si clair dans les destinees, que vous ne vous trompiez jamais, et ces prosperites et cette gloire que vous dites que le Ciel nous promet, qui en sera caution, je vous prie ?
ARISTIONE.
Ma fille, vous avez une petite incredulite qui ne vous quitte point.
ANAXARQUE.
Les epreuves, Madame, que tout le monde a vues de l'infaillibilite de mes predictions sont les cautions suffisantes des promesses que je puis faire. Mais enfin, quand je vous aurai fait voir ce que le Ciel vous marque, vous vous reglerez la-dessus, a votre fantaisie, et ce sera a vous a prendre la fortune de l'un ou de l'autre choix.
ERIPHILE.
Le Ciel, Anaxarque, me marquera les deux fortunes qui m'attendent ?
ANAXARQUE.
Oui, Madame, les felicites qui vous suivront, si vous epousez l'un, et les disgraces qui vous accompagneront, si vous epousez l'autre.
ERIPHILE.
Mais comme il est impossible que je les epouse tous deux, il faut donc qu'on trouve ecrit dans le Ciel, non seulement ce qui doit arriver, mais aussi ce qui ne doit pas arriver.
CLITIDAS.
Voila mon astrologue embarrasse.
ANAXARQUE.
Il faudrait vous faire, Madame, une longue discussion des principes de l'astrologie pour vous faire comprendre cela.
CLITIDAS.
Bien repondu, Madame, je ne dis point de mal de l'astrologie ; l'astrologie est une belle chose, et le seigneur Anaxarque est un grand homme.
IPHICRATE.
La verite de l'astrologie est une chose incontestable, et il n'y a personne qui puisse disputer contre la certitude de ses predictions.
CLITIDAS.
Assurement.
TIMOCLES.
Je suis assez incredule pour quantite de choses : mais, pour ce qui est de l'astrologie, il n'y a rien de plus sur et de plus constant que le succes des horoscopes qu'elle tire.
CLITIDAS.
Ce sont des choses les plus claires du monde.
IPHICRATE.
Cent aventures predites arrivent tous les jours, qui convainquent les plus opiniatres.
CLITIDAS.
Il est vrai.
TIMOCLES.
Peut-on contester sur cette matiere les incidents celebres dont les histoires nous font foi ?
CLITIDAS.
Il faut n'avoir pas le sens commun. Le moyen de contester ce qui est moule ?
ARISTIONE.
Sostrate n'en dit mot : quel est son sentiment la-dessus ?
SOSTRATE.
Madame, tous les esprits ne sont pas nes avec les qualites qu'il faut pour la delicatesse de ces belles sciences qu'on nomme curieuses, et il y en a de si materiels, qu'ils ne peuvent aucunement comprendre ce que d'autres concoivent le plus facilement du monde. Il n'est rien de plus agreable, Madame, que toutes les grandes promesses de ces connaissances sublimes. Transformer tout en or, faire vivre eternellement, guerir par des paroles, se faire aimer de qui l'on veut, savoir tous les secrets de l'avenir, faire descendre, comme on veut, du ciel sur des metaux des impressions de bonheur, commander aux demons, se faire des armees invisibles et des soldats invulnerables : tout cela est charmant, sans doute ; et il y a des gens qui n'ont aucune peine a en comprendre la possibilite : cela leur est le plus aise du monde a concevoir. Mais, pour moi, je vous avoue que mon esprit grossier a quelque peine a le comprendre et a le croire, et j'ai toujours trouve cela trop beau pour etre veritable. Toutes ces belles raisons de sympathie, de force magnetique et de vertu occulte, sont si subtiles et delicates qu'elles echappent a mon sens materiel, et, sans parler du reste, jamais il n'a ete en ma puissance de concevoir comme on trouve ecrit dans le ciel jusqu'aux plus petites particularites de la fortune du moindre homme. Quel rapport, quel commerce, quelle correspondance peut-il y avoir entre nous et des globes eloignes de notre terre d'une distance si effroyable ? Et d'ou cette belle science enfin peut-elle etre venue aux hommes ? Quel dieu l'a revelee, ou quelle experience l'a pu former de l'observation de ce grand nombre d'astres qu'on n'a pu voir encore deux fois dans la meme disposition ?
ANAXARQUE.
Il ne sera pas difficile de vous le faire concevoir.
SOSTRATE.
Vous serez plus habile que tous les autres.
CLITIDAS.
Il vous fera une discussion de tout cela quand vous voudrez.
IPHICRATE.
Si vous ne comprenez pas les choses, au moins les pouvez-vous croire, sur ce que l'on voit tous les jours.
SOSTRATE.
Comme mon sens est si grossier, qu'il n'a pu rien comprendre, mes yeux aussi sont si malheureux, qu'ils n'ont jamais rien vu.
IPHICRATE.
Pour moi, j'ai vu, et des choses tout a fait convaincantes.
TIMOCLES.
Et moi aussi.
SOSTRATE.
Comme vous avez vu, vous faites bien de croire, et il faut que vos yeux soient faits autrement que les miens.
IPHICRATE.
Mais enfin la Princesse croit a l'astrologie, et il me semble qu'on y peut bien croire apres elle. Est-ce que Madame, Sostrate, n'a pas de l'esprit et du sens ?
SOSTRATE.
Seigneur, la question est un peu violente. L'esprit de la Princesse n'est pas une regle pour le mien, et son intelligence peut l'elever a des lumieres ou mon sens ne peut pas atteindre.
ARISTIONE.
Non, Sostrate, je ne vous dirai rien sur quantite de choses auxquelles je ne donne guere plus de creance que vous. Mais pour l'astrologie, on m'a dit et fait voir des choses si positives, que je ne la puis mettre en doute.
SOSTRATE.
Madame, je n'ai rien a repondre a cela.
ARISTIONE.
Quittons ce discours, et qu'on nous laisse un moment. Dressons notre promenade, ma fille, vers cette belle grotte ou j'ai promis d'aller. Des galanteries a chaque pas !
QUATRIEME INTERMEDE.
Le theatre represente une grotte, ou les Princesses vont se promener, et dans le temps qu'elles y entrent, huit Statues, portant chacune un flambeau a la main, font une danse variee de plusieurs belles attitudes ou elles demeurent par intervalles.


			ACTE IV


SCENE I. Aristione, Eriphile
ARISTIONE.
De qui que cela soit, on ne peut rien de plus galant et de mieux entendu. Ma fille, j'ai voulu me separer de tout le monde pour vous entretenir, et je veux que vous ne me cachiez rien de la verite. N'auriez-vous point dans l'ame quelque inclination secrete que vous ne voulez pas nous dire ?
ERIPHILE.
Moi, Madame ?
ARISTIONE.
Parlez a coeur ouvert, ma fille : ce que j'ai fait pour vous merite bien que vous usiez avec moi de franchise. Tourner vers vous toutes mes pensees, vous preferer a toutes choses, et fermer l'oreille en l'etat ou je suis, a toutes les propositions que cent princesses en ma place ecouteraient avec bienseance, tout cela vous doit assez persuader que je suis une bonne mere, et que je ne suis pas pour recevoir avec severite les ouvertures que vous pourriez me faire de votre coeur.
ERIPHILE.
Si j'avais si mal suivi votre exemple que de m'etre laissee aller a quelques sentiments d'inclination que j'eusse raison de cacher, j'aurais, Madame, assez de pouvoir sur moi-meme pour imposer silence a cette passion, et me mettre en etat de ne rien faire voir qui fut indigne de votre sang.
ARISTIONE.
Non, non, ma fille : vous pouvez sans scrupule m'ouvrir vos sentiments. Je n'ai point renferme votre inclination dans le choix de deux princes : vous pouvez l'etendre ou vous voudrez, et le merite aupres de moi tient un rang si considerable, que je l'egale a tout ; et, si vous m'avouez franchement les choses, vous me verrez souscrire sans repugnance au choix qu'aura fait votre coeur.
ERIPHILE.
Vous avez des bontes pour moi, Madame, dont je ne puis assez me louer ; mais je ne les mettrai point a l'epreuve sur le sujet dont vous me parlez, et tout ce que je leur demande, c'est de ne point presser un mariage ou je ne me sens pas encore bien resolue.
ARISTIONE.
Jusqu'ici je vous ai laissee assez maitresse de tout, et l'impatience des Princes vos amants... Mais quel bruit est-ce que j'entends ? Ah ! Ma fille, quel spectacle s'offre a nos yeux ? Quelque divinite descend ici, et c'est la deesse Venus qui semble nous vouloir parler.
SCENE II. Venus, accompagnee de quatre petits Amours, dans une machine, Aristione, Eriphile.
VENUS.
Princesse, dans tes soins brille un zele exemplaire.
Qui par les Immortels doit etre couronne,
Et pour te voir un gendre illustre et fortune,
Leur main te veut marquer le choix que tu dois faire :
Ils t'annoncent tous par ma voix			[250]
La gloire et les grandeurs, que, par ce digne choix,
Ils feront pour jamais entrer dans ta famille.
De tes difficultes termine donc le cours,
Et pense a donner ta fille
A qui sauvera tes jours.			[255]
ARISTIONE.
Ma fille, les Dieux imposent silence a tous nos raisonnements. Apres cela, nous n'avons plus rien a faire qu'a recevoir ce qu'ils s'appretent a nous donner, et vous venez d'entendre distinctement leur volonte. Allons dans le premier temple les assurer de notre obeissance, et leur rendre grace de leurs bontes.
SCENE III. Anaxarque, Cleon
CLEON.
Voila la Princesse qui s'en va : ne voulez-vous pas lui parler ?
ANAXARQUE.
Attendons que sa fille soit separee d'elle : c'est un esprit que je redoute, et qui n'est pas de trempe a se laisser mener, ainsi que celui de sa mere. Enfin, mon fils, comme nous venons de voir par cette ouverture, le stratageme a reussi. Notre Venus a fait des merveilles ; et l'admirable ingenieur qui s'est employe a cet artifice a si bien dispose tout, a coupe avec tant d'adresse le plancher de cette grotte, si bien cache ses fils de fer et tous ses ressorts, si bien ajuste ses lumieres et habille ses personnages, qu'il y a peu de gens qui n'y eussent ete trompes. Et comme la princesse Aristione est fort superstitieuse, il ne faut point douter qu'elle ne donne a pleine tete dans cette tromperie. Il y a longtemps, mon fils, que je prepare cette machine, et me voila tantot au but de mes pretentions.
CLEON.
Mais pour lequel des deux princes au moins dressez-vous tout cet artifice ?
ANAXARQUE.
Tous deux ont recherche mon assistance, et je leur promets a tous deux la faveur de mon art ; mais les presents du prince Iphicrate et les promesses qu'il m'a faites l'emportent de beaucoup sur tout ce qu'a pu faire l'autre. Ainsi ce sera lui qui recevra les effets favorables de tous les ressorts que je fais jouer : et, comme son ambition me devra toute chose, voila, mon fils, notre fortune faite. Je vais prendre mon temps pour affermir dans son erreur l'esprit de la Princesse, pour la mieux prevenir encore par le rapport que je lui ferai voir adroitement des paroles de Venus avec les predictions des figures celestes que je lui dis que j'ai jetees. Va-t'en tenir la main au reste de l'ouvrage, preparer nos six hommes a se bien cacher dans leur barque derriere le rocher, a posement attendre le temps que la princesse Aristione vient tous les soirs se promener seule sur le rivage, a se jeter bien a propos sur elle, ainsi que des corsaires, et de donner lieu au prince Iphicrate de lui apporter ce secours qui, sur les paroles du Ciel, doit mettre entre ses mains la princesse Eriphile. Ce prince est averti par moi, et, sur la foi de ma prediction, il doit se tenir dans ce petit bois qui borde le rivage. Mais sortons de cette grotte : je te dirai en marchant toutes les choses qu'il faut bien observer. Voila la princesse Eriphile : evitons sa rencontre.
SCENE IV. Eriphile, Cleonice, Sostrate.
ERIPHILE.
Helas ! Quelle est ma destinee, et qu'ai-je fait aux Dieux pour meriter les soins qu'ils veulent prendre de moi ?
CLEONICE.
Le voici, Madame, que j'ai trouve, et, a vos premiers ordres, il n'a pas manque de me suivre.
ERIPHILE.
Qu'il approche, Cleonice, et qu'on nous laisse seuls un moment. Sostrate, vous m'aimez ?
SOSTRATE.
Moi, Madame ?
ERIPHILE.
Laissons cela, Sostrate : je le sais, je l'approuve, et vous permets de me le dire. Votre passion a paru a mes yeux accompagnee de tout le merite qui me la pouvait rendre agreable. Si ce n'etait le rang ou le Ciel m'a fait naitre, je puis vous dire que cette passion n'aurait pas ete malheureuse, et que cent fois je lui ai souhaite l'appui d'une fortune qui put mettre pour elle en pleine liberte les secrets sentiments de mon ame. Ce n'est pas, Sostrate, que le merite seul n'ait a mes yeux tout le prix qu'il doit avoir, et que dans mon coeur je ne prefere les vertus qui sont en vous a tous les titres magnifiques dont les autres sont revetus. Ce n'est pas meme que la Princesse ma mere ne m'ait assez laisse la disposition de mes voeux, et je ne doute point, je vous l'avoue, que mes prieres n'eussent pu tourner son consentement du cote que j'aurais voulu. Mais il est des etats, Sostrate, ou il n'est pas honnete de vouloir tout ce qu'on peut faire ; il y a des chagrins a se mettre au-dessus de toutes choses, et les bruits facheux de la renommee vous font trop acheter le plaisir que l'on trouve a contenter son inclination. C'est a quoi, Sostrate, je ne me serais jamais resolue, et j'ai cru faire assez de fuir l'engagement dont j'etais sollicitee. Mais enfin les Dieux veulent prendre le soin eux-memes de me donner un epoux ; et tous ces longs delais avec lesquels j'ai recule mon mariage, et que les bontes de la Princesse ma mere ont accordes a mes desirs, ces delais, dis-je, ne me sont plus permis, et il me faut resoudre a subir cet arret du Ciel. Soyez sur, Sostrate, que c'est avec toutes les repugnances du monde que je m'abandonne a cet hymenee, et que si j'avais pu etre maitresse de moi, ou j'aurais ete a vous, ou je n'aurais ete a personne. Voila, Sostrate, ce que j'avais a vous dire, voila ce que j'ai cru devoir a votre merite, et la consolation que toute ma tendresse peut donner a votre flamme.
SOSTRATE.
Ah ! Madame, c'en est trop pour un malheureux : je ne m'etais pas prepare a mourir avec tant de gloire, et je cesse dans ce moment, de me plaindre des destinees. Si elles m'ont fait naitre dans un rang beaucoup moins eleve que mes desirs, elles m'ont fait naitre assez heureux pour attirer quelque pitie du coeur d'une grande princesse ; et cette pitie glorieuse vaut des sceptres et des couronnes, vaut la fortune des plus grands princes de la terre. Oui, Madame, des que j'ai ose vous aimer, c'est vous, Madame, qui voulez bien que je me serve de ce mot temeraire, des que j'ai, dis-je, ose vous aimer, j'ai condamne d'abord l'orgueil de mes desirs, je me suis fait moi-meme la destinee que je devais attendre. Le coup de mon trepas, Madame, n'aura rien qui me surprenne, puisque je m'etais prepare ; mais vos bontes le comblent d'un honneur que mon amour jamais n'eut ose esperer, et je m'en vais mourir apres cela le plus content et le plus glorieux de tous les hommes. Si je puis encore souhaiter quelque chose, ce sont deux graces, Madame, que je prends la hardiesse de vous demander a genoux : de vouloir souffrir ma presence jusqu'a cet heureux hymenee, qui doit mettre fin a ma vie ; et parmi cette grande gloire, et ces longues prosperites que le Ciel promet a votre union, de vous souvenir quelquefois de l'amoureux Sostrate. Puis-je, divine Princesse, me promettre de vous cette precieuse faveur ?
ERIPHILE.
Allez, Sostrate, sortez d'ici : ce n'est pas aimer mon repos, que de me demander que je me souvienne de vous.
SOSTRATE.
Ah ! Madame, si votre repos...
ERIPHILE.
Otez-vous, vous dis-je, Sostrate ; epargnez ma faiblesse, et ne m'exposez point a plus que je n'ai resolu.
SCENE V. Cleonice, Eriphile.
CLEONICE.
Madame, je vous vois l'esprit tout chagrin : vous plait-il que vos danseurs, qui expriment si bien toutes les passions, vous donnent maintenant quelque epreuve de leur adresse ?
ERIPHILE.
Oui, Cleonice, qu'ils fassent tout ce qu'ils voudront, pourvu qu'ils me laissent a mes pensees.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

			ACTE V


SCENE I. Clitidas, Eriphile.
CLITIDAS.
De quel cote porter mes pas ? Ou m'aviserai-je d'aller, et en quel lieu puis-je croire que je trouverai maintenant la princesse Eriphile ? Ce n'est pas un petit avantage que d'etre le premier a porter une nouvelle. Ah ! La voila. Madame, je vous annonce que le Ciel vient de vous donner l'epoux qu'il vous destinait.
ERIPHILE.
Eh ! Laisse-moi, Clitidas, dans ma sombre melancolie.
CLITIDAS.
Madame, je vous demande pardon, je pensais faire bien de vous venir dire que le Ciel vient de vous donner Sostrate pour epoux ; mais, puisque cela vous incommode, je rengaine ma nouvelle, et m'en retourne droit comme je suis venu.
ERIPHILE.
Clitidas, hola, Clitidas !
CLITIDAS.
Je vous laisse, Madame, dans votre sombre melancolie.
ERIPHILE.
Arrete, te dis-je, approche. Que viens-tu me dire ?
CLITIDAS.
Rien, Madame : on a parfois des empressements de venir dire aux grands de certaines choses dont ils ne se soucient pas, et je vous prie de m'excuser.
ERIPHILE.
Que tu es cruel !
CLITIDAS.
Une autre fois j'aurai la discretion de ne vous pas venir interrompre.
ERIPHILE.
Ne me tiens point dans l'inquietude : qu'est-ce que tu viens m'annoncer ?
CLITIDAS.
C'est une bagatelle de Sostrate, Madame, que je vous dirai une autre fois, quand vous ne serez point embarrassee.
ERIPHILE.
Ne me fais point languir davantage, te dis-je, et m'apprends cette nouvelle.
CLITIDAS.
Vous la voulez savoir, Madame ?
ERIPHILE.
Oui, depeche. Qu'as-tu a me dire de Sostrate ?
CLITIDAS.
Une aventure merveilleuse, ou personne ne s'attendait.
ERIPHILE.
Dis-moi vite ce que c'est.
CLITIDAS.
Cela ne troublera-t-il point, Madame, votre sombre melancolie ?
ERIPHILE.
Ah ! Parle promptement.
CLITIDAS.
J'ai donc a vous dire, Madame, que la Princesse votre mere passait presque seule dans la foret, par ces petites routes qui sont si agreables, lorsqu'un sanglier hideux (ces vilains sangliers-la font toujours du desordre, et l'on devrait les bannir des forets bien policees), lors, dis-je, qu'un sanglier hideux, pousse, je crois, par des chasseurs, est venu traverser la route ou nous etions. Je devrais vous faire peut-etre, pour orner mon recit, une description etendue du sanglier dont je parle, mais vous vous en passerez, s'il vous plait, et je me contenterai de vous dire, que c'etait un fort vilain animal. Il passait son chemin, et il etait bon de ne lui rien dire, de ne point chercher de noise avec lui ; mais la Princesse a voulu egayer sa dexterite, et de son dard, qu'elle lui a lance un peu mal a propos, ne lui en deplaise, lui a fait au-dessus de l'oreille une assez petite blessure. Le sanglier, mal morigene, s'est impertinemment detourne contre nous ; nous etions la deux ou trois miserables qui avons pali de frayeur ; chacun gagnait son arbre, et la Princesse sans defense demeurait exposee a la furie de la bete, lorsque Sostrate a paru, comme si les Dieux l'eussent envoye.
ERIPHILE.
He bien ! Clitidas ?
CLITIDAS.
Si mon recit vous ennuie, Madame, je remettrai le reste a une autre fois.
ERIPHILE.
Acheve promptement.
CLITIDAS.
Ma foi ! C'est promptement, de vrai, que j'acheverai, car un peu de poltronnerie m'a empeche de voir tout le detail de ce combat, et tout ce que je puis vous dire, c'est que, retournant sur la place, nous avons vu le sanglier mort, tout vautre dans son sang, et la Princesse pleine de joie, nommant Sostrate son liberateur et l'epoux digne et fortune que les Dieux lui marquaient pour vous. A ces paroles, j'ai cru que j'en avais assez entendu, et je me suis hate de vous en venir, avant tous, apporter la nouvelle.
ERIPHILE.
Ah ! Clitidas, pouvais-tu m'en donner une qui me put etre plus agreable ?
CLITIDAS.
Voila qu'on vient vous trouver.
SCENE II. Aristione, Sostrate, Eriphile, Clitidas.
ARISTIONE.
Je vois, ma fille, que vous savez deja tout ce que nous pourrions vous dire. Vous voyez que les Dieux se sont expliques bien plus tot que nous n'eussions pense ; mon peril n'a guere tarde a nous marquer leurs volontes, et l'on connait assez que ce sont eux qui se sont meles de ce choix, puisque le merite tout seul brille dans cette preference. Aurez-vous quelque repugnance a recompenser de votre coeur celui a qui je dois la vie et refuserez-vous Sostrate pour epoux ?
ERIPHILE.
Et de la main des Dieux, et de la votre, Madame, je ne puis rien recevoir qui ne me soit fort agreable.
SOSTRATE.
Ciel ! N'est-ce point ici quelque songe, tout plein de gloire dont les Dieux me veuillent flatter, et quelque reveil malheureux ne me replongera-t-il point dans la bassesse de ma fortune ?
SCENE III. Cleonice, Aristione, Sostrate, Eriphile, Clitidas.
CLEONICE.
Madame, je viens vous dire qu'Anaxarque a jusqu'ici abuse l'un et l'autre Prince par l'esperance de ce choix qu'ils poursuivent depuis longtemps, et qu'au bruit qui s'est repandu de votre aventure, ils ont fait eclater tous deux leur ressentiment contre lui, jusque-la que, de paroles en paroles, les choses se sont echauffees, et il en a recu quelques blessures dont on ne sait pas bien ce qui arrivera. Mais les voici.
SCENE IV. Iphicrate, Timocles, Cleonice, Aristione, Sostrate, Eriphile, Clitidas.
ARISTIONE.
Princes, vous agissez tous deux avec une violence bien grande, et si Anaxarque a pu vous offenser, j'etais pour vous en faire justice moi-meme.
IPHICRATE.
Et quelle justice, Madame, auriez-vous pu nous faire de lui, si vous la faites si peu a notre rang dans le choix que vous embrassez ?
ARISTIONE.
Ne vous etes-vous pas soumis l'un et l'autre a ce que pourraient decider ou les ordres du Ciel, ou l'inclination de ma fille ?
TIMOCLES.
Oui, Madame, nous nous sommes soumis a ce qu'ils pourraient decider entre le prince Iphicrate et moi, mais non pas a nous voir rebutes tous deux.
ARISTIONE.
Et si chacun de vous a bien pu se resoudre a souffrir une preference, que vous arrive-t-il a tous deux ou vous ne soyez prepares, et que peuvent importer a l'un et a l'autre les interets de son rival ?
IPHICRATE.
Oui, Madame, il importe. C'est quelque consolation de se voir preferer un homme qui vous est egal, et votre aveuglement est une chose epouvantable.
ARISTIONE.
Prince, je ne veux pas me brouiller avec une personne qui m'a fait tant de grace que de me dire des douceurs ; et je vous prie, avec toute l'honnetete qu'il m'est possible, de donner a votre chagrin un fondement plus raisonnable, de vous souvenir, s'il vous plait, que Sostrate est revetu d'un merite qui s'est fait connaitre a toute la Grece, et que le rang ou le ciel l'eleve aujourd'hui va remplir toute la distance qui etait entre lui et vous.
IPHICRATE.
Oui, oui, Madame, nous nous en souviendrons ; mais peut-etre aussi vous souviendrez-vous que deux Princes outrages ne sont pas deux ennemis peu redoutables.
TIMOCLES.
Peut-etre, Madame, qu'on ne goutera pas longtemps la joie du mepris que l'on fait de nous.
ARISTIONE.
Je pardonne toutes ces menaces aux chagrins d'un amour qui se croit offense, et nous n'en verrons pas avec moins de tranquillite la fete des jeux Pythiens. Allons-y de ce pas, et couronnons par ce pompeux spectacle cette merveilleuse journee.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LA PRETRESSE.
Chantez, peuples, chantez, en mille et mille lieux,
Du dieu que nous servons les brillantes merveilles ;
Parcourez la terre et les cieux :
Vous ne sauriez chanter rien de plus precieux,
Rien de plus doux pour les oreilles.			[260]
UNE GRECQUE.
A ce dieu plein de force, a ce dieu plein d'appas
Il n'est rien qui resiste.
AUTRE GRECQUE.
Il n'est rien ici-bas
Qui par ses bienfaits ne subsiste.
AUTRE GRECQUE.
Toute la terre est triste
Quand on ne le voit pas.
TOUS ENSEMBLE.
Poussons a sa memoire			[265]
Des concerts si touchants,
Que du haut de sa gloire
Il ecoute nos chants.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LE CHOEUR.
Ouvrons tous nos yeux
A l'eclat supreme			[270]
Qui brille en ces lieux.
Quelle grace extreme !
Quel port glorieux !
Ou voit-on des dieux
Qui soient faits de meme ?			[275]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)APOLLON et six jeunes gens de sa suite.
Pour le Roi, representant le Soleil.
Je suis la source des clartes,
Et les astres les plus vantes,
Dont le beau cercle m'environne,
Ne sont brillants et respectes			[280]
Que par l'eclat que je leur donne.
Du char ou je me puis asseoir,
Je vois le desir de me voir
Posseder la nature entiere,
Et le monde n'a son espoir			[285]
Qu'aux seuls bienfaits de ma lumiere.
Bienheureuses de toutes parts
Et pleines d'exquises richesses,
Les terres ou de mes regards
J'arrete les douces caresses !			[290]
Pour Monsieur le Grand, suivant d'Apollon.
Bien qu'aupres du soleil tout autre eclat s'efface,
S'en eloigner pourtant n'est pas ce que l'on veut,
Et vous voyez bien, quoi qu'il fasse,
Que l'on s'en tient toujours le plus pres que l'on peut.			[295]
Pour le marquis de Villeroi, suivant d'Apollon.
De notre maitre incomparable
Vous me voyez inseparable,
Et le zele puissant qui m'attache a ses voeux
Le suit parmi les eaux, le suit parmi les feux.			[300]
Pour le marquis de Rassent, suivant d'Apollon.
Je ne serai pas vain quand je ne croirai pas
Qu'un autre mieux que moi suive partout ses pas.

	==================================================
