********************************************************
	DC.Title                  = LE MARIAGE FORCE, COMEDIE-BALLET.
	DC.Author                 = MOLIERE
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 21/05/2016 a 17:53:23.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/MOLIERE_MARIAGEFORCE.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LE MARIAGE FORCE COMEDIE.M. DC. LXVIII. AVEC PRIVILEGE DU ROI.
par J.B.P. DE MOLIERE
	
	Acheve d'imprimer pour la premiere fois le 9 mars 1668.
	Representee pour la premiere fois au Louvre, par ordre de sa majeste, le 29e du mois de janvier 1664, et donnee depuis au public sur le Theatre du Palais-Royal le 15e du mois de fevrier de la meme annee 1664 par la Troupe de Monsieur, frere unique du Roi.
	PERSONNAGES
SGANARELLE. Moliere.
GERONIMO. La Thorilliere.
DORIMENE, jeune coquette, promise a Sganarelle. Melle du Parc.
ALCANTOR, pere de Dorimene. Bejart
ALCIDAS, frere de Dorimene. Bejart.
LYCASTE, amant de Dorimene. La Grange.
PREMIERE BOHEMIENNE. Melle Bejart.
DEUXIEME BOHEMIENNE. Melle de Brie.
PANCRACE , docteur aristotelicien. Brecourt.
MARPHURIUS, docteur pyrrhonien. Du croisy.




			


SCENE I. Sganarelle, Geronimo.
SGANARELLE.
Je suis de retour dans un moment. Que l'on ait bien soin du logis, et que tout aille comme il faut. Si l'on m'apporte de l'argent, que l'on me vienne querir vite chez le Seigneur Geronimo ; et si l'on vient m'en demander, qu'on dise que je suis sorti, et que je ne dois revenir de toute la journee.
GERONIMO.
Voila un ordre fort prudent.
SGANARELLE.
Ah ! Seigneur Geronimo, je vous trouve a propos, et j'allais chez vous vous chercher.
GERONIMO.
Et pour quel sujet, s'il vous plait ?
SGANARELLE.
Pour vous communiquer une affaire que j'ai en tete ; et vous prier de m'en dire votre avis.
GERONIMO.
Tres volontiers. Je suis bien aise de cette rencontre ; et nous pouvons parler ici en toute liberte.
SGANARELLE.
Mettez donc dessus, s'il vous plait. Il s'agit d'une chose de consequence, que l'on m'a proposee ; et il est bon de ne rien faire, sans le conseil de ses amis.
GERONIMO.
Je vous suis oblige, de m'avoir choisi pour cela. Vous n'avez qu'a me dire ce que c'est.
SGANARELLE.
Mais auparavant je vous conjure de ne me point flatter du tout ; et de me dire nettement votre pensee.
GERONIMO.
Je le ferai, puisque vous le voulez.
SGANARELLE.
Je ne vois rien de plus condamnable qu'un ami, qui ne nous parle pas franchement.
GERONIMO.
Vous avez raison.
SGANARELLE.
Et dans ce siecle, on trouve peu d'amis sinceres.
GERONIMO.
Cela est vrai.
SGANARELLE.
Promettez-moi donc, Seigneur Geronimo, de me parler avec toute sorte de franchise.
GERONIMO.
Je vous le promets.
SGANARELLE.
Jurez-en votre foi.
GERONIMO.
Oui, foi d'ami. Dites-moi seulement votre affaire.
SGANARELLE.
C'est que je veux savoir de vous, si je ferai bien de me marier.
GERONIMO.
Qui, vous ?
SGANARELLE.
Oui, moi-meme en propre personne. Quel est votre avis la-dessus ?
GERONIMO.
Je vous prie auparavant, de me dire une chose.
SGANARELLE.
Et quoi ?
GERONIMO.
Quel age pouvez-vous bien avoir maintenant ?
SGANARELLE.
Moi ?
GERONIMO.
Oui.
SGANARELLE.
Ma foi, je ne sais ; mais je me porte bien.
GERONIMO.
Quoi ! vous ne savez pas, a peu pres votre age ?
SGANARELLE.
Non. Est-ce qu'on songe a cela ?
GERONIMO.
He, dites-moi un peu, s'il vous plait : combien aviez-vous d'annees lorsque nous fimes connaissance ?
SGANARELLE.
Ma foi, je n'avais que vingt ans alors.
GERONIMO.
Combien fumes-nous ensemble a Rome ?
SGANARELLE.
Huit ans.
GERONIMO.
Quel temps avez-vous demeure en Angleterre ?
SGANARELLE.
Sept ans.
GERONIMO.
Et en Hollande, ou vous futes ensuite ?
SGANARELLE.
Cinq ans et demi.
GERONIMO.
Combien y a-t-il que vous etes revenu ici ?
SGANARELLE.
Je revins en cinquante-six.
GERONIMO.
De cinquante-six, a soixante-huit, il y a douze ans, ce me semble. Cinq ans en Hollande, font dix-sept. Sept ans en Angleterre, font vingt-quatre. Huit dans notre sejour a Rome font trente-deux : et vingt que vous aviez lorsque nous nous connumes, cela fait justement cinquante-deux. Si bien, Seigneur Sganarelle, que sur votre propre confession, vous etes environ a votre cinquante-deuxieme ou cinquante-troisieme annee.
SGANARELLE.
Qui, moi ? Cela ne se peut pas.
GERONIMO.
Mon Dieu, le calcul est juste. Et la-dessus je vous dirai franchement et en ami, comme vous m'avez fait promettre de vous parler, que le mariage n'est guere votre fait. C'est une chose a laquelle il faut que les jeunes gens pensent bien murement avant que de la faire : mais les gens de votre age n'y doivent point penser du tout. Et si l'on dit que la plus grande de toutes les folies est celle de se marier, je ne vois rien de plus mal a propos que de la faire, cette folie, dans la saison ou nous devons etre plus sages. Enfin je vous en dis nettement ma pensee. Je ne vous conseille point de songer au mariage ; et je vous trouverais le plus ridicule du monde, si ayant ete libre jusqu'a cette heure, vous alliez vous charger maintenant de la plus pesante des chaines.
SGANARELLE.
Et moi, je vous dis que je suis resolu de me marier ; et que je ne serai point ridicule en epousant la fille, que je recherche.
GERONIMO.
Ah ! C'est une autre chose. Vous ne m'aviez pas dit cela.
SGANARELLE.
C'est une fille, qui me plait ; et que j'aime de tout mon coeur.
GERONIMO.
Vous l'aimez de tout votre coeur ?
SGANARELLE.
Sans doute ; et je l'ai demandee a son pere.
GERONIMO.
Vous l'avez demandee ?
SGANARELLE.
Oui. C'est un mariage qui se doit conclure ce soir, et j'ai donne parole.
GERONIMO.
Oh ! Mariez-vous donc. Je ne dis plus mot.
SGANARELLE.
Je quitterais le dessein que j'ai fait ? Vous semble-t-il, Seigneur Geronimo, que je ne sois plus propre a songer a une femme ? Ne parlons point de l'age que je puis avoir ; mais regardons seulement les choses. Y a-t-il homme de trente ans, qui paraisse plus frais, et plus vigoureux, que vous me voyez ? N'ai-je pas tous les mouvements de mon corps aussi bons que jamais ? Et voit-on que j'aie besoin de carrosse, ou de chaise pour cheminer ? N'ai-je pas encore toutes mes dents les meilleures du monde ? Ne fais-je pas vigoureusement mes quatre repas par jour ? Et peut-on voir un estomac qui ait plus de force que le mien ? Hem, hem, hem. Eh ! Qu'en dites-vous ?
GERONIMO.
Vous avez raison : je m'etais trompe. Vous ferez bien de vous marier.
SGANARELLE.
J'y ai repugne autrefois : mais j'ai maintenant de puissantes raisons pour cela. Outre la joie que j'aurai de posseder une belle femme, qui me fera mille caresses ; qui me dorlotera, et me viendra frotter, lorsque je serai las : outre cette joie, dis-je, je considere, qu'en demeurant comme je suis, je laisse perir dans le monde la race des Sganarelles ; et qu'en me mariant, je pourrai me voir revivre en d'autres moi-memes ; que j'aurai le plaisir de voir des Creatures, qui seront sorties de moi ; de petites figures qui me ressembleront comme deux gouttes d'eau ; qui se joueront continuellement dans la maison ; qui m'appelleront leur papa quand je reviendrai de la ville, et me diront de petites folies les plus agreables du monde. Tenez, il me semble deja que j'y suis, et que j'en vois une demi-douzaine autour de moi.
GERONIMO.
Il n'y a rien de plus agreable que cela ; et je vous conseille de vous marier, le plus vite que vous pourrez.
SGANARELLE.
Tout de bon ; vous me le conseillez ?
GERONIMO.
Assurement. Vous ne sauriez mieux faire.
SGANARELLE.
Vraiment, je suis ravi que vous me donniez ce conseil en veritable ami.
GERONIMO.
He ! Quelle est la personne, s'il vous plait, avec qui vous vous allez marier ?
SGANARELLE.
Dorimene.
GERONIMO.
Cette jeune Dorimene, si galante et si bien paree ?
SGANARELLE.
Oui.
GERONIMO.
Fille du seigneur Alcantor ?
SGANARELLE.
Justement.
GERONIMO.
Et soeur d'un certain Alcidas, qui se mele de porter l'epee ?
SGANARELLE.
C'est cela.
GERONIMO.
Vertu de ma vie !
SGANARELLE.
Qu'en dites-vous ?
GERONIMO.
Bon parti ! Mariez-vous promptement.
SGANARELLE.
N'ai-je pas raison, d'avoir fait ce choix ?
GERONIMO.
Sans doute. Ah ! Que vous serez bien marie ! Depechez-vous de l'etre.
SGANARELLE.
Vous me comblez de joie, de me dire cela. Je vous remercie de votre conseil ; et je vous invite ce soir a mes noces.
GERONIMO.
Je n'y manquerai pas ; et je veux y aller en masque, afin de les mieux honorer.
SGANARELLE.
Serviteur.
GERONIMO.
La jeune Dorimene, fille du seigneur Alcantor, avec le seigneur Sganarelle, qui n'a que cinquante-trois ans ? O le beau mariage ! O le beau mariage!
SGANARELLE.
Ce mariage doit etre heureux ; car il donne de la joie a tout le monde ; et je fais rire tous ceux a qui j'en parle. Me voila maintenant le plus content des hommes. 
SCENE II. Dorimene, Sganarelle.
DORIMENE.
Allons, petit garcon, qu'on tienne bien ma queue ; et qu'on ne s'amuse pas a badiner.
SGANARELLE.
Voici ma maitresse, qui vient. Ah ! Qu'elle est agreable ! Quel air ! Et quelle taille ! Peut-il y avoir un homme qui n'ait, en la voyant, des demangeaisons de se marier ? Ou allez-vous, belle mignonne, chere epouse future de votre epoux futur ?
DORIMENE.
Je vais faire quelques emplettes.
SGANARELLE.
He bien, ma belle, c'est maintenant que nous allons etre heureux l'un, et l'autre. Vous ne serez plus en droit de me rien refuser ; et je pourrai faire avec vous tout ce qu'il me plaira, sans que personne s'en scandalise. Vous allez etre a moi depuis la tete jusqu'aux pieds ; et je serai maitre de tout : de vos petits yeux eveilles, de votre petit nez fripon ; de vos levres appetissantes ; de vos oreilles amoureuses ; de votre petit menton joli ; de vos petits tetons rondelets ; de votre... Enfin, toute votre personne sera a ma discretion ; et je serai a meme, pour vous caresser, comme je voudrai. N'etes-vous pas bien aise de ce mariage, mon aimable Pouponne ?
DORIMENE.
Tout a fait aise, je vous jure : car enfin la severite de mon pere m'a tenue jusques ici dans une sujetion la plus facheuse du monde. Il y a je ne sais combien que j'enrage du peu de liberte, qu'il me donne ; et j'ai cent fois souhaite qu'il me mariat, pour sortir promptement de la contrainte, ou j'etais avec lui, et me voir en etat de faire ce que je voudrai. Dieu merci, vous etes venu heureusement pour cela, et je me prepare desormais a me donner du divertissement, et a reparer comme il faut le temps que j'ai perdu. Comme vous etes un fort galant homme, et que vous savez comme il faut vivre ; je crois que nous ferons le meilleur menage du monde ensemble, et que vous ne serez point de ces maris incommodes, qui veulent que leurs femmes vivent comme des loups-garous. Je vous avoue que je ne m'accommoderais pas de cela, et que la solitude me desespere. J'aime le jeu ; les visites ; les assemblees ; les cadeaux, et les promenades ; en un mot, toutes les choses de plaisir ; et vous devez etre ravi, d'avoir une femme de mon humeur. Nous n'aurons jamais aucun demele ensemble ; et je ne vous contraindrai point dans vos actions ; comme j'espere que de votre cote vous ne me contraindrez point dans les miennes : car pour moi, je tiens qu'il faut avoir une complaisance mutuelle ; et qu'on ne se doit point marier, pour se faire enrager l'un l'autre. Enfin nous vivrons, etant maries, comme deux personnes qui savent leur monde. Aucun soupcon jaloux ne nous troublera la cervelle ; et c'est assez que vous serez assure de ma fidelite, comme je serai persuadee de la votre. Mais qu'avez-vous ? Je vous vois tout change de visage.
SGANARELLE.
Ce sont quelques vapeurs, qui me viennent de monter a la tete.
DORIMENE.
C'est un mal aujourd'hui, qui attaque beaucoup de gens : mais notre mariage vous dissipera tout cela. Adieu, il me tarde deja que je n'aie des habits raisonnables, pour quitter vite ces guenilles. Je m'en vais de ce pas achever d'acheter toutes les choses qu'il me faut ; et je vous enverrai les marchands. 
SCENE III. Geronimo, Sganarelle.
GERONIMO.
Ah ! Seigneur Sganarelle, je suis ravi de vous trouver encore ici ; et j'ai rencontre un orfevre, qui sur le bruit que vous cherchiez quelque beau diamant en bague, pour faire un present a votre epouse, m'a fort prie de vous venir parler pour lui ; et de vous dire qu'il en a un a vendre, le plus parfait du monde.
SGANARELLE.
Mon Dieu, cela n'est pas presse.
GERONIMO.
Comment ! Que veut dire cela ? Ou est l'ardeur que vous montriez tout a l'heure ?
SGANARELLE.
Il m'est venu, depuis un moment, de petits scrupules sur le mariage. Avant que de passer plus avant, je voudrais bien agiter a fond cette matiere ; et que l'on m'expliquat un songe que j'ai fait cette nuit, et qui vient tout a l'heure de me revenir dans l'esprit. Vous savez que les songes sont comme des miroirs, ou l'on decouvre quelquefois tout ce qui nous doit arriver. Il me semblait que j'etais dans un vaisseau, sur une mer bien agitee ; et que...
GERONIMO.
Seigneur Sganarelle, j'ai maintenant quelque petite affaire qui m'empeche de vous ouir. Je n'entends rien du tout aux songes ; et quant au raisonnement du mariage, vous avez deux savants ; deux philosophes vos voisins, qui sont gens a vous debiter tout ce qu'on peut dire sur ce sujet. Comme ils sont de sectes differentes, vous pouvez examiner leurs diverses opinions la-dessus. Pour moi, je me contente de ce que je vous ai dit tantot ; et demeure votre serviteur.
SGANARELLE.
Il a raison. Il faut que je consulte un peu ces gens-la sur l'incertitude ou je suis. 
SCENE IV. Pancrace, Sganarelle.
PANCRACE.
Allez, vous etes un impertinent, mon ami, un homme bannissable de la Republique des Lettres.
SGANARELLE.
Ah ! Bon, en voici un fort a propos.
PANCRACE.
Oui, je te soutiendrai par vives raisons, que tu es un ignorant, ignorantissime, ignorantifiant et ignorantifie par tous les cas, et modes imaginables.
SGANARELLE.
Il a pris querelle contre quelqu'un. Seigneur...
PANCRACE.
Tu veux te meler de raisonner, et tu ne sais pas seulement les Elements de la Raison.
SGANARELLE.
La colere l'empeche de me voir. Seigneur...
PANCRACE.
C'est une proposition condamnable dans toutes les Terres de la Philosophie.
SGANARELLE.
Il faut qu'on l'ait fort irrite. Je...
PANCRACE.
Toto coelo, tota via aberras.
SGANARELLE.
Je baise les mains a Monsieur le Docteur.
PANCRACE.
Serviteur.
SGANARELLE.
Peut-on...
PANCRACE.
SGANARELLE.
Je vous...
PANCRACE.
La majeure en est inepte, la mineure impertinente et la conclusion ridicule.
SGANARELLE.
Je...
PANCRACE.
Je creverais plutot que d'avouer ce que tu dis ; et je soutiendrai mon opinion jusqu'a la derniere goutte de mon encre.
SGANARELLE.
Puis-je...
PANCRACE.
Oui, je defendrai cette proposition, pugnis et calcibus, unguibus et rostro.
SGANARELLE.
Seigneur Aristote, peut-on savoir ce qui vous met si fort en colere ?
PANCRACE.
Un sujet le plus juste du monde.
SGANARELLE.
Et quoi encore ?
PANCRACE.
Un ignorant m'a voulu soutenir une proposition erronee ; une proposition epouvantable, effroyable, execrable.
SGANARELLE.
Puis-je demander ce que c'est ?
PANCRACE.
Ah ! Seigneur Sganarelle, tout est renverse aujourd'hui ; et le monde est tombe dans une corruption generale. Une licence epouvantable regne partout ; et les magistrats, qui sont etablis, pour maintenir l'ordre dans cet Etat, devraient rougir de honte, en souffrant un scandale aussi intolerable, que celui dont je veux parler.
SGANARELLE.
Quoi donc ?
PANCRACE.
N'est-ce pas une chose horrible ; une chose qui crie vengeance au Ciel, que d'endurer qu'on dise publiquement la forme d'un chapeau ?
SGANARELLE.
Comment ?
PANCRACE.
Je soutiens qu'il faut dire la figure d'un chapeau, et non pas la forme. D'autant qu'il y a cette difference entre la forme, et la figure ; que la forme est la disposition exterieure des corps qui sont animes, et la figure, la disposition exterieure des corps qui sont inanimes : et puisque le chapeau est un corps inanime, il faut dire la figure d'un chapeau, et non pas la forme. Oui, ignorant que vous etes, c'est comme il faut parler ; et ce sont les termes expres d'Aristote dans le chapitre de la Qualite.
SGANARELLE.
Je pensais que tout fut perdu. Seigneur Docteur, ne songez plus a tout cela. Je...
PANCRACE.
Je suis dans une colere, que je ne me sens pas.
SGANARELLE.
Laissez la forme, et le chapeau en paix ; j'ai quelque chose a vous communiquer. Je...
PANCRACE.
Impertinent fieffe !
SGANARELLE.
De grace, remettez-vous. Je...
PANCRACE.
Ignorant !
SGANARELLE.
Eh ! Mon Dieu ? Je...
PANCRACE.
Me vouloir soutenir une proposition de la sorte !
SGANARELLE.
Il a tort. Je...
PANCRACE.
Une proposition condamnee par Aristote !
SGANARELLE.
Cela est vrai. Je...
PANCRACE.
En termes expres ?
SGANARELLE.
Vous avez raison. Oui, vous etes un sot et un impudent, de vouloir disputer contre un docteur, qui sait lire, et ecrire. Voila qui est fait, je vous prie de m'ecouter. Je viens vous consulter sur une affaire qui m'embarrasse. J'ai dessein de prendre une femme, pour me tenir compagnie dans mon menage. La personne est belle, et bien faite ; elle me plait beaucoup, et est ravie de m'epouser. Son pere me l'a accordee ; mais je crains un peu ce que vous savez, la disgrace dont on ne plaint personne ; et je voudrais bien vous prier, comme philosophe, de me dire votre sentiment. Eh ! Quel est votre avis la-dessus ?
PANCRACE.
Plutot que d'accorder qu'il faille dire la forme d'un chapeau, j'accorderais que datur vacuum in rerum natura, et que je ne suis qu'une bete.
SGANARELLE.
La peste soit de l'homme. Eh ! Monsieur le Docteur, ecoutez un peu les gens. On vous parle une heure durant ; et vous ne repondez point a ce qu'on vous dit.
PANCRACE.
Je vous demande pardon. Une juste colere m'occupe l'esprit.
SGANARELLE.
Eh ! Laissez tout cela ; et prenez la peine de m'ecouter.
PANCRACE.
Soit. Que voulez-vous me dire ?
SGANARELLE.
Je veux vous parler de quelque chose.
PANCRACE.
Et de quelle langue voulez-vous vous servir avec moi ?
SGANARELLE.
De quelle langue ?
PANCRACE.
Oui.
SGANARELLE.
Parbleu ! De la langue que j'ai dans la bouche ; je crois que je n'irai pas emprunter celle de mon voisin.
PANCRACE.
Je vous dis de quel idiome ; de quel langage.
SGANARELLE.
Ah ! C'est une autre affaire.
PANCRACE.
Voulez-vous me parler italien ?
SGANARELLE.
Non.
PANCRACE.
Espagnol ?
SGANARELLE.
Non.
PANCRACE.
Allemand ?
SGANARELLE.
Non.
PANCRACE.
Anglais ?
SGANARELLE.
Non.
PANCRACE.
Latin ?
SGANARELLE.
Non.
PANCRACE.
Grec ?
SGANARELLE.
Non.
PANCRACE.
Hebreu ?
SGANARELLE.
Non.
PANCRACE.
Syriaque ?
SGANARELLE.
Non.
PANCRACE.
Turc ?
SGANARELLE.
Non.
PANCRACE.
Arabe ?
SGANARELLE.
Non, non, Francais.
PANCRACE.
Ah Francais.
SGANARELLE.
Fort bien.
PANCRACE.
Passez donc de l'autre cote ; car cette oreille-ci est destinee pour les langues scientifiques et etrangeres ; et l'autre est pour la maternelle.
SGANARELLE.
Il faut bien des ceremonies avec ces sortes de gens-ci !
PANCRACE.
Que voulez-vous ?
SGANARELLE.
Vous consulter sur une petite difficulte.
PANCRACE.
Sur une difficulte de philosophie, sans doute ?
SGANARELLE.
Pardonnez-moi. Je...
PANCRACE.
Vous voulez peut-etre savoir, si la substance, et l'accident, sont termes synonymes, ou equivoques, a l'egard de l'Etre ?
SGANARELLE.
Point du tout. Je...
PANCRACE.
SGANARELLE.
Ce n'est pas cela. Je...
PANCRACE.
Si elle a pour objet les trois operations de l'esprit, ou la troisieme seulement ?
SGANARELLE.
Non. Je...
PANCRACE.
S'il y a dix categories, ou s'il n'y en a qu'une ?
SGANARELLE.
Point. Je...
PANCRACE.
Si la conclusion est de l'essence du syllogisme ?
SGANARELLE.
Nenni. Je...
PANCRACE.
Si l'essence du bien est mise dans l'appetibilite, ou dans la convenance ?
SGANARELLE.
Non. Je...
PANCRACE.
Si le bien se reciproque avec la fin ?
SGANARELLE.
Eh ! Non. Je...
PANCRACE.
Si la fin nous peut emouvoir par son etre reel, ou par son etre intentionnel ?
SGANARELLE.
Non, non, non, non, non, de par tous les diables, non.
PANCRACE.
Expliquez donc votre pensee, car je ne puis pas la deviner.
SGANARELLE.
Je vous la veux expliquer aussi ; mais il faut m'ecouter. 
SGANARELLE, en meme temps que le Docteur.
L'affaire que j'ai a vous dire, c'est que j'ai envie de me marier avec une fille, qui est jeune, et belle. Je l'aime fort, et l'ai demandee a son pere ; mais comme j'apprehende... 
PANCRACE, en meme temps que Sganarelle.
La parole a ete donnee a l'homme, pour expliquer sa pensee ; et tout ainsi que les pensees sont les portraits des choses, de meme nos paroles sont-elles les portraits de nos pensees ; mais ces portraits different des autres portraits, en ce que les autres portraits sont distingues partout de leurs originaux, et que la parole enferme en soi son original, puisqu'elle n'est autre chose que la pensee, expliquee par un signe exterieur : d'ou vient que ceux qui pensent bien, sont aussi ceux qui parlent le mieux. Expliquez-moi donc votre pensee par la parole, qui est le plus intelligible de tous les signes. 
SGANARELLE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Au diable les savants, qui ne veulent point ecouter les gens. On me l'avait bien dit, que son maitre Aristote n'etait rien qu'un bavard. Il faut que j'aille trouver l'autre ; il est plus pose, et plus raisonnable. Hola.
SCENE V. Marphurius, Sganarelle.
MARPHURIUS.
Que voulez-vous de moi, Seigneur Sganarelle ?
SGANARELLE.
Seigneur Docteur, j'aurais besoin de votre conseil sur une petite affaire dont il s'agit ; et je suis venu ici pour cela. Ah ! Voila qui va bien. Il ecoute le monde celui-ci.
MARPHURIUS.
Seigneur Sganarelle, changez, s'il vous plait, cette facon de parler. Notre philosophie ordonne de ne point enoncer de proposition decisive ; de parler de tout avec incertitude ; de suspendre toujours son jugement : et par cette raison vous ne devez pas dire, je suis venu ; mais il me semble que je suis venu.
SGANARELLE.
Il me semble !
MARPHURIUS.
Oui.
SGANARELLE.
Parbleu ! il faut bien qu'il me le semble, puisque cela est.
MARPHURIUS.
Ce n'est pas une consequence ; et il peut vous sembler, sans que la chose soit veritable.
SGANARELLE.
Comment, il n'est pas vrai que je suis venu ?
MARPHURIUS.
Cela est incertain ; et nous devons douter de tout.
SGANARELLE.
Quoi ! Je ne suis pas ici ; et vous ne me parlez pas ?
MARPHURIUS.
Il m'apparait que vous etes la, et il me semble que je vous parle : mais il n'est pas assure que cela soit.
SGANARELLE.
Eh ! Que diable, vous vous moquez. Me voila, et vous voila bien nettement ; et il n'y a point de me semble a tout cela. Laissons ces subtilites, je vous prie, et parlons de mon affaire. Je viens vous dire que j'ai envie de me marier.
MARPHURIUS.
Je n'en sais rien.
SGANARELLE.
Je vous le dis.
MARPHURIUS.
Il se peut faire.
SGANARELLE.
La fille, que je veux prendre, est fort jeune, et fort belle.
MARPHURIUS.
Il n'est pas impossible.
SGANARELLE.
Ferai-je bien, ou mal, de l'epouser ?
MARPHURIUS.
L'un ou l'autre.
SGANARELLE.
Ah ! Ah ! Voici une autre musique. Je vous demande, si je ferai bien d'epouser la fille dont je vous parle.
MARPHURIUS.
Selon la rencontre.
SGANARELLE.
Ferai-je mal ?
MARPHURIUS.
Par aventure.
SGANARELLE.
De grace, repondez-moi, comme il faut.
MARPHURIUS.
C'est mon dessein.
SGANARELLE.
J'ai une grande inclination pour la fille.
MARPHURIUS.
Cela peut etre.
SGANARELLE.
Le pere me l'a accordee.
MARPHURIUS.
Il se pourrait.
SGANARELLE.
Mais en l'epousant, je crains d'etre cocu.
MARPHURIUS.
La chose est faisable.
SGANARELLE.
Qu'en pensez-vous ?
MARPHURIUS.
Il n'y a pas d'impossibilite.
SGANARELLE.
Mais que feriez-vous, si vous etiez en ma place ?
MARPHURIUS.
Je ne sais.
SGANARELLE.
Que me conseillez-vous de faire ?
MARPHURIUS.
Ce qui vous plaira.
SGANARELLE.
J'enrage.
MARPHURIUS.
Je m'en lave les mains.
SGANARELLE.
Au diable soit le vieux reveur.
MARPHURIUS.
Il en sera ce qui pourra.
SGANARELLE.
La peste du bourreau. Je te ferai changer de note, chien de philosophe enrage.
MARPHURIUS.
Ah, ah, ah.
SGANARELLE.
Te voila paye de ton galimatias, et me voila content.
MARPHURIUS.
Comment ? Quelle insolence ! M'outrager de la sorte ! Avoir eu l'audace de battre un philosophe comme moi !
SGANARELLE.
Corrigez, s'il vous plait, cette maniere de parler. Il faut douter de toutes choses, et vous ne devez pas dire que je vous ai battu ; mais qu'il vous semble que je vous ai battu.
MARPHURIUS.
Ah ! Je m'en vais faire ma plainte, au commissaire du quartier, des coups que j'ai recus.
SGANARELLE.
Je m'en lave les mains.
MARPHURIUS.
J'en ai les marques sur ma personne.
SGANARELLE.
Il se peut faire.
MARPHURIUS.
C'est toi, qui m'as traite ainsi.
SGANARELLE.
Il n'y a pas d'impossibilite.
MARPHURIUS.
J'aurai un decret contre toi.
SGANARELLE.
Je n'en sais rien.
MARPHURIUS.
Et tu seras condamne en justice.
SGANARELLE.
Il en sera ce qui pourra.
MARPHURIUS.
Laisse-moi faire.
SGANARELLE.
Comment, on ne saurait tirer une parole positive de ce chien d'homme-la ! Et l'on est aussi savant a la fin qu'au commencement ! Que dois-je faire dans l'incertitude des suites de mon mariage ? Jamais homme ne fut plus embarrasse que je suis. Ah ! Voici des Egyptiennes. Il faut que je me fasse dire par elles ma bonne aventure. 
SCENE VI. Deux Egyptiennes, Sganarelle.
Les Egyptiennes, avec leurs tambours de basque, entrent en chantant et dansant.
SGANARELLE.
Elles sont gaillardes. Ecoutez, vous autres, y a-t-il moyen de me dire ma bonne fortune ? 
PREMIERE EGYPTIENNE.
Oui, mon bon Monsieur, nous voici deux qui te la diront. 
DEUXIEME EGYPTIENNE.
Tu n'as seulement qu'a nous donner ta main, avec la croix dedans ; et nous te dirons quelque chose pour ton bon profit.
SGANARELLE.
Tenez, les voila toutes deux, avec ce que vous demandez. 
PREMIERE EGYPTIENNE.
Tu as une bonne physionomie, mon bon Monsieur, une bonne physionomie. 
DEUXIEME EGYPTIENNE.
Oui, bonne physionomie. Physionomie d'un homme qui sera un jour quelque chose. 
PREMIERE EGYPTIENNE.
Tu seras marie avant qu'il soit peu, mon bon Monsieur ; tu seras marie avant qu'il soit peu. 
DEUXIEME EGYPTIENNE.
Tu epouseras une femme gentille ; une femme gentille. 
PREMIERE EGYPTIENNE.
Oui, une femme qui sera cherie, et aimee de tout le monde. 
DEUXIEME EGYPTIENNE.
Une femme qui te fera beaucoup d'amis, mon bon Monsieur ; qui te fera beaucoup d'amis. 
PREMIERE EGYPTIENNE.
Une femme qui fera venir l'abondance chez toi. 
DEUXIEME EGYPTIENNE.
Une femme qui te donnera une grande reputation. 
PREMIERE EGYPTIENNE.
Tu seras considere par elle, mon bon Monsieur ; tu seras considere par elle.
SGANARELLE.
Voila qui est bien : mais, dites-moi un peu, suis-je menace d'etre cocu ? 
DEUXIEME EGYPTIENNE.
Cocu ?
SGANARELLE.
Oui. 
PREMIERE EGYPTIENNE.
Cocu ?
SGANARELLE.
Oui, si je suis menace d'etre cocu ? 
TOUTES DEUX CHANTENT ET DANSENT.
La, la, la, la...
SGANARELLE.
Que diable, ce n'est pas la me repondre. Venez ca. Je vous demande a toutes deux, si je serai cocu. 
DEUXIEME EGYPTIENNE.
Cocu, vous ?
SGANARELLE.
Oui, si je serai cocu ? 
PREMIERE EGYPTIENNE.
Vous, cocu ?
SGANARELLE.
Oui, si je le serai, ou non ? 
TOUTES DEUX CHANTENT ET DANSENT.
La, la, la, la...
SGANARELLE.
Peste soit des carognes, qui me laissent dans l'inquietude ! Il faut absolument que je sache la destinee de mon mariage : et pour cela, je veux aller trouver ce grand magicien, dont tout le monde parle tant, et qui par son art admirable, fait voir tout ce que l'on souhaite. Ma foi, je crois que je n'ai que faire d'aller au magicien, et voici qui me montre tout ce que je puis demander. 
SCENE VII. Dorimene, Lycaste, Sganarelle.
LYCASTE.
Quoi, Belle Dorimene, c'est sans raillerie que vous parlez ?
DORIMENE.
Sans raillerie.
LYCASTE.
Vous vous mariez tout de bon ?
DORIMENE.
Tout de bon.
LYCASTE.
Et vos noces se feront des ce soir ?
DORIMENE.
Des ce soir.
LYCASTE.
Et vous pouvez, cruelle que vous etes, oublier de la sorte l'amour que j'ai pour vous ; et les obligeantes paroles que vous m'aviez donnees ?
DORIMENE.
Moi ? Point du tout. Je vous considere toujours de meme ; et ce mariage ne doit point vous inquieter. C'est un homme que je n'epouse point par amour ; et sa seule richesse me fait resoudre a l'accepter. Je n'ai point de bien. Vous n'en avez point aussi ; et vous savez que sans cela on passe mal le temps au monde ; qu'a quelque prix que ce soit, il faut tacher d'en avoir. J'ai embrasse cette occasion-ci de me mettre a mon aise ; et je l'ai fait sur l'esperance de me voir bientot delivree du barbon que je prends. C'est un homme qui mourra avant qu'il soit peu ; et qui n'a tout au plus que six mois dans le ventre. Je vous le garantis defunt dans le temps que je dis ; et je n'aurai pas longuement a demander pour moi au Ciel l'heureux etat de veuve. Ah ! Nous parlions de vous, et nous en disions tout le bien qu'on en saurait dire.
LYCASTE.
Est-ce la, Monsieur... ?
DORIMENE.
Oui, c'est Monsieur, qui me prend pour femme.
LYCASTE.
Agreez, Monsieur, que je vous felicite de votre mariage, et vous presente en meme temps mes tres humbles services. Je vous assure que vous epousez la une tres honnete personne. Et vous, Mademoiselle, je me rejouis avec vous aussi de l'heureux choix que vous avez fait. Vous ne pouviez pas mieux trouver ; et Monsieur a toute la mine d'etre un fort bon mari. Oui, Monsieur, je veux faire amitie avec vous ; et lier ensemble un petit commerce de visites et de divertissements.
DORIMENE.
C'est trop d'honneur que vous nous faites a tous deux. Mais allons, le temps me presse ; et nous aurons tout le loisir de nous entretenir ensemble.
SGANARELLE.
Me voila tout a fait degoute de mon mariage ; et je crois que je ne ferai pas mal de m'aller degager de ma parole. Il m'en a coute quelque argent : mais il vaut mieux encore perdre cela que de m'exposer a quelque chose de pis. Tachons adroitement de nous debarrasser de cette affaire. Hola.
SCENE VIII. Alcantor, Sganarelle.
ALCANTOR.
Ah ! Mon gendre, soyez le bienvenu.
SGANARELLE.
Monsieur, votre serviteur.
ALCANTOR.
Vous venez pour conclure le mariage ?
SGANARELLE.
Excusez-moi.
ALCANTOR.
Je vous promets que j'en ai autant d'impatience que vous.
SGANARELLE.
Je viens ici pour autre sujet.
ALCANTOR.
J'ai donne ordre a toutes les choses necessaires pour cette fete.
SGANARELLE.
Il n'est pas question de cela.
ALCANTOR.
Les violons sont retenus ; le festin est commande ; et ma fille est paree pour vous recevoir.
SGANARELLE.
Ce n'est pas ce qui m'amene.
ALCANTOR.
Enfin vous allez etre satisfait ; et rien ne peut retarder votre contentement.
SGANARELLE.
Mon Dieu, c'est autre chose.
ALCANTOR.
Allons, entrez donc, mon gendre.
SGANARELLE.
J'ai un petit mot a vous dire.
ALCANTOR.
Ah ! Mon Dieu, ne faisons point de ceremonie : entrez vite, s'il vous plait.
SGANARELLE.
Non, vous dis-je. Je vous veux parler auparavant.
ALCANTOR.
Vous voulez me dire quelque chose ?
SGANARELLE.
Oui.
ALCANTOR.
Et quoi ?
SGANARELLE.
Seigneur Alcantor, j'ai demande votre fille en mariage, il est vrai ; et vous me l'avez accordee : mais je me trouve un peu avance en age pour elle ; et je considere que je ne suis point du tout son fait.
ALCANTOR.
Pardonnez-moi. Ma fille vous trouve bien comme vous etes ; et je suis sur qu'elle vivra fort contente avec vous.
SGANARELLE.
Point ; j'ai parfois des bizarreries epouvantables ; et elle aurait trop a souffrir de ma mauvaise humeur.
ALCANTOR.
Ma fille a de la complaisance ; et vous verrez qu'elle s'accommodera entierement a vous.
SGANARELLE.
J'ai quelques infirmites sur mon corps, qui pourraient la degouter.
ALCANTOR.
Cela n'est rien. Une honnete femme ne se degoute jamais de son mari.
SGANARELLE.
Enfin voulez-vous que je vous dise, je ne vous conseille pas de me la donner.
ALCANTOR.
Vous moquez-vous ? J'aimerais mieux mourir que d'avoir manque a ma parole.
SGANARELLE.
Mon Dieu, je vous en dispense, et je...
ALCANTOR.
Point du tout. Je vous l'ai promise ; et vous l'aurez en depit de tous ceux qui y pretendent.
SGANARELLE.
Que diable !
ALCANTOR.
Voyez-vous, j'ai une estime, et une amitie pour vous toute particuliere ; et je refuserais ma fille a un Prince pour vous la donner.
SGANARELLE.
Seigneur Alcantor, je vous suis oblige de l'honneur que vous me faites ; mais je vous declare que je ne me veux point marier.
ALCANTOR.
Qui, vous ?
SGANARELLE.
Oui, moi.
ALCANTOR.
Et la raison ?
SGANARELLE.
La raison ; c'est que je ne me sens point propre pour le mariage ; et que je veux imiter mon pere, et tous ceux de ma race, qui ne se sont jamais voulu marier.
ALCANTOR.
Ecoutez, les volontes sont libres ; et je suis homme a ne contraindre jamais personne. Vous vous etes engage avec moi, pour epouser ma fille ; et tout est prepare pour cela. Mais puisque vous voulez retirer votre parole, je vais voir ce qu'il y a a faire ; et vous aurez bientot de mes nouvelles.
SGANARELLE.
Encore est-il plus raisonnable que je ne pensais ; et je croyais avoir bien plus de peine a m'en degager. Ma foi, quand j'y songe, j'ai fait fort sagement, de me tirer de cette affaire ; et j'allais faire un pas, dont je me serais peut-etre longtemps repenti. Mais voici le fils qui me vient rendre reponse. 
SCENE IX. Alcidas, Sganarelle.
ALCIDAS, parlant toujours d'un ton doucereux.
Monsieur, je suis votre serviteur tres humble.
SGANARELLE.
Monsieur, je suis le votre de tout mon coeur.
ALCIDAS.
Mon pere m'a dit, Monsieur, que vous vous etiez venu degager de la parole que vous aviez donnee.
SGANARELLE.
Oui, Monsieur, c'est avec regret : mais...
ALCIDAS.
Oh ! Monsieur, il n'y a pas de mal a cela.
SGANARELLE.
J'en suis fache, je vous assure ; et je souhaiterais...
ALCIDAS.
Cela n'est rien, vous dis-je. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Monsieur, prenez la peine de choisir de ces deux epees, laquelle vous voulez.
SGANARELLE.
De ces deux epees ?
ALCIDAS.
Oui, s'il vous plait.
SGANARELLE.
A quoi bon ?
ALCIDAS.
Monsieur, comme vous refusez d'epouser ma soeur apres la parole donnee ; je crois que vous ne trouverez pas mauvais le petit compliment, que je viens vous faire.
SGANARELLE.
Comment ?
ALCIDAS.
D'autres gens feraient du bruit, et s'emporteraient contre vous : mais nous sommes personnes a traiter les choses dans la douceur ; et je viens vous dire civilement qu'il faut, si vous le trouvez bon, que nous nous coupions la gorge ensemble.
SGANARELLE.
Voila un compliment fort mal tourne.
ALCIDAS.
Allons, Monsieur, choisissez, je vous prie.
SGANARELLE.
Je suis votre valet : je n'ai point de gorge a me couper. La vilaine facon de parler que voila !
ALCIDAS.
Monsieur, il faut que cela soit, s'il vous plait.
SGANARELLE.
Eh ! Monsieur, rengainez ce compliment, je vous prie.
ALCIDAS.
Depechons vite, Monsieur. J'ai une petite affaire qui m'attend.
SGANARELLE.
Je ne veux point de cela, vous dis-je.
ALCIDAS.
Vous ne voulez pas vous battre ?
SGANARELLE.
Nenni, ma foi.
ALCIDAS.
Tout de bon ?
SGANARELLE.
Tout de bon.
ALCIDAS.
Au moins, Monsieur, vous n'avez pas lieu de vous plaindre ; et vous voyez que je fais les choses dans l'ordre. Vous nous manquez de parole, je me veux battre contre vous ; vous refusez de vous battre : je vous donne des coups de baton, tout cela est dans les formes ; et vous etes trop honnete homme pour ne pas approuver mon procede.
SGANARELLE.
Quel diable d'homme est-ce ci ?
ALCIDAS.
Allons, Monsieur, faites les choses galamment, et sans vous faire tirer l'oreille.
SGANARELLE.
Encore ?
ALCIDAS.
Monsieur, je ne contrains personne ; mais il faut que vous vous battiez, ou que vous epousiez ma soeur.
SGANARELLE.
Monsieur, je ne puis faire ni l'un ni l'autre, je vous assure.
ALCIDAS.
Assurement ?
SGANARELLE.
Assurement.
ALCIDAS.
Avec votre permission donc...
SGANARELLE.
Ah, ah, ah, ah.
ALCIDAS.
Monsieur, j'ai tous les regrets du monde d'etre oblige d'en user ainsi avec vous ; mais je ne cesserai point, s'il vous plait, que vous n'ayez promis de vous battre, ou d'epouser ma soeur.
SGANARELLE.
He bien, j'epouserai, j'epouserai...
ALCIDAS.
Ah ! Monsieur, je suis ravi que vous vous mettiez a la raison ; et que les choses se passent doucement : car enfin vous etes l'homme du monde, que j'estime le plus, je vous jure ; et j'aurais ete au desespoir, que vous m'eussiez contraint a vous maltraiter. Je vais appeler mon pere, pour lui dire que tout est d'accord. 
SCENE X. Alcantor, Alcidas, Sganarelle.
ALCIDAS.
Mon pere, voila Monsieur, qui est tout a fait raisonnable. Il a voulu faire les choses de bonne grace ; et vous pouvez lui donner ma soeur.
ALCANTOR.
Monsieur, voila sa main ; vous n'avez qu'a donner la votre. Loue soit le Ciel ! M'en voila decharge, et c'est vous desormais que regarde le soin de sa conduite. Allons nous rejouir, et celebrer cet heureux mariage. 

	==================================================
