********************************************************
	DC.Title                  = LA JALOUSIE DU BARBOUILLÉ, COMÉDIE
	DC.Author                 = MOLIERE
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Théâtre, Pièces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cité en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 21/05/2016 à 17:53:23.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/MOLIERE_JALOUSIEDUBARBOUILLE.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Théâtre Classique
***************************************************************

LA JALOUSIE DU BARBOUILLÉ COMÉDIE1650
Molière
	
	
	Représentée pour la première fois en province en 1650.
	ACTEURS
LE BARBOUILLÉ.
LE DOCTEUR.
ANGÉLIQUE.
VALÈRE, amant d'Angélique.
CATHAU, suivante d'Angélique.
GORGIBUS, père d'Angélique.
VILLEBREQUIN.
LA VALLÉE.
[La localisation de la scène n'est pas indiquée.]



			


SCÈNE I.
LE BARBOUILLÉ.
Il faut avouer que je suis le plus malheureux de tous les hommes. J'ai une femme qui me fait enrager : au lieu de me donner du soulagement et de faire les choses à mon souhait, elle me fait donner au diable vingt fois le jour ; au lieu de se tenir à la maison, elle aime la promenade, la bonne chère, et fréquente je ne sais quelle sorte de gens. Ah ! Pauvre Barbouillé, que tu es misérable ! Il faut pourtant la punir. Si je la tuais... L'invention ne vaut rien, car tu serais pendu. Si tu la faisais mettre en prison... La carogne en sortirait avec son passe-partout. Que diable faire donc ? Mais voilà Monsieur le Docteur qui passe par ici : il faut que je lui demande un bon conseil sur ce que je dois faire. 
SCÈNE II. Le Docteur, La Barbouillé.
LE BARBOUILLÉ.
Je m'en allais vous chercher pour vous faire une prière sur une chose qui m'est d'importance. 
LE DOCTEUR.
Il faut que tu sois bien mal appris, bien lourdaud, et bien mal morigéné, mon ami, puisque tu m'abordes sans ôter ton chapeau, sans observer rationem loci, temporis et personae. Quoi ? Débuter d'abord par un discours mal digéré, au lieu de dire : Salve, vel Salvus sis, Doctor Doctorum eruditissime ! Hé ! Pour qui me prends-tu, mon ami ? 
LE BARBOUILLÉ.
Ma foi, excusez-moi : c'est que j'avais l'esprit en écharpe, et je ne songeais pas à ce que je faisais ; mais je sais bien que vous êtes galant homme. 
LE DOCTEUR.
Sais-tu bien d'où vient le mot de galant homme ? 
LE BARBOUILLÉ.
Qu'il vienne de Villejuif ou d'Aubervilliers, je ne m'en soucie guère. 
LE DOCTEUR.
Sache que le mot de galant homme vient d'élégant ; prenant le G et l'A de la dernière syllabe, cela fait GA, et puis prenant L, ajoutant un A et les deux dernières lettres, cela fait galant, et puis ajoutant homme, cela fait galant homme. Mais encore pour qui me prends-tu ? 
LE BARBOUILLÉ.
Je vous prends pour un docteur. Or çà, parlons un peu de l'affaire que je vous veux proposer. Il faut que vous sachiez... 
LE DOCTEUR.
Sache auparavant que je ne suis pas seulement un docteur, mais que je suis une, deux, trois, quatre, cinq, six, sept, huit, neuf, et dix fois docteur : 1° Parce que, comme l'unité est la base, le fondement et le premier de tous les nombres, aussi, moi, je suis le premier de tous les docteurs, le docte des doctes. 2° Parce qu'il y a deux facultés nécessaires pour la parfaite connaissance de toutes choses : le sens et l'entendement ; et comme je suis tout sens et tout entendement, je suis deux fois docteur.
LE BARBOUILLÉ.
D'accord. C'est que... 
LE DOCTEUR.
3° Parce que le nombre de trois est celui de la perfection, selon Aristote ; et comme je suis parfait, et que toutes mes productions le sont aussi, je suis trois fois docteur. 
LE BARBOUILLÉ.
Hé bien ! Monsieur le Docteur... 
LE DOCTEUR.
4° Parce que la philosophie a quatre parties : la logique, morale, physique et métaphysique ; et comme je les possède toutes quatre, et que je suis parfaitement versé en icelles, je suis quatre fois docteur. 
LE BARBOUILLÉ.
Que diable ! Je n'en doute pas. Écoutez-moi donc. 
LE DOCTEUR.
5° Parce qu'il y a cinq universelles : le genre, l'espèce, la différence, le propre et l'accident, sans la connaissance desquels il est impossible de faire aucun bon raisonnement ; et comme je m'en sers avec avantage, et que j'en connais l'utilité, je suis cinq fois docteur. 
LE BARBOUILLÉ.
Il faut que j'aie bonne patience. 
LE DOCTEUR.
6° Parce que le nombre de six est le nombre du travail ; et comme je travaille incessamment pour ma gloire, je suis six fois docteur. 
LE BARBOUILLÉ.
Ho ! Parle tant que tu voudras. 
LE DOCTEUR.
7° Parce que le nombre de sept est le nombre de la félicité ; et comme je possède une parfaite connaissance de tout ce qui peut rendre heureux, et que je le suis en effet par mes talents, je me sens obligé de dire de moi-même : O ter quatuorque beatum ! 8° Parce que le nombre de huit est le nombre de la justice, à cause de l'égalité qui se rencontre en lui, et que la justice et la prudence avec laquelle je mesure et pèse toutes mes actions me rendent huit fois docteur. 9° Parce qu'il y a neuf Muses, et que je suis également chéri d'elles. 10° Parce que, comme on ne peut passer le nombre de dix sans faire une répétition des autres nombres, et qu'il est le nombre universel, aussi, aussi, quand on m'a trouvé, on a trouvé le docteur universel : je contiens en moi tous les autres docteurs. Ainsi tu vois par des raisons plausibles, vraies, démonstratives et convaincantes, que je suis une, deux, trois, quatre, cinq, six, sept, huit, neuf, et dix fois docteur. 
LE BARBOUILLÉ.
Que diable est ceci ? Je croyais trouver un homme bien savant, qui me donnerait un bon conseil, et je trouve un ramoneur de cheminée qui, au lieu de me parler, s'amuse à jouer à la mourre. Un, deux, trois, quatre, ha, ha, ha ! Oh bien ! Ce n'est pas cela : c'est que je vous prie de m'écouter, et croyez que je ne suis pas un homme à vous faire perdre vos peines, et que si vous me satisfaisiez sur ce que je veux de vous, je vous donnerai ce que vous voudrez ; de l'argent, si vous en voulez. 
LE DOCTEUR.
Hé ! De l'argent. 
LE BARBOUILLÉ.
Oui, de l'argent, et toute autre chose que vous pourriez demander. 
LE DOCTEUR, troussant sa robe derrière son cul.
Tu me prends donc pour un homme à qui l'argent fait tout faire, pour un homme attaché à l'intérêt, pour une âme mercenaire ? Sache, mon ami, que quand tu me donnerais une bourse pleine de pistoles, et que cette bourse serait dans une riche boîte, cette boîte dans un étui précieux, cet étui dans un coffret admirable, ce coffret dans un cabinet curieux, ce cabinet dans une chambre magnifique, cette chambre dans un appartement agréable, cet appartement dans un château pompeux, ce château dans une citadelle incomparable, cette citadelle dans une ville célèbre, cette ville dans une île fertile, cette île dans une province opulente, cette province dans une monarchie florissante, cette monarchie dans tout le monde ; et que tu me donnerais le monde où serait cette monarchie florissante, où serait cette province opulente, où serait cette île fertile, où serait cette ville célèbre, où serait cette citadelle incomparable, où serait ce château pompeux, où serait cet appartement agréable, où serait cette chambre magnifique, où serait ce cabinet curieux, où serait ce coffret admirable, où serait cet étui précieux, où serait cette riche boîte dans laquelle serait enfermée la bourse pleine de pistoles, que je me soucierais aussi peu de ton argent et de toi que de cela. 
LE BARBOUILLÉ.
Ma foi, je m'y suis mépris : à cause qu'il est vêtu comme un médecin, j'ai cru qu'il lui fallait parler d'argent ; mais puisqu'il n'en veut point, il n'y a rien plus aisé que de le contenter. Je m'en vais courir après lui. 
SCÈNE III. Angélique, Valère, Cathau.
ANGÉLIQUE.
Monsieur, je vous assure que vous m'obligez beaucoup de me tenir quelquefois compagnie : mon mari est si mal bâti, si débauché, si ivrogne, que ce m'est un supplice d'être avec lui, et je vous laisse à penser quelle satisfaction on peut avoir d'un rustre comme lui. 
VALÈRE.
Mademoiselle, vous me faites trop d'honneur de me vouloir souffrir, et je vous promets de contribuer de tout mon pouvoir à votre divertissement ; et que, puisque vous témoignez que ma compagnie ne vous est point désagréable, je vous ferai connaître combien j'ai de joie de la bonne nouvelle que vous m'apprenez, par mes empressements. 
CATHAU.
Ah ! Changez de discours : voyez porte-guignon qui arrive. 
SCÈNE IV. Le Barbouillé, Valère, Angélique, Cathau.
VALÈRE.
Mademoiselle, je suis au désespoir de vous apporter de si méchantes nouvelles ; mais aussi bien les auriez-vous apprises de quelque autre : et puisque votre frère est fort malade... 
ANGÉLIQUE.
Monsieur, ne m'en dites pas davantage ; je suis votre servante, et vous rends grâces de la peine que vous avez prise. 
LE BARBOUILLÉ.
Ma foi, sans aller chez le notaire, voilà le certificat de mon cocuage. Ha ! ha ! Madame la carogne, je vous trouve avec un homme, après toutes les défenses que je vous ai faites, et vous me voulez envoyer de Gemini en Capricorne ! 
ANGÉLIQUE.
Hé bien ! Faut-il gronder pour cela ? Ce Monsieur vient de m'apprendre que mon frère est bien malade : où est le sujet de querelles ? 
CATHAU.
Ah ! Le voilà venu : je m'étonnais bien si nous aurions longtemps du repos. 
LE BARBOUILLÉ.
Vous vous gâteriez, par ma foi, toutes deux, Mesdames les carognes ; et toi, Cathau, tu corromps ma femme : depuis que tu la sers, elle ne vaut pas la moitié de ce qu'elle valait. 
CATHAU.
Vraiment oui, vous nous la baillez bonne. 
ANGÉLIQUE.
Laisse là cet ivrogne ; ne vois-tu pas qu'il est si saoul qu'il ne sait ce qu'il dit ? 
SCÈNE V. Gorgibus, Villebrequin, Angélique, Cathau, La Barbouillé.
GORGIBUS.
Ne voilà pas encore mon maudit gendre qui querelle ma fille ? 
VILLEBREQUIN.
Il faut savoir ce que c'est. 
GORGIBUS.
Hé quoi ? Toujours se quereller ! Vous n'aurez point la paix dans votre ménage ? 
LE BARBOUILLÉ.
Cette coquine-là m'appelle ivrogne. Tiens, je suis bien tenté de te bailler une quinte major, en présence de tes parents. 
GORGIBUS.
Je dédonne au diable l'escarcelle, si vous l'aviez fait. 
ANGÉLIQUE.
Mais aussi c'est lui qui commence toujours à... 
CATHAU.
Que maudite soit l'heure que vous avez choisi ce grigou !... 
VILLEBREQUIN.
Allons, taisez-vous, la paix ! 
SCÈNE VI. Le Docteur, Villebrequin, Gorgibus, Cathau, Angélique, Le Barbouillé
LE DOCTEUR.
Qu'est ceci ? Quel désordre ! Quelle querelle ! Quel grabuge ! Quel vacarme ! Quel bruit ! Quel différend ! Quelle combustion ! Qu'y a-t-il, Messieurs ? Qu'y a-t-il ? Qu'y a-t-il ? Çà, çà, voyons un peu s'il n'y a pas moyen de vous mettre d'accord, que je sois votre pacificateur, que j'apporte l'union chez vous. 
GORGIBUS.
C'est mon gendre et ma fille qui ont eu bruit ensemble. 
LE DOCTEUR.
Et qu'est-ce que c'est ? Voyons, dites-moi un peu la cause de leur différend. 
GORGIBUS.
Monsieur... 
LE DOCTEUR.
Mais en peu de paroles. 
GORGIBUS.
Oui-da. Mettez donc votre bonnet. 
LE DOCTEUR.
Savez-vous d'où vient le mot bonnet ? 
GORGIBUS.
Nenni. 
LE DOCTEUR.
Cela vient de bonum est, "bon est, voilà qui est bon", parce qu'il garantit des catarrhes et fluxions. 
GORGIBUS.
Ma foi, je ne savais pas cela. 
LE DOCTEUR.
Dites donc vite cette querelle. 
GORGIBUS.
Voici ce qui est arrivé... 
LE DOCTEUR.
Je ne crois pas que vous soyez homme à me tenir longtemps, puisque je vous en prie. J'ai quelques affaires pressantes qui m'appellent à la ville ; mais pour remettre la paix dans votre famille, je veux bien m'arrêter un moment. 
GORGIBUS.
J'aurai fait en un moment. 
LE DOCTEUR.
Soyez donc bref. 
GORGIBUS.
Voilà qui est fait incontinent. 
LE DOCTEUR.
Il faut avouer, Monsieur Gorgibus, que c'est une belle qualité que de dire les choses en peu de paroles, et que les grands parleurs, au lieu de se faire écouter, se rendent le plus souvent si importuns qu'on ne les entend point : Virtutem primam esse puta compescere linguam. Oui, la plus belle qualité d'un honnête homme, c'est de parler peu. 
GORGIBUS.
Vous saurez donc... 
LE DOCTEUR.
Socrates recommandait trois choses fort soigneusement à ses disciples : la retenue dans les actions, la sobriété dans le manger, et de dire les choses en peu de paroles. Commencez donc, Monsieur Gorgibus. 
GORGIBUS.
C'est ce que je veux faire. 
LE DOCTEUR.
En peu de mots, sans façon, sans vous amuser à beaucoup de discours, tranchez-moi d'un apophtegme, vite, vite, Monsieur Gorgibus, dépêchons, évitez la prolixité. 
GORGIBUS.
Laissez-moi donc parler. 
LE DOCTEUR.
Monsieur Gorgibus, touchez là : vous parlez trop ; il faut que quelque autre me dise la cause de leur querelle. 
VILLEBREQUIN.
Monsieur le Docteur, vous saurez que... 
LE DOCTEUR.
Vous êtes un ignorant, un indocte, un homme ignare de toutes les bonnes disciplines, un âne en bon français. Hé quoi ? Vous commencez la narration sans avoir fait un mot d'exorde ? Il faut que quelque autre me conte le désordre. Mademoiselle, contez-moi un peu le détail de ce vacarme. 
ANGÉLIQUE.
Voyez-vous bien là mon gros coquin, mon sac à vin de mari ? 
LE DOCTEUR.
Doucement, s'il vous plaît : parlez avec respect de votre époux, quand vous êtes devant la moustache d'un docteur comme moi. 
ANGÉLIQUE.
Ah ! Vraiment oui, docteur ! Je me moque bien de vous et de votre doctrine, et je suis docteur quand je veux. 
LE DOCTEUR.
Tu es docteur quand tu veux, mais je pense que tu es un plaisant docteur. Tu as la mine de suivre fort ton caprice : des parties d'oraison, tu n'aimes que la conjonction ; des genres, le masculin ; des déclinaisons, le génitif ; de la syntaxe, mobile cum fixo ; et enfin de la quantité, tu n'aimes que le dactyle, quia constat ex una longa et duabus brevibus. Venez çà, vous, dites-moi un peu quelle est la cause, le sujet de votre combustion. 
LE BARBOUILLÉ.
Monsieur le Docteur... 
LE DOCTEUR.
Voilà qui est bien commencé : "Monsieur le Docteur !" ce mot de docteur a quelque chose de doux à l'oreille, quelque chose plein d'emphase : "Monsieur le Docteur !" 
LE BARBOUILLÉ.
À la mienne volonté... 
LE DOCTEUR.
Voilà qui est bien : "à la mienne volonté !" La volonté présuppose le souhait, le souhait présuppose des moyens pour arriver à ses fins, et la fin présuppose un objet : voilà qui est bien : "à la mienne volonté !" 
LE BARBOUILLÉ.
J'enrage. 
LE DOCTEUR.
Otez-moi ce mot : "j'enrage" ; voilà un terme bas et populaire. 
LE BARBOUILLÉ.
Hé ! Monsieur le Docteur, écoutez-moi, de grâce. 
LE DOCTEUR.
Audi, quaeso, aurait dit Cicéron. 
LE BARBOUILLÉ.
Oh ! Ma foi, si se rompt, si se casse, ou si se brise, je ne m'en mets guère en peine ; mais tu m'écouteras, ou je te vais casser ton museau doctoral ; et que diable donc est ceci ? 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)GORGIBUS.
Allons, ma fille, retirez-vous chez vous, et vivez bien avec votre mari. 
VILLEBREQUIN.
Adieu, serviteur et bonsoir. 
SCÈNE VII. Valère, La Vallée, Angélique s'en va.
VALÈRE.
Monsieur, je vous suis obligé du soin que vous avez pris, et je vous promets de me rendre à l'assignation que vous me donnez, dans une heure. 
LA VALLÉE.
Cela ne peut se différer ; et si vous tardez un quart d'heure, le bal sera fini dans un moment, et vous n'aurez pas le bien d'y voir celle que vous aimez, si vous n'y venez tout présentement. 
VALÈRE.
Allons donc ensemble de ce pas. 
SCÈNE VIII.
ANGÉLIQUE.
Cependant que mon mari n'y est pas, je vais faire un tour à un bal que donne une de mes voisines. Je serai revenue auparavant lui, car il est quelque part au cabaret : il ne s'apercevra pas que je suis sortie. Ce maroufle-là me laisse toute seule à la maison, comme si j'étais son chien. 
SCÈNE IX.
LE BARBOUILLÉ.
Je savais bien que j'aurais raison de ce diable de Docteur, et de toute sa fichue doctrine. Au diable l'ignorant ! J'ai bien renvoyé toute la science par terre. Il faut pourtant que j'aille un peu voir si notre bonne ménagère m'aura fait à souper. 
SCÈNE X.
ANGÉLIQUE.
Que je suis malheureuse ! J'ai été trop tard, l'assemblée est finie : je suis arrivée justement comme tout le monde sortait ; mais il n'importe, ce sera pour une autre fois. Je m'en vais cependant au logis comme si de rien n'était. Mais la porte est fermée. Cathau ! Cathau ! 
SCÈNE XI. Le Barbouillé, à la fenêtre, Angélique.
LE BARBOUILLÉ.
Cathau, Cathau ! Hé bien ! Qu'a-t-elle fait, Cathau ? Et d'où venez-vous, Madame la carogne, à l'heure qu'il est, et par le temps qu'il fait ? 
ANGÉLIQUE.
D'où je viens ? Ouvre-moi seulement, et je te le dirai après. 
LE BARBOUILLÉ.
Oui ? Ah ! Ma foi, tu peux aller coucher d'où tu viens, ou, si tu l'aimes mieux, dans la rue : je n'ouvre point à une coureuse comme toi. Comment, diable ! Être toute seule à l'heure qu'il est ! Je ne sais si c'est imagination, mais mon front m'en paraît plus rude de moitié. 
ANGÉLIQUE.
Hé bien ! Pour être toute seule, qu'en veux-tu dire ? Tu me querelles quand je suis en compagnie : comment faut-il donc faire ? 
LE BARBOUILLÉ.
Il faut être retiré à la maison, donner ordre au souper, avoir soin du ménage, des enfants ; mais sans tant de discours inutiles, adieu, bonsoir, va-t'en au diable et me laisse en repos. 
ANGÉLIQUE.
Tu ne veux pas m'ouvrir ? 
LE BARBOUILLÉ.
Non, je n'ouvrirai pas. 
ANGÉLIQUE.
Hé ! Mon pauvre petit mari, je t'en prie, ouvre-moi, mon cher petit coeur ! 
LE BARBOUILLÉ.
Ah, crocodile ! Ah, serpent dangereux ! Tu me caresses pour me trahir. 
ANGÉLIQUE.
Ouvre, ouvre donc ! 
LE BARBOUILLÉ.
Adieu ! Vade retro, Satanas. 
ANGÉLIQUE.
Quoi ? Tu ne m'ouvriras point ? 
LE BARBOUILLÉ.
Non. 
ANGÉLIQUE.
Tu n'as point de pitié de ta femme, qui t'aime tant ? 
LE BARBOUILLÉ.
Non, je suis inflexible : tu m'as offensé, je suis vindicatif comme tous les diables, c'est-à-dire bien fort ; je suis inexorable. 
ANGÉLIQUE.
Sais-tu bien que si tu me pousses à bout, et que tu me mettes en colère, je ferai quelque chose dont tu te repentiras ? 
LE BARBOUILLÉ.
Et que feras-tu, bonne chienne ? 
ANGÉLIQUE.
Tiens, si tu ne m'ouvres, je m'en vais me tuer devant la porte ; mes parents, qui sans doute viendront ici auparavant de se coucher, pour savoir si nous sommes bien ensemble, me trouveront morte, et tu seras pendu. 
LE BARBOUILLÉ.
Ah, ah, ah, ah, la bonne bête ! Et qui y perdra le plus de nous deux ? Va, va, tu n'es pas si sotte que de faire ce coup-là. 
ANGÉLIQUE.
Tu ne le crois donc pas ? Tiens, tiens, voilà mon couteau tout prêt : si tu ne m'ouvres, je m'en vais tout à cette heure m'en donner dans le coeur. 
LE BARBOUILLÉ.
Prends garde, voilà qui est bien pointu. 
ANGÉLIQUE.
Tu ne veux donc pas m'ouvrir ? 
LE BARBOUILLÉ.
Je t'ai déjà dit vingt fois que je n'ouvrirai point ; tue-toi, crève, va-t'en au diable, je ne m'en soucie pas. 
ANGÉLIQUE, faisant semblant de se frapper.
Adieu donc !... Ay ! Je suis morte. 
LE BARBOUILLÉ.
Serait-elle bien assez sotte pour avoir fait ce coup-là ? Il faut que je descende avec la chandelle pour aller voir. 
ANGÉLIQUE.
Il faut que je t'attrape. Si je peux entrer dans la maison subtilement, cependant que tu me chercheras, chacun aura bien son tour. 
LE BARBOUILLÉ.
Hé bien ! Ne savais-je pas bien qu'elle n'était pas si sotte ? Elle est morte, et si elle court comme le cheval de Pacolet. Ma foi, elle m'avait fait peur tout de bon. Elle a bien fait de gagner au pied ; car si je l'eusse trouvée en vie, après m'avoir fait cette frayeur-là, je lui aurais apostrophé cinq ou six clystères de coups de pied dans le cul, pour lui apprendre à faire la bête. Je m'en vais me coucher cependant. Oh ! Oh ! je pense que le vent a fermé la porte. Hé ! Cathau, Cathau, ouvre-moi. 
ANGÉLIQUE.
Cathau, Cathau ! Hé bien ! Qu'a-t-elle fait, Cathau ? Et d'où venez-vous, Monsieur l'ivrogne ? Ah ! Vraiment, va, mes parents, qui vont venir dans un moment, sauront tes vérités. Sac à vin infâme, tu ne bouges du cabaret, et tu laisses une pauvre femme avec des petits enfants, sans savoir s'ils ont besoin de quelque chose, à croquer le marmot tout le long du jour. 
LE BARBOUILLÉ.
Ouvre vite, diablesse que tu es, ou je te casserai la tête. 
SCÈNE XII. Gorgibus, Villebrequin, Angélique, La Barbouillé.
GORGIBUS.
Qu'est ceci ? Toujours de la dispute, de la querelle et de la dissension ! 
VILLEBREQUIN.
Hé quoi ? Vous ne serez jamais d'accord ? 
ANGÉLIQUE.
Mais voyez un peu, le voilà qui est saoul, et revient, à l'heure qu'il est, faire un vacarme horrible ; il me menace. 
GORGIBUS.
Mais aussi ce n'est pas là l'heure de revenir. Ne devriez-vous pas, comme un bon père de famille, vous retirer de bonne heure, et bien vivre avec votre femme ? 
LE BARBOUILLÉ.
Je me donne au diable, si j'ai sorti de la maison, et demandez plutôt à ces Messieurs qui sont là-bas dans le parterre ; c'est elle qui ne fait que de revenir. Ah ! Que l'innocence est opprimée ! 
VILLEBREQUIN.
Çà, çà ; allons, accordez-vous ; demandez-lui pardon. 
LE BARBOUILLÉ.
Moi, pardon ! J'aimerais mieux que le diable l'eût emportée. Je suis dans une colère que je ne me sens pas. 
GORGIBUS.
Allons, ma fille, embrassez votre mari, et soyez bons amis. 
SCÈNE XIII et dernière. Le Docteur, à la fenêtre, en bonnet de nuit et en camisole : Le Barbouillé, Villebrequin, Gorgibus, Angélique.
LE DOCTEUR.
Hé quoi ? Toujours du bruit, du désordre, de la dissension, des querelles, des débats, des différends, des combustions, des altercations éternelles. Qu'est-ce ? Qu'y a-t-il donc ? On ne saurait avoir du repos. 
VILLEBREQUIN.
Ce n'est rien, Monsieur le Docteur ; tout le monde est d'accord. 
LE DOCTEUR.
À propos d'accord, voulez-vous que je vous lise un chapitre d'Aristote, où il prouve que toutes les parties de l'univers ne subsistent que par l'accord qui est entre elles ? 
VILLEBREQUIN.
Cela est-il bien long ? 
LE DOCTEUR.
Non, cela n'est pas long : cela contient environ soixante ou quatre-vingts pages. 
VILLEBREQUIN.
Adieu, bonsoir ! Nous vous remercions. 
GORGIBUS.
Il n'en est pas de besoin. 
LE DOCTEUR.
Vous ne le voulez pas ? 
GORGIBUS.
Non. 
LE DOCTEUR.
Adieu donc ! Puisqu'ainsi est ; bonsoir ! Latine, bona nox. 
VILLEBREQUIN.
Allons-nous-en souper ensemble, nous autres. 

	==================================================
