********************************************************
	DC.Title                  = LES ABDERITES, COMEDIE
	DC.Author                 = MONCRIF, Francois-Augustin
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 26/05/2016 a 19:30:25.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/MONCRIF_ABDERITES.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LES ABDERITES COMEDIE EN VERSen un acte, avec un prologue.M DCC XXXVII.
Francois-Augustin Paradis de MONCRIF
	A La Haye, Chez ANTOINE VAN DOLE.
	
	Represente le 26 et le 27 juillet 1732 chez la Duchesse de Bourbon, puis le 4 novembre de la meme annee au Chateau de Fontainebleau.
	ACTEURS
NICANDRE, premier Senateur d'Abdere. 
ANAXIMENE, collegue de Nicandre.
PHORBAS, collegue de Nicandre.
MIRTO, femme de Nicandre.
CARITE, fille de Nicandre et de Mirto, promise a Lisis.
LISIS, jeune citoyen d'Abdere, amant de Carite.
ARISTEME, abderite, amoureux de Carite.
TERGALION, envoye de Sardis.
DROMON, Valet de Lisis.
UN ESCLAVE de Nicandre.
La Scene est a Abdere dans un Vestibule de la maison de Nicandre, ou le Senat s'assemble.



			PROLOGUE


Thalie, Venus.
THALIE.
Je verrais sans emotion
Mes talents decries et ma gloire fletrie!
Comment on traite de folie
La plus sage occupation,
L'art de jouer la comedie !			[5]
Ah ! Vous voila. Venus.
VENUS.
Eh qu'avez-vous, Thalie?
THALIE.
Du depit.
VENUS.
Du depit ! Vraiment,
Vous en parlez modestement ;
Vous me paraissez en furie.
THALIE.
Vous ignorez apparemment,			[10]
L'affront sanglant qu'on va me faire.
Je parus autrefois dans la ville d'Abdere ;
Ses habitants, d'abord, gens de gout et charmants,
Enchantes de mes agrements,
Firent de declamer leur principale affaire.			[15]
Aujourd'hui sur la Scene, helas ! Le croiriez-vous ,
Contre moi l'injustice eclate sans limites :
Mes antiques sujets, ces heureux Abderites,
Parce qu'ils m'adoraient, font mis au rang des fous !
VENUS.
Ce jugement doit-il vous causer des alarmes?			[20]
Un eloge pour vous est une trahison ?
Prouver qu'on vous cherit jusqu'a la deraison,
C'est vous accrediter, c'est illustrer vos charmes.
THALIE.
Mon regne fleurissait, j'avais l'espoir flatteur,
De voir chaque mortel amoureux de Thalie,			[25]
Tour-a-tour avec zele acteur ou spectateur :
Peut-on mieux partager sa vie ?
Mais quels tristes revers : j'ai de nouveaux sujets
Qui me trahissent sans scrupule,
Eux-memes a l'envi tournent en ridicule			[30]
Tous les dons que je leur ai faits.
VENUS.
He bien ! De ces ingrats, il faut punir l'outrage.
THALIE.
Dois-je de mes talents leur oter le partage ?
VENUS.
Non, vengez-vous plutot par de nouveaux bienfaits;
Dans ce jour meme, il faut que votre art les inspire			[35]
Plus heureusement que jamais,
Ils etendront vos droits en croyant les detruire,
Et vous les punirez par leurs propres succes.
Vous pouvez acquerir la gloire la plus belle:
Une Divinite plus puissante que nous,			[40]
Qui sert aux Graces de modele,
Consent a voir ces jeux prepares malgre vous.
Vous reprouverez ; sa presence,
Et ses applaudissements,
Furent toujours des plus parfaits talents,			[45]
La source et la recompense ;
Au plaisir de l'admirer,
Sans effort toujours fidele,
On se voit effacer par elle,
On ne saurait en murmurer :			[50]
Le sort a pris soin de l'orner
D'un charme dans l'esprit et dans le caractere,
Qui nous force a lui pardonner,
D'avoir mieux que nous l'art de plaire.
THALIE.
Ah ! Que vous m'inspirez l'ardeur de reussir :			[55]
La piece est preparee, allons, qu'elle commence,
Mais contre les acteurs il faut me secourir :
Les applaudir, sera leur peine et ma vengeance;
Vous ne sauriez trop les punir.


			


SCENE PREMIERE. Lisis, Dromon.
LISIS.
Mais Dromon, es-tu fou ?
DROMON.
J'en ai tout l'air, d'accord ;			[60]
Mon discours; j'en conviens, a l'entiere apparence,
De la plus haute extravagance:
Je vous fais cependant un fidele rapport.
LISIS.
Reponds, mais nettement ; la lettre
Qu'a Nicandre il fallait remettre ?...			[65]
DROMON.
Votre billet a Nicandre est rendu.
LISIS.
He bien, qu'a-t-il repondu ?
DROMON.
Le voici mot pour mot, je l'ai bien retenu :
Seigneur, concevez-vous l'horreur qui me possede?
Un monstre, ah quel epoux pour ma fille Andromede !			[70]
LISIS.
Va dormir, va.
DROMON.
Je veille et parle de bon sens.
LISIS.
L'ivresse quelquefois met dans l'esprit des gens
Une bizarre reverie.
DROMON. 
Ah ! Que si je l'osais je serais en furie.
Comment ! Seigneur, j'aurai raison			[75]
Pour la premiere fois peut-etre de ma vie,
Et n'en jouirai pas ?
LISIS.
De bonne foi, Dromon ,
Dis-moi quelle vapeur t'a trouble la memoire?
DROMON.
Ecoutez moi patiemment,
Et malgre-vous, vous m'allez croire :			[80]
Comment aurais-je oublie,
Que des le grand matin, chagrin, estropie,
Je fuis a votre suite arrive dans Abdere,
Ou tout dormait tranquillement, ou je pestais contre vous de colere,
De n'en pouvoir faire autant.			[85]
LISIS.
Fort bien.
DROMON.
Je conte exactement,
Impatient, comme a votre ordinaire,
Ne m'avez-vous donc pas envoye brusquement,.
Chez votre futur beau-pere,
Chez Nicandre ? Avouez...
LISIS.
Qui te dit le contraire ?			[90]
DROMON.
Ecoutez-moi toujours: chez Nicandre arrive,
N'ai-je pas trouve
Mirto son epouse si chere,
Qui m'a recu d'un air plein de bonte :
L'agreable caractere!			[95]
Elle aurait la docilite
De parler un an sans se taire;
LISIS.
Apres ?
DROMON.
Voici le vrai noeud de l'affaire :
Lorsqu'a Nicandre enfin je me suis presente,
Je ne mens pas d'un mot, il etait ajuste.			[100]
Il m'a parle d'une maniere
Veritablement singuliere,
Pour soutenir la gravite
Du premier magistrat d'Abdere.
LISIS.
Ah ! Te voila dans ta chimere.			[105]
DROMON.
Tenant un sceptre en main, marmottant de grands mots,
Il etait transporte d'une plaisante ivresse:
Tantot il me traitait de vainqueur, de heros,
Et le moment d'apres, il m'appelait Princesse.
LISIS.
Pauvre Dromon ! Cerveau pour jamais evente.			[110]
DROMON.
Seigneur, j'ai pour garant, outre ma probite,
Mirto sa femme, et sa fille Carite :
Ah les voila ! Quelle felicite ! 
Vous l'allez voir ; la verite
Est ma vertu favorite.			[115]
SCENE II. Lisis, Dromon, Mirto, Carite.
CARITE, apercevant Lisis au fond du theatre.
Maman, c'est Lisis ! Je le vois.
LISIS, a Carite.
Je vous retrouve enfin,
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)De grace apprenez-moi...
MIRTO.
J'ai bien a vous conter fans doute ;
Vous arrivez apparemment ?
LISIS.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Oui. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mon coeur !			[120]
MIRTO.
Mais enfin, dites-moi donc comment			[120]
Vous vous trouvez de votre route ;
Vos affaires, votre sante,
En etes-vous content, tout a-t-il bien ete ?
LISIS.
Mirto, je vais d'abord...
MIRTO.
Il faut ne me rien taire.
CARITE.
Lisis.
LISIS.
Ecoutez un recit,			[125]
Que ce maraud vient de me faire.
CARITE.
Vous parlez toujours a ma mere,
Vous ne m'avez encor rien dit.
LISIS. 
Je soupire, je crains, c'est vous parler, Carite.
MIRTO.
Un bizarre malheur depuis peu nous agite.			[130]
LISIS.
Quel est ce chagrin si pressant ?
MIRTO.
Depuis que vous etes absent,
Mon pauvre epoux ! Quelle manie!
Un charme de la Thessalie,
Car cela ne se peut sans un enchantement,			[135]
L'a fait passer en un moment,
De la raison a la folie.
DROMON, a part.
Dromon est un ivrogne.
LISIS, fait signe a Dormon de se retirer.
Ah quel evenement !
Nicandre etait la raison meme :
Tourner a la folie, et dans si peu d'instants!			[140]
CARITE.
Jugez s'il est dans son bon sens : 
Il ne veut plus que je vous aime.
LISIS.
Quel exces ! Que m'apprenez-vous !
MIRTO.
Il s'est engoue d'Aristeme.
De ma fille peut-etre, il en fera l'epoux.			[145]
CARITE.
Je ne voudrai jamais.
LISIS.
Que devient sa parole ?
Entre nous tout est concerte.
MIRTO.
Depuis l'enchantement dont il est tourmente,
Le reste lui parait frivole.
LISIS.
Quoi ! de la Republique un premier Magistrat,			[150]
Nicandre, a nous regir homme si necessaire !
Son malheur s'il est su fera bien de l'eclat.
MIRTO.
Bon, hors nous, sa manie ici n'etonne guere,
Presque tous les cerveaux d'Abdere,
Sont en aussi mauvais etat.			[155]
LISIS.
Voici bien un autre mystere!
MIRTO.
Ah c'est une contagion!
Oui, j'en reviens toujours a ma reflexion ;
L'art de la Thessalie entre dans cette affaire.
Tenez, voici l'occasion			[160]
De cette malediction,
Dont Abdere jamais n'avait connu d'exemple.
Des etrangers dans le cirque un matin,
Dresserent a nos yeux une espece de Temple :
L'espace n'etait pas fort ample ;			[165]
Mais leur art les servit si bien,
Qu'ayant fascine notre vue,
Nous vimes un palais d'une immense etendue,
Puis des monts, des rochers, et puis devastes mers :
Un Dragon en sortit qui jetait dans les airs,			[170]
(J'en ai l'ame encor toute emue,) 
Des torrents de feux et d'eclairs.
Enfin ces etrangers conservant leurs visages,
Mais ayant certain vetement,
Necessaire sans doute, a cet enchantement,			[175]
Devinrent tout a coup d'etonnants personnages :
C'etait des Dieux et des heros ;
Ils l'etaient en effet ; car avec certains mots,
Dont ils frapperent nos oreilles,
La crainte ou le respect, la joie ou la douleur,			[180]
A leur gre se glissait au fond de notre coeur.
De ces dangereuses merveilles,
Mon esprit sagement se sentit alarme ;
Je ramenai Carite, et je fus m'enfermer
Pour ne point voir choses pareilles.			[185]
CARITE.
J'en partis a regret, on y parlait d'aimer :
Un de ces enchanteurs, son nom, c'etait Persee ;
Je m'en souviendrai plus d'un jour ;
Il aimait Andromede, et lui parlait d'amour ;
Vous me veniez d'abord en la pensee.			[190]
Tout ce qu'il exprimait ma paraissait si doux ;
Pour mes yeux c'etait lui, pour mon coeur c'etait vous.
LISIS
Cette naivete la rend plus adorable.
Carite, croyez-moi mieux que ces enchanteurs,
Vous possedez l'art admirable,			[195]
De vous assujettir les coeurs.
MIRTO.
Vraiment vous ignorez la suite epouvantable,
Du pouvoir de ces demons-la.
Je ne sais de leur voix quel charme s'exhala,
Mais depuis, chacun dans Abdere,			[200]
Est a les imiter sans relache occupe :
On ne connait plus,.d'autre affaire.
Nicandre mon epoux, et je m'en desespere,
De la contagion parait le plus frappe
LISIS.
Dissipez ces frayeurs, perdez votre tristesse; 			[205]
Cette puissance enchanteresse,
Dont la nouveaute vous seduit :
N'est qu'une ingenieuse adresse,
Pour amuser le coeoeur, pour embellir l'esprit.
Les plus sages peuples de Grece,			[210]
De ces utiles jeux font leur plus grand plaisir.
CARITE.
Ah ! Que vous me plaisez ! Nous pourrons en jouir
J'avais grand peine a les hair,
Ils parlent si bien:de tendresse !
MIRTO.
Bon, des jeux ! Ces jeux rendent fous !			[215]
A les representer tout. Abdere s'applique, 
Et pour s'en occuper, mon insense d'epoux ,
Neglige la chose publique,
Et tous les devoirs de chez nous.
LISIS
Mais quoi ! Phorbas, Anaximene, 			[220]
Ses collegues charges comme lui de l'Etat ?...
MIRTON. 
Bon : Phorbas est un sot, Anaximene un fat,
Que la meme fureur promene
Sur ce que Nicandre prescrit,
Phorbas est sans cesse en extase,			[225]
Et repetant toujours mot pour mot ce qu'on dit,
Pourvu qu'il retourne la phrase,
Il se croit un fort bel esprit.
LISIS.
D'accord.
MIRTO.
Anaximene est, ne vous en deplaise,
D'esprit si gauche et si diffus :			[230]
On voit qu'il est tant a son aise,
Quand il saisit le faux pour l'outrer encor plus.
Les voila : le bel assemblage!
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)O cela fait pleurer, les voir en cet etat.
LISIS.
Ils aiment le metier: porter cet equipage,			[235]
Dans le lieu meme ou se tient le Senat !
MIRTO.
Je vais... vous allez voir.
LISIS. 
Eh ! Point de petulance,
Croyez-moi la patience
Sert bien mieux que le courroux.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Fiez-vous a mon coeur. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Fiez-vous a mon zele.			[240]
Je vais joindre Nicandre, et ramener a nous....
CARITE.
Ramenez, revenez, Lisis ; depechez-vous.
MIRTO.
O Minerve ! De mon epoux,
Retournez un peu la cervelle.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE III. Lisis, Nicandre, Phorbas, Anaximene
LISIS, a Micandre.
Seigneur, mon retour m'est bien doux ; 			[245]
Tout ; m'appelle aupres de Nicandre.
NICANDRE.
Adieu Lisis.
LISIS.
J'ose pretendre...
NICANDRE.
Pour les soins de l'Etat, il me faut vous quitter.
LISIS.
Sur une scene tragique,
Je venais vous consulter.			[250]
NICANDRE, avec complaisance.
Sur une scene ? He bien ; la Republique, 
Le conseil acheve, pourra vous ecouter.
SCENE V. Nicandre, Phorbas, Anaximene.
NICANDRE, assis entre les deux autres Senateurs et regardant Lisis qui sort.
C'est un bon citoyen, il n'est pas sans merite :
Qu'en dit Phorbas ?
PHORBAS, avec enthousiasme.
Fort bien ! Tres bien !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Du merite ; il est vrai : merite et citoyen.			[255]
ANAXIMENE.
Sans la frivolite, sans l'erreur qui l'agite,
D'accroitre ses honneurs, ses titres et son bien,
Nous en ferions, je pense, un grand comedien.
PHORBAS, a Nicandre.
Le croyez-vous?
NICANDRE.
Sans doute.
PHORBAS.
Il jouerait bien je pense !
NICANDRE.
Des roles entre nous, il faut fixer le choix.			[260]
ANAXIMENE.
Je ferai les heros.
NICANDRE.
Moi j'ai choisi les rois.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous, Seigneur ? 
PHORBAS.
Les amants ! Et c'est par convenance.
NICANDRE.
Fort bien ; mais a propos, il est temps de peser
Un interet qui parait d'importance :
L'envoye de Sardis attend son audience;			[265]
Il vient, dit-on, nous proposer
Un traite de commerce.
ANAXIMENE.
Il faudra qu'il differe ;
Un autre objet a droit de nous interesser.
NICANDRE.
Nous avons un theatre a faire,
Et bien des acteurs a dresser. 			[270]
PHORBAS.
Il m'enchante : a dresser et le Theatre a faire.
UN ESCLAVE.
L'envoye de Sardis se presente.
ANAXIMENE.
Un moment.
Faut-il le recevoir, dans cet ajustement ?
NICANDRE.
Peut-on etre plus decemment,
Qu'en habit de tragedie.			[275]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Allez, qu'il vienne.
PHORBAS a l'esclave.
Allez ; il peut venir.
ANAXIMENE, regardant le tonnelet de Nicandre.
Oui, ce grand appareil doit etre a l'avenir
Notre habit de ceremonie.
SCENE V. Tergalion et les acteurs de la scene precedente.
TERGALION, avant de s'asseoir examinant les trois senateurs.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Que vois-je ! Suis-je au Senat !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)C'est vous qui regissez l'Etat ?			[280]
NICANDRE.
Vous voyez les trois chefs de notre Republique.
TERGALION.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Seigneurs ! Des Sardiens vers Abdere envoie,
Je viens serrer les noeuds de l'alliance antique,
Que fonda la vertu, qu'affermit l'amitie...
NICANDRE.
Il debite avec grace.
ANAXIMENE.
Il a du pathetique.			[285]
NICANDRE.
Ah qu'il reussirait a jouer le tragique !
PHORBAS.
J'y songeais, au tragique il pourrait reussir.
TERGALION.
Quoi ! Vous m'interrompez !
NICANDRE.
C'est pour vous applaudir,
Poursuivez ; tout en vous, Seigneur, nous interesse.
TERGALION.
Le commerce en tous les Etats,			[290]
Est la source de la richesse ;
Respectable Senat, votre haute sagesse
Sans doute ne l'ignore pas.
Il est temps que Sardis unie avec Abdere,
De cette ressource si chere			[295]
fasse naitre et fleurir l'avantage certain :
O Mercure ! Protege un si juste dessein !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Que vois-je ! Quel est ce delire !
Senateurs , repondez. On ne m'ecoute pas.
ANAXIMENE, regardant l'Ambassadeur sans le voir.
Votre fille vivra je puis vous le predire,			[300]
Cet oracle est plus sur que celui de Calchas.
TERGALION.
On m'outrage : La Grece...
NICANDRE.
Est trop inquietee,
De soins plus importants, je l'ai cru agitee:
Ce n'est ps-la le ton , je me ferais siffler.
TERGALION.
Quel Demon vient donc les troubler !			[305]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Celui-ci me parait plus sage ;
Que dites-vous, Seigneur, de cet outrage ? 
PHORBAS.
Dans ces tendres instants, j'ai cent fois eprouve,
Qu'un mortel peut gouter un bonheur acheve.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! Lorsque penetre d'un amour veritable,			[310]
Et gemissant aux pieds d'un objet adorable ,
J'ai connu dans ses yeux, timides ou distraits,
Que mes soins de son coeur avaient trouble la paix.
ANAXIMENE, qui a commence en meme temps que Phorbas a dit Ah ! Lorsque penetre etc.
La gloire m'excitant, d'un vol audacieux
J'ai fait la guerre aux rois, je la ferais aux Dieux.			[315]
Heros, votre valeur rivale du tonnerre,
Vous fait plus que les rois, les maitres de la Terre,
NICANDRE, declame aussi en meme temps que les deux autres.
La Grece en ma faveur, est trop inquietee,
D'un soin plus important, je l'ai cru agitee,
Seigneur, et fur le nom de son ambassadeur,			[320]
J'avais dans ses desseins concu plus de grandeur.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)TERGALION.
Quel bruit ! Que d'impertinences !
Ce Senat est majestueux :
On ne peut faire avec eux,
Qu'un commerce d'extravagances.			[325]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)NICANDRE, apercevant que l'Ambassadeur est sorti.
Quoi ! Tandis que mous declamions,
L'Ambassadeur a quitte l'audience ?
ANAXIMENE.
Il a vu que nous repetions, 
Il s'est retire par prudence.
NICANDRE.
Songeons a mettre enfin un theatre en etat.			[330]
ANAXIMENE.
He bien, je vais dresser un decret du Senat
Qui fixera la forme des coulisses.
NICANDRE, a Phorbas.
Et vous, Seigneur?
PHORBAS.
Et moi.. .
NICANDRE.
Vous pouvez...
PHORBAS.
Oui, je puis....
NICANDRE.
Aller choisir des fleurs pour coiffer les actrices.
J'aurai soin d'ordonner la pompe des habits.			[335]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VI. Nicandre, Un Esclave.
L'ESCLAVE.
Une troupe, Seigneur, se montre ambitieuse
De vous plaire. Elle vient devant vous debuter.
NICANDRE.
Une troupe ! Elle est nombreuse.
Sans doute ?
L'ESCLAVE.
Ils ne font qu'un.
NICANDRE.
Un ! Il faut l'ecouter.
Cette enigme me cause une surprise extreme.			[340]
SCENE VII. Nicandre, Aristeme, que l'esclave produit.
NICANDRE.
Que vois-je ! C'est Aristeme. 
ARISTEME.
L'annonce a du vous troubler, 
Il n'en est pas moins croyable.
Quelle decouverte admirable,
Seigneur, je vais vous reveler !				[345]
La troupe la plus zelee
Sans foins n'est pas rassemblee.
Le gout du changement ou de la liberte,
La fortune, l'amour, la haute dignite,
Peuvent vous debaucher un acteur regrettable ;			[350]
Le penchant le plus raisonnable,
Par un frivole objet est souvent emporte :
J'evite par mon art cet embarras extreme,
De reunir longtemps les gouts et les humeurs ;
Apprenez mon secret : je suis, moi seul, 			[355]
Les actrices et les acteurs. moi-meme,
NICANDRE.
Vous meritez une statue.
ARISTEME.
Le projet est hardi ! vous en verrez l'issue :
Une scene ou deux seulement,
Vous suffiront pour bien juger du reste.			[360]
NICANDRE.
Quel est le sujet ?
ARISTEME.
Le moment
De la reconnaissance et d'Electre et d'Oreste.
Vous etes le public, songez a vous placer :
Allons, la troupe est prete.
NICANDRE, assis.
Elle peut commencer.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ARISTEME, representant Egiste.
Egiste, enfin le sort va remplir ta vengeance,			[365]
Tu vois ton ennemi tomber en ta puissance,
Oreste est dans ces lieux, par Alecton conduit :
Et tu vas le plonger dans l'eternelle nuit.
Sous le nom d'assassin, il a cru me surprendre :
D'Oreste, disait-il, j'apporte ici la cendre ;			[370]
Mais malgre ce rapport adroitement tissu,
A sa secrete horreur, mon coeur l'a reconnu.
D'un mensonge invente, je vais faire un oracle.
Tu supposais ta mort, j'en aurai le spectacle:
Electre qui d'un frere en toi voit l'assassin			[375]
Te cherche, et d'un poignard va te percer le sein.
Mais, il vient, et je vois Electre qui s'avance :
Sortons , laissons au fort le soin de ma vengeance.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Oreste, que ces lieux irritent ta douleur !
Palais d'Agamemnon, vous me frappez d'horreur ;			[380]
Dieux ! Vous l'avez permis ; le meurtre de mon pere, 
Est pour comble d'horreur, le crime de ma mere.
Egiste a consomme ses barbares fureurs :
Mais quelle est cette esclave ? Elle repand des pleurs !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ELECTRE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah je vois le perfide ! O justice celeste,			[385]
Conduis mes coups ! Frappons... Meurs assassin d'Oreste !
ORESTE.
D'Oreste ! A m'immoler qui peut vous engager ?
Si vous saviez sur qui vous allez le venger.
ELECTRE.
Il est mort par tes coups ; tu t'en vantes, barbare.
Et tu doutes du sort qu'Electre te prepare ?			[390]
ORESTE.
Vous, Electre.
ELECTRE.
Cruel pour remplir ta fureur,
Tu fis perir le frere, immole encor la soeur.
Oracles imposteurs, credulite funeste !
Pourquoi m'abusiez vous sur le destin d''Oreste !
Tout m'assure sa mort ! J'attendais son retour.			[395]
ORESTE.
Ah calmez vos douleurs ! Oreste voit le jour.
ELECTRE.
Il respire ? Grands Dieux, je reverrais mon frere !
ORESTE.
Il vient briser vos fers, venger la mort d'un pere.
Il ne vit que pour vous, pour, finir vos malheurs.
ELECTRE.
Il va paraitre ! II m'aime ! Eh quel garant ?
ORESTE.
Mes pleurs.			[400]
ELECTRE.
Vos pleurs ! Mais Ciel !
ORESTE.
Electre.
ELECTRE.
Ah ! Par mon trouble extreme
Je vois...
ORESTE.
Quoi... Votre coeur !...
ELECTRE.
Mon frere, c'est vous-meme.
ARISTEME, a Nicandre qui pleure.
He bien, la Troupe ?
NICANDRE.
Ah ! J'en fuis enchante.
ARISTEME.
Et vous trouvez qu'Electre joue...
NICANDRE.
Avec tendresse et dignite.			[405]
Une reconnaissance a vous seul, je l'avoue,
Est un morceau tout neuf, et bien execute.
Vous voulez, je le sais entrer dans ma famille,
Je vais de votre hymen hater les doux instants,
Je romps avec Lisis tous mes engagements :			[410]
Il n'a que ma parole et le coeur de ma fille,
Des tresors, des vertus ; vous avez des talents.
ARISTEME.
Ah Seigneur ! Par combien de scenes
Vais-je vous assurer d'un coeur reconnaissant.
NICANDRE.
Allez faire dresser cet acte interessant,			[415]
Qui de l'hymen forme les chaines.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VIII. Nicandre, Lisis, Mirto, Carite.
LISIS, parlant a Mirto et a Carite dans l'enfoncement.
Oui les Abderites sont fous,
D'aimer ainsi la comedie.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais le voici. Sur sa manie,
Songez a le flatter ; ayez l'esprit plus doux.			[420]
MIRTO, a Nicandre.
Je viens a vos genoux rougir de l'ignorance
Qui me faisait si sottement,
Exercer votre patience,
En condamnant obstinement,
L'ingenieux amusement,			[425]
Que j'accusais d'extravagance.
Quand je dirais que ma haute prudence,
Ma vive penetration,
Ont demele l'illusion :
Ce serait mentir d'importance.			[430]
Pourtant me pardonnerait-on,
En faveur de l'effort, rarement efficace,
Qu'il faut qu'une femme se fasse
Pour revenir a la raison.
De bonne foi, je veux bien vous le dire,			[435]
De mon ridicule delire,
Lisis seul a detruit la folle impression,
De votre aveu, je lui promis ma fille.
Unissons-le a notre famille.
Il sait guerir l'esprit, croyez-moi, cher epoux,			[440]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Un pareil empirique est un tresor pour nous.
NICANDRE.
J'estime fort Lisis je connais son merite.
MIRTO.
Mais que decidez-vous sur le sort de Carite ?
NICANDRE.
Je songe a son hymen.
CARITE.
J'y songe bien aussi.
NICANDRE.
Votre epoux est parfait.
CARITE. 
Mon coeur me l'a choisi.			[445]
NICANDRE.
Il a le geste admirable,
L'intelligence, et la voix..
C'est Aristeme enfin.
CARITE. 
Lisis.
NICANDRE.
Voila mon choix,
Un gendre qui declame est toujours preferable.
LISIS.
Le Seigneur Nicandre a raison.			[450]
MIRTO.
Faut-il,savoir jamais ? Quoi, vous trouverez bon...
LISIS, a Mirto.
Calmez-vous, et me laissez faire.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je dis raison...
CARITE.
Moi je n'en ai donc guere,
Lisis, de vous aimer si bien,
LISIS.
Peut-etre en ma faveur son ame etait seduite,			[455]
Quand il me promit que Carite
Unirait son sort et le mien ;
Il est juste, apres tout, qu'il pese le merite
Des concurrents dont la poursuite
A pour objet un si grand bien.			[460]
Je l'avouerai d'ailleurs, dussai-je lui deplaire,
Sur cet art devenu notre plus grande affaire,
Mon sentiment est different du sien.
CARITE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Non vraiment. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Eh ! n'en croyez rien.
LISIS, a Carite.
Un moment.
NICANDRE.
Quel avis differe ?...			[465]
LISIS.
La scene entre les dons repandus par les Dieux,
Sans doute est la faveur aux mortels la plus chere.
Vous gouvernez l'Etat, et fixez dans Abdere ,
Un Tresor si precieux !
NICANDRE.
Seigneur, tout y declame ! ai-je pu faire mieux ?			[470]
LISIS.
Tristes habitants des campagnes,
Quoi vous seriez reduits dans votre obscurite,
A vivre sans theatre avec tranquillite !
L'innocente simplicite,
La paix et l'amitie, ses fideles compagnes,			[475]
Feraient dans les vallons, meme fur les montagnes,
Votre unique felicite !
NICANDRE.
Seigneur, vous me frappez par un trait de clarte ;
Mais la grossierete
D'une bergere et d'un patre,			[480]
Serait-elle sensible a la sublimite
Des grands sentiments du theatre ?
LISIS.
J'ai forme des acteurs, qui sans prose, ni vers ,
Peuvent etre entendus dans le vaste univers.
NICANDRE.
Comment est-on saisi par des scenes pareilles ?			[485]
Quoi ! Sans prose, ni vers !
LISIS.
Leur art ingenieux
Parle a l'esprit, au coeur, sans frapper les oreilles.
NICANDRE.
Que fait le spectateur ?
LISIS.
Il ouvre de grands yeux.
NICANDRE.
Vous nous annoncez-la d'etonnantes merveilles.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LISIS, montrant les danseurs.
Soyez bien attentif, leurs discours sont precis.			[490]
MIRTO.
Discourir sans parler, ce sont contes frivoles.
CARITE.
Pourquoi ? Tenez, j'entends un geste de Lisis,
Mieux que d'un autre les paroles.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)NICANDRE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)C'est la fin.
CARITE.
Ils m'attendrissaient.
LISIS, aux danseurs.
Allez.
MIRTO.
Ils me divertissaient.			[495]
LISIS, a Nicandre qui reve.
Seigneur, vous gardez le silence,
Est-ce mepris, indifference? . .
NICANDRE.
Pouvez-vous le soupconner?
Seigneur, je vous admire et vous m'allez connaitre :
Quiconque a la vertu que vous faites paraitre,			[500]
Mieux que moi, dans Abdere, a droit de gouverner.
Je vous cede ma place.
LISIS.
He non.
NICANDRE.
Vaine replique,
Je vais vous y forcer par l'aveu du Senat,
Charme de procurer a notre Republique,
Un aussi grand homme d'Etat.			[505]
CARITE.
Me donnez-vous aussi ?...
MIRTO.
Lisis lui plait et l'aime.
Apres avoir promis, pouvez-vous hesiter ?
Vous le savez, je suis la complaisance meme,
Mais si vous croyez l'emporter.
NICANDRE.
Puis-je desesperer le Seigneur Aristeme !			[510]
Il a de grands talents , s'il allait nous quitter :
J'abandonne en ce jour pour pouvoir m'acquitter,
A lui ma fille, a vous le rang supreme.
LISIS.
Quoi !
NICANDRE, a Lisis.
Le Senat bientot s'assemblera,
Entre Aristeme et vous, c'est lui qui jugera. !			[515]
MIRTO.
Le Senat.
NICANDRE.
Ah ! C'est Aristeme.
Anaximene suit et j'apercois Phorbas,
Leur avis m'otera d'un embarras extreme.
CARITE.
Eh pourquoi sur cet embarras ,
Ne me pas consulter moi-meme ?			[520]
Sur le choix d'un epoux qu'est ce qu'ils m'apprendront ?
C'est moi qui dois l'aimer, c'est eux qui choisiront ?
SCENE IX. Phorbas, Anaximene, Aristeme, Nicandre, Mirto, Carite, Lisis.
NICANDRE et PHORBAS alternativement.
NICANDRE, a Anaximene.
He bien !
ANAXIMENE.
J'apporte ici d'importantes nouvelles.
Le theatre est dresse, formons vite les Choeurs.
Il contient, comprenant les ailes,			[525]
Mille ou douze cents acteurs.
NICANDRE, a Phorbas.
Nos actrices, he bien, vous avez eu pour elles,
De parfaitement belles fleurs ?
PHORBAS.
Oui des fleurs parfaitement belles.
ARISTEME, presentant son contrat a Nicandre.
Vous etes obei, Seigneur, exactement ;			[530]
Voici cet acte heureux, aimable denouement ;
Qui conduit a l'hymen.
NICANDRE.
Voyons ce qu'il expose.
LISIS a Aristeme.
C'est-la votre contrat ?
ARISTEME.
Oui.
LISIS.
Donnez.
ARISTEME.
He pourquoi ?
LISIS, rendant le contrat, apres avoir jete les yeux dessus.
C'est-la votre contrat ?
ARISTEME.
Oui.
LISIS, a Nicandre.
Carite est a moi.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous y renoncez, je le vois.			[535]
ARISTEME.
Moi ?
LISIS.
Sans doute.
NICANDRE.
Comment ?
LISIS.
Le contrat est en prose.
ANAXIMENE, avec indignation.
En prose ?
NICANDRE, avec dedain.
En prose ?
PHORBAS, imitant Nicandre.
En prose ?
ARISTEME.
Assurement.
LISIS.
Je ne le force pas, il le dit librement :
Je vous reclame, ici profonde politique,
De ces illustres Chefs de notre Republique.			[540]
A combien de clarte nos yeux se sont ouverts?
Depuis que nos esprits devenus dramatiques,
Passent a declamer les instants les plus chers.
Non, vous n'en doutez point, pour rendre a l'univers
Nos actes, vos arrets a jamais authentiques,			[545]
Il faut des cet instant qu'on les compose en vers.
NICANDRE.
O sublime genie !
ANAXIMENE.
Il est digne d'un temple.
LISIS, tirant un contrat.
J'etablis a la fois le precepte et l'exemple.
NICANDRE.
Un contrat poetique : ah quelle autorite!
ANAXIMENE.
Modele seduisant pour la posterite.			[550]
NICANDRE.
Lisez.
LISIS.
Ce fut.
PHORBAS.
Lisez.
NICANDRE, a Phorbas.
Taisez-vous.
PHORBAS, avec satisfaction.
Oui, me taire.
LISIS.
Ce fut l'an memorable ou le Senat d'Abdere,
Acquit de declamer le talent salutaire,
Ou Nicandre enflamme par un zele si beau,
Fut le pere et l'honneur du theatre au berceau;			[555]
Que l'amoureux Lisis, la charmante Carite,
La raison les guidant, les plaisirs a sa suite,
Sur la foi de l'estime et l'ordre des amours,
Obtinrent de l'hymen qu'ils s'aimeraient.
Le coeur fit le serment, les parents l'approuverent, 			[560]
Et pour le confirmer sourirent et signerent.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)NICANDRE, signant.
Je suis charme, je signe en cet acte, Seigneur,
L'epoque de notre grandeur.
MIRTO, se jetant avec empressement sur la plume.
Pour moi, c'est un plaisir extreme :
Quand je me marierais moi-meme,			[565]
Je n'aurais pas assurement,
Un plus parfait contentement.
Puissiez-vous eternellement,
Joyeusement, fidelement.
CARITE.
Maman, depechez je vous prie. 			[570]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! Je viens de signer le bonheur de ma vie.
LISIS, signant.
Je suis plus sur encor que vous signez le mien.
ARISTEME.
Mon espoir est tombe, sa flamme est applaudie,
Mon role c'est l'amant ? L'epoux sera le sien :
Il est peu d'acteurs dans la vie			[575]
Qui d'un role eternel, s'acquittent toujours bien.
NICANDRE.
Pour couronner le jour de cet heureux lien,
Il faut sur le theatre en celebrer la fete.
ANAXIMENE.
Et pour la preparer quatre jours seulement.
LISIS.
La preparer ! Elle est prete.			[580]
ANAXIMENE.
Prete deja ? 
PHORBAS.
Deja prete.
ANAXIMENE.
Comment ? 
A peine arrivez-vous et pour ce soin penible...
LISIS.
Je detruis par un mot ce grand etonnement ;
Aimez Carite un seul moment,
Vous ne verrez rien d'impossible.			[585]
NICANDRE.
Quel tresor de sagesse!
MIRTO, l'embrassant.
Oh le gendre charmant !
LISIS.
Placons-nous.
PHORBAS.
Oui placons.
LISIS.
Qu'on commence a l'instant.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Parcourez, pesez murement 
Les plus doux plaisirs de la vie ;
Ce qui vous rit dans un moment,			[590]
Le moment d'apres vous ennuie.
Non rien ne plait si constamment,
Que de jouer la comedie.
Quand l'objet qui trahit vos feux,
A vous bien tromper s'etudie,			[595]
Si vous etes bien amoureux,
S'il vous cache sa perfidie,
Vous etes encor trop heureux
Qu'il ait joue la Comedie.
Complaisant, doux, ingenieux,			[600]
Damis plaira toute sa vie ;
Vous ne lisez point dans ses yeux,
Que votre sottise l'ennuie.
Pour les sots, peut-on faire mieux
Que de jouer la comedie.			[605]
CARITE.
Amour, que mon role est charmant !
Il me plait plus je l'etudie :
J'epouse aujourd'hui mon amant
Pour mieux l'aimer toute ma vie.
Ah que d'aimer bien tendrement,			[610]
Est une douce comedie ! 
NICANDRE.
Un amant conte les rigueurs
Que lui fait souffrir sa Silvie.
PHORBAS.
Que Nicandre connait les coeurs!
Oui, les rigueurs on les publie.			[615]
NICANDRE.
Mais plus discret sur les saveurs,
Il doit jouer la Comedie.
Un sot pretend vous amuser,
La plus laide se croit jolie,
Chercher a les desabuser,			[620]
Ce serait bien une folie.
Un sage a de quoi s'excuser,
D'avoir joue la comedie.
Pour plaire affecter chaque jour,
Les transports d'une ame attendrie,			[625]
Il vaut mieux meme sans retour
Aimer tout le temps de sa vie.
L'etat le plus dupe en amour,
Est de jouer la comedie.
ORESTE.
Quel plaisir ! Je revois ma soeur !			[630]
ELECTRE.
Ah mon frere ! J'en suis ravie :
Egiste a fait notre malheur.
ORESTE.
Le perfide a perdu la vie,
Je viens de lui percer le coeur.
ELECTRE.
O l'agreable tragedie !			[635]

	==================================================
