********************************************************
	DC.Title                  = ARLEQUIN DEUCALION, COMEDIE
	DC.Author                 = PIRON, Alexis
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 03/10/2016 a 05:50:29.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/PIRON_ARLEQUINDECALION.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

ARLEQUIN DEUCALION MONOLOGUE EN TROIS ACTESM. DCC. XXII.
par Mr PIRON
	
	
	Represente pour le premiere fois le 25 fevrier 1722 a la Foire Saint-Germain.
	Personnages
ARLEQUIN-DEUCALION le seul acteur qui parle.
PYRRHA, femme d'Arlequin-Deucalion.
UNE VOIX.
APOLLON, celuid e nos jours.
MELPOMENE, celle de nos jours, [muse de la tragedie].
THALIE, [muse de la comedie].
MOMUS, sous la figure de Polichinelle et parlant de meme.
PEGASE, le moderne.
LES ENFANTS.
Divertissement
SYLPHES.
L'AMOUR.
UNE GRACE, etc.
La scene est sur le parnasse ou la fable nous dit qu'aborda Deucalion apres le deluge.



			ACTE I


SCENE I.
Le theatre represente le double coupeau sur les deux ailes et le temple de Themis, avec une mer immense qui occupe le fond. L'orchestre joue une tempete effroyable. eclairs, tonnerre, grele et pluie convenables a un deluge. On voit venir de loin sur les ondes Arlequin, jambe deca, jambe dela sur un tonneau. Le fracas cesse.
ARLEQUIN-DEUCALION, sur le haut ton de la tragedie.
Quel horrible chaos et quel affreux melange !
O prodige inoui, qui joins le Tage au Gange !
Neptune, ton courroux ne peut aller plus loin !
Cesse, et de tes fureurs laisse vivre un temoin.
Je promets d'immoler, si d'ici tu m'arraches, 			[5]
Cent boeufs... 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais me voici sur le plancher des vaches.
Passato il pericolo. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Serviteur, seigneur Neptune ! Va chercher tes cent boeufs ! Non que je ne voulusse bien te les immoler, ne m'en dut-il rester pour ma part qu'un aloyau ! Mais ou diable les trouver, quand je suis sur terre le seul animal qui respire a present ?... Ma foi, le genre humain vient de boire une belle rasade ! Il en a creve. J'ai ete le plus sobre : seul j'en rechappe. Caron a fait la une belle journee ! Il a debarque tout ce monde-ci dans l'autre : je l'ai manque belle ! Et, franchement, ce n'est pas etre malheureux d'attraper le bon billet a une si grosse loterie. Un peu de reflexion pourtant... Ou est donc ce si grand bonheur ? Y a-t-il ici tant a rire pour moi ? 
Me voila delaisse ! Je suis seul en ce monde ! 
Il n'est plus a ma voix personne qui reponde ! 
N'importe, parlons toujours ; ne fut-ce que pour n'en pas perdre l'habitude. Ah ! Que nous allons faire un beau soliloque ! Quel dommage de n'avoir point d'auditeurs ! Que de bons mots perdus ! Un fameux misanthrope de ma connaissance, que tout le monde courait voir par curiosite, aurait mieux ete ici a sa place que je n'y suis a la mienne. Son caractere etait celui d'un sauvage qui desirait et qui meritait d'etre seul au monde. Ce ne fut jamais la mon gout. 
Soit naturel, soit habitude, 
je cheris les mortels, je meurs si je n'en vois ; 			[10]
Et la plus belle solitude
Est un desert affreux pour moi. 
Que vais-je devenir dans un tel abandon ? 
Dieux cruels... Mais, non ! Forces dans vos moyens,
Vous ne faites les maux que pour de plus grands biens. 			[15]
Il arrivera, fin de compte, que je n'en serai que mieux. Les dieux savent bien ce qu'ils font et ce qu'ils defont. Les hommes ne valaient pas le diable. Ils etaient si noircis de crimes que, tenez, tel que me voila, et peut-etre un franc vaurien, je me suis trouve, au prix d'eux, blanc comme neige. Ma foi, il n'y fallait pas une moindre lessive que ce deluge, pour laver la terre et blanchir l'espece humaine ! Une chose doit etre bien nettoyee, quand la mer a passe par-dessus. Voila tous mes coquins noyes : si cela ne les corrige pas, je ne sais plus ce qu'il y faut faire. Mais un peu de charite ! Menageons les absents. Songeons a nos devoirs. Remercions les dieux de leur bonte, et profitons-en. Faisons-nous a notre etat present et sachons en tirer parti. Qu'ai-je a me plaindre, apres tout ? Par exemple, je n'ai plus peur que la mauvaise compagnie me fasse perdre. Item, toutes mes dettes sont payees. Eh bien, je ne vois personne a qui parler : il n'y aura personne aussi qui me fasse taire. Et puis ne me voila-t-il pas roi de toute la machine ronde ! Jamais monarchie universelle fut-elle acquise a plus juste titre, et fut-elle aussi moins litigieuse ?... A propos ! Voici bien un autre bonheur auquel je ne songeais pas ! Allegria ! Je suis veuf ! Doucement : un peu de bienseance. Pleurons une larme ou deux. Encore faut-il etre bon mari une fois en sa vie ! Pyrrha ! Ma pauvre Pyrrha ! Il y a une heure et plus que je t'ai perdue ; et, comme tu vois, le temps ne t'a pas encore effacee de ma memoire ! O ma tendre moitie ! Ce mot-la me fait faire une plaisante reflexion : c'est que ce n'est qu'en perdant ces moities-la, qu'on se retrouve tout entier.Chere moitie donc, si tu as passe, comme tout le reste, ici dessous, quoique j'y aie quelque petite part, ne me l'impute pas tout a fait. Je t'ai donne le bras sur terre et la main sur les eaux, le plus longtemps que j'ai pu ; mais, en conscience, ai-je pu voir voguer pres de moi un gros tonneau, sans te laisser aller pour lui ? Pardonne la preference : cela ne m'arrivera plus. Adieu, Pyrrha ! Demeurons-en paix, chacun de notre cote. Penses-tu que nous recruterions l'espece, nous, qui depuis longtemps nous disions regulierement deux ou trois fois par jour que, s'il n'y avait que nous deux au monde, il finirait bientot ? Tu devenais meme d'un age a nous faire tenir parole, malgre les raccommodements. Si je te regrette donc, ce n'est que par pure et loyale amitie pour toi-meme, et bien gratuitement. Je parlerai aussi de bonne foi : tu ne m'entends pas pour t'en prevaloir. Conviens de la verite ou jamais. Ne nous flattons pas. N'etais-tu pas grande menteuse, fort avare, tres bavarde, jalouse a l'exces, meme sans te soucier de moi ? Justice pour justice, je ne te desavouerai pas qu'au demeurant tu ne fusses la meilleure femme du feu monde. Voila ton oraison funebre : es-tu contente ? Recois de moi ces dernieres marques d'une tendresse vraiment conjugale. Adieu. Ma foi, disons vrai : il n'est que le veuvage pour rapprocher les coeurs de deux epoux... ca, ca, c'est trop lamente ! Il est temps de songer a nous : mangeons un peu. J'ai sauve mon bissac, et j'ai assez fatigue pour avoir de l'appetit.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Voici un bon gigot froid, un dindon de la bonne faiseuse, un jambon de vingt-huit livres, deux langues et une petite bouteille de demi-setier. C'est encore la un dernier tour de ma chienne de femme, qui n'avait d'autre injure que de m'appeler sac-a-vin. Eh bien, je ferai comme ont fait tous les autres, mais avec moderation : je boirai de l'eau ; voila des fontaines a mon service. Dinons.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Pian Piano, gula mia ! N'allons pas si vite. Il n'est plus ici question de retourner au marche. Ceci avale, ou en ravoir ? Parbleu, ou je pourrai ! Digerons, c'est mon affaire ; et quand il n'y aura plus rien,
C'est au ciel a me secourir : 
Je lui laisse le soin de conserver ma vie ; 
Il ne m'a pas sauve pour me laisser perir... 
Mais je crois que je versifie.
Je m'en suis apercu deja une ou deux fois. J'ai pourtant toute ma vie ete assez raisonnable. Que diable ceci veut-il dire ? Sur quelle herbe est-ce que je marche donc ? Et quel air est-ce qu'on respire ici ? Tachons de reconnaitre ou nous sommes. Cela est drole !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je m'oriente... Ah ! Par la ventrebleu, me voila bien tombe ! Misericorde ! Oui... Oui... J'y suis ! ... Voila la double colline : voici le temple de Themis ! Ah, ah ! Je ne m'etonne plus si je rime ! Hoime ! gare la famine ! Je suis sur le parnasse ! Je suis tout au sommet ! Il y fait diablement sec ! En recompense, il fera cette annee bien crotte dans le vallon. Laissons cela : nous y regarderons tantot de plus pres. Au solide ! Au solide ! Mon demi-setier !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)En tout autre temps, j'aurais bien craint ici les ecornifleurs.
SCENE II. Arlequin-Deucalion, une voix.
LA VOIX d'un invisible.
Coquin ! Coquin ! Maraud !
ARLEQUIN, surpris.
Qui m'en veut ? Qui va la ?
LA VOIX.
A dejeuner ! A dejeuner ! Tot ! Tot ! Apporte ! Apporte ! 
ARLEQUIN.
Ne voila-t-il pas mes ecornifleurs ? Decampons !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ouf ! Je me suis casse le nez ! Quel chien de coup !
LA VOIX.
Apporte ! Apporte !
ARLEQUIN.
Que le diable t'emporte, toi-meme ! Qui vive !
LA VOIX.
Vive le roi ! Vive le roi ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ARLEQUIN.
Grand merci : car il n'y a plus d'autre roi que moi. Montre-toi donc ! Qui es-tu ?
LA VOIX.
Perroquet mignon !
ARLEQUIN.
Ah ! C'est un perroquet qui a eu, comme moi, le bonheur d'echapper ! Il n'a pas eu grand'peine ; il etait sur son terrain. Il n'a eu qu'a monter de branche en branche. T'apporte a dejeuner qui voudra ! Reprenons le notre. Baffrons. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)La soif me prend. Courage ! Buvons de l'eau. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! Jarnibleu, quelle eau ! Qu'elle est forte ! La tete m'en tourne : cela vaut du vin. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ma foi, messieurs de Bourgogne, je vous defie d'etre plus gais et plus ivres que je me le sens ! Mais cela prend. Ne voila-t-il pas le coeur qui me demange de faire des hommes ! Helas ! Ou est le temps ou l'on faisait tout, seul ? O Promethee, mon pere, qui eutes ce beau secret, et qui me donnates le jour, sans avoir eu jamais besoin de fille ni de femme pour cela ! Pendant que vous allumiez mon corps au feu du soleil, et que vous etiez si pres des astres, il ne tint qu'a vous de tirer mon horoscope et d'y lire mon aventure : vous m'auriez laisse la recette d'une si commode generation. J'aurais bientot du monde avec qui jaser et me desennuyer ici... Ah ! Ah ! Gardez votre recette, mon pere, en voici une bien meilleure. Peste, la belle dame ! C'en est assez ; j'ai mon affaire.
SCENE III. Arlequin-Deucalion, Melpomene.
Melpomene entre a pas graves et se promene comme quelqu'un qui reve profondement. Elle est vetue en actrice a la romaine ; tient le poignard d'une main, attribut de la tragedie, et la trompette de l'autre, attribut du poeme epique. Elle serpente majestueusement sur la scene, sans prendre garde a Deucalion, faisant des mines passionnees, poussant des ah ! Des helas ! Des dieux ! Des qu'entends-je ! Et gesticulant a grand tour de bras.
ARLEQUIN, apres avoir tourne longtemps autour d'elle, et l'avoir fixee comiquement.
C'est Melpomene ; c'est la muse de la tragedie. Je ne la reconnaissais pas d'abord, a cause de cette trompette qui me la faisait confondre avec sa soeur Calliope. Je ne songeais pas qu'elles font depuis peu bourse commune, et que ce que nous appelions tragedies, n'etait plus qu'un amas de quinze ou dix-huit cents vers epidramatiques. Elle me fait peur et pitie. Oh ! Comme la voila haut guindee ! Quels gestes ! Quels regards ! De pied en cap elle est toute convulsion. Cette figure-la ne laisserait pas que de me faire rire quelquefois, et de m'amuser. Abordons-la et lui troussons un compliment qui la dispose a notre union. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Madame, oserais-je interrompre un instant vos sublimes extravagances ? Il ne s'agit que d'une bagatelle ; c'est de m'epouser.	J'offre a vos yeux l'unique et precieux reste du feu genre humain, dont, si cela vous plait, au lieu de notre epithalame, nous ferons l'epitaphe. Oui, madame, vous voyez le genre tout entier, tant male que femelle, dans mon seul individu. Mes freres et moi, il n'y a qu'un instant, nous etions ranges sur la surface de la terre, comme des pieces d'echecs sur un echiquier. Rois, reines, cavaliers, pietons, et fous de toutes couleurs, etaient a leurs places. Les dieux s'en jouaient : nous allions et venions a tort, a travers, a leur gre. Je ne sais quel mauvais joueur d'entre eux eut un echec et mat qui lui fit perdre la partie. C'etait sa faute : il voulut que ce fut celle des pieces ; et, comme ceux qui perdent aux cartes et qui les mordent de rage, dans la sienne, il ramassa pele-mele et jeta tout, cul sur tete, dans cette boite que vous voyez.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Pions, cavaliers, reines, rois et fous ; je suis la petite boite qui renferme un si bon onguent. Que de moi ressortent canaille et potentats ! Prenez la clef, et rouvrez a cette malheureuse multitude. Marions-nous. C'est sauter un peu legerement de la barriere au but : c'est un trait de mon metier. D'ailleurs, ne nous flattons point ; nous n'avons pas de temps a perdre, vous ni moi. Je suis d'un certain age, aussi bien que vous autres, pucelles de ceans. Reculer la queue du roman jusqu'a son douzieme volume, ce serait risquer la posterite ; et vous toutes, comme moi, etes ici de moitie dans le profit. Car enfin, que je meure sans lignee, adieu les hommes : plus d'hommes, plus de fous ; donc plus de poetes : et qui vous cultivera des lors ? Qui vous invoquera ? Que ferez-vous ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Madame, etes-vous muette ? 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Etes-vous sourde ? 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Attends, attends, voici, voici qui te rendra l'ouie. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)He, qui diable, Madame, on ne saurait avoir raison de vous, sans ce petit instrument-la ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Eh bien ! Puis-je a present,			[20]
Puis-je esperer l'honneur ou mon amour aspire ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! Vous ne voulez pas ! Nous allons donc bien rire ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Venez, allons au temple, ou je veux, malgre vous, vous jurer a l'autel tout l'amour d'un epoux. Oh ! Pour le coup, vous avez raison de faire la mine ; je suis en faute. Pardonnez-moi ce vilain mot d'epoux : je voulais mieux dire. Ne vous promettre en effet que l'amour d'un epoux, ce ne serait pas vous promettre grand'chose... Vous me plantez la ! Ah, c'est donc tout de bon ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Parlez donc, he, madame la begueule, c'est bien faire la rencherie ! Sentez-vous bien ce que vous refusez ? Ne suis-je pas actuellement le plus grand parti de l'univers, le ciel meme y compris ? Apprenez qu'un homme tel que moi, devenu le seul de son espece, est plus rare qu'un dieu, et plus necessaire ici-bas que ne le seront jamais vos soeurs, vous, et votre benet d'Apollon ! Laissez seulement repasser de l'eau quelque temps sous les ponts, vous verrez ce que j'ai de bon bien au soleil, et si quelqu'un de ma richesse ne merite pas bien les dieux pour allies. Je ne vous apporte pas moins en mariage que les quatre parties du monde, dont je decouvre la derniere du haut de ce mont prophetique. Je vous fixe, pour votre douaire, des millions sans nombre, assignes sur ma galerie du Mogol, et mes mines de Golconde, en attendant celles du Perou... Cela ne la tente point. Elle me tourne le dos... Adieu donc ! J'aurai a choisir entre ses huit soeurs... Madame ! Madame !... Attendez que je vous rende un service. Qu'est-ce que c'est que ce chiffon de papier qui traine a la queue de votre robe ? 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Cinquieme acte de Romulus.
SCENE IV. Thalie, Arlequin.
Thalie entre en jouant des castagnettes, dansant, chantant, solfiant des airs legers, faisant des entrechats, etc.
ARLEQUIN.
La malpeste ! Voici une gaillarde, celle-ci. Monsieur le commissaire, alerte. Je n'en reponds pas. Sauvez-nous l'amende ! La commere aura autant de peine a se taire que l'autre en avait a parler.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Te tairas-tu, serpent ! Je te reconnais ! Tu es, je gage, Thalie, la muse de la comedie... Te tairas-tu ! Il t'appartient bien debabiller, quand ton ainee a la gueule morte !... Tu ne l'ouvres que pour medire du tiers et du quart. Je suis sur que c'est ta langue qui vient d'allumer contre nous le courroux celeste... En publiant ses fredaines... Petite ridicule, qui ne saurais souffrir que l'on soit en repos !... Que dira-t-elle ?... Que dira-t-elle ?... Paix ! Paix ! De par le diable, et les comediens francais ! Paix donc, bavarde ! Impertinente ! Etourdie ! Te tairas-tu ! Te tairas-tu ! Ta la la, ta la la.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE V.
ARLEQUIN.
Ouf, je n'en puis plus ! J'ai perdu haleine. Quel travail de fermer la bouche a une femme en train de parler ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Tubleu, quelles gambades ! Ce sont apparemment les sylphes, habitants de l'air, joyeux de le voir plus serein. Allons voir aux sept autres muses, a qui jeter le mouchoir. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

			ACTE II


SCENE I.
Elle descend du haut du cintre, assise sur Pegase, qui se renvole et disparait, des qu'elle a saute sur terre ; et, comme quelqu'un qui vient d'echapper du plus affreux danger par une voie extraordinaire autant qu'inesperee, elle va, vient et s'agite avec les emotions d'une femme hors d'elle-meme. Apres s'etre enfin remise un peu de cette alteration, elle pleure et se lamente en malheureuse qui se croit seule au monde, et tombe accablee enfin de douleur et de lassitude, sur un gazon, ou elle s'endort.
SCENE II. Pyrrha, Apollon.
Apollon, une flute allemande a la main, au lieu de lyre, entre en fredonnant des airs d'opera, et tout a coup apercevant Pyrrha endormie, tombe en admiration, la considere, se passionne pour elle, s'en approche a pas lents, de peur de l'eveiller, embouche sa flute, et joue le "Sommeil d'Isse".
SCENE III. Apollon, Arlequin, Pyrrha.
ARLEQUIN abime dans ses pensees, ne voyant ni n'entendant rien.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Quel chien de pays ! Maugrebleu des caillettes ! Et ce sont la ce qu'on appelle les filles de memoire ! A la bonne heure, de memoire tant qu'on voudra ; ce ne sont pas assurement des filles de jugement : car il faut l'avoir entierement perdu pour refuser, comme elles font, une main telle que la mienne. J'emploie, depuis deux heures, toute ma rhetorique, pour faire accepter mon auguste personne et mes vastes etats, c'est comme si je parlais a des folles. L'une me repond en me raclant le boyau au nez ; l'autre me paye d'une cabriole ; celle-la, d'une chanson ; celle-ci, en me montrant les cornes avec deux pointes de compas, pretes a me crever les yeux ; celle-la tient les yeux fiches au ciel, pendant que je lui marche et remarche sur les deux pieds, comme si je marchais sur les pieds d'une statue de bronze ; les autres me donnent de leurs marottes par le nez : ah ! La sotte academie ! Un, deux, trois, quatre, cinq, ut, re, mi, fa, sol, la, si, ut : voila tout leur dictionnaire. Ces sons-la ne laissent pas pourtant que d'exprimer quelque petite chose ; car, lorsqu'une de ces carognes-la m'a chante je ne sais quel air brusque, j'ai fort bien entendu : "Vous y perdez vos pas, Nicolas". Quand une autre m'est venue corner aux oreilles un air terrible, j'ai entendu, comme si je l'entendais encore, qu'elle me disait : 
"Non, ne t'oppose point au penchant qui m'entraine ! 
Je suis accoutumee a ressentir la haine ; 
Je ne veux inspirer que l'horreur et l'effroi." 
Ainsi du reste. D'abord, ne voyant que chanteuses et danseuses, j'ai cru qu'il n'y avait qu'a rire, que c'etait du vin en perce, et que j'etais a meme ; et me voici tout aussi avance qu'auparavant. D'ou viendrait ce prodige ? C'est qu'apparemment celles-ci ont peur des dieux, et qu'a cause des petites tracasseries qu'il vient d'y avoir entre eux et les hommes, elles craindraient de se brouiller en cour, si elles faisaient bon visage a un disgracie. Elles n'osent en reparer l'espece. Le scrupule est rare et nouveau parmi des filles de magasin. Eh bien ! Soit, point de menage, ce n'est plus ma faute : j'en prends acte. Madame la posterite, tirez-vous du neant comme vous pourrez. J'y ai regret ; car voici le seul temps, l'heureux temps ou le pere serait aussi certain que la mere. Qui pourrait rendre ma race problematique ? Il n'y a de male ici que moi. Apollon n'est qu'un effemine. Depuis des siecles qu'il est avec neuf filles, ne sont-elles pas encore pucelles ?...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Qui parle du loup... J'entends son patois ; il parle a une belle dormeuse ; voyons-la. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Comment ! C'est bien le diable ! Ma femme ! 
Ah ! Je n'en doute plus, au transport qui m'anime,			[25]
Ma main, tu n'as commis que la moitie du crime ! 
Malheureux ! Je me croyais le plus innocent des humains, parce que les dieux m'avaient sauve des eaux ! J'etais le plus coupable, puisqu'ils me conservaient a ma femme !... Elle s'est bientot lassee d'etre morte ! Mais a quelle intention le drole est-il si pres d'elle ? Ecoutons un peu. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je suis au fait : j'entends tout cela mot a mot. Il parle aux ruisseaux, au zephyr, a l'echo, et il leur ordonne de couler lentement, de murmurer tout bas, de souffler legerement, et meme a l'echo de se taire : cela est mignon et galant.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Est-il fou ? Le voila qui parle a ses yeux, comme si ses yeux avaient des oreilles ; il leur dit de parcourir les charmes de ma femme ! Ah ! Par ma foi, ils n'auront pas bien du chemin a faire !... Ahi ! Ahi ! Payez-vous, s'il se peut... doucement, seigneur Apollon ! Vous vous passionnez par trop.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je vais vous payer, moi, en monnaie courante du pays. Comme diable vous y allez ! Il n'y aurait qu'a vous laisser faire, vraiment !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE IV. Arlequin, Pyrrha.
Pyrrha, eveillee aux cris d'Apollon, se leve brusquement et voit son mari. Le mari regarde sa femme, comme un homme en extase. L'etonnement de la femme n'est pas moindre. La surprise reciproque donne lieu a une scene muette et comique.
ARLEQUIN rompt enfin le silence et declame :
Victime d'un epoux contre vous conjure,
Victime d'un amour gourmand, desespere,
Que mon ventre a pousse jusqu'a la barbarie, 
Comment diable as-tu fait pour echapper, ma mie ?			[30]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Elle a perdu la parole ! Ah ! Je vois ce que c'est ! Le saisissement lui aura gele le bec. Gare le degel ! Ce sera une belle debacle. Ecoute, ma femme, je vois trop ce que tu me veux dire. Je t'ai un peu laissee la dans le besoin ; mais quand je t'aurai tout dit, tu entreras dans mes raisons et tu m'excuseras. Quand j'eus devide tout le peloton de ficelle attachee au cerf-volant sur lequel je t'avais posee, en m'abandonnant sur les eaux, et qu'alors je t'avais perdue de vue dans les airs, je pris le parti, ne pouvant mieux faire, de me nouer vite le reste autour du col et de continuer a nager de mon cote, pendant que, du tien, tu continuais a voler au gre du grand vent qu'il faisait. Tu me servais de voile, et la bise qui te soufflait en poupe me faisait fendre les flots avec une rapidite de tous les diables. Apres avoir voyage de cette etrange facon tous les deux pendant la matinee, nous servant l'un et l'autre, toi, de force mouvante, et moi, de point d'appui, j'entendis sonner midi sous mon ventre a un clocher sur le coq duquel je me trouvais. J'etais a jeun et passablement fatigue ; ne voila-t-il pas que j'apercois, peu loin de moi, un tonneau roulant sur les ondes ; a la vue d'un objet si interessant, je fais les cinq sens de nature pour en approcher. Le courant l'entrainait a gauche : le maudit vent qu'il faisait te faisait voler a droite ; l'instinct me tirait vers le tonneau. Je voyais l'instant ou tu t'allais souiller du meurtre de ton cher epoux : tu m'etranglais. Pour t'epargner ce parricide, j'ai tire des ciseaux de ma poche, et, crac, je me suis mis a l'aise, en te recommandant aux dieux. J'ai agrippe le tonneau, l'ai enjambe ; et, ne te voyant pas tomber, je m'etais flatte jusqu'ici, t'ayant laissee plus pres du ciel que de la terre, que tu aurais pris le plus court chemin, en achevant la montee, au lieu de tenter la descente. Tu as pense autrement ; tu ne m'as pas voulu quitter, que tu ne me susses noye. Grace au ciel, nous ne le sommes ni l'un ni l'autre : nous voici encore ensemble, et je n'ai ete veuf qu'une heure ou deux. Mais, dis-moi, par quelle diable de voiture as-tu pu debarquer du haut des airs ici-bas ? 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ce n'est, ma foi, pas pour rire : voila une femme devenue absolument muette. Cela lui vient de la peur. Parbleu, la peur, convenons-en, est une divinite bien puissante. J'ai lu, dans une vieille histoire, qu'elle delia la langue a un enfant de trois mois, qui voyait qu'on allait tuer son pere : le prodige etait grand, puisqu'il frappa les assassins et les desarma. En voici bien un autre ! Arreter la langue d'une femme, et d'une femme comme la mienne, cela passe le prodige. Il faut le voir pour le croire. Il se faut resigner a tout ; et meme tout prendre, tant qu'on peut, du bon cote ! Eh bien ! J'avais le bonheur d'etre veuf ; je ne le suis plus : patience ! Elle est muette ; du moins, il n'y a que demi-mal. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Apprends-nous au moins par quelque signe comment, apres t'avoir laissee au haut des nues, je te retrouve ici, sans que tu te sois casse bras ni jambes. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)J'y suis. Je t'entends. Tenez, ce sera ce maudit Pegase qu'elle aura trouve en l'air sous sa main, au moment precis ou je tranchais le fil de ses jours. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ce cheval-la est ne pour se charger de bien mauvaises marchandises. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je te felicite d'une si belle rencontre ; et ou est-il ? Ne pourrais-tu pas me montrer ou tu l'as laisse ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Enfin, le voila donc, ce cheval admirable, 
Si fameux, si vante dans l'histoire et la fable ! 
Le temps lui a bien accourci les ailes, mais lui a diablement allonge les oreilles, en recompense. Pendant que nous sommes dessus, caracolons un peu et faisons le manege. 
Ma femme, gare ! Gare ! Mets-toi de cote : tu vas voir beau jeu, encore que la corde soit rompue. Choisissons : sur quel ton le prendrai-je ? Faisons du tragique. Cela est beau, long et facile. Allons, gai ! Un impromptu de deux mille vers.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Oui, tous ces conquerants rassembles sur ce bord,
Soldats, sous Alexandre, et rois apres sa mort...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Me voila tout eclope. Jarnibleu, c'est bien dommage ! J'allais beau train ! Regagnons l'etrier.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ou en etais-je ? La, la, la, bellement, mon ami ! Allons, bride en main ! Pian piano ! Pian piano ! Un peu d'epidramatique. Cela repose les poumons. Partons.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je chante Romulus... Pegase, attends, demeures ! Je chante Romulus, qui, pendant vingt-quatre heures, vit tramer contre lui quatre ou cinq attentats, et sut les esquiver par quatre ou cinq combats... Oh ! Ma foi, voila trop de besogne pour le moment : remettons cela a une autre fois, et pelotons en attendant partie. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ca, mon drole, je veux ne faire qu'une petite fable ; la, quelque chose de gai, de riant, de leger, d'enfantin. Mettons-nous au pas, comme quand tu vas a la fontaine. Fort bien. 
Don Jugement, dame Memoire, 			[35]
Et demoiselle imagination... 
Et demoiselle imagination ! Voila un vers heureux ! Qu'on dise encore qu'on s'y perd en epithetes superflues ! Et demoiselle imagination ! La mesure y est, il n'y a plus qu'une rime a trouver. Et demoiselle imagination ! Les cinq pieds y sont. Parle donc, cheval ; ou sont les tiens ? Es-tu de bronze ? Il s'appesantit de plus en plus. Et demoiselle imagination ! Le voila fourbu ! Il s'arrete, il plie le jarret. Et demoiselle imagination ! Il donne de la croupe a terre : nous voici bien ! Peste soit de la lourde imagination, qui rompt bras et jambes a ma rosse. Et demoiselle imagination ! Bon ! Nous voila embourbes. Je veux pourtant aller jusqu'a la rime : je n'en suis pas loin. Iras-tu, criquet, chienne de haridelle ! Imagination... imagination... Il faut un coup de feu pour rimer la-dessus. Je m'y rends. Ma femme, par charite, va m'emplir le cul de mon chapeau, de l'eau de l'une de ces fontaines.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Tenez, voila mon bidet sur ses quatre jambes, comme sur quatre piliers ! Quand branlerons-nous d'ici ?
PYRRHA revient, le chapeau plein : Arlequin le vide, se le renfonce dans la tete, broche son destrier, lache la bride et s'envole en criant : 
Quelle fureur trouble mes sens !
Quel feu d'enfer en moi s'allume !
Demon des flonflons, je te sens !
Vite, qu'on m'apporte une plume...			[40]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ARLEQUIN, a la faveur d'un beau saut perilleux, dont Francisque se tirait en maitre de l'art, retombe des nues sur le theatre.
Ouf ! C'est pour l'amour de toi, que je reviens a terre : je serais dans l'Olympe a cette heure, si je ne m'etais heureusement accroche apres l'arc-en-ciel, d'ou j'ai fait le joli saut que tu viens de voir : heureux de l'avoir perdu, comme toi de l'avoir trouve. Ou en serais-tu ? Quel chien de cheval est-ce la ? S'il n'est aux cieux, il est a tous les diables. Il va toujours trop haut ou trop bas. Bien fou qui s'y frottera desormais, fussent les pages des grandes et petites ecuries... Or ca, ma chere moitie, parlons d'autre chose. Rentrons dans le domestique, et voyons aux affaires du menage. Nous voila face a face, pour le coup, et bien au large. Il n'y a plus que nous d'homme et de femme sur la terre ! Le beau lit de grandeur ! Qu'en dis-tu ? Il est temps, depuis je ne sais quand, de nous rapprocher une bonne fois, et de nous faire quelque petite compagnie ; ou bien, seul a seul, nous allons furieusement nous ennuyer. Helas ! Ou est le temps que nous peuplions plus que nous ne voulions, et sans qu'il en fut besoin ! Nous avions un enfant tous les ans : c'etait une rente infaillible ; et, malheureusement, nous n'avions alors que celle-la. Comme tout vient mal a propos ! En ce temps-la, nous n'avions rien a laisser : aujourd'hui que nous regorgeons de biens, nous nous trouvons sans heritiers. Je ne sais ; le coeur me dit pourtant qu'il m'en viendra de facon ou d'autre. Entrons dans le temple de Themis, que voila. Graissons le marteau pour que la porte s'ouvre. Avec des offrandes, on a des oracles... Mais quoi ! On nous previent ! Une invisible main ouvre les deux battants ! L'amour et la plus jeune des graces nous font signe d'avancer. Ce sont deux jolies divinites qui s'interessent a la population : nous ne pouvons agir sous de meilleurs auspices.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

			ACTE III


SCENE I. Arlequin, Pyrrha.
ARLEQUIN, a Pyrrha.
Y entends-tu quelque chose ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ma foi, ni moi non plus : il vaudrait autant ne nous avoir rien dit. Que nous prenions les os de notre grand'mere, et, qu'apres nous etre voiles, nous les jetions derriere nous ! C'est la de l'algebre. Notre grand'mere ? Est-ce de la mienne, ou de la tienne, ou des deux que l'oracle veut parler ? Ce ne saurait etre de la mienne : je suis petit-fils de Promethee : il n'eut jamais de femme. Tout le monde sait qu'il fabriqua mon pere de ses propres mains et qu'il l'anima avec un verre ardent. Pour ta grand'mere a toi, tu n'ignores pas que nous la mimes, il y a plus de vingt ans, sur un bucher bien allume, et que le vent emporta les cendres a tous les diables. Cours apres. Je m'y perds. O deesse Themis ! Qu'on vous reconnait bien a ce maudit jargon-la ! Je courais a vous, comme on fait pour trouver des lumieres ; et me voici plus emberlucoque, et plus incornifistibule que jamais ! Le piquant, c'est qu'elle m'a dit que, moyennant cela, elle et moi, nous aurions plus de monde que nous ne voudrons ; et je voudrais deja, aussi bien que toi, voir autour de nous une famille de quinze ou vingt enfants tout formes, comme elle nous promet qu'ils seront tout en naissant. Mais nous renvoyer aussi, pour cela, aux os de nos grand'meres, c'est ne plus rien nous dire. Quand meme nous les aurions, le beau passe-temps de les jeter, d'engendrer en les jetant derriere soi ! Le pre ne vaut pas encore si fort la fauchure, que du moins la fauchure ne dut avoir les agrements de l'ancienne facon ! 
Patience ! Je crois entrevoir d'ou vient l'obscurite dont on nous a regales. Nous avions les mains vides. Ce n'est pas la le compte de la divinite du lieu. Je lui ai bien, a la verite, beaucoup promis ; mais elle veut du comptant, comme s'il y avait a cette heure quelque chose a risquer avec moi ! Avec le monarque universel ! Voila pourtant l'enclouure, ou je suis bien trompe !... Paix ! Paix ! Je vois venir un autre oracle qui pourra nous expliquer celui-la.
SCENE II. Apollon, Arlequin, Pyrrha.
Apollon, voyant Arlequin, veut fuir.
ARLEQUIN l'arrete.
Faisons la paix, brave Apollon ; j'ai besoin de vous. Touchez la : point de rancune. Vous en contiez a ma femme : je vous en ai un peu voulu d'abord ; mais tout cela ce n'etait que pour rire. Expliquez-nous, de grace, ce que veut dire Themis. Nous lui demandons comment nous ferons pour repeupler la terre : elle nous dit de jeter derriere nous les os de notre grand'mere ; c'est comme si elle nous avait dit de prendre la lune avec les dents. O vous, recteur de l'universite de l'Olympe, expliquez-nous cet hebreu-la ! Je ne vous demande qu'un monosyllabe. Cela ne commettra pas votre divinite comique.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Non. Je suis pris sans vert cette fois-ci. Vous chanterez demain ; parlez a cette heure, et vous expliquez mieux, si vous voulez	que je vous entende. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)He bien ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Comme auparavant, comme si vous n'aviez rien dit. Tirez-nous-en d'un autre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Au diable la chienne de musique ! Je vois bien qu'il en faut encore ici venir a battre la mesure.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE III. Arlequin, Pyrrha.
ARLEQUIN.
Je suis bien las de tout ceci, et du sot role d'avoir a parler seul. Depuis que je suis ici, je n'ai entendu jaspiller que le perroquet et Themis, qui ne savaient l'un ni l'autre ce qu'ils disaient. N'y a-t-il donc ceans que les pierres et les betes qui parlent ? Car, pour me faire au langage des neuf femelles et de leur sot president, j'aimerais autant passer ma vie a l'opera ; c'est-a-dire, en deux mots, o mon grand-papa, que j'aimerais mieux etre cote a cote avec vous sur le mont Caucase, qu'en pareille compagnie sur le mont Parnasse. Que ce gros tonneau, qui m'a sauve la vie, n'etait-il plein de vin, comme je l'ai cru d'abord ! A peine l'avais-je enjambe que je m'en enquis par un petit trou que je fis, et qui me detrompa. La peste ! Si c'eut ete du vin, je ne consulterais pas d'autre oracle. Voyons, du moins, ce qu'il a dans le ventre. 
Ah ! Ah ! Cela m'a tout l'air d'avoir ete le tresor de quelque hobereau, qui n'a pas ete aussi heureux que son bagage. 
Ha, ha, ha, ha ! Jolie piece de cabinet, le lendemain d'un deluge ! Voila une lecture bien de saison, bien curieuse, et bien amusante pour ma femme et pour moi ! Laissons-la toutefois a nos neveux : si les dieux nous en donnent, et qu'ils soient aussi sages que leurs predecesseurs le furent peu, que penseront-ils d'une generation de la meme espece qui se sera coupee, et dont le demi-quart d'une aura dit au reste : "Retirez-vous, insectes, vous ne nous ressemblez point : vous et nous, sommes deux." Cela les fera rire. Ils beniront le brouillement des cartes. Ma suprematie aura soin de les egaliser : les cadets seront freres de leurs aines ; et, l'inegalite detruite, je reponds du bon ordre et de la felicite universelle. Je ne suis pas bete : je remarquais cela longtemps avant que la pluie tombat : elle est tombee ; la maudite generation a disparu. Je reste : renouvelons la police, et que tout aille comme il faut. 
Oh ! Oh ! Voici un proces qui a dure plus que le monde ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ce proces ne pouvait mieux tomber. Il est ici chez le juge competent. Je remettrai tantot les pieces sur le bureau d'Apollon. Il ferait bien d'etre pour l'admirateur des anciens ; mais les neuf pucelles seront, a coup sur, pour les modernes. On se tignonnera, et cela me donnera du passe-temps.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Tubleu ! Voici une autre drogue, celle-ci ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Il faut dire la verite, ces coquins d'hommes etaient bien adroits. Si je ne suis le plus fort, a dit l'un, je serai le plus traitre. On inventa cela pour tuer, et tuer a coup sur, a l'aise, en remuant un doigt. Avec cela, le plus lache tuait le plus brave. Eh fi ! Dans les premiers temps on s'assommait avec des pierres et des massues : quelle grossierete ! Vivent les nations policees ! Puisque nous ne pouvons nous passer de nous tuer, tuons-nous ; soit : mais tuons-nous proprement, facilement, et comme on ne se tuait pas dans les temps de barbarie. Une pincee de poudre, du plomb, gros comme rien, la dedans, paf ! Je mets un Cesar a terre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Qui est-ce qui me tire ? Est-ce Alecton, Megere, ou Tisiphone ? 
Ah ! C'est toi, Pyrrha ! Je ne suis donc pas encore mort ? Continuons de vivre, en attendant mieux.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Voila une arme bien brutale ! J'en fus aussi toujours l'ennemi capital. Il ne sera pas dit que j'aurai transmis cette machine scandaleuse a la posterite, s'il y en a jamais une. 
Allez-vous en a tous les diables, d'ou vous venez ; et que d'ici a la fin des temps on n'entende plus parler de pistolets, de fusils, ni de Fuzelier.
Autre proces ; voyons l'etiquette : pour le sieur Lycaon, demandeur ; contre sa mere, ses freres, ses soeurs, ses enfants, ses neveux et autres, defendeurs. Brochet, procureur. Jetons aussi cette pierre de scandale au fond de la mer, apres les armes a feu. Avouons que quand les dieux se determinerent a la ruine de cette mechante race, il y avait longtemps qu'elle y travaillait de son mieux. Mais voila des guenilles bien serieuses ! N'en trouverai-je pas qui me donnent un peu a rire ? 
Bon ! Voici qui me fait encore plus prendre mon serieux. On peut appeler ce sac-ci : le sac aux forfaits et la vraie boite de Pandore. Que d'horreurs en sont sorties ! Quels crimes n'a pas fait commettre l'amour de ces fanfreluches-la ! Combien cette rage n'a-t-elle pas fait de juges iniques, de femmes infideles, d'enfants denatures, d'assassins, d'empoisonneurs, de fous, de sots, de mechants ! Finissons. Jetons la cause apres l'effet. Venez, venez, messieurs les ecus, que je vous envoie ou vous avez envoye tant d'hommes ! Oh ! Combien il en a peri, en vous allant chercher ! Vous aurez du moins l'avantage sur eux, de n'etre pas la pature des poissons, et de rester entiers au fond des eaux, tels que vous etes, jusqu'a l'arrivee d'un nouveau chaos plus parfait que celui-ci. 
Ce que c'est que la raison contre les prejuges et l'habitude ! Je me faisais un regal, en homme sense, de traiter cela, comme au fond cela le merite, et a cette heure, surtout, plus que jamais : point du tout, je ne sais quoi me retient la main. Je ne sais quelle magie acoquine a ce maudit metal. Je trouve que le jeter la, tout peu qu'il vaut, c'est dommage. Pourquoi le hair ? Themis, qui est la justice meme, le cherit. Je m'attendris sur sa perte. J'y aurais du regret. Le tact, la vue, l'oreille, s'en rejouissent machinalement. Montrons-le a Themis ; faisons-le sonner devant elle ; offrons-le-lui : cela la fera jaser ; et cependant visitons le tonneau jusqu'au fond.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE IV. Arlequin, Polichinelle-Momus, Pyrrha.
ARLEQUIN.
En voici bien d'un autre ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)C'est apparemment le dieu Penate de notre gentilhomme noye. Sa figure est bouffonne.
POLICHINELLE, en son baragouin.
Ma foi ! L'ami, ecoute donc, la tienne ne l'est guere moins.
ARLEQUIN.
Oh ! Oh ! Vivat ! Voici quelque chose qui parle ! Et qui es-tu ?
POLICHINELLE.
Parle avec plus de respect a un dieu. Je ne suis pas moins que Momus, le dieu des fous, et le fou des dieux.
ARLEQUIN, s'agenouillant.
Grand dieu des petites-maisons, 
qu'il vous plaise ici nous instruire !
POLICHINELLE.
Je suis tout pret, tu n'as qu'a dire : 
Sur quoi veux-tu de mes lecons ?
ARLEQUIN.
Mon epouse et moi nous songeons 			[45]
Au moyen de pouvoir repeupler votre empire. 
Nous avons la-dessus consulte Themis. Prenez, nous a-t-elle dit, les os de votre grand'mere, et les jetez derriere vous. O vous, qui avez si savamment inspire tant de commentateurs, ne pourriez-vous pas nous donner la clef de cet oracle ?
POLICHINELLE.
Rien n'est plus facile a faire ; 
Vous le saurez en deux mots : 
La terre est votre grand'mere, 
Et les pierres sont ses os. 			[50]
Ramassez ici des pierres ; jetez-les par-dessus votre tete. Tournez-la ! Toi, tu auras fait des garcons, que tu verras aussi sots que toi : elle, des filles, qui lui ressembleront.
ARLEQUIN.
Voila parler, cela ! Rien n'est plus simple. J'enrage de ne l'avoir pas devine ! Morbleu ! Je t'admire, d'avoir si bien dit, maitre fou comme tu l'es.
POLICHINELLE.
Il est bon la ! Et qui est-ce qui ne se dement pas quelquefois ? Pourquoi le fou, de temps en temps, ne dirait-il pas de bonnes choses, puisque Le Sage, de temps en temps, en dit de si mauvaises ?
ARLEQUIN.
Il a raison, et je commence a mieux penser d'Apollon et des muses, que je ne faisais. Ils font bien d'etre muets ; il vaut mieux se taire que de mal parler. Et que me demandez-vous, seigneur Momus, pour votre droit d'avis ?
POLICHINELLE.
Une petite grace, qui ne te coutera guere.
ARLEQUIN.
Et quelle ?
POLICHINELLE.
Fais-moi l'amitie de me jeter au fond de la mer.
ARLEQUIN.
Et pourquoi cette vapeur de misanthropie ? 
POLICHINELLE.
Je deviens honteux et las de mon baragouin.
ARLEQUIN.
Eh bien ! Demeure ici ! Tu ne pouvais etre mieux tombe. Te voila chez Apollon. C'est le grand maitre de langue ; il t'en enseignera une, propre a mieux prononcer tes oracles.
POLICHINELLE.
Lui et les siens, ne m'apprendront qu'a dire des sottises : jette-moi dans la mer, encore une fois, par charite !
ARLEQUIN.
Volontiers : aussi bien n'ai-je plus besoin de toi.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE V. Arlequin, Pyrrha.
ARLEQUIN.
ca, ca, ma femme, ayons du monde : voici des pierres. Si l'on ne nous trompe, toutes communes qu'elles sont, elles vaudront mieux que la pierre philosophale, et que son grand oeuvre. Voilons-nous. L'oracle a bien dit : il ne faut voir goutte, pour ne savoir ce qu'on fait. Ravoir son monde a coups de pierres ! Cela est drole ! Allons, ma femme, allons, accouchons : pousse comme je fais !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VI. Arlequin, Pyrrha, cinq hommes, un laboureur, un artisan, un homme d'epee, un robin et quatre femmes.
ARLEQUIN, separant encore les hommes prets a se rebattre.
Le joli presage pour l'amitie fraternelle ! Vous ne vous tiendrez pas, canaille humaine ! Ma foi ! Les dieux, avec leur deluge, n'auront fait que de l'eau toute claire, ou je me trompe fort. ca, qu'on se range ! Bon jour, les belles. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Tout beau, messieurs ! Cela ne va pas comme vos tetes. Il y faut auparavant quelque petite ceremonie que je vous dirai, qui vous joindra de si pres que vous voudrez, et qui rabattra bien de cette fougue. Eh bien, mes enfants, que vous dit le coeur ? N'etes-vous pas bien aises d'etre ? N'est-ce pas que le jour est une belle chose ? Ils me regardent et ne disent mot. Tout est muet ! Quoi ! Mes filles, et vous aussi ? Ah ! Parbleu, j'ai fait la de belle besogne ! J'aimerais autant avoir fait des marionnettes ! Apres tout, on ne parle pas tout en venant au monde : ils paraissent du moins entendre ce qu'on leur dit : que sais-je meme, s'ils ne parleront pas partout ailleurs qu'ici, ou la parole n'est permise apparemment qu'a des genies superieurs comme le mien ? Avant qu'ils en sortent, donnons-leur du moins quelques lecons.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Tu es mon aine, toi, et le premier de tous ces droles-la, comme le plus necessaire a leur vie. Laboure ; en profitant de ta peine, ils te mepriseront : moque-toi d'eux : sue, vis, vis en paix : vis et meurs dans l'innocence. Tu auras toujours cette innocence et cette tranquillite plus qu'eux. Peste, comme je moralise ! Ma foi ! Il n'y a que d'avoir de la famille, qu'elle vienne d'ou l'on voudra, pour rendre serieux. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Serviteur a monsieur l'artisan ! Marche apres ton aine, toi, comme le siecle d'argent suivit le siecle d'or. Il sera necessaire : tu ne seras qu'utile. Vivant dans les villes, tu seras plus pres de la corruption : ne t'y laisse pas aller : travaille en conscience, et vends de meme ; tu seras heureux. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Chapeau bas, devant ton pere, quand tes deux aines sont dans leur devoir. Ne croit-il pas avoir ete forme d'une pierre plus precieuse que les autres ! Gentilhomme, un peu de modestie ! Tout ton talent sera de savoir tuer, pour tuer ceux qui voudront tuer tes freres, et les troubler dans leurs respectables professions.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Le vilain garcon ! Celui-la me deplait. Il a, dans sa physionomie, je ne sais quoi de malin, de flasque et de suffisant qui degoute et qui revolte. Mon drole, songe a ce que tu seras. Mets bas cette physionomie et ce vilain masque. Parais sage, humble et tranquille, comme un garcon de boutique qui tient la balance de Themis pour vendre sa marchandise au poids de son sanctuaire. Je te vois la des yeux fripons, un nez tourne a la friandise et des mains crochues, bien a craindre pour ceux qui auront recours a toi, contre des riches et des belles... Je voudrais, quand j'ai jete la maudite pierre dont il est forme, l'avoir poussee a cent lieues en mer ; ou bien avoir eu la crampe.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Quelle etrange espece est celle-ci ? Je remarque meme qu'il n'y a que quatre femelles, et que celui-la n'a pas son vis-a-vis. Ah ! J'y suis ! Il n'en a que faire pour se multiplier. La race n'en sera que trop nombreuse, sans que le mariage s'en mele. Ainsi que Promethee, mon grand-pere, ils se perpetueront sans avoir jamais chez eux de femme en couche. J'ai connu de ces gens-la a milliers avant le deluge. Les uns nous en menacaient de la part des dieux offenses : les autres nous chantaient les moeurs innocentes des premiers temps ; et tous accumulaient les crimes et grossissaient l'orage. Ils y sont enveloppes aussi comme les autres.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Or ca, donnez-vous la main. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Tu prends bien ton temps : tu devais bien attendre au moins a la seconde generation.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)
	==================================================
