********************************************************
	DC.Title                  = LA VENGEANCE, COMEDIE
	DC.Author                 = PLANCHER de VALCOUR, Philippe
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 02/06/2016 a 19:57:39.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/PLANCHER_VERREDEAU.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LE VERRE D'EAU COMEDIE EN UN ACTE ET EN PROSEM. DCC. LXXXVIII.
Par PLANCHER de VALCOUR
	A PARIS. Chez les Marchands de Nouveautes.
	
	Representee pour la premiere fois sur le Theatre des Delassements Comiques en 1788
	PERSONNAGES.
LE CHEVALIER.
LEVEILLE, Valet du Chevalier.
NICAISE, Domestique de la Comtesse.
LA COMTESSE.
MARTON, Suivante de la Comtesse.
La Scene est a Paris, dans l'appartement de la Comtesse.



			


SCENE PREMIERE. La Comtesse, Marton.
Le theatre represente l'appartement de la Comtesse, avec un Cabinet a la droite des Spectateurs.
MARTON.
Comment, Madame, de quatre amoureux pas un ne peut vous fixer ? 
LA COMTESSE.
Je n'en aime aucun. 
MARTON.
Mais cependant tous se flattent en secret... 
LA COMTESSE.
Il le faut bien ; le grand art d'une jolie femme est d'avoir une cour nombreuse, beaucoup de pretendants. 
MARTON.
Mais il faut enfin faire un choix. 
LA COMTESSE.
Pour tromper ou etre trompee ? Non, ma chere, non ; amusons-nous de tout ; qu'ils esperent ces Messieurs, on se decidera peut-etre un jour. 
MARTON.
Et si vous vous decidez mal, qu'en arrivera-t-il ? 
LA COMTESSE.
Ce qui arrive a tant d'autres : l'illusion prolonge le bonheur, et quand il tire a sa fin, on se retourne. 
MARTON.
Je ne pense pas comme cela, moi ; bien ou mal tombee je m'y tiendrai. 
LA COMTESSE.
Oui, c'est bien dit, on pensait ainsi autrefois ; mais nous avons change tout cela. 
MARTON.
Que pretendez-vous donc faire ? 
LA COMTESSE.
Des heureux. C'est rendre service aux hommes que de leur resister, les mystifier meme... Mais a propos !... 
MARTON.
Mais, Madame, je ne vous concois pas, je n'ai qu'un pretendu, car je ne compte pas Nicaise, quoiqu'il me fasse les yeux doux, ce n'est pas qu'il ne rendit, je pense, une femme tres heureuse ; mais le pauvre garcon est si bete ! He bien, Madame, pour revenir a mon pretendu, car je me proposais de ne pas l'accepter sans vous en avoir prevenue, et sans avoir obtenu votre agrement, he bien, lui seul m'a decidee, et tous les autres sont econduits et congedies. 
LA COMTESSE.
Tu as tort, ma chere enfant, tu as tort ; le grand nombre de soupirants semble ajouter au merite d'une jolie femme, et le tien, pour peu que tu en aies, pensant comme tu fais, est retreci de moitie. 
MARTON.
Mais il faut en finir : un homme qui vous epouse vaut mieux que quatre qui vous recherchent et vous amusent. 
LA COMTESSE.
Tu le crois ? 
MARTON.
Certainement. 
LA COMTESSE.
Et tu es dans l'erreur. La liberte, ma fille, fait le bonheur supreme ; jamais d'engagements serieux : souffrons qu'on nous aime, mais n'aimons jamais. 
MARTON.
Pensez-vous comme cela ? 
LA COMTESSE.
A peu pres. 
MARTON.
Tant pis pour vous et tant mieux pour moi de penser differemment ; le bonheur et le plaisir ne vous seront jamais familiers. 
LA COMTESSE.
Chacun le prend, le goute a sa maniere. 
MARTON.
La mienne est d'aimer, d'etre aimee, et d'en venir a la preuve, par devant notaire s'entend. 
LA COMTESSE.
C'est precisement un des premiers inconvenients du mariage ; une femme perd sont teint, sa fraicheur, son enjouement, ses graces, et pour qui ? Pour un mari qui souvent, loin de lui en savoir gre, calcule indignement si le fruit d'une maternite precoce, cadre avec le terme qu'il s'etait propose d'attendre. 
MARTON.
Si bien donc, Madame, que vous n'aurez jamais d'epoux ? 
LA COMTESSE.
J'en jurerais presque ; pour tirer parti des hommes, il n'en faut point adopter : celui qu'on prefere est celui qui, abusant d'une autorite chimerique, veut tenir une epouse dans les liens de la captivite. On peut aimer son esclave, mais rarement l'esclave aime son maitre.
MARTON.
Savez-vous bien que vous commencez a m'intimider. Cependant tout cela ne m'arrivera pas, j'aimerai de si bonne foi qu'il faudra etre un monstre pour n'en pas faire autant. 
LA COMTESSE.
Tu le crois. Si j'entrais avec toi dans des details...
MARTON.
Vous avez ete trompee, je le vois, je le gage. 
LA COMTESSE.
Tu te trompes toi-meme. 
MARTON.
Cependant vous vous mefiez ?... 
LA COMTESSE.
De moi ; et je suis si en garde que le plus fin ne pourra me surprendre. 
MARTON.
Quelle est la femme assez hardie pour en dire autant ? Car enfin, Madame, il est certains moments... 
LA COMTESSE.
Qu'il faut eviter... N'ai-je pas congedie trois soupirants des plus pressants ! J'avais mes raisons, il peut s'en presenter d'autres, je les recevrai ; quant au Chevalier... 
MARTON.
Moi, je le trouverais dangereux. 
LA COMTESSE.
Pour toi dont le coeur est pusillanime, mais le mien est de bronze. 
MARTON.
Madame, le bronze est alliable aussitot qu'il est fondu. 
LA COMTESSE.
Ne crains de ma part aucune faiblesse, je reponds de moi ; et ma tete mieux organisee que celle d'une femme ordinaire, ne me laissera jamais faire de sottises ; tu verras comme je recevrai ce petit Monsieur. Oh ! D'abord je lui laisserai prendre feu, il en faut pour jouir de son triomphe, mais je saurai l'abaisser sans me compromettre. S'il vient, recois-le gracieusement, contribue a le faire esperer, dispose de ma main, fais tout pour qu'il s'enflamme, et je me charge du reste.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE II.
MARTON, seule. 
Quel singulier caractere ! Il est indefinissable ! Car enfin on veut ou on ne veut pas ! Vouloir des amants, faire tout pour les attirer, les fixer, si l'on peut, et n'en prendre aucun pour son compte, cela est incroyable ! Enfin qu'y faire ? Ma maitresse est comme cela, elle joue l'amour, mais qu'elle prenne garde a elle ; l'amour la jouera, et ce fera bien fait. Ce Dieu a ses agrements et ses desagrements ; quand on s'accorde avec lui, il est bon diable, il s'humanise, on en tire parti, et c'est ce que je compte bien faire. 
SCENE III. Marton, Nicaise.
NICAISE.
Madame n'est pas ici, mamzelle, tant mieux ! Car j'ai bien des choses a vous degoiser, allez, j'me vante. 
MARTON.
Et moi je ne veux rien entendre. 
NICAISE.
Bah ! C'est egal, j'm'en vais toujours deviser, et puis vous m'entendrez sans le faire expres. 
MARTON.
Que veux-tu ? 
NICAISE.
Mais faut que vous me repondiez sans faire semblant de rien. 
MARTON.
Apres. 
NICAISE.
Tiens, apres ! J'n'ai encore rien dit ; elle est drole au moins ! 
MARTON.
Finiras-tu ? 
NICAISE.
Faut commencer auparavant. 
MARTON.
Ah ! Tu m'impatientes. En verite ce benet-la.... 
NICAISE.
Benet ! C'est ca, v'la que vous avez mis le doigt dessus. 
MARTON.
Sur quoi ? 
NICAISE.
Sur le fil de mon discours. Je voulais vous demander pour au sujet de quoi est-ce que mon air ne vous revient pas. 
MARTON.
Est-ce qu'on fait cela ? 
NICAISE.
Ne suis-je-ti pas bon enfant ? 
MARTON.
Je le pense. 
NICAISE.
Ne suis-je-ti pas votre service les trois quarts du temps ? 
MARTON.
J'en conviens. 
NICAISE.
Temoin ce jour que vous avez tant et tant jase avec Monsieur Leveille ; y vous plait ben stila !
MARTON.
Est-ce que vous nous avez ecoute ? 
NICAISE.
Oh ! Je m'en vante, et d'une fiere force. 
MARTON.
Comment donc Monsieur Nicaise, mais c'est indigne. 
NICAISE.
Est-ce c'qui vous disait, ou c'qui vous faisait ? N'importe, j'en conviens, c'est indigne. 
MARTON.
Mais voyez un peu ce que veut dire ce visage. 
NICAISE.
Visage, mamzelle ! Dame, chacun a le sien, le mien ne fait de mal a personne, et ceux qui n'en veulent pas n'ont qu'a le laisser... Au surplus, mamzelle, puisque ca vous fache, prenez que je n'aie rien dit, prenez que je n'aie rien vu, plus de reproches entre nous ; aimez-moi ou ne m'aimez pas, c'est egal : que je vous epouse tant feulement une fois, et puis vous verrez, vous verrez. 
MARTON.
Peste, quel degourdi ! 
NICAISE.
Oh ! Que oui, je le suis ; je commence a etre drole ; allez quand je m'y mets. 
MARTON.
Et vous y mettez-vous souvent ? 
NICAISE.
Oh ! Je dis, pour ce qui est en cas de ca, ca depend de vous, si vous voulez.... Bah ! 
MARTON.
Nous attendrons que l'esprit vous soit tout-a-fait pousse. 
NICAISE.
Vous savez bien qu'on ne se marie pas avec l'esprit d'un garcon ; et puis je me suis bien delure depuis que je hante...
MARTON.
La voisine, sans doute ? On ne sait sur quoi compter avec vous ; vous avez des allures, Monsieur Nicaise, et cela nuira a votre etablissement. 
NICAISE.
Ca s'rait-i possible ca, mamzelle ? Et qui vous a dit ca ? 
MARTON.
Comment, qui me l'a dit, tout le quartier, tous les voisins. 
NICAISE.
C'est que les voisins du quartier m'en veulent, et ca n'est pas juste. Ils ont ben tort, car j'n'en veux qu'aux voisines, moi. 
MARTON.
Comptez donc sur Monsieur. 
NICAISE.
Oh ! Quand je dis ca, pourtant ce n'est que par maniere de conversation, car je fuis trop amoureux de votre personne, c'est pis qu'un sort, et si ce n'etait l'appetit qui me fait vivre, je crois que j'en mourrais. 
MARTON.
Comment donc, Nicaise, mais voila un amour bien triste. 
NICAISE.
Et bien dolent da ; dame c'est qu'on ne sait sur quel pied danser avec vous, mamzelle. 
MARTON.
Console-toi Nicaise, cela viendra peut-etre, que sait-on, si je te voyais assidu, entreprenant, jusqu'a un certain point pourtant... 
NICAISE.
Pour assidu, cela se peut, mamzelle ; mais entreprenant, je crains trop.... 
MARTON.
Les reproches ? 
NICAISE.
Ptete ben qu'oui, savez-vous ben, mamzelle, que pour etre entreprenant i faut ben des choses. 
MARTON.
Que vous n'avez pas. 
NICAISE.
Oh ! Que je sais bien cependant : tenez, il faut premierement d'abord...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MARTON.
C'est assez, je t'entends. 
NICAISE.
Tant pis pour vous si vous savez deja ca, mais tenez vla l'autre ; i vous dira mieux que moi de quoi i retourne, faut pourtant que je lui cede ma place : queu peine, queu tourment !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE IV. Marton, Leveille.
LEVEILLE.
Que faisais-tu donc avec ce benet la ? 
MARTON.
Moi, rien du tout. A quoi cela est-il propre ? 
LEVEILLE.
A pas grand chose, j'en conviens, mais il t'en conte, et cela me deplait ; j'avais resolu de m'en defaire, ce n'est que le genre de mort qui m'a embarrasse ; car il faut eviter les demeles avec la justice. Je l'ai deja fait manger sans boire, le coquin n'a pas etouffe ; je l'ai fait boire sans manger, le drole m'escamotait encore mon vin, et j'en etais pour ma depense ; j'ai mis en avant quelques coups de pied, quelques coups de poing, le maraud est invulnerable. C'est vraiment penible ! Il y a comme cela des etres dont on ne fait que faire, et dont ou ne peut se defaire. 
MARTON.
Tu le crois donc un rival bien dangereux ? 
LEVEILLE.
Eh ! Qui diable entend rien a la bizarrerie du gout des femmes ! Je suis joli homme, cela se voit du premier coup-d'oeil ; spirituel, tout le monde le sait ; petri de graces, mon miroir me le dit tous les matins ; fait pour tourner toutes les tetes : cet autre est un imbecile, une cruche, un magot, n'importe souvent les moindres causes ont occasionne ou detruit les plus grands evenements. 
MARTON.
Monsieur Leveille, votre genie vaste voit tout en grand, mais moi dont le merite est renferme dans un cercle plus etroit, je pense comme le vulgaire qu'il faut tout entendre. 
LEVEILLE.
Tout entendre ? 
MARTON.
Oui ; tout voir. 
LEVEILLE.
Tout voir ? 
MARTON.
Et choisir. 
LEVEILLE.
Et choisir ? 
MARTON.
Oui... Monsieur, choisir ; et encore souvent...
LEVEILLE.
Prend-on le pis ; mais je ne sais, sans fatuite, j'avais droit de m'imaginer que j'avais merite la preference. Quoi ! Cela n'est pas encore decide ? Le choix de mademoiselle n'est pas fait ? 
MARTON.
Jusqu'a present c'est mon cher Leveille. 
LEVEILLE.
Jusqu'a prefent, fort bien ! Ah ; fort bien ! C'est-a-dire que je suis votre cher Leveille jusqu'a ce que... 
MARTON.
Deja de la jalousie ? 
LEVEILLE.
N'en croyez rien, mon infante. On sait ce qu'on vaut, et des hommes de mon calibre ne se remplacent pas facilement. 
MARTON.
Le coquin est bien fort, parce qu'il connait mon faible. 
LEVEILLE.
Oui, ma Princesse, j'ose vous defier de rompre des liens...
SCENE V. Les Precedents, Le Chevalier.
LE CHEVALIER.
Bien, bien, fort bien, je suis enchante de vous voir en bonne intelligence. 
MARTON.
Monsieur, l'union regne entre nous, il n'y a jusqu'ici qu'une promesse de mariage. 
LEVEILLE.
Encore qui sait si elle aura son execution ? 
MARTON.
Il le faudra bien ; arrange-toi comme tu voudras, il me faut un mari ; tu t'es offert, je t'ai accepte, prefere meme a tant d'autres a qui je n'ai pu faire entendre raison qu'en promettant la survivance. 
LEVEILLE.
Peste ! Tu prends tes precautions de bonne heure. 
LE CHEVALIER.
Laissons-la vos amours, et parlons de ce qui m'interesse. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Crois-tu que Cidalise puisse se fixer ? Crois-tu qu'elle se decide en ma faveur ? Puis-je enfin esperer ? Tu m'entends ? Tu me comprends ? 
MARTON.
Monsieur, a vous parler vrai ; ma maitresse est impenetrable : cependant... 
LE CHEVALIER.
Eh bien ? Acheve..... 
MARTON.
Un conge donne en bonnes formes a trois de vos rivaux me serait esperer... 
LE CHEVALIER.
Quoi la Comtesse les a congedies ! O bonheur inattendu ! 
MARTON.
Monsieur, Monsieur, vous avez encore du chemin a faire ; une femme ne se rend pas a la premiere attaque, ce serait se deshonorer, et violer les lois de la decence auxquelles la nature a soumis les deux sexes ; le votre en a franchi les bornes, il en tire meme vanite, la bonne heure ; mais, telle est la force du prejuge, ce qui glorifie une sexe fait le deshonneur de l'autre. 
LE CHEVALIER.
Comment ! Depuis deux grands mois je l'aime, depuis deux mois je lui en ai fait l'aveu, et depuis deux mois elle me resiste. 
LEVEILLE.
Depuis deux grands mois ! Oh ma foi, le terme est trop long ! Il y aurait deja six semaines que j'aurais quitte la partie. 
MARTON.
Oui ; mais qui quitte la partie la perd ; entendez-vous, mon bon ami ? 
LEVEILLE.
Que veux-tu dire ? 
MARTON.
Que les absents ont toujours tort. 
LEVEILLE.
Je profiterai de l'avis. 
LE CHEVALIER.
Si ta maitresse pense comme toi, il faudra de l'assiduite ? 
MARTON.
N'en doutez pas. 
LE CHEVALIER.
Des complaisances ? 
MARTON.
Sans nombre ; de l'amour, des egards, des procedes, du respect, de la soumission. 
LE CHEVALIER.
De la soumission ! 
MARTON.
Oui, Monsieur le Chevalier, de la soumission ; ne vous y trompez pas : prevenue comme elle est contre les hommes, ce n'est qu'une entiere deference a ses volontes et une respectueuse perseverance qui pourront meriter son coeur et sa main, et quand meme elle n'aurait pas cet eloignement etrange pour le mariage, croyez-vous qu'on reussisse, aupres d'une femme qui pense, avec des airs avantageux ? Eh mais, notre sexe est bien fait pour donner la loi, c'est bien le moins puisque c'est le seul instant de son triomphe ; je vous le repete un avantageux souvent se fait econduire ; oui, soit dit entre nous. Et Monsieur Leveille qui n'est pas de trop ici, peut prendre sa part de cette lecon, joignez a cela de temps en temps, quelques cadeaux, car cela flatte une femme, et l'engage souvent sans qu'elle y pense. 
LEVEILLE.
La fine mouche ! Il vous en faut sans doute aussi, friponne ? He bien, on vous en fera, mon ange, on vous en fera. 
LE CHEVALIER.
Si ce moyen pouvait la decider en ma faveur, je n'epargnerais rien, et ma generosite sans bornes s'etendrait egalement sur elle, et sur celle qui l'approche. 
MARTON.
En ce cas, Monsieur, comptez sur moi. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Toi, attention a mes lecons, sois ecolier docile, ou je ne reponds de rien ; je vais rejoindre ma maitresse, j'entamerai la conversation, je vanterai votre merite, je tacherai de persuader son esprit, d'interesser son coeur, ensuite, ma foi, chargez-vous du reste ; car enfin, moi, je ne peux pas tout faire.
SCENE VI. Le Chevalier, Leveille.
LEVEILLE.
La friponne sait bien son metier ! Mais decidement, Monsieur, vous voulez donc tater du mariage, et ce coeur si volage, qui papillonnait de belle en belle, enfin va se fixer. 
LE CHEVALIER.
Eh ! Quel sort plus agreable puis-je esperer que celui d'etre uni a une femme charmante dont la possession doit faire mon bonheur ? 
LEVEILLE.
Ma foi, Monsieur, je ne sais que vous dire, moi ; je goutais assez vos principes, vous possedez le grand art de subjuguer les femmes, de leur conter fleurette a toutes sans en aimer aucune ; voler de belle en belle sans jamais se fixer, gouter le plaisir sans ivresse, toujours fete, toujours couru, toujours adore ; c'est charmant ! Et puis les premiers soins pour s'assurer une conquete, la jalousie, les raccommodements, les pleurs d'une Agnes, les reproches, les billets doux imprimes, les portraits sacrifies, les emportements, les fureurs, tout cela egaye, varie, et est preferable, je crois, a la triste monotonie de l'hymen. 
LE CHEVALIER.
Non, mon ami, tout cela peut amuser quelque temps, mais on revient de ces folies de jeunesse. D'ailleurs ces petites saillies de jeune homme sont peut-etre excusables avec les femmes que l'on designe sous le nom de femmes honnetes, mais qu'on rougirait d'appeler honnetes femmes ; mais avec des personnes comme la Comtesse, ce n'est que par des procedes et avec des vues legitimes qu'on peut parvenir a les meriter. 
LEVEILLE.
Allons, Monsieur, je vois qu'il faut faire une fin ; l'exemple m'entraine, et je vais aussi me jeter dans la reforme. 
LE CHEVALIER.
Penser, agir autrement ce serait outrager la beaute, la vertu. Soyons doux, honnetes, deposons notre caractere, et jouissons. 
LEVEILLE.
Oui, sauf a reprendre les renes de notre empire ; quand la defaite sera parfaitement etablie. 
LE CHEVALIER.
Tais-toi donc, malheureux ; j'apercois Cidalise, laisse-nous. 
LEVEILLE.
Allons, on va le renvoyer a l'ecole. 
SCENE VII. Le Chevalier, La Comtesse.
LA COMTESSE, ironiquement. 
He bien, Monsieur le Chevalier, vous devez etre bien fier ! L'exclusion que je viens de donner a vos rivaux doit vous prouver... 
LE CHEVALIER.
Je n'ose encore m'en flatter, Madame ; je ne suis pas assez vain pour l'attribuer a mon merite ; mais que je serais heureux si je la devais a la reconnaissance, et au retour que peuvent attendre de vous la tendresse la plus pure, et le devouement le plus respectueux ! 
LA COMTESSE.
La reponse est trop modeste pour un galant Chevalier comme vous, mais vous me permettrez bien de douter un peu de vos sentiments. Semblable au papillon qui dans un parterre caresse tour-a-tour la tubereuse, la violette et la rose, votre coeur inconstant et leger voltige de belle en belle ; vous leur jurez a toutes une fidelite eternelle... 
LE CHEVALIER.
Que vous me connaissez mal, cruelle femme que vous etes !... Vous vous plaisez a me desesperer. Quoi ! Quand brulant de l'ardeur la plus vive... 
LA COMTESSE.
Oh, je sais que vous etes eloquent la-dessus ; je vous rends justice : personne ne s'expliqua jamais avec ce degre de persuasion qui vous est propre : on peut en demander des nouvelles a Lucile, a Julie, a Emilie, a tant d'autres enfin.... 
LE CHEVALIER.
Que je n'aimai jamais ; non Madame, detrompez-vous. Si je leur ai rendu des soins, l'usage, le detsoeuvrement, le vide de mon coeur, la galanterie dont se pique notre nation, m'en imposaient la loi ; mais jamais elles ne m'ont sait ni occasionne la plus legere des sensations que j'eprouve aupres de vous : peut-etre etais-je plus persuasif en leur peignant des sentiments qui m'etaient inconnus, l'esprit n'est jamais plus a son aise que quand le coeur n'est pas de la partie. 
LA COMTESSE.
Fort bien ; et sans doute vous exigez que je vous croies corrige sur votre parole ? 
LE CHEVALIER.
Non, Madame, ce n'est pas moi que vous devez croire ; ce sont vos traits, vos yeux, ce sont vos charmes auxquels il est impossible de resister, et qui doivent vous assurer d'une constance a toute epreuve. 
LA COMTESSE.
Tenez, Chevalier, Dorante, Damis, Licidas, Valere, et tant d'autres m'en ont dit tous autant mille fois, et vous voyez qu'ils ont pris leur parti en gens qui connaissent l'usage, aussitot que leur conge leur a ete signifie. 
LE CHEVALIER.
Oh ! C'est qu'ils n'ont pas mon coeur ; mais ne cesserez-vous pas d'etre injuste a mon egard ? Quoi ! Vous me confondez avec eux, vous ne distinguez pas, vous ne mettez aucune difference entre ces hommes frivoles qui n'ont jamais connu l'amour et celui qui brule d'unir son sort au votre par les chaines indissolubles de l'hymen ! Femme cruelle ! Cherchez-vous a me reduire au desespoir ?
LA COMTESSE, chantant. 
Quel desespoir d'etre sans esprit a votre age ! 
LE CHEVALIER.
Quoi ! Vous me persiflez ! Vous vous jouez ainsi de l'amour le plus tendre ! 
LA COMTESSE.
Monsieur le Chevalier, ecoutez-moi ; vous ne m'etes pas indifferent ; peut-etre qu'un jour ce penchant deviendra plus fort, mais c'est que je crains.... Si vous veniez a changer, si vous deveniez infidele.... Car quel est l'homme assez hardi pour jurer une constance eternelle a la femme la plus accomplie ? 
LE CHEVALIER.
Moi, moi, dis-je... 
LA COMTESSE.
Mais sentez-vous tout le poids d'un pareil engagement ? 
LE CHEVALIER.
J'en certifierai la duree au-dela du tombeau. Oui, vous ferez toujours l'objet du plus tendre amour, et le mariage, avec lequel il semble avoir fait divorce, ne fera qu'augmenter ses feux. 
LA COMTESSE.
Savez-vous que vous etes pressant, Chevalier ? 
LE CHEVALIER.
Quoi, Madame, serais-je assez fortune pour vous persuader ? Puis-je esperer de vaincre cette indifference qui ferait le malheur de ma vie, de l'emporter enfin sur ce prejuge cruel qui vous met en garde contre les hommes, et vous empeche de faire le bonheur de l'amant le plus tendre ? Achevez, Madame, laissez-vous toucher.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Partagez mes voeux, mon ivresse.
LA COMTESSE. 
Vous vous echauffez, Chevalier.
LE CHEVALIER.
Oui, Madame, mais vous vous attendrissez, quel bonheur ! Oui, je vois dans vos yeux que mon amour vous touche, et que vous allez enfin combler tous mes voeux.
LA COMTESSE. 
Calmez-vous, Monsieur, calmez-vous ; vous devenez pressant, vous vous echauffez de plus en plus, ceci deviendrait trop dangereux.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LE CHEVALIER.
Quoi, vous sonnez ? Vous craignez... Ah ! Le respect que vous savez si bien inspirer...
SCENE VIII. Les Precedents, Marton.
MARTON. 
Que veut Madame ? 
LA COMTESSE. 
Qu'on donne a Monsieur un verre d'eau. 
MARTON. 
Tout plein Madame ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LE CHEVALIER, avec fureur. 
Dieu ! Quelle ignominie ! Perfide !... Est-ce ainsi que vous jouez les hommes et l'amour ? 
LA COMTESSE. 
Oh ! Des emportements, des fureurs !... Qu'on donne le verre d'eau a la glace.... Buvez, Monsieur, buvez, quand vos feux seront rassis, on vous parlera, vous serez plus tranquille, et tout se passera dans l'ordre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE IX. Le Chevalier, Nicaise.
NICAISE.
Si Monsieur veut se rafraichir, v'la tout sin dret un grand verre d'eau que je l'i apporte, comme Mamzelle Marton me l'a dit. Tiens, i ne me r'garde pas tant seulement ! Est-ce qu'i n'a pas soif ? 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Monsieur.
LE CHEVALIER.
Veux-tu te retirer, bourreau ?
NICAISE, reculant, laisse tomber le verre sur l'assiette.
V'la-t-i pas un beau chef-d'oeuvre que vous avez fait la, en v'la moitie de renverse ; oh ! J'dis quoique ca, c'est egal, n'y aura rien de perdu.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LE CHEVALIER.
Je ne reviens point de mon etonnement, de mon indignation ; peut-on pousser plus loin le persiflage !
NICAISE, a part. 
Y n'a pas l'air d'ete ben aise ; il aura p'tete dit queuque gaudriole a not' maitreffe, qui l'y envoie ca pour l'y rincer la bouche... Faut pourtant ben que l'y fasse avaler ca, puisqne not' dame le veut.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Monsieur, sauf vot' respect, v'la le verre d'eau qu'attend. 
LE CHEVALIER.
Comment, te voila encore, maraud ? 
NICAISE.
Monsieur fait ben que je ne m'appelle pas comme ca, not' famille s'appelait Nicaise, de pere en fils, et c'est moi qui en ai la survivance. 
LE CHEVALIER.
Va-t-en. 
NICAISE.
Pas si bete : faut ben que Monsieur se rafraichisse.
LE CHEVALIER, lui jetant le verre d'eau au nez.
Ah ! Tu m'impatientes.
NICAISE.
He ben ! Qu'il est farce donc, ce Monsieur ! Me v'la ben equipe moi ! Belle chienne de commission ! Ma maitresse n'a qu'a me rencontrer comme ca, j'n'oserai rien lui dire ; me v'la rafraichi pour une bonne quinzaine.
SCENE X. Les Precedents, Marton.
MARTON, a Nicaise. 
Eh bien, te voila encore toi ? Est-ce que tu ne devrais pas etre dans l'antichambre, demandez-moi a quoi ca s'amuse ? 
NICAISE.
A me faire jeter de l'eau au nez ; j'aurais mieux fait de n'y pas venir. 
MARTON.
Cela ne te fera pas de mal ; au contraire, toi qui es amoureux, cela te rafraichira. 
NICAISE.
Ah ! C'est donc pour ca que Madame voulait... He, he, he, he ; et Monsieur Leveille donc, il y en faudrait bien un sciau, a lui ; c'est comme un coeur d'amadou stila, et vous donc qui li servez de briquet. 
MARTON.
Allons, va-t-en, Madame t'appelle. 
NICAISE.
Eh, ben, on s'en va, mamzelle ; elle a si peur qu'o ne la.... Hom ! Comme c'est appetissant ! Pourtant ; faut-i ?...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XI. Le Chevalier, Marton.
MARTON.
Qu'avez-vous donc, Monsieur le Chevalier ? Vous voila tout pensis ? 
LE CHEVALIER.
Jamais femme a-t-elle pu traiter aussi indignement un homme ! 
MARTON.
Quoi, Monsieur ! Il s'est donc passe des choses ?... 
LE CHEVALIER.
Rien que d'honnete, de louable dans mes procedes ; elle feint de douter de mon amour, je cherche a la rassurer sur ses craintes, je lui jure une fidelite eternelle, et, dans l'instant ou je crois l'avoir attendrie, convaincue, elle me joue le tour le plus sanglant, le plus... 
MARTON.
Oh ! Je vois ce que c'est, Madame a voulu s'amuser ; je connais son caractere, elle craint de donner des droits sur elle ; vous etes le seul dont elle recoive les visites, preuve de son inclination pour vous. 
LE CHEVALIER.
La belle preuve ! Quoi, quand je.... 
MARTON.
Doucement, emportee par son caractere dedaigneux, et trouvant une espece de gloire a vaincre les sentiments que vous lui inspirez ; trouvant meme a vous persifler une espece de plaisir, elle n'a suivi que l'impulsion du prejuge qu'elle a contre les hommes, mais elle s'est punie elle-meme, soyez-en certain ; ce plaisir de vous humilier n'a dure qu'un moment, et ne peut lui tenir lieu du plaisir plus flatteur d'aimer et d'etre aimee ; et n'est-ce pas la visiblement le voeu de la nature ? Que diantre ! Je suis fille encore moi, et cependant j'ai passe par-la. 
LE CHEVALIER.
Non, c'est en vain, Marton, que tu cherches a me flatter d'un espoir dont j'ai trop ecoute l'illusion dangereuse ; en vain viendrait-elle m'offrir son coeur et sa main, je suis gueri de ma folle passion, j'en suis gueri... pour jamais. Oui, je la verrais a mes pieds.... 
MARTON.
Oh ! Tout doux ! Ce n'est que pour vous, Messieurs, que l'amour mit en usage cette posture respectueuse, mais, qui pourtant vous conduit souvent a cesser de l'etre : et, tel est l'empire de notre sexe sur le votre, que si ma maitresse venait a reparaitre, bientot une demi-faveur vous forcerait a retomber a ses genoux. 
LE CHEVALIER.
Moi ! Si jamais... 
MARTON.
Bon, bon ! Ne jurons de rien, l'amour-propre fait des serments, l'amour en rit, et vous engage de nouveau : ecoutez, vous aimez ma maitresse, je suis sure qu'elle a des dispositions a vous aimer, opposez caprices a caprices, feignez d'etre infidele, piquez egalement son amour-propre ; une absence de quinze jours vous la ramenera ; croyez-moi, cessez de la voir pendant quelque temps. 
LE CHEVALIER.
Oui, je cesserai de la voir, mais ce sera pour toujours. 
MARTON.
Oh ! Vous etes trop tenace aussi ; un tresor aussi precieux que la possession d'une femme jeune et jolie, merite bien quelques legers sacrifices ; d'ailleurs, j'aime ma maitresse, je voudrais la voir heureuse et detrompee, vous etes l'homme le plus propre a detruire ses prejuges, et vous en viendrez a bout. D'abord, il y a un fait sur, elle craint les hommes en general, mais vous etes celui de tous qui, dans son coeur, pourrait le mieux faire exception a la regle. 
LE CHEVALIER.
Comment, tu le crois ?... 
MARTON.
J'en suis sure ; elle vous distingue : la crainte de vous perdre, un soupcon d'infidelite, une invisibilite momentanee, opererait ce miracle ; et tenez, je viens de la quitter reveuse, et j'oserais dire fachee du tour qu'elle vous a joue.
LE CHEVALIER, a part. 
Dissimulons pour mieux assurer ma vengeance.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Si j'en etais certain...
MARTON.
Il est un moyen pour vous en assurer, cachez-vous dans ce cabinet, ma maitresse ne tardera pas a venir... Et tenez, justement, j'entends du bruit, c'est peut-etre Madame la Comtesse, cachez-vous.
SCENE XII. Marton, Leveille.
LEVEILLE.
Comment, morbleu ! Il y a une heure, qu'apres bien des si, des mais, des car, des oui, des non, des pour et des contre, je me suis destine sans reserve, a la plus jolie des soubrettes, et je ne peux la rencontrer ! Ou diantre etais-tu donc fourree ? 
MARTON.
Eh mais, ne faudrait-il pas etre aux ordres de Monsieur ; ecoute, il t'a fallu des car, des si, des mais, pour te decider a m'epouser, et moi, sans tant de facons, je pourrais bien me resoudre a te planter la ; j'ai affaire ici, ma maitresse va venir, ton poste t'appelle ailleurs ; bonjour, bonsoir adieu. 
LEVEILLE.
Oh, oh, dis-moi donc, quelle mouche te pique ?
MARTON.
Ta presence. 
LEVEILLE.
La replique est honnete ; et pourrait-on savoir, o beaute recalcitrante, pourquoi ma presence vous fait peur ? J'avoue que c'est du nouveau pour moi ! Moi, qui plais par lettres, juge donc en me voyant. 
MARTON.
He bien, ne voila-t-il pas encore mon avantageux ? 
LEVEILLE.
Pardon, ma reine, j'ai tort, faisons la paix, mais conviens aussi que c'est recevoir un peu bien brusquement son pretendu ; que diable, fais comme ta maitresse. A en juger par les apparences, cette beaute si fiere s'est enfin humanisee, car la conversation est furieusement longue, si nous profitions de cet instant pour prendre, au moyen d'un petit baiser, un avant-gout du mariage ?... 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MARTON, l'arretant.
Pas de ca, pas de ca, te dis-je, ces avants-gouts la, produisent souvent des degouts, je ne m'y fie pas. 
LEVEILLE.
La friponne y a peut-etre ete prise, mais que risques-tu ? Je suis de bonne soi, nous allons nous epouser dans deux jours, demain, peut-etre aujourd'hui, si tu veux, qui diable pourrait y trouver a redire et tiens, crois-tu que je ne vois pas qu'on a quitte le salon pour le boudoir, et que mon maitre et ta maitresse sont actuellement a dresser les articles ?
MARTON.
Mais voyez un peu l'impertinent. Voila Monsieur le bel esprit ; comme vous vous trompez dans votre calcule, ma maitresse n'est point dans son boudoir, le Chevalier n'est point ici ; il est presque congedie, on ne l'epousera peut-etre jamais, ni vous non plus, a moins qu'un caprice n'en decide ; mais dans tous les cas, vous n'en aurez jamais l'avant-gout, et sur cet article, je suis votre tres humble servante. 
LEVEILLE.
Comment diable ! Tu me parais montee sur un furieux ton aujourd'hui ; allons, il faut baisser pavillon, aussi bien un mari doit etre indulgent. 
MARTON.
Surtout, quand il a besoin qu'on le soit a son egard. 
LEVEILLE.
Tu l'as dit ; que diable, on n'est pas parfait, j'aurai de bons et de mauvais moments, car enfin le thermometre n'est pas toujours au meme degre, du haut et du bas, c'est a quoi toute femme doit s'attendre dans le mariage.
MARTON.
Il est sincere au moins ; eh bien, vois-tu, avec cette bonhomie la, tu me plais mille fois mieux qu'avec tout l'etalage de tes belles qualites. 
LEVEILLE.
He bien, sois aussi sincere que moi ; n'as-tu pas, comme une autre, tes petits defauts ? Conviens-en, c'est egal, je m'y attends, je les ai deja devines, et pour peu que tu m'en defies, j'en vais faire l'enumeration. 
MARTON.
Je t'en dispense. 
LEVEILLE.
Pourquoi donc ? Tiens, d'abord tu seras coquette, tu t'en sens deja un peu, ce n'est rien que cela ; tu avoues toi-meme que tu es capricieuse, souvent les caprices d'une femme la menent plus loin qu'il ne serait necessaire au repos de son mari. 
MARTON.
Oh, pour cela ne crains rien, je suis persuadee que l'amant qu'on recompense ne vaut pas mieux que le mari qu'on punit ; c'est quitter un infidele, pour un ingrat, un volage pour un indiscret, et les femmes sont toujours dupes de cette vengeance. 
LEVEILLE.
Passons, dissimulee, rien d'etonnant a cela, c'est dans l'ordre, le coeur, d'une femme a toujours trois enveloppes pour une ; enfin que sais-je moi, fausse, perfide menteuse, acariatre, inconstante et legere, voila du plus au moins le tableau des qualites feminines ; il y a comme tu vois, quelques risques a courir ; mais j'en affronte le danger, et j'aurai toujours mon excuse prete, tu es aimable, faite pour plaire, et d'autres que moi voudraient, a pareil prix, courir les memes risques.
MARTON.
Monsieur Leveille, la franchise a ses agrements, mais, malgre le cadre heureux qui sert de bordure a votre tableau, je ne sais si vous auriez du le mettre au jour, vous n'etes pas encore dans le cas ou l'on s'explique aussi nettement sans risques, et je doute que vous y soyez jamais. J'entends ma maitresse, elle vous sauve une reponse plus positive et plus digne de votre franchise ; mais je ne vous conseille pas de venir la chercher. 
LEVEILLE.
Comment donc Marton, tu prends la chose au tragique, allons donc, tu fais l'enfant : sans adieu, ma radieuse, souviens-toi, que je ne veux pas que la lune soit temoin de ta colere, et qu'il faut que la paix soit faite avant son lever.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XIII. La Comtesse, Marton.
LA COMTESSE.
Eh bien, ce galant Chevalier est-il parti ? 
MARTON.
Oui, Madame, attere, confondu. 
LA COMTESSE.
Je le crois, ces petits Messieurs sont plaisants ! Au bout d'un instant de conversation, ils prennent feu, cela n'est pas etonnant ; une jolie femme, est bien faite pour faire cette impression ; mais, avantageux au possible, ils s'imaginent bonnement qu'on doit leur ceder la victoire, a l'instant ou ils commencent a combattre. Je m'imagine voir un despote asiatique qui deploie le mouchoir sur une esclave soumise, trop heureuse de l'accepter. 
MARTON.
Et ce mouchoir, ne l'a pas qui veut, dit-on ? 
LA COMTESSE.
Qu'importe, sommes-nous faites pour ramper sous un sexe orgueilleux et tyrannique, qui ne tombe a nos pieds, que pour s'en relever sur de sa victoire, et nous faire sentir a chaque instant le joug imperieux ou nous nous sommes soumises. J'espere que celui-ci n'aura pas lieu de s'applaudir de son triomphe.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MARTON.
Je ne le crois pas. 
LA COMTESSE.
Et tu dis qu'il est parti bien confus et bien desole ? 
MARTON.
Desole... Mais non, Madame, au contraire il a pris son parti en brave ; ce que je vous en disais d'abord, n'etait que pour vous inspirer un peu de pitie pour lui. 
LA COMTESSE.
Comment cet homme si passionne !... 
MARTON.
Oh ! Pour passionne, il l'est, n'en doutez pas ; cet homme la vous aimait sincerement ; mais, ma foi, vous m'avouerez que votre conduite a son egard... 
LA COMTESSE.
S'il m'eut aimee veritablement, il en aurait au moins donne quelques marques, il eut cherche a me revoir, et a triompher de mon indifference. 
MARTON.
Non, Madame ; un amant peut bien, comme vous, chercher a vaincre une ame indifferente : mais il ne resiste point au mepris. Le Chevalier d'ailleurs est jeune, bien fait, plein de bonnes qualites, et sans doute il ne tardera pas a se consoler avec quelque Beaute, qui sentira mieux tout son merite, et saura l'apprecier tout ce qu'il vaut. 
LA COMTESSE.
Quoi ! Tu crois que le Chevalier serait capable d'en aimer une autre. 
MARTON.
Eh pourquoi non, Madame, tenez le coeur des hommes d'aujourd'hui est comme un miroir, de poche s'entend, car on ne le voit pas toujours a decouvert ; la glace reflechit un objet tant qu'il est place en face ; mais si tout autre objet prend la place, a l'instant le miroir reflechit les traits de celui-ci, et ne conserve plus aucuns des traits du premier. 
LA COMTESSE.
Je n'aime pas... decidement... le Chevalier... cependant. 
MARTON.
Ma foi, Madame, je n'en jurerois pas. 
LA COMTESSE.
Non, je ne l'aime pas, heureusement ; mais, je l'avoue, l'idee de le soupconner epris d'une autre femme me desespere, et m'affecte jusqu'aux larmes.
SCENE XIV. Les Memes, Le Chavalier.
LE CHEVALIER, sortant avec precipitation du cabinet, et se jetant aux pieds de la Comtesse. 
Rassurez-vous, Madame, il ne sera jamais qu'a vos pieds ; sechez ces larmes precieuses que je me reprocherais toujours d'avoir fait couler, et que je voudrais recueillir au passage. 
LA COMTESSE.
Quoi, Monsieur, c'est vous ? Et vous, Marton, vous abusez ainsi de ma confiance ! 
LE CHEVALIER.
Ne lui en voulez pas, Madame ; je suis seul criminel, elle ignorait que je fusse dans ce cabinet. Pardonnez-moi d'avoir ose chercher a penetrer vos sentiments, j'ai lu dans votre coeur, et s'il n'est pas encore touche de ma tendresse, c'est que l'instant heureux, cet instant fixe par l'amour, n'est pas encore arrive ; permettez-moi d'esperer, ne m'accablez point de votre colere, je n'y survivrais pas. 
LA COMTESSE, emue. 
Mais relevez-vous donc, Chevalier. 
LE CHEVALIER.
Ah ! Puisse-je expirer a vos pieds, si je ne puis esperer de vous flechir un jour ! Moi, cesser de vous aimer, d'admirer ce que l'amour a jamais forme de plus beau ! He mais, il faudrait donc que je cessasse d'avoir des yeux. 
LA COMTESSE.
J'avoue, Chevalier, que votre amour me touche, mais relevez-vous de grace, je ne puis vous souffrir ainsi a mes genoux.
LE CHEVALIER, se relevant. 
J'obeis ; mais si l'amour le plus tendre, le plus pur le plus delicat, peut obtenir des droits a votre tendresse... 
LA COMTESSE.
Ne vous y trompez pas, Chevalier ; votre amour me touche, mais ne me persuade pas ; je connais les hommes, fourbes, perfides, trompeurs...
LE CHEVALIER.
Ah ! Daignez ne pas me confondre avec ces ames froides et insensibles, fleaux de l'amour et de la beaute ; qui n'ont jamais connu ces doux epanchements de deux coeurs sensibles et sans fard, unis par le gout le plus pur, enchaines l'un a l'autre par l'attraction du sentiment le plus tendre, le plus irresistible ; dont l'amour-propre n'est satisfait que par la diversite de vingt conquetes, toujours honteusement sacrifiees a de nouveaux caprices. 
LA COMTESSE.
Ah Chevalier, qu'osez-vous dire ? Vous parlez de caprice au coeur que vous allez fixer... Je le crains du moins. 
LE CHEVALIER.
Ah Madame ! Quelle difference de vous a ces coquettes a la glace, qui n'ont que du jargon sans esprit, de l'etourderie sans imagination, des gouts sans passions, des faiblesses sans volupte, de ces marbres inanimes, colores avec art, mais qui ne sentent jamais, n'ont jamais offert a vos yeux l'incarnat de la decence confondu avec les roses de la volupte. Quelle difference, dis-je, de ces machines organisees qui ne semblent agir que par ressorts, avec vous, o femme adorable, vous, chef-d'oeuvre de la nature, vous que l'amour, l'esprit, la raison, la beaute ont pris plaisir a combler des dons les plus precieux ! Eh ! Pourrais-je m'occuper d'une autre que de vous-meme ? Une fois votre amant, votre adorateur, votre esclave, est-il en mon pouvoir de briser les chaines sans lesquelles je ne puis plus vivre ? Depend-il de moi, d'arracher le trait que vos yeux ont fixe dans mon coeur, et qui n'en sortira qu'avec ma vie ? 
LA COMTESSE, tres emue. 
Marton... je crois... qu'il me persuade... 
MARTON, bas a la Comtesse. 
Vraiment, le fripon plaide tres-bien sa cause.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Bravo, Monsieur le Chevalier. 
LE CHEVALIER.
Vous ne me repondez point ? Vous detournez les yeux ? 
LA COMTESSE.
Je l'avoue a ma honte, vous me persuadez, Chevalier, mais je ne suis point encore convaincue ; il faut de la perseverance ; cette epreuve peut-etre coute a mon coeur, jouissez de votre triomphe ; mais je l'exige cette epreuve, et je ne me determinerai... 
LE CHEVALIER, avec transport. 
Je puis esperer d'etre aime, je suis trop heureux ! C'est aux Rois d'envier mon bonheur. Oui, Madame, quelque glorieux que soit pour moi le titre de votre epoux, sur d'etre aime, j'attendrai avec patience, sans me plaindre, mais avec delices, l'instant fortune qui doit me procurer un destin glorieux. Je suis aime ! Eh ! Quels malheurs ne supporterais-je pas avec cette certitude ! Oui, vous serez ma souveraine, et le moindre de vos regards...
LA COMTESSE, dans la plus grande emotion. 
C'en est fait, Chevalier, je n'y resiste plus... Ce dernier trait... en vous donnant toute mon estime... me repond de votre sincerite ; et... je vous accorde ma main.
MARTON, a part. 
Bon, nous voici au denouement. 
LE CHEVALIER, a part. 
Pas encore... 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je doute si je veille, et mon coeur transporte... Mais, Madame, ne me trompez-vous pas ? N'est-ce pas une illusion ? Pardonnez, femme adorable, si le piege que tantot vous aviez tendu a ma bonne foi, me fait douter d'un bonheur aussi inespere. Je le sens, je mourrais a vos pieds, si, vous jouant de tant d'amour...
LA COMTESSE.
Non, Chevalier, ma main est a vous ; je suis d'autant plus sincere en cet instant, que je sens, a ce que j'eprouve, combien mon procede etait dechirant pour vous. 
LE CHEVALIER, a part. 
Oh ! Vous le sentirez encore plus vivement !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais que j'en suis bien r2compense dans cet heureux instant ! Avec quelle volupte je jouis de cet aveu flatteur ! Repetez-le moi mille dois ce mot charmant : je vous aime.
LA COMTESSE, soupirant. 
Oui, Chevalier, je vous aime... je vous aime.
LE CHEVALIER.
Puissiez-vous le prononcer avec cette ivresse, ce besoin d'aimer qui enchaine toutes nos facultes ! Mais, permettez-moi d'en douter encore ; serait-il possible que vous m'aimassiez avec cette ardeur brulante que je viens de vous peindre. 
LA COMTESSE.
Oui, Chevalier, je ne me concois pas moi-meme ; avec ma facon de penser sur tous les hommes, j'aurais du ne pas vous croire aussi legerement, mais vous etes un enchanteur, et vos discours ont fait... malgre moi... passer dans mon ame, tout le feu dont vous etes penetre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LE CHEVALIER, a part. 
Ah nous y voila.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Calmez-vous, Madame, ceci deviendrait trop violent, mais vous connaissez le remede.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Qu'on donne a Madame un verre d'eau.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XV. La Comtesse, Marton, Nicaise.
NICAISE.
Pour qui donc encore ce verre d'eau ? 
LA COMTESSE.
Le scelerat ! Je suffoque... C'en est fait, je renonce aux hommes pour jamais ; ce sont des monstres qu'on ne peut apprivoiser.
SCENE XVI. Marton, Nicaise.
NICAISE.
Eh bien ! Qu'est-ce que tout ca veut dire donc ? Madame s'en va, Monsieur s'en va, et ce verre d'eau qui est la qu'attend, qu'est-ce donc qui le boira ? Sera-ce toi ? 
MARTON, a part. 
Je ne reviens point de ma surprise ! Je ne m'attendais pas a ce raffinement de vengeance. 
NICAISE.
Tiens, elle parle toute seule. Dis donc, Mamzelle ? 
MARTON.
Eh bien que veux-tu, Monsieur ? 
NICAISE.
Not' Dame ne se marie donc pas a l'encontre de Monsieur le Chevalier ? 
MARTON.
Le Chevalier est un monstre. Ma Maitresse peut avoir des torts, mais il est mille fois plus coupable qu'elle ; et cette aventure-ci doit bien la degouter du mariage. 
NICAISE.
Tant-pis. 
MARTON.
Pourquoi cela ? 
NICAISE.
C'est que si Madame n'epouse personne, elle voudra pt'etre aussi qu'personne ne vous epouse. 
MARTON.
Oh ! Cela ne fera rien a l'affaire : d'ailleurs, c'est un petit degout dont un homme plus aimable pourra la faire revenir dans quelque temps. 
MARTON.
Et Leveille ? 
NICAISE.
Ne remettra jamais les pieds dans la maison ; l'action de son maitre est son conge absolu. 
NICAISE.
Et moi, qui n'aurai pus personne qui me barricade au vis-a-vis de vot' coeur, vous epouserais-je-ti ? 
MARTON.
Nous verrons. 
NICAISE.
Faudrait qu'ca fut tout vu ; car moi, ca me, he, he, he, he.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Oh ! C'est que dame, tenez, Mamzelle, deja et d'un, je vous aimerai bien. 
MARTON.
Eh bien, j'en parlerai a Madame, touche la... Cependant mon garcon tu es bien nigaud. 
NICAISE.
Oh ! Je dis, pour ce qui est en cas de... c'est pas ca qui fait... parce que...
MARTON.
Au surplus, tu as raison. Tout ce que je vois tous les jours me prouve qu'un mari un peu bete est excellent dans un menage. 

	==================================================
