********************************************************
	DC.Title                  = LA SERENADE, COMEDIE
	DC.Author                 = REGNARD, Jean-Francois
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 21/05/2016 a 17:53:25.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/REGNARD_SERENADE.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LA SERENADE COMEDIE en un acte avec divertissement1694
par Regnard
	
	
	Represente pour le premiere fois le samedi 3 juillet 1694 au theatre de la rue des Fosses Saint-Germain par les Comediens francais.
	ACTEURS
MONSIEUR GRIFON, pere de Valere.
VALERE, amant de Leonore.
MADAME ARGANTE, mere de Leonore.
LEONORE.
Monsieur MATHIEU.
SCAPIN, valet de Valere.
MARINE, servante de Madadem Argante.
CHAMPAGNE, valet de Monsieur Mathieu.
MUSICIENS.
DANSEURS.
La scene est a Paris.



			


SCENE I. Monsieur Mathieu, Marine.
MARINE.
Je vous dis encore une fois que madame n'est pas au logis, et qu'il faut que vous reveniez, si vous voulez lui parler.
MONSIEUR MATHIEU.
A la bonne heure, je reviendrai. Cependant, Marine, dis-lui que j'ai vendu un collier a la personne qui doit epouser mademoiselle sa fille.
MARINE.
Je voudrais, Monsieur Mathieu, que vous fussiez etrangle par votre gorge, avec votre diantre de collier. C'est donc vous qui vous etes mele de cette affaire ? Ne devriez-vous pas songer que les mariages legitimes ne sont point de votre competence ? Un courtier d'usure, comme vous, ne doit s'intriguer que d'affaires de contrebande, et laisser les honnetes filles en repos.
MONSIEUR MATHIEU.
A dieu ne plaise, ma pauvre Marine, qu'on voie jamais aucun vrai mariage de ma facon ! Je ne fais point faire de marche a vie ; c'est un metier trop perilleux. Une fille est une marchandise qu'on ne saurait garantir, et l'on n'en a pas plus tot fait l'emplete qu'on voudrait en etre defait a moitie de perte.
MARINE.
Oui, mais ceux qui font des mariages ne s'embarrassent guere du succes ; et quand ils ont recu leur pot-de-vin, et que le poisson est dans la nasse, sauve qui peut.Vous connaissez du moins l'homme qu'on lui destine, puisque vous lui avez vendu un collier ?
MONSIEUR MATHIEU.
Je vais le lui livrer, et en recevoir de l'argent.
MARINE.
Ce n'est pas la ce que je demande. Quel homme est-ce ?
MONSIEUR MATHIEU.
C'est un fort honnete homme, fort riche, fort vieux, et fort goutteux.
MARINE.
Que la peste te creve !
MONSIEUR MATHIEU.
Sa figure n'est peut-etre pas des plus ragoutantes ; mais, comme vous savez, entre l'utile et l'agreable, il n'y a pas a balancer.
MARINE.
Oui, pour des ladres comme vous, qui ne connaissent d'autre bonheur que celui d'amasser du bien, et de faire travailler leur argent a gros et tres gros interet : mais pour une jeune personne comme Leonor, qui cherche a passer ses jours dans le plaisir, vous trouverez bon, s'il vous plait, vous et madame sa mere, qu'elle prefere l'agreable a l'utile ; et que moi, de mon cote, je fasse tout mon possible pour rompre un mariage aussi biscornu que celui-la.
MONSIEUR MATHIEU.
Helas ! Ma pauvre enfant, romps, casse, brise le mariage en mille pieces, je m'en soucie comme de cela. Je t'aiderai meme, en cas de besoin, pourvu que tu me fasses payer de mes peines un peu grassement.
MARINE.
Un peu grassement ! Eh ! Mort de ma vie, n'etes-vous pas deja assez gras ? Allez, vous devriez mourir de honte d'avoir une face qui a pour le moins deux aunes de tour.
MONSIEUR MATHIEU.
Marine est toujours railleuse. Mais je ne songe pas que mon homme m'attend : il veut donner tantot une serenade a sa maitresse. Musiciens et filles de chambre ont volontiers commerce ensemble ; n'y en a-t-il point quelqu'un de tes amis a qui tu voulusses faire gagner cet argent-la ?
MARINE.
Qu'il aille au diable, avec sa serenade ! Je vais songer a lui donner l'aubade, moi.
MONSIEUR MATHIEU.
Ce mariage te met de mauvaise humeur. Je voudrais bien rester plus longtemps avec toi, je ne m'y ennuie jamais.
MARINE.
Et moi, je m'y ennuie toujours.
MONSIEUR MATHIEU.
Adieu.
SCENE II.
MARINE, seule.
Je prie le ciel qu'il te conduise, et que tu te puisses casser le cou. Il n'y aurait pas grand mal quand tous ces maquignons de mariages-la seraient au fond de la riviere avec une bonne pierre au cou. Que je plains le pauvre Valere ! Il ne sait pas son malheur. J'ai une lettre a lui rendre de la part de sa maitresse. Voici son valet a propos.
SCENE III. Scapin, Marine.
SCAPIN.
Bonjour, ma charmante.
MARINE.
Bonjour, mon adorable.
SCAPIN.
Comment se porte ta maitresse ?
MARINE.
Mal.
SCAPIN.
Il y a toujours quelque chose a refaire aux filles.
MARINE.
Et ton maitre ?
SCAPIN.
il se porterait assez bien, s'il avait un peu plus d'argent.
MARINE.
Je n'ai jamais connu un gentilhomme plus gueux que celui-la.
SCAPIN.
Monsieur Grifon son pere est bien riche, mais il est bien ladre.
MARINE.
Nous nous en apercevons.
SCAPIN.
Tel que tu me vois, je sers mon maitre sans gages, et incognito.
MARINE.
Comment, incognito ? 
SCAPIN.
Oui : Monsieur Grifon ne sait pas que son fils a l'honneur d'etre a moi ; il ne me connait pas meme. Je loge en ville, et je vis d'emprunt.
MARINE.
Tu fais souvent mauvaise chere.
SCAPIN.
Assez. Cela n'empeche pas que je ne nourrisse quelquefois mon maitre quand il est mal avec son pere.
MARINE.
Voila un beau menage !
SCAPIN.
He ! Dis-moi un peu...
MARINE.
Je n'ai rien a te dire. Tiens, rends cette lettre-la a ton maitre.
SCAPIN.
Comme tu fais, Marine ! Regarde-moi un peu.
MARINE.
Eh bien ! Que me veux-tu ?
SCAPIN.
Vous plairait-il seulement, o beaute leoparde ! Me dire le contenu de cette lettre ?
MARINE.
Je n'ai pas le temps.
SCAPIN.
Tu me romps si souvent la tete de ton babil, quand je te prie de ne dire mot.
MARINE.
J'aime a faire le contraire de ce qu'on souhaite.
SCAPIN.
Le beau naturel ! Je te prie donc de te taire, Marine : c'est le moyen de te faire parler.
MARINE.
Je parlerai, s'il me plait.
SCAPIN.
Et tant qu'il te plaira.
MARINE.
Et me tairai, si je veux.
SCAPIN.
Dis si tu peux, mon enfant ; cela est difficile. Mais voyez cet animal, qui veut m'empecher de parler !
SCAPIN.
Je n'ai garde.
MARINE.
Voila encore un plaisant visage, pour fermer la bouche a une femme !
SCAPIN.
Fort bien.
MARINE.
Ni toi, ni ton pere, ni ta mere, ni toute ta peste de generation, ne me ferait pas rabattre une syllabe.
SCAPIN.
Qu'elle est agreable !
MARINE.
Quand on parle bien, on ne parle jamais trop.
SCAPIN.
Tu ne devrais pas parler souvent.
MARINE.
Va, va, quand je serai morte, je me tairai assez.
SCAPIN.
Jamais tant que tu auras parle.
MARINE.
Tu voudrais donc savoir le contenu de la lettre ?
SCAPIN.
Moi ? Point du tout ; je ne veux rien savoir. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MARINE.
Oh ! Tu sauras pourtant, malgre que tu en aies, que ma maitresse se marie aujourd'hui avec un homme qu'elle n'a jamais vu ; que sa mere a termine l'affaire ; qu'elle prie Valere... que la peste te creve ! Adieu.
SCAPIN.
Oh ! Tu auras menti, et il ne sera pas dit que tu me feras entendre malgre moi. Je ne veux rien savoir ; laisse-moi en repos ; garde tes nouvelles pour un autre. Le diable puisse t'etrangler. Adieu.
SCENE IV.
SCAPIN, seul.
Par ma foi, c'est une charmante chose qu'une femme ! Quelle docilite d'esprit ! Quelle complaisance ! Voila une des plus raisonnables que je connaisse. Mais je m'amuse ici, et je dois aller promptement porter cette lettre a mon maitre ; car il est diablement amoureux. Qui dit amoureux, dit impatient ; et qui dit impatient, suppose un homme qui a plus tot donne un coup de pied au cul que le bonjour. Mais le voila.
SCENE V. Valere, Scapin.
VALERE.
Eh bien ! Scapin, apprends-moi des nouvelles de Leonor. L'as-tu vue ? Que t'a dit Marine ?
SCAPIN.
Marine ? Rien du tout. C'est une fille dont on ne saurait tirer une parole.
VALERE.
Marine ne t'a rien dit, elle qui parle tant ?
SCAPIN.
C'est justement ce qui fait qu'elle ne dit rien ; mais tout ce que j'ai pu comprendre de la volubilite de son discours, c'est qu'il faut renoncer a Leonor ; et le pis que j'y trouve, c'est que nous n'avons pas un sou pour nous en consoler. Quoi ? Que dis-tu ? Parle, explique-toi. Renoncer a Leonor ?
SCAPIN.
Oui, monsieur.
VALERE.
Et Marine ne t'a point dit la cause de son refroidissement ?
SCAPIN.
Non, monsieur.
VALERE.
Quoi ! Tu n'as pu penetrer ? ...
SCAPIN.
Oh ! Monsieur, Marine est une fille impenetrable.
VALERE.
Que je suis malheureux ! Elle m'a seulement donne une petite lettre qui vous expliquera peut-etre mieux la chose.
VALERE.
Eh ! Donne donc, maraud, donne donc.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)" Si vous m'aimez autant que je vous aime, nous sommes les plus malheureuses personnes du monde. Ma mere pretend me marier a un homme que je ne connais point. Detournez le malheur qui nous menace ; et soyez certain que je choisirai plutot la mort que d'etre jamais a d'autre qu'a vous. "Scapin !
SCAPIN.
Monsieur ?
VALERE.
Que dis-tu de cette lettre-la ?
SCAPIN.
Je dis, monsieur, que ce n'est pas la une lettre-de-change.
VALERE.
Et je me laisserai enlever Leonor ! Non, non, Scapin ; a quelque prix que ce soit, il faut empecher...
SCAPIN.
Monsieur, le ciel m'a donne des talents merveilleux pour faire des mariages ; et je puis dire, sans vanite, qu'il n'y a guere de jour qu'il ne m'en passe quelqu'un par les mains. J'en ai meme ebauche plus de mille en ma vie qui n'ont jamais ete acheves ; mais j'aime trop la propagation de l'espece, pour avoir le courage d'en rompre aucun.
VALERE.
Que tu fais mal a propos le mauvais plaisant ! Il faut...
SCENE VI. Monsieur Grifon, Monsieur Mathieu, Valere, Scapin.
SCAPIN, bas.
Paix ! Voici votre pere. Le vilain usurier qui nous vendit si cher l'argent l'annee passee est avec lui.
VALERE, bas.
Vient-il lui demander ce que je lui dois ?
SCAPIN, bas.
Il serait mal adresse. ecoutons.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MONSIEUR GRIFON, a Monsieur Mathieu.
Je vous donnai, il y a huit jours, un sac de mille francs a faire valoir, dont j'ai votre billet, Monsieur Mathieu.
MONSIEUR MATHIEU.
Cela est vrai, Monsieur Grifon. 
SCAPIN, bas a Valere.
Le bonhomme negocie avec les usuriers aussi bien que nous ; mais ce n'est pas de la meme maniere.
MONSIEUR GRIFON.
Nous sommes convenus a trois mille huit cents livres ; ce sont encore deux cents louis qu'il faut vous donner pour le collier, Monsieur Mathieu.
MONSIEUR MATHIEU.
Oui, Monsieur Grifon.
SCAPIN, bas a Valere.
Cela nous accommoderait bien.
VALERE, bas.
Paix ! Tais-toi.
MONSIEUR GRIFON.
Passez tantot chez moi, ou envoyez-y quelqu'un de votre part, avec un billet de votre main ; cela suffira : c'est de l'argent comptant, Monsieur Mathieu.
MONSIEUR MATHIEU.
Je n'en suis point en peine, et je vous laisse le collier, Monsieur Grifon.
SCAPIN, a part.
Un collier de trois mille huit cents livres ! Le friand morceau !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VII. Monsieur Grifon, Valere, Scapin.
MONSIEUR GRIFON.
Ah ! Vous voila, mon fils. Que faites-vous la ? Y a-t-il long-temps que vous y etes ?
VALERE.
Je ne fais que d'arriver.
MONSIEUR GRIFON, montrant Scapin.
Qui est cet homme-la ?
VALERE.
C'est, mon pere...
MONSIEUR GRIFON.
Quoi ! C'est...
VALERE.
Un musicien de l'opera.
MONSIEUR GRIFON.
Mauvaise connaissance qu'un musicien de l'opera ! Ils menent les gens au cabaret, et il faut toujours payer pour eux.
SCAPIN, bas a Valere.
De quoi diantre vous avisez-vous de me faire musicien ? J'aimerais mieux etre toute autre chose.
VALERE, bas a Scapin.
Tais-toi.
MONSIEUR GRIFON.
Oh ca ! Mon fils, j'ai une nouvelle a vous apprendre ; la presence du musicien ne gatera rien, et peut-etre pourra-t-il nous etre utile.
SCAPIN, bas a Valere.
Votre imagination m'a fait musicien par hasard ; vous verrez qu'il faudra que je le devienne par necessite. Je vais me marier.
VALERE.
Vous marier ! Vous, mon pere !
MONSIEUR GRIFON.
Moi-meme, en propre personne.
SCAPIN, a part.
Je ne m'attendais pas a celui-la. Que dit Monsieur Le musicien ?
SCAPIN.
Je ne puis que vous louer, monsieur, de former une entreprise si hardie. Vous avez eu le bonheur d'enterrer une premiere femme, vous hasardez d'en prendre une seconde ; le peril ne vous rebute point : cela est fier, cela est grand, cela est heroique ; et, pour ma part, je n'ai garde de manquer d'applaudir a une resolution aussi genereuse que la votre.
MONSIEUR GRIFON.
Voila un joli garcon.
VALERE.
Ce que j'en ai dit, mon pere, n'est que par l'interet que je prends a votre sante.
MONSIEUR GRIFON.
Ne t'en mets point en peine ; ce sont mes affaires.
SCAPIN, a Valere.
Oui, monsieur, que monsieur votre pere vous donne seulement une belle-mere bien faite, belle, jeune, et laissez-le faire ; vous serez ravi qu'il se soit remarie, sur ma parole.
MONSIEUR GRIFON.
Oh ! Je suis sur qu'il en sera content. C'est une fille a qui il ne manque rien. Ce que je voudrais de vous maintenant, monsieur de l'opera, ce serait que vous m'aidassiez a donner une petite serenade a ma maitresse.
SCAPIN.
Une serenade, dites-vous ? Vous ne pouvez mieux vous adresser qu'a moi. Musique italienne, francaise ; je suis un homme a deux mains.
MONSIEUR GRIFON.
Tout de bon ?
SCAPIN.
Demandez a monsieur votre fils. Je suis le premier homme du monde pour les serenades : il m'en doit encore deux ou trois.
VALERE.
Oui, mon pere.
SCAPIN.
Ce n'est pas pour me vanter, mais en cas de chanteurs, symphonistes, violistes, teorbistes, clavecinistes, opera, operateurs, operatrices, madelonistes, catinistes, margotistes, si difficiles qu'elles soient, j'ai tout cela dans ma manche.
MONSIEUR GRIFON.
Je voudrais une serenade a bon marche.
SCAPIN.
Je menagerai votre bourse ; ne vous mettez pas en peine. Il ne nous faudra que trente-six violons, vingt hautbois, douze basses, six trompettes, vingt-quatre tambours, cinq orgues, et un flageolet.
MONSIEUR GRIFON.
Et fi donc ! Voila pour donner une serenade a tout un royaume.
SCAPIN.
Pour les voix, nous prendrons seulement douze basses, huit concordants, six basses-tailles, autant de quintes, quatre hautes-contre, huit faussets, et douze dessus, moitie entiers et moitie hongres.
MONSIEUR GRIFON.
Vous nommez la de quoi faire un regiment de musique.
SCAPIN.
Il ne faut pas moins de voix pour accompagner tous les instruments. Laissez-nous faire. Je veux qu'il y ait dans cette musique-la une espece de petit charivari qui conviendra merveilleusement bien au sujet. Nous allons, monsieur votre fils et moi, donner maintenant les ordres pour...
MONSIEUR GRIFON.
Attendez. On doit m'amener ma maitresse ; je suis bien aise que vous la voyiez, et que vous m'en disiez votre sentiment l'un et l'autre.
SCAPIN.
Prenez-la belle et jeune, au moins, surtout d'humeur complaisante ; tous vos amis vous conseilleront la meme chose.
VALERE, bas a Scapin.
Allons-nous-en ; je me meurs d'inquietude.
SCENE VIII. Monsieur Grifon, Valere, Scapin, Madae Argante, Leonor, Marine.
MONSIEUR GRIFON.
Ne vous avais-je pas bien dit qu'on devait l'amener ? Voila la mere et la fille-de-chambre.
VALERE, bas a Scapin.
Que vois-je, Scapin ? C'est Leonor.
SCAPIN, a part.
Autre incident.
MADAME AGANTE.
Allons, ma fille, approchez, et saluez le mari que je vous ai destine. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LEONOR, croyant que c'est Valere.
Quoi ! Madame, voila la personne ! ...
MADAME AGANTE.
Qu'avez-vous donc, mademoiselle ? Est-ce que monsieur ne vous plait pas ?
LEONOR.
Je ne dis pas cela, madame, et je n'aurai jamais d'autres volontes que les votres.
VALERE, bas a Scapin.
Scapin, elle obeit a sa mere, je suis perdu.
MARINE, a part.
Il y a de l'erreur de calcul.
MADAME AGANTE.
Je suis ravie, ma fille, de vous voir des sentiments raisonnables, et j'ai toujours bien juge que vous ne voudriez pas me desobeir.
LEONOR.
Vous desobeir ! Moi ? J'aimerais mieux mourir que de faire quelque chose qui vous deplut.
MONSIEUR GRIFON, a Scapin.
Voila une fille bien nee, n'est-il pas vrai ?
SCAPIN, a part.
Il y a ici du quiproquo , sur ma parole.
LEONOR.
Tout ce que j'ai a me reprocher, madame, c'est que mon obeissance ait si peu de merite en cette occasion ; et les choses sont dans un etat a me permettre d'avouer, sans honte, que votre choix et mon inclination ont un parfait rapport ensemble.
MONSIEUR GRIFON, a part.
Comme elle m'aime deja ! Cela n'est pas croyable.
LEONOR.
Mais j'ai lieu de me plaindre. Est-ce a moi de parler comme je fais, quand vous etes si peu sensible, Valere, aux bontes que ma mere a pour nous ?
MADAME AGANTE.
Comment donc Valere ? A qui en avez-vous ?
MONSIEUR GRIFON.
Qu'est-ce que cela signifie ?
SCAPIN, a part.
Nous approchons du denouement.
MADAME AGANTE.
Que voulez-vous dire avec votre Valere ?
LEONOR.
Ne m'avez-vous pas dit, madame, que vous aviez conclu mon mariage ?
MADAME AGANTE.
Qu'a de commun Valere avec votre mariage ? C'est a Monsieur Grifon, que voila, que je vous marie.
MONSIEUR GRIFON, a Leonor.
Oui, mignonne, c'est moi qui aurai l'honneur de...
LEONOR.
Vous, monsieur ?
MADAME AGANTE.
Je voudrais bien, pour voir, que vous ne le trouvassiez pas bon !
MONSIEUR GRIFON.
Monsieur mon fils, par quelle aventure est-il mention de vous dans tout ceci ?
VALERE.
Par une aventure fort naturelle, mon pere.
MONSIEUR GRIFON.
Comment, une aventure fort naturelle ?
MARINE.
Oui, monsieur ; mademoiselle est fille, monsieur est garcon ; elle est aimable, il est joli homme ; ils ont fait connaissance, ils s'aiment, ils sont dans le gout de s'epouser : y a-t-il rien la que de fort naturel ?
SCAPIN.
Il n'est point question de la nature la-dedans ; c'est la raison et l'interet qui font aujourd'hui les mariages. Monsieur est le pere, madame est la mere ; la raison est de leur cote, la nature est une sotte, et vous aussi, ma mie.
MADAME AGANTE.
Il a raison.
LEONOR.
Quoi ! A l'age que j'ai, ma mere, vous voudriez me faire epouser un homme comme monsieur ? Vous n'y songez pas.
VALERE.
Quoi ! A l'age que vous avez, mon pere, vous voudriez vous marier a une fille comme mademoiselle ? Je crois que vous revez.
LEONOR.
En verite, ma mere, vous etes trop raisonnable pour exiger de moi une chose aussi eloignee de bon sens.
VALERE.
Serieusement parlant, mon pere, vous n'etes point d'age encore a radoter.
MADAME AGANTE.
Ouais ! Et ou sommes-nous donc ? Allons, petite ridicule, qu'on donne tout-a-l'heure la main a monsieur.
VALERE.
Non pas, madame, s'il vous plait.
MONSIEUR GRIFON.
Qu'est-ce a dire ?
VALERE.
Avec votre permission, mon pere, cela ne sera pas, je vous assure.
MONSIEUR GRIFON.
Cela ne sera pas ! Que dites-vous a cela, monsieur le musicien ?
SCAPIN.
Vous avez la un grand garcon bien mal morigene, monsieur.
MONSIEUR GRIFON.
Pendard !
VALERE.
Que dirait-on dans le monde, si, en ma presence, je vous laissais faire une action aussi extravagante que celle-la ?
MONSIEUR GRIFON.
Quoi donc extravagante ? Comment donc ? A ton pere, malheureux !
MARINE.
A votre pere !
SCAPIN.
A votre propre pere !
VALERE.
Quand il serait mon pere cent fois plus qu'il ne l'est encore, je ne souffrirai point que l'amour lui fasse tourner la cervelle jusqu'a ce point-la.
MONSIEUR GRIFON.
Mais quelle comedie, jouons-nous donc ici ? Je vous demande pardon pour mon fils, madame.
MADAME AGANTE.
Cela n'est rien ; j'ai bien des excuses a vous faire pour ma fille, monsieur.
MARINE.
Voila des enfants bien obstines. Mais aussi pourquoi vous exposer a vous marier, sans savoir si monsieur votre fils le voudra bien ?
MONSIEUR GRIFON.
S'il le voudra bien ?
SCAPIN.
Monsieur, avec trois ou quatre cents pistoles ne pourrions-nous point le mettre a la raison ?
MONSIEUR GRIFON.
Je l'y mettrai bien sans cela.
MADAME AGANTE.
Et moi, je vous reponds de cette petite impertinente-la ; elle vous epousera, ou je la mettrai dans un lieu d'ou elle ne sortira de long-temps.
LEONOR.
J'y demeurerai plutot toute ma vie que d'epouser un homme que je n'aime point.
SCENE IX. Madame Argante, Monsieur Grifon, Valere, Scapin.
MONSIEUR GRIFON.
Elle s'en va, madame.
MADAME AGANTE.
Ne vous mettez pas en peine ; je saurai la reduire ; elle sera votre femme aujourd'hui, ou vous mourrez de mort subite.
SCENE X. Monsieur Grifon, Valere, Scapin.
MONSIEUR GRIFON.
De mort subite ! Voila a quoi vous m'exposez, monsieur le coquin. Laisse-moi faire, je veux l'epouser a ta barbe ; je m'en vais depenser tout mon bien pour m'en faire aimer ; je lui donnerai des presents, des bijoux, des maisons, des contrats, des cadeaux, des festins, des serenades ; des serenades, monsieur le musicien ; et je lui ferai des enfants pour te faire enrager.
SCAPIN, a part.
Oh ! Pour celui-la, on vous en defie.
SCENE XI. Valere, Scapin.
VALERE.
Non, Scapin, il n'y a point d'extremite ou je ne me porte pour empecher ce mariage-la.
SCAPIN.
Doucement, monsieur ; nous abaisserons ses fumees d'amour. Il ne la tient pas encore. J'ai pris le soin d'une serenade ; il vient de negocier un certain collier : laissez-moi faire. Mais le diable est que nous n'avons point d'argent.
VALERE.
Ah ! Mon pauvre Scapin, cherche, imagine, invente des moyens pour en trouver ; engage tout, vends tout, donne tout.
SCAPIN.
He ! Que diable engager ? Que vendre ? Pour tout meuble et immeuble, vous n'avez que votre habit et le mien ; encore le tailleur n'est-il pas paye.
VALERE.
Quoi ! Tu ne peux trouver ?...
SCAPIN.
Depuis que je travaille pour vous, les ressorts de mon esprit emprunteur sont diablement uses...
VALERE.
Mais quoi ! ...
SCAPIN.
Laissez-moi un peu rever tout seul. J'ai ma serenade en tete ; si je pouvais avoir seulement de quoi payer les musiciens dont je me veux servir...
VALERE.
A quoi bon ?...
SCAPIN.
J'ai besoin de me recueillir, vous dis-je ; laissez-moi en repos, et allez fortifier Leonor dans le dessein de ne point epouser votre pere.
VALERE, a part.
Il faut vouloir tout ce qu'il veut, j'ai besoin de lui.
SCENE XII.
SCAPIN, seul.
Ce n'est pas une petite affaire, pour un valet d'honneur, d'avoir a soutenir les interets d'un maitre qui n'a point d'argent. On s'accoquine a servir ces gredins-la, je ne sais pourquoi ; ils ne paient point de gages, ils querellent, ils rossent quelquefois ; on a plus d'esprit qu'eux, on les fait vivre, il faut avoir la peine d'inventer mille fourberies, dont ils ne sont tout au plus que de moitie ; et avec tout cela nous sommes les valets, et ils sont les maitres. Cela n'est pas juste. Je pretends, a l'avenir, travailler pour mon compte ; ceci fini, je veux devenir maitre a mon tour.
SCENE XIII. Champagne, Scapin.
SCAPIN.
Mais, que vois-je ? 
CHAMPAGNE.
He ! C'est toi, mon pauvre Scapin ! 
SCAPIN.
Le beau Champagne en ce pays-ci !
CHAMPAGNE.
Il y a six mois que je suis revenu, mais je ne me montre que depuis quinze jours.
SCAPIN.
Pourquoi donc ?
CHAMPAGNE.
Par une espece de scrupule. Une lettre de cachet du Chatelet m'avait defendu de paraitre a la ville, elle me prescrivait un temps pour voyager ; mes voyages sont finis, je reparais sur nouveaux frais.
SCAPIN.
Et que fais-tu a present ? Je t'ai vu autrefois le plus adroit grison, et, soit dit entre nous, le plus hardi coquin qu'il y eut en France.
CHAMPAGNE.
J'ai quitte tout cela, mon ami. La justice aujourd'hui a l'esprit si mal tourne ; il n'y a plus rien a faire dans le commerce : elle prend toujours les choses du mauvais cote. J'ai renonce aux vanites du monde ; et je me suis jete dans la reforme.
SCAPIN.
Toi, dans la reforme ?
CHAMPAGNE.
Oui, mon enfant. Il faut faire une fin. Je me suis retire, je prete sur gages.
SCAPIN.
La retraite est meritoire.
CHAMPAGNE.
Ma foi, il n'y a plus que ce metier-la pour faire quelque chose ; il n'y a rien de tel, quand on a de l'argent, que d'en aider des particuliers dans leurs necessites pressantes.
SCAPIN.
Voila un motif fort charitable !
CHAMPAGNE.
Je me suis associe d'un fort honnete homme, qui est, je pense, lui associe d'un autre fort honnete homme chez qui il m'envoie prendre deux mille huit cents livres.
SCAPIN, a part.
Deux mille huit cents livres ! Serions-nous assez heureux !... Cela serait admirable. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Tu es associe avec Monsieur Mathieu ?
CHAMPAGNE.
Avec Monsieur Mathieu : mais je suis un peu subalterne, a la verite. Nous demeurons ensemble ; il me loge fort haut, me meuble modestement, m'habille chaudement pour l'ete, fraichement pour l'hiver, me nourrit sobrement, ne me donne point de gages ; mais ce que je prends c'est pour moi.
SCAPIN.
Voila une bonne condition ! Et, dis-moi, es-tu toujours aussi ivrogne qu'avant ta lettre de cachet ?
CHAMPAGNE.
Je bois beaucoup de vin, mais je ne l'aime pas.
SCAPIN.
Tu vas donc recevoir deux mille huit cents livres ?
CHAMPAGNE.
Deux mille huit cents livres.
SCAPIN.
Chez Monsieur Grifon ?
CHAMPAGNE.
C'est le nom de notre associe. Qui te l'a dit ?
SCAPIN.
Pour le surplus d'un collier que Monsieur Mathieu lui a vendu ?
CHAMPAGNE.
Je l'ai oui dire ainsi.
SCAPIN.
Et tu as un billet de Monsieur Mathieu, pour marque que tu ne viens pas a faux ?
CHAMPAGNE.
Cela est comme tu le dis. Voila le billet. He ! D'ou diantre sais-tu tout cela ?
SCAPIN.
Je suis l'associe du fils de Monsieur Grifon, moi.
CHAMPAGNE.
Quoi ! Tu te meles aussi ? ...
SCAPIN.
Nous ne sommes associes que pour emprunter, nous autres. Le connais-tu, Monsieur Grifon ?
CHAMPAGNE.
Non.
SCAPIN.
Te connait-il ?
CHAMPAGNE.
Je ne crois pas.
SCAPIN, a part.
Tant mieux. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php) Monsieur Grifon n'est pas au logis ; et, en attendant qu'il vienne, nous pouvons aller renouveler connaissance au cabaret.
CHAMPAGNE.
De tout mon coeur : je ne refuse point des parties d'honneur.
SCAPIN.
Morbleu ! J'enrage. Voila un homme a qui j'ai affaire, mais ce ne sera que pour un moment. Va-t'en m'attendre ici pres, aux barreaux verts, et faire tirer bouteille.
SCENE XIV.
SCAPIN, seul.
Voila un fripon que je friponnerai, sur ma parole, si je puis seulement attraper le billet.
SCENE XV. Monsieur Grifon, Marine, Scapin.
MARINE, a M Grifon.
Je vous dis, monsieur, que vous aurez plus de peine que vous ne pensez a reduire cet esprit-la.
SCAPIN.
Ah ! Monsieur, je vous cherchais pour vous dire que dans peu votre serenade sera en etat.
MONSIEUR GRIFON.
Bon. Voila ma maison, et voila celle de ma maitresse. 
SCAPIN, a part.
Tant mieux ; cela est fort commode pour mon dessein.
SCENE XVI. Monsieur Grifon, Marine.
MONSIEUR GRIFON.
Tu dis donc, Marine, que tu viens de la part de Leonor.
MARINE.
Oui, monsieur, pour vous faire des excuses de ce qui s'est passe a votre entrevue.
MONSIEUR GRIFON.
Elle revient a elle, j'en suis bien aise.
MARINE.
Elle est au desespoir de n'avoir pu se contraindre devant madame sa mere : mais elle dit qu'elle vous hait trop pour se faire la moindre violence.
MONSIEUR GRIFON.
Voila un fort sot compliment. Je n'ai que faire de ces excuses-la.
MARINE.
Elle sait trop bien vivre pour manquer a la civilite. Elle m'a aussi chargee de vous prier de ne point presser madame sa mere sur votre mariage, et de lui donner du temps pour s'accoutumer a une figure aussi extraordinaire que la votre.
MONSIEUR GRIFON.
Vous etes une impertinente, ma mie ; et je ne sais...
MARINE.
Je vous demande pardon, monsieur ; je vous respecte trop pour vous rien dire de mon chef qui vous deplaise. Ce sont les sentiments de ma maitresse que je vous explique le plus clairement et le plus succinctement qu'il m'est possible.
MONSIEUR GRIFON.
Je ne veux point savoir ses sentiments, tant qu'elle en aura d'aussi ridicules.
MARINE.
Il ne tiendra pas a moi qu'elle ne change ; et, quelque aversion qu'elle ait pour vous, elle ne laissera pas de vous epouser si elle m'en veut croire. Vous n'avez que votre age, votre air et votre visage contre vous : dans le fond, je gagerais que vous avez les meilleures manieres du monde.
MONSIEUR GRIFON, a part.
Voila une insolente qui, a mon nez, me vient chanter pouille.
MARINE.
C'est votre physionomie lugubre qui l'a d'abord effarouchee : elle en reviendra peut-etre, et vous aimera a la folie ; que sait-on ? Vous ne seriez pas le premier magot qui aurait epouse une jolie fille.
MONSIEUR GRIFON, a part.
Malgre tout ce qu'elle me dit, je ne veux point me facher ; elle peut me rendre service. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Tu me parais d'agreable humeur.
MARINE.
Je suis assez franche, comme vous voyez.
MONSIEUR GRIFON.
C'est ce qui me semble. Je veux etre de tes amis ; et, si le mariage se fait, ne te mets pas en peine. Dis-moi un peu, en confidence, quelle sorte de caractere est-ce que Leonor, et que faudrait-il que je fisse pour lui plaire ?
MARINE.
Vous n'avez qu'a mourir, monsieur ; c'est le plus grand plaisir que vous lui puissiez faire.
MONSIEUR GRIFON.
Ce n'est pas la ce que je te demande. De quelle humeur est-elle ?
MARINE.
Ah ! De l'humeur du monde la plus douce. Je ne lui connais qu'un petit defaut.
MONSIEUR GRIFON.
Quel est-il ?
MARINE.
C'est, monsieur, que, quand elle s'est mis quelque chose en tete, et qu'on s'avise de la contredire, elle crie, elle peste, elle jure, elle bat, elle mord, elle egratigne, elle estropie meme en cas de besoin ; mais, dans le fond, c'est une bonne enfant.
MONSIEUR GRIFON.
voila une humeur bien douce vraiment ! Et avec cela n'a-t-elle point quelque passion dominante ?
MARINE.
Non, monsieur, rien ne la domine. Elle a du gout pour toutes les belles manieres ; elle vend, pour jouer, tout ce qu'elle a ; elle met ses nippes en gage pour aller a l'opera et a la comedie ; elle court le bal sept fois la semaine seulement ; elle fesse son vin de Champagne a merveille, et sur la fin du repas elle devient fort tendre.
MONSIEUR GRIFON.
Tu crois donc qu'elle pourra m'aimer ?
MARINE.
Oui, monsieur, sur la fin d'un repas ; et je vais lui faire entendre que, pour un mari, vous valez cent fois mieux qu'un autre.
MONSIEUR GRIFON.
Cela est vrai, au moins.
MARINE.
Assurement. Dans ce siecle-ci, quand un mari laisse faire a sa femme tout ce qu'elle veut, c'est un homme adorable ; on ne peut pas lui demander autre chose.
MONSIEUR GRIFON.
Ah ! Mon enfant, tu peux l'assurer de ma part que, si jamais elle est ma femme, je ne la contraindrai jamais en la moindre bagatelle.
MARINE.
Commencez donc par ne point trop presser les affaires. Je vais lui proposer vos conventions ; et comme il n'y a rien dans ces articles-la qui repugne a la coutume, je ne doute point qu'elle ne les accepte.
SCENE XVII.
MONSIEUR GRIFON, seul.
Cette fille-la a quelque chose de bon dans ses manieres.
SCENE XVIII. Monsieur Grifon ; Scapin, deguise, ayant un emplatre sur l'oeil.
MONSIEUR GRIFON.
Ah ! Ah ! Voila une plaisante figure d'homme !
SCAPIN.
Ne pourriez-vous point, monsieur, me faire le plaisir et l'honneur de m'enseigner le logis de Monsieur Grifon ?
MONSIEUR GRIFON.
Que lui voulez-vous a Monsieur Grifon ?
SCAPIN.
Avoir l'avantage de lui rendre un petit billet que Monsieur Mathieu m'a fait l'honneur de me donner, afin que ledit Sieur Grifon me fasse la grace de me compter deux mille huit cents livres, restant a payer pour un collier que ledit Sieur Grifon a achete dudit Sieur Mathieu.
MONSIEUR GRIFON.
C'est moi qui suis Monsieur Grifon. Et ou est le billet ?
SCAPIN.
Le voila, monsieur ; je ne viens qu'a bonnes enseignes. Vous aurez, s'il vous plait, la bonte de m'expedier.
MONSIEUR GRIFON.
Oui, voila l'ecriture de Monsieur Mathieu ; mais je ne vous connais pas pour etre a lui.
SCAPIN.
C'est une gloire que je ne merite pas, monsieur : je suis seulement son compere, Isaac-Jerome-Boisme Rousselet, maitre marchand fripier ordinaire privilegie suivant la Cour : si l'on peut vous y rendre quelque service, vous n'avez qu'a disposer de votre petit serviteur.
MONSIEUR GRIFON.
Je vous suis oblige.
SCAPIN.
J'ai des amis en ce pays-la : mon frere est apprenti partisan chez le commis du secretaire de l'intendant d'un homme d'affaires, et mon oncle est le sous-portier de l'hotel des fermes.
MONSIEUR GRIFON.
Ces amis-la sont quelquefois plus utiles que d'autres.
SCAPIN.
Il est vrai, monsieur. J'ai autrefois, par leur moyen, tire mon parrain des galeres, et je sauvai l'annee passee une amende honorable a Monsieur sMathieu ; c'est ce qui fait qu'il a beaucoup de confiance en moi.
MONSIEUR GRIFON, a part.
Voila un garcon bien ingenu ; c'est dommage qu'il lui manque un oeil.
SCAPIN.
J'abuse de votre loisir, monsieur, mais ce n'est pas ma faute ; avec deux mille huit cents livres, vous serez debarrasse de mes importunites, et je prendrai conge de vous quand il vous plaira.
MONSIEUR GRIFON, a part.
Quel original ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Oui, oui, je vais vous apporter de l'argent, vous n'avez qu'a attendre.
SCENE XIX.
SCAPIN, seul.
Par ma foi, voila qui ne va pas mal.
SCENE XX. Scapin, Valere, Leonor, Marine.
SCAPIN.
Mais voici mon maitre avec sa maitresse : il ne me reconnaitra pas.
LEONOR.
Comptez, Valere, que rien ne me peut faire changer.
VALERE.
Ah ! Charmante Leonor, que vous devez me paraitre adorable avec de pareils sentiments !
SCAPIN.
Monsieur, je vous donne le bonjour. Y a-t-il longtemps que vous etes en cette ville ? Vos affaires vont-elles bien ? Comment gouvernez-vous la joie avec cette aimable enfant ?
VALERE.
Que me veut cet ivrogne-la ? Qui etes-vous, mon ami ?
SCAPIN.
Je suis un honnete garcon, qui connais vos besoins, et qui viens vous offrir deux cents pistoles que me va donner monsieur votre pere. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)VALERE.
C'est toi, Scapin ? Qui t'aurait reconnu ?
SCAPIN.
Vous voyez, monsieur, ce qu'on fait pour vous.
MARINE.
Par ma foi, voila un mechant borgne.
VALERE.
Et tu as trouve le moyen de tirer deux cents pistoles de mon pere ?
SCAPIN.
Il va me les livrer. J'ai encore un collier a escamoter ; mais j'aurais besoin tout-a-l'heure de quelques gens de main.
VALERE.
Tout-a-l'heure ? Et ou veux-tu que je les cherche a present ?
MARINE.
Monsieur, je suis a votre service. Pour la main, je l'ai aussi bonne que la langue.
SCAPIN.
Toi ? Mais serais-tu fille a travailler de nuit ?
MARINE.
Pourquoi non ? C'est dans ce temps-la que je triomphe. J'ai deux ou trois filles de mes amies qui ne m'abandonneront pas dans le besoin.
SCAPIN.
Bon, bon ; il ne me faut pas de plus vaillants champions pour mon dessein. Mais j'entends Monsieur Grifon. Allez m'attendre au prochain detour ; je vous dirai dans un moment ce qu'il faudra faire.
SCENE XXI. Monsieur Grifon ; Scapin, qui, voyant arriver Monsieur Grifon, remet son emplatre sur l'autre oeil.
MONSIEUR GRIFON.
Il y a deux cents louis neufs dans cette bourse, voyons si je ne me suis point trompe.
SCAPIN, prenant la bourse.
Vous etes trop exact, et vous savez trop bien compter.
MONSIEUR GRIFON.
Il n'importe, monsieur ; pour plus grande surete...
SCAPIN.
Je ne regarderai point apres vous, monsieur ; le compere Mathieu me l'a defendu.
MONSIEUR GRIFON.
Vous etes le maitre. Serviteur. 
SCAPIN, a part.
Voila de quoi payer la serenade.
SCENE XXII.
MONSIEUR GRIFON, seul.
Monsieur Mathieu ne laisse point moisir l'argent entre les mains de ceux qui lui doivent. Je lui devais, me voila quitte. Je ne sais ce que cela signifie ; mais je n'ai point bonne opinion de mon mariage. Moi, qui n'ai jamais rien aime, je m'avise de devenir amoureux a mon age. O amour, amour ! La nuit devient obscure, et le musicien devrait etre ici.
SCENE XXIII. Monsieur Grifon ; Champagne, ivre.
CHAMPAGNE, chante.
Lera, lera, lera.
MONSIEUR GRIFON.
J'entends quelqu'un qui chante : serait-ce lui ?
CHAMPAGNE.
Par la sembleu, je suis bien nourri. Ce Monsieur Scapin fait bien les choses, oui.
MONSIEUR GRIFON.
Qui va la ? Est-ce vous, monsieur le musicien ?
CHAMPAGNE.
Oui, a peu pres, c'est un ivrogne.
MONSIEUR GRIFON.
Passez votre chemin, mon ami.
CHAMPAGNE.
Que je passe mon chemin ?
MONSIEUR GRIFON.
Oui
CHAMPAGNE.
Oui, qui le pourrait.
MONSIEUR GRIFON.
Quel maraud est-ce ci ?
CHAMPAGNE.
Maraud ! Voila quelqu'un qui me connait. Je suis plus pesant que de coutume, et je ne sais si mes jambes pourront porter au logis tout le vin que j'ai bu.
MONSIEUR GRIFON, a part.
Ne serait-ce point quelque emissaire de mon coquin de fils, qui viendrait ici pour troubler la fete ? Je veux m'en eclaircir.
CHAMPAGNE.
Hola, l'ami, qui parlez tout seul, suis-je loin de chez moi, par parenthese ?
MONSIEUR GRIFON.
Ou loges-tu ?
CHAMPAGNE.
He ! Palsembleu, si je le savais, je ne le demanderais pas.
MONSIEUR GRIFON.
Que cherches-tu dans ce quartier ?
CHAMPAGNE.
Je ne sais, je ne m'en souviens pas. Je suis pourtant venu pour quelque chose. Ah !... Monsieur Grifon, le connaissez-vous ?
MONSIEUR GRIFON, a part.
Je ne me trompais pas, c'est un fripon.
CHAMPAGNE.
Justement, un fripon, un vilain, un fesse-mathieu.
MONSIEUR GRIFON.
A qui penses-tu parler ? C'est moi qui suis Monsieur Grifon.
CHAMPAGNE.
Le diable emporte si je l'aurais devine. Or donc, pour revenir a nos moutons, Monsieur Mathieu, cet autre vilain, ce ladre...
MONSIEUR GRIFON.
Ce pendard-la me fera perdre patience.
CHAMPAGNE.
Patience, oui, c'est bien dit, allons doucement. Ce Monsieur Mathieu donc, comme de vilain a vilain il n'y a que la main, il est arrive que, par la concomitance d'un collier..., enfin je ne me souviens pas bien de tout cela.
MONSIEUR GRIFON.
Tu as oublie la lecon qu'on t'a faite. Combien te donne-t-on pour jouer le personnage que tu fais ?
CHAMPAGNE.
Comme Monsieur Mathieu est un vilain, je ne gagne pas grand'chose ; mais je suis sobre.
MONSIEUR GRIFON.
Il y parait.
CHAMPAGNE.
Venons a l'explication. Vous etes Monsieur Grifon, je suis Monsieur Champagne : donnez-moi de l'argent au plus vite, car j'ai hate.
MONSIEUR GRIFON.
Que je te donne de l'argent ?
CHAMPAGNE.
Oui, parbleu, de l'argent ; je ne perds point le jugement, j'ai beau boire. Il me faut huit cent deux mille et quelques livres : j'ai le billet de Monsieur Mathieu ; vous allez voir, car je n'y vois goutte.
MONSIEUR GRIFON, a part.
Voila justement l'enclouure. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Tu viens un peu trop tard pour m'attraper, mon pauvre ami : si tu as le billet de Monsieur Mathieu, je t'en donnerai.
CHAMPAGNE.
Cela est fort judicieux et fort raisonnable ; j'aime les gens d'esprit. Je ne le trouve point, ce diable de billet.
MONSIEUR GRIFON.
Cherche bien.
CHAMPAGNE.
Je ne trouve rien, la peste m'etouffe. Je l'avais pourtant avant que d'aller au cabaret.
MONSIEUR GRIFON.
Trouve-le donc.
CHAMPAGNE.
Oh ! Vous en demandez trop. Quand on a bu, on ne peut pas retrouver sa maison, vous voulez que je retrouve un billet : il n'y a pas de raison a cela.
MONSIEUR GRIFON.
Tu en as beaucoup, toi.
CHAMPAGNE.
Ecoutez, ne nous brouillons point. J'etais de sang froid quand je l'ai perdu, je le retrouverai quand je serai de sang froid, cela est infaillible. Jusqu'au revoir.
MONSIEUR GRIFON.
Il n'est pas si ivre qu'il parait.
SCENE XXIV.
MONSIEUR GRIFON, seul.
Monsieur mon fils choisit mal ses gens. Il est plus malaise de m'attraper qu'on ne s'imagine. Quelque nuit qu'il fasse, je connais les fourbes d'une lieue.
SCENE XXV. Scapin, Monsieur Grifon.
SCAPIN.
Allons, monsieur, de la joie. Vive l'amour et la musique. Je vous amene ici tout un opera.
MONSIEUR GRIFON.
Que voulez-vous faire de ces flambeaux ?
SCAPIN.
Pour nous eclairer, monsieur : ma musique est une musique de consequence ; il faut voir clair a ce qu'on fait. Allons, messieurs de la symphonie.
SERENADE. Monsieur Grifon, Scapin, plusieurs symphonistes, danseurs, et musiciens.
Un VENITIEN chante.
Or che piu belle
Splendon le stelle, etc.
SCAPIN.
Peut-etre que l'italien ne vous plait pas ? Il faut vous servir a la francaise.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Amis, tenez-vous tous prets ; la bete est dans nos filets. Lorsqu'un vieux fou s'echappe d'etre amoureux sur ses vieux ans, il faut qu'il mette la nappe, et qu'on boive a ses depens.
CHOEUR.
Il faut qu'il mette la nappe, et qu'on boive a ses depens.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vive la jeunesse !
Vive le printemps !
C'est le temps			[5]
De la tendresse.
Fuyez d'ici, sombre vieillesse,
Car en amour les vieillards ne sont bons
Qu'a payer les violons.
UNE MUSICIENNE.
Un jour un vieux hibou			[10]
Se mit dans la cervelle
D'epouser une hirondelle
Jeune et belle,
Dont l'amour l'avait rendu fou.
Il pria les oiseaux de chanter a la fete :			[15]
Tout s'enfuit en voyant une si laide bete ;
Il n'y resta que le coucou.
MONSIEUR GRIFON.
Monsieur le musicien, voila de vilaines paroles.
SCAPIN.
Pardonnez-moi, monsieur ; ce sont des paroles nouvelles qui furent faites a la noce de Venus et de Vulcain. Mais allons au fait.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MONSIEUR GRIFON.
Misericorde ! Des pistolets, monsieur le musicien !
SCAPIN.
Paix, paix, ne faisons point de bruit ; nous ne sommes pas les plus forts.
MONSIEUR GRIFON.
Ils prennent mon chapeau, monsieur le musicien.
SCAPIN.
Et paix, paix, ils prennent le mien, et je ne dis mot.
MONSIEUR GRIFON.
Ils me deshabillent, monsieur le musicien.
SCAPIN.
He ! Comme vous criez ! Faut-il faire tant de bruit pour un mechant justaucorps ?
MONSIEUR GRIFON.
Ils fouillent dans mes poches, monsieur le musicien, et prennent ma bourse.
SCAPIN.
Ils fouillent aussi dans les miennes, mais il n'y a rien ; ils seront bien attrapes.
MONSIEUR GRIFON.
Ils me prennent un collier de quatre cents pistoles, monsieur le musicien.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCAPIN.
Bon, bon, ils ne tueront personne.
MONSIEUR GRIFON.
Ah ! La maudite serenade !
SCENE XXVI. Valere, Scapin, Monsieur Grifon, Leonor, Marine, danseurs.
VALERE.
Ah ! Mon pere, comme vous voila ! Et d'ou venez-vous ?
SCAPIN.
Nous venons de donner une serenade.
MONSIEUR GRIFON.
Ah ! Valere, je suis mort : on vient de me voler un collier de quatre cents pistoles.
VALERE.
Ne vous alarmez point, mon pere ; je vous amene vos voleurs.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MONSIEUR GRIFON.
Misericorde ! Leonor ! Marine !
MARINE.
Oui, monsieur, c'est nous qui avons fait le coup.
SCAPIN.
Ah ! Coquine, tu iras aux galeres.
VALERE, a M Grifon.
Si vous voulez consentir que j'epouse Leonor, je vous montrerai votre collier.
MONSIEUR GRIFON.
Mon collier ? Ah ! Je te promets que, si je le retrouve, je consens a tout.
VALERE, tirant le collier de sa poche.
Je n'irai pas loin.
MONSIEUR GRIFON, voulant prendre le collier.
Ah ! Mon cher collier !
VALERE.
Ah ! Tout beau, s'il vous plait, mon pere : je vous ai dit que je vous le ferais voir, mais je ne vous ai pas dit que je vous le rendrais. Quand une fille se marie, elle a besoin d'un collier. En voila un tout trouve. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je vous prie, mademoiselle, de l'accepter pour l'amour de moi.
MONSIEUR GRIFON.
Comment donc ?
SCAPIN.
Vous voulez bien, monsieur, que je vous fasse aussi mes petites excuses, et que je vous dise que le borgne a qui vous avez tantot donne deux cents louis, c'etait moi ; que je ne suis qu'une facon de musicien.
MONSIEUR GRIFON.
Double pendard ! Ah ! Je suis assassine ! Quelle maudite journee ! Non je ne veux jamais entendre parler, ni de fils, ni de maitresse, ni d'amour, ni de mariage, et je vous donne a tous les diables.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MARINE.
Tant mieux : voila peut-etre la premiere chose qu'il ait donnee de sa vie. 
SCAPIN chante, et le choeur repete.
J'offre ici mon savoir-faire a tous ceux qui n'ont point d'argent ; je crois que le nombre en est grand, et je n'aurai pas peu d'affaire. Malgre toute ma ressource, gardez-vous d'un sexe enchanteur : non content de prendre le coeur, il en veut encore a la bourse.

	==================================================
