********************************************************
	DC.Title                  = LE RETOUR IMPREVU, COMEDIE
	DC.Author                 = REGNARD, Jean-Francois
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 21/05/2016 a 17:53:25.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/REGNARD_RETOURIMPREVU.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LE RETOUR IMPREVU COMEDIE EN UN ACTEM. DCC. AVEC PRIVILEGE DU ROI.
Jean-Francois Regnard
	
	
	Representee pour la premiere fois le 11 fevrier 1700 au Theatre de la rue des Fosses Saint-Germain.
	AVERTISSEMENT SUR LE RETOUR IMPREVU.
Cette comedie a ete representee pour la premiere fois le jeudi 11 fevrier 1700. Le sujet en est tire du Mostellaria de Plaute, et il faut que l'idee en ait paru plaisante et theatrale, car plusieurs de nos poetes l'ont mise sur la scene avant et depuis Regnard.
Nous n'entreprendrons pas de donner un extrait de cette piece ; nous nous contenterons de citer les scenes dont Regnard a cherche a tirer parti. 
Le premier acte du Mostellaria presente une esquisse des debauches de Philolaches pendant l'absence de son pere. Regnard se propose le meme objet dans ses huit premieres scenes. Le personnage du Marquis est imite de celui de Callidamates (scene IV du premier acte), qui vient ivre, accompagne de sa belle, faire la debauche chez Philolaches. Ces deux personnages sont episodiques dans l'une et dans l'autre piece. Le role du Marquis nous semble cependant plus agreable que celui de Callidamates, qui est un debauche crapuleux, deja pris de vin lorsqu'il arrive chez son ami, et qui, apres avoir fait quelques caresses a sa maitresse, se laisse tomber sur un lit et s'endort. 
Tranion, valet de Philolaches, ouvre le second acte, et annonce le retour inattendu de Theuropides, pere de ce jeune debauche. Embarras de Philolaches ; extravagances de Callidamates, que l'on s'efforce de reveiller, mais que son extreme ivresse empeche de connaitre le danger ou se trouvent ses amis. Cependant Tranion reprend courage, il imagine un moyen d'eloigner Theuropides ; il recommande a Philolaches et a ses convives de se renfermer dans la maison, et se resout a aborder seul le vieillard. 
Dans Regnard, Merlin, qui remplace Tranion, est instruit seul de l'arrivee du pere de son maitre, et se trouve serre de si pres, qu'il ne peut en informer Clitandre. Celui-ci ignore, et le malheur qui le menace, et la ruse que son valet emploie pour le parer ; de sorte que sa joie n'en est pas troublee, non plus que celle de ses convives. 
Les scenes suivantes sont imitees avec plus d'exactitude : l'embarras de Merlin a la vue du vieillard, ses a parte, sont absolument semblables dans les deux pieces. Dans Plaute, la fourberie de Tranion est traversee par l'arrivee d'un usurier qui demande son payement ; il est d'abord deconcerte, et il tache d'imposer silence au creancier importun. Ne pouvant y parvenir, il confesse au vieillard que son fils a emprunte quarante mines, mais il ajoute qu'il a employe cet argent a acheter une maison. Le pere approuve l'emprunt, et congedie l'usurier en promettant de le satisfaire. 
Les nouvelles fourberies de Tranion, loin de le tirer d'affaire, ne font qu'augmenter son embarras. Theuropides, content de la nouvelle acquisition de son fils, desire aller la visiter, et exige qu'on la lui indique sur-le-champ, pour aller la voir ; le valet, ne sachant que dire ni que faire, nomme au hasard Simon, voisin de Theuropides, comme vendeur de cette maison. 
Sur ces entrefaites Simon arrive (ce role ressemble a celui de madame Bertrand) : Tranion le previent que son maitre veut faire de nouvelles constructions dans sa maison, et qu'il desire prendre la sienne pour modele. Simon consent de la laisser voir, et Tranion abouche les deux vieillards. Il avait prevenu son maitre que Simon etait fache d'avoir vendu sa maison, et l'avait engage a ne point lui rappeler un souvenir qui augmentait son chagrin. Cette scene est tres comique. Theuropides visite la maison a son aise ; il parait enchante de ce qu'il voit, et est tres content du marche de son fils. On reconnait dans cette scene la dix-huitieme de la piece de Regnard ; cependant elle ne se termine pas de meme : il n'y a point d'explications entre les deux vieillards, comme entre Geronte et madame Bertrand, et la fourberie de Tranion a un succes complet. 
A l'ouverture du quatrieme acte, toutes les fourberies commencent a se decouvrir, mais moins plaisamment et avec plus de lenteur que dans Regnard. Le valet de Callidamates va chercher son maitre, suivant les ordres qu'il en avait recus ; il est rencontre par Theuropides dans l'instant qu'il se dispose a frapper a la porte de Philolaches, et, sans connaitre ce vieillard, il lui apprend la mauvaise conduite de son fils, et lui decouvre les fourberies de Tranion. Moliere a pu faire usage de cette scene dans la scene II du second acte de George Dandin. Simon survient, qui acheve de devoiler tout a Theuropides, en s'expliquant avec lui au sujet de la maison. 
Au cinquieme acte, Theuropides, furieux, veut faire punir Tranion. Callidamates survient ; il est ivre ; cependant il entreprend de reconcilier le fils avec le pere ; et, ce qui etonne un peu, il y parvient sans beaucoup de peine : il obtient meme la grace de Tranion, sur laquelle le vieillard se montrait d'abord inflexible. 
Ce denouement nous parait moins heureux que celui de Regnard. La facilite de Theuropides est peu vraisemblable, et la presence d'un debauche pris de vin, et accompagne de courtisanes, nous semblait devoir plutot exciter la colere du vieillard, que propre a menager une reconciliation. La presence et les discours du Marquis ne produisent pas, a beaucoup pres, le meme effet dans la piece de Regnard. L'incident du sac de vingt mille francs prepare le denouement d'une maniere plus adroite et plus naturelle : le caractere du vieillard y est mieux soutenu ; et il est plus vraisemblable qu'il pardonne a son fils, dans l'espoir de recouvrer son argent, qu'il ne l'est qu'il se rende aux persuasions d'un de ses compagnons de debauche. 
En 1578, Pierre La Rivey, poete champenois, a mis sur la scene le sujet du Mostellaria. Sa comedie est intitulee, les Esprits. Nous ne nous etendrons pas beaucoup sur cette piece, qui nous parait une mauvaise imitation des Adelphes et du Mostellaria, et qui ne nous semble pas meriter les eloges que lui donnent les auteurs de l'Histoire du Theatre francais. Les murs y sont outragees avec une indecence que la licence du temps ne peut excuser. L'espece de ruse employee par les valets demande de la part des vieillards beaucoup de credulite : aussi dans Plaute et dans Regnard sont-ils tres credules ; mais dans La Rivey, cette credulite est poussee a l'extreme, et au-dela des bornes de la vraisemblance. Rien n'egale l'imbecillite de Severin. Quoiqu'il se mefie de Frontin, et qu'il l'accuse d'avoir debauche son fils, il croit neanmoins, sur la parole de ce valet, que sa maison est pleine de diables. Il fait venir un sorcier pour les conjurer ; Frontin contrefait le diable, et repond pour lui. Cette scene extravagante aboutit a escroquer au vieil avare un diamant, sans que l'on sache, ni si le sorcier a expulse les diables, ni si Severin peut rentrer dans sa maison. 
Le denouement a cependant quelque ressemblance avec celui de Regnard ; mais si notre poete a tire parti de l'idee de La Rivey, il faut convenir qu'il l'a embellie. Dans les deux pieces, les avares ne pardonnent a leurs fils que dans la vue de recouvrer une bourse qui leur a ete volee ; niais les circonstances sont differentes. Dans La Rivey, Severin porte sur soi une bourse de deux mille ecus, que son caractere soupconneux ne lui permet pas de perdre de vue un seul instant. Cependant, par une inconsequence inexplicable, il se determine a la cacher sous une pierre, pres le seuil de la porte de sa maison de ville. C'est cette bourse qui lui est enlevee, et dont la restitution est le prix de la reconciliation generale. Le Geronte de Regnard est aussi avare, niais plus prudent ; il a vingt mille francs en or qu'il cache dans l'interieur de sa maison : personne ne sait son secret ; il ne le decouvre que par necessite, et par une suite tres comique du stratageme de Merlin, qui lui meme ne s'attendait pas a la decouverte. 
Montfleury a mis aussi sur la scene le sujet du Mostellaria, dans le premier acte d'une piece intitulee, le Comedien poete, representee sur le theatre de la rue Guenegaud, en 1673. Ce premier acte a ete imprime separement sous le titre du Garcon sans conduite, et forme une petite comedie tres inferieure a celle de Regnard, mais superieure a celle de La Rivey. Montfleury n'a imite que l'incident de la supercherie de Tranion ; il y a seulement introduit un personnage de son invention, qu'il nomme Dargentbref, que l'on s'attend a trouver plaisant, et qui n'est qu'ennuyeux, et dans la bouche duquel il met une morale d'autant plus deplacee, que ce Dargentbref est un joueur et un escroc, qui profite lui-meme des travers qu'il fronde. 
La principale scene entre Damon pere et Crispin est imitee et presque traduite de Plaute jusqu'a l'endroit ou Tranion fait l'histoire de l'hote assassine. Montfleury a change cet endroit, a l'imitation de La Rivey, et au lieu de l'ombre d'un mort, il fait habiter la maison par des diables. 
DAMON pere. 
Je veux heurter. 
CRISPIN. 
Monsieur, n'approchez pas, vous dis-je. 
DAMON pere. 
Mais pourquoi m'empecher d'approcher mon logis ? 
CRISPIN. 
Depuis pres de six mois il revient des esprits. 
DAMON pere. 
Maraud ! 
CRISPIN. 
Sur votre bail le diable a mis enchere, 
Monsieur, et fait chez vous son sabbat ordinaire. 
Nous observons ici que Montfleury est celui qui a mis le plus de vraisemblance dans sa piece. Damon n'est nullement dispose a croire le recit du valet ; il s'obstine a vouloir entrer chez lui, et ce n'est que lorsqu'il est convaincu par le temoignage de ses propres yeux, qu'il commence a s'effrayer. 
Le denouement de la piece de Montfleury est le plus vicieux de tous, ou pour mieux dire, il n'y a point de denouement dans cette piece. La manie de Damon fils etait de faire construire des decorations et des machines de theatre : c'est a cet usage qu'il employait les grands biens dont son pere lui avait confie le depot pendant son absence. Les amis du jeune homme profitent de l'occasion pour appuyer le recit de Crispin : ils se deguisent en diables, et a l'aide d'une machine ils enlevent le vieillard. C'est par ce burlesque coup de theatre que la piece se termine. 
Enfin Destouches a cherche aussi a mettre sur notre scene le Mostellaria. Sa comedie du Tresor cache, imprimee dans ses Oeuvres posthumes, est une imitation de la comedie de Plaute ; mais on n'y reconnait point l'auteur du Glorieux et du Philosophe marie. Ce sujet si plaisant, et qui fournissait tant de situations comiques, est rendu d'une maniere froide et languissante : cette piece est l'une des plus mauvaises de ce poete qui, d'ailleurs, tient un rang distingue sur la scene francaise. 
Telles sont les principales pieces imitees du Mostellaria ; et ce que nous avons dit suffit pour faire juger de la superiorite de celle de Regnard. L'idee, comme l'observent les auteurs de l'Histoire du Theatre francais, est extremement bouffonne, et meme un peu ridicule ; mais il n'est pas juste de dire que Regnard ait encheri sur ce ridicule, ni que ses personnages soient trop charges et plus vicieux que ceux qui, dans Plaute, lui ont servi de modeles. Merlin est plus gai que Tranion ; Geronte est plus comique que Theuropides ; c'est un vieil avare justement puni : Theuropides, au contraire, est un pere sage, en faveur de qui on s'interesse, ce qui rend moins plaisants les stratagemes dont il est la dupe. Le personnage du Marquis, quoiqu'il semble remplacer celui de Callidamates, nous parait si superieur a son modele, qu'on peut le regarder comme appartenant a Regnard. Madame Bertrand remplace Simon ; et M, Andre, l'usurier. Aucun des personnages de cette agreable comedie ne nous parait vicieux ni inutile. La critique des auteurs de l'Histoire du Theatre francais nous semble donc injuste, et une suite des preventions que nous leur avons deja reprochees contre notre poete. 

PERSONNAGES
GERONTE, pere de Clitandre. 
CLITANDRE, amant de Lucile.
MADAME BERTRAND, tante de Lucile. 
LUCILE.
CIDALISE.
LE MARQUIS. 
LISETTE.
MONSIEUR ANDRE, usurier.
MERLIN, valet de Clitandre.
JAQUINET, valet de Geronte.
La scene est a Paris.



			


SCENE I. Madame Bertrand, Lisette.
MADAME BERTRAND.
Ah ! Vous voila ! Je suis fort aise de vous rencontrer. Parlons ensemble un peu serieusement, je vous prie, mademoiselle Lisette.
LISETTE.
Aussi serieusement qu'il vous plaira, Madame Bertrand.
MADAME BERTRAND.
Savez-vous bien que je suis fort mecontente de la conduite et des manieres de ma niece ?
LISETTE.
Comment donc, madame ! Que fait-elle de mal, s'il vous plait ?
MADAME BERTRAND.
Elle ne fait rien que de mal ; et le pis que j'y trouve, c'est qu'elle garde aupres d'elle une coquine comme vous, qui ne lui donnez que de mauvais conseils, et qui la poussez dans un precipice ou son penchant ne l'entraine deja que trop.
LISETTE.
Voila un discours tres serieux au moins, madame ; et si je repondais aussi serieusement, la fin de la conversation pourrait bien faire rire ; mais le respect que j'ai pour votre age, et pour la tante de ma maitresse, m'empechera de vous repondre avec aigreur.
MADAME BERTRAND.
Vous avez bien de la moderation !
LISETTE.
Il serait a souhaiter, madame, que vous en eussiez autant : vous ne seriez pas la premiere a scandaliser votre niece, et a la decrier, comme vous faites, dans le monde, par des discours qui n'ont point d'autre fondement que le dereglement de votre imagination.
MADAME BERTRAND.
Comment, impudente ! Le dereglement de mon imagination ! C'est le dereglement de vos actions qui me fait parler ; et il n'y a rien de plus horrible que la vie que vous faites.
LISETTE.
Comment donc, madame ! Quelle vie faisons-nous, s'il vous plait ?
MADAME BERTRAND.
Quelle ? Y a-t-il rien de plus scandaleux que la depense que Lucile fait tous les jours ? Une fille qui n'a pas un sou de revenu !
LISETTE.
Nous avons du credit, madame.
MADAME BERTRAND.
C'est bien a elle d'avoir seule une grosse maison, des habits magnifiques !
LISETTE.
Est-il defendu de faire fortune ?
MADAME BERTRAND.
Et comment la fait-elle, cette fortune ?
LISETTE.
Fort innocemment : elle boit, mange, chante, rit, joue, se promene ; les biens nous viennent en dormant, je vous assure.
MADAME BERTRAND.
Et la reputation se perd de meme. Elle verra ce qui lui arrivera ; elle n'aura pas un sou de mon bien. Premierement, ma fille unique ne veut plus etre religieuse ; je m'en vais la marier : mon frere le chanoine, qui lui en veut depuis longtemps, la desheritera ; car il est vindicatif. Patience, patience ; elle ne sera pas toujours jeune.
LISETTE.
He ! Vraiment, c'est pour cela que nous songeons a profiter de la belle saison.
MADAME BERTRAND.
Oui ! Fort bien ! Et tout le profit qui vous en demeurera, c'est que vous mourrez toutes deux a l'hopital, et deshonorees encore,
LISETTE.
Oh ! Pour cela, non, madame ; un bon mariage va nous mettre a couvert de la prediction.
MADAME BERTRAND.
Un bon mariage ! Elle va se marier ?
LISETTE.
Oui, madame.
MADAME BERTRAND.
A la bonne heure, je ne m'en mele point ; je la renonce pour ma niece, et je ne pretends pas aider tromper personne. Adieu.
LISETTE.
Nous ferons bien nos affaires sans vous ; ne vous mettez pas en peine.
MADAME BERTRAND.
Je crois que ce sera quelque belle alliance !
LISETTE.
Ce sera un mariage dans toutes les formes ; et quand il sera fait, vous serez trop heureuse de nous faire la cour, et d'etre la tante de votre niece.
SCENE II. Merlin, Lisette.
MERLIN.
Bonjour, ma chere enfant. Qui est cette vieille madame avec qui tu etais en conversation ?
LISETTE.
Quoi ! Tu ne connais pas madame Bertrand, la tante de ma maitresse ?
MERLIN.
Si fait vraiment, je ne connais autre ; je ne l'avais pas bien envisagee.
LISETTE.
C'est une femme fort a son aise, qui a de bonnes rentes sur la Ville, des maisons a Paris. Lucile est fort bien apparentee, au moins.
MERLIN.
Oui, mais elle n'en est pas plus riche.
LISETTE.
Il ne faut desesperer de rien ; cela peut venir. S'il lui mourait trois oncles, deux tantes, trois couples de cousins germains, deux paires de neveux et autant de nieces, elle se trouverait une fort grosse heritiere.
MERLIN.
Comment diable ! Mais sais-tu bien qu'en temps de peste, cette fille-la pourrait devenir un tres gros parti ?
LISETTE.
Le parti n'est pas mauvais des a present ; et la beaute...
MERLIN.
Tu as raison, sa beaute lui tient lieu de tout, et mon maitre est absolument determine a l'epouser.
LISETTE.
Et elle, absolument determinee a epouser ton maitre.
MERLIN.
Il y aura peut-etre quelque tribulation a essuyer au retour de notre bon homme de pere : mais il ne reviendra pas si tot ; nous aurons le temps de nous preparer ; et mon maitre ne sera pas malheureux, s'il n'a que ce chagrin-la de son mariage.
LISETTE.
Comment donc ? Que veux-tu dire ?
MERLIN.
Le mariage est sujet a de grandes revolutions.
LISETTE.
Ah, ah ! Tu es encore un plaisant visage, de croire que Clitandre puisse jamais se repentir d'avoir epouse Lucile, une fille que j'ai elevee !
MERLIN.
Tant pis.
LISETTE.
Une fille belle, jeune, et bien faite !
MERLIN.
Il n'y a pas la de quoi se rassurer.
LISETTE.
Une fille aisee a vivre !
MERLIN.
La plupart des filles ne le sont que trop.
LISETTE.
Une fille sage et vertueuse !
MERLIN.
Et c'est toi qui l'as elevee ?
LISETTE.
Parle donc, maraud ; que veux-tu dire ?
MERLIN.
Tiens, veux-tu que je te parle franchement ? Cette alliance ne me plait point du tout ; et je ne prevois pas que nous y trouvions notre compte ni I'un ni l'autre. Clitandre fait de la depense, parce qu'il est amoureux : l'amour rend liberal ; le mariage corrige l'amour. Si mon maitre devenait avare, ou en serions nous ?
LISETTE.
Il est d'un naturel trop prodigue pour devenir jamais trop econome. A-t-il donne de bons ordres pour le regal d'aujourd'hui ?
MERLIN.
Je t'en reponds. Trois garcons de la Guerbois viennent d'arriver avec tout leur attirail de cuisine ; Camel, le fameux Camel, marchait a leur tete. L'illustre Forel a envoye six douzaines de bouteilles de vin de Champagne comme il n'y en a point : il l'a fait lui-meme.
LISETTE.
Tant mieux ; j'aime la bonne chere.
SCENE III. Clitandre, Merlin, Lisette.
LISETTE, a Merlin.
Mais voici ton maitre.
CLITANDRE.
He ! Bonjour, ma chere Lisette. Comment te portes-tu, mon enfant ? Que fait ta belle maitresse ?
LISETTE.
Elle est chez elle avec Cidalise.
CLITANDRE.
Va, cours, ma chere Lisette, la prier de se rendre au plus tot ici ; je n'ai d'heureux moments que ceux que je passe avec elle.
LISETTE.
Que vous etes bien faits l'un pour l'autre ! Elle s'ennuie a la mort quand elle ne vous voit point : elle ne tardera pas, je vous en reponds.
SCENE IV. Clitandre, Merlin.
MERLIN.
He bien, monsieur, vous allez donc epouser ? Vous voici, grace au ciel, bientot a la conclusion de votre amour, et a la fin de votre argent. C'est vraiment bien fait, de terminer ainsi toutes ses affaires. Mais, s'il vous plait, qu'allons-nous faire en attendant le retour de monsieur votre pere, qui est en Espagne depuis un an pour les affaires de son commerce ? Et que ferons-nous quand il sera revenu ?
CLITANDRE.
Que tu es impertinent avec tes reflexions ! He ! Mon ami, jouissons du present ; n'ayons point de regret au passe, et ne lisons point des choses facheuses dans l'avenir. N'as-tu pas recu de l'argent pour moi ces jours passes ?
MERLIN.
Il n'y a que trois semaines que j'ai touche une demi-annee d'avance de ce fermier a qui vous avez donne quittance de l'annee entiere.
CLITANDRE.
Bon.
MERLIN.
J'ai recu, l'autre semaine, dix-huit cents livres de ce curieux, pour ces deux grands tableaux dont votre pere avait refuse deux mille ecus quelque temps avant que de partir.
CLITANDRE.
Bon.
MERLIN.
Bon ? J'ai encore eu deux cents louis d'or de ce fripier, pour cette tapisserie que monsieur votre pere avait achetee, il y a deux ans, cinq mille francs, a un inventaire.
CLITANDRE.
Bon.
MERLIN.
Oui, oui, nous avons fait de bons marches pendant son absence, n'est-ce pas ?
CLITANDRE.
Voila un petit rafraichissement qui nous menera quelque temps, et nous travaillerons ensuite sur nouveaux frais.
MERLIN.
Travaillez-y donc vous-meme ; car pour moi je fais conscience d'etre l'instrument et la cheville ouvriere de votre ruine ; c'est par mes soins que vous avez trouve le moyen de dissiper plus de dix mille ecus, sans compter douze ou quinze mille francs que vous devez encore a plusieurs quidams, usuriers ou notaires (c'est presque la meme chose), qui nous vont tomber sur le corps au premier jour.
CLITANDRE.
Celui qui m'embarrasse le plus, c'est ce persecutant monsieur Andre ; et si, je ne lui dois que trois mille cinq cents livres.
MERLIN.
Il ne vous a prete que cela ; mais vous avez fait le billet de deux mille ecus. Il a, depuis quatre jours, obtenu contre vous une sentence des consuls ; et il ne serait pas plaisant que, le jour de la noce, il vous coucher au Chatelet.
CLITANDRE.
Nous trouverons des expedients pour nous parer de cet inconvenient.
MERLIN.
He ! Quel expedient trouver ? Nous avons fait argent de tout : les revenus sont touches d'avance ; la maison de la ville est demeublee a faire pitie ; nous avons abattu les bois de la maison de campagne, sous pretexte d'avoir de la vue. Pour moi, je vous avoue que je suis a bout.
CLITANDRE.
Si mon pere peut etre encore cinq ou six mois sans revenir, j'aurai tout le temps de reparer, par mon economie, les premiers desordres de ma jeunesse.
MERLIN.
Assurement. Et monsieur votre pere, de son cote, ne travaille-t-il pas a reboucher tous ces trous-la ?
CLITANDRE.
Sans doute.
MERLIN.
Il vaut mieux que vous fassiez toutes ces sottises-la de son vivant qu'apres sa mort ; il ne serait plus en etat d'y remedier.
CLITANDRE.
Tu as raison, Merlin.
MERLIN.
Allez, monsieur, vous n'avez pas tant de tort qu'on dirait bien. Monsieur votre pere fera un gros profit pendant son voyage ; vous aurez fait une grosse depense pendant son absence : quand il reviendra, de quoi aura-t-il a se plaindre ? Ce sera comme s'il n'avait bouge de chez lui ; et, au pis aller, ce sera lui qui aura eu tort de voyager.
CLITANDRE.
Que tu parles aujourd'hui de bon sens, mon pauvre Merlin !
MERLIN.
Entre nous, ce n'est pas un grand genie que monsieur votre pere ; je l'ai mene autrefois par le nez, comme vous savez ; je lui fais accroire ce que je veux : et quand il reviendrait presentement, je me sens encore assez de vigueur pour vous tirer des affaires les plus epineuses. Allons, monsieur, grande chere et bon feu ; le courage me revient. Combien serez-vous a table aujourd'hui ?
CLITANDRE.
Cinq ou six.
MERLIN.
Et votre bon ami le Marquis, soi-disant tel, qui vous aide a manger si genereusement votre bien, et qui n'est qu'un fat au bout du compte, y sera-t-il ?
CLITANDRE.
Il me l'a promis.
SCENE V. Lucile, Cidalise, Clitandre, Merlin, Lisette.
CLITANDRE, a Merlin.
Mais voici la charmante Lucile et sa cousine.
LUCILE.
Les demarches que vous me faites faire, Clitandre, ne peuvent etre justifiees que par le succes qu'elles vont avoir ; et je serais entierement perdue dans le monde, si le mariage ne mettait fin a toutes les parties de plaisir ou je me laisse engager tous les jours.
CLITANDRE.
Je n'ai jamais eu d'autres sentiments, belle Lucile ; et voila votre amie qui peut vous en rendre temoignage.
CIDALISE, a Clitandre.
Je suis caution de la bonte de votre coeur, et vous touchez au moment de la justifier par vous-meme. Mais moi qui n'entre pour rien dans l'aventure, et qui n'ai point en vue de conclusion, quel personnage est-ce que je fais dans tout ceci ? Et que dira-t-on, je vous prie ?
MERLIN, a Cidalise.
On dira qu'on se fait pendre par compagnie ; et par compagnie, il ne tiendra qu'a vous de vous faire epouser : mon maitre a tant d'amis ! Vous n'avez qu'a dire.
LISETTE, a Cidalise.
Prenez-en quelqu'un, madame : plus on est de fous, plus on rit. Allons, determinez-vous.
MERLIN.
Je me donne au diable, pendant que nous sommes en train, il me prend envie d'epouser Lisette aussi par compagnie, moi ; c'est une chose bien contagieuse que l'exemple.
CLITANDRE, a Cidalise.
Je voudrais que le notre la put engager a nous imiter ; et j'ai un jeune homme de mes amis qui s'est brouille depuis quelques jours avec sa famille.
MERLIN, a Cidalise.
Voila le vrai moyen de le raccommoder. Le coeur vous en dit-il ?
CIDALISE.
Non ; ces sortes d'alliances-la ne me plaisent point. Je ne depends de personne ; je veux prendre un mari aussi independant que moi.
MERLIN.
C'est bien fait ; il n'est rien tel que d'avoir tous deux la bride sur le cou. Mais voici votre Marquis qui vient au rendez-vous. Je vais voir si tout se prepare pour votre souper.
SCENE VI. Le Marquis, Clitandre, Lucile, Cidalise, Lisette.
LE MARQUIS.
Serviteur, mon ami. Ah, mesdames ! Je suis ravi de vous voir. Vous m'attendez, c'est bien fait : je suis l'ame de vos parties, j'en conviens ; le premier mobile de vos plaisirs, je le sais. Ou en sommes-nous ? Le souper est-il pret ? Epouserons-nous ? Aurons- nous du vin abondamment ? Allons, de la gaite ; je ne me suis jamais senti de si belle humeur ; et je vous defie de m'ennuyer.
CIDALISE.
En verite, monsieur le Marquis, vous vous etes bien fait attendre.
LISETTE.
Cela serait beau, qu'un Marquis fut le premier au rendez-vous ! On croirait qu'il n'aurait rien a faire.
LE MARQUIS.
Je vous assure, mesdames, qu'a moins de voler, on ne peut pas faire plus de diligence : il n'y a pas, en verite, trois quarts d'heure que je suis parti de Versailles. Vous connaissez ce cheval barbe et cette jument arabe que je mets ordinairement a ma chaise ; il n'y a pas deux meilleurs animaux pour un rendez-vous de vitesse.
CLITANDRE, au Marquis.
Quelle affaire si pressee ?...
LE MARQUIS.
Et un postillon... Un postillon, qui n'est pas plus gros que le poing, et qui va comme le vent. Si nous n'avions pas, nous autres, de ces voitures volantes-la, nous manquerions ln moitie de nos occasions.
LUCILE.
Et depuis quand, monsieur le Marquis, vous melez- vous d'aller a Versailles ? Il me semble que vous faites ordinairement votre cour a Paris.
LE MARQUIS, a Clitandre.
He bien, qu'est-ce, mon cher ? Te voila au comble des plaisirs ; tu vas nager dans les delices : tu sais l'interet que je prends a tout ce qui te touche. Quelle felicite, lorsque deux curs bien epris approchent du moment attendu... la, qu'on se voit a la queue du roman.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Sangaride, ce jour est un grand jour pour vous.
CLITANDRE.
Je ressens mon bonheur dans toute son etendue. Mais, dis-moi, je te prie, as-tu passe, comme tu m'avais promis, chez ce joaillier, pour ces diamants ?
LE MARQUIS, a Cidalise.
Et vous, la belle cousine, qu'est-ce ? Le cur ne vous en dit-il point ? Il faut que l'exemple vous encourage. Ne voulez-vous point, en vous mariant, payer vos dettes a l'amour et a la nature ? Fi ! Que cela est vilain d'etre une grande inutile dans le monde !
CIDALISE.
L'etat de fille ne m'a point encore ennuyee.
LE MARQUIS.
Ce sera quand il vous plaira, au moins, que nous ferons quelque marche de cur ensemble : je suis fait pour les dames ; et les dames, sans vanite, sont aussi faites pour moi. Je veux etre deshonore, si je ne vous trouve fort a mon g e : je me sens meme de la disposition a vous aimer un jour a l'adoration, a la fureur ; mais point de mariage au moins, point de mariage ; j'aime les amours sans consequence : vous m'entendez bien ?
LISETTE.
Vraiment, ce discours-la est assez clair ; il n'a pas besoin de commentaire. Quoi ! Monsieur le Marquis...
LE MARQUIS, a Clitandre.
Il n'est pas connaissable depuis qu'il me hante, ce petit homme. Il est vrai que je n'ai pas mon pareil pour debourgeoiser un enfant de famille, le mettre dans le monde, le pousser dans le jeu, lui donner le bon gout pour les habits, les meubles, les equipages. Je le mene un peu raide ; mais ces petits messieurs-la ne sont-ils pas trop heureux qu'on leur inspire les manieres de cour, et qu'on leur apprenne a se ruiner en deux ou trois ans ?
LUCILE, au Marquis.
Avez-vous bien des ecoliers ?
LE MARQUIS.
A propos, ou est Merlin ? Je ne le vois point ici : c'est un joli garcon ; je l'aime ; je le trouve admirable pour faire une ressource, pour ecarter les creanciers, amadouer des usuriers, persuader des marchands, demeubler une maison en un tour de main.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Que ton pere a eu de prevoyance, d'esprit, de jugement, de te laisser un gouverneur aussi sage, un econome aussi entendu ! Ce coquin-la vaut vingt mille livres de rente, comme un sou, a un enfant de famille.
SCENE VII. Merlin, Lucile, Cidalise, Le Marquis, Clitandre, Lisette.
MERLIN.
Messieurs et mesdames, quand vous voudrez entrer, le souper est tout pret.
LE MARQUIS.
Oui, c'est bien dit ; ne perdons point de temps. Je vous disais bien que Merlin etait un joli garcon. Je me sens en disposition louable de bien boire du vin ; vous allez voir si j'en tiens raisonnablement. Allons, mesdames, qui m'aime me suive.
CLITANDRE.
Les moments sont trop chers aux amants ; n'en perdons aucun.
SCENE VIII.
MERLIN, seul. 
Voila, Dieu merci, les affaires en bon train : nos amants sont en joie ; fasse le ciel que cela dure longtemps !
SCENE IX. Jaquinet, Merlin.
MERLIN.
Mais que vois-je ? Voila, je crois, Jaquinet, le valet de notre bon homme.
JAQUINET.
A la fin me voila. He ! Bonjour, Merlin ; soyez le bien retrouve. Comment te portes-tu ?
MERLIN, a part.
Et vous le mal revenu.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Monsieur Jaquinet, comment t'en va ?
JAQUINET.
Tu vois, mon enfant, le mieux du inonde. A la fatigue pres, nous avons fait un bon voyage.
MERLIN.
Comment, vous avez fait un bon voyage ! Tu n'es donc pas venu tout seul ?
JAQUINET.
La belle question ! Vraiment non ; je suis arrive avec mon maitre ; et pendant qu'il est alle avec le carrosse de voiture faire visiter a la douane quelques ballots de marchandises, il m'a fait prendre les devants pour venir dire a monsieur son fils qu'il est de retour en parfaite sante.
MERLIN.
Voila une nouvelle qui le rejouira fort.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Qu'allons-nous faire ?
JAQUINET.
Qu'as-tu ? Il semble que tu ne me fais guere bonne mine ; et tu ne me parais pas trop content de notre arrivee.
MERLIN, a part.
Je ne suis pas celui qu'elle chagrinera le plus. Tout est perdu.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et, dis-moi, le bon homme a-t-il affaire pour longtemps a cette douane ?
JAQUINET.
Non ; il sera ici dans un moment.
MERLIN, a part.
Dans un moment ! Ou me fourrerai-je ?
JAQUINET.
Mais que diable as-tu donc ? Parle.
MERLIN.
Je ne saurais.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! Le maudit vieillard ! Revenir si mal a propos, et ne pas avertir qu'il revient, encore ! Cela est bien traitre !
JAQUINET.
Te voila bien intrigue ! Ce retour imprevu ne derangerait-il point un peu vos petites affaires ?
MERLIN.
Oh ! Non ; elles sont toutes derangees, de par tous les diables.
JAQUINET.
Tant pis.
MERLIN.
Jaquinet, mon pauvre Jaquinet, aide-moi un peu a sortir d'intrigue, je te prie.
JAQUINET.
Moi ! Que veux-tu que je fasse ?
MERLIN.
Va te reposer ; entre au logis, tu trouveras bonne compagnie : ne t'effarouche point, on te fera boire de bon vin de Champagne.
JAQUINET.
Cela n'est pas bien difficile.
MERLIN.
Dis a mon maitre que son pere est de retour, mais qu'il ne s'embarrasse point : je vais l'attendre ici, et tacher de faire en sorte que nous puissions...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je me donne au diable, si je sais comment m'y prendre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Dis-lui qu'il se tienne en repos ; et toi, commence par t'enivrer, et tu t'iras coucher. Bonsoir.
JAQUINET.
J'executerai tes ordres a merveille, ne te mets pas en peine.
SCENE X.
MERLIN, seul.
Allons, Merlin, de la vivacite, mon enfant, de la presence d'esprit, Ceci est violent : un pere qui revient en impromptu d'un long voyage ; un fils dans la debauche, sa maison en desordre, pleine de cuisiniers ; les apprets d'une noce prochaine ! Il faut se tirer d'embarras pourtant.
SCENE XI. Geronte, Merlin.
MERLIN.
Ah ! Le voici. Tenons-nous un peu a l'ecart, et songeons d'abord aux moyens de l'empecher d'entrer chez lui.
GERONTE, a lui-meme.
Enfin, apres bien des travaux et des dangers, voila, grace au ciel, mon voyage heureusement termine ; je retrouve ma chere maison, et je crois que mon fils sera bien sensible au plaisir de me revoir en bonne sante.
MERLIN, a part.
Nous le serions bien davantage a celui de te savoir encore bien loin d'ici.
GERONTE.
Les enfants ont bien de l'obligation aux peres qui se donnent tant de peine pour leur laisser du bien.
MERLIN, a part.
Oui ; mais ils n'en ont guere a ceux qui reviennent si mal a propos.
GERONTE.
Je ne veux pas differer davantage a rentrer chez moi, et a donner a mon fils le plaisir que lui doit causer mon retour : je crois que le pauvre garcon mourra de joie en me voyant.
MERLIN, a part.
Je le tiens deja plus que demi-mort. Mais il faut l'aborder.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Que vois-je ? Juste ciel ! Suis-je bien eveille ? Est-ce un spectre ?
GERONTE.
Je crois, si je ne me trompe, que voila Merlin.
MERLIN.
Mais vraiment ! C'est monsieur Geronte lui-meme, ou c'est le diable sous sa figure. Serieusement parlant, serait-ce vous, mon cher maitre ?
GERONTE.
Oui, c'est moi, Merlin. Comment te portes-tu ?
MERLIN.
Vous voyez, monsieur, fort a votre service, comme un serviteur fidele, gai, gaillard, et toujours pret a vous obeir.
GERONTE.
Voila qui est bien. Entrons au logis.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MERLIN, l'arretant.
Nous ne vous attendions point, je vous assure ; et vous etes tombe des nues pour nous, en verite.
GERONTE.
Non ; je suis venu par le carrosse de Bordeaux, ou mon vaisseau est heureusement aborde depuis quelques jours... Mais nous serons aussi bien...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MERLIN, l'arretant.
Que vous vous portez bien ! Quel visage ! Quel embonpoint ! Il faut que l'air du pays d'ou vous venez soit merveilleux pour les gens de votre age. Vous y deviez bien demeurer, monsieur, pour votre sante,....
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)et pour notre repos.
GERONTE.
Comment se porte mon fils ? A-t-il eu grand soin de mes affaires ; et mes deniers ont-ils bien profite entre ses mains ?
MERLIN.
Oh ! Pour cela, je vous en reponds ; il s'en est servi d'une maniere... Vous ne sauriez comprendre comme ce jeune homme-la aime l'argent : il a mis vos affaires dans un etat... dont vous serez etonne, sur ma parole.
GERONTE.
Que tu me fais de plaisir, Merlin, de m'apprendre une si bonne nouvelle ! Je trouverai donc une grosse somme d'argent qu'il aura amassee ?
MERLIN.
Point du tout, monsieur.
GERONTE.
Comment, point du tout !
MERLIN.
Et non, vous dis-je : ce garcon-la est bien meilleur menager que vous ne pensez ; il suit vos traces ; il fatigue son argent a outrance ; et sitot qu'il a des pistoles, il les fait travailler jour et nuit.
GERONTE.
Voila ce que c'est de donner aux enfants de bonnes lecons et de bons exemples a suivre. Je me meurs d'impatience de l'embrasser : allons, Merlin.
MERLIN.
Il n'est pas au logis, monsieur ; et si vous etes si presse de le voir...
SCENE XII. Monsieur Andre, Geronte, Merlin.
MONSIEUR ANDRE.
Bonjour, monsieur Merlin.
MERLIN.
Votre valet, monsieur Andre, votre valet.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Voila un coquin d'usurier qui prend bien son temps pour venir demander de l'argent.
MONSIEUR ANDRE.
Savez-vous bien, monsieur Merlin, que je suis las de venir tous les jours sans trouver votre maitre, et que, s'il ne me paie aujourd'hui, je le ferai coffrer demain, afin que vous le sachiez.
MERLIN, bas.
Nous voila gates.
GERONTE, a Merlin.
Quelle affaire avez-vous donc ?
MERLIN, bas, a Geronte.
Je vous l'expliquerai tantot : ne vous mettez pas en peine.
MONSIEUR ANDRE, a Geronte.
Une affaire de deux mille ecus qui me sont dus par son maitre, dont j'ai le billet, et, en vertu d'icelui, une bonne sentence par corps, que je vais faire mettre a execution.
GERONTE.
Qu'est-ce que cela veut dire, Merlin ?
MERLIN.
C'est un maraud qui le ferait comme il le dit.
GERONTE, a Monsieur Andre.
Clitandre vous doit deux mille ecus ?
MONSIEUR ANDRE, a Geronte.
Oui, justement, Clitandre, un enfant de famille, dont le pere est alle je ne sais ou, et qui sera bien surpris, a son retour, quand il apprendra la vie que son fils mene pendant son absence.
MERLIN, a part.
Cela va mal.
MONSIEUR ANDRE.
Autant que le fils est joueur, depensier et prodigue, autant le pere, a ce qu'on dit, est un vilain, un ladre, un fesse-mathieu.
GERONTE.
Que voulez-vous dire avec votre ladre et votre fesse-mathieu ?
MONSIEUR ANDRE.
Ce n'est pas de vous dont je veux parler ; c'est du pere de Clitandre, qui est un sot, un imbecile.
GERONTE.
Merlin...
MERLIN, a Geronte.
Il vous dit vrai, monsieur ; Clitandre lui doit deux mille ecus.
GERONTE.
Et tu dis qu'il a ete d'une si bonne conduite !
MERLIN.
Oui, monsieur ; c'est un effet de sa bonne conduite de devoir cet argent-la.
GERONTE.
Comment ! Emprunter deux mille ecus d'un usurier ! Car je vois bien, a la mine, que monsieur est du metier.
MONSIEUR ANDRE, a Geronte.
Oui, monsieur ; et je vous crois aussi de la profession.
MERLIN, a part.
Comme les honnetes gens se connaissent !
GERONTE, a Merlin.
Tu appelles cela l'effet d'une bonne conduite ?
MERLIN, bas, a Geronte.
Paix, ne dites mot. Quand vous saurez le fond de cette affaire-la, vous serez charme de monsieur votre fils ; il a achete une maison de dix mille ecus.
GERONTE.
Une maison de dix mille ecus !
MERLIN, bas, a Geronte.
Qui en vaut plus de quinze ; et comme il n'avait que vingt-quatre mille francs d'argent comptant, pour ne pas manquer un si bon marche, il a emprunte les deux mille ecus en question de l'honnete fripon que vous voyez. Vous n'etes plus si fache que vous etiez, je gage ?
GERONTE.
Au contraire, je ne me sens pas de joie.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Oh ca, monsieur, ce Clitandre, qui vous doit de l'argent, est mon fils.
MERLIN, a Monsieur Andre.
Et monsieur est son pere, entendez-vous ?
MONSIEUR ANDRE.
J'en ai bien de la joie. 
GERONTE, a Monsieur Andre. 
Ne vous mettez point en peine de vos deux mille ecus ; j'approuve l'emploi que mon fils en a fait. Revenez demain, c'est de l'argent comptant.
MONSIEUR ANDRE.
Soit. Je suis votre valet.
SCENE X.II. Geronte, Merlin.
GERONTE.
Et, dis-moi un peu, dans quel endroit de la ville mon fils a-t-il achete cette maison ?
MERLIN.
Dans quel endroit ?
GERONTE.
Oui. Il y a des quartiers meilleurs les uns que les autres ; celui-ci, par exemple...
MERLIN.
Mais vraiment, c'est aussi dans celui-ci qu'il l'a achetee.
GERONTE.
Bon, tant mieux. Ou cela ?
MERLIN.
Tenez, voyez-vous bien cette maison couverte d'ardoise, dont les fenetres sont reblanchies depuis peu ?
GERONTE.
Oui. He bien ?
MERLIN.
Ce n'est pas celle-la ; mais un peu plus loin, a gauche, la... Cette grande porte cochere qui est vis-a-vis de cette autre qui est vis-a-vis d'elle, la.... Dans cette autre rue.
GERONTE.
Je ne saurais voir cela d'ici.
MERLIN.
Ce n'est pas ma faute.
GERONTE.
Ne serait-ce point la maison de madame Bertrand ?
MERLIN.
Justement, de madame Bertrand ; la voila : c'est une bonne acquisition, n'est-ce pas ?
GERONTE.
Oui vraiment. Mais pourquoi cette femme-la vend-elle ses heritages ?
MERLIN.
On ne prevoit pas tout ce qui arrive. Il lui est survenu un grand malheur ; elle est devenue folle.
GERONTE.
Elle est devenue folle !
MERLIN.
Oui, monsieur. Sa famille l'a fait interdire ; et son fils, qui est un dissipateur, a donne sa maison pour moitie de ce qu'elle vaut.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je m'embourbe ici de plus en plus.
GERONTE.
Mais elle n'avait point de fils quand je suis parti.
MERLIN.
Elle n'en avait point ?
GERONTE.
Non assurement.
MERLIN.
Il faut donc que ce soit sa fille.
GERONTE.
Je suis fache de son accident. Mais je m'amuse ici trop longtemps ; fais-moi ouvrir la porte.
MERLIN, a part.
Ouf ! Nous voila dans la crise.
GERONTE.
Te voila bien consterne ! Serait-il arrive quelque accident a mon fils ?
MERLIN.
Non, monsieur.
GERONTE.
M'aurait-on vole pendant mon absence ?
MERLIN.
Pas tout a fait...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Que lui dirai-je ?
GERONTE.
Explique-toi donc ; parle.
MERLIN.
J'ai peine a retenir mes larmes. N'entrez pas, monsieur. Votre maison, cette chere maison que vous aimez tant... depuis six mois...
GERONTE.
He bien ! Ma maison, depuis six mois...
MERLIN.
Le diable s'en est empare, monsieur ; il nous a fallu deloger a mi-terme.
GERONTE.
Le diable s'est empare de ma maison ?
MERLIN.
Oui, monsieur : il y revient des lutins si lutinants... C'est ce qui a oblige votre fils a acheter cette autre maison ; nous ne pouvions plus demeurer dans celle-la.
GERONTE.
Tu te moques de moi ; cela n'est pas croyable.
MERLIN.
Il n'y a sorte de niches qu'ils ne m'aient faites ; tantot ils me chatouillaient la plante des pieds, tantot ils me faisaient la barbe avec un fer chaud ; et, toutes les nuits regulierement, ils me donnaient des camouflets qui puaient le soufre...
GERONTE.
Mais, encore une fois, je crois que tu te moques de moi.
MERLIN.
Point du tout, monsieur : qu'est-ce qu'il m'en reviendrait ? Nous avons vu la-dessus les meilleures devineresses de Paris, la Duverger meme ; il n'y a pas moyen de les faire deguerpir : ce diable-la est furieusement tenace ; c'est celui qui possede ordinairement les femmes, quand elles ont le diable nu corps.
GERONTE.
Une frayeur soudaine commence a me saisir. Et dis-moi, je te prie, n'ont-ils point ete dans ma cave ?
MERLIN.
Helas ! Monsieur, ils ont fourrage partout.
GERONTE.
Ah ! Je suis perdu ; j'ai cache en terre un sac de cuir ou il y n vingt mille francs.
MERLIN.
Vingt mille francs ! Quoi, monsieur ! Il y a vingt mille francs dans votre maison ?
GERONTE.
Tout autant, mon pauvre Merlin.
MERLIN.
Ah ! Voila ce que c'est ; les diables cherchent les tresors, comme vous savez. Et en quel endroit ?
GERONTE.
Dans la cave.
MERLIN.
Dans la cave ? Justement, c'est la ou ils font leur sabbat.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! Si nous l'avions su plus tot...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et de quel cote, s'il vous plait ?
GERONTE.
A gauche en entrant, sous une grande pierre noire qui est a cote de la porte.
MERLIN.
Sous une grande pierre noire ! Vingt mille francs ! Vous deviez bien nous en avertir ; vous nous eussiez epargne bien de l'embarras. C'est a gauche en entrant, dites-vous ?
GERONTE.
Oui ; l'endroit n'est pas difficile a trouver.
MERLIN, a part.
Je le trouverai bien.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais savez-vous bien, monsieur, que vous jouiez la a nous faire tordre le cou ? Et toute la somme est-elle en or ?
GERONTE.
Toute en louis vieux.
MERLIN, a part.
Bon, elle en sera plus aisee a emporter.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Oh ca, monsieur, puisque nous savons la cause du mal, il ne sera pas difficile d'y remedier ; je crois que nous en viendrons a bout : laissez-moi faire.
GERONTE.
J'ai peine a me persuader tout ce que tu me dis : cependant on fait tant de contes sur ces matieres-la, que je ne sais qu'en croire. Je m'en vais au-devant de mes hardes, et je reviens sur mes pas, pour voir ce qu'il faut faire en cette occasion. Qu'il y a de traverses dans la vie ! On ne saurait avoir un peu de bien que les hommes ou le diable ne cherchent a vous l'attraper.
SCENE XIV.
MERLIN, seul.
Le diable n'aura pas celui-ci.
SCENE XV.Lisette, Merlin.
LISETTE.
Ah, mon pauvre Merlin ! Est-il vrai que le pere de ton maitre est arrive ?
MERLIN.
Cela n'est que trop vrai : mais, pour nous en consoler, j'ai trouve un tresor.
LISETTE.
Un tresor !
MERLIN.
Il y a dans la cave, en entrant, a gauche, sous une grande pierre noire, un sac de cuir qui contient vingt mille francs.
LISETTE.
Vingt mille francs !
MERLIN.
Oui, mon enfant ; je te dirai cela plus amplement : cours au sac, au sac ; c'est le plus presse.
LISETTE.
Mais si...
MERLIN.
Que le diable, t'emporte avec tes si et tes mais. J'entends monsieur Geronte qui revient sur ses pas : sauve-toi au plus vite. Au sac, nu sac....
SCENE XVI.
MERLIN, seul.
Nous voila dans un joli petit embarras ! Et vogue la galere !
SCENE XVII. Merlin, Geronte.
GERONTE.
Je n'ai pas tarde, comme tu vois. J'ai trouve mes gens a deux pas d'ici, et je les ai fait demeurer, parce qu'il m'est venu en pensee de mettre mes ballots dans cette maison que mon fils a achetee.
MERLIN, a part.
Nouvel embarras !
GERONTE.
Je ne la remets pas bien ; viens-t'en m'y conduire toi-meme.
MERLIN.
Je le veux bien, monsieur ; mais...
GERONTE.
Quoi ! Mais ?
MERLIN.
Le diable ne s'est pas empare de celle-1a ; mais madame Bertrand y loge encore.
GERONTE.
Elle y loge encore !
MERLIN.
Oui, vraiment. On est convenu qu'elle acheverait le terme ; et comme elle a l'esprit faible, elle se met dans une fureur epouvantable quand on lui parle de la vente de cette maison ; c'est la sa plus grande folie, voyez-vous.
GERONTE.
Je lui en parlerai d'une maniere qui ne lui fera pas de peine. Allons, viens.
MERLIN, a part.
Oh ! Pour le coup, tout est perdu.
GERONTE.
Tu me fais perdre patience. Je veux absolument lui parler, te dis-je.
SCENE XVIII. Madame Bertrand, Geronte, Merlin.
MERLIN.
He bien, monsieur, parlez-lui donc ; la voila qui vient heureusement ; mais souvenez-vous toujours qu'elle est folle.
MADAME BERTRAND.
Comment ! Voila monsieur Geronte de retour, je pense !
MERLIN, bas, a Madame Bertrand.
Oui, madame, c'est lui-meme ; mais il est revenu fou : son vaisseau a peri ; il a bu de l'eau salee un peu plus que de raison ; cela 1ui a tourne la cervelle.
MADAME BERTRAND, bas.
Quel dommage ! Le pauvre homme !
MERLIN, bas, a Madame Bertrand.
S'il s'avise de vous accoster par hasard, ne prenez pas garde a ce qu'il vous dira ; nous allons le faire enfermer.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Si vous lui parlez, ayez un peu d'egard a sa faiblesse ; songez qu'elle a le timbre un peu fele.
GERONTE, bas, a Merlin.
Laisse-moi faire.
MADAME BERTRAND, a part.
Il a quelque chose d'egare dans la vue.
GERONTE, a part.
Comme sa physionomie est changee ! Elle a les yeux hagards.
MADAME BERTRAND, haut.
He bien, qu'est-ce, monsieur Geronte ? Vous voila donc de retour en ce pays-ci ?
GERONTE.
Pret a vous rendre mes petits services.
MADAME BERTRAND.
J'ai bien du chagrin, en verite, du malheur qui vous est arrive.
GERONTE.
Il faut prendre patience. On dit qu'il revient des esprits dans ma maison ; il faudra bien qu'ils en delogent, quand ils seront las d'y demeurer.
MADAME BERTRAND, a part.
Des esprits dans sa maison ! Il ne faut pas le contredire ; cela redoublerait son mal.
GERONTE.
Je voudrais bien, madame Bertrand, mettre dans votre maison quelques ballots que j'ai rapportes de mon voyage.
MADAME BERTRAND, a part.
Il ne se souvient pas que son vaisseau a peri : quelle pitie !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je suis a votre service, et ma maison est plus a vous qu'a moi-meme.
GERONTE.
Ah ! Madame, je ne pretends point abuser de l'etat ou vous etes.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais vraiment, Merlin, cette femme-la n'est pas si folle que tu disais.
MERLIN, bas, a Geronte.
Elle a quelquefois de bons moments, mais cela ne dure pas.
GERONTE.
Dites-moi, madame Bertrand, etes-vous toujours aussi sage, aussi raisonnable qu'a present ?
MADAME BERTRAND.
Je ne pense pas, monsieur Geronte, qu'on m'ait jamais vue autrement.
GERONTE.
Mais si cela est, votre famille n'a point ete en droit de vous faire interdire.
MADAME BERTRAND.
De me faire interdire, moi ! De me faire interdire !
GERONTE, a part.
Elle ne connait pas son mal.
MADAME BERTRAND.
Mais si vous n'etes pas ordinairement plus fou qu'a present, je trouve qu'on a grand tort de vous faire enfermer.
GERONTE.
Me faire enfermer !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Voila la machine qui se detraque. Ca, ca, changeons de propos.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)He bien ! Qu'est-ce, madame Bertrand ? Etes-vous fachee qu'on ait vendu votre maison ?
MADAME BERTRAND.
On a vendu ma maison ?
GERONTE.
Du moins vaut-il mieux que mon fils l'ait achetee qu'un autre, et que nous profitions du bon marche.
MADAME BERTRAND.
Mon pauvre monsieur Geronte, ma maison n'est point vendue, et elle n'est point a vendre.
GERONTE.
La, la, ne vous chagrinez point ; je pretends que vous y ayez toujours votre appartement comme si elle etait a vous, et que vous fussiez dans votre bon sens.
MADAME BERTRAND.
Qu'est-ce a dire, comme si j'etais dans mon bon sens ? Allez, vous etes un vieux fou ; un vieux fou, a qui il ne faut point d'autre habitation que les Petites-Maisons ; les Petites-Maisons, mon ami.
MERLIN, a part, a Madame Bertrand.
Etes-vous sage, de vous emporter contre un extravagant ?
GERONTE.
Oh, parbleu ! Puisque vous le prenez sur ce ton-la, vous sortirez de la maison ; elle m'appartient, et j'y ferai mettre mes ballots malgre vous. Mais voyez cette vieille folle !
MERLIN, a part, a Geronte.
A quoi pensez-vous de vous mettre en colere contre une femme qui a perdu l'esprit ?
MADAME BERTRAND.
Vous n'avez qu'a y venir ; je vais vous y attendre. Hom ! L'extravagant !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Hatez-vous de le faire enfermer : il devient furieux, je vous en avertis.
SCENE XIX.Geronte, Merlin.
MERLIN, a part.
Je ne sais pas comment je me tirerai de cette affaire.
SCENE XX. Le Marquis, ivre, Geronte, Merlin.
LE MARQUIS.
Que veut donc dire tout ce tintamarre-la ? Vient-on, s'il vous plait, faire tapage a la porte d'un honnete homme, et scandaliser toute une populace ?
GERONTE, bas, a Merlin.
Merlin, qu'est-ce que cela veut dire ?
MERLIN, bas, a Geronte.
Les diables de chez vous sont un peu ivrognes ; ils se plaisent dans la cave.
GERONTE, a Merlin.
Il y a ici quelque fourberie ; je ne donne point la-dedans.
LE MARQUIS, a Geronte.
Il nous est revenu que le maitre de ce logis vient d'arriver d'un long voyage : serait-ce vous par aventure ?
GERONTE.
Oui, monsieur, c'est moi-meme.
LE MARQUIS.
Je vous en felicite. C'est quelque chose de beau que les voyages, et cela faconne bien un jeune homme : il faut savoir comme monsieur votre fils s'est faconne pendant le votre ; les jolies manieres... Ce garcon-la est bien genereux : il ne vous ressemble pas ; vous etes un vilain, vous.
GERONTE.
Monsieur, monsieur !...
MERLIN, bas, a Geronte.
Ces lutins-la sont d'une insolence...
GERONTE.
Tu es un fripon.
LE MARQUIS.
Nous avons eu bien du chagrin, bien du souci, bien de la tribulation de votre retour ; je veux dire, de votre absence : votre fils en a pense mourir de douleur, en verite ; il a pris toutes les choses de la vie en degout ; il s'est defait de toutes les vanites qui pouvaient l'attacher a la terre ; richesses, meubles, ajustements. Ce garcon-la vous aime, cela n'est pas croyable.
MERLIN.
Il serait mort, je crois, de chagrin pendant votre absence, sans cet honnete monsieur-la.
GERONTE, au Marquis.
He ! Que venez-vous de faire chez moi, monsieur, s'il vous plait ?
LE MARQUIS.
Ne le voyez-vous pas bien sans que je vous le dise ? J'y viens de boire du bon vin de Champagne, et en fort bonne compagnie. Votre fils est encore a table, qui se console de votre absence du mieux qu'il est possible.
GERONTE.
Le fripon me ruine. Il faut aller...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LE MARQUIS, l'arretant.
Halte la, s'il vous plait, je ne souffrirai pas que vous entriez la-dedans.
GERONTE.
Je n'entrerai pas dans ma maison ?
LE MARQUIS.
Non ; les lieux ne sont pas disposes pour vous recevoir.
GERONTE.
Qu'est-ce a dire ?
LE MARQUIS.
Il serait beau, vraiment, qu'au retour d'un voyage, apres une si longue absence, un fils qui sait vivre, et que j'ai faconne, eut l'impolitesse de recevoir son tres cher et honore pere dans une maison ou il n'y a que les quatre murailles !
GERONTE.
Que les quatre murailles ! Et ma belle tapisserie, qui me coutait pres de deux mille ecus, qu'est-elle devenue ?
LE MARQUIS.
Nous en avons eu dix-huit cents livres ; c'est bien vendre.
GERONTE.
Comment, bien vendre ! Une tenture comme celle-la !
LE MARQUIS.
Fi ! Le sujet etait lugubre ; elle representait la brulure de Troie : il y avait la-dedans un grand vilain cheval de bois qui n'avait ni bouche ni eperons : nous en avons fait un ami.
GERONTE, a Merlin.
Ah, pendard !
LE MARQUIS.
N'aviez-vous pas aussi deux grands tableaux qui representaient quelque chose ?
GERONTE.
Oui vraiment ; ce sont deux originaux d'un fameux maitre, qui representent l'enlevement des Sabines.
LE MARQUIS.
Justement : nous nous en sommes aussi defaits, mais par delicatesse de conscience.
GERONTE.
Par delicatesse de conscience !
LE MARQUIS.
Un homme sage, vertueux, religieux comme monsieur Geronte ! Ah ! Il y avait la une immodeste Sabine, decolletee, qui... Fi ! Ces nudites-la sont scandaleuses pour la jeunesse.
SCENE XXI. Mme Bertrand, Le Marquis, Merlin.
MADAME BERTRAND.
Ah ! Vraiment, je viens d'apprendre de jolies choses, monsieur Geronte ; et votre fils, a ce qu'on dit, engage ma niece dans de belles affaires.
GERONTE.
Je ne sais ce que c'est que votre niece ; mais mon fils est un coquin, madame Bertrand.
MERLIN.
Oui, un debauche, qui m'a donne de mauvais conseils, et qui est cause....
LE MARQUIS, a Merlin.
Ne nous plaignons point les uns des autres, et ne parlons point mal des absents ; il ne faut point condamner les personnes sans les entendre. Un peu d'attention, monsieur Geronte. Il est constant que si.... vous prenez les choses du bon cote... quand vous serez content, tout le monde le sera... D'ailleurs, comme dans tout ceci il n'y a pas de votre faute, vous n'avez qu'a ne point faire de bruit, on n'aura pas le mot a vous dire.
GERONTE.
Allez au diable, avec votre galimatias.
SCENE XXII. Les memes, Lucile, Cidalise, Lisette.
Lisette sort de la maison de Geronte, tenant un grand sac de louis ; elle est suivie de Lucile et de Cidalise, qui traversent la scene, et se retirent.
GERONTE.
Mais que vois-je ? Mon sac et mes vingt mille francs qu'on emporte.
MADAME BERTRAND.
C'est cette coquine de Lisette et ma niece.
SCENE XXIII. Clitandre, Geronte, Le Marquis, Merlin, Mme Bertrand.
GERONTE.
Et mon fripon de fils ! Ah, miserable !
CLITANDRE.
Il ne faut pas, mon pere, abuser plus longtemps de votre credulite. Tout ceci est un effet du zele et de l'imagination de Merlin, pour vous empecher d'entrer chez vous, ou j'etais avec Lucile dans le dessein de l'epouser. Je vous demande pardon de ma conduite passee : consentez a ce mariage, je vous prie : on vous rendra votre argent ; et je promets que vous serez content de moi dans la suite.
GERONTE, a Merlin.
Ah, pendard ! Tu te moquais de moi !
MERLIN.
Cela est vrai, monsieur.
MADAME BERTRAND.
Lucile est ma niece ; et si votre fils l'epouse, je lui donnerai un mariage dont vous serez content.
GERONTE.
Pouvez-vous donner quelque chose, et n'etes-vous pas interdite ?
MERLIN.
Elle ne l'est que de ma facon. ?
GERONTE.
Quoi ! La maison...
MERLIN, se touchant le front.
Tout cela part de la.
GERONTE.
Ah, malheureux ! Mais... Qu'on me rende mon argent, je me sens assez d'humeur a consentir a ce que vous voulez ; c'est le moyen de vous empecher de faire pis.
LE MARQUIS.
C'est bien dit ; cela me plait. Touchez la, monsieur Geronte ; vous etes un brave homme : je veux boire avec vous : allons nous remettre a table. Cela est heureux que vous soyez venu tout a propos pour etre de la noce.

	==================================================
