********************************************************
	DC.Title                  = LES SOUHAITS, COMEDIE EN UN ACTE
	DC.Author                 = REGNARD, Jean-Francois
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 26/05/2016 a 19:30:27.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/REGNARD_SOUHAITS.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LES SOUHAITS COMEDIE en UN ACTE1700
par Regnard
	
	
	
	PERSONNAGES
MERCURE.
UNE NOUVELLE MARIEE.
UNE SUISSESSE.
UNE FILLE, en cavalier gascon.
UN NAIN, en vieillard.
UN HOMME de bonne chere.
POISSON, comedien de campagne.
LA THORILLIERE, comedien de campagne.
MARS, joue par La Thorilliere..
VULCAIN, joue par Poisson.
VENUS.
SUITE DE CYCLOPES.
Le theatre represente une foire, ou une assemblee de differentes nations. Mercure entre, suivi de tous ceux qui viennent lui demander l'accomplissement de leurs souhaits.



			


MARCHE.
MERCURE, chantant. 
Venez, venez, peuples divers ; 
Accourez a ma voix des bouts de l'univers : 
Le dieu qui lance le tonnerre 
Remet aujourd'hui dans mes mains 
Le bonheur de la terre, 			[5]
Et le sort de tous les humains. 
Ne vous plaignez donc plus des malheurs de la vie, 
Mortels ; je veux vous rendre heureux : 
Formez tous des souhaits au gre de votre envie ; 
Je comblerai vos voeux, 			[10]
Si pour votre repos ils sont avantageux. 
SCENE I. Une Nouvelle mariee, Mercure.
LA MARIEE.
Je m'offre la premiere, etant la plus pressee.
En vous disant d'abord que je suis mariee, 
Vous devinez assez que je viens vous prier 
De vouloir me demarier. 			[15]
Ne rendez point ma demande frivole, 
Et, pour le bien commun, changez tous les maris ; 
Je vous porte ici la parole 
Pour tout le corps des femmes de Paris. 
MERCURE.
Je le crois aisement ; mais je me persuade 			[20]
Que, de leur cote, les epoux, 
Pour obtenir meme grace que vous, 
Vont m'envoyer meme ambassade. 
LA MARIEE.
Ils n'en ont pas tant de raisons que nous. 
MERCURE.
Comptez-vous bien du temps depuis que l'hymenee 			[25]
Au sort de votre epoux joint votre destinee ? 
LA MARIEE.
Quinze jours ; mais, avant ce choix si malheureux, 
J'etais, en moins d'un mois, deja veuve de deux : 
Sitot que l'un fut mort, par grace singuliere, 
Un autre a succeder aussitot fut admis ; 			[30]
Celui-ci mort, un autre en sa place fut mis, 
Croyant mieux trouver et mieux faire : 
Mais, Helas ! J'ai toujours ete de pis en pis. 
Le premier se trouva brutal jusqu'a l'extreme ; 
Le second plus brutal, et tres jaloux, de plus ; 			[35]
L'autre est jaloux, brutal, ivrogne au par-dessus : 
Je veux voir si le quatrieme 
Pourrait avoir quelques vertus, 
Sauf a recourir au cinquieme. 
MERCURE.
Mais pour vous fournir de maris 			[40]
Seulement pendant une annee, 
De l'humeur dont vous etes nee, 
Vous epuiseriez tout Paris. 
LA MARIEE.
Je veux, pour en trouver un a ma fantaisie, 
En changer, si je puis, tous les jours de ma vie. 			[45]
LA MARIEE.
Je rebute vos voeux, et j'ai pitie de vous ; 
Il vous arriverait, dans votre rage extreme, 
Si vous preniez un quatrieme, 
Qu'il aurait a lui seul tous les defauts de tous, 
Et qu'il pourrait encor vous assommer de coups, 			[50]
Et ferait bien, cela ne soit dit qu'entre nous, 
Pour vous oter l'espoir de songer au cinquieme. 
LA MARIEE.
De mon sort, en un mot, vous plait-il d'ordonner ? 
MERCURE.
Votre voeu n'est pas impetrable. 
Faisant place a quelqu'un qui soit plus raisonnable, 			[55]
Ecoutez le conseil que je vais vous donner. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Le mariage 
Est un hommage 
Que chacun a son tour 
Peut rendre a l'Amour. 			[60]
Mais quand un doux veuvage 
Assure un heureux sort, 
Ce n'est pas etre sage 
D'affronter de nouveau l'orage, 
Quand on est au port. 			[65]
SCENE II. Une Suissesse, Un Nain, en vieillard, Mercure.
LA SUISSESSE, a Mercure.
Vous voyez deux amants dont la taille differe : 
La nature dans l'un prodigua sa matiere, 
Et dans l'autre elle fut avare de ses biens ; 
Cependant, ne pouvant mieux faire, 
Nous voulons de l'hymen contracter les liens. 			[70]
Mais chacun, par avance, 
Rit de cette alliance ; 
Et je viens vous prier, par un souhait nouveau, 
De vouloir bien tous deux nous mettre de niveau. 
MERCURE.
Voila du dieu d'amour l'ordinaire injustice ; 			[75]
Il se plait sous un joug d'airain, 
D'asservir bien souvent deux amants de sa main, 
Fort differents d'humeur, de taille et de caprice ; 
Puis il en rit le lendemain. 
LE NAIN.
Je ne sais pas pourquoi dans mon choix on me blame. 			[80]
Un grand homme souvent epouse un avorton : 
Je puis, par la meme raison, 
Epouser une grande femme, 
Sans crainte du qu'en dira-t-on. 
Je sais qu'elle n'est pas sur ma forme taillee ; 			[85]
Mais je ne suis pas le premier 
Qui prend pour femme, et sans s'en mefier, 
Une fille depareillee. 
LA SUISSESSE.
Nous craignons fort que nos enfants 
N'aient pas la forme ordinaire : 			[90]
Si la nature un jour les mesure a leur mere, 
Ils pourront etre des geants ; 
Si d'ailleurs ils tiennent du pere, 
Les risques n'en sont pas moins grands ; 
Ce ne seront que des idees, 			[95]
Ou du moins des nains etonnants, 
Et qui n'auront pas deux coudees. 
Mais, pour nous egaler, dans un tel differend, 
Faites-moi plus petite, ou le faites plus grand. 
MERCURE.
La raison est choquee aux souhaits que vous faites : 			[100]
Mariez-vous tels que vous etes. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)A porter des geants ses flancs sont destines : 
Et de la, je conclus, sans etre philosophe, 
Que sa fecondite doit vous fournir assez 
Ce qui, de votre part, pourra manquer d'etoffe, 			[105]
Et vos enfants seront bien proportionnes. 
LE NAIN.
Mais cependant, sans vous deplaire, 
Cela gaterait-il quelque chose a l'affaire, 
Si j'avais sur ma tete encore un pied de plus ? 
MERCURE.
Sur ce point laisse agir ta femme : 			[110]
Si j'en juge aux regards de cette bonne dame, 
Tes voeux ne seront point decus ; 
Quand tu seras epoux, tu deviendras peut-etre 
Plus grand que tu ne voudrais etre. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Pour vous, ecoutez bien ma chanson la-dessus. 			[115]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Un mari toujours embarrasse : 
Heureuse celle qui s'en passe ! 
On n'en a pas comme on les veut. 
Vous en pourrez trouver qui seront plus de mise : 
Mais de mauvaise marchandise 			[120]
Il ne s'en faut charger que le moins que l'on peut. 
SCENE III. Un Homme de bonne chere, ou un buveur, Mercure.
L'HOMME DE BONNE CHERE.
Vous voyez un garcon qui du bien fait usage, 
Assez bien nourri pour son age ; 
Je n'ai pas encore vingt ans, 
Et j'espere dans peu profiter davantage. 			[125]
Cet embonpoint des plus brillants, 
Qui fidelement m'accompagne, 
Est petri de mets succulents, 
Et broye de vin de Champagne. 
MERCURE.
La teinture en est bonne, et durera longtemps. 			[130]
L'HOMME DE BONNE CHERE.
Cependant, croiriez-vous ce que je vais vous dire ? 
Avec cet embonpoint des autres souhaite, 
Souvent je manque de sante. 
MERCURE.
Bon ! Je crois que vous voulez rire : 
Vous n'avez point d'affaire avec la Faculte. 			[135]
L'HOMME DE BONNE CHERE.
Mon plaisir unique est la table ; 
Je m'y plais a passer les nuits : 
Mais, lorsque trop longtemps j'y suis, 
Un desir de dormir m'accable. 
En vain, pour le chasser, je fais ce que je puis. 			[140]
Quand j'ai seulement bu mes neuf ou dix bouteilles, 
Certain mal de tete me prend, 
Sous moi mon pied est chancelant, 
Et j'ai des vapeurs sans pareilles ; 
Il me prend un degout pour tout ce qu'on me sert, 			[145]
Plus de faim, plus de soif, plus d'appetit ouvert. 
Dans cette affreuse maladie, 
Je me traine a mon lit sans me deshabiller : 
La, je dors sans donner aucun signe de vie ; 
Et je demeure en cette lethargie 			[150]
Jusques au lendemain, sans pouvoir m'eveiller. 
MERCURE.
S'il est ainsi, vous etes bien malade. 
Et ce mal vous prend-il bien ordinairement ? 
L'HOMME DE BONNE CHERE.
Une fois par jour reglement. 
MERCURE.
Oui ! Vous etes plus mal qu'on ne se persuade. 			[155]
L'HOMME DE BONNE CHERE.
Je viens vous demander, pour vivre heureusement, 
Un meilleur estomac, un ventre plus capable, 
Une faim qui s'irrite a table, 
Et qui puisse porter l'effroi dans tous les plats, 
Et surtout une soif que rien ne puisse eteindre. 			[160]
MERCURE.
Homme, ou tonneau, je ne t'ecoute pas ; 
Serait-ce t'obliger qu'avancer ton trepas ? 
Eh ! De moi tu devrais te plaindre. 
Ton souhait est impertinent ; 
Cherche une demande meilleure. 			[165]
Tu creveras avant qu'il soit un an ; 
Et, si j'etais a tes voeux complaisant, 
Tu creverais avant qu'il fut une heure. 
L'HOMME DE BONNE CHERE.
Quoi ! Je n'aurai donc point de vous d'autre raison ? 
MERCURE.
A ce propos, ecoute ma chanson. 			[170]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ami, je condamne l'usage 
De ceux qui mettent tous leurs soins 
A voir dans un repas qui boira davantage, 
Et qui vivra le moins. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Buvez tant que d'Iris vous perdiez la memoire, 			[175]
Vous gagnerez beaucoup ; 
Alors je vous permets de boire, 
Pour celebrer votre victoire, 
Encore un coup. 
SCENE IV. Une Fille en cavalier gascon, Mercure.
LE GASCON.
Cadedis, monsieur de Mercure, 			[180]
Je ne viens point faire de voeux, 
Comme font tous ces malheureux ; 
J'ai tout recu de la nature. 
Je suis plus noble que le roi, 
Et je ne le cede a personne ; 			[185]
Ma noblesse est plus vieille et plus pure, je crois, 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Que les sources de la Garonne. 
J'ai plus d'esprit cent fois qu'il ne me faut ; 
Ma taille est des plus a la mode ; 
Je ne vois en moi nul defaut ; 			[190]
Mais trop de valeur m'incommode. 
MERCURE.
Oh ! Oh ! Cet homme a le sang chaud. 
En ce temps de desordre, ou l'on voit sur la terre 
Regner le demon de la guerre, 
Vous avez de quoi batailler. 			[195]
LE GASCON.
D'accord : mais les hivers on ne peut chamailler. 
Ce repos m'ennuie et me gene : 
Le sang me bout de veine en veine ; 
Je voudrais qu'il me fut permis, 
Pour me tenir bien en haleine, 			[200]
De me battre en duel contre mes ennemis, 
Trois fois seulement par semaine. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MERCURE.
Vous etes-vous battu parfois ? 
LE GASCON.
Non, ou je mens ; 
Mais, certes, je m'en meurs d'envie. 
MERCURE.
Ce metier a la longue ennuie, 			[205]
Lasse, et ne nourrit pas son maitre bien longtemps. 
LE GASCON.
Lorsque je l'aurai fait dix ans, 
Je me reposerai le reste de ma vie. 
MERCURE.
Ce souhait est vraiment nouveau, 
Et je ne vois rien de si beau 			[210]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)D'aller a tout venant offrir la carte blanche : 
Mais, si vous commenciez un lundi 
Ce jeu digne d'un etourdi, 
A peine iriez-vous au dimanche. 
LE GASCON.
Vous vous raillez, je crois. Remplissez mon souhait : 			[215]
Ce m'est un jeu quand je m'exerce 
A pousser la quarte et la tierce, 
Et faire une passe au collet : 
Du sort d'un ennemi je suis toujours le maitre ; 
Et, dans un combat singulier, 			[220]
Je force a demander quartier, 
Quelque brave que ce puisse etre. 
MERCURE.
Quelque mortels que soient vos coups, 
Je connais, a votre visage, 
Que bien des gens voudraient posseder l'avantage 			[225]
D'en venir aux mains avec vous. 
Malgre l'habit qui me cache vos charmes, 
Vous ne sauriez m'imposer en ce jour : 
Vous vous imaginez etre fait pour les armes, 
Et vous etes fait pour l'amour. 			[230]
LE GASCON.
Il faut donc que je me retranche 
Aux exploits que ce dieu m'offrira desormais, 
Et que je prenne ma revanche 
Sur des coeurs qui n'en pourront mais. 
SCENE V. Poisson, La Thorilliere, comedien de campagne, Mercure.
LA THORILLIERE.
Avec tous les respects que la divinite 			[235]
Exige de l'humanite, 
Nous venons rendre notre hommage, 
Et profiter de l'avantage 
Qui par vous nous est presente. 
POISSON.
Seigneur Mercure, en verite, 			[240]
En voyant ce noble equipage 
Qui vous sert a faire voyage, 
On ne vous prendra pas, a moins d'etre hebete, 
Pour un messager de village ; 
Mais cette noble majeste 			[245]
Qui... je n'en dis pas davantage, 
De crainte de prolixite. 
MERCURE.
Venons au fait, et point tant de langage. 
LA THORILLIERE.
Des bords fameux du Po, jusqu'aux rives du Rhin, 
Dans les troupes toujours cherchant un beau destin, 			[250]
De lauriers eclatants nous avons ceint nos tetes, 
Et pres du sexe meme etendu nos conquetes. 
Le sceptre est souvent en nos mains ; 
Et vous voyez en nous, par le fruit de nos peines, 
Ce que les Grecs et les Romains 			[255]
Ont eu de plus grands capitaines. 
MERCURE.
Oui ! Mais, s'il est ainsi, comme on n'en peut douter, 
Que vous peut-il encor rester a souhaiter ? 
LA THORILLIERE.
Rassasies de gloire et de ses dons frivoles, 
Comme sont enfin les heros, 			[260]
Ayant dans l'univers joue les premiers roles, 
Nous cherchons un peu de repos. 
L'honneur partout nous accompagne ; 
Mais nous sommes d'ailleurs fort denues de biens, 
Car nous sommes comediens. 			[265]
POISSON.
Et comediens de campagne. 
MERCURE.
J'aime les gens de cet emploi : 
Parlez, que voulez-vous de moi ? 
LA THORILLIERE.
Vous savez que notre esperance, 
Le but de nos travaux, est d'etre un jour admis 			[270]
Dans cette troupe de Paris, 
Ou l'on vit avec abondance : 
On emploie a cela l'argent et les amis. 
POISSON.
C'est pour nous le baton de marechal de France. 
LA THORILLIERE.
C'est donc ou se bornent nos voeux, 			[275]
Et ce qui peut nous rendre heureux. 
MERCURE.
Pour m'assurer si le voeu que vous faites 
Vous est avantageux, ou non, 
Il faudrait de ce que vous etes 
Me donner quelque echantillon. 			[280]
Quel role faites-vous ? 
POISSON.
Jadis dans le comique 
Mon camarade et moi nous avions du credit ; 
Mais, pour faire en tout genre admirer notre esprit, 
Nous chaussons maintenant le cothurne tragique, 
Et je fais le heros des mieux, a ce qu'on dit. 			[285]
LA THORILLIERE.
Pour peu que vous vouliez en passer votre envie, 
Nous jouerons un fragment pris d'une tragedie, 
Dont les vers, faits par moi, furent tres bien recus : 
Elle a nom, «les Amours de Mars et de Venus», 
Et ce n'est proprement qu'un trait de parodie 			[290]
D'une scene d'«Iphigenie», 
Quand Achille en fureur insulte Agamemnon. 
Pour moi, quand je travaille, 
J'aime mieux imiter certains auteurs de nom, 
Qu'en produisant de moi, ne faire rien qui vaille. 			[295]
MERCURE.
Vous avez fort bonne raison. 
POISSON.
Ordonnez donc, seigneur Mercure, 
Que les musiciens, avec leurs violons, 
Vous fredonnent une ouverture, 
Et dans peu nous commencerons. 			[300]
SCENE VI. Venus, Vulcain, Suite de Cyclopes.
PARODIE.
VULCAIN.
Assez et trop longtemps ma lache complaisance 
De vos deportements entretient la licence, 
Madame ; je ne puis les souffrir plus longtemps ; 
Et Mars fait voir pour vous des feux trop eclatants. 
VENUS.
Ne cesserez-vous point, dans votre humeur farouche, 			[305]
De m'immoler sans cesse a vos transports jaloux ? 
VULCAIN.
Vous immolez ma tete aux malheurs d'un epoux, 
Et le mal d'assez pres me touche. 
VENUS.
Vous ne meritez pas l'amour qu'on a pour vous. 
VULCAIN.
On ne m'abuse point par de fausses caresses ; 			[310]
Je sais ce que je dois croire de vos discours. 
VENUS.
Que manque-t-il a vos tendresses ? 
Vous avez epouse la mere des Amours. 
VULCAIN.
Et c'est la ma douleur amere ! 
Des Amours vous etes la mere ; 			[315]
Et moi, Vulcain, qui suis par malheur votre epoux, 
J'en devrais etre aussi le pere, ce me semble : 
Cependant, au dire de tous, 
De tant d'enfants aucun ne me ressemble ; 
Et les mortels, dans leurs discours, 			[320]
Ne m'appellent jamais le pere des Amours. 
VENUS.
Il serait beau, vraiment, que de votre visage 
Mes enfants eussent quelques traits ; 
Vous n'avez pas assez d'attraits 
Pour leur souhaiter votre image. 			[325]
Que dirait tout le genre humain, 
Si, de notre couche feconde, 
Il voyait voler dans le inonde 
Des Amours forges par Vulcain ? 
VULCAIN.
C'est trop insulter a ma peine. 			[330]
A son appartement, gardes, qu'on la remene, 
Et qu'on l'empeche d'en sortir. 
Deux Cyclopes s'emparent de Venus. 
VENUS.
Quoi ! Voulez-vous, par cette violence, 
Forcer mon coeur a vous hair ! 			[335]
VULCAIN.
Vous avez trop longtemps lasse ma patience. 
Je parle, j'ai parle ; c'est a vous d'obeir. 
Les deux Cyclopes emmenent Venus. 
SCENE VII.
VULCAIN, seul.
Faut-il cruel hymen, que, tout dieux que nous sommes, 
Nous ressentions tes coups comme les autres hommes ? 			[340]
SCENE VIII. Mars, Vulcain.
MARS.
Un bruit assez etrange est venu jusqu'a moi, 
Seigneur ; je l'ai juge trop peu digne .de foi. 
On dit, et sans horreur je ne puis le redire, 
Qu'exercant sur Venus un rigoureux empire, 
Et vous-meme etouffant tout sentiment d'epoux, 			[345]
Vous voulez l'immoler a vos transports jaloux. 
Contre ses volontes, par vos soins retenue, 
Vous la faites, dit-on, ici garder a vue. 
On dit plus ; on pretend que cette dure loi 
N'est donnee en ces lieux, n'est faite que pour moi. 			[350]
Qu'en dites-vous, seigneur ? Que faut-il que j'en pense ? 
Ne ferez-vous point taire un bruit qui nous offense ? 
VULCAIN.
Seigneur, je ne rends point compte de mes desseins : 
Ma femme ignore encor mes ordres souverains ; 
Et, quand il sera temps qu'elle soit enfermee, 			[355]
Vous en serez instruit avec la renommee. 
MARS.
Et vous pourriez, cruel, la maltraiter ainsi ! 
VULCAIN.
De vos secrets complots je suis trop eclairci : 
Vos discours me font voir ce que j'avais a craindre, 
Et vos laches amours ne sauraient se contraindre. 			[360]
MARS.
Seigneur, je ne rends point compte de mes amours : 
Venus ignore encor quel en sera le cours ; 
Et, quand il sera temps, par vous ou par un autre 
Elle apprendra son sort, et vous saurez le votre. 
VULCAIN.
Ah ! Je sais trop le sort que vous me reservez. 			[365]
MARS.
Pourquoi le demander, puisque vous le savez ? 
VULCAIN.
Pourquoi je le demande ! O ciel ! Le puis-je croire, 
Qu'on ose des ardeurs avouer la plus noire ? 
Vous pensez qu'approuvant vos feux injurieux, 
Je vous laisse achever ce complot a mes yeux ; 			[370]
Que ma foi, mon honneur, mon amour y consente ? 
MARS.
Mais vous, qui me parlez d'une voix menacante, 
Oubliez-vous ici qui vous interrogez ? 
VULCAIN.
Oubliez-vous qui j'aime, et qui vous outragez ? 
MARS.
C'est pour le bien commun qu'ici mon zele brille. 			[375]
VULCAIN.
Et qui vous a charge du soin de ma famille ? 
Avez-vous sur ma femme acquis des droits d'epoux ? 
Et ne pourrai-je... 
MARS.
Non, elle n'est pas a vous. 
En epousant Venus, cette belle deesse, 
Vous saviez que son coeur, sensible a la tendresse, 			[380]
Ne se refusait pas aux transports les plus doux : 
A ces conditions vous futes son epoux. 
Si, depuis, des amants la troupe favorite 
A pris chez vous des droits dont votre coeur s'irrite, 
Accusez-en le sort et le ciel tout entier, 			[385]
Jupiter, Apollon, et vous tout le premier. 
VULCAIN.
Moi ! 
MARS.
Vous, qui, des longtemps, mari doux et docile, 
Pour moi seul aujourd'hui devenez difficile : 
Vous vous avisez tard de devenir jaloux ; 
Et Mars peut, comme un autre, etre recu chez vous. 			[390]
VULCAIN.
Juste ciel ! Puis-je entendre et souffrir ce langage ? 
Est-ce ainsi qu'au mepris on ajoute l'outrage ? 
Moi, pour le bien commun, j'aurais pris femme expres, 
Et serais seulement epoux ad honores ! 
Des plaisirs du public lache depositaire, 			[395]
Je ferais de l'hymen un trafic mercenaire ! 
Je ne connais ni dieux, ni mortels favoris ; 
Ma femme est a moi seul, et n'en veux qu'a ce prix. 
MARS.
Fuyez donc ; retournez dans vos grottes ardentes, 
Forger a Jupiter des armes foudroyantes ; 			[400]
Fuyez. Mais si Venus ne parait aujourd'hui, 
Malheur a qui verra tomber mon bras sur lui ! 
VULCAIN.
Je tiens a Jupiter par un noeud qui l'engage 
A me mettre a l'abri de votre vaine rage : 
Mais, lorsque je voudrai la cacher a vos yeux, 			[405]
Je percerai le sein des antres les plus creux. 
La, bravant vos efforts, et nageant dans la joie, 
Je saurai de vos mains arracher cette proie. 
MARS.
Rendez grace au seul noeud qui retient mon courroux ; 
De votre femme encor je respecte l'epoux. 			[410]
Je ne dis plus qu'un mot ; c'est a vous de m'entendre. 
J'ai mon amour ensemble et ma gloire a defendre : 
Pour aller jusqu'aux lieux que vous voulez percer, 
Voila par quel chemin il vous faudra passer. 
SCENE IX.
VULCAIN, seul.
Et voila ce qui doit avancer ma vengeance. 			[415]
Ton insolent amour aura sa recompense. 
Hola, gardes, a moi. Mais tout beau, mon courroux ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ne precipitons rien. Venez, suivez-moi tous. 
SCENE X. Mercure, Poisson, La Thorilliere.
LA THORILLIERE.
Vous voyez maintenant si c'est nous faire grace 
De nous accorder une place 			[420]
Que le merite seul peut nous faire esperer. 
MERCURE.
Messieurs, je ne sais que vous dire : 
Vos talents n'ont pas su sur moi trop operer. 
Le metier d'un tragique est de faire pleurer ; 
Et chacun, vous voyant, s'est eclate de rire. 			[425]
Retournez en province, et suivez mon avis ; 
La, vous serez admires et cheris : 
Vous n'auriez pas peut-etre ici cet avantage. 
Il vaut mieux etre enfin le premier au village, 
Qu'etre le dernier a Paris. 			[430]
POISSON.
Apres une telle injustice, 
Paris de mes talents ne profitera pas ; 
Et je m'en vais, tout de ce pas, 
Me faire comedien suisse. 
MERCURE.
Mortels, jusqu'a present nul n'a demande rien 			[435]
Que je lui puisse accorder pour son bien. 
Je vois bien que chacun s'empresse 
De requerir, avec grand soin, 
Les plaisirs, le bon vin, les honneurs, la richesse : 
Mais nul n'a souhaite la vertu, la sagesse ; 			[440]
Et c'est dont vous avez tous le plus de besoin. 
Ne formez donc plus tant de souhaits inutiles : 
Les dieux vous trahiraient, s'ils etaient trop faciles. 
Sans redouter le sort, mettez tout en sa main : 
Riez, chantez, dansez, livrez-vous a la joie ; 			[445]
Profitez chaque jour des biens qu'il vous envoie ; 
Laissez a Jupiter le soin du lendemain. 
Les suivants de Mercure forment une contredanse qui finit la comedie.

	==================================================
