********************************************************
	DC.Title                  = LES FOLIES AMOUREUSES, COMEDIE.
	DC.Author                 = REGNARD, Jean-Francois
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 01/06/2016 a 06:39:03.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/REGNARD_FOLIESAMOUREUSES.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LES FOLIES AMOUREUSES COMEDIEM. DC. XVIV.
Jean-Francois Regnard
	
	
	Representee pour la premiere fois le mercredi 19 decembre 1996 au Theatre de la rue des Fosses Saint-Germain par le troupe de la Comedie francaise, et avait ete joue precedemment au Chateu de Berny.
	Introduction
Cette comedie a ete representee, pour la premiere fois, le mardi 15 janvier 1704.
Il est tres possible qu'un ancien canevas italien, intitule, «La Finta pazza», «La Folle supposee», ait fourni a Regnard l'idee de cette comedie. Quoi qu'il en soit, on ne peut que lui savoir gre d'avoir adapte a notre theatre un canevas informe, et d'avoir su faire une comedie tres agreable, d'un sujet qui n'avait eu ancun succes sur le theatre de l'Opera, ni sur celui de la Comedie italienne.
Le premier opera qui fut represente en France etait intitule la «Festa teatrale della Finta pazza». Il fut execute en 1645, sur le theatre du Petit-Bourbon : le cardinal Mazarin avait fait venir expres des musiciens d'Italie. Cependant le succes de cet opera ne fut que mediocre, malgre tous les soins que l'on se donna pour la reussite d'une entreprise que favorisait ce ministre.
Les comediens italiens, lors de leur retablissement (en 1716) firent l'ouverture de leur theatre par La «Finta pazza», piece italienne, qui est la meme que celle qui avait ete mise precedemment sur le theatre de l'Opera, et qui etait du nombre des anciens canevas qu'ils apportaient d'Italie. Voici ce que dit a ce sujet un auteur du temps : «Le theatre de l'hotel de Bourgogne etant pret, les comediens italiens en prirent possession le lundi 1er juin 1716, et representerent la Folle supposee. Cette piece ressemble en partie aux Folies Amoureuses de Regnard, et a l'Amour medecin de Moliere. Il y eut grand monde a cette premiere representation ; mais il me parut que les trois quarts y etaient venus autant pour voir la salle que le spectacle, et ils eurent plus lieu d'etre contents que ceux qui n'y etaient venus que pour voir la piece» (dans la "Seconde lette historique sur le nouvelle comedie italienne" par M. de Charoi). II en resulte que cette piece eut encore moins de succes sur ce theatre, qu'elle n'en avait eu sur celui de l'Opera.
Regnard a ete plus heureux. Ce sujet, soit qu'il en fut l'inventeur, soit qu'il l'eut emprunte des Italiens, a eu beaucoup de succes entre ses mains. Sa piece a ete representee quatorze fois dans sa nouveaute, a ete souvent reprise , et est restee au theatre.
Un vieux tuteur, amoureux et jaloux, qui tient sa pupille captive, est la dupe des stratagemes que l'amour suggere a cette jeune prisonniere, qui parvient, malgre la vigilance de son argus, a sortir d'esclavage. Tel est le canevas use de cette piece, mais que Regnard a su rajeunir par l'art avec lequel il l'a traite.
Albert, personnage dur, quinteux, et bizarre, n'est point, comme l'ont dit quelques critiques (voir Histoire du Theatre francais, tome XIV. page 332.), un vieillard imbecile ; c'est un jaloux ruse, qui ne neglige aucune precaution pour s'assurer d'un objet dont il sait qu'il n'a pu gagner le coeur; c'est un homme mefiant a qui tout le monde est suspect, et qui ne conait pas de gardien plus sur de sa maitresse que lui-meme.
S'il est la dupe de la feinte folie d'Agathe, on ne peut l'attribuer a l'imbecillite. La jeune personne joue ce personnage avec tant d'art, qu'Eraste lui-meme s'y laisse tromper, et n'est au fait de la fourberie que lorsque sa maitresse l'en a instruit par une lettre.
S'il croit aussi legerement aux secrets merveilleux de Crispin, il faut avouer que la circonstance rend sa credulite excusable. Presse de chercher des secours au mal qui tourmente sa maitresse, Albert saisit avec empressement tout ce qui se presente. II n'est pas rare, dans de pareilles circonstances, de donner tete baissee dans les reveries d'un charlatan. On a vu precedemment combien Albert avait fait peu de cas, et de la science, et du personnage.
Le role de Crispin n'est pas non plus celui d'un arlequin balourd ; il ressemble plutot aux arlequins intrigants et ruses que Dominique a mis sur la scene : il n'est point inutile aux projets d'Agathe, ou plutot il aide a les consommer. Ce role d'ailleurs est saillant, plein de gaiete ; on ne peut que lui reprocher de ressembler un peu trop aux autres valets que Regnard a mis sur la scene.
Le role d'Agathe, qui a paru le meilleur de la piece, est sans contredit le principal, et celui que l'auteur a le plus soigne ; cependant c'est celui qui nous semble le plus defectueux. On doit s'accoutumer difficilement a la hardiesse d'une jeune fllle de quinze ans, qui, sous pretexte de feindre l'extravagance, se permet les propos les plus durs et les plus injurieux contre son tuteur, les discours les plus libres et les moins mesures a l'egard de son amant. Ce tuteur, il est vrai, est un homme haissable ; mais si sa pupille ne ressent point pour lui d'amour, elle lui doit an moins quelque reconnaissance d'avoir eleve son enfance, quelque respect relativement a son age. Une jeune personne qui se depouille aussi facilement de ces sentiments perd beaucoup de l'interet qu'elle devrait naturellement inspirer.
L'auteur a senti ce defaut, et pour le diminuer, il a donne a Albert tous les defauts possibles : il n'en a pas fait un bonhomme simple et credule, que sa simplicite aurait rendu quelque peu interessant ; il n'a pas voulu qu'il fut possible de plaindre son jaloux : de cette maniere il justifie, autant qu'il le peut, la conduite d'Agathe. Plus il rend pesant le joug de la servitude sous laquelle elle gemit, plus il autorise les ressorts qu'elle fait jouer pour s'en affranchir. Cependant, malgre tout son art, on sera toujours mal dispose pour une jeune fille capable d'une entreprise aussi hardie.
Dominique, fils du fameux Arlequin de l'ancienne troupe, a trouve ce sujet theatral, et l'a mis sur la scene italienne le 19 janvier 1723, sous le titre de la Folle raisonnable. Sa piece a beaucoup de conformite avec «Les Folies Amoureuses».
Mme Argante se laisse eblouir par les richesses de M. Bassemine, et lui promet sa fllle Silvia, deja promise a Leandre. Pour rompre ce projet, Silvia feint de devenir folle : elle dit qu'Apollon l'attend sur le Parnasse, qu'elle y doit souper avec lui ; ensuite elle se travestit en homme, et, sous l'habit d'un garcon, elle insulte Bassemine, et veut lui faire mettre l'epee a la main. Elle change bientot de travestissement : on la voit paraitre en pelerine, et, sous pretexte d'aller en pelerinage, elle fait ses adieux a la compagnie. Bassemine, que toutes ces extravagances intriguent et rebutent, retire sa parole et s'en va. Leandre alors se presente, il demande la main de Silvia, et l'obtient.
Tel est l'extrait de cette comedie peu connue, et qui n'est, comme on le voit, qu'une copie maladroite des «Folies Amoureuses». Si les deux poetes ont puise dans la meme source, il faut convenir que c'est avec un succes bien different.
On rapporte, dans les «Anecdotes dramatiques», qu'a une reprise des «Folies Amoureuses», Melle Le Couvreur voulut jouer dans cette piece le role d'Agathe ; mais comme elle ne savait pas jouer de la guitare, un nomme Chabrun, fameux maetre de guitare, etait dans le trou du souflleur, et accompagnait l'air italien, pendant que Melle Le Couvreur touchait a vide. Malgre ces precautions, on ne put faire illusion au public, et cela donna un petit ridicule a Melle Le Couvreur.»
Dans "Oeuvres de Jean Francois REGNARD suivies des oeuvres choisies de N. DESTOUCHES" a Paris Chez Auguste Desrez, Editeur, rue Saint Georges, 11. 1837.

PRESONNAGES du PROLOGUE
MONSIEUR DANCOUR.
MADEMOISELLE BEAUVAL. 
MADEMOISELLE DESBROSSES.
MOMUS.
MONSIEUR DUBOCAGE.
PRESONNAGES de la COMEDIE
ALBERT, jaloux, et tuteur d'Agathe. 
ERASTE, amant d'Agathe. 
AGATHE, amante d'Eraste. 
LISETTE, servante de M. Albert. 
CRISPIN, valet d'Eraste. 
La scene est dans une avenue, devant le chateau d'Albert.



			PROLOGUE


SCENE I.
Mademoiselle BEAUVAL, a ses camarades qui sont dans la coulisse.
Oui, je vous le soutiens, messieurs, c'est fort mal fait,
Vous n'avez point de conscience.
C'est tromper, c'est piller le public en effet ;
C'est voler avec confiance.
On vient ici dans l'esperance			[5]
D'un divertissement complet.
Depuis un mois votre affiche promet
Que de l'amour chez vous on verra les folies ;
En un besoin, je crois que ce sujet
Fournirait trente comedies ;			[10]
Et vous en pretendez donner effrontement
Une en trois actes seulement !
Fi, fi, c'est une extravagance.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)M'en croirez-vous, messieurs ? Reprenez votre argent
Avant que la piece commence.			[15]
SCENE II. Monsieur Dancour, Mademoiselle Beauval.
Monsieur DANCOUR.
Parbleu, vous vous chargez d'un soin bien obligeant.
Mademoiselle BEAUVAL.
Qu'est-ce a dire ?
Monsieur DANCOUR.
Eh ! Mademoiselle,
De quoi, diantre, vous melez-vous ?
Mademoiselle BEAUVAL.
Moi, monsieur, de quoi je me mele ?
He ! Ne devons-nous pas nous interesser tous
A faire reussir une piece nouvelle ?			[20]
Monsieur DANCOUR.
Vous faites sans doute eclater
Un merveilleux exces de zele
Pour la reussite de celle
Que nous allons representer !
Mademoiselle BEAUVAL.
Moi, je n'y sais point de finesse ;			[25]
J'avertis qu'elle finira
Une heure au moins plus tot qu'une autre piece,
Et que peut-etre elle ennuiera.
Monsieur DANCOUR.
On ne peut louer davantage ;
C'est parler comme il faut en faveur d'un ouvrage :			[30]
L'auteur vous en remerciera.
Mademoiselle BEAUVAL.
L'auteur est mon ami ; je l'estime, je l'aime.
Monsieur DANCOUR.
Vous lui prouvez tres bien, vraiment !
Mademoiselle BEAUVAL.
Sans doute. Je n'en veux pour juge que lui-meme ;
Et s'il avait voulu suivre mon sentiment,			[35]
Ou qu'il eut eu moins de paresse...
Monsieur DANCOUR.
He ! Qu'eut-il fait ?
Mademoiselle BEAUVAL.
Il eut, premierement,
Change le titre de la piece,
Qui ne lui convient nullement.
Il promet trop, il a trop d'etendue ;			[40]
Et chacun, sitot qu'on l'entend,
Porte indifferemment la vue
Sur toute sorte d'accident
Dont peut l'amoureuse manie
Embarrasser l'organe du genie			[45]
Le plus sage et le plus prudent.
Monsieur DANCOUR.
Mais a qui diantre avez-vous oui dire
Tous les grands mots que vous repetez la ?
Mademoiselle BEAUVAL.
Comment donc, s'il vous plait ! Que veut dire cela ?
Ma foi, monsieur, je vous admire !			[50]
Il semble aux gens, parce qu'ils savent lire,
Qu'on ne saurait parler aussi bien qu'eux.
Vous etes de plaisants crasseux !
Monsieur DANCOUR.
Mille pardons, Mademoiselle ;
Je ne pretends point vous facher.			[55]
J'en sais la consequence, et je ne veux tacher
Qu'a finir au plus tot la petite querelle
Qu'assez a contre-temps vous paraissez chercher.
Mademoiselle BEAUVAL.
Qui ? Moi, chercher querelle ! Eh bien, la medisance !
Parce que naturellement,			[60]
Avec simplicite je dis ce que je pense,
Que j'avertis le public bonnement
Qu'une piece n'a rien du titre qu'on lui donne...
Monsieur DANCOUR.
Oui, vous etes tout-a-fait bonne !
Mademoiselle BEAUVAL.
Eh bien ! Monsieur, pourquoi me chagriner ?			[65]
Vraiment, je vous trouve admirable !
On me fait passer pour un diable,
Moi, qui, comme un mouton, suis facile a mener.
Monsieur DANCOUR.
S'il est ainsi, laissez-vous donc conduire ;
Rentrez dans les foyers ; songez a commencer.			[70]
Mademoiselle BEAUVAL.
Commencer, moi ! Non, vous aurez beau dire.
Monsieur DANCOUR.
De grace...
Mademoiselle BEAUVAL.
La-dessus rien ne me peut forcer.
Monsieur DANCOUR.
Mademoiselle ! ...
Mademoiselle BEAUVAL.
Ah ! Oui, vous saurez m'y reduire !
Monsieur DANCOUR.
Quoi !...
Mademoiselle BEAUVAL.
Je ne jouerai point, Monsieur.
Monsieur DANCOUR.
Mais on dira...
Mademoiselle BEAUVAL.
Mais on dira, Monsieur, tout ce que l'on voudra.			[75]
Monsieur DANCOUR.
La bonne cervelle !
Mademoiselle BEAUVAL.
Il est drole !
J'aurai chausse ma tete, et l'on me contraindra ?
Ah ! Vous verrez comme on reussira !
Monsieur DANCOUR.
Si...
Mademoiselle BEAUVAL.
L'on me contredit ! Mais ce qui m'en console,
Jouera le role qui pourra.			[80]
Monsieur DANCOUR.
Mais si vous ne jouez, la piece tombera :
Et pour ne point jouer un role,
Il faut avoir des raisons, s'il vous plait.
Mademoiselle BEAUVAL.
J'en ai, Monsieur, une tres bonne.
Monsieur DANCOUR.
Et c'est...
Mademoiselle BEAUVAL.
J'en ai, vous dis-je, et je ne suis point folle.			[85]
Je n'en demordrai point, en un mot comme en cent ;
Votre discours devient lassant ;
Vous me prenez pour une idole ;
Vous croyez me petrir comme une cire molle ;
Mais vous etes un innocent,			[90]
Et votre eloquence est frivole.
Vous avez beau parler, prier, etre pressant,
Je ne saurais jouer, j'ai perdu la parole.
Monsieur DANCOUR.
Il y parait.
SCENE III. Monsieur Dancour, Mademoiselle Beauval, Mademoiselle Desbrosses.
Mademoiselle DESBROSSES.
Voici bien un autre embarras !
L'auteur, dans les foyers, se fait tenir a quatre ;			[95]
Il ne veut point laisser jouer sa piece.
Mademoiselle BEAUVAL.
Helas !
Mademoiselle DESBROSSES.
Oui, de quelques raisons qu'on puisse le combattre,
Si l'on veut l'obliger, on ne la jouera pas.
Mademoiselle BEAUVAL.
On ne la jouerait pas ! He ! Pourquoi, je vous prie ?
L'auteur l'entend fort bien ! Il serait beau, ma foi,			[100]
Que messieurs les auteurs nous donnassent la loi !
Oh ! Contre sa mutinerie,
Puisqu'il le prend ainsi, je me revolte, moi :
Pour le faire enrager, je pretends qu'on la joue.
Mademoiselle DESBROSSES.
Venez donc lui parler. Tout le monde s'enroue			[105]
Pour lui faire entendre raison.
Monsieur DANCOUR.
Mais peut-etre en a-t-il quelques unes.
Mademoiselle BEAUVAL.
Lui ? Bon !
Ses raisons ne sont pas meilleures que les notres.
La piece est sue ; il faut la jouer, vous dit-on.
Appuyerez-vous, monsieur, ses raisons ?
Monsieur DANCOUR.
Pourquoi non ?			[110]
Vous m'avez deja fait presque approuver les votres.
Mademoiselle BEAUVAL.
Mardienne, monsieur, finissez ;
Je n'aime pas qu'on me plaisante.
Avec votre sang froid...
Monsieur DANCOUR.
Que vous etes charmante,
Lorsque vous vous radoucissez !			[115]
Mademoiselle BEAUVAL.
Je suis la douceur meme ; et je ne me tourmente
Que quand les choses ne vont pas
Selon mes interets, ou selon mon attente.
Mais quand on me fache, en ce cas
Je deviens vive, et je suis petulante.			[120]
Monsieur DANCOUR.
Allez donc employer votre vivacite,
Et deployer votre eloquence,
Pour faire revenir un auteur entete :
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais, au moins, point de petulance.
Mademoiselle BEAUVAL.
Mais d'ou vient son entetement ?			[125]
Mademoiselle DESBROSSES.
Il dit qu'on prend plaisir a decrier sa piece ;
Qu'on n'a pour les auteurs aucun menagement ;
Qu'un si dur procede le blesse ;
Que l'un blame son denouement ;
Que vous, vous condamnez son titre.
Mademoiselle BEAUVAL.
L'auteur ment.			[130]
Je ne dis jamais rien. Est-ce que je me mele
D'aller proner mon sentiment ?
Ce sont bien la mes allures, vraiment !
Monsieur DANCOUR.
Pour cela, non ; mademoiselle
N'en a lache qu'un mot confidemment,			[135]
Et tout-a-l'heure encore, au public seulement.
Mais ce n'est qu'une bagatelle.
Mademoiselle BEAUVAL.
Si je l'ai dit, je m'en dedis.
La piece est bonne, et je la soutiens telle.
Diantre soit des censeurs et des donneurs d'avis,			[140]
Qui de leurs sots discours m'echauffent les oreilles !
Puis, je ne sais ce que je dis.
Le denouement est bon, le titre est a merveilles :
Car ce qui fait ce denouement,
Ne sont-ce pas d'agreables folies,			[145]
D'ingenieuses reveries,
Que fait imaginer l'amour dans le moment
Pour attraper un vieux amant ?
Monsieur DANCOUR.
Sans doute.
Mademoiselle BEAUVAL.
Eh ! Pourquoi donc est-ce qu'on le critique ?
Avec raison l'auteur se pique.			[150]
Sur ce pied-la le titre est excellent,
Et le sujet est tout-a-fait galant.
Cela reussira.
Mademoiselle DESBROSSES.
Qui vous dit le contraire ?
Mademoiselle BEAUVAL.
De sottes gens qui ne peuvent se taire,
Qui font les beaux esprits, les savants connaisseurs.			[155]
Monsieur DANCOUR.
Laissez parler de tels censeurs.
On les connait, on ne les croira guere.
Mademoiselle BEAUVAL.
C'est fort bien dit.
Mademoiselle DESBROSSES.
La grande affaire
Est a present de radoucir l'auteur.
Mademoiselle BEAUVAL.
Il ne tiendra pas sa colere.			[160]
SCENE IV. Monsieur Dancour, Mademoiselle Beauval, Mademoiselle Desbrosses, Monsieur Dubocage.
Monsieur DUBOCAGE.
Tout le monde veut s'en aller.
He ! Commencons de grace ; allez vous habiller.
De nos debats le public n'a que faire.
Mademoiselle BEAUVAL.
Mais est-on d'accord la-derriere ?
Monsieur DUBOCAGE.
Oui ; la-dessus, n'ayez point de souci.			[165]
Une personne fort jolie,
Qui parait beaucoup notre amie,
Et qui l'est de l'auteur aussi,
Dans le moment vient d'arriver ici
Avec nombreuse compagnie :			[170]
Ils disent que c'est la folie ;
Et c'est elle en effet. J'ai bien juge d'abord,
Comme on a mis son nom au titre de la piece,
Qu'au succes elle s'interesse.
Mais je vois quelqu'un qui s'empresse			[175]
A venir de sa part pour vous mettre d'accord.
SCENE V. Momus, Monsieur Dancour, Mademoiselle Beauval, Mademoiselle Desbrosses, MonsieurDubocage.
MOMUS.
Serviteur a la compagnie.
Des dieux de la mythologie
Vous voyez en moi le bouffon,
Momus, dieu de la raillerie,			[180]
Et, partant de la comedie
Le protecteur et le patron.
Mademoiselle BEAUVAL.
Monsieur Momus, point de ceremonie ;
Soyez le bienvenu. Notre profession
Avec la votre a quelque ressemblance.			[185]
Gens de meme condition
Font entre eux bientot connaissance.
MOMUS.
Il est vrai, vous avez raison.
La-haut je raille et je fais rire ;
Vous faites de meme ici-bas :			[190]
Les dieux n'echappent point aux traits de ma satire ;
Et les hommes, je crois, quand vous voulez medire,
Ne vous echappent pas.
Je suis ravi qu'enfin nos emplois ordinaires
Mettent du rapport entre nous.			[195]
Touchez la ; je suis tout a vous.
Serviteur donc, mes amis et confreres.
Monsieur DANCOUR.
Seigneur Momus, votre divinite
A notre corps fait une grace entiere :
Mais en vous avouant ainsi notre confrere,			[200]
Vous nous autorisez a trop de vanite.
Mademoiselle BEAUVAL.
Non, point du tout ; laissez-le faire.
Mais, dites-nous, avec sincerite,
Franchement, la... quelle heureuse aventure
Vous a fait venir dans ces lieux.			[205]
En faveur du plus grand des dieux
Venez-vous menager quelque conquete sure ?
Au lieu d'etre Momus, n'etes-vous point Mercure ?
MOMUS.
Oh ! Pour cela, non, par ma foi.
Chacun la-haut a son emploi,			[210]
Et nous n'usurpons rien sur les charges des autres.
Nos roles sont marques ainsi que sont les votres,
Et de n'en point changer on se fait une loi.
Je voudrais bien troquer ma charge avec Mercure :
Il est bien plus aise de servir deux amants			[215]
Dans une tendre conjoncture,
Que de faire rire les gens.
Mademoiselle BEAUVAL.
Vous en pouvez parler mieux qu'un autre, peut-etre ;
Et, sans trop vous flatter, je crois
Que vous etes un fort grand maitre			[220]
Et dans l'un et dans l'autre emploi.
Mademoiselle DESBROSSES.
Mais enfin quel dessein ici-bas vous attire ?
MOMUS.
Ne trouvant plus la-haut de sujets de medire
(Car vous savez que depuis quelque temps
Les dieux sont devenus d'assez honnetes gens,			[225]
Et vous n'entendez plus parler de leurs fredaines),
J'ai resolu, malgre les perils et les peines,
De venir sourdement m'etablir en ces lieux,
Et d'y jouer la comedie.
Mademoiselle BEAUVAL.
Quelle diable de fantaisie !			[230]
MOMUS.
Dans ce dessein capricieux,
J'amene une troupe choisie.
J'ai pris avec moi la folie,
Et son futur epoux, monsieur du carnaval,
De qui je suis un peu rival.			[235]
Chacun de nous doit, suivant son genie,
Se faire un role original.
Je viens donc a Paris pour y lever boutique,
Et pour faire valoir mon talent comme vous.
Je crois qu'en ce pays (et soit dit entre nous)			[240]
Mon humeur vive et satirique
Ne manquera pas de pratique,
Car il n'y manque pas de fous.
Mademoiselle BEAUVAL.
Comment donc ! Merci de ma vie !
Vous venez, dites-vous, jouer la comedie !			[245]
Et, pour vous etablir, vous choisissez ces lieux !
Croyez-moi, remontez aux cieux :
Nous ne gagnons pas trop, le temps est malheureux.
Je ne souffrirai point de concurrents semblables.
Si vous m'irritez une fois,			[250]
Et contre tous les dieux, et contre tous les diables,
Seule, je defendrai mes droits.
MOMUS.
Nous ne pretendons point nuire a votre fortune.
Joignons-nous de bonne amitie ;
Nous partagerons par moitie,			[255]
Et nous ferons bourse commune :
Sinon, nouveaux comediens,
Nous irons courir la campagne ;
Et si, malgre tous nos moyens,
Nous depensons plus qu'on ne gagne,			[260]
Nous leverons un opera,
Qui peut-etre reussira.
Nous jouerons des pieces nouvelles.
Nous avons des musiciens
Dont les voix sonores et belles			[265]
Ne sont point artificielles,
Et non pas des italiens,
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)De qui les voix ne sont ni males ni femelles.
Mademoiselle BEAUVAL.
J'ai grande opinion de votre habilete :
Mais cependant, avant que de finir l'affaire,			[270]
Et d'entrer en societe,
Encor faut-il bien voir ce que vous savez faire.
MOMUS.
Vous pouvez a l'essai juger de nos talents.
Vous etes, ce me semble, en peine ;
Et vous auriez besoin de quelque scene,			[275]
De quelques airs vifs et brillants,
Pour alonger votre piece nouvelle ?
Monsieur DUBOCAGE.
Voila le fait.
MOMUS.
C'est une bagatelle.
Je ne veux que quelques moments
Pour preparer des divertissements			[280]
Dont le public, je crois, pourra se satisfaire.
Nous autres dieux, nous ne saurions mal faire.
Mademoiselle BEAUVAL.
Tout dieux que vous soyez, je soutiens le contraire.
Le public a le gout si delicat, si fin,
Qu'avec tous vos talents, et votre esprit divin,			[285]
Ce ne sera pas peu que de pouvoir lui plaire.
Mais quel sujet choisirez-vous enfin ?
MOMUS.
Je n'en manquerai pas, et j'en fais mon affaire.
Tout-a-l'heure, dans vos foyers,
J'ai trouve des sujets pour mille comedies,			[290]
Nombre d'originaux de tous arts et metiers,
Dont on peut sur la scene extraire des copies :
Un marquis evente, qui vient avec fracas,
En bourdonnant un air etaler ses appas :
Une savante a toute outrance,			[295]
Qui decide a tort, a travers,
Des auteurs de prose et de vers,
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)De l'Andrienne et de Terence :
Un abbe d'egale science,
Qui, dressant son petit collet,			[300]
D'un air presomptueux, et d'un ton de fausset,
Applaudit a son ignorance :
Un tas de ces faux mecontents
Et de la Cour et du service,
Qui se plaignent de l'injustice			[305]
Qu'on leur fait depuis si longtemps ;
Qui, prenant un autre exercice,
Et meprisant de vains lauriers,
Bornent tous leurs exploits guerriers
A lorgner dans une coulisse			[310]
Quelque belle au tendre regard,
Laquelle aussi n'est pas novice
A contre-lorgner de sa part.
Ne sont-ce pas la, je vous prie,
D'amples sujets de comedie ?			[315]
Mademoiselle BEAUVAL.
Ah ! Tout beau, Monseigneur Momus !
Avec tous ces gens-la point de plaisanterie.
Mademoiselle DESBROSSES.
Nous souffririons de votre raillerie.
MOMUS.
Je vois ce qui vous tient ; vous aimez les ecus :
Je n'en dirai pas davantage.			[320]
Et ce ne sont point eux aussi que j'envisage
Pour servir de matiere au divertissement.
Nous vous donnerons seulement
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Quelques chansons et gentilles gambades,
Que, du mieux qu'ils pourront, feront mes camarades ;			[325]
Quelque agreable petit rien,
Des amusantes bagatelles,
Qui font souvent de vos pieces nouvelles
Tout le succes et le soutien.
Monsieur DANCOUR.
L'imagination merite qu'on la loue ;			[330]
Et la piece, je crois, s'en trouvera fort bien.
Mademoiselle DESBROSSES.
Sur ce pied-la, l'auteur voudra bien qu'on la joue.
Mademoiselle BEAUVAL.
Commencons donc.
SCENE VI.
MOMUS, au parterre.
Messieurs, vous serez les temoins
De notre zele et de nos soins.
Nous descendons expres de la celeste voute,			[335]
Pour vous donner quelques plaisirs nouveaux :
On ne fait pas ce chemin qu'il n'en coute.
Il serait bien facheux qu'apres tant de travaux,
Avec un pied de nez, et n'ayant pu vous plaire,
On vit rentrer dans la celeste sphere			[340]
Une troupe de dieux penauds.
Je vous fais donc, messieurs, tres instante priere
(La priere d'un dieu n'est pas a rejeter)
De vouloir a ma troupe accorder grace entiere.
Si favorablement vous daignez l'ecouter,			[345]
Je vous promets, foi de dieu veridique,
Qui raille assez souvent, mais qui ne ment jamais,
Que de ma veine satirique
Vous n'exercerez point les traits.
C'est beaucoup, dans un temps ou chacun, dans sa vie,			[350]
Fait pour le moins une folie.
Adieu, jusqu'au revoir. Surtout, vivons en paix.


			ACTE I


SCENE I. Agathe, Lisette.
LISETTE.
Lorsqu'en un plein repos chacun encor sommeille,
Quel demon, s'il vous plait, vous tire par l'oreille,
Et vous fait hasarder de sortir si matin ?			[355]
AGATHE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Paix, tais-toi, parle bas ; tu sauras mon dessein.
Eraste est de retour.
LISETTE.
Eraste ?
AGATHE.
D'Italie.
LISETTE.
D'ou savez-vous cela, madame, je vous prie ?
AGATHE.
J'ai cru le voir hier paraitre dans ces lieux ;
Et j'en crois plus mon coeur encore que mes yeux.			[360]
LISETTE.
Je ne m'etonne plus que votre diligence
Ait du Seigneur Albert trompe la vigilance.
Par ma foi, c'est un guide excellent que l'amour !
AGATHE.
J'etais a ma fenetre, en attendant le jour,
Quand quelqu'un est sorti : voyant la porte ouverte,			[365]
J'ai saisi promptement l'occasion offerte,
Tant pour prendre le frais, que pour flatter l'espoir
Qui pourrait attirer Eraste pour me voir.
LISETTE.
Vous n'avez pas envie, a ce qu'on peut comprendre,
Que le pauvre garcon s'enrhume a vous attendre.			[370]
Il arrive le soir ; et vous, au point du jour,
Vous l'attendez ici pour flatter son amour :
C'est perdre peu de temps. Mais si, par aventure,
Albert, votre tuteur, jaloux de sa nature,
Vient a nous rencontrer, que dira-t-il de nous ?			[375]
AGATHE.
Je me veux affranchir du pouvoir d'un jaloux ;
J'ai trop longtemps langui sous son cruel empire :
Je leve enfin le masque ; et, quoi qu'il puisse dire,
Je veux, sans nul egard, lui montrer desormais
Comme je pretends vivre, et combien je le hais.			[380]
LISETTE.
Que le ciel vous maintienne en ce dessein louable !
Pour moi, j'aimerais mieux cent fois servir le diable.
Oui, le diable : du moins, quand il tiendrait sabbat,
J'aurais quelque repos. Mais, dans mon triste etat,
Soir, matin, jour ou nuit, je n'ai ni paix ni treve :			[385]
Si cela dure encore, il faudra que je creve.
Tant que le jour est long, il gronde entre ses dents :
"Fais ceci, fais cela ; va, viens ; monte, descends ;
Fais bien la guerre a l'oeil ; ferme porte et fenetre ;
Avertis, si de loin tu vois quelqu'un paraitre."			[390]
Il s'arrete, il s'agite, il court sans savoir ou ;
Toute la nuit il rode ainsi qu'un loup-garou ;
Il ne nous permet pas de fermer la prunelle ;
Lui, quand il dort d'un oeil, l'autre fait sentinelle ;
Il n'a ri de sa vie ; il est jaloux, facheux,			[395]
Brutal a toute outrance, avare, dur, hargneux.
J'aimerais mieux chercher mon pain de porte en porte,
Que servir plus longtemps un maitre de la sorte.
AGATHE.
Lisette, tous nos maux vont finir desormais.
Qu'Eraste est different du portrait que tu fais !			[400]
Des mes plus tendres ans chez sa mere nourrie,
Nos coeurs se sont trouves lies de sympathie ;
Et l'amour acheva, par des noeuds plus charmants,
De nous unir encor par ses engagements.
Plutot que de souffrir la contrainte effroyable			[405]
Qui depuis quelque temps et me gene et m'accable,
Je serais fille a prendre un parti violent ;
Et, sous un habit d'homme, en chevalier errant,
Pour m'affranchir d'Albert et de ses lois si dures,
J'irais par le pays chercher des aventures.			[410]
LISETTE.
Oh ! Sans aller si loin, ici, quand vous voudrez,
Je vous suis caution que vous en trouverez.
AGATHE.
Tu ne sais pas encor quel est mon caractere,
Quand on m'impose un joug a mon humeur contraire.
J'ai vecu dans le monde au milieu des plaisirs ;			[415]
La contrainte ou je suis irrite mes desirs.
Presentement qu'Eraste a m'epouser s'apprete,
Mille vivacites me passent par la tete.
J'ai du coeur, de l'esprit, du sens, de la raison,
Et tu verras dans peu des traits de ma facon.			[420]
Mais comment du chateau la porte est-elle ouverte ?
LISETTE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Bon ! Votre vieux Cerbere est a la decouverte ;
Faut-il le demander ? Il rode dans les champs :
Il fait toute la nuit sentinelle en dedans,
Et sur le point du jour il va battre l'estrade.			[425]
S'il pouvait, par bonheur, choir en quelque embuscade,
Et que des egrillards, avec de bons batons...
Mais paix ; j'entends du bruit ; quelqu'un vient ; ecoutons.
SCENE II. Albert, Agathe, Lisette.
ALBERT, a part.
J'ai fait dans mon chateau, toute la nuit la ronde,
Et dans un plein repos j'ai trouve tout le monde.			[430]
Pour mieux des ennemis rendre vains les efforts,
J'ai voulu meme encor m'assurer des dehors.
Grace au ciel, tout va bien. Une terreur secrete,
En depit de mes soins, cependant m'inquiete.
Je vis hier roder un certain curieux,			[435]
Qui de loin, ce me semble, examinait ces lieux.
Depuis plus de six mois ma lache complaisance
Met a chaque moment en defaut ma prudence ;
Et pour laisser Agathe a l'aise respirer,
Je n'ai, par bonte d'ame, encor rien fait murer.			[440]
Ce n'est point par douceur qu'on rend sage les filles ;
Je veux, du haut en bas, faire attacher des grilles,
Et que de bons barreaux, larges comme la main,
Puissent servir d'obstacle a tout effort humain.
Mais j'entends quelque bruit ; et, dans le crepuscule,			[445]
J'entrevois quelque objet qui marche et qui recule.
Approchons. Qui va la ? Personne ne repond.
Ce silence affecte ne me dit rien de bon.
LISETTE, bas.
Je tremble.
ALBERT.
C'est Lisette : Agathe est avec elle.
AGATHE.
Est-ce donc vous, monsieur, qui faites sentinelle ?			[450]
ALBERT.
Oui, oui, c'est moi, c'est moi. Mais a l'heure qu'il est,
Que venez-vous chercher en ce lieu, s'il vous plait ?
AGATHE.
De dormir ce matin n'ayant aucune envie,
Lisette et moi, monsieur, nous avons fait partie
D'etre devant le jour sous ces arbres epais,			[455]
Pour voir naitre l'aurore et respirer le frais.
LISETTE.
Oui.
ALBERT.
Respirer le frais et voir l'aurore naitre,
Tout cela se pouvait faire a votre fenetre.
Ici, pour me trahir, vous etes de complot.
LISETTE, a part.
Que ce serait bien fait !
ALBERT, a Lisette.
Que dis-tu ?			[460]
LISETTE.
Pas le mot.			[460]
ALBERT.
Des filles sans intrigues, et qui sont retenues,
Sont, a l'heure qu'il est, dans leur lit etendues,
Dorment tranquillement, et ne vont point sitot
Prendre dans une cour ni le froid ni le chaud.
LISETTE, a Albert.
Et comment, s'il vous plait, voulez-vous qu'on repose ?			[465]
Chez vous, toute la nuit, on n'entend d'autre chose
Qu'aller, venir, monter, fermer, descendre, ouvrir,
Crier, tousser, cracher, eternuer, courir.
Lorsque, par grand hasard, quelquefois je sommeille,
Un bruit affreux de clefs en sursaut me reveille.			[470]
Je veux me rendormir, mais point : un juif errant,
Qui fait du mal d'autrui son plaisir le plus grand ;
Un lutin, que l'enfer a vomi sur la terre
Pour faire aux gens dormants une eternelle guerre,
Commence son vacarme, et nous lutine tous.			[475]
ALBERT.
Et quel est ce lutin et ce juif errant ?
LISETTE.
Vous.
ALBERT.
Moi ?
LISETTE.
Oui, vous. Je croyais que ces brusques manieres
Venaient de quelque esprit qui voulait des prieres ;
Et, pour mieux m'eclaircir, dans ce facheux etat,
Si c'etait ame ou corps qui faisait ce sabbat,			[480]
Je mis, un certain soir, a travers la montee,
Une corde aux deux bouts fortement arretee :
Cela fit tout l'effet que j'avais espere.
Sitot que pour dormir chacun fut retire,
En personne d'esprit, sans bruit et sans chandelle,			[485]
J'allai dans certain coin me mettre en sentinelle :
Je n'y fus pas longtemps qu'aussitot patatras !
Avec un fort grand bruit, voila l'esprit a bas :
Ses deux jambes a faux dans la corde arretees
Lui font avec le nez mesurer les montees.			[490]
Soudain j'entends crier : a l'aide ! Je suis mort !
A ces cris redoubles, et dont je riais fort,
J'accours, et je vous vois etendu sur la place,
Avec une apostrophe au milieu de la face ;
Et votre nez casse me fit voir par ecrit			[495]
Que vous etiez un corps, et non pas un esprit.
ALBERT.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! Malheureuse engeance ! Apanage du diable !
C'est toi qui m'as joue ce tour abominable :
Tu voulais me tuer avec ce trait maudit ?
LISETTE.
Non, c'etait seulement pour attraper l'esprit.			[500]
ALBERT.
Je ne sais maintenant qui retient mon courage,
Que de vingt coups de poing au milieu du visage...
AGATHE, le retenant.
Eh ! Monsieur, doucement.
ALBERT, a Agathe.
Vous pourriez bien ici,
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous, la belle, attraper quelque gourmade aussi.
Taisez-vous, s'il vous plait.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Pour punir son audace,			[505]
Il faut que de chez moi sur-le-champ je la chasse.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Qu'on sorte de ce pas.
LISETTE, feignant de pleurer.
Juste ciel ! Quel arret !
Monsieur...
ALBERT.
Non ; denichons au plus tot, s'il vous plait.
LISETTE, riant.
Ah ! Par ma foi, monsieur, vous nous la donnez bonne,
De croire qu'en quittant votre triste personne			[510]
Le moindre deplaisir puisse saisir mon coeur !
Un ecolier qui sort d'avec son precepteur ;
Une fille longtemps au celibat liee,
Qui quitte ses parents pour etre mariee ;
Un esclave qui sort des mains des mecreants ;			[515]
Un vieux forcat qui rompt sa chaine apres trente ans ;
Un heritier qui voit un oncle rendre l'ame ;
Un epoux, quand il suit le convoi de sa femme ;
N'ont pas le demi-quart tant de plaisir que j'ai
En recevant de vous ce bienheureux conge.			[520]
ALBERT.
De sortir de chez moi tu peux etre ravie ?
LISETTE.
C'est le plus grand plaisir que j'aurai de ma vie.
ALBERT.
Oui ! Puisqu'il est ainsi, je change de desir,
Et je ne pretends pas te donner ce plaisir :
Tu resteras ici pour faire penitence.			[525]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et vous, sans raisonner, rentrez en diligence.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Demeure, toi ; je veux te parler sans temoins.
SCENE III. Albert, Lisette.
ALBERT, a part.
Il faut l'amadouer ; j'ai besoin de ses soins.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Allons, faisons la paix, vivons d'intelligence ;
Je t'aime dans le fond, et plus que l'on ne pense.			[530]
LISETTE.
Et je vous aime aussi plus que vous ne pensez.
ALBERT.
Un bel amour, vraiment, a me casser le nez !
Mais je pardonne tout, et te donne promesses
Que tu ressentiras l'effet de mes largesses,
Si tu veux me servir dans une occasion.			[535]
LISETTE.
Voyons. De quel service est-il donc question ?
ALBERT.
Tu sais depuis longtemps que sur le fait d'Agathe
J'ai, comme on doit avoir, l'ame un peu delicate.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)La donzelle bientot prendrait le mors aux dents,
Sans la precaution que pres d'elle je prends.			[540]
Chez la dame du bourg jusqu'a quinze ans nourrie,
Toujours dans le grand monde elle a passe sa vie :
Cette dame etant morte, un parent me pria
D'en vouloir prendre soin, et me la confia.
L'amour, depuis ce temps, s'est glisse dans mon ame,			[545]
Et j'ai quelque dessein d'en faire un jour ma femme.
LISETTE.
Votre femme ? Fi donc !
ALBERT.
Qu'entends-tu par ce ton ?
LISETTE.
Fi ! Vous dis-je.
ALBERT.
Comment ?
LISETTE.
Eh ! Fi ! Fi ! Vous dit-on.
Vous avez trop d'esprit pour faire une sottise ;
Et j'en appellerais a votre barbe grise.			[550]
ALBERT.
Je n'ai point eu d'enfants de mon hymen passe ;
Et je veux achever ce que j'ai commence,
Faire des heritiers dont l'heureuse naissance
De mes collateraux detruise l'esperance.
LISETTE.
Ma foi, faites, monsieur, tout ce qu'il vous plaira,			[555]
Jamais posterite de vous ne sortira :
C'est moi qui vous le dis.
ALBERT.
Et pourquoi donc ?
LISETTE.
Que sais-je ?
ALBERT.
Qui t'a de deviner donne le privilege ?
Dis donc, parle, reponds.
LISETTE.
Mon dieu, je ne dis rien ;
Sans dire la raison, vous la devinez bien.			[560]
Je m'entends, il suffit.
ALBERT.
Ne te mets point en peine.
Ce sera mon affaire, et point du tout la tienne.
LISETTE.
Ah ! Vous avez raison.
ALBERT.
Tu sais bien qu'ici-bas
Sans trouver quelque embuche on ne peut faire un pas.
Des pieges qu'on me tend mon ame est alarmee.			[565]
Je tiens une brebis avec soin enfermee :
Mais des loups ravissants rodent pour l'enlever.
Contre leur dent cruelle il la faut conserver :
Et pour ne craindre rien de leur noire furie,
Je veux de toutes parts fermer la bergerie,			[570]
Faire avec soin griller mon chateau tout autour,
Et ne laisser partout qu'un peu d'entree au jour.
J'ai besoin de tes soins en cette conjoncture,
Pour faire, a mon desir, attacher la cloture.
LISETTE.
Qui ? Moi !
ALBERT.
Je ne veux pas que cette invention			[575]
Paraisse etre l'effet de ma precaution.
Agathe, avec raison, pourrait etre alarmee
De se voir, par mes soins, de la sorte enfermee ;
Cela pourrait causer du refroidissement :
Mais, en fille d'esprit, il faut adroitement			[580]
Lui dorer la pilule, et lui faire comprendre
Que tout ce qu'on en fait n'est que pour se defendre,
Et que, la nuit passee, un nombre de bandits
N'a laisse que les murs dans le prochain logis.
LISETTE.
Mais croyez-vous, monsieur, avec ce stratageme,			[585]
Et bien d'autres encor dont vous usez de meme,
Vous faire bien aimer de l'objet de vos voeux ?
ALBERT.
Ce n'est pas ton affaire ; il suffit, je le veux.
LISETTE.
Allez, vous etes fou de vouloir, a votre age,
Pour la seconde fois tater du mariage ;			[590]
Plus fou d'etre amoureux d'un objet de quinze ans,
Encor plus fou d'oser la griller la-dedans.
Ainsi, dans ce dessein, funeste en consequences,
Je compte la valeur de trois extravagances,
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Dont la moindre va droit aux petites-maisons.			[595]
ALBERT.
Pour me conduire ainsi j'ai de bonnes raisons.
LISETTE.
Pour moi, grace aux effets de la bonte celeste,
J'ai, jusqu'a present, eu de la vertu de reste :
Mais si j'avais amant ou mari de ce gout,
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ils en auraient, parbleu, sur la tete et partout.			[600]
Si vous me choisissez pour prendre cette peine,
Je vous le dis tout net, votre esperance est vaine.
Je ne veux point tremper dans vos laches desseins :
Le cas est trop vilain, je m'en lave les mains.
ALBERT.
Sais-tu qu'apres avoir employe la priere,			[605]
Je saurai contre toi prendre un parti contraire ?
LISETTE.
Pestez, jurez, criez, mettez-vous en courroux,
Vous m'entendrez toujours vous dire qu'un jaloux
Est un objet affreux a qui l'on fait la guerre,
Qu'on voudrait de bon coeur voir a cent pieds sous terre ;			[610]
Qu'il n'est rien plus hideux ; que Satan, Lucifer,
Et tant d'autres messieurs habitants de l'enfer,
Sont des objets plus beaux, plus charmants, plus aimables,
Des bourreaux moins cruels et moins insupportables,
Que certains jaloux, tels qu'on en voit en ce lieu.			[615]
Vous m'entendez. J'ai dit. Je me retire. Adieu.
SCENE IV.
ALBERT, seul.
Pour me trahir ici tout le monde s'emploie :
On dirait qu'ils n'ont pas tous de plus grande joie.
Lisette ne vaut rien ; mais, de crainte de pis,
Malgre sa brusque humeur, je la garde au logis.			[620]
Je ne laisserai pas, quoi qu'on dise et qu'on glose,
D'accomplir le dessein que mon coeur se propose.
SCENE V. Albert, Crispin.
CRISPIN, a part.
Mon maitre, qui m'attend au cabaret prochain,
M'envoie ici devant pour sonder le terrain.
Voila, je crois, notre homme ; il faut feindre de sorte.			[625]
ALBERT.
Que faites-vous ici seul, et devant ma porte ?
CRISPIN.
Bonjour, monsieur.
ALBERT.
Bonjour.
CRISPIN.
Vous portez-vous bien ?
ALBERT.
Oui.
En verite, j'en ai le coeur bien rejoui.
ALBERT.
Content, ou non content, quel sujet vous attire ?
Et quel homme etes-vous ?
CRISPIN.
J'aurais peine a le dire.			[630]
J'ai fait tant de metiers, d'apres le naturel,
Que je puis m'appeler un homme universel.
J'ai couru l'univers ; le monde est ma patrie :
Faute de revenu, je vis de l'industrie,
Comme bien d'autres font ; selon l'occasion,			[635]
Quelquefois honnete homme, et quelquefois fripon.
J'ai servi volontaire un an dans la marine ;
Et me sentant le coeur enclin a la rapine,
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Apres avoir ete dix-huit mois flibustier,
Un mien parent me fit apprenti maltotier.			[640]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)J'ai porte le mousquet en Flandre, en Allemagne ;
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et j'etais miquelet dans les guerres d'Espagne.
ALBERT.
Voila bien des metiers !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Du bas jusques en haut,
Cet homme me parait avoir l'air d'un maraud.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Que faites-vous ici ? Parlez.
CRISPIN.
Je me retire.			[645]
ALBERT.
Non, non ; il faut parler.
CRISPIN, a part.
Je ne sais que lui dire.
ALBERT.
Vous me portez tout l'air d'etre de ces fripons
Qui rodent pour entrer la nuit dans les maisons.
CRISPIN.
Vous me connaissez mal ; j'ai d'autres soins en tete.
Tandis que le hasard dans ce sejour m'arrete,			[650]
Ayant pour bien des maux des secrets merveilleux,
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je m'amuse a chercher des simples dans ces lieux.
Des simples ?
CRISPIN.
Oui, monsieur. Tout le temps de ma vie,
J'ai fait profession d'exercer la chimie.
Tel que vous me voyez, il n'est guere de maux			[655]
Ou je ne sache mettre un remede a propos ;
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Pierre, gravelle, toux, vertige, maux de mere ;
On m'a meme accuse d'avoir un caractere.
Il ne s'en est fallu qu'un degre de chaleur
Pour etre de mon temps le plus heureux souffleur.			[660]
ALBERT.
Cet habit cependant n'est pas de competence.
CRISPIN.
Vous savez que l'habit ne fait pas la science ;
Et je ne serais pas reduit d'etre valet,
Si je n'avais eu bruit avec le chatelet.
Mais un jour, on verra triompher l'innocence.			[665]
ALBERT.
Vous avez, dites-vous ? ...
CRISPIN.
Voyez la medisance !
Certain jour, me trouvant le long d'un grand chemin,
Moi troisieme, et le jour etant sur son declin,
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)En un certain bourbier j'apercus certain coche :
En homme secourable aussitot je m'approche ;			[670]
Et pour le soulager du poids qui l'arretait,
J'otai des magasins les paquets qu'il portait.
On a voulu depuis, pour ce trait charitable,
De ces paquets perdus me rendre responsable :
Le prevot s'en melait ; c'est pourquoi mes amis			[675]
Me conseillerent tous de quitter le pays.
ALBERT.
C'est agir prudemment en affaires pareilles.
CRISPIN.
J'arrive de la guerre, ou j'ai fait des merveilles.
Les Ardennes m'ont vu soutenir tout le feu,
Et batailler un jour, seul, contre un parti bleu.			[680]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)J'ai, dans le Milanais, paye de ma personne.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Savez-vous bien, monsieur, que j'etais dans Cremone ?
Je vous crois. Mais, apres tous ces exploits fameux
Que voulez-vous enfin de moi ?
CRISPIN.
Ce que je veux ?
ALBERT.
Oui.
CRISPIN.
Rien. Je crois qu'on peut, quoique l'on en raisonne,			[685]
Se promener ici, sans offenser personne.
ALBERT.
Oui : mais il ne faut pas trop longtemps y rester.
Serviteur.
CRISPIN.
Serviteur. Avant de nous quitter,
Dites-moi, s'il vous plait, monsieur, a qui peut etre
Le chateau que voila ?
ALBERT.
Mais... il est a son maitre.			[690]
CRISPIN.
C'est parler comme il faut. Vous repondez si bien,
Que l'on ne peut sitot quitter votre entretien.
Nous devons a la ville aller ce soir au gite,
Y serons-nous bientot ?
ALBERT.
Si vous allez bien vite.
CRISPIN, a part.
Cet homme n'aime pas les conversations.			[695]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Pour finir en un mot toutes mes questions,
Je pars ; et dites-moi quelle heure il pourrait etre.
ALBERT.
La demande est plaisante ! A ce qu'on peut connaitre,
Vous me croyez ici mis, comme les cadrans,
Pour, du haut d'un clocher, montrer l'heure aux passants :			[700]
Allez l'apprendre ailleurs ; partez : je vous conseille
De ne pas plus longtemps etourdir mon oreille.
Votre aspect me fatigue autant que vos discours.
Adieu : bonjour.
SCENE VI.
CRISPIN, seul.
Cet homme a bien de l'air d'un ours.
Par ma foi, ce debut commence a m'interdire.			[705]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Le vieillard me parait un peu sujet a l'ire :
Pour en venir a bout, il faudra batailler :
Tant mieux ; c'est ou je brille, et j'aime a ferrailler.
SCENE VII. Eraste, Crispin.
CRISPIN.
Mais j'apercois mon maitre.
ERASTE.
Eh bien ! Quelle nouvelle,
Cher Crispin ? Dans ces lieux as-tu vu cette belle ?			[710]
As-tu vu ce tuteur ? Et vois-tu quelque jour,
Quelque rayon d'espoir, qui flatte mon amour ?
CRISPIN.
A vous dire le vrai, ce n'etait pas la peine
De venir de Milan ici tout d'une haleine,
Pour nous en retourner d'abord du meme train ;			[715]
Vous pouviez m'epargner le travail du chemin.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! Que ce Mont Cenis est un pas ridicule !
Vous souvient-il, monsieur, quand ma maudite mule
Me jeta par malice, en ce trou si profond ?
Je fus pres d'un quart d'heure a rouler jusqu'au fond.			[720]
ERASTE.
Ne badine donc point ; parle d'autre maniere.
CRISPIN.
Puisque vous souhaitez une phrase plus claire,
Je vous dirai, monsieur, que j'ai vu le jaloux,
Qui m'a recu d'un air qui tient de l'aigre-doux.
Il faudra du canon pour emporter la place.			[725]
ERASTE.
Nous en viendrons a bout, quoi qu'il dise et qu'il fasse ;
Et je ne pretends point abandonner ces lieux,
Que je ne sois nanti de l'objet de mes voeux.
L'amour, de ce brutal, vaincra la resistance.
CRISPIN.
J'aurais pour le succes assez bonne esperance,			[730]
Si de quelque argent frais nous avions le secours :
C'est le nerf de la guerre, ainsi que des amours.
ERASTE.
Ne te mets point en peine ; Agathe, en mariage,
A trente mille ecus de bon bien en partage :
Quand elle n'aurait rien, je l'aime cent fois mieux			[735]
Qu'une autre avec tout l'or qui seduirait tes yeux.
Des ses plus tendres ans chez ma mere elevee,
Son image en mon coeur est tellement gravee,
Que rien ne pourra plus en effacer les traits.
Nos deux coeurs, qui semblaient l'un pour l'autre etre faits,			[740]
Goutaient de cet amour l'heureuse intelligence,
Quand ma mere mourut. Dans cette decadence,
Albert, ce vieux jaloux, que l'enfer confondra,
Par avis de parents d'Agathe s'empara.
Je ne le connais point ; et lui, comme je pense,			[745]
De moi, ni de mon nom, n'a nulle connoissance.
On m'a dit qu'il etait d'un tres facheux esprit,
Defiant, dur, brutal.
CRISPIN.
Et l'on vous a bien dit.
Il faut savoir d'abord si dans la forteresse
Nous nous introduirons par force ou par adresse ;			[750]
S'il est plus a propos, pour nos desseins concus,
De faire un siege ouvert ou former un blocus.
ERASTE.
Tu te sers a propos des termes militaires ;
Tu reviens de la guerre.
CRISPIN.
En toutes les affaires,
La tete doit toujours agir avant le bras.			[755]
Ce n'est pas d'aujourd'hui que je vois des combats :
J'ai meme deserte deux fois dans la milice.
Quand on veut, voyez-vous, qu'un siege reussisse,
Il faut, premierement, s'emparer des dehors ;
Connaitre les endroits, les faibles et les forts.			[760]
Quand on est bien instruit de tout ce qui se passe,
On ouvre la tranchee, on canonne la place,
On renverse un rempart, on fait breche ; aussitot
On avance en bon ordre, et l'on donne l'assaut ;
On egorge, on massacre, on tue, on vole, on pille :			[765]
C'est de meme a peu pres quand on prend une fille ;
N'est-il pas vrai, monsieur ?
ERASTE.
A quelque chose pres.
La suivante Lisette est dans nos interets.
CRISPIN.
Tant mieux. Plus dans la ville on a d'intelligence,
Et plus pour le succes on concoit d'esperance.			[770]
Il la faut avertir que, sans bruit, sans tambours,
Il est toute la nuit arrive du secours ;
Lui faire des signaux pour lui faire comprendre...
ERASTE.
Allons voir la-dessus quels moyens il faut prendre ;
Et pour ne point donner des soupcons dangereux,			[775]
Evitons de rester plus longtemps en ces lieux.
SCENE VIII.
CRISPIN, seul.
Moi, comme ingenieur et chef d'artillerie,
Je vais voir ou je dois placer ma batterie
Pour battre en breche Albert, et l'obliger bientot
A nous rendre la place, ou soutenir l'assaut.			[780]


			ACTE II


SCENE I.
ALBERT, seul.
Un secret confie, dit un excellent homme
(J'ignore son pays et comment il se nomme),
C'est la chose a laquelle on doit plus regarder,
Et la plus difficile en ce temps a garder :
Cependant, n'en deplaise a ce docteur habile,			[785]
La garde d'une fille est bien plus difficile.
J'ai fait par le jardin entrer le serrurier,
Qui doit a mon dessein promptement s'employer.
Je veux faire sortir Agathe et sa suivante,
De peur qu'a cet aspect leur coeur ne s'epouvante :			[790]
Il faut les appeler, afin qu'a son plaisir
L'ouvrier libre et seul puisse agir a loisir.
Quand j'aurai sur ce point satisfait ma prudence,
Il faudra les resoudre a prendre patience.
Hola, quelqu'un.
SCENE II. Agathe, Lisette, Albert.
ALBERT.
Venez, sous ces arbres epais,			[795]
Pendant quelques moments, prendre avec moi le frais.
LISETTE, a Albert.
Voila du fruit nouveau. Quel demon favorable
Vous rend l'accueil si doux, et l'humeur si traitable ?
Par votre ordre etonnant, depuis plus de six mois,
Nous sortons aujourd'hui pour la premiere fois.			[800]
ALBERT.
Il faut changer de lieu quelquefois dans la vie :
Le plus charmant sejour a la fin nous ennuie.
AGATHE, a Albert.
Sous quelque autre climat que je sois avec vous,
L'air n'y sera pour moi ni meilleur, ni plus doux.
Je ne sais pas pourquoi ; mais enfin je soupire,			[805]
Quand je suis pres de vous, plus que je ne respire.
ALBERT, a Agathe.
Mon coeur a ce discours se pame de plaisirs.
Il te faut un epoux pour calmer ces soupirs.
AGATHE.
Les filles, d'ordinaire assez dissimulees,
Font, au seul nom d'epoux, d'abord les reservees,			[810]
Masquent leurs vrais desirs, et repondent souvent
N'aimer d'autre parti que celui du couvent :
Pour moi, que le pouvoir de la verite presse,
Qui ne trouve en cela ni crime ni faiblesse,
J'ai le coeur plus sincere, et je vous dis sans fard,			[815]
Que j'aspire a l'hymen, et plus tot que plus tard.
LISETTE.
C'est bien dit. Que sert-il, au printemps de son age,
De vouloir se soustraire au joug du mariage,
Et de se retrancher du nombre des vivants ?
Il etait des maris bien avant des couvents ;			[820]
Et je tiens, moi, qu'il faut suivre, en toute methode,
Et la plus ancienne, et la plus a la mode.
Le parti d'un epoux est le plus ancien,
Et le plus usite ; c'est pourquoi je m'y tiens.
ALBERT.
En personnes d'esprit vous parlez l'une et l'autre.			[825]
Mes sentiments aussi sont conformes au votre :
Je veux me marier. Riche comme je suis,
On me vient tous les jours proposer des partis
Qui paraissent pour moi d'un tres grand avantage :
Mais je reponds toujours qu'un autre amour m'engage ;			[830]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Que mon coeur, prevenu de ta rare beaute,
Pour toi seule soupire, et que, de ton cote,
Tu n'adores que moi.
AGATHE.
Comment donc !
ALBERT.
Oui, mignonne,
J'ai declare l'amour qui pour moi t'aiguillonne.
AGATHE.
Vous avez, s'il vous plait, dit...
ALBERT.
Qu'au fond de ton coeur,			[835]
Pour moi tu nourrissais une sincere ardeur.
AGATHE.
Votre discretion vraiment ne parait guere.
ALBERT.
On ne peut etre heureux, belle Agathe, et se taire.
AGATHE.
Vous ne deviez pas faire un tel aveu si haut.
ALBERT.
Et pourquoi, mon enfant ?
AGATHE.
C'est que rien n'est si faux,			[840]
Et qu'on ne peut mentir avec plus d'impudence.
ALBERT.
Vous ne m'aimez donc pas ?
AGATHE.
Non : mais, en recompense,
Je vous hais a la mort.
ALBERT.
Et pourquoi ?
AGATHE.
Qui le sait ?
On aime sans raison, et sans raison on hait.
LISETTE, a Albert.
Si l'aveu n'est pas tendre, il est du moins sincere.			[845]
ALBERT, a Agathe.
Apres ce que j'ai fait, basilic, pour vous plaire !
LISETTE.
Ne nous emportons point ; voyons tranquillement
Si l'amour vous a fait un objet bien charmant.
Vos traits sont effaces, elle est aimable et fraiche ;
Elle a l'esprit bien fait, et vous l'humeur reveche ;			[850]
Elle n'a pas seize ans, et vous etes fort vieux ;
Elle se porte bien, vous etes catarrheux ;
Elle a toutes ses dents, qui la rendent plus belle ;
Vous n'en avez plus qu'une, encore branle-t-elle,
Et doit etre emportee a la premiere toux :			[855]
A quelle malheureuse ici-bas plairiez-vous ?
ALBERT.
Si j'ai pris pour lui plaire une inutile peine,
Je veux, parlasambleu, meriter cette haine,
Et mettre en surete ses dangereux appas.
Je vais en certain lieu la mener de ce pas,			[860]
Loin de tous damoiseaux, ou de son arrogance
Elle aura tout loisir de faire penitence.
Allons, vite, marchons.
AGATHE.
Ou voulez-vous aller ?
ALBERT.
Vous le saurez tantot ; marchons sans tant parler.
SCENE III. Eraste, Albert, Agathe, Lisette, Crispin.
Eraste entre comme un homme qui se promene. Il apercoit Albert, et le salue.
ALBERT, a part.
Quel triste contre-temps dans cette conjoncture !			[865]
Au diable le facheux, et sa sotte figure !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Souhaitez-vous, monsieur, quelque chose de moi ?
LISETTE, bas, a Agathe.
C'est Eraste.
AGATHE, bas.
Paix donc, je le vois mieux que toi.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ALBERT.
A quoi servent, monsieur, les facons que vous faites ?
Parlez donc ; je suis las de toutes ces courbettes.			[870]
ERASTE.
Etranger dans ces lieux, et ravi de vous voir,
Vous rendant mes respects, je remplis mon devoir.
Assez pres de chez vous ma chaise s'est rompue :
Lorsqu'a la reparer ici l'on s'evertue,
Attire par l'aspect et le frais de ces lieux,			[875]
Je viens y respirer un air delicieux.
ALBERT.
Vous vous trompez, monsieur ; l'air qu'ici l'on respire
Est tout-a-fait malsain : je dois meme vous dire
Que vous ferez fort mal d'y demeurer longtemps,
Et qu'il est dangereux et mortel aux passants.			[880]
AGATHE.
Helas ! Rien n'est plus vrai : depuis que j'y respire,
Je languis nuit et jour dans un cruel martyre.
CRISPIN.
Que l'on me donne a moi toujours du meme vin
Que celui que notre hote a perce ce matin,
Et je defie ici toux, fievre, apoplexie,			[885]
De pouvoir, de cent ans, attenter a ma vie.
ERASTE.
On ne croira jamais qu'avec tant de beaute,
Et cet air si fleuri, vous manquiez de sante.
ALBERT.
Qu'elle se porte bien, ou qu'elle soit malade,
Cherchez un autre lieu pour votre promenade.			[890]
ERASTE.
Cet objet que le ciel a pris soin de parer,
Cette vue ou mon oeil se plait a s'egarer,
Enchante mes regards ; et jamais la nature
N'etala ses attraits avec tant de parure.
Mon coeur est amoureux de ce qu'on voit ici.			[895]
ALBERT.
Oui, le pays est beau, chacun en parle ainsi :
Mais vous emploieriez mieux la fin de la journee :
Votre chaise a present doit etre accommodee ;
Votre presence ici ne fait aucun besoin :
Partez ; vous devriez etre deja bien loin.			[900]
ERASTE.
Je pars dans le moment. Dites-moi, je vous prie...
ALBERT.
Puisque de babiller vous avez tant d'envie,
Je vais vous ecouter avec attention.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Rentrez, rentrez.
LISETTE.
Monsieur...
ALBERT.
Eh ! Rentrez, vous dit-on.
ERASTE.
Je me retirerai plutot que d'etre cause			[905]
Que madame, pour moi, souffre la moindre chose.
AGATHE.
Non, monsieur, demeurez, et, jusques a demain,
Differez, croyez-moi, de vous mettre en chemin,
Et ne vous y mettez qu'en bonne compagnie.
Les chemins sont mal surs.
ALBERT.
Que de ceremonie !			[910]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE IV. Albert, Lisette, eraste, Crispin.
ALBERT, a Lisette.
Allons, vite, rentrons.
LISETTE.
Oui, oui, je rentrerai :
Mais, devant ces messieurs, tout haut je vous dirai
Que le ciel enverra quelque honnete personne
Pour faire enfin cesser les chagrins qu'on nous donne.
Depuis plus de six mois, dans ce cloitre nouveau,			[915]
Nous n'avons apercu que l'ombre d'un chapeau.
A tout homme en ce lieu l'entree est interdite :
Tout, dans cette maison, est sujet a visite.
Nous croyons quelquefois que le monde a pris fin.
Rien n'entre ici, s'il n'est du genre feminin :			[920]
Jugez si quelque fille en ce lieu peut se plaire.
ALBERT, lui mettant la main sur la bouche, et la faisant rentrer.
Ah ! Je t'arracherai ta langue de vipere.
SCENE V. Albert, Eraste, Crispin.
ALBERT, bas.
Je ne veux point sitot rentrer dans le logis,
Pour donner tout le temps que les barreaux soient mis.
Leurs plaintes et leurs cris me toucheraient peut-etre.			[925]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ca, de quoi s'agit-il ? Parlez, vous voila maitre :
Mais surtout soyez bref.
ERASTE.
Je suis fache, vraiment,
Que pour moi votre fille ait un tel traitement.
ALBERT.
Qu'est-ce a dire, ma fille ?
ERASTE.
Est-ce donc votre femme ?
ALBERT.
Cela sera bientot.
ERASTE.
J'en suis ravi dans l'ame.			[930]
Vous ne pouvez jamais prendre un plus beau dessein,
Et vous faites fort bien de lui tenir la main.
Tous les maris devraient faire ce que vous faites.
Les femmes aujourd'hui sont toutes si coquettes ! ...
J'empecherai, parbleu, que celle que je prends			[935]
Ne suive la maniere et le train de ce temps.
CRISPIN.
Ah ! Que vous ferez bien ! Je suis si saoul des femmes ! ...
Et je suis si ravi, quand quelques bonnes ames
Se servent de main-mise un peu de temps en temps...
ALBERT.
Ce garcon-la me plait, et parle de bon sens.			[940]
ERASTE.
Pour moi, je ne vois rien de si digne de blame,
Qu'un homme qui s'endort sur la foi d'une femme ;
Qui, sans etre jamais de soupcons combattu,
Compte tranquillement sur sa frele vertu ;
Croit qu'on fit pour lui seul une femme fidele.			[945]
Il faut faire soi-meme, en tout temps, sentinelle ;
Suivre partout ses pas ; l'enfermer, s'il le faut ;
Quand elle veut gronder, crier encor plus haut.
Et malgre tous les soins dont l'amour nous occupe,
Le plus fin, tel qu'il soit, en est toujours la dupe.			[950]
ALBERT.
Nous sommes un peu grecs sur ces matieres-la ;
Qui pourra m'attraper, bien habile sera.
Chaque jour, la-dedans, j'invente quelque adresse
Pour mieux deconcerter leur ruse et leur finesse.
Ma foi, vous aurez beau, messieurs leurs partisans,			[955]
Debonnaires maris, doucereux courtisans,
Abbes blonds et musques qui cherchez par la ville
Des femmes dont l'epoux soit d'un acces facile,
Publier que je suis un brutal, un jaloux ;
Dans le fond de mon coeur je me rirai de vous.			[960]
ERASTE.
Quand vous seriez jaloux, devez-vous vous defendre
Pour avoir plus qu'un autre un coeur sensible et tendre ?
Sans etre un peu jaloux, on ne peut etre amant.
Bien des gens cependant raisonnent autrement.
Un jaloux, disent-ils, qui sans cesse querelle,			[965]
Est plutot le tyran que l'amant d'une belle :
Sans relache agite de fureur et d'ennui,
Il ne met son plaisir que dans le mal d'autrui.
Insupportable a tous, odieux a lui-meme,
Chacun a le tromper met son plaisir extreme,			[970]
Et voudrait qu'on permit d'etouffer un jaloux,
Comme un monstre echappe de l'enfer en courroux.
C'est dans le monde ainsi qu'on parle d'ordinaire :
Mais pour moi, je soutiens un parti tout contraire,
Et dis qu'un galant homme, et qui fait tant d'aimer,			[975]
Par de jaloux transports peut se voir animer,
Ceder a ce penchant, et qu'il faut, dans la vie,
Assaisonner l'amour d'un peu de jalousie.
ALBERT.
Certes, vous me charmez, monsieur, par votre esprit,
Je voudrais, pour beaucoup, que cela fut ecrit,			[980]
Pour le montrer aux sots qui blament ma maniere.
CRISPIN.
Entrons chez vous, monsieur : la, pour vous satisfaire,
Je vous l'ecrirai tout, sans qu'il vous coute rien.
ALBERT, l'arretant.
Je vous suis oblige ; je m'en souviendrai bien.
Vous n'avez pas, je crois, autre chose a me dire :			[985]
Voila votre chemin. Adieu. Je me retire.
Que le ciel vous maintienne en ces bons sentiments ;
Et ne demeurez pas en ce lieu plus longtemps.
SCENE VI. Lisette, Eraste, Albert, Crispin.
LISETTE.
Au secours ! Aux voisins ! Quel accident terrible !
Quelle triste aventure ! Ah ciel ! Est-il possible ?			[990]
Pauvre seigneur Albert, que vas-tu devenir ?
Le coup est trop mortel ; je n'en puis revenir.
ALBERT.
Qu'est-il donc arrive ?
LISETTE.
La plus rude disgrace...
ALBERT.
Mais encor faut-il bien savoir ce qui se passe.
LISETTE.
Agathe...
ERASTE.
Eh bien ! Agathe ?			[995]
LISETTE.
Agathe, en ce moment,			[995]
Vient de devenir folle, et tout subitement.
ALBERT.
Agathe est folle !
ERASTE.
Ah ciel !
ALBERT.
Cela n'est pas croyable.
LISETTE.
Ah ! Monsieur, ce malheur n'est que trop veritable.
Quand, par votre ordre expres, elle a vu travailler
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ce maudit serrurier, venu pour nous griller ;			[1000]
Qu'elle a vu ces barreaux et ces grilles paraitre,
Dont ce noir forgeron condamnoit sa fenetre,
J'ai, dans le meme instant, vu ses yeux s'egarer,
Et son esprit frappe soudain s'evaporer.
Elle tient des discours remplis d'extravagance ;			[1005]
Elle court, elle grimpe, elle chante, elle danse.
Elle prend un habit, puis le change soudain
Avec ce qu'elle peut rencontrer sous sa main.
Tout-a-l'heure elle a mis, dans votre garde-robe,
Votre large calotte et votre grande robe ;			[1010]
Puis prenant sa guitare, elle a, de sa facon,
Chante differents airs en different jargon.
Enfin, c'est cent fois pis que je ne puis vous dire :
On ne peut s'empecher d'en pleurer et d'en rire.
ERASTE.
Qu'entends-je ? Juste ciel !
ALBERT.
Quel funeste malheur !			[1015]
LISETTE.
De ce triste accident vous etes seul l'auteur ;
Et voila ce que c'est que d'enfermer les filles !
ALBERT.
Maudite prevoyance, et malheureuses grilles !
LISETTE.
J'ai voulu dans sa chambre un moment l'enfermer ;
C'etait des hurlements qu'on ne peut exprimer :			[1020]
De rage elle battait les murs avec sa tete.
J'ai dit qu'on ouvre tout, et qu'aucun ne l'arrete.
Mais je la vois venir.
SCENE VII. Agathe, Albert, Eraste, Lisette, Crispin.
LISETTE.
Helas ! a tout moment
Elle change de forme et de deguisement.
AGATHE, en habit de scaramouche, avec une guitare, faisant le musicien, chante :
Toute la nuit entiere,			[1025]
Un vieux vilain matou
Me guette sur la gouttiere.
Ah ! Qu'il est fou !
Ne se peut-il point faire
Qu'il s'y rompe le cou ?			[1030]
ERASTE, bas, a Crispin.
Malgre son mal, Crispin, l'aimable et doux visage !
CRISPIN, bas.
Je l'aimerais encor mieux qu'une autre plus sage.
AGATHE chante.
Ne se peut-il point faire
Qu'il s'y rompe le cou ?
Vous etes du metier ? Musiciens, s'entend ;			[1035]
Fort vains, fort alteres, fort peu d'argent comptant :
Je suis, ainsi que vous, membre de la musique,
Enfant de G re sol ; et de plus, je m'en pique ;
D'un bout du monde a l'autre on vante mon talent.
Sur un certain duo , que je trouve excellent,			[1040]
Parce qu'il est de moi, je veux, sans complaisance,
Que chacun de vous deux m'en dise ce qu'il pense.
ALBERT.
Ah ! Ma chere Lisette, elle a perdu l'esprit.
LISETTE.
Qui le sait mieux que moi ? Ne vous l'ai-je pas dit ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)CRISPIN.
Ce qui m'en plait, monsieur, sa folie est gaillarde.			[1045]
ALBERT.
Elle a les yeux troubles, et la mine hagarde.
AGATHE.
J'aime les gens de l'art.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Touchez la, touchez la.
L'air que vous entendez est fait en a mi la ; 
C'est mon ton favori : la musique en est vive,
Bizarre, petulante, et fort recreative ;			[1050]
Les mouvements legers, nouveaux, vifs et presses.
L'on m'envoya chercher, un de ces jours passes,
Pour detremper un peu l'humeur melancolique
D'un homme des longtemps au lit paralytique :
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Des que j'eus mis en chant un certain rigaudon,			[1055]
Trois sages medecins venus dans la maison,
La garde, le malade, un vieil apothicaire
Qui venait d'exercer son grave ministere,
Sans respect du metier, se prenant par la main,
Se mirent a danser jusques au lendemain.			[1060]
CRISPIN, a eraste.
Voir une faculte faire en rond une danse,
Et sortir dans la rue ainsi tout en cadence,
Cela doit etre beau, monsieur !
ERASTE, bas, a Crispin.
Quoi ! Malheureux,
Tu peux rire, et la voir en cet etat affreux !
AGATHE.
Attendez... doucement... mon demon de musique			[1065]
M'agite, me saisit... je tiens du chromatique.
Les cheveux a la tete en dresseront d'horreur...
Ne troublez pas le dieu qui me met en fureur.
Je sens qu'en tons heureux ma verve se degorge.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Pouah ! C'est un diesis que j'avais dans la gorge.			[1070]
Or donc, dans le duo dont il est question,
Vous y verrez du vif et de la passion :
Je reussis des mieux et dans l'un et dans l'autre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Voila votre partie ; et vous, voila la votre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)CRISPIN.
Ecartons-nous un peu ; je crains les diesis.			[1075]
LISETTE, a part.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Nous entendrons bientot de beaux charivaris.
ALBERT.
Agathe, mon enfant, ton erreur est extreme.
Je suis seigneur Albert, qui te cheris, qui t'aime.
AGATHE.
Parbleu, vous chanterez.
ALBERT.
Eh bien ! Je chanterai ;
Et, si c'est ton desir encor, je danserai.			[1080]
ERASTE, ouvrant son papier, a part.
Une lettre, Crispin.
CRISPIN, bas, a eraste.
Ah ! Ciel ! Quelle aventure !
Le maitre de musique entend la tablature.
AGATHE.
Ca, comptez bien vos temps, pour partir ; cette fois
C'est vous qui commencez. Allons, vite : un, deux, trois.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Partez donc, partez donc, musicien barbare,			[1085]
Ignorant par nature, ainsi que par becarre.
Quelle rauque grenouille, au milieu de ses joncs,
T'a donne de ton art les premieres lecons ?
Sais-tu, dans un concert, ou croasser, ou braire ?
ALBERT.
Je vous ai deja dit, sans vouloir vous deplaire,			[1090]
Que je n'ai point l'honneur d'etre musicien.
AGATHE.
Pourquoi donc, ignorant, viens-tu, ne sachant rien,
Interrompre un concert ou ta seule presence
Cause des contre-temps et de la discordance ?
Vit-on jamais un ane essayer des bemols,			[1095]
Et se meler au chant des tendres rossignols ?
Jamais un noir corbeau, de malheureux presage,
Troubla-t-il des serins l'agreable ramage ?
Et jamais, dans les bois un sinistre hibou,
Pour chanter un concert, sortit-il de son trou ?			[1100]
Tu n'es et ne seras qu'un sot toute ta vie.
CRISPIN, a Agathe.
Mon maitre, comme il faut, chantera sa partie :
J'en suis sa caution.
AGATHE.
Il faut que, des ce soir,
Dans une serenade, il montre son savoir ;
Qu'il fasse une musique, et prompte, et vive, et tendre,			[1105]
Qui m'enleve.
LISETTE, a Crispin.
Entends-tu ?
CRISPIN.
Je commence a comprendre.
C'est... comme qui dirait une fugue.
AGATHE.
D'accord.
CRISPIN.
Une fugue, en musique, est un morceau bien fort,
Et qui coute beaucoup.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Nous n'avons pas un double.
AGATHE, bas, a Crispin.
Nous pourvoirons a tout, qu'aucun soin ne vous trouble.			[1110]
ERASTE, a Agathe.
Vous verrez que je suis un homme de concert,
Et que je sais, de plus, chanter a livre ouvert.
AGATHE, bas, a Crispin.
L'uccelletto,
No, non e matto,
Che, cercando di qua, di la,			[1115]
Va trovando la liberta ;
Ut re mi, re mi fa ;
Mi fa sol, fa sol la.
Al dispetto
D'un vecchio vrtuo,			[1120]
E cercando di qua, di la,
L'uccelletto si salvera :
Ut re mi ; re mi fa ;
Mi fa sol, fa sol la.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VIII. Albert, Lisette, eraste, Crispin.
ALBERT.
Lisette, suivons-la, voyons s'il est possible			[1125]
D'apporter du remede a ce malheur terrible.
SCENE IX. Lisette, eraste, Crispin.
LISETTE.
Ma pauvre maitresse ! Ah ! J'ai le coeur si saisi !
Je crois que je m'en vais devenir folle aussi.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE X. Eraste, Crispin.
ERASTE, ouvrant la lettre.
Il est entre. Lisons...
"Vous serez surpris du parti que je prends ; mais l'esclavage ou je me trouve devenant plus dur chaque jour, j'ai cru qu'il m'etait permis de tout entreprendre. Vous, de votre cote, essayez tout pour me delivrer de la tyrannie d'un homme que je hais autant que je vous aime. "
Que dis-tu, je te prie,
De tout ce que tu vois, et de cette folie ?			[1130]
CRISPIN.
J'admire les ressorts de l'esprit feminin,
Quand il est agite de l'amoureux lutin.
ERASTE.
Il faut que, cette nuit, sans plus longue remise,
Nous fassions eclater quelque noble entreprise,
Et que nous l'arrachions, Crispin, d'un joug si dur.			[1135]
CRISPIN.
Vous voulez l'enlever ?
ERASTE.
Ce serait le plus sur,
Et le plus prompt.
CRISPIN.
D'accord. Mais, vous rendant service,
Je crains apres cela...
ERASTE.
Que crains-tu ?
CRISPIN.
La justice.
ERASTE.
C'est pour nous epouser.
CRISPIN.
C'est fort bien entendu.
Vous serez epouse ; moi, je serai pendu.			[1140]
ERASTE.
Il me vient un dessein... tu connais bien Clitandre ?
CRISPIN.
Oui-da.
ERASTE.
D'un tel ami nous pouvons tout attendre :
Son chateau n'est pas loin ; c'est chez lui que je veux
Me choisir un asile en partant de ces lieux.
La, bravant du jaloux le depit et la rage,			[1145]
Nous disposerons tout pour notre mariage.
La joie et le plaisir regnent dans ce sejour,
Et nous y conduirons et l'hymen et l'amour.
SCENE XI. Albert, Eraste, Crispin.
ALBERT, a Eraste.
Ah ! Monsieur, excusez l'ennui qui me possede.
Je reviens sur mes pas pour chercher du remede.			[1150]
Cet homme est a vous ?
ERASTE.
Oui.
ALBERT.
De grace, ordonnez-lui
Qu'il veuille a mon secours s'employer aujourd'hui.
ERASTE.
Et que peut-il pour vous ? Parlez.
ALBERT.
De sa science
Il a daigne tantot me faire confidence :
Il a mille secrets pour guerir bien des maux ;			[1155]
Peut-etre en a-t-il un pour les faibles cerveaux.
CRISPIN.
Oui, oui, j'en ai plus d'un, dont l'effet salutaire...
Mais vous m'avez tantot traite d'une maniere ! ...
ALBERT, a Crispin.
Ah ! Monsieur !
CRISPIN.
Refuser, lorsqu'on vous en priait,
De dire le chemin et l'heure qu'il etait !			[1160]
ALBERT.
Pardonnez mon erreur.
CRISPIN.
En nul lieu, de ma vie,
On ne me fit tel tour, pas meme en Barbarie.
ALBERT.
Pourrez-vous, sans pitie, voir eteindre les jours
D'un objet si charmant, sans lui donner secours ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Monsieur, parlez pour moi.
ERASTE.
Crispin, je t'en conjure,			[1165]
Tache a guerir le mal que cette belle endure.
CRISPIN.
J'immole encor pour vous tout mon ressentiment.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Oui, je veux la guerir, et radicalement.
ALBERT.
Quoi ! Vous pourriez ? ...
CRISPIN.
Rentrez. Je vais voir dans mon livre
Le remede qu'il est plus a propos de suivre...			[1170]
Vous me verrez tantot dans l'operation.
ALBERT.
Je ne puis exprimer mon obligation ;
Mais aussi soyez sur que mon bien et ma vie...
CRISPIN.
Allez, je ne veux rien qu'elle ne soit guerie.
SCENE XII. Eraste, Crispin.
ERASTE.
Que veut dire cela ? Par quel heureux destin			[1175]
Es-tu donc a ses yeux devenu medecin ?
CRISPIN.
Ma foi, je n'en sais rien. Ce que je puis vous dire,
C'est que tantot, sa vue ayant su m'interdire
Pour cacher mon dessein et me deguiser mieux,
J'ai dit que je cherchais des simples dans ces lieux ;			[1180]
Que j'avais pour tous maux des secrets admirables,
Et faisais tous les jours des cures incurables ;
Et voila justement ce qui fait son erreur.
ERASTE.
Il en faut profiter. Je ressens dans mon coeur
Renaitre en ce moment l'esperance et la joie.			[1185]
Allons nous consulter, et voir par quelle voie
Nous pourrons reussir dans nos nobles projets,
Et ferons eclater ton art et tes secrets.
CRISPIN.
Moi, je suis pret a tout : mais il est inutile
D'entreprendre un projet, sans ce premier mobile.			[1190]
Nous sommes sans argent ; qui nous en donnera ?
ERASTE, montrant sa lettre.
L'amour y pourvoira.
SCENE XIII.
CRISPIN, seul.
L'amour y pourvoira.
Il semble a ces messieurs, dans leur manie etrange,
Que leurs billets d'amour soient des lettres-de-change.


			ACTE III


SCENE I.
ERASTE, seul.
Je ne puis revenir de tout ce que j'entends.			[1195]
Qu'une fille a d'esprit, de raison, de bon sens,
Quand l'amour une fois s'emparant de son ame,
Lui peut communiquer son genie et sa flamme !
De mon cote, j'ai pris, ainsi que je le dois,
Tous les soins que l'amour peut attendre de moi.			[1200]
Crispin est averti de tout ce qu'il faut faire.
Quelque secours d'argent nous serait necessaire.
SCENE II. Albert, Eraste.
ALBERT, a part.
Je ne puis demeurer en place un seul moment.
Je vais, je viens, je cours ; tout accroit mon tourment.
Pres d'elle, mon esprit, comme le sien, se trouble ;			[1205]
Son acces de folie a chaque instant redouble.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! Monsieur, suis-je assez au rang de vos amis,
Pour m'aider du secours que vous m'avez promis ?
Cet homme qui tantot m'a vante sa science,
Veut-il de ses secrets faire l'experience ?			[1210]
En l'etat ou je suis, je dois tout accorder ;
Et, lorsque l'on perd tout, on peut tout hasarder.
ERASTE.
Je me fais un plaisir de rendre un bon office.
On se doit en tout temps l'un a l'autre service.
La malade aujourd'hui m'a fait trop de pitie,			[1215]
Pour ne vous pas donner ces marques d'amitie.
L'homme dont il s'agit en ces lieux doit se rendre ;
J'ai voulu sur le mal le sonder et l'entendre.
Mais il m'en a parle dans des termes si nets,
En me developpant la cause et les effets,			[1220]
Qu'en verite, je crois qu'il en sait plus qu'un autre.
ALBERT.
Quel service, monsieur, peut etre egal au votre !
Comme le ciel envoie ici, sans y songer,
Cette honnete personne expres pour m'obliger !
ERASTE.
Je ne garantis point sa science profonde,			[1225]
Vous savez que ces gens, venus du bout du monde,
Pour tout genre de maux apportent des tresors :
C'est beaucoup s'ils n'ont pas ressuscite des morts.
Mais si l'on peut juger de tout ce qu'il peut faire
Par tout ce qu'il m'a dit, cet homme est votre affaire :			[1230]
Il ne veut que la fin du jour pour tout delai.
Si vous le souhaitez, vous en ferez l'essai.
D'un office d'ami simplement je m'acquitte.
ALBERT.
Je suis persuade, monsieur, de son merite.
Nous voyons tous les jours de ces sortes de gens			[1235]
Apprendre, en voyageant, des secrets surprenants.
SCENE III. Lisette, Eraste, Albert.
LISETTE.
Ah ciel ! Vous allez voir bien une autre folie.
Si cela dure encore, il faudra qu'on la lie.
SCENE IV. Agathe en vieille, Lisette, Eraste, Crispin.
AGATHE.
Bonjour, mes doux amis : Dieu vous gard', mes enfants.
Eh bien ! Qu'est-ce ? Comment passez-vous votre temps ?			[1240]
Que le ciel pour longtemps la sante vous envoie,
Vous conserve gaillards, et vous maintienne en joie !
Le chagrin ne vaut rien, et ronge les esprits ;
Il faut se divertir, c'est moi qui vous le dis.
ERASTE.
Je la trouve charmante ; et, malgre sa vieillesse,			[1245]
On trouverait encor des retours de jeunesse.
AGATHE.
Ho ! Vous me regardez ! Vous etes ebaubis
De me trouver si fraiche avec des cheveux gris.
Je me porte encor mieux que tous tant que vous etes.
Je fais quatre repas, et je lis sans lunettes.			[1250]
Je sirote mon vin, quel qu'il soit, vieux, nouveau ;
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je fais rubis sur l'ongle, et n'y mets jamais d'eau.
Je vide gentiment mes deux bouteilles.
LISETTE.
Peste !
AGATHE.
Oui vraiment, du champagne encor, sans qu'il en reste.
On peut voir dans ma bouche encor toutes mes dents.			[1255]
J'ai pourtant, voyez-vous, quatre-vingt-dix-huit ans,
Vienne la Saint-Martin.
LISETTE.
La jeunesse est complete.
AGATHE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Tout autant : mais je suis encore verdelette ;
Et je ne laisse pas, a l'age ou me voila,
D'avoir des serviteurs, et qui m'en content, da.			[1260]
Mais vois-tu, mon ami, veux-tu que je te dise ?
Les hommes d'aujourd'hui, c'est pietre marchandise,
Ils ne valent plus rien ; et pour en ramasser,
Tiens, je ne voudrais pas seulement me baisser.
ERASTE, bas, a Albert.
De ces vapeurs souvent est-elle travaillee ?			[1265]
ALBERT, bas, a eraste.
Helas ! Jamais. Il faut qu'on l'ait ensorcelee.
AGATHE.
A mon age, je vaux encor mon pesant d'or.
Les enfants cependant m'ont beaucoup fait de tort :
Je ne paroitrais pas la moitie de mon age,
Si l'on ne m'avait mise a treize ans en menage.			[1270]
C'est tuer la jeunesse, a vous en parler franc,
Que la mettre sitot en un peril si grand.
Je ne me souviens pas d'avoir presque ete fille.
A vous dire le vrai, j'etais assez gentille.
A vingt-sept ans, j'avais deja quatorze enfants.			[1275]
LISETTE.
Quelle fecondite ! Quatorze !
AGATHE.
Oui, tout grouillants,
Et tous garcons encor ; je n'en avais point d'autres,
Et n'en voyais aucun tourne comme les notres.
Mais ce sont des fripons, et qui finiront mal :
Les malheureux voudraient me voir a l'hopital.			[1280]
Croiriez-vous que, depuis la mort de feu leur pere,
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ils m'ont, jusqu'a present, chicane mon douaire ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Un douaire gagne si legitimement !
ALBERT, a part.
Helas ! Peut-on plus loin pousser l'egarement ?
LISETTE, a part.
La friponne, ma foi, joue, a charmer, ses roles.			[1285]
AGATHE, a Albert.
J'aurais tres grand besoin de quelque cent pistoles ;
Pretez-les-moi, monsieur, pour subvenir aux frais,
Et pour faire juger ce malheureux proces.
ALBERT.
Tu reves, mon enfant : mais pour te satisfaire,
J'avancerai les frais, et j'en fais mon affaire.			[1290]
AGATHE.
Si je n'ai cet argent, ce jour, en mon pouvoir,
Mon unique recours sera le desespoir.
ALBERT.
Mais songe, mon enfant...
AGATHE.
Vous etes honnete homme :
Ne me refusez pas, de grace, cette somme.
ALBERT, bas, a Eraste.
Je veux flatter son mal.
ERASTE, bas, a Albert.
Vous ferez sagement.			[1295]
Il ne faut pas, de front, heurter son sentiment.
LISETTE, bas, a Albert.
Si vous lui resistez, elle est fille, peut-etre,
A s'aller, de ce pas, jeter par la fenetre.
ALBERT, bas.
D'accord.
LISETTE, bas.
Il me souvient que vous avez tantot
Recu ces cent louis, ou du moins peu s'en faut ;			[1300]
Quel risque a ses desirs de vouloir condescendre ?
ALBERT, bas.
Il est vrai qu'a l'instant je pourrai lui reprendre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Tiens, voila cet argent : va, puissent au proces
Ces cent louis pretes donner un bon succes !
AGATHE, prenant la bourse.
Je suis sure a present du gain de notre affaire :			[1305]
Mais ce secours m'etait tout-a-fait necessaire.
Donne a mon procureur, Lisette, cet argent :
Je crois qu'a me servir il sera diligent.
LISETTE.
Il n'y manquera pas.
ERASTE.
Comptez aussi, madame,
Que je veux vous servir, et de toute mon ame.			[1310]
AGATHE.
Je reviens sur mes pas en habit plus decent,
Pour aller avec vous, dans ce besoin pressant,
Solliciter mon juge, et demander justice.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Adieu. Qu'un jour le ciel vous rende ce service !
Qu'une veuve est a plaindre, et qu'elle a de tourments,			[1315]
Quand elle a mis au jour de mechants garnements !
SCENE V. Lisette, Eraste, Albert.
LISETTE, bas, a eraste, lui remettant la bourse.
Voila de quoi, monsieur, avancer votre affaire.
ERASTE, bas, a Lisette.
J'aurai soin du proces ; je sais ce qu'il faut faire.
ALBERT, a Lisette qui sort.
Prends bien garde a l'argent.
LISETTE.
N'ayez point de chagrin ;
J'en reponds corps pour corps, il est en bonne main.			[1320]
SCENE VI. Albert, Eraste.
ALBERT.
Vous voyez a quel point cette folie augmente.
Votre homme ne vient point, et je m'impatiente.
ERASTE.
Je ne sais qui l'arrete : il devrait etre ici.
Mais je le vois qui vient ; n'ayez plus de souci.
SCENE VII. Albert, Eraste, Crispin.
ALBERT, a Crispin.
Eh ! Monsieur, venez donc. Avec impatience			[1325]
Tous deux nous attendons ici votre presence.
CRISPIN.
Un savant philosophe a dit elegamment :
« Dans tout ce que tu fais hate-toi lentement.»
J'ai depuis peu de temps pourtant bien fait des choses,
Pour savoir si le mal dont nous cherchons les causes			[1330]
Reside dans la basse ou haute region :
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Hippocrate dit oui, mais Galien dit non ;
Et, pour mettre d'accord ces deux messieurs ensemble,
Je n'ai pas, pour venir, trop tarde, ce me semble.
ALBERT.
Vous voyez donc, monsieur, d'ou procede son mal ?			[1335]
CRISPIN.
Je le vois aussi net qu'a travers un cristal.
ALBERT.
Tant mieux. Vous saurez que, depuis tantot, la belle
Sent toujours de son mal quelque crise nouvelle :
En ces lieux ecartes, n'ayant nuls medecins,
Monsieur m'a conseille de la mettre en vos mains.			[1340]
CRISPIN.
Sans doute elle serait beaucoup mieux dans les siennes ;
Mais j'espere employer utilement mes peines.
ALBERT.
Vous avez donc gueri de ces maux quelquefois ?
CRISPIN.
Moi ? Si j'en ai gueri ? Ah ! Vraiment, je le crois.
Il entre dans mon art quelque peu de magie.			[1345]
Avec trois mots, qu'un juif m'apprit en Arabie,
Je gueris une fois l'infante de Congo,
Qui vraiment avait bien un autre vertigo.
Je laisse aux medecins exercer leur science
Sur les maux dont le corps ressent la violence :			[1350]
Mais l'objet de mon art est plus noble ; il guerit
Tous les maux que l'on voit s'attaquer a l'esprit.
Je voudrais qu'a-la-fois vous fussiez maniaque,
Atrabilaire, fou, meme hypocondriaque,
Pour avoir le plaisir de vous rendre demain			[1355]
Sage comme je suis, et de corps aussi sain.
ALBERT.
Je vous suis oblige, monsieur, d'un si grand zele.
CRISPIN.
Sans perdre plus de temps, entrons chez cette belle.
ALBERT, l'arretant.
Non, s'il vous plait, monsieur, il n'en est pas besoin ;
Et de vous l'amener je vais prendre le soin.			[1360]
SCENE VIII. Eraste, Crispin.
ERASTE.
Tout va bien. La fortune a nos voeux s'interesse.
Agathe, en ton absence, avec un tour d'adresse,
A su tirer d'Albert ces cent louis comptants.
CRISPIN.
Comment donc ?
ERASTE.
Tu sauras le tout avec le temps.
Nous avons maintenant, sans chercher davantage,			[1365]
De quoi sauver Agathe et nous mettre en voyage.
Pourvu qu'un seul moment nous puissions ecarter
Ce malheureux Albert, qui ne la peut quitter :
Tant qu'il suivra ses pas, nous ne saurions rien faire.
CRISPIN.
Reposez-vous sur moi ; je reponds de l'affaire.			[1370]
Vous avez de l'esprit, je ne suis pas un sot,
Et la fausse malade entend a demi-mot.
ERASTE.
J'imagine un moyen des plus fous ; mais qu'importe !
La piece en vaudra mieux, plus elle sera forte.
Il faut convaincre Albert qu'avec de certains mots,			[1375]
Ainsi que tu l'as dit deja fort a propos,
Tu pourrais la guerir de cette maladie,
Si quelque autre voulait prendre la frenesie.
Je m'offrirai d'abord a tout evenement.
Laisse-moi faire apres le reste seulement :			[1380]
Va, si de belle peur le vieillard ne trepasse,
Il faudra, pour le moins, qu'il nous quitte la place.
CRISPIN.
Mais comment voulez-vous qu'Agathe a ce dessein,
Sans en avoir rien su, puisse preter la main ?
ERASTE.
Je l'instruirai de tout, je t'en donne parole.			[1385]
Mais songe seulement a bien jouer ton role ;
Et lorsque dans ces lieux Agathe reviendra,
Amuse le vieillard du mieux qu'il se pourra,
Pour me donner le temps d'expliquer le mystere,
Et lui dire en deux mots ce qu'elle devra faire.			[1390]
Albert ne peut tarder. Mais je le vois qui sort.
SCENE IX. Lisette, Eraste, Albert, Crispin.
CRISPIN, a part.
Dieu conduise la barque, et la mette a bon port !
ALBERT.
Ah ! Messieurs, sa folie a chaque instant augmente ;
Un transport martial a present la tourmente.
De l'habit dont jadis elle courait le bal,			[1395]
Elle s'est mise en homme, a cet exces fatal.
Elle a pris aussitot un attirail de guerre,
Un bonnet de dragon, un large cimeterre.
Elle ne parle plus que de sang, de combats :
Mon argent doit servir a lever des soldats ;			[1400]
Elle veut m'enroler.
SCENE X. Albert, Eraste, Agathe, Lisette, Crispin.
AGATHE, en justaucorps, avec un bonnet de dragon.
Morbleu, vive la guerre !
Je ne puis plus rester inutile sur terre.
Mon equipage est pret.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! Marquis, en ce lieu
Je te trouve a propos, et viens te dire adieu.
J'ai trouve de l'argent pour faire ma campagne ;			[1405]
Et cette nuit enfin je pars pour l'Allemagne.
ALBERT.
Ciel ! Quel egarement !
AGATHE.
Parbleu ! Les officiers
Sont malheureux d'avoir affaire aux usuriers :
Pour tirer de leurs mains cent mauvaises pistoles,
Il faut plus s'intriguer, et plus jouer de roles !			[1410]
Celui qui m'a prete son argent, je le tiens
Pour le plus grand coquin, le plus juif, le plus chien
Que l'on puisse trouver en affaires pareilles :
Je voudrais que quelqu'un m'apportat ses oreilles.
Enfin me voila pret d'aller servir le roi ;			[1415]
Il ne tiendra qu'a toi de partir avec moi.
ERASTE.
Partout ou vous irez, je suis de la partie.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Il faut, avec prudence, entrer dans sa manie.
AGATHE.
Je quitte avec plaisir l'etendard de l'amour.
Je puis, sous ses drapeaux, aller loin quelque jour.			[1420]
J'ai mille qualites, de l'esprit, des manieres ;
Je sais l'art de reduire aisement les plus fieres.
Mais quoi ! Que voulez-vous ? Je ne suis point leur fait,
Le beau sexe sur moi ne fit jamais d'effet.
La gloire est mon penchant, cette gloire inhumaine			[1425]
A son char eclatant en esclave m'enchaine.
Ce pauvre sexe meurt et d'amour et d'ennui,
Sans que je sois tente de rien faire pour lui.
Plus de delais : je cours ou la gloire m'appelle.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Amene mes chevaux. L'occasion est belle ;			[1430]
Partons, courons, volons.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)CRISPIN, a Albert.
Je ne la quitte pas,
Et suis pret a la suivre au milieu des combats.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ERASTE, a Albert.
J'examinais ses yeux. a ce qu'on peut comprendre,
Quelque acces violent sans doute va la prendre,
Lequel sera suivi d'un assoupissement :			[1435]
Ordonnez qu'on apporte un fauteuil vitement.
AGATHE.
Qu'il me tarde deja d'etre au champ de la gloire !
D'aller aux ennemis arracher la victoire !
Que de veuves en deuil ! Que d'amantes en pleurs !
Enfants, suivez-moi tous ; ranimez vos ardeurs.			[1440]
Je vois dans vos regards briller votre courage.
Que tout ressente ici l'horreur et le carnage.
La baionnette au bout du fusil. Ferme ; bon :
Frappez. Serrez vos rangs ; percez cet escadron.
Les coquins n'oseraient soutenir notre vue.			[1445]
Ah ! Marauds, vous fuyez ! Non, point de quartier ; tue.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)CRISPIN.
En peu de temps, voila bien du sang repandu.
ALBERT.
Sans espoir de retour elle a l'esprit perdu.
CRISPIN.
Tout se prepare bien ; je la vois qui repose.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Son mal, a mon avis, ne provient d'autre chose			[1450]
Que d'une humeur contrainte, un esprit irrite,
Qui veut avec effort se mettre en liberte.
Quelque demon d'amour a saisi son idee.
LISETTE.
Comment ! La pauvre fille est-elle possedee !
CRISPIN.
Ce demon violent, dont il la faut sauver,			[1455]
Est bien fort, et pourrait dans peu nous l'enlever.
Si j'avais un sujet, dans cette maladie,
En qui je fisse entrer cet esprit de folie,
Je vous repondrais bien...
ALBERT.
Lisette est un sujet
Qui, sans aller plus loin, vous servira d'objet.			[1460]
LISETTE.
Je vous baise les mains, et vous donne parole
Que je n'en ferai rien : je ne suis que trop folle.
ERASTE, a Crispin.
Hatez-vous donc. Son mal augmente a chaque instant.
CRISPIN.
Malepeste ! Ceci n'est pas un jeu d'enfant.
On ne saurait agir avec trop de prudence.			[1465]
Quand dans le corps d'un homme un demon prend seance,
Je puis, sans me flatter, l'en tirer aisement ;
Mais dans un corps femelle, il tient bien autrement.
ERASTE, a Albert.
Pour savoir aujourd'hui jusqu'ou va sa science,
Je veux bien me livrer a son experience.			[1470]
Je commence a douter de l'effet ; et je crois
Qu'il s'est voulu moquer et de vous et de moi.
Je veux l'embarrasser.
CRISPIN.
Moi, je veux vous confondre,
Et vous mettre en etat de ne pouvoir repondre.
Mettez-vous aupres d'elle. Eh ! Non ; comme cela,			[1475]
Un genou contre terre, et vous tenez bien la,
Toujours sur ses beaux yeux votre vue assuree,
Votre main dans la sienne etroitement serree.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ne consentez-vous pas qu'il lui donne la main,
Pour que l'attraction se fasse plus soudain ?			[1480]
ALBERT.
Oui, je consens a tout.
CRISPIN.
Tant mieux. Sans plus attendre,
Vous verrez un effet qui pourra vous surprendre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)AGATHE, se levant de son fauteuil.
Ciel ! Quel nuage epais se dissipe a mes yeux !
ERASTE, se levant.
Quelle sombre vapeur vient obscurcir ces lieux !
AGATHE.
Quel calme en mon esprit vient succeder au trouble !			[1485]
ERASTE.
Quel tumulte confus dans mes sens se redouble !
Quels abimes profonds s'entr'ouvrent sous mes pas !
Quel dragon me poursuit ! Ah ! Traitre, tu mourras :
D'un monstre tel que toi je veux purger le monde.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)CRISPIN, se mettant au-devant d'Eraste, a Albert.
Ah ! Monsieur, evitez sa rage furibonde.			[1490]
Sauvez-vous, sauvez-vous.
ERASTE.
Laissez-moi de son flanc
Tirer des flots meles de poison et de sang.
CRISPIN, retenant Eraste.
Aux acces violents dont son coeur se transporte,
Je vois que j'ai donne la dose un peu trop forte.
ERASTE.
Je le veux immoler a ma juste fureur.			[1495]
CRISPIN, de meme.
N'auriez-vous point chez vous quelque forte liqueur,
De bon esprit de vin, des gouttes d'Angleterre,
Pour calmer cet esprit et ces vapeurs de guerre ?
Il s'en va m'echapper.
ALBERT, tirant sa clef.
Oui, j'ai ce qu'il lui faut.
Lisette, tiens ma clef ; va, cours vite la-haut ;			[1500]
Prends la fiole ou...
LISETTE.
Je crains en ce desordre extreme,
De faire un quiproquo ; vous feriez mieux vous-meme.
CRISPIN, de meme.
Courez donc au plus tot. Laisserez-vous perir
Un homme qui, pour vous, s'est offert a mourir ?
LISETTE, poussant Albert.
Allez vite ; allez donc.
ALBERT, sortant.
Je reviens tout-a-l'heure.			[1505]
SCENE XI. Eraste, Agathe, Lisette, Crispin.
ERASTE.
Ne perdons point de temps, quittons cette demeure.
Ce bois nous favorise ; Albert ne saura pas
De quel cote l'amour aura tourne nos pas.
AGATHE.
Je mets entre vos mains et mon sort et ma vie.
LISETTE.
Vive, vive Crispin ! Et vivat la folie !			[1510]
Allons courir les champs, pour remplir notre sort,
Et le laissons tout seul exhaler son transport.
SCENE XII.
ALBERT, seul, tenant une fiole.
J'apporte un elixir d'une force etonnante...
Mais je ne vois plus rien. Quel soupcon m'epouvante ?
Lisette ! Agathe ! O ciel ! Tout est sourd a mes cris.			[1515]
Que sont-ils devenus ? Quel chemin ont-ils pris ?
Au voleur ! A la force ! Au secours ! Je succombe.
Ou marcher ? Ou courir ? Je chancelle ; je tombe.
Par leur feinte folie ils m'ont enfin seduit ;
Et moi seul en ce jour j'avAis perdu l'esprit.			[1520]
Voila de mon amour la suite ridicule.
Ah ! Maudite bouteille, et vieillard trop credule !
Allons, suivons leurs pas ; ne nous arretons plus.
Traitres de ravisseurs, vous serez tous pendus.
Et toi, sexe trompeur, plus a craindre sur terre			[1525]
Que le feu, que la faim, que la peste et la guerre,
De tous les gens de bien tu dois etre maudit ;
Je te rends pour jamais au diable qui te fit.

	==================================================
