********************************************************
	DC.Title                  = LES COMPLIMENTS, PIÈCE EN UNE SCENE.
	DC.Author                 = ROMAGNESI et RICCOBONI
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Théâtre, Pièces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cité en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 30/09/2016 à 15:09:29.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/RICCOBONIROMAGNESI_COMPLIMENTS.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Théâtre Classique
***************************************************************

LES COMPLIMENTS PIÈCE EN UNE SCÈNE.M. DCC. XXXVI. AVEC APPROBATION ET PERMISSION.
Par Messieurs ROMAGNESI et RICCOBONI.
	À PARIS, Chez PRAULT, Fils, Quay de Conti, à la descente du Pont-Neuf, à la Charité.
	
	Représenté pour la première fois par les Comédiens Italiens ordinaires du Roi, le 10 Avril 1736.
	ACTRICES.
MADEMOISELLE SILVIA.
MADEMOISELLE RICCOBONI.
MADEMOISELLE FLAMINIA.
MADEMOISELLE BELMONT.
MADEMOISELLE CATINE.
MADEMOISELLE FABIO.
ACTEURS.
MONSIEUR ROMAGNESI.
MONSIEUR RICCOBONI.
MONSIEUR DESHAYES.
MONSIEUR THOMASSIN.
MONSIEUR EVRARD.




			


SCÈNE I.
Les Acteurs entrent sur le théâtre par une marche, dans laquelle ils font la révérence au public.
MONSIEUR THOMASSIN.
Voilà déjà notre révérence faite ; allons, mes amis, il ne s'agit plus que de parler.
TOUS LES ACTEURS.
Messieurs...
MONSIEUR THOMASSIN.
Cela produit un effet charmant ; continuons de parler tous à la fois. 
MONSIEUR DESHAYES.
Mais on ne nous entendra pas.
MONSIEUR THOMASSIN.
Tant mieux mon enfant, aussi bien n'avons-nous pas de trop bonnes choses à dire ?
MONSIEUR RICCOBONI.
Doucement, s'il vous plaît, Messieurs ; chacun de nous à la dernière assemblée a brigué l'honneur de complimenter le public. Les dames ont prétendu que leurs droits étaient pour le moins aussi bien fondés que les nôtres ; et pour faire cesser le tumulte, la troupe a délibéré que chacun ferait le sien à part. Commençons donc de cette manière, et cédons le pas aux dames.
MADEMOISELLE SILVIA.
Aux Dames ! Il y a dans cette politesse plus d'orgueil que de civilité. Vous voulez faire entendre que les meilleurs compliments sont réservés pour la fin.
MONSIEUR RICCOBONI.
Moi ! Point du tout.
MADEMOISELLE SILVIA.
Et vous pourriez vous tromper. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Peut-on vous demander qui a composé le vôtre ?
MADEMOISELLE RICCOBONI.
Qui me l'a composé ? Moi-même.
MADEMOISELLE SILVIA.
Oh ! Je gage que c'est votre mari.
MADEMOISELLE RICCOBONI.
Vous me croyez donc bien bornée. Je ne serais pas capable de produire une pareille bagatelle.
MONSIEUR RICCOBONI.
Bagatelle ! Je le soutiens très joli.
MADEMOISELLE SILVIA.
Il est de lui, il est de lui ; puisqu'il le trouve bon.
MONSIEUR THOMASSIN.
Pour moi, j'ai fait faire le mien par l'auteur qui les fait tous les ans à la Comédie Française.
MONSIEUR DESHAYES.
Ma foi, j'aurais cru que ces Messieurs les faisaient eux-mêmes.
MONSIEUR ROMAGNESI.
Au fait, Messieurs, commençons.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Messieurs, les compliments en beautés si fertiles,
Pour avoir trop produit, sont devenus stériles :
Depuis que l'on en fait, leurs traits sont épuisés,
Et ne nous offrent plus que des moyens usés.
En vain, pour en vouloir déguiser la figure,			[5]
On a des compliments renversé la structure;
L'un aujourd'hui les tourne en dissertations,
L'autre, en vers mal construits, y met des fictions :
Qu'aux français une pièce ait quelque réussite,
C'est dans le compliment qu'on vante son mérite,			[10]
C'est-là qu'elle reçoit l'encens le plus flatteur,
Et tout le compliment n'est fait que pour l'auteur.
Pour nous, qui n'avons point de ressources pareilles,
Dont le genre tout simple offre moins de merveilles,
Nous ne pouvons, hélas! Quand il faut vous parler,			[15]
Que vous remercier de ne nous pas siffler :
En effet, nous avons, dans notre insuffisance,
Éprouvé mille fois toute votre indulgence ;
Mais nous dirons aussi que, pour la mériter,
Il n'est point de périls que nous n'osions tenter. 			[20]
Nous avons critiqué des auteurs respectables,
Nous avons contrefait des acteurs admirables ;
Nous avons même osé donner du sérieux ;
(Ce n'est pas, il est vrai, ce qu'on a fait de mieux ;)
Mais faut-il s'étonner qu'une troupe comique			[25]
Ait essuyé l'affront d'échouer au tragique,
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Quand des héros en place, au cothurne aguerris,
Dans plusieurs nouveautés ont ennuyé Paris.
Vous allez voir, Messieurs, qu'il est très difficile
D'amuser à la fois et la Cour et la ville.			[30]
Premièrement il faut ....
MADEMOISELLE SILVIA, l'interrompant.
Monsieur ...
MONSIEUR ROMAGNESI.
Premièrement...
MADEMOISELLE SILVIA.
Eh ! Monsieur, finissez ce mauvais compliment.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Les grands vers
Sont pervers,
De petits
Bien bâtis			[35]
En ces lieux
Valent mieux
Qu'un sabbat
Dont l'éclat
Étourdit,			[40]
Et ne dit
Dans le fond
Rien de bon.
Oh pour moi
Sur ma foi			[45]
Je prétends
Et j'entends
Dire en bref
De mon chef
Quatre mots			[50]
À propos
Au Public,
C'est le hic.
Son bon goût
Juste en tout,			[55]
N'aime point
Sur ce point
Qu'un Acteur
Grand conteur
Fasse voir			[60]
Son savoir ;
Mais il veut,
S'il se peut,
Des discours
Bons et courts.			[65]
Il fait bien.
Est-il rien
D'ennuyeux
Comme ceux
Qui voudraient			[70]
Et croiraient
Par leurs dits
Érudits
Aveugler
Ou régler			[75]
Le Censeur
Connaisseur.
Son arrêt
Toujours prêt
Met le prix			[80]
Aux écrits,
Vous pouvez
Et savez
Enhardir
Applaudir			[85]
Les talents
Excellents.
Bien aussi
Dieu merci
Savez-vous			[90]
Contre tous
Vous servir
À ravir
De vos droits ;
Dont cent fois			[95]
Les auteurs,
Les acteurs,
Se sont vus
Confondus.
Poursuivez			[100]
Proscrivez
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Les grimauds
Idiots,
Les Hurons
Histrions,			[105]
Par le bruit
Que produit
Le sifflet,
C'est bien fait,
Mais chez nous			[110]
Prêtez-vous
Comme gens.
Indulgents,
Qui témoins
De nos soins			[115]
Pardonnez
Et venez
Seulement
Bonnement
Réjouir			[120]
Ébaudir
Un petit
Votre esprit.
Si du grand
Cependant			[125]
Vous trouvez
Percevez
Quelque trait
À souhait
Tout nouveau			[130]
Qui soit beau.
Que pour lors
Nos efforts
Reconnus
Bien reçus			[135]
Soient payés
Appuyés
Du bonheur
De l'honneur
De vous voir			[140]
Chaque soir 
Applaudir
Et remplir
À grand bruit
Ce réduit.			[145]
Dans nos Jeux
Trop heureux
Nous serons:
Et verrons
Nos souhaits			[150]
Satisfaits.
MADEMOISELLE RICCOBONI.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Quel bruit soudain se fait entendre ?
D'où naît ce tumulte enchanteur ?
Quel plaisir vient de se répandre
Dans les regards du spectateur ?			[155]
J'y vois ces marques d'allégresse,
Cette vive et flatteuse ivresse
Dont l'heureux acteur s'enhardit.
Content d'un zèle qui le flatte,
Le public généreux éclate ;			[160]
Il nous approuve, il applaudit.
De cette aimable récompense
Naissent nos soins et nos travaux,
Un succès produit l'espérance
D'obtenir des succès nouveaux.			[165]
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Le Nautonier dans la tempête,
Aux vents qui menacent sa tête, 
Jure de ne plus se risquer ;
Mais si les faveurs de Neptune
Ont fait prospérer sa fortune,			[170]
Il ose encor se rembarquer.
Que ta destinée est flatteuse !
Toi dont les talents séducteurs
T'offrent dans ta carrière heureuse,
Le plaisir d'enchaîner les coeurs.			[175]
Charmé de se laisser séduire,
Tout s'attendrit, s'égaye, admire,
Suivant ce que ton art prescrit;
Et la multitude étonnée,
Sans cesse où tu veux entraînée,			[180]
Semble n'avoir qu'un même esprit.
Que vois-je ? Arrête téméraire,
Ton bonheur t'aveugle et te perd
Quoi donc la sûreté de plaire
Te nuit plus qu'elle ne te sert?			[185]
Tout rempli d'un orgueil extrême
Tu t'abandonnes, à toi-même
Tu ne veux plus rien écouter.
Gardes-toi de te méconnaître;
Plus on est chéri de son maître,			[190]
Plus sa haine est à redouter. 
De cette vaine confiance
Gardons-nous de nous enivrer.
Qui marche avec trop d'assurance,
Est sur le point de s'égarer.			[195]
Quand le Public nous encourage,
C'est à lui qu'il faut rendre hommage
Des traits où nous réussissons.
Soit qu'il punisse ou qu'il pardonne,
Jusqu'aux éloges qu'il nous donne,			[200]
Tout doit nous servir de leçons.
MONSIEUR DESHAYES.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Pour un acteur, c'est un fardeau pesant
De se montrer au public à présent.
Depuis le temps qu'au théâtre il préside,
Il est trop sûr dans tout ce qu'il décide ;			[205]
Et le bon goût s'accroît chemin faisant.
Bien est-il vrai qu'au séjour amusant
On donne asile à plus d'un exposant
Qu'on ne peut prendre à sa mine stupide
Pour un acteur. On me dira que le mal est cuisant			[210]
Autant pour vous, que pour le déplaisant; 
Mais si faut-il que la clémence guide
Tout spectateur de nouveautés avide,
Et qu'il ne soit aux pièces malfaisant
Pour un acteur.			[215]
MADEMOISELLE CATINE.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)À Votre justice
Nous avons recours
Contre le caprice,
De qui la malice
Nous fait tous les jours			[220]
Mille mauvais tours.
Jadis les suivantes
Dans les nouveautés
Étaient triomphantes;
Tirades brillantes,			[225]
Couplets bien dictés
Gaiement débités,
Des grâces riantes
Tiraient leurs beautés.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Aujourd'hui Thalie			[230]
Change nos destins. 
L'aimable folie,
Si chère aux humains,
Semble être avilie.
La mélancolie			[235]
Suit les écrivains;
Et l'auteur oublie,
Qu'aux traits, les plus fins,
Il faut qu'on allie
Les charmes badins.			[240]
Enfin les soubrettes,
Partout aux abois
Quittent leurs emplois;
Et les plus parfaites
Ont depuis six mois,			[245]
Par un nouveau choix,
Joué les coquettes.
Intéressez-vous
À notre disgrâce,
Et parlez pour nous			[250]
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Aux gens du Parnasse.
Qu'on nous rende enfin.
Notre caractère.
Qu'un valet malin
Amuse le père:			[255]
Que malgré la mère 
Soubrette légère
Conduise à sa fin
Un tendre mystère.
Mais n'espérons plus			[260]
D'être protégées;
Les moeurs sont changées,
Nos soins superflus.
L'amant sans notre aide
Se fait écouter ;			[265]
La fille lui cède
Sans nous consulter.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)MADEMOISELLE FLAMINIA.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Quand la jeunesse aimable
Montre quelques talents ;
Aux spectateurs galants			[270]
Tout paraît admirable.
De ces premiers attraits,
Quand l'éclat se retire,
Quoique nous puissions dire
L'on trouve tout mauvais.			[275]
MADEMOISELLE BELMONT.
Dans l'objet adorable
Qui touche notre coeur,
Taille, esprit, grâce humeur,
Tout paraît admirable.
L'hymen suit-il de près			[280]
L'amour qui l'en conjure;
Humeur, esprit, figure,
L'on trouve tout mauvais.
MADEMOISELLE FLAMINIA.
Qu'un auteur lise à table
Quelque nouvel écrit,			[285]
On s'intéresse, on rit,
Tout paraît admirable.
Qu'au théâtre à grands frais
On vous le représente ;
Il n'a plus rien qui tente :			[290]
L'on trouve tout mauvais.
MADEMOISELLE BELMONT.
D'une pièce agréable
Chaque trait est loué ;
Chacun a bien joué ,
Tout paraît admirable;			[295]
Mais au lieu d'un succès,
A-t-on mauvaise chance,
Acteurs, musique, danse,
L'on trouve tout mauvais.
MADEMOISELLE FLAMINIA.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Qu'on vous soit favorable,			[300]
Tout paraît admirable.
MADEMOISELLE BELMONT.
Ne dites donc jamais,
L'on trouve tout mauvais.
MONSIEUR RICCOBONI.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)

	L'homme en tous ses travaux montre la folle envie
	De surmonter le temps qu'il ne peut retenir
	Et pense reculer les bornes de sa vie,
	En méritant l'honneur d'un brillant souvenir.


	Il croit à chaque instant voir sa peine suivie
	Du chimérique bien qu'il espère obtenir,
	Et semble dans l'orgueil, dont son âme est ravie,
	Négliger le présent pour chercher l'avenir.


	Faut-il que d'un tel prix le désir nous anime ?
	Pour remplir dignement un coeur ambitieux,
	Un triomphe pareil est-il assez sublime ?


	Non ! Pour jouir d'un sort dont on soit envieux,
	De nos contemporains cherchons plutôt l'estime ;
	Quand on plaît à son siècle, on est trop glorieux.

			[0]
MONSIEUR THOMASSIN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)C'est donc à moi présentement
De vous faire mon compliment.
Mais je suis piqué d'une chose;			[320]
D'où vient que chacun se dispose,
Aux Français comme dans ces lieux,
À vous haranguer de son mieux ?
Et que l'Opéra se délivre
De cet important savoir-vivre			[325]
Dont nous lui donnons des leçons ?
Ces Messieurs-là sont sans façons;
Chacun tremblent qu'ils ne s'enrhument,
Aux compliments ils s'accoutument,
En reçoivent et n'en sont pas.			[330]
Or le plus grand des embarras
Est d'avoir des pièces nouvelles. 
Quoique les vieilles soient fort belles,
Le Public ne vient point les voir.
À propos je voudrais savoir,			[335]
Quand vous criez, « ouvrez les loges » ,
Si nous vous devons des éloges.
Vous me direz, nous avons chaud ;
Mais les autres ont froid là-haut,
Cela fait une différence.			[340]
Vivons toujours dans l'espérance ;
On nous promet pour cet été
Plus d'une bonne nouveauté.
Le Public en demande et crie,
Qu'en les attendant il s'ennuie;			[345]
Mais quand il les voit, c'est bien pis.
Pour réveiller les assoupis,
On dit qu'il faut de la musique,
Qu'elle est anti-soporifique.
Moi, je dis qu'on se trompe fort,			[350]
Parce que le concert m'endort.
Cependant pour peu qu'elle plaise,
Comme notre troupe est fort aise
De ne jamais se refuser
À ce qui peut vous amuser.			[355]
Voici notre chanteur qui tremble,
Et n'a pas grand tort, ce me semble : 
Qui va, le moins mal qu'il pourra,
Prendre le ton de l'Opéra.
MONSIEUR EVRARD, chante.
En Musique française aujourd'hui je m'acquitte			[360]
Des respects que vous doit le nouveau débutant.
MADEMOISELLE FABIO, chante.
L'Italienne a bien plus de mérite,
Elle danse en chantant.
MONSIEUR EVRARD.
Mais dans les compliments il faut de la décence.
MADEMOISELLE FABIO.
Non, non, la légèreté,			[365]
La vivacité,
Doivent avoir la préférence.
MONSIEUR EVRARD.
Sous ces noms bien souvent le bizarre est caché;
Songez qu'on vous l'a reproché.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Il faut que l'harmonie			[370]
Douce, agréable, tendre, unie, 
Trouve le chemin du coeur.
Elle doit conserver jusques dans la fureur
Les grâces de la mélodie ;
On peut inspirer la terreur			[375]
Sans entrer en frénésie.
Il faut, etc.
MADEMOISELLE FABIO.
Viva, viva l'allegria
Questa sola è dolce al cor.
Gia che il canto è una pazzia.			[380]
Che da noi cacci il rigor
D'una mesta fantasia.
Viva, etc.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Unissons, rassemblons vos accords et les nôtres.
MADEMOISELLE FABIO.
J'égayerai vos chants.
Unissons, etc.			[385]
MONSIEUR EVRARD.
J'adoucirai les vôtres. 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Dans toute société
Le compliment est d'usage ;
Mais l'exacte vérité
N'est point de son apanage.
L'ami plein d'empressement,			[390]
Vous fait offre de service :
Faut-il que son zèle agisse,
Ce n'était qu'un compliment.
Fillettes dussiez-vous
De ces conteurs de fleurettes			[395]
Qui viennent à vos genoux
Vanter leurs ardeurs parfaites.
Ils s'expriment tendrement,
Semblent frappés de vos charmes,
Ils emploient jusqu'aux larmes ;			[400]
Et ce n'est, qu'un compliment.
Vous que les biens, les honneurs
Guident aux brillantes places ;
Qui croyez gagner les coeurs,
Quand vous accordez des grâces:			[405]
Lorsque chacun hautement
Vous prodigue la louange, 
Craignez de prendre le change,
C'est peut-être un compliment.
Les AUTEURS au Parterre.
Avant que d'avoir parlé,			[410]
Nous étions remplis d'audace:
Mais le public assemblé,
Change les choses de face.
Nous craignons présentement
Que, bien éloignés de rire,			[415]
Chacun ne se mette à dire :
Oh ! Le mauvais Compliment.

	==================================================
