********************************************************
	DC.Title                  = L'ÉCHO DU PUBLIC, COMÉDIE EN VERS ET EN UN ACTE.
	DC.Author                 = RICCOBONI, RICCOBONI, ROMAGNESI
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Théâtre, Pièces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cité en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 30/09/2016 à 15:09:29.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/RICCOBONI-RICCOBONI-ROMAGNESI_ECHODUPUBLIC.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Théâtre Classique
***************************************************************

L'ÉCHO DU PUBLIC COMÉDIE EN VERS ET EN UN ACTEM. DCC. XXXXI. Avec Approbation et Privilège du Roi.
PAR Mrs. Romagnesi et Riccoboni.
	À PARIS, Chez La VEUVE DELORMEL, rue du Foin à Sainte-Geneviève. Chez BRIASSON, rue Saint-Jacques, à la Science.
	De l'Imprimerie de la Veuve DELORMEL, rue du Foin, à Sainte-Geneviéve. 1741.
	Représentée pour la première fois par les Comédiens Italiens, le 7 Mars 1741.
	ACTEURS
LA CRITIQUE,	Mlle. Silvia.
UN SUIVANT D'APOLLON,	M. Sticotti.
BELISE,	Mlle. Riccoboni.
L'ARLEQUIN FRANÇAIS,	M. Terodak.
L'ARLEQUIN ITALIEN,	M. Constatini.
LE MARQUIS,	M. Rochart.
FILEMON,	M. Deshayes.
L'AUTEUR,	M. Riccoboni
DANSEURS ET DANSEUSES.
La Scène est aux Tuileries.



			L'ÉCHO DU PUBLIC


SCÈNE PREMIÈRE. La Critique, Un Suivant d'Apollon.
LA CRITIQUE.
Non, c'est en vain que votre Rhétorique
Veut me faire tremper dans un pareil projet.
LE SUIVANT.
Mais considérez en l'objet,
Vous verrez, aimable Critique,
Qu'il est utile, et qu'il tend tout-à-fait			[5]
À la félicité publique.
LA CRITIQUE.
Je soutiens, moi, qu'il ne peut avoir lieu.
LE SUIVANT.
Mais Apollon soutient le contraire. 
LA CRITIQUE.
Il radote.
Si cela continue il faut qu'on le garrotte,
Et que pour attribut désormais, à ce Dieu,			[10]
On donne, au lieu de Lyre, une bonne marotte.
LE SUIVANT.
Ayez plus de respect pour ses sages desseins.
LA CRITIQUE.
Ce n'est pas d'aujourd'hui qu'il passe par mes mains,
Et je le veux faire interdire ;
Il sait que La Critique et même La Satire			[15]
Des plus célèbres écrivains,
Guidés par tous les feux que son génie inspire,
N'ont jamais pu corriger les humains,
Et prétend aujourd'hui, par un nouveau délire,
Essayer des secours aussi vagues que vains.			[20]
LE SUIVANT.
Moi, je crois que le tour que son adresse emploie
Pourra produire un effet très heureux.
Les hommes de tous temps furent fiers, orgueilleux,
Et pour les corriger, il n'est point d'autre voie
Que de présenter à leurs yeux			[25]
Ce que leurs pareils pensent d'eux.
Apollon vous prescrit d'être ici l'interprète
Du jugement public sur les particuliers.
LA CRITIQUE.
Mais, à ces motifs singuliers,
Je suppose que je me prête, 			[30]
Qui vous dit que l'on vienne ici me consulter ?
LE SUIVANT.
La curiosité, comme la vaine gloire,
Vous fera bientôt visiter.
Est-il mortel qui puisse croire
Que ce qu'on dit de lui ne doive le flatter ?			[35]
De l'Écho du Public vous prendrez donc la place.
Apollon, du haut du Parnasse,
Vous revêtit de cette dignité,
Et la personnifie en vous.
LA CRITIQUE.
La belle grâce !
LE SUIVANT.
Il veut qu'à la censure on joigne l'équité.			[40]
LA CRITIQUE.
De leurs défauts et de leur ridicule
Rien ne les corrigera.
LE SUIVANT.
Pour mieux y réussir, bannissez ce scrupule.
C'est dans ce jardin qu'on viendra
Interroger la nouvelle SybiLle,			[45]
Déjà le bruit est répandu
Qu'on doit vous consulter dans ce charmant asile,
Je vais dire à Phoebus, que d'un esprit docile,
À ses désirs vous avez répondu.
LA CRITIQUE.
Arrêtez.
LE SUIVANT.
Prière inutile. 			[50]
SCÈNE II. La Critique, Belise.
BELISE.
Déesse permettez qu'en ce moment heureux.
Mon coeur vous témoigne sa joie,
Votre retour ici met le comble à mes voeux
Et va chasser l'ennui dont nous étions la proie.
Paris va devenir un séjour enchanté,			[55]
Si d'y fixer vos pas vous avez la bonté.
Ne nous quittez plus, je vous prie.
Vous faites l'agrément de la société,
Nous voyons sur vos pas la fine raillerie
Des conversations ranimer la gaieté,			[60]
Et joindre l'agrément de la plaisanterie
Au piquant de la vérité.
LA CRITIQUE.
Je vois avec plaisir de mes sujets fidèles
En vous l'ornement et l'appui,
J'aperçois vos desseins, vous voulez aujourd'hui			[65]
Savoir de notre écho des histoires nouvelles,
Afin d'en régaler ce soir
Les amis qui viennent vous voir.
BELISE.
Oui, c'est-là ce que je désire,
On s'assemble pour se parler 			[70]
Et les trois quarts du temps on n'a rien à se dire ;
Tout ce qu'on peut se rappeler
N'étant point neuf, n'est jamais agréable
On s'est en vain promis une soirée aimable,
Et l'on se quitte tristement			[75]
Sans avoir pu goûter le moindre amusement.
LA CRITIQUE.
Mais avec de l'esprit on s'entretient, on cause.
Ne saurait-on briller sans se montrer malin ?
Et ne peut-on raisonner d'autre chose
Que des travers du genre humain ?			[80]
BELISE.
Eh ! De quoi donc ? Voyons. Considérez, de grâce,
Si sur d'autres sujets on peut s'entretenir.
De parler de spectacle à la fin on se lasse,
Tous les acteurs nouveaux, que l'on nous fait venir,
Sont les premiers hommes du monde,			[85]
Mais leur éloge est fait en moins d'une seconde.
Depuis longtemps les beaux esprits,
Relégués au café, ne sont plus gens de mode.
On fait si peu de cas d'un sonnet ou d'un ode,
Qu'on ne voit ces messieurs, non plus que leurs écrits.			[90]
La science jamais ne fut à notre usage,
Parler d'ajustements est un fade langage,
Le jeu qui séduit tout n'a point d'attraits pour moi.
Quels entretiens peuvent être les nôtres ?
C'est un travers affreux que de parler de soi,			[95]
Il faut bien qu'on parle des autres. 
LA CRITIQUE.
Hé bien, je vais répondre à votre empressement.
Oui, si de quelque événement
Vous n'êtes par hasard que faiblement instruite
Je vais vous le conter et vous pourrez en suite,			[100]
Enchanter vos amis par ce récit charmant.
Comme ma science est égale
À celle de l'écho que l'on vient consulter,
Tout aussi bien que lui je puis vous contenter.
De quel nouveau récit faut-il qu'on vous régale ?			[105]
BELISE.
Du jeune Dorilas a-t-on déjà parlé ?
LA CRITIQUE.
On sait qu'hier au soir il épousa Julie.
BELISE.
Oui, mais n'a-t-on pas démêlé
Le singulier motif de l'hymen qui les lie ?
LA CRITIQUE.
On dit que sa femme est jolie			[110]
Qu'il l'aime uniquement et qu'il en est aimé.
BELISE.
On ne sait que cela ? L'on est mal informé,
Je vous en dirai davantage.
La Baronne Araminte a fait ce mariage
Elle est un peu sur le retour,			[115]
Et depuis plus d'une année
Dorilas lui faisait la cour.
Elle s'est imaginée 
Par quelques moments de froideur,
Que Dorilas sentait une nouvelle ardeur			[120]
Et ses soupçons sont tombés sur Julie.
Elle est femme d'esprit s'il en est dans la vie,
En un instant elle a pris son parti ;
Ce mariage était bien assorti,
En quinze jours elle l'a fait conclure ;			[125]
Elle sait de l'hymen le funeste pouvoir
Et connAissant l'amour ennemi du devoir
Par ce manège adroit elle croit être sûre
D'éteindre en sa naissance une si vive ardeur
Et ramener l'amant qui faisait son bonheur.			[130]
LA CRITIQUE.
Nous ne le savions pas encore
Et notre oracle apprend cela de vous.
On parle des chagrins de la charmante Flore
Depuis que Lisimon est devenu jaloux.
BELISE.
Son mari ? point du tout, il est époux commode			[135]
Et voit avec plaisir Polisandre chez lui.
De ce riche fermier il recherche l'appui,
Mais le beau Floridor est un homme à la mode ;
Son air trop engageant déplaît au financier
Ce qui de la maison l'a fait congédier.			[140]
Lisimon peu touché des traits de son épouse
Lui laisse pleine liberté
De choisir des amants pour son utilité,
Mais en tout autre cas, il est d'humeur jalouse. 
LA CRITIQUE.
C'est, n'en pas tout à fait avoir le démenti.			[145]
Il faut du moins de ce mal incurable
Savoir tirer un bon parti,
Se distinguer de son semblable
Qui bien souvent gratis s'y trouve assujetti.
Mais je sais une autre nouvelle :			[150]
Damis est à la fin bien reçu d'Isabelle.
BELISE.
Oh ! Point du tout, jamais on n'a pu le souffrir.
LA CRITIQUE.
Mais il est tous les jours chez elle.
BELISE.
Oui, mais de leurs raisons je vais vous éclaircir.
Damis l'a longtemps poursuivie,			[155]
Et n'a jamais pu réussir
Quoi qu'il l'aimât plus que sa vie.
Enfin, lassé d'un froid accueil,
Damis vient d'étouffer une flamme importune,
Mais comme il veut jouer l'homme à bonne fortune			[160]
Il a pris le parti, pour sauver son orgueil,
D'affecter avec Isabelle
Un air reconnaissant, un ton mystérieux.
On jurerait, à le voir avec elle,
Que son amour victorieux			[165]
A triomphé de la cruelle.
Isabelle de son côté
Veut bien qu'on le pense de même, 
Et par une finesse extrême,
Redouble pour Damis d'égards et de bonté.			[170]
Il faut pour cent raisons qu'on ignore la flamme
Qui depuis trois mois dans son âme
Éclate pour un autre amant.
C'est ainsi qu'en Public son ardeur se déguise,
Et le galant qu'elle méprise,			[175]
Sert à cacher adroitement
Celui que son coeur favorise.
LA CRITIQUE.
Le trait est fin, mais il n'est pas nouveau.
Angélique dans son château
Depuis huit jours s'est retirée,			[180]
Son mari l'a désespérée.
BELISE.
Non, de son désespoir le sujet est plus beau,
L'ingrat Chevalier l'abandonne,
Elle ne veut plus voir personne,
Mais elle s'en consolera,			[185]
Et dans huit autres jours elle reparaîtra.
LA CRITIQUE.
Alcidamie est fort malade
Et vient de partir pour les eaux.
BELISE.
Mais oui, déjà cette promenade
Soulagera beaucoup ses maux.			[190]
La terre du Marquis est dans la Normandie,
Et l'air en est doux tout à fait,
Nous la verrons de dix ans rajeunie 
Quand ce voyage sera fait.
LA CRITIQUE.
Mais je n'ai plus rien à vous dire.			[195]
Et j'apprends bien plus avec vous
Que vous ne pouvez vous instruire
En écoutant ce que l'on sait chez nous.
Vous avez même une science
Dont nous ne possédons aucune connaissance.			[200]
C'est l'art de deviner le but, l'intention
De la plus commune action,
Tant de sagacité n'est point à notre usage.
BELISE.
Quoi ! J'aurai le désavantage
De n'obtenir de vous aucune instruction ?			[205]
LA CRITIQUE.
Attendez, voulez-vous que je vous éclaircisse
Des véritables sentiments
Qu'ont pour vous ces amis, dont ces récits charmants
Savent amuser la malice ?
BELISE.
Oui, Déesse, je le veux bien.			[210]
Surtout, si vous m'aimez, ne me déguisez rien.
LA CRITIQUE.
Ils disent que les traits d'une secrète envie
Contre tout votre sexe animent vos discours
Et que pour décrier une femme jolie
De cent propos malins empruntant le secours,			[215]
D'un ridicule affreux vous noircissez sa vie ;
Que vous n'épargnez point votre meilleur amie ; 
Qu'à peine de chez vous quelqu'un s'en est allé
De mille traits mordants ont le voit accablé,
Que ce goût pour la raillerie			[220]
Vous fait souvent calomnier,
Et qu'on est à l'abri de la plaisanterie
Qu'en se retirant le dernier.
Que cet étrange caractère
Éloigne de chez vous la sincère amitié,			[225]
Et que si vous traitez l'Univers sans pitié
Sur ce qui vous regarde il ne s'épargne guère.
BELISE.
La sincère amitié qui jadis me flattait,
Sans jamais la trouver je l'ai toujours cherchée.
J'ai vu que son nom seul dans le monde existait			[230]
Et je m'en suis à la fin détachée.
Mais pour quelque raison que l'on vienne me voit.
J'ai du monde chez moi, sa présence m'amuse,
Et la société borne tout mon espoir.
Le mal qu'on dit de moi sans peine je l'excuse,			[235]
Je ne m'occupe point de chagrins superflus,
Quand je dirais du bien de toute la nature
La médisance et l'imposture
Ne m'en épargneraient pas plus.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)LA CRITIQUE.
Cette personne est faite pour médire,			[240]
Pour rire du prochain, et pour le faire rire. 
SCÈNE III. La Critique, L'Arlequin Français.
L'ARLEQUIN FRANÇAIS.
Je viens ici pour savoir bien des choses.
En premier lieu vous voyez Arlequin.
LA CRITIQUE.
Est-ce celui dont les Métamorphoses
Ici l'hiver dernier ont fixé son destin ?			[245]
Ce fameux Scanderberg dont la souplesse agile
A fait tant de fracas dans cette grande ville ?
L'ARLEQUIN FRANÇAIS.
Fi donc ! Je suis bien homme à me casser le cou.
Je crois toujours être de verre,
De me risquer ainsi, je ne suis pas si fou.			[250]
Je suis Arlequin terre à terre.
Ma prudence est un frein à ma témérité.
LA CRITIQUE.
Fort bien, mais cependant un peu d'agilité,
Ne sied point mal aux gens de votre espèce.
L'ARLEQUIN FRANÇAIS.
Abus, c'est dans l'esprit qu'il faut de la souplesse,			[255]
Dans le geste, dans le maintien,
Mais dans le corps ? Elle ne sert à rien. 
LA CRITIQUE.
Oui, l'esprit est du coeur la véritable route,
Vous en avez beaucoup sans doute ?
L'ARLEQUIN FRANÇAIS.
Ne le voyez-vous pas ?
LA CRITIQUE.
Mais je m'y connais peu ;			[260]
D'ailleurs de ce moment je vous vois en ce lieu,
Je n'ai pas eu le temps d'en connaître la force.
L'ARLEQUIN FRANÇAIS.
À votre jugement vous donnez une entorse,
Un mot suffit à pareil jeu ;
Et comme l'esprit est un feu,			[265]
On doit sentir le coup voyant partir l'amorce.
LA CRITIQUE.
La définition est brillante.
L'ARLEQUIN FRANÇAIS.
Vraiment
Je définis toujours par argument.
LA CRITIQUE.
Mais qui donc êtes-vous ? Car la scène italique
Fournit depuis un certain temps			[270]
Si grand nombre de débutants
Qu'on n'en distingue aucun dans la bouche publique.
L'ARLEQUIN FRANÇAIS.
Le trait est des plus insultants,
Et plus injuste encor que satyrique.
Nos débutants ont tous fait leur devoir :			[275]
Il n'en est point entre eux qui ne soit passé maître, 
Et si l'on manque à nous connaître,
C'est faute de nous venir voir.
LA CRITIQUE.
Et voilà le fin de l'histoire.
L'affluence des spectateurs			[280]
Est la pierre de touche et le sceau de la gloire,
Des avocats et des auteurs,
Des médecins, des marchands, des acteurs,
Des belles, de tous ceux que leurs talents exposent
À la censure du public.			[285]
L'ARLEQUIN FRANÇAIS.
Les préjugés vous en imposent,
Et de l'esprit du temps vous avez pris le tic,
Tout est mode aujourd'hui, toute mode est caprice ;
On court par habitude où l'on doit s'ennuyer,
Lorsque l'on abandonne avec quelque injustice			[290]
Un spectacle zélé qu'on devrait appuyer.
La Coquette Laïs arrête dans sa chaîne
Quarante amants qu'elle trompe à la fois,
Tandis que l'innocente et fidèle Climène
N'en peut conserver un, qui seul fixe son choix.			[295]
Un tel Marchand qui nous rançonne
Est accablé de foule à chaque instant,
Tandis que son voisin ne vend rien, quoiqu'il donne
Sa marchandise aux prix coûtant.
Autrefois notre scène était toujours remplie,			[300]
Quoiqu'on ne nous entendit pas,
Au moindre geste, à la moindre folie, 
Le jeu retentissait d'un énorme fracas,
Le tout parce qu'alors nous venions d'Italie,
Et maintenant, c'est ce qui me surprend,			[305]
Nous parlons bon français et l'on nous abandonne.
LA CRITIQUE.
C'est justement parce qu'on vous entend,
Que vous ne voyez plus personne.
L'ARLEQUIN FRANÇAIS.
Hé bien, qu'on vienne donc à notre Italien.
LA CRITIQUE.
L'Italien est vieux.
L'ARLEQUIN FRANÇAIS.
Le Français.			[310]
LA CRITIQUE.
Ne vaut rien.			[310]
L'ARLEQUIN FRANÇAIS.
Vous nous accommodez, Madame, en taille douce.
Mais ventrebleu, notre tour viendra,
Si contre nous le destin se courrouce,
Le zèle ardent qui nous guide et nous pousse,
De ce courroux triomphera.			[315]
LA CRITIQUE.
Voilà le seul moyen de vaincre la fortune.
Elle est injuste aveugle dans son cours,
Mais elle a souvent des retours
Qu'elle accorde à qui l'importune.
Mais je vous avais demandé			[320]
Qui vous étiez ? 
L'ARLEQUIN FRANÇAIS.
Je suis Madame
Un Arlequin un peu dégingandé
Que le désir de plaire enflamme.
En passant à Paris, guidé par le hasard,
J'y débutai par aventure,			[325]
On m'y reçût d'un air entre doux et hagard,
Et dans tout ceci, je vous jure,
Le cas fortuit a grande part.
LA CRITIQUE.
La rencontre peut être heureuse,
Et souvent au hasard on doit les bons succès.			[330]
Mais dans ces lieux où vous venez exprès,
Quel motif a conduit votre humeur curieuse ?
Vous m'avez dit en arrivant ici
Que vous veniez pour savoir bien des choses.
L'ARLEQUIN FRANÇAIS.
C'est l'écho du Public qui me met en souci.			[335]
LA CRITIQUE.
Pour ce qui vous regarde ?
L'ARLEQUIN FRANÇAIS.
Oh non, j'ai d'autres causes.
LA CRITIQUE.
Quoi ! Ce n'est pas pour vous...
L'ARLEQUIN FRANÇAIS.
C'est sur mon concurrent
Que je viens consulter l'Oracle. 
Tous deux d'un genre différent,
Et tous deux au même spectacle			[340]
Je voudrais bien savoir la façon dont il prend.
LA CRITIQUE.
Deux genres différents ne se font nul obstacle,
Vous pouvez l'un et l'autre avoir d'heureux talents.
L'ARLEQUIN FRANÇAIS.
Je sais que l'un de nous en compte d'excellents,
Mais satisfaites, je vous prie,			[345]
Un petit grain de curiosité.
De notre Arlequin d'Italie
Dites-moi les défauts avec sincérité.
Je n'aime point la flatterie.
LA CRITIQUE.
Voilà comme on pense aujourd'hui ;			[350]
Chacun n'est occupé que des défauts des autres.
Je le pardonnerais, si les fautes d'autrui
Pouvaient nous corriger des nôtres ;
Mais cela ne se peut, et par bonne raison,
Nos défauts et l'amour que l'on a pour soi-même,			[355]
Ont une intime liaison,
Et comme l'on ne peut condamner ce qu'on aime,
On blâme son voisin, sans y connaître même
Et notre exemple et sa comparaison.
L'ARLEQUIN FRANÇAIS.
C'est assez le commun système,			[360]
Mais puisqu'il est ainsi nous serions trop de temps
À refondre un abus qui vient de la nature. 
Puisque les hommes sont contents,
De leurs vertus, comme de leur figure
Ce serait vainement que nos traits insultants			[365]
Voudraient dauber sur leur structure.
Il n'en serait ni plus ni moins.
Employez bien plutôt vos soins
Pour la félicité commune.
Faites paraître les plaisirs,			[370]
Satisfaites tous les désirs ;
Votre morale alors pourra faire fortune.
LA CRITIQUE.
L'horreur et le mépris qu'inspirent les travers
Sont de l'humanité les plus grands avantages.
Tous les hommes de l'Univers			[375]
Seraient heureux, s'ils étaient sages.
L'ARLEQUIN FRANÇAIS.
Vous ne voulez donc pas m'apprendre ce qu'on dit
D'Arlequin mon antagoniste ?
LA CRITIQUE.
Non, mais de vos talents voulez-vous voir la liste ?
L'ARLEQUIN FRANÇAIS.
Je les connais, et cela suffit.			[380]
LA CRITIQUE.
Tenez, voilà votre, confrère.
L'ARLEQUIN FRANÇAIS.
Qui peut le conduire en ces lieux ?
Que prétend-il ? Et qu'est-ce qu'il espère ?
LA CRITIQUE.
Vous devez pardonner les désirs. 
SCÈNE IV. La Critique, L'Arlequin Français, et L'Arlequin Italien.
L'ARLEQUIN ITALIEN.
Montrez-moi mon panégyrique,			[385]
Peste soit de ces mots français
Qu'il faut prononcer à trois fois ;
Que chante-t-on de nous, dans la bouche publique ?
Que dit le Grand Seigneur ? Que pense le Bourgeois ?
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Ah vous voilà mon cher, faites qu'il se retire,			[390]
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Vous voyez devant vous un excellent bouffon,
Il sait se démener de la bonne façon.
Je ne le vois jamais sans rire.
L'ARLEQUIN FRANÇAIS, à la Critique.
Défaites-vous de ce franc polisson.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Que votre compliment soit éloge ou satyre,			[395]
Je dois rendre justice à vos perfections.
Je ne puis vous louer que par vos actions,
Car de l'Italien je ne fais point usage,
Mais à juger de vous par vos lazzis
Vous me faites plaisir on ne peut davantage,			[400]
Il sont justes, badins, choisis, 
Éloignés de tout batelage,
Oui, votre jeu muet entraîne mon suffrage,
Si je vous entendais, ce serait encor pis.
L'ARLEQUIN ITALIEN.
Pour moi, je sais assez de la langue française			[405]
Pour connaître le fin de vos traits délicats,
Vous suppléez par quelque parenthèse
À ce que l'auteur ne dit pas.
Vous riez ou pleurez avec la même grâce,
Votre esprit vif n'est jamais en repos			[410]
Et votre corps ne reste point en place.
On peut vous appeler un arlequin dispos,
Ce qui m'en plaît le plus, soit geste, soit grimace,
Chez vous également tout se fait à propos.
L'ARLEQUIN FRANÇAIS.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Voudrait-il me railler !
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)C'est un honneur insigne			[415]
De se voir applaudir par un maître de l'art.
Mais vous vous dépouillez de la plus grande part
Des qualités dont je ne suis pas digne.
Il est certain qu'à cet égard
Je ne suis que l'oison, et vous êtes le cygne.			[420]
LA CRITIQUE.
C'est se louer avec esprit,
Et la façon en est avantageuse,
La louange souvent devient pernicieuse,
Mais celle-ci peut tourner à profit.
Vous voulez donc savoir ce que de vous l'on pense ? 			[425]
L'ARLEQUIN ITALIEN.
Oui, je veux apprendre ma chance.
LA CRITIQUE.
Expliquons-nous, est-ce pour corriger
Vos défauts, si l'on vous en trouve ?
L'ARLEQUIN ITALIEN.
Je ne viens point ici pour m'affliger,
Et ne veux rien savoir si l'on me désapprouve.			[430]
LA CRITIQUE.
Il est plus glorieux cent fois de s'éclairer
Sur des défauts que l'on corrige,
Que de se voir trop admirer
Pour des talents qu'en suite l'on néglige.
L'ARLEQUIN FRANÇAIS.
C'est des comédiens l'usage accoutumé,			[435]
Ils sont comme le petit maître
Qui, du moment qu'il est aimé,
Ne s'embarrasse plus de mériter de l'être.
LA CRITIQUE.
C'est le public qui cause ce malheur,
Par la même raison qui le rend favorable			[440]
Aux talents d'un passable acteur,
Il lui doit être inexorable
S'il abuse de la faveur
Dont il ne doit user que pour être agréable.
Mais le public, (il ne nous entend pas,			[445]
Et je puis là-dessus dire ce que je pense,)
Gâte par trop de complaisance
Nombre d'acteurs dont il fait trop de cas, 
Et souvent faute d'indulgence
Étouffe des talents dont il pourrait jouir,			[450]
Pour peu qu'il eût la patience
De les laisser s'épanouir.
L'ARLEQUIN FRANÇAIS.
Oui, je conviens de ce principe,
Il chérit des sujets qu'il devrait abaisser,
Et bien souvent il prend en grippe			[455]
De fort jolis acteurs qu'il devrait caresser.
L'ARLEQUIN ITALIEN.
Pour moi je le crois juste en tout ce qu'il décide,
Et j'en ai pour témoins les éclats et les ris
Dont il flatta le zèle qui me guide
Quand je débutai dans Paris.			[460]
L'ARLEQUIN FRANÇAIS.
Bon, c'est la nouveauté dont il est idolâtre,
Qui vous fit recevoir des suffrages légers,
D'ailleurs la Nation jusques sur le théâtre
Veut faire honneur aux étrangers.
Vous voyez bien que votre réussite			[465]
A cessé malgré son fracas.
L'ARLEQUIN ITALIEN.
C'est qu'on s'accoutume au mérite.
L'ARLEQUIN ITALIEN.
On s'accoutume, soit, on ne s'en lasse pas.
L'ARLEQUIN ITALIEN.
Qui vous a dit qu'on en soit las ? 
L'ARLEQUIN FRANÇAIS.
La disette de Compagnie.			[470]
L'ARLEQUIN ITALIEN.
On vient encor souvent me voir.
L'ARLEQUIN FRANÇAIS.
Visite de cérémonie
Où l'on baille avant de s'asseoir.
L'ARLEQUIN ITALIEN.
Ah ! Mon cher, vous cassez les vitres,
Mais j'ai du moins, par mes succès,			[475]
Enflé l'orgueil de nos registres,
Vous n'avez point à beaucoup près
À nous montrer de pareils titres.
L'ARLEQUIN FRANÇAIS.
Il faut s'en prendre aux auteurs d'à présent
Que ne m'ont-ils donné des rôles			[480]
Comme autrefois, badins, légers et drôles,
J'aurais été fort amusant,
Mais ces Messieurs, guidés par le caprice,
La prévention, l'injustice,
Ou ne m'en donnent point, ou m'en font de mauvais.			[485]
L'ARLEQUIN ITALIEN.
Ils travaillent pour leurs sujets.
L'ARLEQUIN FRANÇAIS.
À votre tour, l'insolence est extrême,
Et je pourrais... 
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)L'ARLEQUIN ITALIEN.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Cospeton ! 
L'ARLEQUIN FRANÇAIS.
Ventrebleu !
L'ARLEQUIN ITALIEN.
Prends garde à toi.
L'ARLEQUIN FRANÇAIS.
Prends garde à toi, toi-même.
LA CRITIQUE.
Messieurs !
L'ARLEQUIN FRANÇAIS.
Ce n'est qu'une scène de jeu,			[490]
Je respecte le sexe.
L'ARLEQUIN ITALIEN.
Et moi je le révère.
LA CRITIQUE.
C'est jouer fort bien la colère.
L'ARLEQUIN FRANÇAIS.
Pour le punir de sa témérité
Qu'entre nous deux votre bouche prononce,
L'organe de la vérité			[495]
Le confondra par sa réponse.
L'ARLEQUIN ITALIEN.
Je le veux bien, crains d'être confondu.
J'écoute.
L'ARLEQUIN FRANÇAIS.
Te voilà tondu.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Parlez. 
L'ARLEQUIN ITALIEN.
Je vous en prie.
LA CRITIQUE.
Il n'est pas nécessaire,
Et vous avez tous deux prononcé votre arrêt.			[500]
L'ARLEQUIN ITALIEN.
Comment cela se peut-il faire ?
L'ARLEQUIN FRANÇAIS.
Expliquez-vous mieux, s'il vous plaît.
LA CRITIQUE.
Les compliments que l'un à l'autre
En arrivant vous vous êtes poussés,
De la façon dont ils étaient pensés,			[505]
Font votre portrait et le vôtre.
L'ARLEQUIN ITALIEN sortant.
Je vous entends.
L'ARLEQUIN FRANÇAIS sortant.
C'en est assez.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)SCÈNE V. La Critique, Le Marquis.
LE MARQUIS.
Parbleu, Déesse ; sans mentir,
Je vous donne bien de la peine,
Je mets l'écho tout hors d'haleine, 			[510]
De mon nom seul on l'entend retentir.
N'est-il pas vrai, ma belle Reine,
De toutes les façons je suis sur le tapis ?
Tantôt l'amour, tantôt la gloire
Tiennent leur rang dans mon histoire,			[515]
Quand Bellone est contente, on gémit à Paris,
Mais qu'y faire ? Quand la victoire
D'une palme éclatante offre l'illustre prix,
On s'arrache des bras de l'enfant de Cypris.
LA CRITIQUE, à part.
De ce jeune orgueilleux, qui n'a pas lieu de l'être,			[520]
Je veux humilier l'extrême vanité.
LE MARQUIS.
Vous ne répondez rien ? Vous me boudez peut-être ?
Et prenez du mauvais côté
Ma dernière infidélité ?
LA CRITIQUE.
Moi, Monsieur, je n'ai pas l'honneur de vous connaître.			[525]
LE MARQUIS.
Vous ne connaissez pas le Marquis Lisidor ?
LA CRITIQUE.
Non vraiment ?
LE MARQUIS.
L'aventure est très particulière,
Et sa maison ?
LA CRITIQUE.
Non plus. 
LE MARQUIS.
Encore !
Et d'où sortez-vous donc, ma chère ?
Je n'eus jamais plus lieu d'être étonné,			[530]
Mon nom partout a raisonné,
Dans les ruelles, à l'armée,
Et c'est pour moi qu'on a donné
Cent bouches à la Renommée.
LA CRITIQUE.
Je n'en étais point informée.			[535]
Mais puisque vous courez de si nobles hasards,
Quel est votre emploi ? Mousquetaire ?
C'est là que la jeunesse encliné au militaire,
S'endurcit aux travaux de Mars.
LE MARQUIS.
Oh ! Pour moi, je suis volontaire.			[540]
J'ai résolu de ne point m'attacher
À quelque corps que ce puisse être,
D'aller aux coups vous n'êtes pas le maître
Sans un ordre exprès de marcher.
Vous verrez la première ligne			[545]
Enfoncer, renverser celle des ennemis,
Sans qu'il vous soit un seul instant permis
D'abandonner l'endroit qu'on vous consigne.
Un honnête homme est piqué vivement
De voir, pendant qu'on se chamaille,			[550]
Qu'il n'est chargé que du désagrément
De garder le champ de bataille.
Un volontaire est bien plus en état 
De moissonner dans les champs de Bellonne ;
C'est à la droite que l'on donne,			[555]
Il part comme un éclair, s'introduit au combat ;
Les ennemis attaquent par le centre,
Il court soutenir leur effort,
Dans leurs rangs il pénètre ; il entre,
Il y conduit la terreur et la mort.			[560]
L'aile gauche par malheur plie,
Il vole, et son courage aussitôt la rallie.
LA CRITIQUE.
Voila bien du sang répandu,
Et je conviens que sans le volontaire
Le corps d'armée était perdu.			[565]
LE MARQUIS.
C'est un échantillon de ce qu'on m'a vu faire.
On doit parler dans tout Paris
De mes exploits en Italie ?
LA CRITIQUE.
Vos exploits ? Pas un mot.
LE MARQUIS.
Comment on les oublie ?
LA CRITIQUE.
On ne les a jamais appris.			[570]
LE MARQUIS.
Vous vous moquez, et ce qu'en Allemagne
On m'a vu faire à Philisbourg,
Dans cette glorieuse et pénible campagne ?
LA CRITIQUE.
Eussiez-vous encor vu l'Espagne,
Vos exploits n'ont jamais percé dans ce séjour.			[575]
LE MARQUIS.
Mais votre écho sans doute est sourd.
Ne point parler de moi ? la chose est incroyable ;
À quoi donc nous sert-il d'être recommandable !
On se tue à se faire un nom,
Et l'on essuie une telle injustice !			[580]
Le public se tait par malice.
Et de mes amours que dit-on ?
Qu'a-t-on pensé de la jeune Climène ?
Lors qu'après mon départ, qui lui fit tant de peine,
On la vit se livrer à son chagrin mortel.			[585]
LA CRITIQUE.
Qu'elle pleurait un jeune Colonel
Qui seul la retient dans sa chaîne.
LE MARQUIS.
Pour le coup le trait est cruel.
Comme la foule prend le change !
Et de cette aventure étrange			[590]
Qui dans Venise m'arriva,
N'en dit-on rien ? L'on sait qu'une charmante Dame,
Pour mieux s'assurer de ma flamme,
Par un beau matin m'enleva.
Cette beauté se fit un tort extrême			[595]
Par cette aventure d'éclat.
LA CRITIQUE.
On a parlé d'un jeune fat
Qui s'est fait enlever lui-même,
Serait-ce vous ?
LE MARQUIS.
On ne sait ce qu'on dit.
Comment donc cette affaire encore			[600]
Me serait-elle arrivée à crédit ?
LA CRITIQUE.
Oui, sous votre nom on l'ignore,
Et vous devez être charmé
Qu'un objet digne d'être aimé
Soit à l'abri d'un coup qui déshonore.			[605]
LE MARQUIS.
Mais si ce coup est ignoré,
Je me vois moi déshonoré.
Que faut-il donc pour briller dans le monde ?
En vain la réputation
Sur le mérite et la valeur se fonde.			[610]
Puisqu'il n'est point fait mention
A mon égard de la moindre action,
Je vais brûler un temple ou l'enfer me confonde.
Garde-t-on le silence aussi sur mon esprit ?
LA CRITIQUE.
Je n'en ouïs jamais faire l'apologie.			[615]
LE MARQUIS.
Palsambleu c'est une magie.
De mes grands airs qu'en dit-on ?
LA CRITIQUE.
On en rit.
LE MARQUIS.
Ah fort bien, et de cette page 
Mon nom ne sera pas rayé.
Que dit-on de mon équipage ?			[620]
LA CRITIQUE.
Que vous ne l'avez pas payé.
LE MARQUIS.
Savez-vous bien, mon aimable indiscrète,
Que je me lasse des brocards
Qu'avec si peu de respect et d'égards
Votre humeur caustique me jette ?			[625]
LA CRITIQUE.
On ne doit point s'en prendre à l'interprète,
Mais d'après moi je vais donc vous parler
Avec une exacte franchise.
Une vertu qu'on veut trop étaler
Ne mérite pas qu'on la prise.			[630]
Elle se fait tympaniser
Pour peu qu'elle soit fanfaronne,
Et le public malin se plaît à refuser
Ce qu'à soi-même l'on se donne.
Rabattez-donc de cette vanité,			[635]
À tant d'honnêtes gens funeste,
Joignez à l'intrépidité
L'heureux talent d'être modeste.
Si de vous faire aimer vous trouvez le secret,
Dans votre coeur renfermez cette gloire,			[640]
Et sachez qu'en amour un vainqueur indiscret
Bien loin de triompher, avilit sa victoire,
Puisqu'on en méprise l'objet.
À la discrétion ajoutez la constance.
Sur votre esprit et sur votre naissance...			[645]
LE MARQUIS.
Nous ne finirions d'aujourd'hui,
Parbleu, vous vous moquez, je pense.
LA CRITIQUE.
Je vous parle de vous, d'où naît donc votre ennui ?
LE MARQUIS.
Je ne suis point venu pour que l'on m'épilogue,
Et ne m'attendais pas à trouver en ces lieux			[650]
La morale d'un pédagogue,
Et les lardons les plus malicieux.
Je vous soutiens que cette modestie
Que vous imposez aux humains,
De toutes les vertus est la moindre partie,			[655]
Les plus humbles souvent nous cachent les plus vains.
D'ailleurs on a de son courage
Des deux côtés trente mille témoins,
Ce serait vainement qu'on emploierait ses soins
À le couvrir d'un sot nuage,			[660]
Vous en admirerait-on moins ?
Pour la discrétion qu'au commerce des Belles
Vous voulez qu'on observe avec tant de candeur,
Sachez que souvent ce sont elles
Qui veulent qu'au grand jour éclate leur ardeur.			[665]
Pour la fidélité, c'est un usage antique :
Une Belle rirait de vos tendres langueurs,
Si vous lui proposiez de lier vos deux coeurs 
Par un bail emphytéotique.
Adieu, ne donnez plus d'avis,			[670]
Ou bien changez vous-même de méthode,
Si vous voulez qu'ils soient suivis,
Car ils ne sont plus à la mode.
Remplissez mieux votre district.
Bonjour, Divinité suprême,			[675]
Vous suivez d'un auteur le malheureux système,
Il se dit l'écho du public,
Et n'est l'écho que de lui-même.
SCÈNE VI. La Critique, Filemon.
LA CRITIQUE.
Quel est cet homme sérieux
Qui tout près de moi se promène,			[680]
Et qui ne daigne pas sur moi jeter les yeux ?
Il est original, sachons ce qui l'amène.
Monsieur, puis-je, sans vous fâcher,
Pour un moment vous arracher
À cette sombre rêverie ?			[685]
À ma curiosité
Répondez, je vous en prie,
Que faites vous tout seul ?
FILEMON.
Déesse, je m'ennuie. 
LA CRITIQUE.
Je vous plains fort en vérité,
Mais à ce triste état n'est-il point de remède ?			[690]
Et ce jardin par sa beauté
Ne peut-il adoucir l'ennui qui vous possède ?
FILEMON.
Non, de ses agréments mon coeur est peu flatté.
Je n'aime point la promenade,
Pour moi c'est un plaisir trop fade,			[695]
Et je n'y suis venu que par oisiveté.
Le spectacle faisait autrefois mes délices,
Mais je n'y saurais plus aller
Et je vois par de sûrs indices
Que désormais on veut m'en exiler.			[700]
LA CRITIQUE.
D'où vous vient ce dégoût ? Les spectacles, je pense,
Sont tels qu'ils étaient autrefois.
FILEMON.
Moi, j'y vois une différence
Qui doit incessamment les réduire aux abois.
Comment depuis un an point de pièces nouvelles ?			[705]
Toujours des Opéras que nous savons par coeur,
Quoique du grand Lulli les scènes soient très belles
Elles font à la fin languir le spectateur.
Pour les ballets, ils sont d'une beauté suprême
Mais je vois dans le même jour			[710]
Recommencer six fois le même, 
C'est me jouer un mauvais tour.
Les Français ont le vent en poupe
En donnant des antiquités
Et réservent leurs nouveautés			[715]
Pour les faire jouer par la petite troupe.
Peut-on souffrir de tels abus !
Chez les Italiens on voit quelques bluettes,
Mais pour les soutenir leurs soins sont superflus,
Les nouveautés chez eux sont comme les comètes			[720]
Qui durent peu de temps et qu'on ne revoit plus.
LA CRITIQUE.
Je vois que votre esprit s'occupe
À chercher partout du nouveau,
Mais de ce sentiment on est souvent la dupe
Le nouveau n'est pas toujours beau.			[725]
Ne vaut-il pas bien mieux voir ces divins ouvrages
Qu'on a de tous temps admirés
Qui font le désespoir de ces auteurs peu sages,
Dont les pas chancelants et souvent égarés,
Courent après l'esprit dans leurs vers bigarrés			[730]
Et ne font que rimer les ennuyeuses pages
Des romans les plus ignorés.
FILEMON.
Déesse, vous avez beau dire,
J'aime mieux écouter ce que je n'ai point vu,
Que ce qui dès longtemps au lecteur est connu.			[735]
Apprendre tous les jours est ce que je désire ;
C'est pour les nouveautés ce qui fait mon ardeur, 
Et l'effet que saura produire
Un ouvrage nouveau dont je suis spectateur ;
Au pis aller est de m'instruire			[740]
De la sottise d'un auteur.
Quoi ? Ne faire plus rien ! J'en suis inconsolable.
Réveillez les auteurs de l'assoupissement,
Déesse, et le spectacle à mes yeux plus aimable,
Fera tout de nouveau mon seul amusement.			[745]
LA CRITIQUE.
Je ne puis seconder le désir qui vous guide.
Par une critique solide
J'effraye les auteurs loin de les animer,
C'est mon emploi de les tenir en bride ;
Mais vainement mon il les intimide,			[750]
Leur amour propre a soin de rallumer,
Malgré ma censure rigide,
La fureur qu'ils ont de rimer.
SCÈNE VII. La Critique, Filemon, L'Auteur.
LA CRITIQUE.
Mais j'aperçois quel qu'un dont la veine fertile
Ne veut point rester inutile.			[755]
Le feu que dans ses yeux je vois étinceller
Me fait juger qu'il va vous consoler.
L'AUTEUR.
Déesse, je vous en supplie, 
Honorez-moi de vos sages avis,
Sur un projet nouveau dont ma tête est remplie,			[760]
De point en point vous les verrez suivis.
Nous connaissons votre délicatesse
Qui blâme fort souvent les plus heureux écrits,
Et vos conseils prudents garantiront ma pièce
Des lardons qui parfois, faisant rire Paris,			[765]
Remplissent les auteurs d'une affreuse tristesse.
FILEMON.
Voilà ce qui s'appelle avoir du jugement,
Et vous prenez, Monsieur, un parti très louable.
De vous mal conseiller, Madame est incapable,
Et votre pièce assurément			[770]
Ne peut après cela paraître qu'admirable.
LA CRITIQUE.
Dites-nous donc votre projet ;
De l'avis de Monsieur, je serai secondée,
Devant ce connaisseur expliquez votre idée.
L'AUTEUR.
Ma résolution sur le choix du sujet,			[775]
N'est pas encor bien décidée.
LA CRITIQUE.
C'est par là cependant qu'il faudrait commencer.
L'AUTEUR.
Non, le choix me sera facile
Et ne saurait m'embarrasser.
LA CRITIQUE.
En quoi donc notre avis peut-il vous être utile ? 			[780]
L'AUTEUR.
Je vais vous l'expliquer, on est dans l'embarras,
Lorsqu'on veut du comique affronter la carrière,
Quelque peu quant au fond, bien plus sur la manière,
Tous les genres connus deviennent sans appas,
Une pièce d'intrigue est d'un goût trop antique.			[785]
Et toute comédie à tendres sentiments
N'est qu'une tragédie éthique
Qui n'a que la moitié de ses vrais agréments.
Des caractères forts on a tari la source,
Dialoguer un conte est un trait d'écolier,			[790]
Nous n'avons donc plus de ressource
Que dans un genre singulier.
FILEMON.
Un genre singulier ! Oui, c'est bien notre affaire.
Eh ! Comment vous y prendrez vous ?
C'est le genre vraiment le plus brillant de tous,			[795]
Mais quand on s'y hasarde on paraît téméraire.
L'AUTEUR.
Je vous supplie, un peu d'attention.
J'ai fait une observation,
Aujourd'hui le plaisir de tous le plus sensible
Est celui qu'on prend par les yeux,			[800]
Et je vois tous les ans une presse terrible,
Dans le temps de vacance, emplir ces tristes lieux
Où, pour tout spectacle, on vous donne
Des décorations où ne parle personne,
Jamais on n'y critique, et chacun applaudit. 			[805]
Dans cette salle énorme et richement ornée,
À l'aspect d'un rocher une foule étonnée
Dans les traits du pinceau croit voir des traits d'esprit.
FILEMON.
La foule à ce plaisir n'est pas toujours bornée,
Et du pauvre Pygmalion			[810]
La pièce a fait tomber la décoration.
Mais depuis qu'au solide à Paris l'on s'applique,
On a pris du goût pour l'optique
Et l'amusement est fort bon.
On chérit des couleurs les contrastes magiques			[815]
Et ce goût est venu, dit-on,
Des expériences physiques
Et du système de Newton.
L'AUTEUR.
Sur ce pied-là mon idée est parfaite,
Et voici comment je la traite.			[820]
Ma pièce d'un sujet simple et sans embarras,
En spectacles brillants sera très bien montée,
Et par un seul acteur sera représentée.
À ce trait sûrement on ne s'attendra pas.
LA CRITIQUE.
Certes, à le deviner j'aurais eu de la peine.			[825]
Mais vous vous repaissez d'une espérance vaine,
Et de l'invention vous n'avez pas l'honneur.
Une actrice agréable et finement placée,
L'an passé soutint le bonheur
D'une pièce flatteuse où toujours la pensée 			[830]
Sans éblouir l'esprit, arrivait droit au coeur.
Comme trois acteurs seuls la jouaient toute entière,
Vous prétendez enchérir là-dessus ;
Mais l'imitation fut toujours un abus.
Un seul a pu fournir cette heureuse carrière.			[835]
Ne montrer qu'un acteur le coup est hasardeux ;
Songez-y bien, quelque bon qu'il puisse être,
D'un public assemblé l'on n'est pas toujours maître.
L'AUTEUR.
Non, mon projet doit être heureux.
Et lorsque vous verrez Robinson dans son île			[840]
Rêver philosophiquement,
Et faire sentir l'agrément
D'une vie heureuse et tranquille,
Vous applaudirez sûrement.
La morale partout semée			[845]
Avec un air de nouveauté,
Soutenue de la vérité,
N'en sera que plus estimée.
Le premier acte est un Vaisseau,
Qui sur les rochers fait naufrage,			[850]
Du premier mot le personnage,
Intéresse au sortir de l'eau.
Dans le second l'agriculture
Fera son occupation.
Et cela me fournit une description			[855]
Du spectacle de la nature.
Au Troisième, il raisonne et se trouve enchanté 
De la parfaite indépendance
Dont il ne doit la jouissance,
Qu'aux flots de l'océan par les vents agité.			[860]
C'est là qu'il fait sentir dans sa mâle éloquence
Tout le prix de la liberté.
Au Quatrième Acte il s'ennuie
Et voudrait avoir compagnie.
Là son discours touchant, dans la simplicité,			[865]
Fait voir que l'homme est né pour la société.
Tandis qu'il dort au cinquième acte,
Il se sent éveiller par le bruit du canon ;
Il voit qu'il faut partir et quitter sa maison.
Pour faire une recherche exacte,			[870]
Il vole au sommet d'un rocher
Et voit la chaloupe approcher.
Elle arrive, il y monte en regrettant son île,
Et se disant (lui-même) insensé que je suis,
Je quitte les plaisirs d'un solitaire asile			[875]
Pour chercher les malheurs au sein de mon pays.
Que pensez-vous de mon idée ?
Si l'intérêt a de quoi vous toucher,
Je n'ai de ce coté rien à me reprocher ;
En êtes-vous, Déesse, un peu persuadée.			[880]
FILEMON.
Le sujet est sublime et j'en suis étourdi.
Je n'y vois pas pourtant tout ce que je désire,
Et vous oubliez Vendredi
Qui pourrait fournir de quoi rire. 
L'AUTEUR.
Fort bien, je reconnais mes gens			[885]
Qui veulent prouver leur génie
Par une faute de bon sens,
Et qui de conseiller sans cesse ont la manie.
La solitude est mon objet,
Et je n'y dois introduire personne,			[890]
Cela gâterait mon sujet.
Pour du plaisant, voici comme j'en donne.
Après les coups intéressants,
Pour délasser de mes discours sublimes ;
Les singes danseront des ballets pantomimes			[895]
Qui seront très divertissants.
Vous ne me dites rien, Déesse !
LA CRITIQUE.
Non, je ne puis approuver vos projets.
Votre conduite est sage et prise avec adresse ;
Mais, croyez-moi, variez les objets,			[900]
C'est-là des bons auteurs la parfaite science.
L'intérêt a plus de puissance
Quand il est répandu sur différents sujets :
Eh ! pourquoi prendre une peine inutile ?
Pourquoi de la variété,			[905]
Fuyant le sentier usité,
Se donner la torture à devenir stérile ?
L'AUTEUR.
Pour vaincre la difficulté.
Et puis, pour les Acteurs on est toujours en peine ; 
L'un s'enrhume aisément, l'autre n'a point de voix,			[910]
Celui-là dans une semaine
Ne veut paraître que deux fois.
De plus ils ne sont pas tous de la même force.
Je ne veux qu'un acteur du Public avoué
Car nous voyons qu'un rôle mal joué			[915]
Donne à la pièce une terrible entorse.
Et d'ailleurs un seul homme étant dans mon secret
Aisément il sera discret,
Et ma pièce représentée,
Avant que l'on s'en soit douté,			[920]
Jusques aux cieux sera portée
Par le spectateur enchanté.
Ces cadeaux qu'on lui fait lorsque moins il y pense,
Le mettent malgré lui dans la nécessité
D'applaudir par reconnaissance.			[925]
Adieu, de mon projet plus que jamais flatté,
Je pars et vais rimer en toute diligence.
FILEMON.
Déesse, permettez que je suive ses pas,
Témoin de son projet j'aurai cet avantage,
D'être confident de l'ouvrage :			[930]
Avant qu'il soit joué je n'en parlerai pas,
Mais après son heureuse issue,
Je dirai partout hautement,
Bon, depuis six mois je l'ai vu,
Je la connais dès son commencement ;			[935]
Pouvait-elle être mal reçue, 
J'y donnais mon avis, même assez fréquemment,
Et tous les auditeurs engagés à me croire,
M'attribuant la moitié de la gloire,
Du succès de l'auteur me feront compliment.			[940]
SCÈNE VIII ET DERNIERE.
LA CRITIQUE seule.
À Corriger les faiblesses humaines,
Le Seigneur Apollon perdra toujours son temps.
Mes démarches ont été vaines ;
Mais quel bonheur, Messieurs, quel doux fruit de mes peines ?
Si j'ai pu vous flatter pendant quelques instants !			[945]
Vous qui suivez sa Cour, enfants de Terpsicore,
Venez former des pas badins,
Et que vos jeux, dans ces jardins,
Annoncent le retour de Flore.

	==================================================
