********************************************************
	DC.Title                  = LA COMÉDIE DES COMÉDIENS, COMÉDIE
	DC.Author                 = SCUDERY, Georges de
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Théâtre, Pièces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cité en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 13/07/2016 à 09:12:41.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/SCUDERY_COMEDIEDESCOMEDIENS.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Théâtre Classique
***************************************************************

LA COMÉDIE DES COMÉDIENS POÈME DE NOUVELLE INVENTION.M. DC. XXXV. AVEC PRIVILÈGE DU ROI.
par Monsieur de Scudery
	À Paris, Chez Augustin COURBÉ, imprimeur et libraire de Monseigneur Frère du Roi, dans la petite salle du Palais, à la Palme.
	
	Représenté pour le première fois en novembre 1634 au Théâtre de l'Hôtel de Bourgogne.
	MONSIEUR,
Si je ne savais bien que parmi les personnes illustres, la richesse des dons n'en fait pas la valeur : je n'aurais garde de vous offrir cette Comédie : elle est trop peu considérable pour un homme qui l'est tant : et je devrais avoir honte de ma hardiesse. Mais après les courtoisies dont je vous suis déjà redevable, j'espère que vous ne regarderez mon dessein plutôt que mon présent, que vous ouvrirez mon coeur avec mon livre, et que vous lirez dans l'un est dans l'autre que je suis, MONSIEUR, votre très humble et très fidèle serviteur,
DE SCUDERY.
AU LECTEUR.
C'est une maxime reçue entre les personnes qui se connaissent aux bonnes choses, que l'esprit de celui qui fait des vers, et qui les fait bien, doit être comme le Prothée des Poètes, ou comme la matière première, capable de toutes formes : il faut qu'il sache faire parler des rois et des bergers, et les uns et les autres en des termes, qui conviennent à leurs conditions. Ainsi, le Dieu de la Poésíe latine, que toute la terre adore encore sous le non de Virgile, n'a pas manqué de suivre une règle si nécessaire aux bons ouvrages. Et qui prendra le soín de comparer le style pompeux et magnifique de l'Éneide, avec la douceur naïve des Bucoliques, jugera sans doute que mon opinion est bien fondée. Je ne tâche (Lecteur) de t'amener dans mon sens, par ce raisonnement, qu'afin que si la suite des temps te met en main après ma comédie, LIGDAMON, LE TROMPEUR PUNI, LE VASSAL GÉNÉREUX, ORANTE, LE FILS SUPPOSÉ, LE PRINCE DÉGUISÉ, LA MORT DE CÉSAR, ou celle de DIDON que je traite, tu ne t'étonnes point d'y voir une diversité si grande, soit aux pesées, soit en la façon de les exprimer, quelques uns de ces Poèmes, m'ont obligé de toucher en passant, la morale et la politique ; d'autres m'ont fait parler de l'art militaire par terre et par mer ; les voyages de mes héros m'ont fait marquer la carte de leur navigation ; les aventures des personnes illustres m'ont donné les grandes et les fortes passions, que demande une douleur éloquente ; et de cette sorte, j'ai tâché de n'être point ignorant, dans les sciences, et dans les Arts, qui se sont trouvez comme enchaînés avec les sujets que j'ai voulu prendre, que si tu ne rencontres pas un de ces ornements en cette pièce, tu te souviendras s'il te plaît, qu'aux autres, ce sont des princes et des rois qui parlent, et qu'en celle-ci ce sont des comédiens et des bergers, mais comédiens et bergers, qui ne font pas pourtant du commun, et qui t'entretiendront assez agréablement, des choses qui regardent leur profession et leurs amours. En un mot j'ose croire que cette peinture a ses grâces, aussi bien que la plus achevée des miennes, l'invention en est nouvelle, et si je ne me trompe divertissante, elle tient quelque chose de ce genre de poème, que les Italiens appellent capriccioso si l'impression la fait aussi bien réussir que le théâtre, je ne plaindrai pas quinze jours, que ma coûté sa production. C'est ce que ie dois apprendre de la voix publique, dont la tienne fait une partie : mais de grâce sois juste et clément pour cet ouvrage ; c'est à dire, estime ce qu'il a de bon, et pardonne moi des fautes que tu ne verras, que parce que je ne les ai point vues.

ACTEURS
BELLE-OMBRE.
ARLEQUIN.
LE TAMBOUR.
BELLE-FLEUR.
BELLE-ÉPINE.
LA FEMME DE BELLE-ÉPINE.
BEAU-SÉJOUR.
BEAU-SOLEIL.
LA FEMME DE BEAU-SOLEIL.
MONSIEUR DE BLANDIMAR.
SON HÔTE.




			PROLOGUE



[MONSIEUR DE BLANDIMARE]
Non, je ne ferai rien ; tenez, reprenez vos habits : je ne veux point être fou par compagnie : et je ne saurais me résoudre à tromper tant d'honnêtes gens, comme je vois qu'il y en a ici.Je ne sais ( Messieurs ) quelle extravagance est aujourd'hui celle de mes Compagnons, mais elle est bien si grande, que je suis forcé de croire, que quelque charme leur dérobe la raison, et le pire que j'y vois, c'est, qu'ils tâchent de me la faire perdre, et à vous autres aussi.Ils veulent me persuader que je ne suis point sur un théâtre ; ils disent que c'est ici la ville de Lyon, que voilà une hôtellerie ; et que voici un jeu de paume, où des Comédiens qui ne sont point nous, et lesquels nous sommes pourtant, représentent une Pastorale, ces insensés ont tous pris des noms de guerre, et pensent vous être inconnus, en s'appelant, Belle-Ombre, Beau-Soleil, Beau-Séjour, et d'autres encore tous semblables ; ils veulent que vous croyez être au bord du Rhône, et non pas à celui de la Seine ; et sans partir de Paris, ils prétendent vous faire passer pour des habitants de Lyon : à moi-même ces Messieurs des petites Maisons, me veulent persuader que la métempsychose est vraie, et que par conséquent Pythagore était un évangéliste car ils disent que je suis un certain monsieur de Blandimare, bien que je m'appelle véritablement Mondory, et voyez s'ils ont le sens bien égaré, ils doivent faire passer ici un tambour et un arlequin, comme le pratiquent les petites troupes dedans, les petites villes ; n'est-ce pas se faire tort, et vous offenser aussi ?Mais ce n'est point encore tout, leur folie va bien plus avant, car la pièce qu'ils représentent, ne saurait durer qu'une heure et demie, mais ces insensés assurent, qu'elle en dure vingt et quatre et ces esprits déréglés, appellent cela suivre les règles, mais s'ils étaient véritables, vous devriez envoyer quérir à dîner, à souper, et des lits ; jugez si vous ne seriez pas couchés bien chaudement, de dormir dans un jeu de Paume : enfin leur manie m'oblige à faire un voyage a Saint-Mathurin pour eux, où je m'en vais et cependant (Messieurs) ne les croyez pas, quoiqu'ils puissent dire ; car je meure s'il y aura rien de véritable : mais il est bien tard pour partir et le Soleil s'abaisse fort, de sorte que puisque je suis contraint de remettre mon voyage à demain, il faut nécessairement que je m'accommode pour aujourd'hui, à l'humeur de ces Passerellis ; car elle se peut vaincre par la douceur, et s'irrite par la résistance : et de peur de les mettre en mauvaise, ne dites mot je vous supplie : parce qu'étant mélancoliques, ils sont amateurs du silence.


			ACTE I


SCÈNE PREMIÈRE.
BELLE OMBRE.
Je meure s'il n'est vrai que tout ce qui reluit n'est pas or : et que les belles apparences sont le plus souvent trompeuses, avant qu'avoir goûté la forme de vie que je mène, je me l'imaginais la plus agréable de toutes : et je croyais indubitablement la comédie aussi plaisante à faire, qu'à voir : mais l'expérience m'a contraint de changer d'opinion : et certes il faudrait que j'eusse le goût bien malade, pour ne savoir pas faire la différence de ces deux choses, puisque l'une commence, continue, et finit avec plaisir, et que l'autre au contraire, est suivie de mille incommodités. Ce n'est pas que la qualité que nous avons de bourgeois de l'univers, ou de Citoyens du Monde, ne soit capable de contenter l'esprit d'un jeune homme, par les diversités qu'elle présente à la curiosité, comme à sa vue, mais ce peu de douceur est mêlé de tant d'amertume, et ces roses accompagnées de tant d'épines, qu'il est impossible de prendre l'une sans dégoût, ni de toucher aux autres sans piqûre. Quoi que le personnage que je joue à cette porte, ne soit pas le plus honorable, il est pourtant le plus utile, et comme il fait la part à mes compagnons, je n'ai pas la mémoire si mauvaise, que j'oublie à faire la mienne bonne ; mais le malheur est, que mon industrie ne trouve point où agir pleinement, à cause de l'humeur de ces habitants, plus froide que la saison où nous sommes, de sorte que si ce désordre continue, BELLE OMBRE, je pense que le meilleur sera de nous y tenir, c'est à dire, d'aller revoir les clochers de notre ville, et demeurer à la maison clos et couvert de peur du hâle. Mais voici notre tambour et notre Arlequin revenus, et je pense puisque je ne vois venir personne, que le bruit qu'ils ont fait par les rues, n'aura pas été plus persuasif, que les menteries de l'affiche.
SCÈNE II. Arlequin, Le Tambour/
ARLEQUIN.
Nous pouvons bien bander notre caisse, et notre tambour débander la sienne : car désormais je ne vois point d'apparence que nous fassions rien ici, il n'est grande ni petite rue, que nous n'ayons visitée quatre fois, avec plus de soin, que si nous eussions eu ordre du Magistrat de faire la patrouille : mais le tout inutilement, et puissai-je ne souper d'aujourd'hui, à voir le peu d'émotion que ma présence leur apporte, si l'on ne dirait que je suis bourgeois comme eux, ou qu'ils font tous arlequins comme moi.  Il n'est pas jusqu'aux petits enfants, qui ne soient fols à force d'être sages, et je puis dire sans vanité, que jamais homme de ma condition ne se vit si mal accompagné, j'ai même plus fait que ne porte ma commission, car ce que les affiches leur montrent par les yeux, j'ai tâché de le leur apprendre par les oreilles, et cette ville n'a point de carrefour, où je n'ai fait le crieur public ; mais je pense qu'ils ont tous voyagé en Egypte, et que le bruit des cataractes du Nil, leur a dérobé l'ouïe.
SCÈNE III. Tous LES COMÉDIENS;
BELLE FLEUR.
Ha, ha, te voilà sur l'histoire, à ce que j'entends.
ARLEQUIN.
Oui ; et plus véritable à mon grand regret, que celle de Pline, qui rapporte ce que je viens de dire : car il est indubitable, que nous ne gagnerons rien ici.
BELLE ÉPINE.
Voilà les plus mauvaises nouvelles que tu nous pouvais apprendre : il est vrai qu'elles ne me surprennent point, car je les avais bien prévues. 
BEAU SÉJOUR.
Voici un de ces prophètes, qui prédisent les choses arrivées : et Tiercelet de Nostradamus, si vous prévoyez le malheur de la troupe que ne l'en avertissiez vous ?
LA BELLE-ÉPINE.
Ce qui m'en empêcha, fut que je connaissais que j'ai parmi vous autres le malheur de Cassandre, qui bien que toujours véritable, ne fut pourtant jamais crue : mais vous pourriez bien avoir la punition des Troyens, il est vrai que j'y aurai ma part comme elle.
BEAU SOLEIL.
Voilà à mon avis, le plus grand nombre de tes humanités, et de tes fleurs de rhétorique étalé, et pour peu qu'on te pressât encore, tu serais contraint de recourir, à l'éloquence de ton pays, c'est à dire aux phrases périgourdines.
BELLE ÉPINE.
Monsieur de Beau-Soleil, si mon mari n'a pas la langue si bien pendue que vous, il a d'autres parties en lui, qui le rendent recommandable.
LA BEAU SOLEIL.
Nous le devons croire puisque vous le dites, Mademoiselle de Belle Épine, car il n'en a point de si cachées, dont vous ne puissiez parler comme savante.
BELLE-OMBRE.
La repartie n'est pas mauvaise, mais elle me semble un peu bien libre pour une femme.
LA BEAU SOLEIL.
Les eaux dormantes ne font pas les plus saines, et la vertu se trouve pour le moins aussi souvent dans un esprit libre, que parmi ces âmes retenues, qu'on a droit de soupçonner d'hypocrisie, mais c'est une erreur où tombe presque tout le monde, pour ce qui regarde les femmes de notre profession, car ils pensent que la farce est l'image de notre vie, et que nous ne faisons que représenter ce que nous pratiquons en effet, ils croient que la femme d'un de vous autres, l'est indubitablement de toute la troupe ; et s'imaginant que nous sommes un bien commun, comme le Soleil ou les Éléments, il ne s'en trouve pas un, qui ne crois avoir droit de nous faire souffrir l'importunité de ses demandes, et certes c'est bien de là que procède la plus fâcheuse chose, qui s'éprouve à notre condition : car comme nos chambres tiennent des temples, en ce quelles sont ouvertes à chacun, pour un honnête homme qui nous y visite, il nous faut endurer les impertinences, de mille qui ne le sont pas, l'un viendra branler les jambes toute une après-dînée sur un coffre sans dire mot, seulement pour nous montrer qu'il a des moustaches, et qu'il les sait relever, l'autre un peu moins rêveur que celui-ci, mais non pas plus habile homme, fera toute sa conversation de bagatelles, aussi peu considérables que son esprit : et tranchant de l'officieux, il voudra placer une mouche sur la gorge, mais c'est à dessein d'y toucher : il voudra tenir le miroir, attacher un noeud, mettre de la poudre aux cheveux, et prenant sujet de parler de toutes ces choses, il le fait avec des pointes aussi nouvelles, et aussi peu communes que la Guimbarde, ou Lanturlu. Le troisième prenant un ton plus haut, et trop fort pour son haleine, s'engage inconsidérément, à la censure des poèmes, que nous aurons représentés : l'un sera trop ennuyeux pour sa longueur, l'autre manque de jugement en sa conduite, celui-là est plat et trop stérile en pensées, celui-là au contraire à force d'en avoir s'embarrasse, et parle Galimatias ; un est défectueux en ce qu'il ne s'attache pas aux règles des anciens, ce qui témoigne ion ignorance ; l'autre pour les avoir trop religieusement observées, est froid, et presque du tout sans action ; celui-ci ne lie pas son discours, et fait des fautes au langage, celui-là n'a pas la politesse de la Cour ; l'un manque des ornements de la poésie ; l'autre est trop abondant en fables; ce qui sent plus le pédant que l'honnête homme, et plus l'huile que l'ambre gris ; enfin, il n'en échappe pas à la langue de ce critique, qui faisant ainsi le procès à tant de bons esprits, sans les ouïr en leurs défenses, montre qu'il est aussi mauvais juge en matière de vers, que le font en la connaissance de l'honnêteté des femmes, ceux qui nous soupçonnent d'en manquer.
BELLE-FLEUR.
Je meure si elle n'habille ses raisons de bonne grâce ; et bien que cinq heures aient sonné, depuis qu'elle parle, je m'étais résolu de ne l'interrompre point ; mais puisqu'une femme a pu s'imposer silence elle-même, faisons en autant, et, rentrons ; et bien que nous ayons accoutumé ailleurs d'avoir achevé à cette heure, ne laisse pas Belle-Ombre, de te tenir encore quelque temps à la porte ; car peut-être, ce que nous jugeons stupidité, ne se trouvera que paresse, et le bien ne vient jamais tard, quand il arrive.
BELLE-OMBRE.
Si nous repaissons de cette espérance seule, nous avons la mine de ne souper que de vent.
SCÈNE IV. Monsieur de Blandimare, L'Hôte,
MONSIEUR DE BLANDIMARE.
Il faut avouer, que la jeunesse et la prudence, ne se trouvent que bien rarement ensemble, comme en cet âge bouillant, le corps est rempli de force, l'esprit l'est d'inconsidération. On n'a pour but que les délices, sans songer à l'utile ni à l'honnête : et flattant la folie de ses pensées, on croit que tout ce qui plaît est permis. J'ai tiré la preuve de ce que je dis, dans notre famille même, car feu mon frère d'Ollinville que vous connaissiez, mon hôte, n'a laissé qu'un fils à sa mort, héritier de tous ses biens, et des miens encore, puisque je ne marierai jamais qui suivant les caprices qui l'emportent loin de la raison, a déjà fait mille saillies. Les Lettres où nous le destinions, lui ont semblé une occupation trop basse, et trop endormie, pour sa vivacité, il a voulu porter les armes, et le faisant, a couru toute l'Europe : et certes comme ce métier n'était pas indigne de sa naissance, nous supportions son erreur, mais lorsque nous pensions qu'il dût faire sa retraite, il est reparti de nouveau, sans que nous ayons pu découvrir sa route, et mon frère m'ayant supplié en mourant, d'avoir foin d'en faire la recherche, il n'est forme de vie où la débauche puisse réduire un jeune homme, dans laquelle je n'ai tâché de le rencontrer : mais tout inutilement, de sorte qu'ennuyé d'un si long voyage, enfin me voici dans Lyon, mais si las, qu'il ne m'est pas possible d'en partir de deux ou trois jours, pour revoir après notre ville, la plus belle du monde, Paris.
L'HÔTE.
Monsieur, je suis marri que vos peines n'ont été plus fructueuses ; mais il faut s'armer de patience, et vous divertir. Les affiches que vous voyez à ce coin, vous montrent qu'il y a des comédies en cette ville, et le jeu de Paume où ils représentent, n'est qu'à trois pas d'ici, vous ferez bien d'y aller prendre votre part du passe-temps.
MONSIEUR DE BLANDIMARE.
Quoi que je n'aie pas grande envie de rire je suivrai pourtant votre conseil, et je m'y en vais.
L'HÔTE
Et moi vous faire à souper pour le retour.
SCÈNE V. Belle-Ombre, Monsieur de Blandimare.
BELLE-OMBRE.
Je crois que toute la ville est en dévotion aujourd'hui, et qu'on leur a ordonné pour se mortifier, de ne venir point à la comédie : enfin la patience m'échappe ; mais silence, voici un oiseau qui a la mine de se venir jeter dans nos filets peut-être comme les canards, les autres feront le même à son exemple.
MONSIEUR DE BLANDIMARE.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)LES COMÉDIENS DU ROY.Ho cela s'entend sans le dire, cette qualité, et celle de Gentilhomme ordinaire de la Chambre, sont à bon marché maintenant ; mais aussi les gages n'en sont pas grands ; que prend-on ?
BELLE-OMBRE.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Huit sols.
MONSIEUR DE BLANDIMARE.
Commencera-ton bientôt ?
BELLE-OMBRE.
Oui Monsieur, on s'y en va; toute la compagnie est dans un jeu de Paume voisin, et comme elle viendra tout à coup entrez, et retenez place de bonne heure.
MONSIEUR DE BLANDIMARE.
Ô Dieu, qu'est-ce que je vois ? Suis-je endormi, ou si c'est une illusion ? Es-tu mon neveu, ou quelque Démon sous fa forme ?
BELLE-OMBRE.
Mon oncle je vous demande pardon, encore que j'ai peine à croire, que ce que je fais soit une faute.
MONSIEUR DE BLANDIMARE.
***************** Erreur dans l'interprétation du texte (ligne 290, programme : edition_txt.php)Et c'est là ce que je vois de pire ; d'autant, que tu tombes en sens r2prouvé : tu ne crois point avoir failli, en te faisant portier de comédie. Ha certes voilà une belle métamorphose, bien quelle ne soit pas dans Ovide, qui d'un Gentilhomme de bonne maison, a fait en toi un voleur.
BELLE-OMBRE.
Ha mon oncle, Dieu me damne si je le suis.
MONSIEUR DE BLANDIMARE.
Ô mon ami ne jure point une chose qu'on ne peut croire ; les portiers ne sont pas reçus à se purger par serment sur ce sujet l'occasion est trop belle, la tentation de l'argent trop puissante, et le larcin de cette nature, trop difficile à prouver ; en un mot, le titre de voleur est une qualité annexée à celle de portier de comédie : et un homme fidèle de cette profession, est comme la pierre philosophale, le mouvement perpétuel, ou la quadrature du cercle ; c'est à dire, une chose possible et non trouvée.
BELLE-OMBRE.
Mais mon oncle, est-on blâmable pour être comédien ?
MONSIEUR DE BLANDIMARE.
La question que tu me fais, n'est pas si aisée à résoudre, qu'on le puisse faire dans la rue, il y a beaucoup de raisons, pour et contre, et de plus, tel se nomme comédien, qui n'est rien moins que cela, et je vois bien même, que je n'apprendrai d'aujourd'hui sur votre théâtre si tes compagnons ont droit à cette qualité, ou s'ils l'usurpent : car je n'aperçois venir personne, et j'ai bien remarqué, que le jeu de paume voisin, était un tour de ton métier. Mais ce que je veux que tu fasses, est que tu te souviennes, que je loge à la Pomme de Pin, et qu'à ce soir tu m'y conduise toute la troupe, pour venir souper avec moi : peut-être ma conversation ne leur sera pas inutile : Adieu.
BELLE-OMBRE.
Très humble serviteur mon oncle. Jamais je ne me trouvai si empêché de ma contenance ; mais puisque je ne fais plus rien ici, allons rejoindre nos messieurs, et leur rendre compte de mon aventure.


			ACTE II


SCÈNE PREMIÈRE. Monsieur de Blandimare, tous les Comédiens.
MONSIEUR DE BLANDIMARE.
Qu'on apporte à laver, nous ne faisons plus rien à table. ça, donnez moi la main, Mademoiselle de Beau...
MADAME DE BEAU-SOLEIL.
De Beau-soleil, à votre service Monsieur.
MONSIEUR DE BLANDIMARE.
La faute de ma mémoire est fort excusable, car toutes les terres des comédiens, ont tant de rapport aux noms, qu'il est bien difficile qu'on ne les prenne l'un pour l'autre. Monsieur de Bellerose, de Belleville, Beauchateau, Belleroche, Beaulieu, Beaupré, Bellefleur, Belle-Épine, Beau-Séjour, Beau-Soleil, Belle-Ombre, en fin, eux seuls possèdent, toutes les beautés de la nature.
MADAME DE BEAU-SOLEIL.
Pour nous punir en quelque façon de la faute que nous avons commise, en recevant Monsieur votre neveu, votre bel esprit a semblé avoir pris a tâche, pendant tout le souper, le mépris de la comédie : mais nous nous en consolons, par la connaissance que nous avons de la bonté de votre jugement, qui fans doute, vous fait avoir dans l'âme, des sentiments de notre profession, tous contraires, à ce que la raillerie, vous met à la bouche sur ce sujet.
MONSIEUR DE BLANDIMARE.
Tant s'en faut que je la méprise, que je tiens qu'à moins que d'avoir renoncé au sens commun, il n'est pas possible qu'on ne l'estime quand elle est bien faite mais je vous dirai librement, que j'ai le même goût pour les comédies, que pour les vers, pour les melons, et pour les amis ; c'est à dire, que s'ils ne sont excellents, ils ne valent rien du tout. Il y a des choses d'une nature si relevée, que la médiocrité les détruit : et à n'en point mentir, il faut tant de qualités à un Comédien, pour mériter celle de bon, qu'on ne les rencontre, que fort rarement ensemble, il faut premièrement que la nature y contribue, en lui donnant la bonne mine ; c'est ce qui fait la première impression dans l'âme des spectateurs : qu'il ait le port du corps avantageux, l'action libre, et sans contrainte ; la voix claire, nette, et forte ; que son langage soit exempt des mauvaises prononciations, et des accès corrompus, qu'on acquiert dans les Provinces, et qu'il se conserve toujours la pureté du français, qu'il ait l'esprit et le jugement bon, pour l'intelligence des vers, et la force de la mémoire, pour les apprendre promptement, et les retenir après toujours qu'il ne soit ignorant ni de l'histoire, ni de la fable, car autrement, il fera du Galimatias malgré qu'il en aie : et récitera des choses bien souvent à contre-sens : et aussi hors de ton, qu'un musicien qui n'a point d'oreille : ses actions mêmes seront comme les pas d'un mauvais balladin, qui saute une heure après la cadence ; et de là vient tant de postures extravagantes, et tant de lever de chapeau hors de saison, comme on en voit sur les théâtres. Enfin, il faut que toutes ces parties soient encore accompagnées d'une hardiesse modeste qui ne tenant rien de l'effronté, ni du timide, se maintienne dans un juste tempérament, et pour conclusion, il faut, que les pleurs, le rire, l'amour, la haine, l'indifférence, le mépris, la jalousie, la colère, l'ambition, et bref que toutes les passions soient peintes sur son visage, chaque fois qu'il le voudra. Or jugez maintenant, si un homme de cette sorte, est beaucoup moins rare que le phoenix ?
BEAU-SÉJOUR.
Ce que vous nous venez de dire, est l'idée de la perfection, qui ne se trouve point aux hommes : mais si j'ose bien assurer que notre troupe n'en est pas tant éloignée ; et comme vous savez parfaitement faire le discernement des bonnes et des mauvaises choses, si vous nous aviez vu représenter, peut-être seriez vous de mon avis.
MONSIEUR DE BLANDIMARE.
À dire vrai l'on connaît le Lion par l'ongle : mais les nuits sont longues, et ennuyeuses, quand vous m'aurez fait la faveur d'en employer une demie-heure à réciter des vers devant moi, il nous restera encore assez pour dormir.
BELLE-ÉPINE.
Vous pouvez tout sur notre obéissance.
MONSIEUR DE BLANDIMARE.
Quelles pièces avez-vous ?
BELLE-FLEUR.
Toutes celles de feu Hardy.
MONSIEUR DE BLANDIMARE.
Il faut donner cet aveu à la mémoire de cet auteur, qu'il avait un puissant génie, et une veine prodigieusement abondante (comme huit cents poèmes de sa façon en font foi) et certes à lui seul appartient la gloire, d'avoir le premier relevé le théâtre français, tombé depuis tant d'années. Il était plein de facilité, et de doctrine, et quoi qu'en veuillent dire ses envieux, il est certain que c'était un grand homme. Et s'il eut aussi bien travaillé par divertissement, que par nécessité, ses ouvrages auraient sans doute, été inimitables : mais il avait trop de part à la pauvreté de ceux de sa profession, et c'est ce que produit l'ignorance de notre siècle, et le mépris de la vertu.
BEAU-SOLEIL.
Nous avons encor tout ce jeu imprimé, La Pyrame de Théophile, poème, qui n'est mauvais qu'en ce qu'il a été trop bon : car excepté ceux qui n'ont point de mémoire, il ne se trouve personne qui ne le sache par coeur, de sorte que ses raretés, empêchent qu'il ne soit rare. Nous avons aussi la Sylvie, la Chriseïde, et la Sylvanire, Les Folies de Cardenio, L'infidèle Confidente, et la Philis de Scire, les Bergeries de Monsieur de Racan , Ligdamon, le Trompeur Puni, Mélite, Clitandre, la Veuve, la Bague de l'oubli, et tout ce qu'ont mis en lumière les plus beaux esprits du temps, mais pour maintenant, il suffira que nous vous fassions ouïr une Églogue Pastorale à l'auteur du Trompeur puni, nous l'avons apprise parce qu'elle est bonne, et sans dessein de nous en servir au théâtre, pour lequel elle n'a pas été composée : prenez la peine de l'entendre.
MONSIEUR DE BLANDIMARE.
Vous n'avez pas mal choisi, pour rencontrer mon approbation car ce gentilhomme dont vous parlez, est à mon gré un de ceux qui portent une épée, qui s'aide le mieux d'une plume: mais commencez quand il vous plaira.
EGLOGUE. Tancrède, Iris, Alcidon, Clorice.
TANCRÈDE.
Que faites vous Iris dans cette forêt sombre
Où nul soleil que vous n'a jamais pénétré
IRIS.
J'y cherchais ce qui fuit, c'est à dire de l'ombre,
Et fuyais seulement ce que j'ai rencontré.
CLORICE.
Plus parfait que Pâris, cher miracle des hommes,
Pourquoi haïssez-vous mon visage et mon nom ?			[5]
TANCRÈDE.
Si j'étais ce Troyen, et que j'eusse cent pommes,
Vous en auriez autant, que Pallas, que Junon.
ALCIDON.
Reine de mes désirs, tu te vois refusée,
Et moi qui te chéris, je me vois méprisé.
CLORlCE.
Si guérir d'un refus, est chose tant aisée,			[10]
Que ne te guéris-tu, te voyant refuser
IRIS.
Quitte cher Alcidon, quitte cette farouche
Qui ne mérite pas de captiver ta foi.
ALCIDON.
Veux-tu que la raison se trouve dans ta bouche,
Ne me parle point d'elle, et dis cela de toi.			[15]
TANCRÈDE.
Ha Glaçon animé, tu veux meurtrir Tancrède,
Ton abord méprisant, en porte la façon.
IRIS.
Berger, ne te plains pas de rencontrer frede
Il faut que je le sois, si je suis un glaçon.
CLORICE.
Las, réponds à ma voix, alors qu'elle t'approche			[20]
Un rocher endurci, ne doit pas craindre l'air,
TANCRÈDE.
Discours doncques fort peu car étant une roche
Après deux ou trois mots, je ne puis pins parler.
ALCIDON.
Puisque tout mes souhaits, ont la raison pour règle
Permets moi de te voir, bel astre sans parler.			[25]
CLORICE.
Ferme plutôt les yeux car n'étant point une aigle,
Je pourrais t'aveugler, si je suis un soleil.
IRIS.
Ingrat, si tu me fuis, le torrent de mes larmes,
Te suivra pas à pas, afin de t'abîmer.
ALCIDON.
Cherche ailleurs que dans l'eau, du secours et des armes,			[30]
Car le feu que je sens pourrait tarir la Mer.
TANCRÈDE.
Enfin je ne puis plus souffrir ton arrogance,
Adieu méchante Iris, qui ma raison surprit.
IRIS.
Va, ne me blâme point de cette répugnance,
Qui vient de mon mérite, et de ton peu d'esprit/			[35]
CLORICE.
Enflammé d'un dépit, que tu portes dans l'âme,
Souffre moi de te suivre, et de te consoler.
TANCRÈDE.
On ne m'approche point, puisque je suis de flamme,
Ou bien ne te plains plus, si tu te sens brûler.
ALCIDON.
Elle court en pleurant, après un insensible ;			[40]
Arrête ce ruisseau, qui te fera mourir.
CLORICE.
Tu demandes Berger, une chose impossible,
Où vois-tu qu'un ruisseau, puisse être sans courir ?
IRIS.
Ha cruel Alcidon, tu vas fuyant infâme ;
Mais en vain, je t'aurai d'un cours précipité.			[45]
ALCIDON.
Fâcheuse, tu dis vrai, car étant une femme,
Rien ne peut s'égaler, à ta légèreté.
SCÈNE III.
MONSIEUR DE BLANDIMARE.
Ha certes il faut avouer que voilà réciter de bonne grâce : et qu'en vous autres, j'ai trouvé ce que je cherchais depuis si longtemps. Non, non, je lève le masque; et je vous fais réparation d'honneur pour ce que j'ai dit en soupant : encore que ma Satyre ne s'adressât point à la profession, mais seulement à ceux qui s'en acquittent mal. Car il faudrait être privé de raison, pour mépriser une chose tant estimable : la COMÉDIE, qui a été en vénération dans tous les siècles, ou les sciences fleurissaient ! La COMÉDIE [fait] le divertissement des Empereurs et l'entretien des bons esprits : le TABLEAU des passions, l'image de la vie humaine, l'Histoire parlante, la Philosophie visible, le fléau du vice, et le trône de la vertu. Non, non tant s'en faut qu'elle me soit en horreur, que voyant comme elle en est son lustre parmi vous, je loue le jugement de mon neveu, de s'être mis en votre Troupe: et pour vous montrer que j'ai ce que je dis, aussi bien dans le coeur, que dans la bouche, et que bien, loin de soupçonner votre profession d'ignominie, je la tiens fort glorieuse ; je la veux embrasser moi-même, si vous me voulez recevoir.
BEAU-SOLEIL.
Monsieur, nous acceptons cet honneur avecques joie, et nous en reconnaissons indignes.
MONSIEUR DE BLANDIMARE.
Mais n'avez vous point de poème qui n'aie déjà été vu ?
BEAU-SOLEIL.
Oui, Monsieur, il nous reste une TRAGI-COMÉDIE PASTORALE, intitulée, L'AMOUR CACHÉ PAR L'AMOUR.
MONSIEUR DE BLANDIMARE.
Elle est de ma connaissance, et de la composition de celui dont nous avons parlé, il m'a fait la faveur de me la donner écrite de sa main. C'est un poème à l'Espagnole, de trois actes ; mis par lui dans la règle des vingt et quatre heures. Et comme je vous ai dit, que je chéris tout ce qui vient de cet auteur, peu s'en faut, que je ne le sache entier, de sorte, que si vous trouvez bon, j'en jouerai demain un rôle, pour faire mon coup d'essai.
BELLE-ÉPINE.
C'est à vous d'ordonner tout ce qui vous plaira dans la Troupe : mais craignant de vous apporter de l'importunité, nous allons vous donner le bonsoir.
MONSIEUR DE BLANDIMARE.
Je ne vous prie point de coucher ici, parce que vous serez plus commodément chez vous : mais pour ces Demoiselles, à qui le serein pourrait faire mal en s'en allant, je leur offre, et ma chambre, et mon lit s'il leur agrée.
MADAME BEAU-SOLEIL.
Sans accepter cette courtoisie, nous vous en restons obligées, nous doutant bien, que nos maris s'y opposeraient.
MONSIEUR DE BLANDIMARE.
Adieu Mesdames, bonsoir Messieurs.
BEAU-SOLEIL.
Monsieur nous sommes vos très-humbles serviteurs.

	==================================================
