********************************************************
	DC.Title                  = LES DEFAUTS SUPPOSES, COMEDIE EN VERS ET EN UN ACTE.
	DC.Author                 = SEDAINE, Michel-Jean
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 02/06/2016 a 19:19:56.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/SEDAINE_DEFAUTSSUPPOSES.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LES DEFAUTS SUPPOSES COMEDIE EN VERS ET EN UN ACTE.1788.
Par M. Sedaine, de Sarcy.
	A PARIS, Chez CAILLEAU, Imprimeur-Libraire, rue Galande, N°. 64.
	
	Representee, pour la premiere fois, a Paris, sur le Theatre du Palais-Royal, le 28 Janvier 1788.
	FAUTE A CORRIGER.
Page 24, ligne 21, je vous ai vu; lisez vous parutes;

PERSONNAGES ACTEURS.
DUMONT.	M. Beaulieu.
LISE, sa fille.	Mde. Roubault de Vermilly.
MADAME DORVAL.	Mlle. Prieur.
DORVAL, son fils.	M. St. Clair.
MARTON.	Mlle. Fiat.
FRONTIN.	M. Michot.
La Scene se passe dans la maison de Dumont.



			


SCENE PREMIERE. Dumont, Lise.
Il sort, Marton entre aussitot.
DUMONT.
Oui, ma fille, Dorval arrive ce soir meme,
Et des ce soir, je pretends vous unir.
LISE.
Et, des ce soir, vous voulez que je l'aime ?
DUMONT.
Non ; je veux qu'il t'epouse, et l'amour peut venir
Quand bon lui semblera.			[5]
LISE.
Si Lise vous est chere,
Ah ! Daignez retarder....
DUMONT.
Une excellente affaire !
Non pas ; la retarder, c'est risquer son succes.
Dorval est jeune et riche, il est fait pour te plaire,			[10]
Et cet hymen, d'ailleurs, termine deux proces
Qui, depuis quarante ans tant a moi qu'a mon pere,
Nous ont coute, seulement en faux frais,
Plus de cent mille francs avec leurs interets.
A mes ordres en vain tu veux etre rebelle ;			[15]
Pour te persuader, voila ce qu'on m'ecrit.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)« Dorval est doux et sage, il a beaucoup d'esprit ;
A ses moindres devoirs il fut toujours fidele,
Aux ordres de sa mere il fut toujours soumis ;
Des jeunes gens il etAit le modele,			[20]
Et deviendra bientot l'exemple des maris. »
D'apres cela, que peux-tu dire ?
LISE.
Que ce portrait est beau, s'il est bien ressemblant ;
Mais, par malheur, le peintre y prodigue souvent
Des qualites que, d'avance, on admire ;			[25]
Et cette illusion cause notre tourment
Lorsque l'original est fait pour la detruire.
DUMONT.
C'est sort bien raisonner, d'honneur ; mais c'est en vain.
Je pretends que ce soir mon projet s'execute.
Tu diras, si tu veux, que je te persecute,			[30]
Je n'en irai pas moins mon train ;
J'ai soixante ans, deux proces, une fille,
C'est beaucoup trop, en verite. 
En unissant Dorval a ma famille,
Je mets fin aux soucis dont j'etais agite.			[35]
L'occasion est belle, et j'en ai profite.
LISE.
Mon pere...
DUMONT.
Vains discours ! Cet hymen est sortable.
LISE.
Sortable !
DUMONT.
He bien ?
LISE.
Peut-on calculer le bonheur ?
Il est d'un prix inestimable.
Ah ! ce n'est pas de l'or que demande le coeur.			[40]
DUMONT.
Ma pauvre enfant, tu n'es pas raisonnable,
Et ton aveuglement, d'honneur, me fait pitie.
Va, va, le mariage est toujours agreable
Quand la richesse est de moitie.
Mais ceux que, sans fortune, un fol amour engage,			[45]
Se repentent bientot d'une sotte union.
On voit alors l'amour plier bagage,
Et l'ennui, pour jamais, habiter leur maison.
Ce tableau de comparaison
N'est pas mal fait, et doit te convaincre, j'espere.			[50]
LISE.
Puisque vous l'exigez, mon pere....
DUMONT.
Moi, je n'exige rien ; mais tu dois m'obeir.
Dorval, je le repete, aujourd'hui doit venir,
Entends-tu bien. Tandis qu'avec sa mere,
Mon procureur et mon notaire,			[55]
Nous reglerons vos interets,
Dorval tachera de te plaire.
Pour signer le contrat, nous reviendrons apres,
Et c'est ainsi, je crois, que doit finir l'affaire.
Adieu, ma chere enfant.
SCENE II. Lise, Marton.
Elle sort.
LISE.
Rien ne peut le flechir.			[60]
MARTON.
Ah ! Le pere cruel ! Voila pour en mourir ;
C'est une barbarie atroce, epouvantable.
Nous forcer d'epouser un homme jeune, aimable...
LISE, avec depit.
Aimable ! Ils ont tout dit, quand ils ont dit ce mot ;
Un homme a vingt-cinq ans, lorsqu'il n'est pas un sot,			[65]
De la societe peut faire le delice,
Et souvent de sa femme il n'est que le tyran :
N'ai-je pas, sous les yeux, l'exemple de Clarice ?
On l'unit a Saint-Phar ; sa fortune, son rang,
Et l'esprit qu'il joignait aux graces de son age,			[70]
Promettaient a Clarice un bonheur sans nuage.
Jusqu'au jour de l'hymen il en parut epris,
Bientot elle devint l'objet de ses mepris. 
Elle se plaint, sa plainte est vaine ;
Elle a perdu ses droits sur cette ame inhumaine.			[75]
Tandis que des plaisirs Saint-Phar suit le torrent,
Qu'on excuse ses torts en faveur de son rang,
Sa femme de l'envie est encor la victime,
La retraite ne peut la soustraire a ses coups.
On l'accuse, tout bas, des torts de son epoux,			[80]
A ceux qu'on lui suppose, on ajoute le crime :
Voila ce que j'ai vu, j'en crains autant pour moi.
MARTON.
Un exemple me fait pas loi.
D'ailleurs, le mariage est une loterie,
Les bons billets nous viennent au hasard.			[85]
On les obtient, sans peine, etant jeune et jolie ;
On n'a que les mauvais quand on y met trop tard.
LISE.
Je dois etre soumise aux ordres de mon pere.
Mais il ne veut que mon bonheur.
C'est par bonte qu'il est severe ;			[90]
Et sans peine, Marton, je toucherai son coeur,
Si je puis lui prouver que cet homme estimable
De son epouse, un jour, peut faire le malheur.
MARTON.
Eh ! Comment lui prouver une chose incroyable ?
LISE.
Dans ce projet tu pourras me servir ;			[95]
Depuis qu'il est forme, mon ame est plus tranquille :
Bannissons un chagrin qui devient inutile ;
J'eprouverai Dorval ; allons il peut venir,
Je connaitrai son coeur, son caractere ;
Mais je ne veux pas suivre une route ordinaire, 			[100]
Je ne veux pas cacher d'avance a mon epoux
Jusqu'au moindre defaut que je puis me connaitre :
Non, non, je veux les avoir tous ;
Je suis vive, parfois, et je veux lui paraitre
Emportee a l'exces.
MARTON.
Eh ! Mais, y pensez-vous ?			[105]
Il dira que, deja, vous vous croyez sa femme.
LISE.
La jalousie aussi peut entrer dans mon ame ;
Elle pourra marcher avec la vanite.
J'unis encor l'envie a la mechancete,
Je veux etre a la fois medisante et coquette :			[110]
Ce n'est point une nouveaute ;
Le tableau termine, mon epreuve est parfaite.
MARTON.
Et cette epreuve est folle, en verite.
Ne pas se reserver meme une qualite ?
LISE.
Pardonnez-moi
MARTON.
Laquelle ?			[115]
LISE.
La franchise.			[115]
MARTON.
C'est : encore un defaut quand on a tous ceux-la ? ;
L'art de les bien cacher serait plus a ma guise.
LISE.
Precisement voila le tort qu'on a.
A se tromper tous deux d'avance on s'etudie ;
Mais de sa propre ruse une femme est punie ; 			[120]
Elle a cru d'un amant s'assurer mieux le coeur.
Devenu son epoux, le voile se dechire ;
Il ne reconnait plus cet objet enchanteur,
Qui sur son ame entiere avait jadis l'empire.
Avec la fin de son delire,			[125]
Il voit la fin de son bonheur.
Son epouse n'a plus le don de le seduire.
Par le mepris, par la froideur,
Il se venge bientot d'une fatale erreur ;
Et lorsqu'elle s'en plaint, il a droit de lui dire :			[130]
Quand je vous adressai mes voeux,
De mille qualites vous paraissiez pourvue ;
Pas un defaut ne s'offrit a ma vue.
Montrez-vous encore a mes yeux
Telle que vous etiez avant notre hymenee ;			[135]
Vous ne serez jamais abandonnee,
Et moi je serai plus heureux.
MARTON.
Moi, je crains les effets de cette humeur chagrine ;
Pour vouloir l'adoucir, n'augmentez pas le mal ;
A ne vous point flatter, si votre ame s'obstine,			[140]
Avec vos seuls defauts montrez-vous a Dorval.
LISE.
Eh ! Veux-tu que je les devine ;
Lorsque soi-meme on s'examine,
L'amour-propre a grand soin de ternir le miroir ;
Mais il en eclaircit la glace,			[145]
Pour montrer les defauts qu'un autre peut avoir.
De cet autre aujourd'hui je veux prendre la place ;
Dorval pardonnera peut-etre a tant d'audace ;
L'amant excuse tout, l'epoux n'excuse rien. 
Sil peut se rebuter, apres notre lien,			[150]
Aux plus legers defauts il ne ferait pas grace,
Et je regarderai sa perte comme un bien.
Quand Dorval paraitra, tu viendras m'en instruire ;
S'il te parle de moi, dis-en beaucoup de mal.
SCENE III.
MARTON, seule.
Dois-je, d'un tel projet, ou m'affliger on rire ?			[155]
Le moyen est original.
Pour ne rien hasarder, il ne faut en rien dire.
En connaisseur prudent, si l'effet est fatal,
A haute voix on le dechire ;
Mais s'il est heureux, on l'admire.			[160]
SCENE IV. Marton, Frontin.
FRONTIN.
Parbleu ! tous ces valets sont de grands faineans.
Est-ce ainsi qu'on recoit les gens ? 
Faut-il qu'en ce logis je m'annonce moi-meme.
MARTON.
Quel est cet homme-la ?
FRONTIN.
Je suis ambassadeur.
MARTON.
Et de qui ?
FRONTIN.
De Dorval.			[165]
MARTON, a part.
Ah, ma joie est extreme.			[165]
Je vais savoir....
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Approchez donc, Monsieur ;
Vous lui servez...
FRONTIN.
D'ami.
MARTON.
Depuis longtemps ?
FRONTIN.
Sans doute.
MARTON.
Et vous le connoissez ?
FRONTIN.
Au mieux.
MARTON.
Charmant ! ecoute.
Je veux quelques instants avec toi m'expliquer.
FRONTIN, la considerant.
La situation devient embarrassante.			[170]
Sur quel ton, s'il vous plait, dois-je vous repliquer ?
Etes-vous femme, on fille, ou maitresse, ou suivante ? 
MARTON.
Ni femme, ni maitresse, a cela pres....
FRONTIN.
Charmante !
Embrasse ton epoux, et parlons sans facon.
MARTON.
Toi, mon epoux !
FRONTIN.
Sans doute. He, pourquoi non ?			[175]
Mon maitre epouse ta maitresse ;
Nous servirons tous deux dans la meme maison ;
Tu n'es pas mariee, et moi je suis garcon,
Nous devons l'un pour l'autre avoir de la tendresse :
Tu dis oui.
MARTON.
Pas encor.			[180]
FRONTIN.
He, laissons la finesse.			[180]
Les si, les mais, les car, les pourquoi, les comment,
N'entrent pour rien, chez nous, dans un engagement.
Je te vois, tu me plais ; je te le dis sans feinte ;
Tu partages ma flamme, he bien, marions-nous.
J'ai des rivaux ?.... Tant mieux : je ferai des jaloux.			[185]
De l'amour, de la joie, et fi de la contrainte.
MARTON.
Laissons cela : nous y reviendrons bien.
FRONTIN.
Je l'espere.
MARTON.
Et parlons un instant de ton maitre. 
FRONTIN, a part.
Nous y voila.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je n'en dis jamais rien.
Je suis valet d'honneur, et je veux toujours l'etre.			[190]
MARTON.
He, nigaud, n'en dis pas de mal.
FRONTIN, avec une bonne soi apparente.
Je ne veux pas mentir.
MARTON.
C'est un homme si sage.
FRONTIN, confidemment jusqu'a la fin du portrait.
C'est un fou.
MARTON, avec une surprise qui va toujours en augmentant jusqu'a la fin de la confidence.
Dis-tu vrai ?
FRONTIN.
C'est un original.
MARTON.
D'honneur.
FRONTIN.
Bon ! ce n'est rien.
MARTON.
Quoi donc ?
FRONTIN.
Il est brutal,
Querelleur et quinteux, jaloux jusqu'a la rage.			[195]
MARTON.
Ah, Dieux !
FRONTIN.
De votre sexe il fronde tous les gouts :
Quant aux vices du sien, je crois qu'il les a tous. 
MARTON.
Il les a tous ?
FRONTIN.
Tous.
MARTON.
Ah ! Je perds courage.
FRONTIN.
A cela pres, c'est un garcon charmant.
Je dois sur son sujet agir discretement,			[200]
Et je n'en dis pas davantage.
MARTON.
Mais qui nous ecrit donc ?...
FRONTIN.
C'est sa chere maman
De son fils elle est folle, et le croit un prodige.
MARTON.
Tous ces defauts....
FRONTIN.
Aucun ne la frappe, te dis-je,
Et Dorval ne les doit qu'a son aveuglement.			[205]
MARTON.
Ah ! Pauvre Lise !
FRONTIN.
Mais j'espere
Que bientot le desir de plaire....
Lise a de la douceur.
MARTON, vivement.
Non.
FRONTIN.
Non ? 
MARTON.
Non.
FRONTIN.
On le dit ?
MARTON.
On le croit ; mais moi, moi, je connais son esprit ;
Elle impose an bonhomme de pere ;			[210]
Il la croit un prodige aussi ;
Mais c'est un vrai demon : voila son caractere.
FRONTIN.
Il est en honneur fort joli,
Et l'aventure est singuliere.
MARTON.
Elle n'est pas heureuse ; on croit dans un mari			[215]
Rencontrer un homme docile.
Sans les chercher, on en eut trouve mille ;
Pour en etre plus sur, expres on l'a choisi,
Et l'on est a ce point trompe dans son attente.
Il est affreux de s'abuser ainsi.			[220]
FRONTIN.
Et nous donc, pleins d'amour, nous arrivons de Nantes,
Charmes de la beaute, moins que de la douceur
De l'epouse qu'on nous destine.
Et plus que nous encor cette femme est lutine :
En verite, c'est une horreur.			[225]
MARTON, cherchant a penetrer Frontin.
Tu n'as donc plus rien a me dire ?
FRONTIN, de meme.
Ton portrait est trace d'apres la verite.
MARTON.
S'il a quelque defaut, c'est d'etre un peu flatte. 
FRONTIN.
C'est tout comme le mien.
MARTON.
Adieu, je me retire,
Et je vais t'annoncer....
FRONTIN.
De la discretion !			[230]
MARTON.
Je suis muette. Et toi ?
FRONTIN.
Je t'aime, il suffit.
MARTON, s'en allant.
Bon.
SCENE V.
FRONTIN, seul.
Bon ! Bon ! Pas trop. Mon maitre etait loin de s'attendre
A pareille reception
L'en previendrai ma foi non.
C'est un piege peut-etre ou l'on voudrait nous prendre ;			[235]
Peut-etre qu'en faveur de quelque amant secret,
On veut nous degouter d'un hymen qui deplait.
Mon cher ami Frontin, ayez de la prudence,
Connaissez une fois tout le prix du silence :
Un adroit courtisan doit parler a propos :			[240]
Dire tout ce qu'on sait, est le talent des sots.
Chut ! Taisons-nous, on vient ; c'est Dorval et sa mere.
SCENE VI. Frontin, Madame Dorval, Dorval.
MADAME DORVAL.
He bien ?
FRONTIN.
On est alle vous annoncer au pere,
Si vous voulez entrer....
MADAME DORVAL.
Puisqu'il est averti,
Je crois que nous pouvons nous arreter ici.			[245]
Dans ce salon, sans doute, il va se rendre.
FRONTIN.
Je crois que je l'entends.
SCENE VII. Frontin, Dorval, Madame Dorval, d'un cote ; Monsieur Dumont, Lise, Marton, de l'autre.
DUMONT.
Vous daignez excuser
Si quelque temps, ici, j'ai pu vous faire attendre.
Mais ce n'est qu'a l'instant que l'on vient de m'apprendre.... 
MADAME DORVAL.
Nous sommes loin, Monsieur, de vouloir abuser....			[250]
DUMONT.
Laissons cela, Madame, et parlons de mon gendre :
Je crois sur son sujet que l'on m'a bien instruit.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)DORVAL, qui ne s'est occupe que de Lise, dit a Frontin.
On n'est pas plus jolie.
FRONTIN.
Oui.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais c'est bien dommage !...
DUMONT.
C'est un joli garcon ; il a l'air doux et sage.
DORVAL.
Par un premier coup-d'oeil craignez d'etre seduit,			[255]
Monsieur ; si les dehors sont a mon avantage,
Je ne pretends jamais en tirer vanite.
MADAME DORVAL.
Mon Dieu ! Son seul defaut, c'est trop de modestie.
Cette vertu, chez vous, degenere en manie,
Mon fils ; on ne doit point outrer la verite ;			[260]
Mais on doit convenir de son propre merite.
DORVAL.
Quand on en a, Madame.
MARTON, a part.
Il est de bonne foi.
DUMONT.
C'est de nos deux enfants la vertu favorite.
Lise pretend aussi me contredire, moi,
Quand je fais son eloge ; et pourtant, je vous jure			[265]
Qu'a la flatter je ne pense jamais...,
Je hais les compliments autant que les proces ; 
Et c'est toujours d'apres nature,
Que je trace tous mes portraits.
MADAME DORVAL.
C'est comme moi, Monsieur.			[270]
MARTON, a part.
Oh ! Voila bien les meres !
FRONTIN, a part.
Voila le pere ! le voila !
LISE, a son pere.
Ah ! daignez menager....
DUMONT.
J'entends ; laissons cela,
Nous avons bien d'autres affaires.			[275]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ne retardons pas leur bonheur,
Vous voyez leur impatience ;
Tenez, nous les genons, il faut aller d'avance
Terminer nos proces avec mon Procureur.
Mes enfants, un instant suffit pour se connaitre :			[280]
Dorval est jeune, aimable, et Lise a des attraits :
L'un pour l'autre vous etes faits,
Et l'amour de vos coeurs va se rendre le maitre.
D'avance on ne doit pas se voir par trop longtemps ;
Les amoureux n'ont qu'un langage ;			[285]
Ils repetent, pendant dix ans,
Ce qu'ils ont dit des les premiers instants ;
Et l'amour est use le jour du mariage.
Allons, Madame, allons, ne perdons point de temps :
Me reconcilier avec une ennemie,			[290]
Terminer deux proces, rendre heureux mes enfants,
Et donner a ma fille, une mere, une amie.
Ce jour est, a mon gre, le plus beau de ma vie.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MARTON, bas a Frontin, en sortant.
L'orage pourra bien succeder au bon temps.
SCENE VIII. Dorvval, Lise, jeu muet.
DORVAL.
Voila l'heureux instant de vous ouvrir mon ame,			[295]
Je le saisis avec empressement.
Je ne vous tiendrai pas les discours d'un amant ;
Je ne veux pas vous peindre une subite flamme,
Vos yeux sont faits pour l'inspirer ;
Je resiste avec peine au pouvoir de vos charmes ;			[300]
Mais je crains de causer d'eternelles alarmes
A celle que toujours je voudrais adorer.
LISE, a part.
Quels discours !
DORVAL.
Je dois vous surprendre.
Daignez quelques instants, daignez encor m'entendre,
Des amants je devrais etre le plus heureux :			[305]
A la beaute vous unissez les graces ;
Je devrais m'empresser de vous offrir mes voeux,
Vous jurer de fixer les plaisirs sur vos traces ;
Mais peu d'accord avec mon coeur, 
Mon esprit, en ce jour, s'oppose a mon bonheur ;			[310]
Je suis un homme etrange ; il faut que je l'avoue.
LISE, a part.
Saurait-il mon projet ? Voudrait-il se venger ?
DORVAL, a part.
Il m'en coute de l'affliger.
LISE, se remettant.
Votre franchise, au moins, merite qu'on la loue ;
Elle excite la mienne, et vous verrez bientot...			[315]
DORVAL.
Un seul instant encor : apres, je ne dis mot.
Vous avez, m'a-t-on dit, beaucoup de patience ;
Tant mieux, j'en ai fort peu, vous en aurez pour moi.
N'attendez, de ma part, aucune complaisance,
Ma volonte toujours fut mon unique loi.			[320]
LISE, a part.
Quel homme !
DORVAL.
A ce defaut, joignez la defiance.
Il faut s'expliquer net, ou j'interprete mal.
Et jugez a quel point je suis original ?
J'explique en ce moment jusqu'a votre silence ;
Vous traitez cet aveu de pure extravagance ;			[325]
Vous me regardez comme un sot.
LISE.
Monsieur !...
DORVAL.
Il faut trancher le mot,
J'en suis sur. Pour la tete, elle n'est pas meilleure.
Je m'emporte pour rien, je m'emporte a toute heure :
Cela ne dure pas, j'ai le coeur assez bon ;			[330]
Je reconnais mes torts, et demande pardon. 
Mais il faut souffrir la tempete.
Vous jugez si ma femme a besoin de douceur ;
Il faut qu'a m'excuser son ame toujours prete,
De quelques bons moments fasse tout son bonheur.			[335]
A ce prodige ai-je droit de pretendre ?
LISE, a part.
Comme je suis trompee ! Aurais-je du m'attendre ?
DORVAL, a part.
Elle fremit.
LISE, a part, avec un depit marque.
Je veux a mon tour le punir.
DORVAL.
Daignez me pardonner un aveu necessaire ;
De mes defauts j'ai du vous prevenir ;			[340]
Mais la douceur de votre caractere
Peut corriger le mien, peut le rendre parfait.
Assez souvent l'amour a fait
Ce que la raison n'a pu faire.
LISE.
L'amour ! L'amour peut-il entrer dans votre coeur ?			[345]
Tiendrait-il un pareil langage ?
Ne me croyez pas dans l'erreur,
Vous connaissez, Monsieur, mes defauts, mon humeur ;
Et par un cruel persiflage,
Vous vous on accusez pour m'en montrer l'horreur.			[350]
Eh bien, terminez votre ouvrage,
Achevez cet affreux portrait,
Deux ou trois traits encor afin qu'il soit parfait :
A vous les indiquer faut-il que je m'engage ? 
DORVAL.
Jamais etonnement ne fut egal au mien.			[355]
LISE, a part.
Il est saisi.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)La feinte a-present vous sied bien.
DORVAL.
Ah ! De grace, cessez une plaisanterie....
LISE.
Cessez vous-meme, je vous prie,
Cessez, Monsieur, de m'outrager.
Sans espoir de me corriger,			[360]
Avec tous mes defauts vous voudrez bien me prendre :
Sans doute on vous a dit ce que j'ose pretendre ;
Je crois que mon epoux doit se faire un devoir
De prevenir ma moindre fantaisie.
Je suis jeune, je suis jolie.			[365]
Je dois donner des lois, et n'en point recevoir.
DORVAL.
Avec autant d'attraits, avoir ce caractere ?
LISE.
Conservez-vous l'espoir de le rendre parfait ?
Assez souvent l'amour a fait
Ce que la raison n'a pu faire.			[370]
DORVAL.
Ah ! De grace, parlons sans depit, sans humeur.
LISE.
Le depit est l'effet de l'amour qu'on outrage.
Vous seriez-vous flatte, Monsieur,
D'avoir acquis quelque droit sur mon coeur.
Je devais vous croire plus sage. 			[375]
DORVAL.
C'est un jeu....
LISE.
Non, Monsieur, non ; c'est la verite.
Je n'y mets point d'humeur, je n'ai rien affecte :
Oui, j'ai tous ces defauts, beaucoup d'autres encore,
Et, malgre tout cela, je pretends qu'on m'adore.
DORVAL, a part.
J'ignore par quel charme elle sait embellir			[380]
Ce qui semble devoir forcer a la hair.
LISE, a part.
Il le desavouera, cet affreux caractere.
DORVAL, a part.
Point de faiblesse, il faut finir.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)La surprise un instant m'a force de me taire.
Daignez me pardonner, si j'ai pu vous deplaire ;			[385]
Faire votre bonheur etait mon seul desir.
Vous etiez le choix de ma mere,
Et j'aimais a m'en applaudir.
Je vous ai vu ; votre presence
Semblait me confirmer cette douce esperance :			[390]
J'admirais vos attraits, surtout votre douceur ;
Je me disais, sans cesse, et du fond de mon ame :
Elle aura le talent de me rendre meilleur :
Ah ! Que ne peut sur nous la douceur d'une femme !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)DORVAL, continue.
Le prestige est detruit, il n'y faut plus songer.			[395]
En vous quittant j'emporte votre image ; 
Mais je sens que jamais je n'aurais le courage
De souffrir des defauts qu'on ne peut corriger :
J'userais de mes droits avec trop d'avantage,
Et j'aime mieux vous fuir que de vous affliger.			[400]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE IX.
LISE, seule.
Il est parti !.... Tant mieux, ma joie en est extreme.
Oh ! Le monstre a ma main il peut bien renoncer.
A tant de faussetes peut-il donc s'abaisser ?
Il a tous les defauts, il en convient lui-meme :
He bien, avec quel art il sait les effacer !			[405]
Comme il saisit le ton de l'amour le plus tendre !
Si j'avais voulu l'ecouter,
Mon coeur n'aurait pu s'en defendre.
Mais !.... Mais j'ai vu le piege, et j'ai su l'eviter.
De quel effet cruel cette epreuve est suivie ?			[410]
Je pretends a l'hymen renoncer pour la vie.
Plus mechants que Dorval, et peut-etre plus faux,
D'autres avec plus d'art cacheraient leurs defauts.
Ces noeuds fatals ne m'offrent que des peines :
Mon sexe porte seul tout le poids de leurs chaines. 			[415]
SCENE X. Lise, Marton.
MARTON.
Vous avez vu Dorval ; eh bien, qu'en dites-vous ?
LISE.
Je ne le reverrai de la vie.
Je vais trouver mon pere, embrasser ses genoux ;
Il n'exigera pas que je me sacrifie,
En faisant choix d'un tel epoux.			[420]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MARTON.
L'epreuve ?....
LISE.
A tout l'effet que j'en devais attendre.
MARTON.
Et Dorval ?
LISE.
A ma main ne doit jamais pretendre :
Il a tous les defauts qu'un homme peut peut avoir.
MARTON.
C'est beaucoup.
LISE.
J'en suis enchantee,
J'en suis ravie.... Oh ! oui, je suis.... au desespoir.			[425]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MARTON, seule.
Je n'en dis pas autant. Je suis deconcertee.
SCENE XI. Marton, Frontin.
FRONTIN, accourant d'un air effare.
Marton ! Marton !
MARTON.
He bien.
FRONTIN.
Tout est perdu.
MARTON.
Pourquoi ?
FRONTIN.
Nos amants sont brouilles.
MARTON.
Je le sais.
FRONTIN.
Moi, j'enrage.
Aujourd'hui les enfants aux peres font la loi.
Tout semblait s'accorder pour ce beau mariage.			[430]
J'allais aussi t'epouser moi.
Tout est au diable.
MARTON.
Un mot.
FRONTIN.
On terminait l'affaire.
Le Procureur sortait, j'annoncais le Notaire. 
Dorval entre.... son air exprime l'embarras.
Il fait un signe, il sort avec sa mere.			[435]
Il lui dit quelques mots, je ne les entends pas ;
Mais elle, sur le champ, repond avec colere :
Non, mon fils, non jamais tu ne l'epouseras.
J'en fus petrifie. Sans toi, sans toi, friponne,
Je me rirais de leur malheur ;			[440]
Mais s'il faut que je t'abandonne,
Je ne pourrai du sort supporter la rigueur.
MARTON.
Tu m'aimes donc ?
FRONTIN.
Jusqu'a la rage.
Et tiens, si tu voulais repondre a mon ardeur,
Je quitterais, pour toi, Dorval, et de bon coeur.			[445]
MARTON.
Des amants voila le langage.
Peux-tu m'aimer beaucoup ? Tu ne me connais pas.
FRONTIN.
On doit tout enflammer quand on a tes appas.
N'y cherchons pas tant de finesse ;
Tous ces raffinements, cette delicatesse,			[450]
Ne nous conviennent point ; je tiens pour le present.
Lorsqu'au lieu d'en jouir, on veut en voir la suite,
Pendant tout le calcul le bonheur prend la fuite.
Pour moi, lorsque je puis etre heureux un moment,
Je ne vais pas chercher si j'ai raison de l'etre.			[455]
Je ne suis pas aussi sot que mon maitre,
Et de tous ces debats j'aurais peu de souci....
MARTON.
Je ne t'en tiens pas quitte ainsi, 
Tu n'as pas de valet qui puisse ici m'instruire
De tes defauts.
FRONTIN.
Bon ! Je vais te les dire.			[460]
Je fais, parfois, le mal, parfois aussi, le bien.
Le plus souvent je ne fais rien.
Mon humeur est assez traitable,
L'avis des autres est le mien.
J'aime l'amour, j'aime la table.			[465]
C'est tout : prends ce portrait, et donne-moi le tien.
MARTON.
Il est un peu plus long. Je suis capricieuse.
FRONTIN.
Moi, je suis complaisant. Passons.
MARTON.
Fort curieuse.
FRONTIN.
Tu ne peux trouver mieux. Je suis grand babillard.
MARTON.
Je suis encore tres envieuse.			[470]
FRONTIN.
He bien, nous medirons et du tiers et du quart.
MARTON.
Coquette !
FRONTIN.
C'est charmant ! Une femme coquette
Est un tresor pour un epoux.
L'amour ne dort jamais quand l'ame est inquiete.
Ses soins en sont plus vifs, et ses plaisirs plus doux. 			[475]
MARTON.
Je suis encore....
FRONTIN.
Et moi, je suis trop sage
Pour en ecouter davantage.
Tant de perfections ont droit de m'etonner.
Ecoute : en un mot, comme en trente,
J'ai des defauts, tu n'en es pas exempte :			[480]
He bien, chacun de nous doit se les pardonner.
Quand on veut recevoir, il faut savoir donner :
C'est ma maxime, a moi, je la crois excellente.
MARTON.
Je ne manquerai pas de te la rappeler.
FRONTIN.
Le plutot vaut le mieux. Ta main ?
MARTON.
Je te l'accorde.			[485]
FRONTIN.
Mon bonheur est certain, et jamais la discorde
Ne trouvera moyen de venir le troubler. 
SCENE XII. Les Precedents, Madame Dorval.
MADAME DORVAL.
Frontin, sortez. Marton, allez, je vous supplie,
Dire a Monsieur Dumont que je le prie
De venir en ces lieux, que je veux lui parler,			[490]
Que je l'attends ici.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XIII.
MADAME DORVAL, seule.
Je retiens ma colere
Afin de penetrer cet etonnant mystere.
Dorval, de cet hymen veut retarder le jour ?
Lui ! Lui ! Qui paraissait l'accepter avec joie ;
D'un chagrin qu'il me cache, ah ! Son ame est la proie ;			[495]
Mais vainement il use de detour. 
SCENE XIV. Madame Dorval, Dumont.
MADAME DORVAL.
Ah ! vous voila, Monsieur.
DUMONT.
Je vous cherchais, Madame.
MADAME DORVAL.
J'ai besoin, avec vous, d'une explication.
DUMONT.
Moi, j'ai besoin de vous ouvrir mon ame :
Ecoutez-moi, sans passion.			[500]
Quand j'acceptai Dorval pour epoux de ma fille,
Je croyais de tous deux assurer le bonheur :
Ce que je viens d'apprendre a detruit mon erreur ;
Cet hymen porterait le trouble en ma famille ;
On m'avait abuse par un portrait flatteur.			[505]
Et vous me permettrez, s'il vous plait....
MADAME DORVAL.
Quel langage !
Monsieur Dumont, me connaissez-vous bien ?
Si, pour vous excuser, vous prenez ce moyen,
Je le regarde, moi, comme un nouvel outrage.
C'est vous qui pretendiez, Monsieur, m'en imposer ;			[510]
Cette union etait tout a votre avantage ;
Mais Dorval, plus sense, plus prudent et plus sage,
A decouvert qu'on voulait l'abuser,
Et s'oppose a ce mariage.
DUMONT.
Ce Dorval est un fou qu'on ne peut excuser,			[515]
Et ma fille en concoit de tres justes alarmes.
J'ai meprise longtemps des prieres, des larmes
Que je croyais l'effet de la prevention ;
Mais je me vois force de leur rendre justice.
MADAME DORVAL.
Ces pleurs sont l'effet du caprice,			[520]
Et non celui de la raison.
DUMONT.
Non ; car la pauvre enfant n'avait pu se defendre
D'eprouver, pour Dorval un sentiment fort tendre :
Lorsqu'elle a refuse sa main,
Je lisais dans ses yeux qu'il avait su lui plaire.			[525]
Oh ! Je connais le coeur humain.
Rien n'echappe d'ailleurs a l'oeil d'un tendre pere ;
Lise aime votre fils ; son coeur, j'en suis certain,
Souffre en secret ; mais son esprit, plus sain,
Lui fait voir les dangers d'un pareil caractere.			[530]
MADAME DORVAL.
Eh ! De qui parlez-vous ?
DUMONT.
De Dorval, s'il vous plait.
MADAME DORVAL.
De mon fils ! Apprenez, Monsieur, qu'il est parfait.
DUMONT.
Cette perfection, Madame, est assez mince.
MADAME DORVAL.
Il n'a pas son egal dans toute la province, 
Pour l'esprit, et pour les vertus.			[535]
DUMONT.
Je l'ai cru trop longtemps, mais je ne le crois plus.
MADAME DORVAL.
Monsieur !
DUMONT.
Madame !
MADAME DORVAL.
Apprenez, je vous prie,
A menager Dorval, a me respecter, moi.
DUMONT.
Madame, d'etre franc, je me suis fait la loi ;
Je n'ai jamais su feindre, et n'en ai nulle envie.			[540]
Dorval, sur cet article, est plus cense que vous ;
Il est quinteux, brutal, querelleur et jaloux ;
Mais de tous ces defauts il fait l'aveu sincere ;
Et, pour ne l'en pas croire, il faut etre sa mere.
MADAME DORVAL.
Quel odieux portrait !... Redoutez mon courroux.			[545]
Plus d'amitie, Monsieur, plus de paix entre nous.
Je vous declare ici la plus cruelle guerre.
DUMONT.
J'y consens.
MADAME DORVAL.
Le contrat n'est pas encore signe.
DUMONT.
Grace au Ciel !
MADAME DORVAL.
Je pars ce soir meme.
Je vais plaider encor ! La joie en est extreme ! 			[550]
Dans trois jours, au plus tard, vous serez assigne
En reparations, interets et dommages.
Oh ! Je serai venge, Monsieur, de tant d'outrages.
DUMONT.
He bien, Madame, he bien, plaidons sur nouveaux
J'aime mieux, avec vous, avoir trente proces,			[555]
Que d'en avoir un seul au sein de ma famille :
Toujours mes propres interets
Seront sacrifies au bonheur de ma fille :
Mais pour mettre en defaut votre esprit chicaneur,
Avant trois jours je veux marier Lise....			[560]
MADAME DORVAL.
A qui donc ?
DUMONT.
A mon Procureur :
Il est partout des gens d'honneur.
MADAME DORVAL.
D'un pareil choix, Monsieur, je ne suis pas surprise,
Il est digne de vous.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Frontin ! Frontin.
DUMONT, appelle ausssi.
Marton. 
SCENE XV. Les Precedents, Marton, Frontin.
MADAME DORVAL, a Frontin.
Allez dire a mon fils....			[565]
DUMONT.
Allez dire a ma fille			[565]
Que Dorval n'entrera jamais dans ma famille.
MADAME DORVAL.
Que je veux sur le champ quitter cette maison.
Allez.
FRONTIN, a part, en sortant.
Vous partirez sans moi, je vous le jure.
SCENE XVI. Madame Dorval, Dumont.
MADAME DORVAL.
Vous me ferez raison, Monsieur, de cette injure.
Je vous poursuivrai sans pitie.			[570]
Avant de voir la fin de notre inimitie,
On verra renverser l'ordre de la nature. 
Je pretends vous plaider jusqu'a mon dernier jour.
Aux votres mes enfants ne seront point de grace ;
Ils les plaideront a leur tour			[575]
Jusqu'au dernier de notre race ;
Et par mon testament je les y contraindrai.
DUMONT.
Oh ! je ne vous crains pas, Madame, et je saurai...
SCENE XVII. Les Precedents, Lise, Dorval.
LISE, alarmee.
Quoi ! mon pere !...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Souffrez que je vous remercie.
DORVAL.
On m'apprend a l'instant que vous voulez partir.			[580]
MADAME DORVAL.
Oui, mon fils, sur le champ.
DORVAL.
Daignez, je vous supplie....
MADAME DORVAL.
Daignez, Monsieur, ne pas me repartir.
On vous insulte, on vous outrage ;
Et nous pourrions rester en ces lieux davantage :
Non, mon fils, au plutot je pretends en sortir. 			[585]
DUMONT.
Permettez. Avant tout, il faut aller reprendre
Chez notre Procureur l'abandon de nos droits :
Monsieur Dorval, ici, voudra bien nous attendre.
MADAME DORVAL.
Ici ?... j'y rentrerai pour la derniere fois.
Allons, Monsieur.
DUMONT.
Allons ; serviteur, feu mon gendre.			[590]
SCENE XVIII. Dorvel, Lise.
Lise va pour sortir, Dorval l'arrete.
DORVAL.
Je vais, des aujourd'hui, vous quitter pour jamais.
LISE.
Il le faut bien, Monsieur.
DORVAL.
Ah ! votre ame est tranquille
Rien ne peut en troubler la paix.
LISE.
Cette reflexion est assez inutile
DORVAL.
Que votre esprit encor n'en soit point offense :			[595]
Une franchise outree a vos yeux fut mon crime : 
Le Ciel me punit bien d'un projet insense ;
Mais je pretends du moins obtenir votre estime,
Si j'ai perdu l'espoir de toucher votre coeur.
LISE.
Cet espoir, a vos yeux, a paru peu fla teur,			[600]
Et vous avez tout fait, Monsieur, pour le dettuire.
Le succes est certain : de quoi vous plaignez vous ?
DORVAL.
Vous devez m'accabler du plus juste courroux :
Je l'ai bien merite, mais je dois vous instruire.
LISE, voulant sortir.
Non, non, il n'en est pas besoin ;			[605]
Epargnez-vous, Monsieur, un inutile soin.
DORVAL.
Avant de me juger, du moins daignez m'entendre.
LISE.
De vous justifier conservez-vous l'espoir ?
Quels sont donc les desseins que vous pouvez avoir ?
En verite, Monsieur, je n'y puis rien comprendre.			[610]
Lorsque tout paraissait d'accord pour nous unir,
Vous avez tout tente pour vous faire hair ;
Et quand tout est rompu, vous changez de langage :
Vous n'excuserez pas cette inegalite.
D'un noeud qui vous deplait votre coeur se degage ;			[615]
Mais ce n'est point assez pour voire vanite :
Vous voulez partir regrette.
Voila le vrai motif de ce nouvel hommage.
DORVAL.
Ah ! je dois dissiper cette fatale erreur.
Connaissez mieux Dorval et plaignez son malheur. 			[620]
J'ai redoute longtemps le joug du mariage ;
Du sort de tant d'epoux exact observateur,
Je voyais chaque jour ceux que l'hymen engage,
Courir a l'infortune, en cherchant le bonheur ;
Et des noeuds qui, pour terme, ont celui de la vie,			[625]
Formes par l'interet, et jamais par le coeur.
Sur ces tableaux cruels mon ame appesantie,
Redoutait un pareil malheur.
Et c'est pour l'eviter que j'ai voulu paraitre,
Non pas tel que je suis, mais tel que je puis etre ;			[630]
Je me faisais d'abord un plaisir enchanteur
D'effacer ce tableau par un plus agreable,
D'obtenir d'une epouse et l'estime et le coeur,
En faisant au tyran succeder l'homme aimable.
LISE, a part.
Ah, de quel poids mon coeur est soulage !			[635]
DORVAL.
Je ne m'attendais pas a rencontrer mon maitre.
L'amour, de cette feinte, est sans doute outrage ;
Mais le cruel est bien venge.
L'aveu de vos defauts dans mon ame a fait naitre
Le depit le plus vif et la plus vive ardeur.			[640]
J'ai cru pouvoir la vaincre, et j'etais dans l'erreur.
L'orgueil condamne en vain ce que l'amour excuse :
Bientot je me flattai que ce fatal aveu,
Pour me punir du mien, pouvait n'etre qu'un jeu.
Ne me detrompez pas, mon ame s'y refuse :			[645]
He, pourquoi de vos yeux dementir la douceur ?
Malgre vous tous vos traits expriment la candeur.
LISE.
Je ne dois pas souffrir que votre ame s'abuse. 
DORVAL, apres un instant de silence.
He bien, je m'abandonne au pouvoir de l'amour ;
Mon coeur de vos defauts ne concoit plus d'alarmes ;			[650]
Ils sont tous effaces, je ne vois que vos charmes ;
Et si mes soins peuvent un jour
M'obtenir un tendre retour,
Je serai trop paye d'un si doux sacrifice.
LISE, a part.
Dieux ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Dorval, rendez-moi justice.			[655]
DORVAL.
Non, vous resisteriez en vain ;
A mes yeux maintenant vous paraissez parfaite :
Je supporterai tout, je n'exigerai rien.
Si vous daignez m'accorder votre main,
Vous me ferez cherir l'instant de ma defaite :			[660]
Oubliez ce Dorval, qui vous fut odieux ;
Voyez son repentir, pardonnez-lui sa feinte ;
Ne craignez de sa part ni reproche, ni plainte :
S'il peut vous obtenir, il sera trop heureux.
Je le jure a vos pieds, cessez de vous defendre....			[665]
LISE.
C'est trop longtemps, Dorval, prolonger votre erreur,
Mon ame au sentiment a besoin de se rendre :
Ah ! vous aviez deja mon coeur....
DORVAL.
Dieux ! puis je croire a mon bonheur.
LISE.
Vous venez, pour jamais d'obtenir mon estime ;			[670]
Mais de bien des defauts je dois me corriger. 
DORVAL.
Ah ! N'en parlons jamais ; je me ferais un crime...
LISE.
Je n'aurai pas, Dorval, tant de peine a changer.
Je suis bien loin d'etre parfait ;
Mais je ne suis pas vive, emportee et coquette,			[675]
Autant que j'ai voulu le paraitre a vos yeux.
DORVAL.
Mon coeur me le disait : ah ! je suis trop heureux.
LISE.
Mon triomphe est passe, Dorval, voici le votre ;
C'est a vous maintenant a reprendre vos droits.
Votre sexe toujours doit commander au n ? ?tre :			[680]
Je me fais un devoir de souscrite a vos loix.
DORVAL.
Moi ! Vous donner des lois ? Non, j'en fais la promesse ;
Regnez toujours sur moi, vous comblerez mes voeux.
LISE.
Puisque vous l'exigez, nous regnerons tous deux ;
Dorval, par la raison, Lise, par la tendresse.			[685]
DORVAL.
Je n'y resiste plus, je cede a mon ivresse,
Et je jure a vos pieds...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XIX et DERNIERE. TOUS LES ACTEURS.
Marton et Frontin entrent les premiers ; ensuite madame Dorval et Dumont, tous quatre restent en situation, et Dorval reste aux genoux de Lise.
MADAME DORVAL, en entrant.
Partons, mon fils.... o ciel !
DUMONT.
Que fait-il la ?
DORVAL, toujours aux pieds de Lise.
Je jure un amour eternel
Au coeur le plus parfait, a l'ame la plus pure
Qui soient jamais sortis des mains de la nature.			[690]
MADAME DORVAL.
Quel etrange discours ? Mon fils, y pensez-vous ?
DUMONT.
Vous paraissez, ma fille, approuver ce langage,
Ces sentiments.
LISE.
Mon pere...
DUMONT.
Eh bien ?
LISE.
Je les partage. 
DUMONT.
Sans doute en notre absence ils sont devenus fous.
DORVAL.
Au contraire, Monsieur, je suis devenu sage.			[695]
Daignez nous ecouter et calmer ce courroux.
D'une feinte, tous deux, nous fumes la victime,
Et tous deux abuses par des dehors trompeurs,
Nous voulions resister a la voix de nos coeurs.
Pardonnez-nous, pardonnez-nous ce crime,			[700]
De notre repentir, daignez avoir pitie.
Il est si doux d'aimer : jugez-en par vous-meme.
Vous avez du sentir une douleur extreme,
En faisant succeder la haine a l'amitie.
En nous reunissant, terminez votre peine,			[705]
L'amitie pour jamais va remplacer la haine.
MARTON, a part.
Amour ! amour ! voila bien de tes coups.
DUMONT.
He bien, Madame,
MADAME DORVAL.
He bien ?
DUMONT.
Adieu notre courroux.
MADAME DORVAL, regardant tendrement son fils, qui a l'air suppliant.
Les enfants ! Les enfants !
DUMONT, de meme regardant sa fille.
Puisqu'ils sont raisonnables,
Il faut bien, d'un moment, leur pardonner l'erreur.			[710]
Eh ! que gagnerions-nous a paraitre intraitables,
Cela s'appellerait bouder contre son coeur. 
Votre fils a raison, la haine est un supplice.
Allons, mes chers enfants, que l'hymen vous unisse :
En vous aimant toujours, faites notre bonheur.			[715]
DORVAL.
Comment vous temoigner...
LISE, a madame Dorval.
Madame,
Sans votre aveu, je croirais abuser...
MADAME DORVAL.
Ma fille, embrassez-moi, puis-je vous refuser ?
Dorval vous aime ; et nous n'avons qu'une ame.
DUMONT, ramenant tous les acteurs en groupe.
De notre vieille haine oublions les exces :			[720]
Four assurer la paix que le Ciel nous envoie,
De tous les titres du proces
Je pretends faire un feu de joie.
Ecoutez, mes enfants, pour un instant d'erreur,
De mille maux cruels votre ame fut atteinte.			[725]
Ne dementez donc plus la voix de votre coeur.
Jamais le vrai plaisir n'est le prix de la feinte,
Et la seule franchise a des droits au bonheur.

	==================================================
