********************************************************
	DC.Title                  = RICHARD COEUR DE LION, COMEDIE-PROVERBE EN UN ACTE ET EN PROSE.
	DC.Author                 = SEDAINE, Michel-Jean
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 26/05/2016 a 19:30:30.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/SEDAINE_RICHARD.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

RICHARD COEUR DE LION COMEDIE EN TROIS ACTES.M. DCC. LXXXIV.
DE SEDAINE.
	A PARIS, Chez CAILLEAU, Imprimeur-Libraire, rue Galande. No. 64.
	
	Representee, pour la premiere fois, a Paris, sur le Theatre des Italien, le Mercredi 21 octobre 1784.
	PERSONNAGES ACTEURS.
RICHARD.
MARGUERITE.
BLONDEL.
MATHURIN.
LA VIEILLE FEMME.
LE SENECHAL.
FLORESTAN.
WILLIAMS.
LAURETTE.
BEATRIX.
ANTONIO.
SUITE de MARGUERITE.
VIEILLES.
VIEILLARDS.
OFFICIERS.
SOLDATS.
La scene se passe au chateau de Lintz.



			ACTE I

Le theatre represente les environs d'un chateau fort ; on en voit les tours, les creneaux ; il est eleve dans un lieu agreste ; des montagnes steriles et des forets sombres et touffues paraissent entourer ce lieu. Sur un des cotes est une maison qui a l'apparence d'une gentilhommerie, on en voit la porte ; un banc est de l'autre cote. Pendant l'ouverture passent plusieurs paysans avec leurs outils de travail sur leurs epaules ; ils sont en veste, et portent leurs habits.

PROLOGUE.
LE CHOEUR DE PAYSANS.
Chantons, chantons,
Celebrons cette journee,
A demain la matinee ;
Chantons, chantons,
Retournons dans nos maisons.			[5]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Sais-tu que c'est demain
Que le vieux Mathurin
Refait son mariage ?
Oui le fait est certain,
Nous danserons demain,			[10]
Nous boirons du bon vin.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)COLETTE.
Antonio, je gage,
En ce moment
Est bien loin du village :
Ah ! quel cruel tourment !			[15]
AUTRE TROUPE DE PAYSANS.
Colette, c'est demain
Que le vieux Mathurin
Refait son mariage :
Fille, point de chagrin,
Nous danserons demain,			[20]
Nous boirons du bon vin.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LE VIEUX MATHURIN.
Comment, c'est demain
Que ton vieux Mathurin
Avec toi, ma femme, se remet en train !
LA VIEILLE FEMME.
Apres cinquante ans,			[25]
Il est encor temps
De nous montrer gais, et d'etre contents.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE I. Blondel, Antonio.
Blondel, feignant d'etre aveugle ; il a un grand manteau, un violon dessous ; le petit garcon Antonio le conduit.
BLONDEL.
Antonio, qu'est-ce que j'entends ? J'entends, je crois, chanter.
ANTONIO.
Ce n'est rien, c'est tout le hameau qui s'en retourne chez lui apres l'ouvrage des champs ; le soleil est couche.
BLONDEL.
Ou suis-je ici, mon petit ami ?
ANTONIO.
Vous n'etes pas loin d'un chateau ou il y a des tours, des creneaux ; je vois tout en haut un soldat qui fait faction avec son arbalete.
BLONDEL.
Je suis bien las.
ANTONIO.
Tenez, asseyez-vous sur cette pierre ; c'est un banc...
BLONDEL.
Ah ! Je te remercie.
ANTONIO.
C'est un banc qui est vis-a-vis la porte d'une maison qui parait etre une ferme : c'est comme une maison de gentilhomme.
BLONDEL.
He bien, mon ami, va t'informer si on peut m'y donner a coucher pour cette nuit.
ANTONIO.
Je vous retrouverai la ?
BLONDEL.
Ah ! Je n'ai pas envie d'en sortir ; quand on ne voit pas, on est bien force de rester ou on nous dit d'attendre ; ne manque pas de revenir.
ANTONIO.
Oh ! Non, car vous m'avez bien paye ; mais, pere Blondel, j'ai quelque chose a vous dire.
BLONDEL.
Quoi ?
ANTONIO.
Ah ! C'est que...
BLONDEL.
Dis, mon fils, dis : qu'est-ce que c'est ?
ANTONIO.
C'est que je suis bien fache ; je ne pourrai pas vous conduire demain.
BLONDEL.
He ! Pourquoi donc ?
ANTONIO.
C'est que je suis de noce ; mon grand-pere et ma grand-mere se remarient, et mon petit-fils qui est leur frere...
BLONDEL.
Ton petit-fils ! Tu as un petit-fils ?
ANTONIO.
Oui, leur petit-fils, qui est mon frere, se marie, aussi le meme jour de leur remariage, a une fille de ce canton.
BLONDEL.
He, dis-moi, elle ne demeurerait pas dans ce chateau que tu dis, ou il y a un soldat qui a une arbalete ?
ANTONIO.
Non, non.
BLONDEL.
Mais, mon ami, demain, comment ferai-je pour me conduire ?
ANTONIO.
Ah ! Je vous donnerai un de mes camarades, il est un peu volage ; mais je vous ferai venir a la noce, et vous y jouerez du violon : ah ! ne vous embarrassez pas.
BLONDEL.
Tu aimes donc bien a danser ?
ANTONIO.
La danse n'est pas ce que j'aime,
Mais c'est la fille a Nicolas ;
Lorsque je la tiens par le bras,			[30]
Alors mon plaisir est extreme,
Je la presse contre moi-meme ;
Et puis nous nous parlons tout bas :
Que je vous plains ! vous ne la verrez pas.
BLONDEL.
C'est vrai, mon fils, je suis bien a plaindre.
ANTONIO.
Elle a quinze ans, moi j'en ai seize,			[35]
Ah ! Si la mere Nicolas
N'etait pas toujours sur nos pas :
He bien, quoique cela deplaise,
Aupres d'elle je suis bien aise ;
Et puis nous nous parlons tout bas :			[40]
Que je vous plains ! vous ne la verrez pas.
BLONDEL.
Continue, je crois la voir.
ANTONIO.
Vous la voyez ? Ah ! Vous etes aveugle.
BLONDEL.
Va, mon fils, va toujours voir si je pourrai trouver ou passer cette nuit.
SCENE II.
BLONDEL.
Oui, voila des tours, voila des fosses, des redoutes ; c'est bien la un chateau fort ; il est eloigne des frontieres, dans un pays sauvage, au milieu des marais ; il n'est propre qu'a renfermer des prisonniers d'Etat ; on dit qu'on ne peut en approcher, nous verrons, on se mefiera moins d'un homme que l'on croira aveugle. Orphee, anime par l'amour, s'est ouvert les enfers ; les guichets de ces tours s'ouvriront peut-etre aux accents de l'amitie.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)O Richard ! O mon roi !
L'univers t'abandonne ;
Sur la terre il n'est que moi
Qui s'interesse a ta personne :			[45]
Moi seul dans l'univers
Voudrais briser tes fers,
Et tout le reste t'abandonne.
Et sa noble amie... Ah ! Son cur
Doit etre navre de douleur.			[50]
O Richard ! O mon roi !
L'univers t'abandonne, etc.
Monarques, cherchez des amis
Non sous les lauriers de la gloire,
Mais sous les myrtes favoris			[55]
Qu'offrent les filles de Memoire.
Un troubadour
Est tout amour,
Fidelite, constance,
Et sans espoir de recompense.			[60]
O Richard ! o mon roi !
L'univers t'abandonne ;
Et c'est Blondel, il n'est que moi
Qui s'interesse a ta personne.
Mais j'entends du bruit, remettons-nous et reprenons notre role.
SCENE III. Blondel, Williams, Guillot, ensuite Laurette.
WILLIAMS, sort, tenant par l'oreille un paysans, qui crie.
Je t'apprendrai a porter des lettres a ma fille.
GUILLOT.
C'est de la part du gouverneur.
WILLIAMS.
C'est de la part du gouverneur ?			[65]
BLONDEL, a part.
Ah, si c'etait ce gouverneur !
GUILLOT.
Il m'a dit de lui remettre
Cette lettre.
WILLIAMS.
Ma fille ecoute un seducteur !
Non, ma Laurette			[70]
N'est point faite
Pour amuser le gouverneur.
Et toi, et toi,
Si tu reviens, c'est fait de toi.
GUILLOT.
Ce n'est pas moi			[75]
Qui reviendrai, non, sur ma foi.
WILLIAMS.
Dis, dis a ce gouverneur
Que ma Laurette
N'est point faite
Pour ecouter un seducteur :			[80]
Monsieur, monsieur le gouverneur
Me fait en ce jour trop d'honneur.
BLONDEL, a part.
Ah ! Si c'etait le gouverneur
De ce chateau ! Dieux, quel bonheur !
GUILLOT.
Mais, c'est monsieur le gouverneur.			[85]
WILLIAMS.
Eh ! Que me fait ce gouverneur ?
Oui, sur ma foi,
Prends garde a toi.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et toi, si jamais tu revois
Ce seducteur,			[90]
Tu sentiras
Si dans mon bras
Il est encor quelque vigueur.
BLONDEL.
Si je pouvais ! Ah, quel bonheur !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mes bons amis, ne frappez pas,			[95]
Point de debats :
La paix, la paix, point de debats !
LAURETTE.
Mon pere, helas !
Je ne vois pas
Le gouverneur.			[100]
BLONDEL.
Ah, si c'etait ce gouverneur !
Ah, quel bonheur !
Mes bons amis,
Soyez unis :
Ah, point de fiel !			[105]
La paix du ciel ;
Point de debats,
Ne frappez pas.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah, si c'etait ce gouverneur !
SCENE IV. Williams, Blondel.
WILLIAMS.
Rentrez dans la maison... Elle dit qu'elle ne l'a point vu, et qu'elle ne lui parle pas, et il lui ecrit ; je voudrais bien connaitre ce que dit cette lettre ; ils ont a present une maniere d'ecrire qu'on ne peut dechiffrer. Si quelqu'un... ce vieillard n'est pas de ce pays-ci : bonhomme, savez-vous lire ?
BLONDEL.
Ah, mon Dieu ! Oui, je sais lire.
WILLIAMS.
He bien, lisez-moi cela.
BLONDEL.
Ah, mon bon monsieur ! Je suis aveugle, ces mechants Sarrasins m'ont brule les yeux avec une lame d'acier flamboyante ; mais ne voyez-vous pas venir un petit garcon ?
WILLIAMS.
Oui.
BLONDEL.
C'est celui qui me conduit ; il sait lire, et il vous lira tout ce que vous voudrez. Antonio, est-ce toi ?
SCENE V. Williams, Blondel, Antonio.
ANTONIO.
Oui, c'est moi, pere Blondel.
BLONDEL.
Tu as ete bien longtemps.
ANTONIO.
Ah ! C'est que je l'ai trouvee, et je lui ai dit un petit mot.
BLONDEL.
Tiens, lis la lettre de ce monsieur que voila, et lis bien haut, et distinctement ; lis, lis, mon petit ami.
ANTONIO.
« Belle Laurette... »
WILLIAMS.
Belle Laurette ! Voila comme ils leur font tourner la tete.
ANTONIO.
« Belle Laurette, mon coeur ne peut se contenir de la joie qu'il ressent par l'assurance que vous me donnez de m'aimer toujours. »
WILLIAMS.
Ah, fille indigne ! Elle l'aime.
BLONDEL.
Laissez, laissez ; continue.
ANTONIO.
« Si le prisonnier que je ne peux quitter... »
WILLIAMS.
Tant mieux.
BLONDEL, a part.
Ce prisonnier !
ANTONIO.
« Si le prisonnier, que je ne peux quitter, me permettait de sortir pendant le jour, j'irais me jeter... »
WILLIAMS.
Fut-ce dans les fosses de ton chateau !
BLONDEL, a part.
Qu'il ne peut quitter.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Lis toujours.
ANTONIO.
« J'irais me jeter a vos pieds ; mais si cette nuit... » Il y a des mots effaces.
BLONDEL.
Ensuite ?
ANTONIO.
« Faites-moi dire par quelqu'un a quelle heure je pourrais vous parler. Votre tendre, fidele amant, et constant chevalier, Florestan. »
WILLIAMS.
Ah, damnation ! Goddam !
BLONDEL.
Goddam ! Est-ce que vous etes Anglais ?
WILLIAMS.
Ah ! Oui, je le suis.
BLONDEL.
Vigoureuse nation ! Eh ! Comment est-il possible que, ne un brave Anglais, vous soyez venu vous etablir dans le fond de l'Allemagne, et dans un pays aussi sauvage qu'on m'a dit qu'il etait ?
WILLIAMS.
Ah ! C'est trop long a vous raconter. Est-ce que nous dependons de nous ? Il ne faut qu'une circonstance pour nous envoyer bien loin.
BLONDEL.
Vous avez raison ; car moi je suis de l'Ile-de-France, et me voila ici : et de quelle province d'Angleterre etes-vous ?
WILLIAMS.
Du pays de Galles.
BLONDEL.
Vous etes du pays de Galles ! Ah ! Si j'avais la jouissance de mes yeux, que j'aurais de plaisir a vous voir ! Et comment avez-vous quitte ce beau pays ?
WILLIAMS.
J'ai ete a la croisade, a la Palestine.
BLONDEL.
A la Palestine ! Et moi aussi.
WILLIAMS.
Avec notre roi Richard.
BLONDEL.
Avec votre roi ! Et moi de meme.
WILLIAMS.
Quand je suis revenu dans mon pays, n'ai-je pas trouve mon pere mort !
BLONDEL.
Il etait peut-etre bien vieux ?
WILLIAMS.
Ah ! Ce n'est pas de vieillesse : il avait ete tue par un gentilhomme des environs, pour un lapin qu'il avait tire sur ses terres. J'apprends cela en arrivant, je cours trouver ce gentilhomme, et j'ai venge la mort de mon pere par la sienne.
BLONDEL.
Ainsi voila deux hommes tues pour un lapin.
WILLIAMS.
Cela n'est que trop vrai.
BLONDEL.
Enfin vous vous etes enfui ?
WILLIAMS.
Oui, avec ma fille, et ma femme, qui est morte depuis ; et me voila. La justice a mange mon chateau et mon fief, et je n'ai plus rien la-bas, qu'une sentence de mort ; mais ici je ne les crains pas.
BLONDEL.
Je vous demande bien pardon de toutes mes questions.
WILLIAMS.
Ah ! Il ne me deplait pas de parler de tout cela.
BLONDEL.
Et a la croisade, vous avez donc connu le brave roi Richard, ce heros, ce grand homme ?
WILLIAMS.
Oui, puisque j'ai servi sous lui.
BLONDEL.
Et sans doute vous avez... ?
WILLIAMS.
Mais j'ai affaire, et je crois que voila cette voyageuse qui va arriver.
SCENE VI. Blondel, Laurette, Antonio.
Antonio, pendant cette scene, tire du pain d'un bissac, et va le manger un peu loin.
LAURETTE.
Ah, bonhomme ! Je vous en prie, dites-moi ce que vous a dit mon pere.
BLONDEL.
C'est vous qui etes la belle Laurette ?
LAURETTE.
Oui, monsieur.
BLONDEL.
Votre pere est irrite ; il sait ce que contient la lettre du chevalier FLorestan.
LAURETTE.
Oui, Florestan, c'est son nom. Est-ce qu'on a lu la lettre a mon pere ?
BLONDEL.
Non, pas moi, je suis aveugle, mais c'est mon petit conducteur.
ANTONIO.
Oui, c'est moi : mais, est-ce que vous ne me l'aviez pas dit, de la lire ?
LAURETTE.
On aurait bien du ne le pas faire.
BLONDEL.
Il l'aurait fait lire par un autre.
LAURETTE.
C'est vrai. Et que disait la lettre ?
BLONDEL.
Que sans le prisonnier qu'il garde... Et qu'est-ce que c'est que ce prisonnier ?
LAURETTE.
On ne dit pas ce qu'il est.
BLONDEL.
Que sans le prisonnier qu'il garde, il viendrait se jeter a vos pieds.
LAURETTE.
Pauvre chevalier !
BLONDEL.
Mais que cette nuit...
LAURETTE.
Cette nuit ? Ah, la nuit !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je crains de lui parler la nuit,			[110]
J'ecoute trop tout ce qu'il dit.
Il me dit : « Je vous aime, » et je sens malgre moi,
Je sens mon coeur qui bat, et je ne sais pourquoi :
Puis il prend ma main, il la presse
Avec tant de tendresse,			[115]
Que je ne sais plus ou j'en suis ;
Je veux le fuir, mais je ne puis.
Ah ! Pourquoi lui parler la nuit ? etc.
BLONDEL.
Vous l'aimez donc bien, belle Laurette !
LAURETTE.
Ah, mon Dieu, oui, je l'aime bien !
BLONDEL.
En verite, votre aveu est si naif que je ne peux m'empecher de vous donner un conseil.
LAURETTE.
Dites, dites. Je ne sais ici a qui me confier ; mais votre air, votre age... Et puis vous ne pouvez me voir... Tout cela me donne la hardiesse de vous parler, et me fait, je crois, moins rougir.
BLONDEL.
He bien, belle Laurette...
LAURETTE.
Mais, qui vous a dit que j'etais belle ?
BLONDEL.
Helas ! Pour moi, pauvre aveugle, la beaute d'une femme est dans le charme, dans la douceur de sa voix.
LAURETTE.
He bien ?
BLONDEL.
Je vous dirai donc que, lorsque ces chevaliers, ces gens de haute condition, s'adressent a une jeune personne, d'un etat inferieur, moins touches souvent de la beaute, de la noblesse de son ame que de celle de leur extraction...
LAURETTE.
He bien ?
BLONDEL.
Ils ne se font quelquefois aucun scrupule de la tromper.
LAURETTE.
Mais ma noblesse est egale a la sienne.
BLONDEL.
Le sait-il ?
LAURETTE.
Sans doute. Quoique mon pere ait peu d'aisance, nous avons toujours vecu noblement ; et si je ne craignais sa vivacite, vivacite qui heureusement l'a force de s'etablir dans ce pays-ci, je lui aurais confie les intentions du chevalier.
BLONDEL.
C'est lui qui est le gouverneur de ce chateau ?
LAURETTE.
Oui.
BLONDEL.
Et tout en attendant cette confiance en votre pere, vous le recevrez cette nuit : cette nuit ! Ce chevalier que vous aimez, vous lui parlerez cette nuit ! Ecoutez-moi, ceci n'est qu'une chansonnette.
Un bandeau couvre les yeux
Du Dieu qui rend amoureux ;			[120]
Cela nous apprend, sans doute,
Que ce petit Dieu badin
N'est jamais, jamais plus malin
Que quand il n'y voit goutte.
LAURETTE.
Ah ! Redites-moi, s'il vous plait,			[125]
Ce joli couplet ;
Ah ! Je ne dois pas l'oublier,
Je veux l'apprendre au chevalier.
BLONDEL.
Tres volontiers.
BLONDEL, LAURETTE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Un bandeau couvre les yeux
Du Dieu qui rend amoureux ;			[130]
Cela nous apprend, sans doute,
Que ce petit Dieu badin
N'est jamais, jamais plus malin
Que quand il n'y voit goutte.
LAURETTE.
Ah ! Voici je ne sais combien de personnes qui arrivent ; des chevaux, des chariots. C'est sans doute cette dame qui descend ici : j'y cours.
BLONDEL.
Ecoutez donc, belle Laurette, j'ai quelque chose a vous dire.
LAURETTE.
De lui ?
BLONDEL.
Non.
LAURETTE.
Dites donc vite.
BLONDEL.
Pourrai-je passer cette nuit-ci seulement dans votre maison ?
LAURETTE.
Non, cela ne se peut pas. Mon pere, a la priere d'un ancien ami, a cede, pour cette nuit seulement, la maison tout entiere a une grande dame, et, a moins qu'elle ne le permette, nous ne pouvons pas disposer du plus petit endroit ; mais demain... Adieu.
BLONDEL.
Allons, prenons patience... Antonio ?
ANTONIO.
Plait-il ?
BLONDEL.
Va voir s'il n'y a pas d'autre retraite aux environs.
SCENE VII. Marguerite, Comtesse de Flandre et d'Artois ; Blondel.
Alors paraissent des gens de toute sorte, des domestiques, des chevaliers. Ils donnent le bras a *MARGUERITE ; elle parait descendre de son palefroi, et est accompagnee de femmes suivantes. Elle a l'air de donner des ordres.
BLONDEL.
Ciel ! Que vois-je ? C'est la Comtesse de Flandre ! C'est Marguerite ; c'est le tendre et malheureux objet de l'amour de l'infortune Richard ! Ah ! J'accepte le presage ; sa rencontre ici ne peut etre qu'un coup du ciel. Si le roi est ici, et si ces tours lui servent de prison... Ah, dieux ! Mais, peut-etre me trompe-je ! Voyons si vraiment c'est elle. Si c'est Marguerite, son ame ne pourra se refuser aux douces impressions d'un air qu'en des temps bienheureux son amant a fait pour elle. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MARGUERITE.
Oh, ciel, qu'entends-je... ! Bonhomme, qui peut vous avoir appris l'air que vous jouez si bien sur votre violon ?
BLONDEL.
Madame, je l'ai appris d'un brave ecuyer qui venait de la Terre-Sainte, et qui, disait-il, l'avait entendu chanter au roi Richard.
MARGUERITE.
Il vous a dit la verite.
BLONDEL.
Mais, madame, vous qui avez la voix d'un ange, n'etes-vous pas cette grande dame qui doit occuper la maison qu'on m'a dit etre ici tout pres ?
MARGUERITE.
Oui, bonhomme.
BLONDEL.
Ayez pitie, je vous prie, d'un pauvre aveugle, et permettez-lui d'y passer cette nuit, dans le lieu ou il n'incommodera pas.
MARGUERITE.
Ah ! Je le veux bien, pourvu que vous repetiez plusieurs fois l'air que vous venez de jouer.
BLONDEL.
Ah, tant qu'il vous plaira !
MARGUERITE, a ses gens.
Je vous recommande ce bon vieillard.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VIII.
Blondel se met a jouer plusieurs fois ce meme air, avec des variations. Pendant ce temps, tout le bagage se decharge : les gens de la Comtesse vont et viennent. On dresse une grande table a la porte : on y met du vin et des verres
UN PREMIER DOMESTIQUE, a Blondel.
Allons, bonhomme, mettez-vous la, vous boirez un coup avec nous.
BLONDEL.
Antonio ?
ANTONIO.
Me voila.
BLONDEL, lui donnant son verre plein.
Tiens, bois, mon fils, bois.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)En vous remerciant, mes amis : mais je veux payer mon ecot.
UN DOMESTIQUE.
He ! Comment ca ?
BLONDEL.
En vous disant une chanson, et vous ferez chorus.
UN AUTRE DOMESTIQUE.
Allons, c'est un bon vivant. Courage, pere.
BLONDEL.
Que le sultan Saladin			[135]
Rassemble dans son jardin
Un troupeau de jouvencelles,
Toutes jeunes, toutes belles,
Pour s'amuser le matin,
C'est bien, c'est bien,			[140]
Cela ne nous blesse en rien ;
Mais je pense comme Gregoire
J'aime mieux boire.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)BLONDEL.
Qu'un seigneur, qu'un haut baron,
Vende jusqu'a son donjon			[145]
Pour aller a la croisade,
Qu'il laisse sa camarade
Dans la main des gens de bien,
C'est bien, c'est bien,
Cela ne nous blesse en rien ;			[150]
Mais je pense comme Gregoire,
J'aime mieux boire.
UN OFFICIER DE LA COMTESSE.
Voila Madame qui va se retirer dans son appartement.
UN DOMESTIQUE.
Rachevons : encore un couplet, pere.
BLONDEL.
Que le vaillant roi Richard
Aille courir maint hasard
Pour aller loin d'Angleterre			[155]
Conquerir une autre terre
Dans le pays d'un paien,
C'est bien, c'est bien,
Cela ne nous blesse en rien ;
Mais je pense comme Gregoire,			[160]
J'aime mieux boire.
BEATRIX.
Finissez donc, Madame vous entend de son appartement.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

			ACTE II

Le theatre represente l'interieur d'un chateau fort ; sur le devant est une terrasse ; elle est entouree de grilles de fer, et cette terrasse est disposee de facon que Richard, lorsqu'il y est, ne peut voir le fond du theatre, qui represente un fosse, revetu exterieurement d'un parapet ; c'est sur la terrasse que parait Richard, et c'est sur le parapet que Blondel est vu.

SCENE I. Le Roi Richard, Florestan.
Le theatre est peu eclaire, surtout dans le fond ; il s'eclaire par degres, l'aurore se leve apres le crepuscule.
FLORESTAN.
L'aurore va se lever ; profitez-en, Sire, pour votre sante : dans une heure on va vous renfermer.
RICHARD.
Florestan ?
FLORESTAN.
Sire ?
RICHARD.
Votre fortune est dans vos mains.
FLORESTAN.
Je le sais, sire, mais mon honneur...
RICHARD.
Pour un perfide ! Pour un traitre !
FLORESTAN.
Pour un traitre ! S'il l'etait, sire, je ne le servirais pas. Non, non, je ne le servirais pas, si je croyais qu'il fut un perfide.
RICHARD.
Mais, Florestan...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE II.
RICHARD, sur la terrasse.
Ah, grand Dieu, quel funeste coup du sort ! Couvert de lauriers cueillis dans la Palestine, au milieu de ma gloire, dans la vigueur de l'age, etre obscurement confine, comme le dernier des hommes, dans le fond d'une prison ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Si l'univers entier m'oublie,
S'il faut passer ici ma vie,
Que sert ma gloire, ma valeur ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Douce image de mon amie,			[165]
Viens calmer, consoler mon coeur,
Un instant suspends ma douleur.
O souvenir de ma puissance !
Crois-tu ranimer ma constance ?
Non, tu redoubles mon malheur :			[170]
O mort ! viens terminer ma peine !
O mort ! viens, viens briser ma chaine !
L'esperance a fui de mon coeur.
SCENE III. Richard, Blondel, Antonio.
Richard est le coude appuye sur une saillie de pierre, et parait abime dans le plus profond chagrin : sa tete est en partie cachee par sa main.
BLONDEL.
Petit garcon, arretons-nous ici : j'aime a respirer cet air frais et pur qui annonce et accompagne le lever de l'aurore. Ou suis-je a present ?
ANTONIO.
Pres du parapet de cette forteresse, ou vous m'avez dit de vous mener.
BLONDEL.
C'est bien.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ANTONIO.
Ah ! Ne montez pas dessus ce parapet, vous tomberiez dans un grand fosse plein d'eau, et vous vous noieriez.
BLONDEL.
Ah ! Je n'en ai pas d'envie. Tiens, mon fils, voila de l'argent, va nous chercher quelque chose pour dejeuner.
ANTONIO.
Ah ! Vous me donnez trop.
BLONDEL.
Le reste sera pour toi.
ANTONIO.
En vous remerciant. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)BLONDEL.
Quand tu seras revenu, nous irons promener. Sans doute que les campagnes sont aussi belles que je les ai vues autrefois. Au defaut de mes yeux, je me plais a l'imaginer. Tu ne reponds pas. Ah ! Est-il parti ?
SCENE IV. Richard, sur sa terrasse ; Blondel monte et s'arrange sur le parapet.
RICHARD.
Une annee ! Une annee entiere se passe, sans que je recoive aucune consolation, et je ne prevois aucun terme au malheur qui m'accable !
BLONDEL.
S'il est ici, le calme du matin, le silence qui regne dans ces lieux laissera sans doute penetrer ma voix jusqu'au fond de sa retraite. Eh ! S'il est ici, peut-il n'etre pas frappe d'une romance qu'autrefois l'amour lui a inspiree ? Auteur, amoureux et malheureux : que de raisons pour s'en souvenir !
RICHARD.
Trone, grandeurs, souveraine puissance ! Vous ne pouvez donc rien contre une telle infortune ! Et Marguerite, Marguerite !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Quels sons ! O ciel ! Est-il possible qu'un air que j'ai fait pour elle ait passe jusqu'ici ? Ecoutons.
BLONDELcommence a chanter.
Une fievre brulante,
Un jour me terrassait,			[175]
RICHARD.
Quels accents... ! Quelle voix !
BLONDEL.
Et de mon corps chassait
Mon ame languissante :
Ma dame approche de mon lit,
Et loin de moi la mort s'enfuit.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)RICHARD.
Un regard de ma belle			[180]
Fait dans mon tendre coeur
A la peine cruelle
Succeder le bonheur.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)BLONDEL.
Dans une tour obscure
Un roi puissant languit ;			[185]
Son serviteur gemit
De sa triste aventure.
RICHARD.
C'est Blondel !Ah ! Grands dieux.
Si Marguerite etait ici,
Je m'ecrierais plus de souci.
BLONDEL et RICHARD, ensemble.
Un regard de ma belle
Un regard de sa belle			[190]
Fait dans mon tendre coeur
Fait dans mon tendre coeur
A la peine cruelle
Succeder le bonheur.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE V. Richard, Blondel, des Soldats.
Le gouverneur et des soldats font rentrer le roi ; la porte de la terrasse se ferme : des soldats s'emparent de Blondel, et le font passer par une poterne, et entrer dans les fortifications ; alors il parait au dedans du theatre.
LES SOLDATS.
Sais-tu, connais-tu, sais-tu
Qui peut t'avoir repondu ?			[195]
Reponds, reponds, reponds vite.
Ah ! que tu n'en es pas quitte !
BLONDEL, feignant d'avoir peur.
Sans doute quelque passant
Que divertissait mon chant.
LES SOLDATS.
En prison, vite en prison,			[200]
Tu diras la ta chanson.
BLONDEL.
Ah, messieurs ! Point de colere !
Ayez pitie de ma misere ;
Les Sarrasins furieux
De la lumiere des cieux			[205]
Ont prive mes pauvres yeux.
LES SOLDATS.
Ah ! tant mieux pour toi, tant mieux :
Tu perirais dans ces lieux,
Si tu portais de bons yeux.
BLONDEL.
Ah, messieurs ! Attendez donc,			[210]
Je dois obtenir pardon ;
Je veux parler a monseigneur,
A monseigneur le gouverneur,
Pour un avis important
Qu'il doit savoir a l'instant.			[215]
LES SOLDATS, a un officier.
Il veut parler a Monseigneur,
A monseigneur le gouverneur.
BLONDEL.
Pour un avis important
Qu'il doit savoir a l'instant.
LES SOLDATS.
Pour un avis important			[220]
Qu'il doit savoir a l'instant.
LES OFFICIERS ET LES SOLDATS.
Tu vas parler a monseigneur,
A Monseigneur le gouverneur.
Puisque l'avis important
Doit etre su dans l'instant,			[225]
Le voici ; mais prends garde a toi
Oui, sur ma foi
Tu perirais
Si tu mentais,
Si tu mentais a Monseigneur,			[230]
A Monseigneur le Gouverneur.
SCENE VI. Les Precedents, Florestan, Gouverneur.
UN SOLDAT.
Voici monsieur le gouverneur.
BLONDEL.
Ou est-il, monsieur le gouverneur ?
FLORESTAN.
Me voila.
BLONDEL.
De quel cote ? Ou est-il ?
FLORESTAN.
Ici.
BLONDEL.
J'ai un avis important a lui donner.
FLORESTAN.
He bien ! De quoi s'agit-il ? Mais ne cherche point a mentir, ni a m'amuser, car a l'instant tu perdrais la vie.
BLONDEL.
Ah ! Monsieur ! C'est etre deja mort a moitie que d'avoir perdu la vue. Eh ! Comment un pauvre aveugle pourrait-il pretendre a vous tromper ?
FLORESTAN.
He bien ! Parle.
BLONDEL.
Etes-vous seul ?
FLORESTAN.
Oui. Retirez-vous, vous autres.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)BLONDEL.
Monsieur, c'est que la belle Laurette...
FLORESTAN.
Parle bas.
BLONDEL.
C'est que la belle Laurette m'a lu la lettre que vous lui avez ecrite, afin que vous vissiez que je suis envoye par elle ; or, vous y dites que vous vous jetez a ses pieds, et vous lui demandez un rendez-vous pour cette nuit.
FLORESTAN.
He bien, mon ami ?
BLONDEL.
He bien, monsieur ! Elle m'a dit de vous dire que vous pourriez venir a l'heure que vous voudriez.
FLORESTAN.
Comment a l'heure que je voudrais ?
BLONDEL.
Il y a chez son pere une dame de haut parage, qui, pour celebrer la joie d'une nouvelle interessante, y donne toute la nuit a danser, a boire, manger et rire, et vous pourriez y venir sous quelque pretexte ; alors la belle Laurette trouvera toujours bien l'occasion de vous dire quelque petite chose.
FLORESTAN.
C'est donc pour me parler que tu as chante ?
BLONDEL.
C'est pour etre mene vers vous que j'ai fait tout ce bruit avec mon violon.
FLORESTAN.
Il n'y a pas de mal : dis-lui que j'irai. Mais se servir d'un aveugle pour faire une commission ! Ah ! Elle est charmante. Va-t'en.
BLONDEL.
Mais, Monsieur le Gouverneur ! Monsieur le Gouverneur !
FLORESTAN.
He bien ?
BLONDEL.
Ah ! Vous voila de ce cote-la. Pour qu'on ne soupconne rien de ma mission, grondez-moi bien fort, et renvoyez-moi.
FLORESTAN.
Tu as raison ; 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ce drole a de l'esprit.
Pour le peu que tu m'as dit
Fallait-il faire ce bruit !
BLONDEL.
Ah ! je n'ai pas fait de bruit ;
Vos soldats ont fait ce bruit.			[235]
LES SOLDATS.
Temeraire, temeraire,
Tu devrais, tu dois te taire ;
Alarmer la garnison !
Tu devrais etre en prison.
SCENE VII. Les Precedents, Antonio.
Il a un pain passe dans son baton.
ANTONIO.
Ah ! Messieurs, pardon, pardon,			[240]
Ayez pitie de sa misere ;
Les Sarrasins furieux
Ont prive ses pauvres yeux
De la lumiere des cieux.
LES SOLDATS.
Ah ! Tant mieux, tant mieux ;			[245]
S'il avait porte de bons yeux,
Il perirait dans ces lieux.
Va, retire-toi ;
Mais prends garde a toi.
Ici si jamais			[250]
Tu paraissais,
Tu perirais.
BLONDEL.
Messieurs, croyez-moi,
Ici si jamais
Je revenais,			[255]
Je me soumets
A votre loi.
Ah ! Croyez-moi,
Ah ! Croyez-moi.
ANTONIO.
Ici si jamais			[260]
Il revenait,
Ah ! Ce serait
Sans moi, sans moi.
Ah ! Ce serait
Sans moi, sans moi.			[265]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

			ACTE III

Le theatre represente la grande salle de la maison de Williams.

SCENE I. Blondel, Deux hommes de la Comtesse.
On entend la ritournelle du morceau.
BLONDEL.
Il faut, il faut,
Il faut que je lui parle ;
Mon cher Urbin, mon ami Charles,
Il faut que je lui dise un mot.
Tout au plus tot, tout au plus tot.			[270]
LES DEUX HOMMES.
Il faut, il faut !
Vous ne pouvez lui dire un mot ;
On chasserait Urbin et Charles,
Si nous vous laissions dire un mot. 
Sortez, sortez tout au plus tot.			[275]
BLONDEL.
Mon cher Urbin, mon ami Charles.
A l'instant, ciel ! quoi, dans l'instant !
Voici de l'or.
LES DEUX HOMMES. 
Nous allons partir a l'instant ;
Oui, dans l'instant.			[280]
De l'or !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Est-ce de l'or ? oui, c'est de l'or ;
De l'or ! attendez : mais comment ?
Peut-il parler en ce moment ?
BLONDEL. 
De l'or, afin que je lui parle.			[285]
Ah ! que je lui parle a l'instant.
Dans ce moment.
He bien ! Soit ; ah, que je lui parle,
Mon cher Urbin, mon ami Charles.
Pourvu que je lui dise un mot,			[290]
Je suis content, mais au plus tot.
LES DEUX HOMMES. 
Le pourrait-il en ce moment ?
A la dame de compagnie,
Oui, oui, nous pourrions dire son envie
A la dame de compagnie.			[295]
On peut lui dire qu'il la prie...
Dans ce moment,
Tout au plus tot.
SCENE II. La Comtesse, Sire Williams, Les Chevaliers, Le Senechal, La dame de compagnie.
La dame de compagnie arrive avant la comtesse et ses chevaliers ; les deux hommes qui etaient sur la scene vont parler a la dame de compagnie, qui sort avec eux ; il reste avec la comtesse une autre dame de compagnie.
LA COMTESSE.
Sire Williams, je ne peux trop vous remercier du gracieux accueil que j'ai recu chez vous.
WILLIAMS.
Madame, que ne puis-je vous y retenir plus longtemps !
LA COMTESSE.
Cela ne peut etre.
LE SENECHAL.
Madame, tout sera bientot pret pour votre depart.
LA COMTESSE.
Ah ! Chevalier, ce soir assignera le terme a notre voyage ; qu'il m'en coute de vous dire ce qui va le terminer !
LE SENECHAL.
Quoi donc, madame ?
LA COMTESSE.
Je vais consacrer mes jours a une retraite eternelle.
LE SENECHAL.
Vous, madame !
LA COMTESSE.
Un long chagrin qui me devore me rend incapable de m'occuper du bonheur de mes sujets ; je vais, chevalier, faire ajouter quelques mots a cet ecrit, vous le remettrez aux etats assembles : ce sont mes volontes.
SCENE III. Les Precedents, Beatrix, Dame suivante.
BEATRIX.
Madame.
LA COMTESSE.
Que voulez-vous ?
BEATRIX.
Ce bon homme a qui vous avez permis de passer la nuit dans ce logis, et qui n'est plus aveugle.
LA COMTESSE.
He bien ?
BEATRIX.
Il demande l'honneur de vous etre presente.
LA COMTESSE.
Que veut-il ? Ah, ciel !
BEATRIX.
Je lui ai dit que madame etait bien triste ; il m'a repondu : « Si je lui parle, je la rendrai bien gaie. » Entendez-vous sa voix, madame ? il l'a tres belle.
LA COMTESSE.
Qu'il paraisse ; peut-etre a-t-il appris cette complainte de la bouche meme de Richard.
SCENE IV. Les Precedents, Blondel.
LA COMTESSE.
He bien ! Bonhomme, on dit que vous demandez a m'etre presente.
BLONDEL.
Oui, madame : mais qu'il est difficile d'approcher des grands, meme pour leur rendre service !
LA COMTESSE.
Qui etait celui qui vous a appris ce que vous chantiez si bien tout a l'heure, et en quel lieu de la terre cette complainte vous a-t-elle ete connue ?
BLONDEL.
Je ne peux le dire qu'a vous.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LA COMTESSE.
Hier, vous etiez aveugle.
BLONDEL.
Oui, madame ; mais je ne le suis plus, et quelles graces n'ai-je point a rendre au ciel, puisqu'il me fait jouir de la presence de Madame Marguerite, comtesse de	Flandre et d'Artois.
LA COMTESSE.
Ciel ! Vous me connaissez ?
BLONDEL.
Oui, madame, et reconnaissez Blondel.
LA COMTESSE.
Quoi, c'est vous, Blondel ! Vous etiez avec le roi : ou l'avez-vous laisse ?
BLONDEL.
Le roi, le roi, que je cherchais depuis un an, le roi, Madame, est a cent pas d'ici.
LA COMTESSE.
Le roi !
BLONDEL.
Il est prisonnier dans ce chateau que vous voyez de vos fenetres ; car, sans le voir, je lui ai parle ce matin.
LA COMTESSE.
Ah, dieux ! Ah, Blondel ! Chevaliers !
BLONDEL.
Madame, qu'allez-vous dire ?
LA COMTESSE.
Qu'ai-je a craindre ? Ce sont mes chevaliers, tous attaches a moi, a ma personne, et sire Williams est Anglais.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)BLONDEL.
Oui, chevaliers, oui, ce rempart
Tient prisonnier le roi Richard.			[300]
LES CHEVALIERS.
Que dites-vous ? Le roi Richard !
Richard ! Qui ? Le roi d'Angleterre !
BLONDEL.
Oui, chevaliers, oui, ce rempart
Tient prisonnier le roi Richard ;
C'est la qu'est le roi d'Angleterre.			[305]
LES CHEVALIERS.
Qui vous l'a dit ? Par quel hasard
Avez-vous connu cette affaire ?
Comment savez-vous ce mystere ?
LA COMTESSE.
Qui vous l'a dit ? Par quel hasard ?
Ah, grands dieux ! Mon coeur se serre.			[310]
BLONDEL.
Par moi qui, sous cet habit vil,
M'en suis approche sans peril :
Sa voix a penetre mon ame ;
Je la connais, oui, oui, Madame ;
Oui, chevaliers, oui, ce rempart,			[315]
Tient prisonnier le roi Richard.
LA COMTESSE.
Ah ! S'il est vrai, quel jour prospere !
Ah, grands dieux... ! Ah ! Mon coeur se serre
De joie et de saisissement.
LES CHEVALIERS, WILLIAMS, BEATRIX ET LA COMTESSE.
Ah, grands dieux ! quel etonnement !			[320]
Quel bonheur ! quel evenement !
Travaillons a sa delivrance :
Marchons, marchons.
BLONDEL.
Point d'imprudence ;
Travaillons a sa delivrance :			[325]
Non, il faut agir prudemment.
LES CHEVALIERS.
Travaillons a sa delivrance.
LA COMTESSE.
Que faire pour sa delivrance ?
Ah, Blondel ! Quel heureux moment !
Que faire pour sa delivrance ?			[330]
Chevaliers, ecoutez Blondel.
LES CHEVALIERS.
Blondel ! Blondel ! Oui, c'est Blondel !
LA COMTESSE.
Chevaliers, connaissez Blondel.
Ah, quel bonheur ! Quel coup du ciel !
BLONDEL.
Travaillons a sa delivrance,			[335]
Et ne parlons point de Blondel.
SCENE V. Blondel, Le Comtesse, Sire Williams, Les Chevaliers
LA COMTESSE.
Ah, chevaliers ! Ah, sire Williams ! Et vous Blondel ! Mon cher Blondel ! Voyez entre vous ce qu'il convient de faire pour delivrer le roi ; la joie, la surprise, cette nouvelle m'a saisie, de maniere que je ne peux jouir de ma reflexion ; servez-vous de tout mon pouvoir, c'est de moi, c'est de mon bonheur que vous allez vous occuper.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VI. Blondel, Williams, Le Senechal, Deux chevaliers.
LE SENECHAL.
Oui, c'est l'infortune de Richard qui faisait toute sa peine.
BLONDEL.
Sires chevaliers, sire Williams, le temps est precieux ; voyons quels sont les moyens qui s'offrent a nous pour delivrer Richard ; sachons d'abord quel est l'homme qui le garde. Williams, quel homme est-ce que ce gouverneur ? Le connaissez-vous ?
WILLIAMS.
Que trop !
BLONDEL.
L'interet peut-il quelque chose sur lui ?
WILLIAMS.
Non.
BLONDEL.
Et la crainte ?
WILLIAMS.
Encore moins.
BLONDEL.
Ni l'interet, ni la crainte ; c'est un homme bien rare : ecoutez, chevaliers, et vous Williams, voici mon avis : le gouverneur va venir parler a votre fille.
WILLIAMS.
Parler a ma fille !
BLONDEL.
Oui : il sait que ce soir vous donnez un bal, une fete.
WILLIAMS.
Moi !
BLONDEL.
Oui, vous, et faites tout preparer a l'instant pour recevoir ici les bonnes gens des noces qui s'amusent ici pres, et que j'ai prevenus de votre part.
WILLIAMS.
Des noces ! Un bal ! Il sait que je donnerais une fete ! Et de qui aurait-il pu savoir... ?
BLONDEL.
De moi.
WILLIAMS.
De vous ! Eh ! Comment cela se peut-il ?
BLONDEL.
Enfin il le sait, je vous le dirai ; mais ne perdons pas un instant, il viendra ici dans l'espoir que cette fete lui donnera les moyens de parler a la belle Laurette.
WILLIAMS.
Ah ! Qu'il lui parle.
BLONDEL.
Oui, il lui parlera ; mais qu'aussitot il soit entoure des officiers de la princesse, qu'il soit somme de rendre le roi ; s'il le refuse, alors la force...
LE SENECHAL.
Oui, la force : armons-nous, forcons le chateau.
WILLIAMS.
Forcer le chateau ! Et que peuvent vingt ou trente hommes, armes seulement de lances et d'epees, contre cent hommes de garnison places dans un chateau fort !
LE SENECHAL.
Vingt ou trente hommes ! Et les soldats qui jusqu'ici ont servi d'escorte a Marguerite, et qui sont dans la foret voisine en attendant notre retour ? Je vais les faire avancer ; et que ne peuvent la valeur, notre exemple, et le desir de delivrer le roi ?
BLONDEL.
Ah, Senechal ! Vous me rendez la vie ; est-il quelqu'un de nous qui ne se sacrifie pour une si belle cause ! Williams, Richard est dans les fers, et vous etes Anglais.
WILLIAMS.
Ou le delivrer, ou mourir !
BLONDEL.
Senechal, faites promptement avancer votre escorte, faites armer tous vos chevaliers, que Florestan soit arrete, et des que nos gens seront au pied des murailles, le signal de l'assaut. J'ai remarque un endroit faible, ou, a l'aide des travailleurs, j'espere faire breche, et montrer a nos amis le chemin de la victoire : en attendant, Williams, faites tout preparer ici pour la danse.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VI..
BLONDEL.
Si l'amitie la plus pure, si l'ardeur la plus vive peuvent inspirer un coeur tendre et sensible, que ne dois-je pas attendre des motifs qui m'enflamment.
SCENE VI.I. Williams, Laurette, Des Domestiques.
WILLIAMS, aux garcons.
Preparez tout ici, rangez cette table, enlevez les meubles qui peuvent embarrasser.
LAURETTE.
Est-ce qu'on va danser ?
WILLIAMS.
Oui, ma fille, ma chere fille.
LAURETTE.
Ma chere fille ! Ah, mon pere n'est plus en colere ! On va danser ; ah ! Si le chevalier le savait, peut-etre pourrait-il...
WILLIAMS.
Allons, aide-nous a preparer cette salle, nous allons danser. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mettez encore ici des lumieres.
SCENE IX. Les Precedents, Blondel.
BLONDEL, a Laurette.
Le gouverneur, apres la danse,
Viendra se rendre dans ces lieux.
LAURETTE.
Ah, quel bonheur ! Que sa presence
Pour moi doit embellir ces lieux !			[340]
BLONDEL, a Williams qui approche.
Nous n'avons point de mystere :
Je lui disais que mes yeux
Revoyaient enfin les cieux.
LAURETTE.
Nous n'avons point de mystere,
Non, mon pere, non, mon pere			[345]
Ce bon homme doit vous plaire.
WILLIAMS.
Parlez, parlez sans mystere,
Ce bon homme a su me plaire.
LAURETTE, a part.
Est-il bien sur de ma tendresse ?
Me sera-t-il toujours constant ?			[350]
BLONDEL.
Si vous aviez vu son ivresse ?
Son coeur sera toujours constant.
LAURETTE.
Son ivresse !
Son coeur sera toujours constant !
WILLIAMS.
Il te disait que ses yeux			[355]
Revoient enfin la lumiere.
LAURETTE.
Oui, mon pere, oui, mon pere,
Nous n'avons pas de mystere ;
Il me disait que ses yeux
Revoyaient enfin les cieux.			[360]
BLONDEL.
Nous n'avons point de mystere,
Je lui disais que mes yeux
Revoyaient enfin les cieux ;
Je voulais vous dire encore...
LAURETTE.
Je ne veux point qu'il ignore...			[365]
WILLIAMS.
Il te disait que ses yeux...
LAURETTE.
Oui, mon pere, oui, mon pere,
Nous n'avons pas de mystere ;
Il me disait que ses yeux
Revoyaient enfin les cieux.			[370]
SCENE X. Williams, Laurette, Antonio.
Les noces paraissent, ensuite on danse.
UN PAYSAN.
Eh zic, et zoc,
Eh fric, et froc ;
Quand les boeufs
Vont deux a deux,
Le labourage en va mieux.			[375]
Sans berger, si la bergere
Est en ce lieu solitaire,
Tout pour elle est ennuyeux ;
Mais si le berger Sylvandre
Aupres d'elle vient se rendre,			[380]
Tout s'anime alentour d'eux.
Eh zic, et zoc,
Eh fric et froc ;
Quand les boeufs
Vont deux a deux,			[385]
Le labourage en va mieux.
Qu'en dites-vous, ma commere,
Eh ! qu'en dites-vous, compere,
Rien ne se fait bien qu'a deux ;
Les habitants de la terre,			[390]
Helas ! ne dureraient guere,
S'ils ne disaient pas entre eux :
Eh zic, et zoc,
Eh fric et froc ;
Quand les boeufs			[395]
Vont deux a deux,
Le labourage en va mieux.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)FLORESTAN.
Ciel ! Qu'entends-je ?
WILLIAMS, accompagne des chevaliers de Marguerite.
Je vous arrete.
FLORESTAN.
Vous !
WILLIAMS.
Moi.
FLORESTAN.
Dieux, quelle trahison !
Dieux ! qu'est-ce que pretend
Ce parti violent ?
LES CHEVALIERS.
Que Richard, a l'instant,			[400]
Soit remis dans nos mains ;
Oui, qu'ici ses destins
Soient remis dans nos mains.
FLORESTAN.
Non, jamais ses destins
Ne seront dans vos mains.			[405]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)RICHARD.
Oh, ma chere comtesse !
O doux objet de toute ma tendresse !
MARGUERITE.
Ah, Richard ! O mon roi ! Ah, dieux !
RICHARD.
A la tendresse
Je dois ce moment heureux.			[410]
MARGUERITE, montrant Blondel.
C'est a Blondel, c'est a son coeur.
RICHARD, embrasse Blondel.
C'est a ton coeur.
RICHARD.
Qu'en ce jour je dois mon bonheur.
Delivre par ce que j'aime,
De mes sujets oublie,			[415]
C'est l'amour et l'amitie
Qui font mon bonheur supreme.
MARGUERITE.
Qu'en ce jour je dois ce bonheur.
MARGUERITE, BLONDEL.
C'est l'amour et l'amitie
Qui font son bonheur supreme.			[420]
CHOEUR. Les Femmes de la Comtesse, Laurette, Antonio, Les Paysans.
Ah, que le bonheur supreme
L'accompagne chaque jour !
Que le bonheur l'accompagne sans cesse !
Ah, quel plaisir, quelle ivresse !
C'est un roi, oui, c'est lui-meme,			[425]
Qui parait dans ce sejour.
LA COMTESSE, RICHARD, BLONDEL, WILLIAMS, FLORESTAN, LES CHEVALIERS.
Ah, que le bonheur supreme
L'accompagne chaque jour !
MARGUERITE, RICHARD, BLONDEL.
Non, l'eclat du diademe
Ne vaut pas un si beau jour.			[430]
MARGUERITE, a Florestan et a Laurette.
Vous, commencez ma recompense ;
Heureux amants, je vous unis.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Souffrez que ce noeud mette un prix
A notre reconnaissance.
CHOEUR GENERAL.
Heureux amants. etc.			[435]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MARGUERITE.
C'est l'amitie fidele
Qui finit mon malheur ;
Qu'une amour eternelle
Assure ton bonheur.
RICHARD.
C'est l'amitie fidele			[440]
Qui finit mon malheur ;
Et l'amour de ma belle
Assure mon bonheur.
BLONDEL.
Pour un sujet fidele,
Est-il plus grand bonheur,			[445]
Quand il voit que son zele
Finit votre malheur !
LE CHOEUR, RICHARD, LA COMTESSE, FLORESTAN, WILLIAMS, LES CHEVALIERS.
Ah, quel bonheur, quelle ivresse !
Que le bonheur l'accompagne sans cesse !
C'est un roi, oui, c'est lui-meme,			[450]
Qui parait dans ce sejour.
LAURETTE, LES FEMMES DE LA COMTESSE, LES PAYSANS.
Que le bonheur l'accompagne sans cesse !
Ah, quel bonheur, quelle ivresse !
C'est un roi, oui, c'est lui-meme,
Qui parait dans ce sejour.			[455]
RICHARD.
C'est un roi, oui, c'est lui-meme,
Qui vous doit un si beau jour.
MARGUERITE.
Richard m'est rendu dans ce jour.
BLONDEL.
C'est un roi delivre par l'amour.
LE CHOEUR.
Ah, quel bonheur ! quel plus beau jour.			[460]
C'est un roi qui vous doit un si beau jour.

	==================================================
