********************************************************
	DC.Title                  = LE PROCES DES PRECIEUSES EN VERS BURLESQUES, COMEDIE
	DC.Author                 = SOMAIZE, Antoine Baudeau de
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 26/05/2016 a 19:30:30.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/SOMAIZE_PROCESPRECIEUSES.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LE PROCES DES PRECIEUSES EN VERS BURLESQUESCOMEDIEM. DC. LX. AVEC PRIVILEGE DU ROI.
PAR Mr SOMAIZE.
	A PARIS, Chez ESTIENE LOYSON, au Palais, a l'entree de la Galerie des Prisonniers, au Nom de Jesus.
	Acheve d'imprimer le 12 juillet 1660.
	
	MADAME,
Apres avoir quelque temps doute si je differerais les preuves de mon respect pour vous en donner de plus considerables, ou si je me hasarderais de vous le temoigner par l'offre d'une bagatelle : je me suis enfin laisse persuader que je ne pouvais avec trop d'empressement chercher les moyens de vous en donner des marques ; mais comme il me semblait presque impossible qu'elles vous fussent considerables sortant de mes mains ; j'ai cherche dans les agrements d'un style burlesque de quoi reparer mon peu de merite, et ne me sentant pas assez fort pour vous plaire par la beaute de mes pensees, j'ai voulu vous empecher de songer a ma faiblesse, et reparer ce defaut par la plaisanterie de mes imaginations : En un mot, MADAME, je me suis resolu de vous offrir une Comedie, n'osant pas vous presenter un Ouvrage serieux. Dans cette entreprise je n'ai point d'autre but que celui de vous divertir, et de vous faire connaitre que je me souviens de ce que je vous dois. J'avoue que c'est me charger d'une nouvelle obligation que de vouloir m'acquitter ainsi ; mais il est bien malaise de n'etre pas toujours redevable a celles qui vous ressemblent ; aussi me fondai-je entierement sur votre bonte. C'est une de vos vertus, MADAME, et vous n'avez pas acquis moins de reputation dans la Cour par elle, que par toutes vos autres bonnes qualites. Je m'abuserais moi-meme si je pretendais en faire ici le denombrement. Trop de choses vous ont rendue recommandable durant que vous avez ete aupres de la plus auguste et plus vertueuse Reine qui ait jamais porte la Couronne pour me laisser le moyen de l'oser entreprendre ; aussi ne m'y hasarderai-je pas ; et tout le temoignage que je veux rendre a une vertu connue de tout le monde, c'est que dans ce lieu ou votre naissance vous avait appelee ; dans ce lieu dis-je ou la medisance n'epargne personne, votre vertu lui a si bien ferme la bouche que les plus medisants ne l'ont jamais ouverte que pour publier que vous etiez la plus sage et la plus vertueuse personne de la Cour ; et dans ce lieu ce n'est pas peu de chose de conserver tant d'estime avec tant de beaute. Cependant ce qui pour lors etait vrai ne l'est pas moins a present, au contraire on peut dire que vos vertus brillent avec plus d'eclat : mais dans cette estime generale de tous ceux qui vous connaissent souvenez-vous de cette generosite par ou vous l'avez acquise. C'en est une bien grande, MADAME, de regarder de bon il les choses qui sont au dessous de nous, et c'est celle dont je vous prie de vous servir en mon endroit, me permettant de me dire avec respect,
MADAME,
Votre tres humble et tres obeissant serviteur, SOMAIZE.

AU LECTEUR.
Je te donne ici un Proces, dont le sujet est si nouveau, que malgre toute l'antiquite de la chicane, on n'en avait point encore vu de semblable au Palais : il s'y est fourre comme en son pays natal, et bien qu'il soit ne dans un lieu fort tranquille, il n'a pas laisse de passer dans celui du trouble et de l'embarras. En vain j'ai tache par raison de le retenir, la demangeaison d'avoir ton jugement m'a force de l'exposer a recevoir de toi un Arret moins favorable que celui que mes amis en ont porte. Je n'en appellerai point, et ne croirai pas meme que tu me fasses d'injustice en le condamnant : mais comme tu peux lui etre contraire par plusieurs raison, il me semble assez juste de te dire ce que la liberte du Poeme Burlesque y a rendu raisonnable ; qui est premierement l'expression qui dans ces sortes de Comedies, fait une partie du plaisant, et recoit toutes sortes de facons de parler. Le sujet ensuite qui depend entierement de l'imagination, et qui n'a besoin pour etre recu que du passeport de la vraisemblance. Il serait besoin ici de faire un long discours pour expliquer ce que c'est que vraisemblance ; mais pour te le dire en deux mots, c'est tout ce qui, bien qu'extraordinaire par sa nouveaute, tombe neanmoins assez dessous les sens pour persuader a l'esprit que cela peut arriver sans renverser l'ordre etabli dans le cours des choses. Ce qui depend souvent bien plus de l'arrangement des actions, que des actions meme. Peut-etre m'accuseras-tu d'y avoir manque precipitant en un jour un proces, qui selon la coutume des Modernes dure pour l'ordinaire des six mois : mais le Theatre peut bien donner cette licence, puisque la raison et l'utilite voudraient qu'ils ne fussent pas plus longs, outre que ceci etant plutot un arbitrage en forme, qu'un jugement regle. Il ne faut pas s'etonner qu'il aille si vite, aussi n'est-ce pas la de quoi je veux le plus me defendre, et les scenes deliees qui sont presentement tout a fait condamnees dans les pieces regulieres, et que j'ai laisse passer dans cette Comedie, me fourniraient une ample matiere, d'apporter quantite d'excuses, ce que je ne ferai pourtant pas, croyant qu'elles ne sont pas tout a fait condamnables dans une piece burlesque, qui est proprement un ouvrage ou tout est permis, pourvu qu'il fasse rire. Comme je te l'ai donne pour te divertir, je te pris si tu ne le trouves pas assez plaisant de te donner quelque jour de patience, j'en exposerai un autre a ta censure qui pourra reparer les defaut de celui-ci ? Ce sera la Pompe funebre d'une Precieuse, avec toutes les ceremonies de ce fameux Convoi ; que ces termes de lugubres et funestes ne t'epouvantent point, car je puis t'assurer que cet enterrement n'aura rien de triste que son nom.

ACTEURS
RIBERCOUR, Gentilhomme Manceau et depute de ce Pais.
ROGUESPINE, Son Valet.
THEOCRITE, Professeur es langues Espagnole, Italienne et Francoise.
PANCRACE, Professeur de la langue Pretieuse.
ERGASTE, Escuyer de Madame la Duchesse de 
UN GREFFIER.
PATRICE, Juge se disant de l'Academie Francoise.
ANAXARITE, Juge se disant de l'Academie Francoise.
ARISTIME, Juge se disant de l'Academie Francoise.
EPICARIE, Deputee du Corps des Pretieuses.
SA SUIVANTE.
RODOGINE, Escoliere, qui vient apprendre a parler Pretieux.
La Scene est a Paris

Texte A©tabli A  partir de l'A©dition critique de LA©a Delourme Pour Paris-Sorbonne et de l'exemplaire numA©risA© de Gallica, cote RA©s. Yf-4128 de la BnF.


			


SCENE PREMIERE. Patrice, Epicarie.
EPICARIE, en appelant Patrice.
Hem, ou courez-vous de ce pas ?
PATRICE.
Ma foi, je ne vous voyais pas,
Et j'allais chez vous pour vous dire,
De vous appreter a bien rire.
Notre homme, enfin arriva hier,			[5]
Et m'est deja venu prier
De lui repondre sa requete,
Regardez si vous etes prete,
Et si vous avez aujourd'hui
Le temps de plaider contre lui ?			[10]
EPICARIE.
Oui j'ai toujours le temps de rire ;
Mais il ne saura que nous dire,
Il le faut laisser reposer
Si nous voulons l'ouir jaser ;
Car je crois qu'il aura sans doute			[15]
Tout oublie pendant sa route.
PATRICE.
Croyez-moi, si l'on le surprend
Le plaisir en sera plus grand,
Et nous le verrons se confondre
Sans savoir par ou nous repondre.			[20]
Mon Dieu ! Qu'il sera tantot sot ;
Tous nos gens ont deja le mot,
Et je vous donne ma parole
Que chacun jouera bien son role,
Et que professeurs, et sergents			[25]
Ne paraitrons pas negligents ;
Mais marchons je le vois paraitre.
SCENE II. Ribercour, Roguespine.
ROGUESPINE.
Parbieu c'est bien avoir mon maitre,
De plaider la demangeaison,
Qu'en poste quitter sa maison			[30]
Pour venir a Paris, se rendre
Avecque dessein d'entreprendre
Contre des femmes un proces,
(Dont j'augure mal du succes)
Et cela dites-vous a cause			[35]
Que leur bouche, n'est jamais clause,
Et qu'elles parlent que je crois
Le langage des des ma foi
Ce mot n'est plus dans ma memoire,
Il n'est plus dessus mon grimoire,			[40]
Et ce nom, ce diable, de nom,
Qu'on dit avoir tant de renom,
A retenir fait tant de peine,
Que je l'ai laisse dans le Maine ;
Mais sans doute qu'il nous viendra			[45]
Quand vos chapons, l'on enverra ;
Car l'on doit dans cette occurrence
Vous en envoyer pour la panse
De Monsieur, votre procureur ;
Puisqu'enfin il faut qu'un plaideur,			[50]
S'il craint de son proces la perte,
Ait sans cesse la bourse ouverte.
RIBERCOUR.
Les Nobles du Mans par bonte
M'ayant dans Paris, depute
Pour empecher dedans la langue,			[55]
Par une belle et bonne harangue,
L'heresie qui va passer,
Et qui commence a se glisser
Dedans tout le pays du Maine ;
Prendront assurement la peine			[60]
De m'envoyer force presents,
Qui seront plus que suffisants
Pour me faciliter l'entree
Aupres des directeurs d'Astree
Et qui me donneront moyen			[65]
De mener mon proces a bien
Et d'avoir (puisque je m'en pique)
Un arret celebre, authentique,
Contre ces jaseuses enfin
Que je hais plus que le lutin,			[70]
Et que l'on nomme Precieuses ;
Mais non pas pour etre amoureuses.
ROGUESPINE.
Ah ! Voila justement ce mot
Qui si longtemps a fait le sot,
Et qui pour moi, chose nouvelle,			[75]
M'a fort embrouille la cervelle ;
Mais puisque je le tiens enfin
Monsieur, sans attendre a demain,
Malgre toute la procedure
Apprenez-moi, je vous conjure			[80]
Pour quelle importante raison
L'on les appelle de ce nom,
Et pourquoi ? Par toute la terre
On aime a leur faire la guerre ?
RIBERCOUR.
Ah ! Je vois bien que tu seras			[85]
Curieux, tant que tu vivras,
Et que meme en la sepulture
Tu le seras encor, je jure.
ROGUESPINE.
Mon Dieu ! Qui ne le serait pas
L'on l'est bien pour un moindre cas :			[90]
Depuis six ans, le monde en cause,
Je n'entends rien dire autre chose,
Ce mot en Province a grand cours,
De lui les Dames, tous les jours
En disent toutes des plus belles,			[95]
Et des lors que quelques unes d'elles
S'en vont faire un tour a Paris,
Aussitot, aux plus favoris,
De meme qu'aux plus favorites
Dedans des lettres bien ecrites			[100]
Elles protestent que Paris,
Charme tous les plus grands ennuis,
Que l'on y rit des Precieuses,
Qu'elles n'y sont pas fort heureuses,
Que l'on en a pour cent raisons			[105]
Imprime de toutes facons ;
Enfin dans Paris, dans le Maine ;
Dans Lyon, dans Turin, dans Genes,
Et dans seize mille autres lieux
Precieuses et Precieux			[110]
Font l'entretien de maintes-belles,
Des Suivantes, des Demoiselles,
Et le vieux, le jeune, et le sot,
Veut la-dessus dire son mot.
Ne serait-ce point quelque fable,			[115]
La chose me parait croyable,
J'ai souvent le gout raffine ;
Et je crois avoir devine ;
Car l'on n'imprime point des femmes.
RIBERCOUR.
Ce sont les Mots, que font les Dames,			[120]
Que l'on imprime aussi, lourdaud.
ROGUESPINE.
He bien, quoique je sois rustaud,
Dites ? Comment sont-elles faites ?
Sont-ce des femmes ? Fort parfaites,
Qui n'ont rien des autres en tout ?			[125]
Sont-elles point a votre gout ?
Portent-elles, des hauts de chausses ?
Sont-ce pieces bonnes, ou fausses ?
Quoi Monsieur, vous ne parlez pas,
Vous font-elles, de l'embarras ?			[130]
Sont-elles, point hermaphrodites ?
Ont-elles, des juste-au-corps ! Dites ?
Ont-elles, le visage beau ?
Ont-elles, un vilain museau ?
Sont-elles, tant soi peu camuses ?			[135]
Chantent-elles, comme les muses ?
Ont-elles, le nez aquilin ?
Ont-elles, l'esprit fort malin ?
Sont-ce des beautes, sans secondes ?
Sont-elles, brunes, grandes, blondes,			[140]
Petites, jeunes, vieilles, ou
Hideuses, comme un loup-garou ?
Ne sont-ce point quelques sorcieres ?
Sont-elles, douces, ou bien fieres,
Ont-elles, des maris ou non ?			[145]
N'auraient-elles, point de surnom ?
Des galants, en endurent-elles ?
Ne feraient-elles, point les belles ?
Sont-elles, riches a foison ?
Sont-elles, de pauvre maison ?			[150]
En un mot, dites-moi ? Sans fraude,
Monsieur, sont-elles a la mode ?
RIBERCOUR.
Oui, oui sans doute elles y sont ?
ROGUESPINE.
Elles ont donc des souliers ronds ;
Car d'en porter c'est la grande mode.			[155]
RIBERCOUR.
Va, de cela ne t'incommode,
Je t'en veux faire voir bientot.
Mes affaires sont comme il faut,
Et je n'ai fait dans cette Ville
Rien qui ne me soit fort utile ;			[160]
Deja plein d'animosite
J'ai ma Requete presente
A Messieurs, de l'Academie,
Que certes je n'oublierai mie,
Tu sais, dont je suis fort content,			[165]
Qu'on l'a repondue a l'instant.
ROGUESPINE.
Mais si faisant les Damoiselles,
Un Procureur, venait pour elles
Monsieur, je ne les verrais point ;
C'est pourquoi, je crois sur ce point			[170]
Qu'il vaudrait bien mieux, ce me semble,
Leur donner a toutes ensemble
Un personnel ajournement.
RIBERCOUR.
Tu raisonnes fort justement.
ROGUESPINE.
Vous vous croyez donc bien habille,			[175]
Et s'il en venait plus de mille,
Et que dans ce beau jugement
Il fallut personnellement
Agir avec toutes, je jure,
Que dans une telle aventure			[180]
Je vous trouverais pas ma foi
Fort embarrasse.
RIBERCOUR.
Va, tais toi ;
Car quoi que tu me puisses dire,
Je ne suis point d'humeur a rire,
Et je me ressouviens fort bien			[185]
Que je n'ai fait encore rien,
Quoi que je voie ma requete
A signifier toute prete,
Puisque je ne sais point du tout
Ou pouvoir d'une voir le bout.			[190]
ROGUESPINE.
Il faut qu'un secret, je vous die,
Pour qu'a cela l'on remedie.
RIBERCOUR.
Que me veux-tu dire de bon ?
ROGUESPINE.
Prenez-les au Petit Bourbon,
L'on les dit au pays, plaisantes			[195]
Et meme assez divertissantes
RIBERCOUR.
Tu ne sais pas ce que tu dis,
A Bourbon, va tu t'es mepris
Ce ne sont que comediennes.
ROGUESPINE.
Ah ! Je viens sans beaucoup de peines			[200]
De trouver un expedient.
RIBERCOUR.
Dis ! Car je suis impatient.
ROGUESPINE.
Il faut les faire avecque pompe
Monsieur, crier a son de trompe.
RIBERCOUR.
Voila justement le moyen			[205]
Pour ne rencontrer jamais rien ;
Puisque toutes les Precieuses,
De se cacher sont curieuses,
Qu'elles ne veulent du tout pas
Qu'on connaisse rien a leur cas,			[210]
Et que les plus grandes d'entre-elles
Disent qu'elles ne sont point telles.
ROGUESPINE.
J'en veux voir quelqu'une pourtant,
Et j'ai des moyens tant et tant,
Qu'en quelque endroit que ce puisse etre			[215]
Je vous en ferai voir, mon maitre ;
Par exemple, j'en tiens un bon.
J'ai oui dire avecque raison
Que quand l'on a dans cette ville,
Perdu quelque chienne gentille,			[220]
L'on fait afficher des billets
De tous les cotez au Palais,
Et qui promettent recompense
A ceux, qui plains de vigilance
La rapporteront. Vous pourrez			[225]
Faire de meme, et vous verrez
Sans doute que quelque suivante,
Avide de la paraguante
Ne pourra sa langue tenir.
RIBERCOUR.
Mais quoi ne vois-je pas venir			[230]
Mon vieil ami, Monsieur Pancrace,
Vraiment il faut que je l'embrasse.
SCENE III. Ribercour, Pancrace, Roguespine.
PANCRACE.
Cher ami, que je suis joyeux
De vous rencontrer en ces lieux :
Il faut pourtant que je vous fasse			[235]
Des plaintes, quand je vous embrasse
Et que je demande pourquoi
Vous n'etes pas venu chez moi,
En arrivant en cette ville,
Etablir votre domicile			[240]
Sachant avec combien d'ardeur
Je suis votre humble serviteur.
RIBERCOUR.
Un proces, est ce qui m'amene
Et les plaideurs font trop de peine,
Le boire, et le manger chez eux			[245]
Tantot, faute d'une heure ou deux,
Ils n'ont que proces a la bouche,
L'on ne sait point quand on s'y couche
Et quand on s'y leve encor moins,
Cent chicaneurs font tous leurs soins,			[250]
Un Clerc, aujourd'hui les visite,
Un Procureur arrive en suite,
Le lendemain un avocat,
Vient dire un nouvel altercat,
Apres vient un homme d'affaires,			[255]
Apporter quelques formulaires,
Et tous les jours un tas de gens
Affames, comme des Sergents,
Viennent, non pas, avec main morte,
Heurter, rudement, a leur porte,			[260]
Pour dire, quatre mechants mots
Qui sont souvent hors de propos.
PANCRACE.
Et quel proces donc vous amene ?
RIBERCOUR.
Pour le public, j'ai cette peine
Et je suis authentiquement			[265]
Depute des Nobles du Mans,
Comme de la Province entiere,
Qui s'interesse en cette affaire,
Afin de plaider en ces lieux
Contre le parler precieux			[270]
Et ces pestes de Precieuses,
Que je vais rendre malheureuses ;
J'ai deja par precaution
Pour intenter mon action
Fait tantot un coup de ma tete			[275]
Et j'ai presente ma requete
A l'Academie, et voici
La teneur que j'en tiens ici.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)A Messieurs de l'Academie.
Humblement Messieurs, vous supplie			[280]
Le Sieur de Ribercour, du Mans
Gentilhomme qui point ne ment,
Et depute de la Noblesse
D'ou l'on voit des pommes la presse.
Disant, que depuis quelque temps			[285]
Il s'epend d'instants en instants
Dans leur pays certain langage,
Ou plutot un baragouinage,
Qui leur est a tous inconnu,
Ne sachant pas s'il est venu			[290]
Par eau, ou sur quelque haridelle
Et que precieux l'on appelle :
Lequel, comme la nouveaute
Plait avecque facilite,
Est recu dans notre Province,			[295]
De gens, dont la cervelle est mince,
Sujets a prendre en cent facons
Mille folles impressions,
Et qui je crois Messieurs, sous ombre
Que ce langage etait fort sombre			[300]
Et qu'il etait ne dans Paris,
Et s'est fourre jusqu'a leurs huis,
Ont cru, qu'ils seraient fort celebres
Et que pour sortir des tenebres,
C'etait un cas sur a chacun			[305]
Pour les distinguer du commun,
S'ils s'attachaient tous a le suivre
Et s'ils pouvaient le faire vivre.
Neanmoins cela fait grand tort
A la Province et lui nuit fort ;			[310]
Tant a cause Messieurs, du trouble
Qui de temps en temps se redouble,
Et qui met le commerce a bas,
Que du grand nombre de ducats,
Dont tous les jours l'on fait depense,			[315]
Non sans grande condoleance,
Pour avoir a chaque moments
Avec soi quelques truchements.
Ce considere, qu'il vous plaise,
Pour que ce desordre on apaise,			[320]
Faire appeler par devant vous
Pour qu'on lui donne du dessous,
Tout ce grand corps des Precieuses,
Pour se voir comme factieuses,
Condamner d'abord a laisser,			[325]
Abjurer, quitter, renoncer,
Un si pernicieux langage,
Et qui peut causer du carnage,
Et que defenses a l'instant,
Leur soient par vous faites s'entend			[330]
De ne s'en plus servir a peine
De ne jamais lire Artamene,
Ni meme aucun autre roman ;
Ou pour un plus dur chatiment
Que le lit, desdites femelles,			[335]
Soit des deux cotes sans ruelles,
Et qu'il soit memement place
Sans etre du tout exauce ;
Et vous ferez bonne Justice.
PANCRACE.
La reponse est-elle propice ?			[340]
RIBERCOUR.
Oui : pretez donc attention
La voici : Qu'assignation
Soit donnee, a ces Precieuses,
Qui sont si fort contentieuses ;
Fait justement le vingt et trois			[345]
De Mai, le plus fleuri des mois.
He bien ? Mon cher Pancrace,
Croyez-vous que je les terrasse
Et que j'aie fort avance ?
PANCRACE.
Tout a fait ; car enfin je sais			[350]
Que ces Messieurs, a forte tete
En repondant votre requete,
Avecque tant d'agilite
Ont fait un coup en verite,
Qui par sa grande vigilance			[355]
Doit etre a tous en evidence ;
Puisqu'un mot souvent leur suffit
Pour embarrasser leur esprit
Plus de dix, ou douze semaines ;
Mais je vous veux donner mes peines,			[360]
Et solliciter avec vous :
Aussi bien je suis en courroux
Contre toutes ces orgueilleuses,
Pour dire plus ces Precieuses,
Que j'allais perdre, Dieu le sais,			[365]
Si vous n'aviez pas commence ;
Vous savez bien que dix annees,
Favorise des destinees,
J'ai suivant ma profession,
Enseigne dedans la maison,			[370]
Avec honneur, et dans la ville,
D'une maniere fort facile,
La langue Italienne, avec
L'Espagnole, sans nul echec,
Et pareillement la Francaise ;			[375]
Cependant je vois qu'on degoise
Aujourd'hui pour me ruiner
Un jargon, qu'on doit condamner.
Que mes ecoliers se depitent,
Qu'il s'en faut peu qu'ils ne me quittent.			[380]
Et que lorsqu'a quelque etranger,
Qui me fait souvent enrager,
J'ai bien souvent donne mes peines
L'espace de quelques semaines ;
Mais non pas sans bien me facher,			[385]
Afin de lui faire ecorcher,
Le Francais, qu'il tache d'apprendre,
Il me vient dire, pis que pendre
Et crier d'un ton outrageant
Que je lui vole son argent,			[390]
Et qu'il s'est vu parmi des femmes,
Des illustres, des belles ames,
Qui parlaient un patois, sa foi,
Qui ne s'apprenait point chez moi.
Que meme il avait fait depense			[395]
Et qu'il dit etre d'importance,
Achetant des livres nouveaux,
Que tout le monde trouve beaux,
Intitules, les Precieuses,
Precieuses, pour lui facheuses,			[400]
Puisqu'il n'y peut connaitre rien.
RIBERCOUR.
Je crois que vous ferez fort bien,
Pour exterminer ces femelles,
De vous joindre avec moi, contre elles
Car enfin s'il faut qu'une fois			[405]
Voulant imiter les Francais,
Qu'en Espagne, et dans l'Italie,
Ce diable de nom, se publie
Et qu'il vienne a naitre en ces lieux
Quelque langage precieux,			[410]
Vous n'auriez bientot, que je pense,
Qu'a rengainer votre science.
ROGUESPINE, a part.
Je crois que mon maitre aujourd'hui
A rencontre plus fou que lui.
RIBERCOUR.
Mais j'oubliais de vous apprendre,			[415]
Que je ne sais pas ou les prendre,
Pour les pouvoir faire assigner.
PANCRACE.
Ah ! Sans y longtemps ruminer,
Je trouve la chose facile
Tout en est plein dans cette ville			[420]
Et puis, je sais bien a peu pres
Ou quelqu'une loge ici pres.
RIBERCOUR.
Allons-y donc, des tout a l'heure.
ROGUESPINE.
Ils perdent l'esprit, ou je meure,
Mais je pense qu'avec lent soin			[425]
Ils auraient encor grand besoin,
Pour que leurs action eclate
De la lanterne de Socrate,
Afin de chercher a leur tout
Une Precieuse, en plein jour			[430]
Comme il faisait jadis un homme ;
Pour moi je crois que l'on m'assomme,
Disant, que tout en est farci ;
Puisque je n'ai pu jusqu'ici
Par mon adresse, non commune			[435]
Jamais en decouvrir aucune,
Moi qui depuis trois jours entiers
Faits residence en ces quartiers.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Les Lecteurs, qui sont curieux
Sauront que le Sieur Theocrite,			[440]
Dedans cette maison habite
Et montre a parler Precieux.
PANCRACE.
Nous ferons ici notre affaire
Monsieur, et nous n'avons que faire
D'aller en d'autre lieux courir :			[445]
Nous le ferons bien discourir
Si nous pouvons avec adresse
Malgre le courroux, qui nous presse
Cacher, ce qui nous fait venir.
RIBERCOUR.
Entrons donc pour l'entretenir.			[450]
SCENE IV.
ROGUESPINE, seul.
Ah ! Puisque je sais la demeure
Il me prend envie : ou je meure,
De venir sans en dire mot
De peur de passer pour un sot,
Pour un campagnard, pour un rustre,			[455]
Apprendre cette langue illustre,
Qui met le monde en grand credit.
Aussi bien en Province, on dit
Que dans Paris, toutes les femmes,
Et meme les plus grandes Dames,			[460]
Recoivent jusques aux laquais
Quand ils sont bien vetus, bien faits,
Et qu'enfin ils ont l'avantage
De savoir un peu ce langage.
SCENE V. Roguespine, Rodogine.
ROGUESPINE.
Mais ou va cette fille-la ?			[465]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Elle va de ce cote la,
Oui, ses pas font assez connaitre
Qu'elle va tout droit chez ce maitre ;
Pour nous desennuyer un peu
Arretons-la, dedans ce lieu			[470]
Madame, ou bien Mademoiselle ;
Car il faut que vous soyez telle,
Vous ne sauriez que faire la ;
Car
RODOGINE.
Le beau debut que voila !
Que vous avez l'ame grossiere,			[475]
La forme avant, dans la matiere ;
Ah ! Mon cher que vous este dur,
Et qu'il fait dans votre ame obscur.
ROGUESPINE, a part.
Qu'est-ce que celle-la veut dire ?
Je ne sais pas si j'en dois rire,			[480]
Car n'entendant point ce jargon
Elle peut m'appeler fripon ;
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Songez mieux a ce que vous faites
Impertinente, que vous etes
Je suis valet, de probite			[485]
Et de Monsieur le Depute,
Et si vous me chantez injures,
Sachez, que ce sont impostures.
RODOGINE.
Et quel est donc ce depute ?
ROGUESPINE.
Ah ! Vous raillez en verite,			[490]
Chacun le doit deja connaitre ;
Car qui ne sait pas que mon maitre,
Est ici depute du Mans,
Afin d'obtenir promptement
Contre ces langues venimeuses,			[495]
Que l'on appelle Precieuses,
Un arret, qui casse tout net
Le langage qu'elles ont fait.
RODOGINE.
Justes Dieux ! Que je suis surprise
De cette maudite entreprise ;			[500]
Mais encore, est-ce tout de bon ?
ROGUESPINE.
Peste de la commission,
J'en avais ma foi, bien affaire,
La selle m'en tient au derriere,
Et les sauts que tous les chevaux,			[505]
Qui n'etaient certes, bons ni beaux,
M'ont (sans qu'il fut fort necessaire),
En courant la poste, fait faire,
Dans un superlatif degre
Le ventre m'ont plus ecure,			[510]
Que n'auraient, je le dis sans feintes,
Jamais pu faire quatre pintes
De ce vin bien et mal faisant,
Qu'on nomme emetique a present.
RODOGINE.
J'ai donc en vain vide ma bourse,			[515]
Et mon pauvre argent sans ressource
Est donc pour tout jamais perdu.
Ah ! Je voudrais qu'il fut pendu
Ce chien, cet enrage, ce traitre,
En un mot, ce diable de maitre,			[520]
Qui m'a si souvent assure,
Et qui m'a tant de fois jure,
Que ce magnifique langage
Aurait le puissant avantage
De ne pouvoir mourir jamais.			[525]
ROGUESPINE.
Mais nos gens sortent satisfaits,
Et je donnerais ma parole
Qu'ils viennent d'attraper le drole.
SCENE VI. Ribercour, Pancrace, Theocrite, Roguespine, Rodogine.
RIBERCOUR, en sortant de chez Theocrite.
Je vous suis oblige Monsieur,
D'une si notable faveur,			[530]
Et si vous passez d'aventure
Par le pays, je vous conjure
De venir loger droit chez moi ;
Vous y mangerez sur ma foi
Des chapons ; mais en abondance			[535]
Qui seront bons par excellence.
PANCRACE.
Et moi de mon cote Monsieur,
Je vous rends graces de bon cur.
THEOCRITE.
Vos civilites sont plus grandes
Que n'ont pas ete vos demandes,			[540]
Et dedans cette occasion
Il n'est point d'obligation,
Qui pour des gens d'un tel merite,
Ne soit de nature petite.
THEOCRITE, pendant que Rodogine parle bas a Roguespine.
Enfin notre homme est attrape,			[545]
Et c'est un depute dupe ;
Mais il aurait tort de ses plaindre,
Bien d'autre sans les y contraindre
Du depuis que pour l'attraper,
Ou pour mieux dire le duper,			[550]
J'ai mis sur ma porte une affiche,
Sans pretendre leur faire niche,
Me sont venus trouver ceans,
Et par des discours obligeants
M'ont conjure de leur apprendre,			[555]
Ce qu'encor j'ai peine d'entendre,
Savoir a parler Precieux.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais quoi vous trompez-vous mes yeux ?
Non certes, et c'est l'ecoliere
Qui me vient trouver d'ordinaire ;			[560]
Voyons donc de quelle facon
Elle a retenu sa lecon.
SCENE VII. Theocrite, Rodogine.
THEOCRITE.
Bonjour, entrons dans cette salle.
RODOGINE.
Vous n'etes qu'un maitre de balle,
Qu'un impertinent, qu'un jaseur,			[565]
Qu'un traitre, ni qu'un imposteur,
Je ne viendrai pas davantage,
L'on va casser votre langage.
THEOCRITE.
Qui sont donc les perturbateurs !
Des ruelles persecuteurs			[570]
Au beau style, si fort contraires
Et de la raison adversaires,
Dont le sens emberliquoque
Vous a dans l'esprit inculque,
Par une injuste jalousie,			[575]
Cette bizarre fantaisie.
RODOGINE.
Ce que je dis est assure,
Car enfin l'on me l'a jure,
Et sur ce qu'on m'a dit, je gage
Qu'on cassera votre langage.			[580]
THEOCRITE.
Est-ce ainsi que mes documents,
Mes lecons, mes enseignements,
Sont en des terres infertiles
Ou mes peines sont inutiles
Ou de tout ce qu'on peut planter			[585]
Rien ne peut jamais profiter.
Ah ! C'est donc en vain terre ingrate,
Que l'on vous beche, et qu'on vous gratte,
Puisque mes soins n'ont pour tout prix
Qu'un regret d'en avoir trop pris.			[590]
Quoi donc s'enoncer de la sorte,
Ah ! Cela m'etonne et m'emporte.
« Ce que je dis, est assure,
Car enfin l'on me l'a jure
Et sur ce qu'on m'a dit, je gage			[595]
Qu'on cassera votre langage, »
Examinez cette oraison,
Elle peche en la diction,
L'on n'y voit que de la rudesse
Les mots en sont pleins de faiblesse.			[600]
Et
RODOGINE.
J'ai bien un autre souci,
Et si vous me voyez ici,
Ce n'est que pour vous faire rendre
L'argent, que vous voulutes prendre
Alors que je vins en ces lieux			[605]
Pour apprendre le Precieux :
Car enfin puisque ce langage
Doit etre bientot hors d'usage,
Il est raisonnable qu'enfin
Vous me rendiez mon Saint-Crepin.			[610]
THEOCRITE, sans l'ecouter.
Certes la langue Precieuse
Est une chose merveilleuse ;
Car enfin l'on parle de ceux
Qui savent parler Precieux,
D'une si nouvelle maniere			[615]
RODOGINE.
Ah ! Ce n'est pas la notre affaire,
Tout cela n'est ni beau, ni bon,
L'argent, fait notre question ;
Mais quoi donc ? Vous branlez la tete,
Et vous n'avez pas la main preste			[620]
A m'en avindre promptement.
Ah ! Je m'en vais presentement,
Afin de vous etre contraire
Plaider de la belle maniere,
Et me joindre dans mon courroux			[625]
A ces Messieurs, qui de chez vous
Viennent de sortir tout a l'heure :
Car de leur valet, ou je meure,
J'ai su qu'un d'eux n'etait ici
Qu'afin de prendre le souci,			[630]
De faire par toute la Terre
Une longue, et mortelle guerre
A toutes celles, et tous ceux
Qu'on prendra parlant Precieux.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VIII.
THEOCRITE, seul.
Ce divertissement est drole,			[635]
Et je joue assez bien mon role.
Ils sont pris pour dupes ma foi.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais que desirez-vous de moi !
SCENE IX. Ergaste, Theocrite.
ERGASTE.
Je viens vous prier d'une grace.
THEOCRITE.
Il n'est rien pour vous qu'on ne fasse.			[640]
Mais Monsieur, parlez s'il vous plait !
ERGASTE.
Pour vous dire donc ce que c'est.
Je viens ici par ordre expresse
D'une incomparable Duchesse,
Vous prier que de votre mieux			[645]
Vous tourniez en vers Precieux,
Ce Madrigal la tout a l'heure.
THEOCRITE, a part ouvrant le Madrigal.
Que l'on voit de fous, ou je meure,
Il n'importe pour leur argent,
Paraissons a tous obligeant ;			[650]
Mais dans une pareille affaire,
Il faut que le Dictionnaire
Que l'on a fait tout a propos,
Me fournisse beaucoup de mots,
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

	L'autre jour, un Mari, tenant divers discours
Cours de la Reine : voie arboree qui longe la Seine a l'ouest de la place de la Concorde de Paris. 
	A sa femme, lui dit, au Cours.
	Je vois que vous cherchez a faire des conquetes,
	Elle lui repondit sans y songer du tout,
	Ah ! Ne paraissez plus si surpris que vous etes ;
	Puis qu'enfin d'un mari les baisers sont sans gout.
	Lui contre elle, d'abord se mettant en colere
	Comme a de coutume un jaloux,
	Lui dit, sans hesiter d'un visage severe,
	Le Cours ne sera plus pour vous.

			[0]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Dieux ! Que ces vers ont de faiblesse,			[665]
Qu'on y voit meme de rudesse,
Que les derniers sont peu pointus,
Vous ne les reconnaitrez plus.
Alors qu'en langue Precieuse
Par une version heureuse,			[670]
Je les aurez mis,
ERGASTE.
Mot a mot.
THEOCRITE.
Non certes, je serais un sot
Si j'avais ose le promettre,
Puisque je ne les y puis mettre :
A cinq ou six mots pres, pourtant			[675]
Ils seront faits dans un instant.
ERGASTE.
Mais
THEOCRITE.
Mais la Precieuse langue,
Sans vous faire une longue harangue,
Et pour vous parler en ami,
N'est encor faite qu'a demi.			[680]
ERGASTE.
Mais l'on vend un Dictionnaire,
Qui la doit contenir entiere.
THEOCRITE.
Il n'est pas mauvais, mais l'auteur,
En fait imprimer un meilleur.
On y verra des Precieuses,			[685]
Toutes les guerres perilleuses,
Ensemble les descriptions
De leurs plus grandes actions ;
L'on y verra leur poetique,
L'on y verra leur politique,			[690]
Leur cosmographie y sera,
Et de plus l'on y trouvera
Un grand narre, de leurs histoires,
Leurs conquetes, et leurs victoires,
Leurs origines, leurs progres,			[695]
Et par un discours fait expres
L'on verra leur chronologie,
Et tout ce que l'astrologie,
Pendant leur regne predit.
De plus encore l'on m'a dit,			[700]
Que les villes les plus fameuses
Du Royaume, des Precieuses,
Avec leurs coutumes et murs,
Leurs actions, et leurs humeurs,
Y seront amplement decrites ;			[705]
Et que celle dont les merites
Eclatent jusques sur le front.
Leurs eloges y trouveront.
Outre cela leurs poesies,
Un traite de leurs heresies,			[710]
Et leur geographie aussi,
S'y rencontreront, dieu merci ;
Avecque leur philosophie,
De leurs mots l'etymologie,
Et cent histoires, que je crois			[715]
Qui plairont fort en bonne foi.
Mais ce qu'il faut que chacun prise,
C'est qu'on y verra la devise
De celles qui par leur esprit
Sont dans le Monde en grand credit ?			[720]
De plus, et c'est sans railleries,
L'on y verra leurs armoiries,
Et ceux qui savent le blason,
S'y divertiront tout de bon,
Et pourront voir de cette sorte			[725]
Ce que chacune d'elles porte.
ERGASTE.
Qu'on aura de contentement
A lire un livre si charmant.
THEOCRITE.
Ce livre sera d'importance
Et les Precieuses de France,			[730]
Aussitot qu'elles le liront
Sans doute s'y reconnaitront.
ERGASTE.
Bon Dieu ! Qu'on aura de quoi rire.
THEOCRITE.
Tellement, que l'on peut bien dire
Que quand la clef on en aura			[735]
Beaucoup, on s'y divertira.
ERGASTE.
Ah ! Je crois que chacun sans doute,
Ou par ma foi je n'y vois goutte,
Pour sa rate bien dilater
Viendra promptement l'acheter.			[740]
THEOCRITE.
Aux gens curieux il doit plaire
Mais retournons a notre affaire
Et voyons notre madrigal.
ERGASTE.
Ma foi nous ne ferons pas mal.
THEOCRITE.
Ca prenez donc cette ecritoire,			[745]
J'ai quelques vers en ma memoire,
Qu'en parlant a vous, j'ai trouves
Je crains de les perdre, ecrivez.
Attendez, que rien ne vous presse,
Il faut un titre a cette piece.			[750]
Mettez ce titre specieux.
Madrigal en vers Precieux.
C'est fait, continuez d'ecrire,
Naguere un mari, dans l'empire
Ouais, je me suis embarrasse,			[755]
Que ce vers la, soit efface.
Un mar non je reve sans doute,
Rien que le premier vers ne coute,
Et des que je l'aurai trouve
Nous aurons bientot acheve.			[760]
Je le tiens sans doute, ou je meure,
Ecrivez donc et tout a l'heure.
« L'autre jour un mari, causait
Avec sa femme, et lui disait
Dedans l'empire des illades. »			[765]
Que ces paroles sont mignardes ?
Certes de semblables discours
Expriment tout a fait le Cours.
Dans ce lieu soit belle ou camarde,
Chacun de son cote regarde.			[770]
Et l'on voit chacun, accorder
Qu'on n'y va que pour regarder.
Il est donc, quoi qu'on puisse dire,
Bien dit des illades l'empire.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)« Je vois que vous cherchez a faire assauts d'appas,			[775]
Elle sans songer dit, ne t'en etonne pas,
Car les baisers permis son fades.
............................
Lui d'abord, tout comme un Argus »
Mes discours seraient superflus			[780]
Pour pouvoir ici vous d'ecrire
Ce que ce mot d'Argus, veut dire ;
Puisqu'il est deja su de tous
Qu'Argus, signifie un Jaloux,
« Et sans aucune incertitude			[785]
Lui dit, vous n'y reviendrez plus
Et contre elle d'abord poussa le dernier rude. »
Ces vers sont faits avec etude.
Je puis aisement le prouver,
Puisqu'on ne peut jamais trouver			[790]
De facon de parler plus claire,
Pour dire se mettre en colere.
Mais c'est fait, lisez.
ERGASTE.
Je le veux.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

	L'autre jour un mari causait
	Avec sa femme, et lui disait
	Dedans l'empire des illades.
	Je vois que vous cherchez a faire assauts d'appas.
	Elle, sans songer dit, ne t'en etonne pas,
	Car les baisers permis sont fades.
	Lui d'abord tout comme un Argus,
	Et sans aucune incertitude
	Lui dit vous n'y reviendrez plus,
	Et contre elle aussitot poussa le dernier rude.

			[0]
THEOCRITE.
Que ces vers ont de plenitude.
ERGASTE.
Les derniers ont je ne sais quoi			[805]
Qui n'est pas dans les miens.
THEOCRITE.
Je vois
Ce que par la vous voulez dire,
Et je m'en vais vous en instruire.
C'est qu'on y voit dessus la fin
Par un tour delicat et fin,			[810]
Sans qu'elle y paraisse forcee,
Une maniere de pensee.
ERGASTE.
Vous avez raison en effet.
Pour moi j'en suis tres satisfait
Et la personne qui m'envoie,			[815]
N'aura tantot pas peu de joie
De voir ses vers selon ses vux
Si bien tournes en Precieux.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais Monsieur, s'il vous plait de prendre.
THEOCRITE.
Certes je ne puis m'en defendre			[820]
Tant vous m'en priez de grand cur.
ERGASTE.
Adieu jusqu'au revoir Monsieur.
SCENE X.
THEOCRITE, seul.
Bon Dieu ! Sans le Dictionnaire
Qu'on a fait et que l'on doit faire,
J'etais ma foi pris comme un sot ?			[825]
Car je ne sus jamais un mot
De cette langue que j'enseigne,
Mais il ne faut plus que je craigne,
Puis qu'avecque quatre grand mots
L'on dupe souvent bien des sots ;			[830]
Mais allons savoir si nos droles
Ont joue comme moi leurs roles,
Et si Monsieur, le depute
A force ducats apporte.
SCENE XI. Pancrace, Ribercour.
RIBERCOUR.
Enfin notre affaire s'avance			[835]
Au moins si j'en crois l'apparence,
Et le bonhomme bien et beau
A donne dedans le panneau,
Nous indiquant une demeure
Ou l'on trouverait tout a l'heure			[840]
Des Precieuses de renom,
Tenant leur conversation ;
C'est pourquoi j'ose me promettre
Que sans doute on leur pourra mettre
Ma requete bientot en main,			[845]
Et que devant qu'il soit demain
A ces superbes Precieuses,
Nous verrons faire les pleureuses.
PANCRACE.
Au moins, je vous puis assurer
Et puis memement vous jurer,			[850]
Que votre sergent, ou je meure,
Vous expediera tout a l'heure ;
Car je connais cet homme-la
Et je l'ai choisi pour cela,
Et maintenant je vous annonce			[855]
Que vous aurez bientot reponse,
Et qu'il aura fait son devoir.
RIBERCOUR.
Ah ! Je m'attends bien de savoir
Jusqu'a la moindre circonstance
De cette affaire d'importance ;			[860]
Car depuis l'un a l'autre bout
Roguespine, me dira tout.
C'est le plus curieux peut-etre
Que le Ciel ait jamais vu naitre
Et qui soit, point je ne vous mens,			[865]
Depuis Paris jusques au Mans.
Il doit suivre jusqu'a la porte
Le Sergent qui mon exploit porte ;
Mais je gagerais tout de bon
Qu'il entrera dans la maison,			[870]
Qu'il aura meme l'assurance
D'y faire quelque connaissance,
Et que de tout ce qu'il verra
Aussitot il s'enquerra.
PANCRACE.
C'est sans doute bien le connaitre			[875]
Que de
RIBERCOUR.
Mais je le vois paraitre.
SCENE XII. Ribercour, Roguespine, Pancrace.
RIBERCOUR.
Eh bien qu'as-tu vu ? Qu'as-tu fait ?
Dis nous donc es-tu satisfait ?
ROGUESPINE.
Ce que j'ai vu, que vous importe
Une maison, ou sur la porte			[880]
L'on avait mis un ecriteau.
RIBERCOUR.
Si je me jette sur ta peau
Je te ferai bien rendre compte
ROGUESPINE.
Oh, oh ! Vous avez l'ame prompte ?
RIBERCOUR.
Ah ! Coquin je t'estropierai.			[885]
ROGUESPINE.
Nouferay Monsieur, nouferay,
Vous ne sauriez jamais pis faire.
RIBERCOUR, le battant.
Je veux pour t'apprendre a te taire
ROGUESPINE.
Pourquoi diable tant s'emporter.
PANCRACE, retenant Ribercour.
Arretez il va tout conter.			[890]
ROGUESPINE.
Ouida, cela pourrait bien etre,
Apprenez donc Monsieur, mon maitre,
Que je parlais avec raison ;
Puisque dedans cette maison
L'on ne voit plus de Precieuses,			[895]
Et que ces races, et ces gueuses,
Par un endiable de hasard
Logent maintenant autre-part.
RIBERCOUR.
Sans doute, quelqu'un tout a l'heure
T'auras pu dire leur demeure.			[900]
ROGUESPINE.
Il n'est point de gens de metier
Qui la sachent dans ce quartier,
D'autant que par un trait habille
Avant terme elles ont fait gille.
Mais je pense que l'on m'a dit,			[905]
Oui c'etait un homme d'esprit,
Et ses discours sont fort croyables
Que du Marais, aux Incurables
Elles n'avaient rien fait qu'un saut.
RIBERCOUR.
Helas ! Je suis pris comme il faut,			[910]
Et toujours le sort m'est contraire
Quand je veux faire quelque affaire.
Peste
ROGUESPINE.
Cessez de tant pester,
Et de plus vous inquieter,
Ce que je dis, n'est que pour rire			[915]
Et je m'en vais tout vous redire,
RIBERCOUR.
Quoi maraud
ROGUESPINE.
Cessez vos clameurs,
Puis qu'enfin les vieux serviteurs
Ont toujours quelque privilege.
RIBERCOUR.
Tu m'as fait donner dans le piege.			[920]
Mais
ROGUESPINE.
Mais ecoutez a loisir,
Puisque selon votre desir
J'ai reussi dans votre affaire.
PANCRACE.
Ecoutons, sans plus le distraire.
ROGUESPINE.
Avecque Monsieur le Sergent			[925]
Homme, tout a fait diligent,
Quand je vous quitte, nous allames
Tout droit au Marais, et trouvames
La rue assez facilement
Dans laquelle est le logement			[930]
Des babillardes Precieuses,
Qui sans doute ne sont pas gueuses.
Un venerable savetier,
Qui loge en ce noble quartier,
D'une facon toute civile			[935]
Nous indiqua leur domicile,
Quoi qu'enfin, par un heureux cas,
Nous n'en fussions qu'a quatre pas.
A la porte, la nous heurtames
Et le heurtoir que nous trouvames			[940]
Etait de linge emmaillote.
La chose est rare en verite,
Et de meme qu'en ma memoire,
Merite une place en l'histoire,
Elle est faite avecque raison,			[945]
Car c'est une precaution
Dont bien souvent elles se servent
Et qu'entre-elles, elles observent,
Pour que, leur conversation
N'ait jamais d'interruption.			[950]
Il vint a la susdite porte,
Une cale, ou laquais, n'importe
Qui nous ouvrit civilement.
Nous sans un long raisonnement
A l'instant meme nous entrames			[955]
Et puis apres nous le priames,
Que sa maitresse, put savoir
Que nous desirions fort la voir.
Droit a la porte de sa chambre,
Ou l'on sentait le musc et l'ambre			[960]
Le susdit laquais nous mena,
Puis apres il s'en retourna
Nous querir certaine suivante,
Que je trouvai fort obligeante,
Laquelle, je ne sais pourquoi,			[965]
Commune, il nomma devant moi ;
Cette fille, je la crois telle,
Vetue, en jeune Damoiselle,
Apres deux mille questions
Sans les interrogations,			[970]
Allait avec grande vitesse
Dans la chambre de sa maitresse,
Afin de la faire venir
Pour pouvoir nous entretenir :
Lorsque de cette Precieuse,			[975]
L'impatience merveilleuse
Fut cause qu'on nous fit entrer.
Notre sergent sans differer
Voyant cette femme savante
D'abord, votre exploit lui presente.			[980]
Pendant le temps qu'elle le lut,
Et qui certes un longtemps fut,
Sans y trembler en aucun membre,
Je considerai fort la chambre
Dans laquelle a loisir je vis			[985]
Des Precieuses de Paris,
Une longue et nombreuse bande.
RIBERCOUR.
Et ta joie alors fut bien grande
D'etre entre si heureusement ;
Mais faits nous le denombrement			[990]
De ce que dedans cette chambre,
Qui sentait tant le musc et l'ambre,
Tu vis de beau, de surprenant.
ROGUESPINE.
Vous l'allez savoir, maintenant.
Car je commence et sans encombre.			[995]
Cette chambre etait assez sombre,
Le grand jour, n'y pouvant entrer
A cause qu'elles font tirer
Pour l'empecher de trop paraitre
Des rideaux, devant la fenestre			[1000]
Sachant, que la grande clarte
Efface un peu de la beaute.
J'y remarque de plus, en suite
Quoi que la chambre, fut petite,
Que depuis la porte on voyait			[1005]
Un paravent qui s'etendait
Jusqu'au pres de la cheminee.
Pour repondre a ma destinee,
Qui m'avait fait heureusement
Entrer dans cet appartement ;			[1010]
De ladite chambre le reste
Sincerement je le proteste,
Je n'examine nullement
Pour ne pas perdre le moment
Que j'avais de lorgner ces belles,			[1015]
Dedans l'une de leurs ruelles.
Seize environ elles etaient,
De plus toutes elles avaient
Au moins, ne s'en fallait-il guere,
Assis sur leurs manteaux par terre			[1020]
Paraissant fort humilies,
Un homme, chacun a leurs pieds,
Sans ceux qui tres fort a leur aise
Etaient assis dans une chaise,
Et faisaient peu les courtisans.			[1025]
Elles avaient tant de rubans,
Que je dis, sans dire sornettes,
Que comme mulets de sonnettes
Elles etaient, et croyez moi,
Toutes chargees, par ma foi.			[1030]
La plupart encore d'entre-elles
Soit des laides, ou soit des belles,
Tenaient avec un air badin,
Chacune une canne a la main,
La faisant brandiller sans cesse,			[1035]
Et sans mentir je vous confesse
Que je n'osais ouvrir le bec
Et que j'allais mourir illec,
Tant de peur j'avais l'ame emue,
Si je n'eus point jete la vue			[1040]
Dessus le sergent, qui d'abord
Parut me rassurer bien fort.
Mais sans vous parler davantage
Du sergent, ni de mon courage,
De peur de paraitre poltron,			[1045]
Reprenons la description.
Beaucoup sans attendre aux Dimanches,
Avaient mis des coiffures blanches
Qui toutes en pointe etaient.
Beaucoup d'autres, encore avaient			[1050]
Des coiffures, a la paysanne,
Et non pas a la courtisane ;
Si depuis un temps a la Cour
La mode n'a joue son tour.
Celles qui restaient Ah ! Sans rire,			[1055]
Je ne sais si je le puis dire,
Avaient tout au tour du museau
De toile jaune, un grand morceau
Si gras, que sans etre prophete,
On l'eut pris pour une omelette.			[1060]
Si je ne me trompe voila
Comme ces Precieuses-la,
Qui ma foi, sont assez jolies
Etaient par la tete baties.
Or voyons tout presentement			[1065]
Comme etait leur habillement.
Les unes, sans que je vous mente,
Avaient une tres longue fente
A leurs habits, cela s'entend,
Et qui se rejoignait pourtant			[1070]
Par des galants, que devant elles,
Avaient fait attacher ces belles.
Je puis dire que ces habits
Etaient faits de fort beaux tabis,
Et d'autres etoffes tres rares :			[1075]
Ces habits sont nommes simarres,
D'autres avaient des juste-au-corps
Et d'autres avaient par le corps,
Des robes tout au tour plissees,
Parce qu'elles sont plus aisees.			[1080]
Ceux qui s'y fort humilies
Etaient abaisses a leurs pieds
Et montraient un cur plein de flambes,
N'avaient point presque tous de jambes,
Du moins, ne les voyait-on pas			[1085]
Tant le rond, et grand embarras
De leurs canons a tous etages
A leurs jambes faisait d'ombrages.
Leur estomac assurement,
Et leurs epaules memement			[1090]
Etaient j'en ose jurer certes,
De grands cheveux toutes couvertes
Et pour avoir plus de beaute
Leur visage etait mouchete.
Ils avaient selon leurs coutumes			[1095]
Des chapeaux, tous charges de plumes,
Et des rabats tout a fait beaux
Qui jusqu'a l'epine du dos
Descendaient a tous par derriere ;
Et j'appris de la chambriere,			[1100]
Qui dans la chambre, en ce moment
Se trouva fortuitement,
Qu'ils etaient, non Anabaptistes,
Mais bien des galants Alcovistes
Ou bien pour vous l'expliquer mieux,			[1105]
Des galants, nommes Precieux.
Je fus encor instruit d'icelle,
Je la crois pourtant Damoiselle ;
Mais cela vous importe peu,
Pourquoi ceux qui dedans ce lieu			[1110]
Comme j'ai dit, tres a leur aise
Etaient chacun dans une chaise,
Avaient tous les yeux fort battus,
De plus etaient de noir vetus,
Avaient la mine rechignee,			[1115]
Avaient la tete mal peignee,
Avaient de si petits rabats,
Qu'on ne les voyait presque pas,
Et dont la toile telle quelle,
N'avait point du tout de dentelle.			[1120]
Auteurs, elle les appela
Et me dit, que comme cela
D'une serieuse maniere
Ils s'habillaient tous d'ordinaire,
Pour pouvoir avec equite			[1125]
Mieux soutenir la gravite,
La beaute, le credit, le lustre,
De leur profession illustre.
Je sus d'elle encore de plus
En discours, non pas ambigus,			[1130]
Que quand pour chercher un bon terme
Ils etudiaient de pied ferme
Et que leurs tetes ils grattaient
Leurs cheveux souvent se melaient,
Et c'est pour cela que les poetes,			[1135]
Qui bien souvent sont les Prophetes,
Et que sans droit vous dedaignez,
Paraissent souvent mal peignes.
Voila le recit tres fidele
De tout ce que m'apprit la belle.			[1140]
RIBERCOUR.
Je trouve qu'en voila beaucoup.
PANCRACE.
C'est tres bien pour le premier coup.
RIBERCOUR.
Et tant que j'ai peine a le croire.
ROGUESPINE.
Mais attendez, si ma memoire
Pouvait un peu me revenir,			[1145]
Je pourrais vous entretenir
Encor de quelque circonstance
Qu'elle m'a dit et que je pense
Avoir oubliee, ah ! Vraimy
Je m'en ressouviens a demi.			[1150]
Oui c'est sans tarder davantage
Qu'elle divisa par etage
Tous les auteurs, illec presents,
Si mornes et si suffisants.
Les uns font en vers heroiques			[1155]
Des poemes qu'on appelle epiques
Et de ces livres si charmants
Que nous appelons des romans.
Les autres, sans etre des Comtes,
Se mettent de faire des Contes			[1160]
Pour rire, je l'entends ainsi,
Et d'y bien reussir aussi.
Un seul d'entre-eux ai-je oui dire,
Se pique d'y bien faire rire,
Et je crois que c'est un abbe,			[1165]
Dont le nom commence par B.
Les derniers font des comedies,
Des madrigaux, des elegies
Des chansons, sonnets, et portraits
Dessus de differents sujets.			[1170]
J'en aurais appris davantage ;
Mais le sergent, de quoi j'enrage,
Sortit dans ce meme moment
Et je le suivis promptement.
RIBERCOUR.
Ce discours a de quoi nous plaire.			[1175]
Mais ce n'est pas la notre affaire
Dis nous ! Si d'un air fier ou non,
Elle a vu l'assignation.
ROGUESPINE.
Des aussitot qu'elle l'a vue,
Elle l'a prise et puis l'a lue,			[1180]
Et dit fort serieusement
Qu'elle s'y rendrait promptement.
RIBERCOUR.
Elle y montrera sa faiblesse.
PANCRACE.
Allons vite, l'heure nous presse.
RIBERCOUR.
Allons Monsieur, j'en suis d'accord,			[1185]
Voir ce qu'ordonnera le sort.
SCENE XIII.
ROGUESPINE, seul.
Dieux ! Qu'ils ont le jugement mince ;
J'ai su dedans notre province
La moitie de ce que je dis ;
Que je les ai bien etourdis :			[1190]
Mais allons ouir leurs harangues,
Allons voir remuer leurs langues ;
Car j'en jurerais bien ma foi,
Ce doit etre un plaisir de Roi.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XIV. Patrice, Anaxarite, Aristime. Un Greffier.
PATRICE.
Enfin nous voici tantot Juges.			[1195]
ARISTIME.
Nous pourrons servir de refuges
A ceux qui n'ont besoin de rien.
ANAXARITE.
Mais encore savez-vous bien
Si notre homme ici se doit rendre
Et s'il ne fera point attendre.			[1200]
PATRICE.
Il viendra, car je lui dis hier
Aussitot qu'il me vint prier
De lui repondre sa requete ;
Que l'Academie etait prete
De lui servir en tout d'appui,			[1205]
Et que de son corps aujourd'hui
Elle en choisirait trois ou quatre
Qui viendraient l'entendre combattre
A force de raisonnement
Sa partie, et qu'assurement			[1210]
Il aurait l'honneur, et la gloire
D'emporter une ample victoire.
ARISTIME.
Attendons-le donc a loisir,
Puisque nous aurons un plaisir
Qui certes, n'est pas ordinaire.			[1215]
Mais quelqu'un vient, il nous faut taire.
ANAXARITE.
C'est deja notre Depute.
PATRICE.
Tenons donc notre gravite.
SCENE XV. Patrice, Anaxarite, Aristime, Un Greffier, Ribercour, Pancrace, Roguespine.
RIBERCOUR.
Messieurs, j'en veux aux Precieuses,
A ces femmes pernicieuses,			[1220]
Qui troublent le repos public,
Qui causent dedans le trafic
Par des mots, inintelligibles,
Des revolutions terribles,
Et je demande la-dessus			[1225]
Que leur langage ne soit plus
Aux memes fins de ma Requete.
Quoi ! Personne ne me tient tete.
Ah ! Messieurs n'etant point ici
Jugez s'il vous plait.			[1230]
PATRICE.
Les voici.
SCENE XVI. Patrice, Anaxarite, Aristime, Un Greffier, Ribercour, Pancrace, Epicarie, Roguespine, Une Suivante.
RIBERCOUR.
Approchez-vous belle jaseuse,
Vraiment pour une Precieuse,
Vous ne vous pressez pas trop fort.
EPICARIE.
C'est signe que je n'ai pas tort.
RIBERCOUR.
Ah ! Sans chercher tant de finesses			[1235]
C'est que vous faisiez voir vos pieces
Sans doute, a quelque homme savant.
EPICARIE.
Peut-etre !
RIBERCOUR.
Et bien dorenavant
Du proces verra-t-on l'issue ?
EPICARIE.
Pour le finir je suis venue.			[1240]
RIBERCOUR.
Dans votre consultation
Faite dessus mon action,
Aviez-vous vos pieces en ordre !
EPICARIE.
Assez pour sur vous pouvoir mordre ?
RIBERCOUR.
Avez-vous ? Consulte souvent..			[1245]
EPICARIE.
Vous voulez etre trop savant.
Mais pour mieux pousser sa partie,
Pour la rendre sans repartie
Tout du moins je crois qu'il faudrait
RIBERCOUR.
Quoi ! Vous montrer que j'ai bon droit.			[1250]
EPICARIE.
Ne l'ayant pas pu voir encore,
Vous voulez bien que je l'ignore.
RIBERCOUR.
Bien, bien, nous vous le montrerons,
Puis apres cela nous verrons
Lequel des deux perdra sa cause.			[1255]
EPICARIE.
Je crains, mais c'est pour autre chose.
ARISTIME.
Cessez ce debat entre vous,
Il faut du respect devant nous.
Pensez bien a ce que vous faites
Et songez aux lieux ou vous etes.			[1260]
PATRICE.
Cessez donc la vexation,
Nous faisant exhibition
Chacun a part de votre cause.
RIBERCOUR.
Messieurs, je vous dirai, si j'ose
Que j'ai droit de la chicaner,			[1265]
Que vous la devez condamner ;
Puisque mes pieces qu'on a vues
Ont paru tout a fait congrues,
Mon proces fort bien intente,
Et que c'est une verite			[1270]
Que le droit que quoi je me fonde
Passe pour le meilleur du monde.
C'est ce qui fait qu'enfin je crois
Que ma partie en desarroi
Considerant toutes ces choses,			[1275]
Plus vraies que Metamorphoses,
Sans attendre a l'extremite
Se rangera de mon cote ;
Puis qu'enfin toutes ses defenses
Etant de nulles consequences			[1280]
J'aurais de vous assurement
Un favorable jugement
Et celui que je sollicite
Contre cette langue maudite,
Ou Messieurs, pour m'expliquer mieux			[1285]
Contre le parler Precieux,
Qui s'y bientot, l'on n'y met ordre
Va faire un terrible desordre.
EPICARIE.
Messieurs, je m'en vais en deux mots
Mettre son esprit en repos,			[1290]
Faites qu'on me donne audience.
PATRICE.
Non, l'affaire est trop d'importance,
Il faut l'entendre tout du long.
EPICARIE.
Mais au moins Messieurs, songez donc
Que bon droit vous me devez faire.			[1295]
PATRICE.
Nous examinerons l'affaire.
Mais parlez, nous vous ecoutons.
RIBERCOUR.
Pour vous deduire mes raisons
Sans vous faire une longue harangue
Je dis Messieurs, que notre langue			[1300]
Se trouve en un piteux etat
Depuis le surprenant eclat
Qu'a fait celle des Precieuses.
Dans les Cites les plus fameuses,
Pour s'entendre presentement			[1305]
Il faut avoir un truchement,
Ou le nouveau Dictionnaire,
Que ces femmes viennent de faire.
Quelle conclusion pour nous,
Ah ! Messieurs, a quoi songez-vous ;			[1310]
Les femmes, oui Messieurs les femmes,
Nous couvrent aujourd'hui de blames
Et viennent de faire en effet
Ce que jamais vous n'avez fait
Au moins, si ce n'est en idee ;			[1315]
Pour notre bien par trop gardee,
Mais pour leur reputation
Par un beau desir de renom,
Elles ont un Dictionnaire
Tout fraichement mis en lumiere,			[1320]
Auquel chacun court comme au feu,
Et nous en promettent dans peu
De leur facon encore un autre :
Cependant helas ! Que le votre
Depuis si longtemps commence,			[1325]
N'en est pourtant encor qu'au C.
Ah ! Je vois bien que c'est l'ouvrage
De Penelopes, et je gage
Que dans ce livre l'Omega,
Jamais place ne trouvera.			[1330]
De plus j'ose vous dire encore
Que si ce parler que j'abhorre
Et que l'on nomme Precieux,
S'enracine dans tous les lieux
Ou l'on sait qu'il a pris naissance			[1335]
Vous devez Messieurs, que je pense,
Et vous agirez comme il faut,
A l'Alpha remettre bientot
Votre fameux Dictionnaire
Que vous commencates de faire			[1340]
En l'an deux cent cinquante-deux
Et qui devait selon nos vux,
Et selon notre juste attente,
Dedans l'an mil six cens quarante
Etre dans sa perfection.			[1345]
Songez donc Messieurs, tout de bon
A me faire bonne justice
Me donnant un arret propice ;
Mais j'ai tort de vous y pousser
Ne devez-vous pas embrasser ?			[1350]
O Senat mille fois auguste,
Un interet si grand, si juste,
Et qui par mon heureux destin
N'est autre que le votre enfin.
Cependant si ces factieuses,			[1355]
Ces heretiques Precieuses,
Parlent encore ce jargon,
La Tour de Babel tout de bon,
Dans ce siecle va renaitre
Et dans la France, va paraitre,			[1360]
Malheur plus a craindre cent fois
Pour les nobles, pour les bourgeois,
(Mais non pas pour les eminences)
Que les maudites influences
Du Capricorne. Neanmoins			[1365]
Si vous n'y mettez tous vos soins,
Le desordre s'en va paraitre
Que la susdite Tour fit naitre
Alors que l'on la batissait.
Cependant helas ! Ce n'etait			[1370]
Que la quantite des langages
Qui causa de si grands ravages,
Qui fit diviser les mortels,
Qui fit piller jusqu'aux autels,
Bref qui parmi toute la Terre,			[1375]
Fit naitre pour jamais la guerre.
Je vous adresse donc mes vux
Messieurs, pour que le Precieux,
Afin qu'en cette conjoincture
J'empeche pareille aventure,			[1380]
Soit casse, brise, mis a mort
Dans les lieux de votre ressort
Comme etant fatal au commerce,
Que partout il trouble et renverse,
Et qu'expresse inhibition			[1385]
Soit faite par provision
A tout le corps des Precieuses,
Des inventrices perilleuses
Des mots, qui par leur nouveaute
Troublent notre felicite,			[1390]
De ne s'en plus servir, a peine
De ne jamais lire Artamene,
Ni meme aucun autre roman ;
Ou pour un plus dur chatiment
Que le lit, desdites femelles,			[1395]
Soit des deux cotes sans ruelles
Et qu'il soit memement place
Sans etre du tout exauce.
ROGUESPINE, a part.
Peste il a retenu sans peine
Tout ce qu'un avocat du Maine,			[1400]
Lui dit, avant que de partir.
PATRICE, a Epicarie.
Avez-vous de quoi repartir ?
EPICARIE.
Oui je suis prete de repondre
Et memement de le confondre,
Et sans parler hors de propos			[1405]
Je m'en vais Messieurs, en deux mots,
Afin de defendre ma cause
Donner dans le vrai de la chose.
RIBERCOUR.
Ah ! Quelle perturbation
Voyez son obstination,			[1410]
Voyez avec quelle assurance,
Avec quel front, quelle insolence,
Elle ose jusques dans ces lieux
Parler devant vous Precieux.
ANAXARITE.
N'interrompez point sa harangue,			[1415]
Et que devant nous votre langue
Se tienne un peu plus en repos.
EPICARIE.
Je dis donc, Messieurs, en deux mots
Qu'il n'a rien dit de pathetique
Qu'on ne voit rien de plus inique			[1420]
Rien meme, qui selon mon sens,
Soit plus contre le droit des gens
Que de vouloir oter aux femmes,
La langue, puisqu'enfin sans ames
Elles vivraient assurement			[1425]
Plutot que sans langue un moment.
L'on sait de science certaine
Que c'est la leur vrai patrimoine,
Que pour en amoindrir les droits
L'on n'a point encor fait de lois			[1430]
Dedans villages, bourgs, ni villes,
Puisqu'elles seraient inutiles.
Cette seule raison pourrait
Prouver suffisamment mon droit ;
Mais je ne puis encor me taire			[1435]
Et je poursuis. Sa cause entiere
S'etend sur les troubles passes
Dont il nous croit fort menaces,
Par la confusion des langues.
ROGUESPINE, a part.
Elle fait fort bien des harangues.			[1440]
EPICARIE, poursuit.
Comme si Paris maintenant
Craignait quelque mal surprenant,
Parce qu'a present l'on y parle
Comme on fait au Maine, et dans Arles,
Et qu'on y parle aussi Gascon,			[1445]
Normand, Bas-Breton, Bourguignon,
Hollandais, et de plus encore,
Italien, Grec, Latin, More,
Espagnol, Polonais, Flamand,
Persan, Turc, Hebreux, Allemand,			[1450]
Picard, Chaldeen ; pour le reste
J'en dis et cetera.
ROGUESPINE, a part.
La peste,
Elle en a bien dit a la fois,
Quoi qu'elle ait oublie l'Anglais.
EPICARIE, continue.
Je crois Messieurs, par cet exemple			[1455]
Aussi puissant comme il est ample,
Avoir prouve suffisamment
Et meme intelligiblement,
Que la quantite de langages
Ne saurait causer de dommages			[1460]
A Paris, ni dans d'autres lieux :
Reste a voir si le Precieux,
Qui maintenant est en usage
Est un bon, ou mauvais langage.
Or si nous pretendons le voir			[1465]
Il faut auparavant savoir,
De quels gens il a pris naissance.
RIBERCOUR, a part.
Juste Dieux qu'entends-je, je pense
Qu'ici je ne gagnerai rien
Tant cette femme jase bien.			[1470]
EPICARIE, continue.
Il naquit l'an six cens cinquante,
Et de chacun trompa l'attente ;
Car j'ai de notables temoins
Que l'on ne songeait a rien moins.
Des femmes, enfin l'enfanterent			[1475]
Et trente-neuf ans, le porterent ;
Mais voyez quelles elles sont,
Quel est le renom qu'elles ont.
Elles ressemblent aux abeilles
Hormis que c'est par les oreilles			[1480]
Qu'elles ont pendant tout le temps
Des sus-notes trente-neuf ans,
Succes tous les discours des poetes,
Des cervelles les plus parfaites,
De tous ceux qui par leur esprits			[1485]
Sont dans le Monde en grand credit,
Des plus galants portes soutanes,
Des courtisans, des courtisanes,
Des gens d'epee, et de barreau.
ROGUESPINE, a part.
Elle n'a rien dit du bourreau.			[1490]
EPICARIE, continue.
Des Messieurs de l'Academie,
De qui la gloire est infinie,
Et dont vous etes aujourd'hui
Afin de me servir d'appui ;
Jugez donc Messieurs, si ces femmes ;			[1495]
Si ces belles et grandes ames,
Apres avoir le suc tire
Et tout le jus bien pressure
De maint illustre personnage
Ne pouvaient pas faire un langage			[1500]
Et si loin de les condamner
Vous ne devez pas ordonner
Que Ribercour, quoi qu'il demande,
Quoique contre nous il pretende,
Soit et sans prorogation			[1505]
Deboute de son action,
Comme etant frivole et inepte.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)ROGUESPINE.
Ecoute un peu jeune soubrette.
LA SUIVANTE.
Qu'est-ce ?
ROGUESPINE.
Ma foi, plaidons nous deux,
Car je me trouve assez joyeux			[1510]
Et meme en etat de te faire
Pour ne point trainer notre affaire
Deja communication
De
LA SUIVANTE.
Moi, pour changer l'action
J'insinuerais bien sur ta joue			[1515]
Un soufflet.
ROGUESPINE.
Va c'est que je joue,
Mais pourtant si nous nous plaidions
Si tous deux nous nous chamaillions
Il vaudrait ma foi mieux je pense
Pour obvier a la depense			[1520]
Grossoyer ensemble a loisir
Nos pieces, peste quel plaisir.
PATRICE, prononce.
Oui le differend des parties,
Leurs defenses et reparties
Nous ordonnons selon vos vux			[1525]
Que le langage Precieux,
Par arret celebre, authentique
Et de plus encor juridique,
Soit casse, brise, mis a mort
Dans les lieux de notre ressort :			[1530]
Faisons meme en cette seance
Aux Precieuses de la France,
Tres expresse inhibition,
De ne plus parler ce jargon,
Ni de s'en plus servir a peine			[1535]
De ne jamais lire Artamene,
Ni meme aucun autre roman,
Ou pour un plus dur chatiment
Que le lit, desdites femelles
Soit des deux cotes sans ruelles,			[1540]
Et qu'il soit memement place
Sans etre du tout exauce.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)RIBERCOUR.
Enfin je suis couvert de gloire,
Car j'ai remporte la victoire.
PANCRACE.
Vous devez etre fort joyeux			[1545]
D'avoir detruit le Precieux,
Et d'avoir pu dessus tant d'ames
Sur tant d'opiniatres femmes
Remporte le dessus.
EPICARIE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Tout doux
Peut-etre aurez vous le dessous,			[1550]
Et ceci me fera justice
En depit de Monsieur Patrice,
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Qui sans trop bien savoir pourquoi
Vient de prononcer contre moi.
RIBERCOUR.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Cher ami,
Je te conseille de laisser la ton proces, et de revenir dans notre Province, car j'ai appris depuis que tu en es parti que c'est un tour que l'on t'a joue, et que ceux de ce pays qui t'ont envoye s'entendent avec trois ou quatre personnes de Paris, qui doivent contrefaire les Juges, et les Precieuses, pour se divertir de toi, je te donne cet avis ; et suis,Ton Serviteur,Fontenay.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Quoi l'on m'a joue de la sorte			[1555]
Cher ami, le courroux m'emporte,
Par la mort, je m'en vengerai.
ROGUESPINE.
Et moi, par ma foi, j'en rirai.
RIBERCOUR.
Mais celui qui ceci m'avance
N'est-il point de l'intelligence.			[1560]
PANCRACE.
Peut-etre, mais je vois enfin
Que vous n'etes pas le plus fin,
Que ce n'est que vous qu'on ballotte
Et qu'on fait servir de marotte.
RIBERCOUR.
Cependant a des gens d'honneur			[1565]
Cet affront doit tenir a cur ;
Mais je saurai je vous le jure,
Tirer raison de cette injure,
Et vais
ROGUESPINE.
En poste vitement
Regagner le pays du Mans,			[1570]
Car je crois qu'on vous y prepare
Une entree tout a fait rare,
Et qui doit repondre au succes
D'un si favorable proces.

	==================================================
