********************************************************
	DC.Title                  = LA VEUVE INDECISE, OPERA COMIQUE
	DC.Author                 = VADE, Jean-Joseph
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 26/05/2016 a 19:30:30.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/VADE_VEUVEINDECISE.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LA VEUVE INDECISE OPERA COMIQUEPARODIE DE LA VEUVE COQUETTE.1758.
PAR M. VADE.
	
	
	Represente pour la premiere fois sur le theatre de l'Opera Comique, le 24 Septembre 1759.
	ACTEURS
ALISON, Veuve.
SUSON, sa Cousine.
MATHURIN, amoureux d'Alison.
COLIN, amoureux d'Alison.




			ACTE UNIQUE


SCENE PREMIERE.
ALISON.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)D'un triste veuvage
Je voudrais sortir :
On peut, a mon age,
Recevoir l'hommage
Qu'offre le plaisir.			[5]
Colin en partage
Pretend m'obtenir ;
Mathurin fait rage,
Et veut mettre ombrage
A son desir			[10]
D'un dur esclavage
L'Amour dedommage.
Qui des deux choisir ?
Mais je presage
Que le repentir			[15]
Pourrait venir. 
Allons a ce sujet consulter ma cousine, et profitons de ses conseils.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE II. Mathurin, Colin.
MATHURIN.
Oui, te dis je ; son penchant pour moi la determine.
COLIN.
Oh ! Je suis sur que c'est moi qu'elle va couronner.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MATHURIN.
N'y pretends pas.
De ma richesse
Elle fait cas
N'y pretends pas.			[20]
De ma richesse
Elle fait cas.
Tiens, crois-moi, cesse
Ces vains debats ;
N'y pretends pas.			[25]
COLIN.
N'y pretends pas ;
Car ma tendresse
Vaut tes ducats.
N'y pretends pas ;
Car ma tendresse			[30]
Vaut tes ducats.
Je veux sans cesse
Suivre ses pas;
N'y pretends pas.
MATHURIN.
Mais quel droit as-tu pour y pretendre ?
COLIN.
Eh ! Quel droit as-tu, toi, de me la contester ?
MATHURIN.
Moi ? J'etais l'ami du defunt ; elle m'aimait aussi des ce temps-la : ainsi j'ai pour moi l'anciennete.
COLIN.
Oh ! Moi, c'est depuis son veuvage qu'elle m'aime ; ainsi j'ai pour moi la nouveaute.
MATHURIN.
Arrange-toi comme tu voudras, mais je n'en demordrai pas.
COLIN.
Ni moi non plus.
MATHURIN.
Eh ! Mais ! Tu veux donc te faire frotter ?
COLIN.
Par qui ?
MATHURIN.
Par moi.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MATHURIN.
Ah ! voyons donc ;			[35]
C'est tout de bon :
Pauvre garcon !
Tais-toi, poltron.
Commence donc :
C'est tout de bon.			[40]
Pauvre garcon!
Tais toi, poltron,
Poltron, poltron.
COLIN.
Tu le veux donc ?
Oui, tout de bon :			[45]
Pauvre garcon !
Tais-toi, poltron.
Commence donc :
Oui, tout de bon.
Tais-toi, poltron ;			[50]
Tais-toi, poltron,
Poltron, poltron.
SCENE III. Alison, Suson, Mathurin, Colin.
SUSON, accourant.
Pourquoi donc tout ce bruit ?
ALISON.
Pourquoi donc tout ce vacarme ?
MATHURIN.
C'est lui qui veut me disputer ton coeur.
COLIN.
C'est lui qui pretend l'emporter sur moi.
ALISON.
Mais vraiment cela me fait honneur.
MATHURIN.
C'est votre faute aussi.
ALISON.
Pourquoi donc ? 
COLIN.
Sans doute, depuis six mois que vous nous bercez d'esperance.
SUSON.
Ils ont raison ; pourquoi ne pas se determiner ?
ALISON.
Cela t'est bien aise a dire ; mais je considere bien des choses.
SUSON.
Quoi ?
ALISON.
Ce n'est pas un marche d'un jour ; j'ai le bonheur d'etre veuve : si j'etais sure de l'etre une seconde fois, je n'y regarderais pas de si pres.
SUSON.
Tu plaisantes, mais il faut une fin.
MATHURIN.
Sans doute il faut une fin.
COLIN.
Eh ! Faut-il tant barguigner ? Dites-nous vos sentiments une bonne fois.
ALISON.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Te vais faire un heureux.
SUSON.
Lequel des deux....
MATHURIN et COLIN.
Aimes tu mieux ? 			[55]
COLIN.
Que mon ardeur
Touche ton coeur.
MATHURIN.
A mon amour
Cede en ce jour.
ALISON.
Je vais choisir.			[60]
MATHURIN.
Ah ! Je le crois,
Ce sera moi ?
COLIN.
Ce sera moi ;
J'aurai sa foi.
Decide-toi,			[65]
Decide-toi.
ALISON.
Mais !
COLIN.
Quoi !
ALISON.
Mais !
MATHURIN.
Quoi !
SUSON.
Decide-toi.
ALISON.
Oh ! Non, ma foi.			[70]
COLIN.
Ce sera moi,
J'aurai sa foi. 
MATHURIN.
Oh ! Je le crois,
Ce sera moi ?
MATHURIN et COLIN.
Decide-toi.			[75]
ALISON.
Oh ! non, ma foi.
MATHURIN.
Il n'y a qu'un mot qui serve. Voyons.
COLIN.
Que de facons ! Parlez.
ALISON.
Oh ! Plus vous me pressez, moins je pourrai me decider. Donnez-moi du moins le temps de reflechir.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Votre caractere
Est vif et sincere
Votre amour constant
Merite assurement			[80]
Que l'on vous prefere
A tout autre Amant.
MATHURIN.
Quel aveu charmant!
COLIN.
Ah ! Dieux, Quel tourment!
ALISON, a Colin.
Ta flamme m'est chere ;			[85]
Chut ! C'est un mystere :
Ton amour constant
Merite assurement, 
Que l'on te prefere
A tout autre amant.			[90]
COLIN.
Quel retour charmant !
MATHURIN.
O Dieux ! Quel tourment !
ALISON.
Que pour me plaire
Chacun persevere :
Peut etre un bon moment			[95]
Finira le mystere.
Un coeur qui differe
Agit prudemment.
MATHURIN.
Ingrate ! Sur un tel caprice je vais reflechir a mon tour.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE IV. Suson, Alison, Colin.
SUSON.
Quoi ! Toujours balancer !
COLIN.
Jarni, pourquoi faut-il que je sois amoureux ?
ALISON.
Suson, conseille moi.
COLIN.
Que voulez-vous qu'elle vous dise ? C'est votre coeur qui doit vous conseiller.
SUSON.
C'est bien dit. Que ne prends-tu Colin !
ALISON.
J'aurais bien aime Mathurin, mais, non ; il me semble que tu as raison : Colin est mieux mon fait. Va je te prends.
COLIN.
Que je suis satisfait ! Oh ! Tatigoi, vous ne vous repentirez pas de la preference que vous me donnez.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Oui, c'est un parti sage :
Alison sait choisir ;			[100]
Car je puis en menage
Remplir tout son desir.
Je suis homme a l'epreuve,
Un vrai mari de veuve.
Demandez au Canton			[105]
Si je suis bon luron,
Si je suis franc garcon ;
On ne vous dira pas, non :
Car je puis en menage
Remplir tout son desir.			[110]
Deja mon coeur nage
Dans le plaisir
Je suis homme a l'epreuve,
Un vrai mari de veuve.
Demandez au canton 			[115]
Si je suis bon luron,
Si je suis franc garcon ;
On ne vous dira pas, non ;
Et tous a l'unisson
Vous diront : Colin est bon,			[120]
Bon, bon, bon, bon.
ALISON.
Suson, ai-je bien fait ?
SUSON.
Oui, j'approuve ton choix ?
ALISON.
Mathurin va faire le diable. Il est riche et puissant dans le village. Il peut nous nuire, et je crains...
COLIN.
Ne craignez rien. Je vais l'observer.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE V. Suson, Alison.
ALISON, revant.
Oui, oui, je serais mieux...
SUSON.
A quoi reves tu ?
ALISON.
C'est que...
SUSON.
Eh ! Bien ?
ALISON.
C'est que... Tiens, il faut te le dire, Colin ne m'aura pas.
SUSON.
Bon ! Autre caprice ! Et tu viens de le lui promettre.
ALISON.
C'est vrai ; mais j'ai eu tort.
SUSON.
Que peux-tu lui reprocher. Il est jeune, il t'aime....
ALISON.
Mais il n'a rien.
SUSON.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Dans le Mariage
A quoi sert le bien ?
L'Epoux qui n'a rien
Est beaucoup plus sage,			[125]
Est bien moins volage.
L'epoux qui n'a rien
Jamais ne partage.
Un tendre langage,
C'est de tout menage			[130]
Le plus doux lien.
Toujours empresse.
Jamais courrouce,
Le mari demande ;
La femme commande, 			[135]
Et voit les plaisirs
Prevenir ses desirs.
ALISON.
Tu as beau dire, je crois pourtant que Mathurin ferait mieux mon affaire.
SUSON.
Quel esprit indecis !
ALISON.
Dis-lui que je veux lui parler.
SUSON.
J'y cours de ce pas.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VI.
ALISON seule.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Il est convenable
Qu'une femme raisonnable,
Quand il s'agit d'un choix,			[140]
Regarde a deux fois.
Colin est aimable,
Je m'en apercois ;
Mais Mathurin est agreable
Helas ! Pour chacun !			[145]
Mon coeur est sensible.
Des deux que n'est-il possible 
De n'en faire qu'un ?
Colin gemira;
Mais enfin n'importe:			[150]
Mathurin l'emporte,
Il m'epousera.
SCENE VII. Mathurin, Alison.
MATHURIN.
Suson vient de me dire que vous vouliez me parler.
ALISON.
Oui, cela est vrai.
MATHURIN.
Et est-il vrai encore ce qu'elle m'a dit ?
ALISON.
Quoi ?
MATHURIN.
Que vous aviez, enfin, rendu justice a mon amour.
ALISON.
Oui, cela est vrai.
MATHURIN.
Ah ! Si tu savais a quel point ma flamme...
ALISON.
Elle est entre nous mutuelle.
MATHURIN.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Chere Alison, Mon coeur gemissait.
Palpitait
Dans le doute :			[155]
Mais le plaisir devient bien plus flatteur
Par les peines qu'il coute.
Ah ! Combien ce soir,
Je vais en avoir
A te posseder toute !			[160]
Je t'embrasserai,
Te dorloterai ;
Je te conterai,
Je t'endormirai,
Je te bercerai,			[165]
Te reveillerai,
Puis je te dirai,
Tout ce qui te flatte :
Ton oeil guilleret,
Dont le feu me plait,			[170]
Autant m'en dira:
Tout pour moi sera.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je vais tout disposer pour notre Mariage.
ALISON.
Ne tarde pas.
MATHURIN.
Je reviendrai bientot.
Souffre que sur ta main mon amour prenne un gage, 			[175]
ALISON.
Volontiers.
MATHURIN.
Mon rival sera ma foi bien sot.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VIII. Suson, Alison.
SUSON.
Eh ! Bien, cousine, es-tu contente ?
ALISON.
Oui.
SUSON.
Ton choix est donc fait ?
ALISON.
Oui.
SUSON.
Quel effort ! Et c'est sans retour ?
ALISON.
Oui, oui, ne crains rien.
SUSON.
Au bout du compte, tu as fort bien fait.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Eh ! pourquoi tant attendre,
S'il faut passer par la ?
Le soin de se defendre 
Ne sert pas de cela.			[180]
C'est un meuble necessaire
Que d'avoir un epoux.
Au hasard pourvoyons-nous,
Le choix n'avance guere.
Volages et jaloux,			[185]
Ils se ressemblent tous.
Il nous faut au village
Un mari jeune et dodu.
A cela pres, femme sage
Prend le premier venu.			[190]
Cousine, allons de la gaiete, pense a ton hymen.
ALISON.
Je n'y pense que trop.
SUSON.
Comment !
ALISON.
Je ne sais... mais...
SUSON.
Tu ne voudrais pas te dedire, peut-etre?
ALISON.
Pourquoi non ?
SUSON.
Mais, tu deviens donc folle ?
ALISON.
Il y va de ma liberte.
SUSON.
Tout comme il vous plaira. Je ne vous concois plus.
ALISON.
Qu'est-ce que cela te fait ? Tu peux t'engager, si tu veux.
SUSON.
Mais enfin, pour qui penches-tu ?
ALISON.
Je suis encore indecise. Mathurin m'aime, il est vrai. Il est riche, j'en conviens ; mais il est si delicat... Un mari comme celui-la ne durerait pas six mois.
SUSON.
C'est donc pourquoi il faut s'en tenir a Colin.
ALISON.
Mais je te l'ai dit, il n'a pas de bien.
SUSON.
Si ces deux-la ne te conviennent pas, cherches en un troisieme.
ALISON.
Ne pense pas rire, chacun d'eux n'a que la moitie des qualites que je voudrais trouver dans un mari, et c'est ce qui cause mon embarras.
SUSON.
Il faut te decider. J'attends que tu aies fait ton choix pour faire le mien, et je m'en ennuie a la fin.
ALISON.
En ce cas, choisis toi-meme qui tu voudras ; car je ne veux plus ni de l'un ni de l'autre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE IX.
SUSON, seule.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Un aveu merite
Penetre, enchante,
Quand il est dicte
Par la sincerite.
La grace touchante			[195]
De l'ingenuite,
Toujours augmente
La beaute ;
Mais la plus charmante
Qui suit la pente			[200]
De l'inegalite,
N'est jamais contente;
Une flamme inconstante
Sans cesse epouvante
La volupte.			[205]
SCENE X. Suson, Mathurin, Colin.
MATHURIN, a Colin.
Je te fais compliment.
COLIN, a Mathurin.
Oh ! Je te felicite.
SUSON, a part.
C'est bon ; chacun de son cote s'imagine avoir reussi.
MATHURIN.
On se rend a tes voeux.
COLIN.
Point du tout ; c'est a ton merite.
MATHURIN, a part.
Il pense l'epouser.
COLIN.
Il croit l'emporter sur moi. Parbleu ! Je veux m'en divertir.
MATHURIN.
Je ne puis m'empecher de rire.
SUSON. 
Oui, oui, le chose est fort plaisante.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MATHURIN.
On la lui garde,
Ah ! Ah ! Ah ! Ah !
Ce minois la.
L'epousera
Tiens, tiens, regarde			[210]
Vois-tu cela ?
On t'en ratissera.
COLIN.
C'est lui qui l'aura.
Ah ! Ah ! Ah ! Ah !
Ce bijou-la			[215]
L'emportera.
Tiens, tiens, regarde
Vois-tu cela ?
On t'en ratissera.
MATHURIN.
Tiens, vois-tu : si Alison ne prononce pas en ma faveur, je perds cent ecus.
COLIN.
J'y consens.
SUSON.
He bien ! Ils sont perdus.
MATHURIN.
Pourquoi donc ?
SUSON.
C'est qu'a vous deux ma cousine renonce.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MATHURIN.
Ah ! La diablesse !			[220]
Pauvre Colin !
Notre tendresse
A meme sort,
Et la tigresse
Nous met d'accord.			[225]
Elle a tort.
COLIN.
Ah ! La tigresse !
Pauvre Mathurin !
Notre tendresse
A meme sort,			[230]
Et la tigresse
Nous met d'accord.
Tres tort.
MATHURIN.
Morgue, v'la qu'est fini, je n'y pense plus.
SUSON.
Eh ! Bien, tiens, si tu veux.....
MATHURIN.
Si je veux... Oh ! Si tu veux toi-meme : je ne demande pas mieux ; accepte ma main.
SUSON.
Ma cousine fait une sottise ; je me garderai bien de l'imiter.
COLIN.
Vous avez raison.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Bon ! Mon rival me laisse le champ libre ; quand je serai tout seul, il faudra bien qu'Alison me choisisse.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais la voici. 
SCENE XI. Ssuson, Alison, Colin, Mathurin.
SUSON.
Alison, viens donc vite.
ALISON.
Pourquoi faut-il doubler le pas ?
SUSON.
Mathurin.
ALISON.
Mathurin.
COLIN.
Epouse ta cousine.
ALISON.
Bon ! Quel conte !
MATHURIN.
Eh ! Non, non, ce n'est point un conte.
ALISON.
Plait-il ?
SUSON.
C'est en honneur.
ALISON.
O Dieux ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Quelle insolence !
Quelle impudence !			[235]
Ah ! Peut-on voir
Un trait plus noir.
Tous trois d'intelligence
Tramer mon desespoir !
Au mois d'avance			[240]
Il fallait savoir
Que votre inconstance
Romprait l'alliance
Qu'on me faisait prevoir.
SUSON.
Dame, arrange-toi donc. Tu le veux, puis tu ne le veux plus. Apres cela tu le regrettes ; on n'a jamais vu d'esprit comme le tien.
ALISON.
Taisez-vous.
SUSON.
La chose n'est pas faite ; si tu veux, je te cederai mes droits.
MATHURIN, a Suson.
Mais qu'est-ce que vous faites donc, vous, a votre tour ?
COLIN.
Pourquoi donc cela ? Vous etes si bien ensemble ; et pargue, tenez vous y.
SUSON, bas a Mathurin.
Ne crains rien ; c'est pour l'amener ou nous voulons. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Eh bien ! Le coeur t'en dit-il ?
COLIN.
Fi donc, encore une fois.
SUSON.
Moi, je prendrai Colin.
ALISON.
Oui-da.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Non pas, ma mie,			[245]
Gardez vos noeuds ;
Celui qui vous lie
Flatte trop vos voeux :
Je suis ravie
Qu'un tel amoureux			[250]
Enfin justifie
L'exces de vos feux.
Mais moi, je veux
N'aimer de ma vie;
J'en jouirai mieux.			[255]
Je suis ravie
Qu'un tel amoureux
Enfin justifie
L'exces de vos feux.
COLIN.
Vous avez raison ; aussi bien quand vous le voudriez, je ne le voudrais plus.
ALISON.
Toi ?
COLIN.
Non, et je vais de ce pas trouver Claudine.
ALISON.
Tu l'aimes donc ?
COLIN.
Oh ! Que cela ne vous inquiete pas.
ALISON.
Perfide.
COLIN.
A la bonne heure ; mais j'ai pris mon parti.
ALISON.
Ecoute moi donc.
COLIN.
Non.
ALISON.
Colin ?
COLIN.
Adieu.
ALISON.
Viens donc, j'ai quelque chose a te dire.
COLIN.
Qu'est-ce que c'est ?
ALISON, lui tendant le main.
Touche-la, je te donne la preference.
COLIN.
Je crois bien, parce que je suis tout seul.
ALISON.
Non, c'est parce que je t'aime.
COLIN.
Est-il bien vrai ?
ALISON.
Oui.
COLIN.
Puis-je compter sur toi ?
ALISON.
J'en fais serment.
MATHURIN, a Colin.
Si tu lui donnes encore le temps de la reflexion, elle pourrait bine se dedire. Jarni ! Prends-la au mot.
COLIN.
Tu as raison.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Eh bien ! C'est fait ; allons vite chez le notaire.
MATHURIN.
Ne faisons qu'une seule noce pour nous quatre, et vive le joie.
QUATUOR.
Tu m'obtiens,			[260]
Je t'obtiens.
Mes plaisirs sont les tiens :
Plus d'alarmes ;
Tous les biens,
Tous les charmes,			[265]
Sont dans nos liens.
VAUDEVILLE.
Ce Vaudeville est de M. NAU.
ENSEMBLE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Une fille a dix-huit ans
A de la prudence,
Sur le choix de ses amants
Quand elle balance.			[270]
Lorsqu'elle est sur le retour,
Et qu'on lui parle d'amour,
C'est une sottise
Que d'etre indecise.
Pour l'hymen faut-il quitter			[275]
Un amant sincere.
Ce n'est pas sans hesiter
Sur ce qu'on va faire.
Mais si chez notre vainqueur
Nous voyons quelque froideur,			[280]
C'est une sottise
Que d'etre indecise.
Si quelque riche barbon
Pres de nous soupire,
Ne repondons oui ni non			[285]
A ce qu'il desire.
Mais si, par un bon contrat
Il nous assure un etat,
C'est une sottise
Que d'etre indecise.			[290]
Lorsqu'une Belle, en aimant,
Cherche le mystere ;
Qu'elle veut secretement
Voguer a Cythere,
Entre nos petits collets			[295]
Et tous ces fringants plumets,
C'est une sottise
Que d'etre indecise.
COLIN, a Alison.
Balancez a m'epouser,
J'y consens, ma chere,			[300]
Si moudre, bluter, sasser
Vous pouvez tout faire ;
Mais puisque votre moulin
Ne peut aller sans Colin,
C'est une sottise			[305]
Que d'etre indecise. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Voici le moment, Messieurs,
D'une epreuve rude.
Pour l'auteur et les acteurs
Quelle incertitude !			[310]
Par un geste de la main
Decidez notre destin.
Frappez la reprise
De la Veuve Indecise.

	==================================================
