********************************************************
	DC.Title                  = LA CANADIENNE
	DC.Author                 = VADE, Jean-Joseph
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 02/06/2016 a 20:02:46.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/VADE_CANADIENNE.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LA CANADIENNE COMEDIE en un ACTE et en VERS1758.
PAR M. VADE.
	A Paris, Chez Nicolas-Bonaventure DUSCHENE.
	
	Represente pour la premiere fois a Paris en 1758.
	ACTEURS
LA MARQUISE.
LA COMTESSE, sa soeur.
DORIMONT, pere de Julie.
JULIE, sous le nom de Zinca.
LE CHEVALIER, fils de la Marquise.
LISETTE, suivante de la Marquise.
FRONTIN, valet du Chevalier.
BRIGANTIN, Maitre-d'Hotel de la Marquise.
La Scene est dans le chateau de la Marquise.



			ACTE UNIQUE


SCENE PREMIERE. Le Chevalier, Frontin.
FRONTIN.
De bonne foi, Monsieur , vous donnez la-dedans ?
Moi qui n'ai pour esprit que fort peu de bon sens;
Je ne croirais jamais de telles impostures ;
Car, tenez, ces diseurs de bonnes aventures
Finissent toujours mal. S'ils, devinaient enfin ;			[5]
Ils sauraient se predire une meilleure fin.
LE CHEVALIER.
De ces gens quelquefois la science est bornee :
Mais celui qui fans fard m'apprit ma destinee,
Sur le passe si bien a su me definir,
Que mon esprit frappe le croit sur l'avenir.			[10]
C'est lui qui m'a predit qu'une Canadienne,
Par sa flamme, bientot allumerait la mienne,
Et ferait mon bonheur. J'en suis certain.
FRONTIN.
Oui da!
C'est-a-dire, qu'il faut vous suivre en Canada ?
Ma foi, votre valet. Qui voudra partir, parte.			[15]
Si j'aime a voyager, ce n'est que sur la carte :
On y voit sans danger les Indes, le Perou :
Mais courir jusques-la ? Je ne fuis pas si fou
Voir cent originaux, ne connaitre personne ;
Des voleurs en chemin, qui veulent qu'on leur donne			[20]
Habit, bourse, cheval.... Oh ! J'en suis degoute.
Mais du moins sur la Carte on marche en surete.
LE CHEVALIER.
Qui te parle, dis-mot, de faire ce voyage ?
La Marquise a mon gout s'oppose.
FRONTIN.
Elle est fort sage.
Vous ne vous piquez pas de trop lui ressembler.			[25]
C'est une mere unique.
LE CHEVALIER.
Elle a su m'accabler
De bontes, de bienfaits.
FRONTIN.
Remplissez son attente ;
Et croyez un peu moins Madame votre tante,
Qui vous entretenant dans cette vision,
Vous rendra ce qu'elle est.... Oui... si l'expression			[30]
De folle n'etait pas un tant soit peu trop sotte,
Je risquerais le mot.
LE CHEVALIER.
En parler de la sorte !
Faquin...
FRONTIN.
Mais la voici. Filons doux a ses yeux.
SCENE II. La comtesse, La Chevalier Frontin.
LA COMTESSE.
Ah, j'esperais trouver la Marquise en ces lieux.
Eh bien ! A-t-on gagne quelque chose sur elle ?			[35]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Que fais-tu la, toi ?
FRONTIN.
Moi ? Comme un valet fidele ;
Je tachais d'exhorter mon maitre a son devoir,
D'obeir a sa mere.
LA COMTESSE.
Ah ! Je n ai qu'a le voir.
Chevalier, tenez bon ; que votre complaisance
N'aille pas sur le sort emporter la balance.			[40]
Suivez le votre , enfin, puisqu'on vous l'a predit ;
Les Devins savent tout, je vous l'ai deja dit.
Moi-meme, sans pourtant etre bien curieuse,
J'ai su tout d'une femme a mon gre merveilleuse ;
Dont presque tout Paris fut tres longtemps coiffe ;			[45]
On lisait son destin dans du marc de cafe.
A l'article frappant des tendres anecdotes,
Les plus prudes souvent devenaient les plus sottes ;
Les unes par depit , les autres par regret :
Mais la femme et l'amour etant seuls du secret,			[50]
On prenait aisement son parti sur le reste.
LE CHEVALIER.
Ma curiosite ne peut m'etre funeste,
Puisqu'on m'a presage les plus heureux liens.
LA COMTESSE.
On peut etre credule ainsi que les Anciens.
FRONTIN.
Ah ! Si les Anciens croyaient aux balivernes,			[55]
Ce gout n'a pas gagne la plupart des Modernes,
Qui, quoique leurs travers soient partout attestes,
Ne daignent seulement pas croire aux verites.
Les fous ne veulent pas, encor que l'on leur prouve,
Convenir qu'ils le sont.
LA COMTESSE.
Mais, mon ami , je trouve			[60]
Que tu prends avec nous un ton bien familier.
FRONTIN.
C'est que...
LE CHEVALIER.
C'est que.... Va-t-en.
FRONTIN.
Sans me faite prier,
Je sors, crainte de voir mal payer ma franchise.
Mais vous n'y perdrez rien, car voici la Marquise.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE III. La Marquise, La Comtesse, Le Chevalier.
LA MARQUISE.
He bien, mon fils! Peut-on sur votre entetement			[65]
Vous dire encore un mot ? Quoi ! Raisonnablement 
Pouvez-vous renoncer a l'aimable Julie,
Et vous livrant en proie a votre fantaisie,
Preferer votre erreur au plus tendre lien ?
Je veux votre bonheur, vous detruisez le mien.			[70]
LE CHEVALIER.
Je vous dois tout, Madame ; et ma reconnaissance...
LA MARQUISE.
Paye tant de bienfaits par une extravagance.
LA COMTESSE.
Ma Soeur, menagez-le...
LE CHEVALIER.
Oui, si c'en est une enfin,
Que de suivre son gout, ou plutot son destin.
Je le sais, comme vous, Julie est jeune, aimable,			[75]
Riche.... Mais je me forge une idee agreable
D'etre aime d'un objet, qui, changeant de climat,
Croira me devoir tout, son bonheur, son etat...
Si je puis parvenir a la rendre sensible...
Madame, vous riez : mais rien n'est moins risible ;			[80]
Mon projet est charmant. Un coeur simple et fans art
Est si rare a Paris, qu'on le croit un hasard.
Ainsi donc je tiendrai des mains de la Nature
Ce qu'un autre souvent ne doit qu'a l'imposture.
LA MARQUISE.
Votre prevention ne voit que d'un oeil faux.			[85]
Sachez qu'en tout pays, les vertus, les defauts
Sont, de meme qu'ici, des femmes le partage :
Que tout climat est pur a qui veut etre sage :
Qu'une fille a Paris, qu'on eleve avec soin,
Possede la vertu, sans la chercher si loin ;			[90]
Et que celle qui vient du plus lointain rivage,
A contre elle souvent les hasards du voyage.
Qu'en pensez-vous, ma soeur ?
LA COMTESSE.
Moi ? je pense autrement.
Vous ne me verrez point blamer son sentiment.
LA MARQUISE.
Vous ne me blamez point ?
LA COMTESSE.
Non, vous dis-je ; au contraire.			[95]
Sa facon de penser est dans mon caractere.
LA MARQUISE.
Vous etes fort sensee, apres un tel aveu !
LA COMTESSE.
Eh ! Mais si par la tante on juge du neveu,
Tant mieux pour lui, ma soeur.
LA MARQUISE.
Du cote du merite ;
Ce serait fort bien fait ; c'est a quoi je l'excite :			[100]
Mais qu'il ecoute moins la singularite.
LA COMTESSE.
C'est par-la qu'il me plait, et c'est le beau cote ;
Du gout national il fronde les chimeres.
J'aime les etrangers, et lui les etrangeres.
Cette conformite me le rend precieux.			[105]
Mon epoux, le feu Comte, avec moi fut heureux,
Non parce qu'en effet il meritait de l'etre ,
Aimable de l'esprit, bien fait, point petit-maitre...
LA MARQUISE.
C'est par ces qualites qu'il fut de vous cheri ?
LA COMTESSE.
Non ; c'est qu'il etait ne pres de Pondicheri.			[110]
LA MARQUISE.
Fort bien ! Il ne manquait, pour flatter sa manie ;
Que l'imprudent aveu d'une telle folie.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Loin de me seconder, votre indiscretion
Se plait a le soustraire a la soumission.
LA COMTESSE.
Oh ! La soumission ! Voila comme vous etes ;			[115]
Il faut donc s'immoler a tout ce que vous faites ?
Et parce que sur lui vous avez du pouvoir,
Est-ce assez pour qu'il soit victime du devoir ?
Ma soeur, en fait de choix, le devoir doit se taire.
LA MARQUISE, ironiquement.
On ne peut que louer un si beau commentaire.			[120]
Mais, repondez,, mon fils, que dira Dorimont ?
Le croyez vous d'humeur a souffrir un affront ?
Et vous-meme, ma soeur, me proposez sa fille,
Alliance honorable, en qui la vertu brille.
Julie et Dorimont, ici recus tous deux,			[125]
Y restent a dessein de combler tous ses voeux :
Et Monsieur n'ecoutant qu'une humeur fantastique,
Est epris, sans le voir, d'un objet chimerique !
LA COMTESSE.
Quand je vous proposai cet hymen, j'ignorais
Les raisons d'un refus qu'en tel cas je ferais,			[130]
Vu la prediction.
LA MARQUISE.
Admirable scrupule !
LA COMTESSE.
Mais ce Devin habile...
LA MARQUISE.
Est aussi ridicule.
Que les sots qu'il attrape, et l'on devrait punir
Tous ceux qui font metier de percer l'avenir,
Et la credulite de ceux qui les font vivre			[135]
En payant leurs erreurs. Le Destin est un livre
Impenetrable a tous, des Sages respecte ,
Et qui ne s'ouvre enfin qu'a la Divinite.
Entreprendre d'y lire, envers elle est un crime.
Dont le plus curieux est toujours la victime.			[140]
Avec des sentiments, de l'esprit, un bon coeur,
Sans consulter le Sort, on peut croire au bonheur.
Mon fils, vous persistez, c'en est donc fait ?
LE CHEVALIER.
Ma mere,
Malgre tout mon respect, je crains de vous deplaire.
Je fuis bien malheureux ! Au nom de vos bienfaits,			[145]
Ne genez point mon gout. Les efforts que j'ai faits
N'ont pu determiner mon penchant pour Julie.
Je l'estime beaucoup. Helas ! Sans ma folie,
Peut-etre que l'Amour eut fixe mon repos;
Peut-etre l'aimerais-je.
LA MARQUISE.
Une autre, a ce propos ;			[150]
Prendrait un parti vif : mais toujours bonne et tendre,
Ne pouvant vous guerir, je veux bien vous apprendre
Que depuis plusieurs mois, par mon ordre, en secret,
Un homme s est charge d'amener un objet
Du Canada.
LE CHEVALIER, transporte.
Souffrez que mon coeur... Mais, ma Mere,			[155]
Quand verrai-je ?...
LA MARQUISE.
Je crois que vous n'attendrez guere.
LE CHEVALIER, avec impatience.
Quand ?
LA MARQUISE.
Bientot, a juger par le temps du depart
De celui que mes soins ont choisi.
LA COMTESSE.
Pour ma part,
Je vous en sais bon gre.
LA MARQUISE.
Son bien et sa naissance
Ne vous cedent en rien. Par la correspondance			[160]
Que j'ai dans ce pays, cela n'est pas suspect,
Je m'en suis fait instruire. Ainsi que le respect
Marche avec votre amour.
LE CHEVALIER, baisant la main desa Mere.
Vos bontes me confondent.
Quoi ! J'aurais...
LA MARQUISE.
A mes voeux que les votres repondent ;
Tout ira bien. Rentrez. De mes bienfaits, mon fils,			[165]
Connaissez l'etendue, et mettez-y le prix.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LA COMTESSE, a la Marquise.
Malgre vous, a raison vous est donc revenue,
Puisqu'a le seconder vous etes resolue !
LA MARQUISE.
Soit.
LA COMTESSE.
Je l'en felicite, et je cours sur ses pas,
Lui bien recommander qu'il n'en demorde pas.			[170]
Ma soeur, c'est, selon moi, lui rendre un bon office.
LA MARQUISE, ironiquement.
Je reconnais ma soeur a ce rare service.
SCENE IV.
LA MARQUISE, seule.
Si l'homme le plus fait pour aimer la vertu,
Par quelque ridicule est encor combattu,
De celui de mon fils justement je murmure ;			[175]
Il paye un peu trop cher tribut a la Nature.
Cependant je l'excuse ; il cherche un coeur sans art,
Qui ne connaisse en rien ni l'appret ni le fard,
Qui, simple dans ses moeurs, et fait pour la tendresse,
Sache traiter l'amour avec delicatesse.			[180]
Ce desir le transporte ; et pour faire un tel choix
Il croit qu'il faut aller bien plus loin qu'autrefois
Je le croirais aussi, sans l'aimable Julie,
Qui parait etre faite au gre de son envie...
Mais la voici... Tachons de la determiner			[185]
Au projet que tantot...
SCENE V. La Marquise, Julie.
JULIE.
J'ai beau m'examiner,
Je n'aurai jamais l'air d'une Canadienne.
LA MARQUISE.
Si, ma chere ; de vous il faut que je l'obtienne...
Vos habits sont tout prets pour ce deguisement.
Vous vous meconnaitrez vous-meme assurement.			[190]
JULIE.
Ce n'est point sur l'habit que mon esprit controle.
Ma taille et ma figure iront de reste au role.
Mon Pere, qui dans tout croit toujours voyager ,
Dit que j'ai l'air Persan, le profil etranger,
Le menton Espagnol, l'oreille Japonaise,			[195]
Le nez Americain, et la bouche Chinoise.
S'il dit vrai, je crois fort qu'en melant tout cela,
Je pourrai bien avoir un air de Canada.
L'habit au par-dessus soutiendra l'equivoque.
Tout va bien jusqu'ici : mais certain point me choque.			[200]
LA MARQUISE.
Quel est-il?
JULIE.
Franchement, il doit me deceler :
Croyez-vous me tenir une heure sans parler ?
S'il faut qu'avec mes traits ma langue se deguise,
Je ne reponds de rien. Madame la Marquise.
LA MARQUISE.
Quand vous reflechirez que ce n'est qu'a ce prix			[205]
Que je peux vous devoir le bonheur de mon fils,
Votre amitie pour moi saura, sans repugnance,
Surmonter l'embarras d'une heure de silence.
JULIE.
Mon amitie pour vous me fait risquer un pas
Que fans elle vraiment je ne risquerais pas.			[210]
Faut-il que mon desir de vous nommer ma mere,
Par votre propre fils devienne une chimere ?
LA MARQUISE.
Chassez de son esprit une legere erreur
Qui n'a point surement ete jusqu'a son coeur.
Vous en viendrez a bout.
JULIE.
Au moins j'en ai l'envie.			[215]
LA MARQUISE.
Votre pere vous croit chez votre bonne amie ?
JULIE.
Depuis hier au soir.
LA MARQUISE.
Ainsi gardons-nous bien
Que l'on vous voie ici. La Comtesse revient,
Qui nous gaterait tout.
JULIE.
Je vole a ma cachette ;
Achever promptement ma bizarre toilette.			[220]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE VI. La marquise, le Comtesse.
LA COMTESSE.
Votre fils maintenant est comme je le veux.
Allez, nous en serons contentes toutes deux,
Sitot que par mon gout le votre se decide.
Vous faites tout de lui, quand la douceur vous guide.
Quoique fort jeune il a l'esprit tres consequent.			[225]
LA MARQUISE.
Tout-a-fait ! Il en donne un trait bien convaincant.
De l'esprit ! En a-ton lorsque l'on est bizarre ?
Choquer les prejuges, jouer l'espece rare,
Etre seul de son gout, si c'est la de l'esprit,
Comment donc nommez-vous la sottise ?
LA COMTESSE.
Il suffit			[230]
De vous contrarier, pour etre singuliere.
Je vous entends.
LA MARQUISE.
Mon Dieu, laissons cette matiere ;
Chacun pense a son gre. La dissertation
N'est point du tout mon genre.
LA COMTESSE.
Et c'est ma passion.
LA MARQUISE.
Ne vous contraignez point.
LA COMTESSE.
J'aime que l'on disserte.			[235]
Dorimont, par exemple, est une decouverte
Admirable pour nous.
LA MARQUISE.
Je vous cede ma part.
LA COMTESSE.
Fort instruit : il est vrai qu'il est un peu bavard ;
Mais il parle de tout, d'histoire, de voyage.
De sa prolixite ce qu'il dit dedommage.			[240]
IL vient a nous.
SCENE VII. La Marquise, La Comtesse, Dorimont.
DORIMONT.
Parbleu, j'en aurais fait autant.
Elle a raison. Il faut chercher l'amusement
Ou l'on peut le trouver ; c'est le sel de la vie.
LA MARQUISE.
De qui parlez-vous donc, s'il vous plait ?
DORIMONT.
De Julie
Ma fille. Elle n'est pas qi dupe, a mon avis,			[245]
Qu'elle ne sente bien que Monsieur votre fils
L'a (soit dit entre nous) fort mal appreciee.
LA COMTESSE.
Eh bien ?
DORIMONT.
Apparemment qu'hier au soir ennuyee
Du role peu flatteur qu'elle joue en ce lieu,
Ou plutot de celui que votre froid neveu			[250]
Fait aupres d'elle....
LA MARQUISE.
Enfin ?
DORIMONT.
Enfin, ne vous deplaise,
Souffrez qu'a ce sujet j'ouvre une parenthese,
Que je saurai fermer lorsqu'il en sera temps.
Est-ce la, dites-moi, comme on aime a vingt ans ?
Le pauvre Chevalier merite qu'on le plaigne,			[255]
Ainsi que ses pareils. Corbleu ! Sous l'autre regne
Il eut fallut me voir, et mes contemporains,
Toujours vifs, egrillards, sans etre libertins...
LA MARQUISE.
II s'agit...
DORIMONT.
Prevenants sans celle aupres des belles...
LA MARQUISE.
Sachons...
DORIMONT.
Sans leur manquer, se faire estimer d'elles.			[260]
Mais aujourd'hui, ma foi, ce n'est qu'en leur manquant,
Qu'un jeune ecervele leur parait elegant.
L'air libre a remplace l'innocent badinage.
Et l'enjouement n'est plus que du libertinage.
Il faut que je vous conte...
LA MARQUISE.
Eh ! mais vous nous parliez			[265]
De Julie.
DORIMONT.
Eh bien ! Oui.
LA MARQUISE.
Monsieur, si vous vouliez...
DORIMONT.
Ne vous l'ai-je pas dit ? Elle m'a fait entendre,
Hier, quoiqu'un peu tard, qu'il ne faut plus pretendre...
Vous savez, comme moi, qu'elle a beaucoup d'esprit.
LA MARQUISE, avec impatience.
Oui, Monsieur.
DORIMONT.
Elle parle, elle chante, elle ecrit....			[270]
Elle a tous les talents que possedait sa mere.
Tout cela, voyez-vous ! Me la rend bien plus chere.
J'ai bien vu du pays ; mais je n'ai jamais vu
Un enfant...
LA MARQUISE, avec vivacite.
Nous aimons ses talents, sa vertu.
Il s'agit du propos...
DORIMONT.
Eh ! Sans doute.			[275]
LA MARQUISE.
De grace,			[275]
Achevez cet article.
LA COMTESSE, a la Marquise, d'un ton pique.
On vous gene, on vous lasse.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Pour peu que l'on raconte. Auriez-vous la bonte,
A propos des pays ou vous avez ete,
De me dire deux mots concernant vos voyages ?
DORIMONT.
Volontiers. Ecoutez. Un jour chez les sauvages,			[280]
Peuple assez ignorant, et parlant mal Francais,
Chantant mal l'Italien... Ce sont deux choses...
LA MARQUISE.
Mais,
Votre fille....
DORIMONT.
Ah ! Ma fille ? Eh bien ! Elle est partie,
Pour aller s'amuser chez une bonne amie....
Elle en a, des amis, beaucoup ; et c'est un point			[285]
Essentiel. Malheur a ceux qui n'en ont point !
Je m'en suis fait pourtant...
LA MARQUISE, a part.
Quelles cruelles peines !
DORIMONT.
J'en ai mille au Japon, au Cap...
LA COMTESSE.
Les porcelaines
Sont-elles sur un pied fort cher ?
LA MARQUISE, a part.
Bon ! Les voila
Partis pour le Japon.
DORIMONT, a la Comtesse.
A l'egard de cela,			[290]
Selon la qualite. Celle que plus on vante
Est marquee au Dragon.
LA MARQUISE, le tirant par le bras.
Votre Fille est absente !
Sera-ce pour longtemps ?
DORIMONT.
Ma foi. je n'en sais rien ,
Autant qu'elle voudra. Mon plaisir est le sien.
Il suffit qu'elle soit en bonne compagnie,			[295]
Et que j'en sois instruit. Je n'ai pas la manie
De ces peres...
SCENE VIII. La Marquise, La Comtesse, Dorimont, Lisette.
LISETTE.
Madame, un nomme Brigantin,
Arrive, m'a-t-il dit, d'un pays fort lointain,
Voudrait vous presenter une Canadienne,
Qu'il dit etre jolie.
DORIMONT.
Ah! Ah!			[300]
LA MARQUISE.
Dis-lui qu'il vienne.			[300]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Puisse mon fils, par-la , guerir de son erreur !
LA COMTESSE.
Nous allons donc la voir ! Je l'attends de bon coeur.
Dorimont, ce pays vous est connu, sans doute ?
DORIMONT.
Comme mon cabinet..... 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ce detail me deroute.
Ai-je bien ete la ?
LA COMTESSE.
Comment les habitants			[305]
Sont-ils mis, a-peu-pres ?
DORIMONT, hesitant.
Je parle de longtemps...
LA COMTESSE.
Vous vous ressouvenez du moins de leurs manieres,
Et des femmes surtout ?
DORIMONT, embarrasse.
Elles sont... singulieres...
De si loin, la memoire echappe volontiers.
LA COMTESSE.
Et les hommes sont-ils...
DORIMONT, cherchant.
Mais... Ils font singuliers...			[310]
Ayant l'air... par ma foi... Je ne sais trop vous dire.
Les gens font plus aises a voir, qu'a les decrire...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ouais ! Aurais-je oublie d'y faire un tour ? oui-da...
LA MARQUISE.
Je le croirais assez.
DORIMONT.
Justement, m'y voila...
LA COMTESSE.
Vous me faites plaisir.... En portraits il excelle...			[315]
Vous vous rappeliez donc ?
DORIMONT.
Ma foi, je me rappelle...
Que c'est le seul climat ou je n'ai point ete.
On peut dedommager la curiosite,
Par un trait historique... Un jour...
SCENE IX. La Marquise, La Comtesse, Dorimont, Julie sous le nom de Zinca, Lisette, Brigantin.
Il sort.
LA COMTESSE.
Ah !
DORIMONT.
Ah !
BRIGANTIN, a la Marquise lui presentant Zinca.
Madame
Veut elle se charger...
LA MARQUISE.
Oui, de toute mon ame.			[320]
BRIGANTIN.
Cette aimable personne a precede d'un jour
Deux parents qu'une affaire appelait a la Cour.
Peut-etre des ce soir les verrez-vous paraitre.
LA MARQUISE.
Ils seront tous recus, ainsi qu'ils doivent l'etre.
LA COMTESSE.
Elle est fort bien !
LA MARQUISE.
Charmante !...			[325]
DORIMONT, ayant examinee avec des lunettes.
Et surtout du profil !			[325]
Voyez...
LA COMTESSE.
Oui, c'est plaisant ! Mais cela parle-t-il ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous savez cette langue ?
DORIMONT.
Oh ! J'en sais quinze ou seize,
La sienne faiblement. Pour la mettre a son aise ,
D'abord en bon francais je vais l'interroger.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Bonjour, charmant objet ! Dans votre air etranger			[330]
On voit je ne sais quoi de doux et d'agreable.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Bonjour, charmant objet ! Hem ! Plait-il ? Mais que diable !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Elle ne repond pas. Bonjour, objet charmant !
Reponds donc, si tu veux.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LA MARQUISE.
Ce n'est pas en criant,
Qu'elle vous entendra. Cette Canadienne			[335]
Ignore notre Langue. Eh ! parlez-lui la sienne,
Puisque vous la savez.
DORIMONT.
Volontiers. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Belleti,
Ici vous credati in poco perdati !
Plait-il? 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Repondati.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LA MARQUISE.
Vous lui cassez la tete.
Entend-elle cela ?
DORIMONT.
Je la croyais moins bete.			[340]
LA COMTESSE.
Il lui parle pourtant de toutes les facons.
DORIMONT, a la Marquise.
Le Marchand, quel qu'il soit, est un vendeur d'oisons.
BRIGANTIN.
Monsieur, connaissez mieux......
DORIMONT.
Un oiseau sans ramage,
Et cela, ce n'est qu'un. Sans tarder davantage,
Il faut vous en defaire.
LA MARQUISE.
Allez chercher mon fils.			[345]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Si Monsieur Brigantin veut bien qu'en ce logis
Elle passe le jour...
BRIGANTIN.
Madame est la Maitresse :
Mais je dois l'avertir qu'en vain Monsieur la presse
De repondre.
DORIMONT.
Pourquoi ?
BRIGANTIN.
Soit chagrin, soit degout,
Soit accident, Zinca ne parle point du tout.			[350]
DORIMONT.
Je le savais bien, moi ; cette espece est muette.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je vous fais compliment sur votre bonne emplette.
LA MARQUISE.
Ses yeux son expressifs.
DORIMONT.
Il me faut du caquet :
J'en donnerais, morbleu, cent pour un perroquet.
Belle qui ne dit mot, n'est qu'une belle Idole.			[355]
LA MARQUISE.
Mais l'ame...
DORIMONT.
Oh ! Selon moi, l'ame est dans la parole.
C'est pourquoi je soutiens...
SCENE X. La Marquise, La Comtesse, Dorimont, Julie, le Chevalier, Lisette, Frontin.
LA MARQUISE.
Approchez, Chevalier.
Voyez comme je sers votre gout singulier.
Voici l'objet qu'enfin j'ai fait venir en France.
Le reel a suivi de pres votre esperance.			[360]
Sa taille et sa beaute vous surprennent deja.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)DORIMONT.
Oh ! Ho ! Quoi ! C'est pour lui que vous prenez cela ?
LA COMTESSE.
Oui.
DORIMONT.
Quel conte !
LA COMTESSE.
D'honneur.
DORIMONT.
Ah! La bonne folie !
Je vous quitte un moment, pour ecrire a Julie ;
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et je vais lui marquer ton gout pour les tableaux,			[365]
Monsieur l'original ! Vas...
LA COMTESSE.
Il est a propos
Que vous soyez instruit du fond de l'aventure.
Une prediction qui me parait tres sure ,
Veut que pour son bonheur il devienne amoureux...
DORIMONT.
D'un etre inanime ! Sa facon d'etre heureux			[370]
N'a pas le sens commun. Morbleu, vive ma fille !
Il n'en etait pas digne. Elle cause, babille...
LISETTE.
Elle a de qui tenir.
DORIMONT.
Ensemble ils seront bien.
LA COMTESSE.
En un mot, c'est son gout.
DORIMONT.
Oh ! Chacun a le sien.
Mais je voudrais savoir......
LA COMTESSE.
Si vous voulez me suivre,			[375]
Vous saurez le detail...
LA MARQUISE, a Lisette.
A tes foins je la livre :
Ne quitte point ses pas.
DORIMONT, raillant de loin le Chevalier.
Mais voyez donc son air !
LA MARQUISE.
Laissons-les un moment.
DORIMONT, sortant avec la Marquise et la Comtesse.
Prends courage, mon cher.
L'atelier d'un sculpteur t'en offrira bien d'autres.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XI. Lisette, Le Chevalier, Zinca, Frontin.
FRONTIN, au Chevalier, qui est reste en extase.
Pour peu que ses discours soient semblables aux votres,			[380]
Vous n'epuiserez pas la conversation.
LISETTE.
Tais-toi ; ne trouble point sa contemplation.
La belle est d'un pays ou, pour toute eloquence,
On ne dit rien du tout ; et c'est en consequence,
Que ton Maitre se forme.
LE CHEVALIER,avec transport.
Oui, j'en suis enchante!			[385]
LISETTE.
Ses progres son bien courts.
LE CHEVALIER.
Une Divinite,
Comparee a ses traits, perdrait au parallele.
Quelle taille ! Quels yeux !
LISETTE, a Frontin.
La trouves-tu si belle ?
FRONTIN.
Ma foi, tout doucement. Sans aller loin, je crois
Que l'on pourrait trouver d'aussi jolis minois.			[390]
LISETTE.
Je m'en flatte, et j'en sais a qui l'on rend les armes.
FRONTIN.
Tu fais tout bonnement les honneurs de tes charmes.
LISETTE.
Je ne dis rien de trop.
LE CHEVALIER.
Comment la nomme-t-on,
Lisette ?
LISETTE.
Zing..... Zinca.
LE CHEVALIER.
Zinca ! Le joli nom !
LISETTE.
Le nom y fait beaucoup !
LE CHEVALIER.
Zinca, je vous adore.			[395]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Sur mon etoile, helas ! Mon gout l'emporte encore.
Elle ne repond pas !
FRONTIN.
Parbleu, je le crois bien.
On en est dispense, lorsque l'on n'entend rien.
LE CHEVALIER.
Zinca ? 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Quel serieux ! Je lui deplais, peut-etre ?
FRONTIN.
Lui deplaire ! Ho que non ! Mais tenez, mon cher Maitre,			[400]
Vous vous y prenez mal. Tiens, Lisette, aide-moi.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Chit, chit !
LISETTE.
Chit, chit !
FRONTIN.
Hem!
LISETTE.
Hem!
FRONTIN.
Elle boude ! Ma foi.
Pour les bons procedes, c'est etre trop cruelle.
LE CHEVALIER.
Ne la chagrine pas. Mon bonheur depend d'elle.
Comment peindre a ses yeux toute ma passion ?			[405]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Que je fuis maladroit ! Lisette, aide-moi donc.
LISETTE.
Moi ! Queter de l'amour !
LE CHEVALIER.
Tu vois les circonstances.
LISETTE.
Je veux agir pour moi, quand je fais des avances.
LE CHEVALIER.
Et toi, Frontin ?
FRONTIN, se carrant.
Monsieur, le plus joli minois
N'a jamais eu l'honneur de me braver deux fois.			[410]
Chacun sait ce qu'il vaut.
LE CHEVALIER.
Eh bien ! Je veux lui dire,
Qu'elle m'entende, ou non, tout ce qu'elle m'inspire.
Oui, charmante Zinca, je ne vis que pour vous.
Le Destin l'a predit. Que ce Destin m'est doux !
Il est justifie par mon ardeur extreme.			[415]
Je vous adore. Helas! dites moi, "je vous aime".
"Je vous aime", est un mot facile a prononcer,
L'amour seul l'inventa... Mais pourquoi vous presser
De repondre a mm voeux ? Vous ne pouvez m'entendre.
Ah ! du moins sans parier, un coeur sensible et tendre			[420]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Repond par les regards. Zinca, que vos beaux yeux
Me dedommagent donc d'un silence odieux.
Rien qu'un regard un seul. Que faut-il que je fasse ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Faut-il a vos genoux demander cette grace ?
Zinca, vous m'y voyez ; et j'attends, en tremblant,			[425]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mon Arret... Vous riez ! Quoi ! D'un rire accablant
Vous payez mon amour ? Vous etes une ingrate.
Plus cruelle cent fois.... En vain ma plainte eclate ;
Elle ne m'entend pas. Que je suis malheureux !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Frontin ! Frontin !
FRONTIN, tout tremblant.
Monsieur !			[430]
LE CHEVALIER.
Dis-lui-donc, si tu veux,			[430]
Qu'elle a le plus grand tort.
FRONTIN.
Que diable lui dirais-je ?
LE CHEVALIER, a Lisette.
Mais, toi, fais lui sentir...
LISETTE.
Apres vous, que ferais-je ?
LE CHEVALIER.
Mais fais la convenir qu'elle a concu pour moi
La haine ou le mepris le plus affreux.
LISETTE.
Ma foi,
Vous le meriteriez. D'homme fort raisonnable»			[435]
Vous voila devenu le plus impardonnable,
Pour ne pas dire fou : cela par l'ascendant
Que prend sur votre coeur un etre morfondant,
Qui n'a pour tout talent que la begueulerie.
LE CHEVALIER.
Ton insolent discours passe la raillerie.			[440]
Apprends que la sagesse unie a la beaute...
FRONTIN.
La sagesse... est de trop, Monsieur, en verite.
Pour belle, on peut le voir. La physionomie
Est faite pour cela. Mais l'autre point se nie,
Faute d'etre apercu.
LE CHEVALIER.
Sa pudeur est temoin			[445]
Qu'en son climat...
FRONTIN.
A beau mentir qui vient de loin.
LE CHEVALIER, lui donnant un coup des chapeau sur l'oreille.
Vous etes un maraud. Offenser ce que j'aime,
C'est m'outrager.... Zinca, pour mon bonheur supreme,
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Puis-je esperer qu'un jour... Quoi ! Vous voulez me fuir ?
Je vois trop a quel point vous voulez me hair.			[450]
Je vous fuis odieux ! Quoi ! Je lui sacrifie
Tout, en me refusant a l'aimable Julie,
Pour etre dedaigne ? Sortons. Non je ne puis
Me souffrir plus longtemps dans l'etat ou je suis.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XII. JULIE, sous le nom de Zinca, Lisette.
LISETTE.
Le voila bien puni de sa bizarrerie ;			[455]
Et c'est, ma foi, bien fait. Mais quelle fantaisie
Engage ma Maitresse a vouloir m'employer
Aupres de cette idole ? Oh ! Je vais m'ennuyer.
JULIE.
Lisette ?
LISETTE, effrayee.
Juste ciel ! Au secours !
JULIE.
Viens, Lisette.
LISETTE.
Vous parlez ?
JULIE.
Sans avoir besoin d'un interprete ;			[460]
Il est bien singulier que ce deguisement
Voile aux yeux de chacun Julie.
LISETTE, l'ayant examinee.
Eh ! Oui vraiment...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais non... oui... non... si fait. A present je le gage.
Voyez comme le rouge accommode un visage !
Vous n'en mettiez jamais. Cet art officieux,			[465]
De bien que vous etiez, vous rend quatre fois mieux.
Mais quel sujet ainsi vous a donc travestie ?
JULIE.
Ignorant le dessein, ou plutot la manie
Du pauvre Chevalier, mon Pere, ainsi que moi,
Fut recu dans ces lieux, et tu sais bien pourquoi.			[470]
On me fit voir d'abord le fils de la Marquise,
Comme devant un jour, en epouse soumise,
Etre a lui pour jamais. Tu connais ce qu'il vaut.
Son merite, ses moeurs, m'enchainerent bientot
Il m'etait ordonne de l'aimer. Ah, Lisette !			[475]
Comme j'obeissais ! Mais helas ! Ma defaite,
Loin de produire en lui le meme sentiment,
Semblait l'en detourner. Juge de mon tourment.
J'allai cacher mes pleurs dans le sein de sa mere,
A qui par mille soins j'ai su me rendre chere.			[480]
Son but, en approuvant le penchant que j'ai pris,
Etait de triompher de l'erreur de son fils.
Vain espoir ! Elle a cru que, par ce stratageme,
Cet Amant deviendrait la dupe de lui-meme.
Voila tout le sujet de ce deguisement.			[485]
C'est elle qui le veut, l'amour y consent.
LISETTE.
Comme vous degoisez ! Pendant votre silence
Vous avez amasse ce torrent d'eloquence.
Il prend fort bien son cours !
JULIE.
Il me coute bien cher.
LISETTE.
Votre voyage enfin....
JULIE.
Est un voyage en l'air.			[490]
LISETTE.
Mais quel est votre but ?
JULIE.
Mon unique esperance
Est de plaire, ou du moins tenter, par mon silence,
Et ma stupidite , de le pousser a bout,
De le guerir enfin de son bizarre gout.
Que j'ai plaint son tourment ! Que j'ai souffert moi-meme,			[495]
De ne pouvoir tantot dire "je vous aime",
Qu'il m'a tant demande ! Mon coeur en palpitait.
Que dis-je ? helas! tout bas il le lui repetait.
Qu'il en coute, en aimant, pour feindre d'etre ingrate !
LISETTE.
Oui. Mais malgre l'espoir dont votre ame se flatte,			[500]
Si Monsieur votre pere, entendant peu raison ,
Prenait mal ce detour ?...
JULIE.
Je le connais si bon...
LISETTE.
Oui, j'en conviens.
JULIE.
Il m'aime avec tant de tendresse,
Que, si quelque succes couronne ma faiblesse,
Il fera le premier comble de mon bonheur.			[505]
Mais si le Chevalier, constant dans son erreur,
Rendait a tous egards ma demarche inutile,
Alors, Lisette, alors choisissant pour asile
Le couvent...
LISETTE.
Le couvent ! Quoi donc ! Jusqu'a ce point
Vous poussez le Roman ! Mais vous n'y pensez point.			[510]
Jugez-vous un peu mieux ; faites-vous quelque grace.
Si par un coup du sort j'etais a votre place,
Avec ce que je sais, je vous suis caution ,
Que plus de vingt seigneurs me feraient bien raison
De la froideur d'un seul. Ils veulent qu'on les mene ;			[515]
Et de les bien mener, on n'est jamais en peine,
Lorsque l'on sait tromper.
JULIE.
Tromper !
LISETTE.
Il le faut bien.
C'est un remede sur. On n'en sait jamais rien
Sans cela.
JULIE.
Je ne puis. Allons trouver sa mere.
Ses conseils guideront tout ce que je dois faire.			[520]
LISETTE.
Le plaisant attirail ! C'est elle, je le vois.
J'en douterais encor sans le son de sa voix.
SCENE XIII. Le Chevalier, Frontin.
Le Chevalier courant comme un fou.
FRONTIN, le suivant.
Mais que diable, Monsieur ! Quel est donc ce delire ?
Vous allez, vous venez, vous restez sans rien dire.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous soupirez tout haut, et tout bas vous parlez.			[525]
Vous restez immobile, et vous gesticulez.
Tenez, ma foi, j'ai peur, et si cela redouble,
Je n'y pourrai tenir.
LE CHEVALIER, marche encore pendant
cette tirade, Frontin le fuit.
Ah ! Frontin, dans quel trouble
Je fuis ! Etre amoureux, et n'etre point aime,
Regretter l'autre objet dont j'etais estime,			[530]
N'adorer que Zinca, ose plaindre que Julie,
Dont l'absence cruelle afflige encor ma vie,
Quel etat ! Quel etat !
FRONTIN, a part.
Il faudra le lier.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Il est vrai que cela me parait singulier.
LE CHEVALIER.
Singulier ! Point du tout. Rien de plus ordinaire ;			[535]
Que de voir parmi nous une jeune etrangere,
Ignorant le Francais.
FRONTIN, a part.
Il extravague un peu.
Quelle tete !
LE CHEVALIER, revant.
Le sort, de moi, se fait un jeu.
Toi-meme, concois-tu mon etoile bizarre ?
Qu'en dis-tu ?
FRONTIN.
Moi, je dis qu'elle n'est pas si rare ;			[540]
Et j'en ai pour temoin les petites-maisons.
Dont vous prenez la route.
LE CHEVALIER.
Ecoute mes raisons.
FRONTIN, l'ecoutant attentivement.
Oui, Monsieur.
LE CHEVALIER, reflechit un instant sans parler, ensuite il dit avec violence :
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Parle donc, parle donc... Je m'egare.
FRONTIN, effraye.
Quoi ! Quoi ! Monsieur ! Eh bien ! Oui, le penchant bizarre
Qui fait que votre etoile.... est un sort.... du Destin.			[545]
Dont.... Je m'embrouille aussi... De maniere qu'enfin...
Pour trop vous imiter, Monsieur, je deraisonne.
LE CHEVALIER.
Ce qui m'arrive ici n'a donc rien qui t'etonne !
Mets-toi pour un moment a ma place. Comment
Pourrais-tu supporter un silence assommant ?			[550]
Ce souvenir cruel ne sert qu'a me confondre.
Tu diras a cela quelle ne peut repondre.
Belles raisons ! La bouche articule des mots,
Quelque etranges qu'ils soient. Fussent-ils ostrogoths,
Je les eusse entendus. L'Amour sert d'interprete:			[555]
Il n'est point d'idiome, a qui ce Dieu ne prete
La plus forte energie.
FRONTIN.
Il est vrai.
LE CHEVALIER.
Mais Zinca.
Ne parle point du tout. Que dis-tu de cela ?
FRONTIN.
Ce que je dis ? Je dis, ou du moins j'imagine
Avoir entendu dire...
LE CHEVALIER.
Eh bien ! Quoi?			[560]
FRONTIN.
Qu'a la Chine!			[560]
A dessein d'empecher les femmes de courir,
On leur brisait les pieds, sans pouvoir les guerir,
LE CHEVALIER.
Mais quel rapport, dis-moi ?...
FRONTIN.
Voici ma consequence.
Par la meme raison, tout uniment je pense
Que l'on pourrait fort bien aux filles de Quebec			[565]
Faire aussi quelque tour, pour leur clore le bec.
Qu'en perdez-vous, Monsieur ?
LE CHEVALIER, indigne.
Qu'il faut etre imbecile;
Pour tenir un propos aussi plat qu'inutile !
Va-t-en.
FRONTIN.
Vous vous lachez !
LE CHEVALIER.
Sors.
FRONTIN.
Pourquoi m'en aller ?
Au diable soit l'amour ! On ne peut plus parler.			[570]
Je m'en fuis.
LE CHEVALIER.
Non, Frontin. La raison est fort sage ,
Et ne me choque plus.
FRONTIN.
Ah, Monsieur ! quel dommage
Que vous n'ecoutiez pas celle que vous avez !
LE CHEVALIER.
Je trouve... que... Zinca...
FRONTIN.
Eh bien ! Vous lui trouvez ?...
LE CHEVALIER.
Avec notre Julie un air de ressemblance.			[575]
FRONTIN.
Bon ! Vous n'y pensez pas.
LE CHEVALIER.
Quelque faible nuance...
FRONTIN.
C'est le jour et la nuit. Tenez, voici le fait.
Je crois que votre idee a tout l'air d'un regret,
LE CHEVALIER.
Oui ; mais j'aime Zinca. Voila ce qui me tue.
FRONTIN.
Quel plaisir aurez-vous avec une statue ?			[580]
C'est de l'amour perdu.
LE CHEVALIER.
Je voudrais l'etouffer.
FRONTIN.
La Marquise s'avance.
LE CHEVALIER.
Elle va triompher.
SCENE XIV. La Marquise, Le Chevalier, Frontin.
LA MARQUISE.
Quoi ! Lorsque tout concourt a remplir votre envie.
Que tout sert votre coeur, ce meme coeur s'oublie,
Et neglige l'objet dont il est possede !			[585]
Que veut dire, Monsieur, un pareil procede ?
LE CHEVALIER, embarrasse.
Mais, ma mere, l'amour n'en est pas moins le meme,
Pour n'etre pas toujours aupres de ce qu'on aime.
LA MARQUISE.
Quand l'amour est bien vif, il agit autrement.
LE CHEVALIER, d'un air encore plus embarrasse.
On ne se connait pas toujours parfaitement,			[590]
On fait de vains projets... l'utile experience
Vient les aneantir... Ce n'est pas que je pense
Que Zinca ne pourrait faire un jour mon bonheur.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais la figure seule est bien peu pour un coeur.
FRONTIN.
Sans doute, et je soutiens que dans le mariage			[595]
Il n'est pas suffisant de parler au visage,
Et que, pour le bonheur de la societe,
Il faut bien que chacun tache, de son cote,
D'ajouter...
LA MARQUISE.
C'est assez ; du reste fais-nous grace...
Oui, je conviens, mon fils, que la beaute nous lasse.			[600]
Si ses traits, soutenus des plus vifs agrements,
Ne savent point servir de cadre aux sentiments.
LE CHEVALIER.
Eh ! Voila ma raison.
LA MARQUISE.
Sachons par quel augure
Vous jugez que Zinca n'a que de la figure,
Et ne possede pas un merite reel ?			[605]
LE CHEVALIER.
Oh ! Si je l'entendais il serait naturel
De croire a son merite.....
LA MARQUISE.
Il faut bien, pour l'entendre,
Qu'elle apprenne a parler francais.
LE CHEVALIER.
Elle ! L'apprendre !
Apprendre le francais ! Non, Madame, jamais.
LA MARQUISE.
Vous le lui montrerez.
LE CHEVALIER.
Pour faire des progres,			[610]
De ce genre surtout, il faut que l'ecoliere
Commence par sentir que l'on cherche a lui plaire,
Qu'un souris marque au moins sa bonne volonte:
Mais, pour l'amener la, je suis trop deteste.
LA MARQUISE.
Quel garant, quelle preuve avez-vous de sa haine ?			[615]
LE CHEVALIER.
Le plaisir qu'elle a pris a jouir de ma peine.
Je tombe a ses genoux ; mes feux passionnes
N'exigent qu'un regard. Non ; on me rit au nez.
FRONTIN.
Cela n'est pas poli, je crois.
LA MARQUISE.
Allez, sa flamme
Peut-etre avec le temps pourra naitre...
LE CHEVALIER, l'interrompant.
Madame ;			[620]
Quand revient donc Julie ?
LA MARQUISE.
A quel propos, mon fils 
Me parler d'un objet, qui, voyant vos mepris,
S'en venge, en vous fuyant ? Et j'eusse agi comme elle.
LE CHEVALIER.
Qui ? Moi ! La mepriser ! Julie est sage, belle.
Sa vertu, ses talents ont toujours eu sur moi			[625]
Tous les droits de l'estime, et meme...
LA MARQUISE.
J'apercois
Zinca. Songez-y bien ensemble. Je vous laisse :
N'allez pas desormais reclamer ma faiblesse,
Je n'en veux plus avoir.
LE CHEVALIER.
Mais si Julie...
LA MARQUISE.
Adieu.
Elle a rompu. Zinca doit vous en tenir lieu.			[630]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Puisse-t-elle achever de le rendre a lui-meme !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE XV. Le Chevalier, sous le nom de Zinca, Lisette, Frontin.
Zinca passe avec precipitation du cote de Lisette.
FRONTIN.
Ce Devin, quel qu'il fut, savait fort bien son theme ;
Car sa prediction se soutient jusqu'au bout.
C'est le diable !
LE CHEVALIER, revenu de sa confusion.
Zinca, tenez-moi lieu de tout.
Oui, faites que j'oublie, en vous voyant si belle,			[635]
Un Objet qui, depuis son absence cruelle,
A laisse dans mon coeur de quoi vous balancer.
Helas ! Par vos dedains vous m'y faites penser.
O ma chere Julie ! En vain je vous appelle.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LE CHEVALIER, transporte.
Quel regard ! Non , Zinca, je vous serai fidele ;			[640]
Je n'aimerai que vous : je vous en fait serment.
Ah ! J'ai nomme Julie involontairement.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais quel air courrouce ! Vous evitez ma vue !
Julie , en m'ecoutant, serait peut-etre emue.
Quoi ! Lorsque je suis pret a la sacrifier.,...			[645]
Quel sacrifice, o Ciel!
LISETTE.
C'est trop l'humilier.
FRONTIN.
Parbleu, Mademoiselle, on a beau scavoir plaire ;
On ne plait qu'a demi, sans un bon caractere.
LE CHEVALIER, passionnement.
Regardez-moi du moins.
LE CHEVALIER.
Ingrate, c'en est fait.
Oui, je renonce a vous.
FRONTIN.
Bon ! voila parler net.			[650]
LE CHEVALIER.
Voila ce qu'il fallait, pour guerir ma folie...
Sotte prediction, tu m'as ravi Julie !
Jusqu'au fond de mon coeur que ne peut-elle voir ?
Helas ! Il n'est plus temps.
SCENE XVI et derniere. La Marquise, La Comtesse, Zinca, Dorimont, Brigantin, Frontin, Lisette.
LA MARQUISE.
Mon Fils, je viens savoir
Si, relativement au noeud qui vous engage,			[655]
Je pourrai sur Zinca, sur votre mariage ,
En termes positifs, repondre a ses parents.
LE CHEVALIER.
Qui ? Moi ! Me marier !
LA MARQUISE.
Ce soir je les attends.
LE CHEVALIER.
Madame.... On les verra.
LA MARQUISE.
Quel accueil leur ferai je ?
LE CHEVALIER.
Celui que vous voudrez.
LA MARQUISE.
Enfin que leur dirai-je ?			[660]
LE CHEVALIER.
Que je suis.... hors de moi.
FRONTIN.
Tenez , sans tant tourner,
Madame... ces meilleurs pourront s'en retourner :
Cette belle, ainsi qu'eux, perdant son etalage,
On peut leut souhaiter a tous un bon voyage.
DORIMONT.
Oh ! Oh ! Je savais bien, moi, qu'il n'y tiendrait pas.			[665]
Il a, parbleu, raison. Le premier des appas
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Est..... la langue.
LA MARQUISE, au Chevalier.
Parlez.
DORIMONT.
Que voulez-vous qu'il dise ?
Le voila degoute de cette marchandise,
Et je l'aurais gage. Bon ! Rien n'est si trompeur.
Il m'est arrive, moi......
LA MARQUISE.
Permettez-moi, Monsieur ;			[670]
D'interrompre un moment le fil de votre histoire.
LA COMTESSE, a Dorimont.
Etait-ce loin d'ici ?
DORIMONT.
Si j'ai bonne memoire...
C'etait...
LA MARQUISE, au Chevalier.
Decidez-vous, mon fils, et promptement.
LE CHEVALIER.
Je me repens si fort de mon egarement,
Et des travers affreux ou l'erreur nous entraine.			[675]
Que j'en reste confus.
DORIMONT.
Oh ! C'est ta faute.
LE CHEVALIER.
A peine
J'ose lever les yeux sur Dorimont.
DORIMONT.
Pourquoi ?
LE CHEVALIER.
Cependant mon bonheur depend de lui.
DORIMONT.
De moi ?
LE CHEVALIER.
Helas ! Si j'ai besoin d'un secours c'est du votre ;
Je suis perdu sans vous.
DORIMONT.
En voila bien d'un autre !			[680]
Eh ! Mais ne crois-tu pas que je vais bonnement
Partir pour te chercher une femme ?... Comment ?
Mais je vous dis !... Enfin, sais-tu que ta folie
Ne me va pas ?...
LE CHEVALIER.
Monsieur, il s'agit de Julie.
Ma mere, appuyez-moi. Je me jette a vos pieds.			[685]
Engagez Dorimont, parlez, pressez , priez...
LA MARQUISE.
Que puis-je faire ?
LE CHEVALIER.
Helas ! Faites donc que j'obtienne
Ma grace.
DORIMONT.
Crois-tu donc que ma fille aille, vienne,
Comme cela ? Mais, mais...
LE CHEVALIER.
Monsieur, ecrivez-lui.
C'est dans votre bonte que je cherche un appui.			[690]
Votre coeur est trop bon et pour etre inexorable.
Je vous en prie, au nom d'une fille adorable,
Qui cause mon amour, mes chagrins, mes remords.
Donnez-moi le moyen de reparer mes torts.
Monsieur !
DORIMONT, attendri.
Ce morveux-la m'arracherait des larmes,			[695]
Si je ne me tenais a quatre... Tu me charmes.
Va, soit. Mais si ma fille, ecoutant la fierte,
A son tour s'opposait a ta felicite ?...
JULIE.
Non, mon pere, ma main seconde votre envie.
DORIMONT.
Quoi ! Morbleu, cela parle ?
LA MARQUISE.
Embrassez-moi, Julie.			[700]
LE CHEVALIER, lui baisant la main.
O ma chere Julie ! A peine je soutiens
Cet instant.
LA COMTESSE, l'ayant examinee.
Oui, c'est elle ; on la reconnait bien.
FRONTIN.
Mais, qui diable l'aurait connue a son silence ?
Meme je doute encor...
JULIE.
Perdant toute esperance
De plaire au Chevalier, si, pour flatter son gout,			[705]
Je ne me transformais...
LE CHEVALIER.
Helas ! je vous dois tout.
JULIE.
Vous ne me devez rien , puisque je suis contente.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Si le Devin voulait que je fusse inconstante,
Il faudrait pourtant l'etre...
LE CHEVALIER.
Ah ! Ne m'accablez pas.
Mon coeur desabuse ne croit qu'a vos appas.			[710]
Je sens tous vos bienfaits, adorable Julie.
Mon bonheur et la fin de ma bizarre de
Sont l'ouvrage parfait de votre tendre amour.
Le mien peut-il jamais vous...
DORIMONT.
Me jouer ce tour !
Point d'hymen, s'il vous plait. Madame la Marquise,			[715]
On m'en a fait accroire, et l'on vous a surprise.
Ensemble vengeons-nous.
JULIE.
Helas ! Je meurs d'effroi,
LA MARQUISE.
Et de qui vous venger ? Vengez-vous donc de moi.
De ce qui s'est passe, seule je suis coupable.
J'ai tout conduit, Monsieur.
DORIMONT, enchante.
Vous etes admirable !			[720]
Que ne parliez-vous donc ?... Ma fille, embrasse-moi.
Parbleu, presentement on voit bien que c'est toi.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Je ne l'ai pas remise. Aussi dans les voyages
On parle a tant de monde, on voit tant de visages !...
A propos de visage, ote ce rouge-la.			[725]
Je veux que tu sois toi... Quand je fus a Goa...
LA MARQUISE.
Ne peut-on pas ce soir savoir cette aventure ?
DORIMONT.
Oui... J'en ajouterai cinquante, je vous jure.
Moi, quand je n'en sais point, sur le champ je les fais.
LA MARQUISE.
Allons, mes chers enfants.... Ma soeur, de tels effets			[730]
Prouvent que les sorciers n'ont rien qui se soutienne.
LA COMTESSE.
Mais ma niece a present est en Canadienne.
LA MARQUISE.
A propos de cela, sachant bien que mon fils
Cederait... Vous allez etre au fait du pays ,
Des fetes qu'on y donne, et de leurs mariages ;			[735]
Partons. Combien de gens pourraient devenir sages,
S'ils voulaient concevoir que souvent le bonheur
Depend de revenir d'une fatale erreur !

	==================================================
