********************************************************
	DC.Title                  = L'INDISCRET, COMEDIE UN ACTE
	DC.Author                 = VOLTAIRE
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 26/05/2016 a 19:30:30.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/VOLTAIRE_INDISCRET.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

L'INDISCRET COMEDIE EN UN ACTE1725
Voltaire
	
	
	Representee pour la premiere le 1er aout 1725.
	AVERTISSEMENT DE LOUIS MOLAND
Ce fut aux eaux de Forges que Voltaire composa ce petit acte dont « l'impitoyable M. de Richelieu » se montrait assez content. Il fut represente, avec la Mariamne, le 1er aout 1725. « Cette petite piece fut representee avant-hier avec assez de succes, ecrit Voltaire; mais il me parut que les loges etaient plus contentes que le parterre. Dancourt et Legrand ont accoutume le parterre au bas comique et aux grossieretes, et insensiblement le public s'est forme le prejuge que les petites pieces en un acte doivent etre des farces pleines d'ordures, et non pas des comedies nobles ou les moeurs soient respectees. » Marais, avant de l'avoir vue, rapportait ainsi le sentiment public: « Voltaire vient de donner une petite comedie de l'Indiscret, a la suite de sa Mariamne; on dit qu'il y a beaucoup d'esprit cependant elle a deplu a la chambre basse, qui y a trouve peu de regles du theatre, et a la chambre haute, qui s'y est trouvee trop bien depeinte. » La chambre haute, ce sont les loges, la haute societe, la cour, un peu mecontentes des libertes que prenait l'auteur.
L'indiscret n'eut que six representations en 1725, et fut imprime la meme annee. Voici l'approbation du censeur: « J'ai lu, par l'ordre de monseigneur le garde des sceaux, l'Indiscret, comedie, par M. de Voltaire: cette piece, ou regne un comique noble et epure, qui instruit en amusant, m'a paru tres digne de l'impression. Ce 3 septembre 1725. Secousse. » Ce ne fut qu'en 1752 que l'auteur, ainsi qu'on le verra dans les variantes, fit quelques corrections a sa piece.

PERSONNAGES
EUPHEMIE.
DAMIS.
HORTENSE.
TRASIMON.
CLITANDRE.
NERINE.
PASQUIN.
Plusieurs laquais de Damis.
.



			


SCENE I. Euphemie, Damis.
EUPHEMIE.
N'attendez pas, mon fils, qu'avec un ton severe 
Je deploie a vos yeux l'autorite de mere : 
Toujours prete a me rendre a vos justes raisons, 
Je vous donne un conseil, et non pas des lecons ; 
C'est mon coeur qui vous parle, et mon experience 			[5]
Fait que ce coeur pour vous se trouble par avance. 
Depuis deux mois au plus vous etes a la cour : 
Vous ne connaissez pas ce dangereux sejour ; 
Sur un nouveau venu le courtisan perfide
Avec malignite jette un regard avide, 			[10]
Penetre ses defauts, et, des le premier jour, 
Sans pitie le condamne, et meme sans retour. 
Craignez de ces messieurs la malice profonde. 
Le premier pas, mon fils, que l'on fait dans le monde 
Est celui dont depend le reste de nos jours : 			[15]
Ridicule une fois, on vous le croit toujours ; 
L'impression demeure. En vain, croissant en age, 
On change de conduite, on prend un air plus sage, 
On souffre encor longtemps de ce vieux prejuge ; 
On est suspect encor lorsqu'on est corrige ; 			[20]
Et j'ai vu quelquefois payer dans la vieillesse 
Le tribut des defauts qu'on eut dans la jeunesse ; 
Connaissez donc le monde, et songez qu'aujourd'hui 
Il faut que vous viviez pour vous moins que pour lui. 
DAMIS.
Je ne sais ou peut tendre un si long preambule. 			[25]
EUPHEMIE.
Je vois qu'il vous parait injuste et ridicule ; 
Vous meprisez des soins pour vous bien importants : 
Vous m'en croirez un jour ; il n'en sera plus temps. 
Vous etes indiscret : ma trop longue indulgence 
Pardonna ce defaut au feu de votre enfance ; 			[30]
Dans un age plus mur il cause ma frayeur. 
Vous avez des talents, de l'esprit et du coeur ; 
Mais croyez qu'en ce lieu tout rempli d'injustices, 
Il n'est point de vertu qui rachete les vices, 
Qu'on cite nos defauts en toute occasion, 			[35]
Que le pire de tous est l'indiscretion, 
Et qu'a la cour, mon fils, l'art le plus necessaire 
N'est pas de bien parler, mais de savoir se taire. 
Ce n'est pas en ce lieu que la societe 
Permet ces entretiens remplis de liberte : 			[40]
Le plus souvent ici l'on parle sans rien dire ; 
Et les plus ennuyeux savent s'y mieux conduire. 
Je connais cette cour : on peut fort la blamer ; 
Mais lorsqu'on y demeure, il faut s'y conformer : 
Pour les femmes surtout, plein d'un egard extreme, 			[45]
Parlez-en rarement, encor moins de vous-meme. 
Paraissez ignorer ce qu'on fait, ce qu'on dit ; 
Cachez vos sentiments, et meme votre esprit ; 
Surtout de vos secrets soyez toujours le maitre : 
Qui dit celui d'autrui doit passer pour un traitre ; 			[50]
Qui dit le sien, mon fils, passe ici pour un sot. 
Qu'avez-vous a repondre a cela ? 
DAMIS.
Pas le mot ; 
Je suis de votre avis je hais le caractere
De quiconque n'a pas le pouvoir de se taire ; 
Ce n'est pas la mon vice, et, loin d'etre entiche 			[55]
Du defaut qui par vous m'est ici reproche, 
Je vous avoue enfin, madame, en confidence 
Qu'avec vous trop longtemps j'ai garde le silence 
Sur un fait dont pourtant j'aurais du vous parler : 
Mais souvent dans la vie il faut dissimuler. 			[60]
Je suis amant aime d'une veuve adorable, 
Jeune, charmante, riche, aussi sage qu'aimable ; 
C'est Hortense. A ce nom jugez de mon bonheur ; 
Jugez, s'il etait su, de la vive douleur 
De tous nos courtisans qui soupirent pour elle ; 			[65]
Nous leur cachons a tous notre ardeur mutuelle : 
L'amour depuis deux jours a serre ce lien, 
Depuis deux jours entiers ; et vous n'en savez rien. 
EUPHEMIE.
Mais j'etais a Paris depuis deux jours. 
DAMIS.
Madame, 
On n'a jamais brule d'une si belle flamme. 			[70]
Plus l'aveu vous en plait, plus mon coeur est content ; 
Et mon bonheur s'augmente en vous le racontant. 
EUPHEMIE.
Je suis sure, Damis, que cette confidence 
Vient de votre amitie, non de votre imprudence. 
DAMIS.
En doutez-vous ? 
EUPHEMIE.
Eh, eh... mais enfin, entre nous, 			[75]
Songez au vrai bonheur qui vient s'offrir a vous : 
Hortense a des appas ; mais de plus cette Hortense 
Est le meilleur parti qui soit pour vous en France. 
DAMIS.
Je le sais. 
EUPHEMIE.
D'elle seule elle recoit des lois, 
Et le don de sa main dependra de son choix. 			[80]
DAMIS.
Et tant mieux. 
EUPHEMIE.
Vous saurez flatter son caractere, 
Menager son esprit. 
DAMIS.
Je fais mieux, je sais plaire. 
EUPHEMIE.
C'est bien dit ; mais, Damis, elle fuit les eclats ; 
Et les airs trop bruyants ne l'accommodent pas : 
Elle peut, comme une autre, avoir quelque faiblesse ; 			[85]
Mais jusque dans ses gouts elle a de la sagesse, 
Craint surtout de se voir en spectacle a la cour, 
Et d'etre le sujet de l'histoire du jour ; 
Le secret, le mystere est tout ce qui la flatte. 
DAMIS.
Il faudra bien pourtant qu'enfin la chose eclate. 			[90]
EUPHEMIE.
Mais pres d'elle, en un mot, quel sort vous a produit ? 
Nul jeune homme jamais n'est chez elle introduit ; 
Elle fuit avec soin, en personne prudente, 
De nos jeunes seigneurs la cohue eclatante. 
DAMIS.
Ma foi ! chez elle encor je ne suis point recu ; 			[95]
Je l'ai longtemps lorgnee, et, grace au ciel, j'ai plu. 
D'abord elle rendit mes billets sans les lire ; 
Bientot elle les lut, et daigne enfin m'ecrire. 
Depuis pres de deux jours je goute un doux espoir ; 
Et je dois, en un mot, l'entretenir ce soir. 			[100]
EUPHEMIE.
Eh bien ! je veux aussi l'aller trouver moi-meme. 
La mere d'un amant qui nous plait, qui nous aime, 
Est toujours, que je crois, recue avec plaisir. 
De vous adroitement je veux l'entretenir, 
Et disposer son coeur a presser l'hymenee 			[105]
Qui fera le bonheur de votre destinee. 
Obtenez au plus tot et sa main et sa foi, 
Je vous y servirai ; mais n'en parlez qu'a moi. 
DAMIS.
Non, il n'est point ailleurs, madame, je vous jure, 
Une mere plus tendre, une amitie plus pure : 			[110]
A vous plaire a jamais je borne tous mes voeux. 
EUPHEMIE.
Soyez heureux, mon fils, c'est tout ce que je veux. 
SCENE II.
DAMIS.
Ma mere n'a point tort ; je sais bien qu'en ce monde 
Il faut, pour reussir, une adresse profonde. 
Hors dix ou douze amis a qui je puis parler, 			[115]
Avec toute la cour je vais dissimuler. 
Ca, pour mieux essayer cette prudence extreme, 
De nos secrets ici ne parlons qu'a nous-meme ; 
Examinons un peu, sans temoins, sans jaloux, 
Tout ce que la fortune a prodigue pour nous. 			[120]
Je hais la vanite ; mais ce n'est point un vice
De savoir se connaitre et se rendre justice. 
On n'est pas sans esprit, on plait ; on a, je crois, 
Aux petits cabinets l'air de l'ami du roi. 
Il faut bien s'avouer que l'on est fait a peindre ; 			[125]
On danse, on chante, on boit, on sait parler et feindre. 
Colonel a treize ans, je pense avec raison 
Que l'on peut a trente ans m'honorer d'un baton. 
Heureux en ce moment, heureux en esperance, 
Je garderai Julie, et vais avoir Hortense ; 			[130]
Possesseur une fois de toutes ses beautes, 
Je lui ferai par jour vingt infidelites, 
Mais sans troubler en rien la douceur du menage, 
Sans etre soupconne, sans paraitre volage ; 
Et mangeant en six mois la moitie de son bien,			[135]
J'aurai toute la cour sans qu'on en sache rien. 
SCENE III. Damis, Trasimon.
DAMIS.
He ! bonjour, commandeur. 
TRASIMON.
Aye ! Ouf ! On m'estropie... 
DAMIS.
Embrassons-nous encor, commandeur, je te prie. 
TRASIMON.
Souffrez... 
DAMIS.
Que je t'etouffe une troisieme fois. 
TRASIMON.
Mais quoi ? 
DAMIS.
Deride un peu ce renfrogne minois ; 			[140]
Rejouis-toi, je suis le plus heureux des hommes. 
TRASIMON.
Je venais pour vous dire... 
DAMIS.
Oh ! Parbleu tu m'assommes 
Avec ce front glace que tu portes ici. 
TRASIMON.
Mais je ne pretends pas vous rejouir aussi ; 
Vous avez sur les bras une facheuse affaire. 			[145]
DAMIS.
Eh ! eh ! pas si facheuse. 
TRASIMON.
Erminie et Valere 
Contre vous en ces lieux declament hautement : 
Vous avez parle d'eux un peu legerement ; 
Et meme depuis peu le vieux seigneur Horace 
M'a prie... 
DAMIS.
Voila bien de quoi je m'embarrasse ! 			[150]
Horace est un vieux fou, plutot qu'un vieux seigneur, 
Tout chamarre d'orgueil, petri d'un faux honneur, 
Assez bas a la cour, important a la ville, 
Et non moins ignorant qu'il veut paraitre habile. 
Pour madame Erminie, on sait assez comment 			[155]
Je l'ai prise et quittee un peu trop brusquement. 
Qu'elle est aigre, Erminie ! Et qu'elle est tracassiere ! 
Pour son petit amant, mon cher ami Valere, 
Tu le connais un peu, parle : as-tu jamais vu 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Un esprit plus guinde, plus gauche, plus tortu ?... 			[160]
A propos, on m'a dit hier, en confidence, 
Que son grand frere aine, cet homme d'importance, 
Est recu chez Clarice avec quelque faveur ; 
Que la grosse comtesse en creve de douleur. 
Et toi, vieux commandeur, comment va la tendresse ? 			[165]
TRASIMON.
Vous savez que le sexe assez peu m'interesse. 
DAMIS.
Je ne suis pas de meme ; et le sexe, ma foi, 
A la ville, a la cour, me donne assez d'emploi. 
Ecoute ; il faut ici que mon coeur te confie 
Un secret dont depend le bonheur de ma vie. 			[170]
TRASIMON.
Puis-je vous y servir ? 
DAMIS.
Toi ? point du tout. 
TRASIMON.
Eh bien ! 
Damis, s'il est ainsi, ne m'en dites donc rien. 
DAMIS.
Le droit de l'amitie... 
TRASIMON.
C'est cette amitie meme 
Qui me fait eviter avec un soin extreme 
Le fardeau d'un secret au hasard confie, 			[175]
Qu'on me dit par faiblesse, et non par amitie, 
Dont tout autre que moi serait depositaire, 
Qui de mille soupcons est la source ordinaire, 
Et qui peut nous combler de honte et de depit, 
Moi d'en avoir trop su, vous d'en avoir trop dit. 			[180]
DAMIS.
Malgre toi, commandeur, quoi que tu puisses dire, 
Pour te faire plaisir, je veux du moins te lire 
Le billet qu'aujourd'hui... 
TRASIMON.
Par quel empressement ?... 
DAMIS.
Ah ! tu le trouveras ecrit bien tendrement. 
TRASIMON.
Puisque vous le voulez enfin... 
DAMIS.
C'est l'amour meme, 			[185]
Ma foi, qui l'a dicte. Tu verras comme on m'aime. 
La main qui me l'ecrit le rend d'un prix... vois-tu... 
Mais d'un prix... eh, morbleu ! je crois l'avoir perdu. 
Je ne le trouve point... Hola ! La Fleur ! La Brie ! 
SCENE IV. Damis, Trasimon, Plusieurs Laquais.
UN LAQUAIS.
Monseigneur ? 
DAMIS.
Remontez vite a la galerie, 			[190]
Retournez chez tous ceux que j'ai vus ce matin ;
Allez chez ce vieux duc... Ah ! je le trouve enfin ; 
Ces marauds l'ont mis la par pure etourderie. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Laissez-nous. Commandeur, ecoute, je te prie. 
SCENE V. Damis, Trasimon, Clitandre, Pasquin.
CLITANDRE, a Pasquin, tenant un billet a la main.
Oui, tout le long du jour demeure en ce jardin ; 			[195]
Observe tout, vois tout, redis-moi tout, Pasquin ; 
Rends-moi compte, en un mot, de tous les pas d'Hortense 
Ah ! je saurai... 
SCENE VI. Damis, Trasimon, Clitandre.
DAMIS.
Voici le marquis qui s'avance. 
Bonjour, marquis. 
CLITANDRE, un billet a la main.
Bonjour. 
DAMIS.
Qu'as-tu donc aujourd'hui ? 
Sur ton front a longs traits qui diable a peint l'ennui ? 			[200]
Tout le monde m'aborde avec un air si morne, 
Que je crois... 
CLITANDRE, bas.
Ma douleur, helas ! n'a point de borne. 
DAMIS.
Que marmottes-tu la ? 
CLITANDRE, bas.
Que je suis malheureux ! 
DAMIS.
Ca, pour vous egayer, pour vous plaire a tous deux, 
Le marquis entendra le billet de ma belle. 			[205]
CLITANDRE, bas, en regardant le billet qu'il a entre les mains.
Quel conge ! quelle lettre ! Hortense... Ah ! la cruelle ! 
DAMIS, a Clitandre.
C'est un billet a faire expirer un jaloux. 
CLITANDRE.
Si vous etes aime, que votre sort est doux ! 
DAMIS.
Il le faut avouer, les femmes de la ville, 
Ma foi, ne savent point ecrire de ce style. 			[210]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Enfin je cede aux feux dont mon coeur est epris ; 
Je voulais le cacher, mais j'aime a vous le dire 
Eh ! pourquoi ne vous point ecrire 
Ce que cent fois mes yeux vous ont sans doute appris ? 
Oui, mon cher Damis, je vous aime, 			[215]
D'autant plus que mon coeur, peu propre a s'enflammer, 
Craignant votre jeunesse, et se craignant lui-meme, 
A fait ce qu'il a pu pour ne vous point aimer. 
Puisse-je, apres l'aveu d'une telle faiblesse, 
Ne me la jamais reprocher ! 			[220]
Plus je vous montre ma tendresse, 
Et plus a tous les yeux vous devez la cacher. 
TRASIMON.
Vous prenez tres grand soin d'obeir a la dame, 
Sans doute, et vous brulez d'une discrete flamme. 
CLITANDRE.
Heureux qui, d'une femme adorant les appas, 			[225]
Recoit de tels billets, et ne les montre pas ! 
DAMIS.
Vous trouvez donc la lettre... 
TRASIMON.
Un peu forte. 
CLITANDRE.
Adorable. 
DAMIS.
Celle qui me l'ecrit est cent fois plus aimable. 
Que vous seriez charmes si vous saviez son nom ! 
Mais dans ce monde il faut de la discretion. 			[230]
TRASIMON.
Oh ! nous n'exigeons point de telle confidence. 
CLITANDRE.
Damis, nous nous aimons, mais c'est avec prudence. 
TRASIMON.
Loin de vouloir ici vous forcer de parler... 
DAMIS.
Non, je vous aime trop pour rien dissimuler. 
Je vois que vous pensez, et la cour le publie, 			[235]
Que je n'ai d'autre affaire ici qu'avec Julie. 
CLITANDRE.
On le dit d'apres vous, mais nous n'en croyons rien.
DAMIS.
Oh ! crois... Jusqu'a present, la chose allait fort bien ; 
Nous nous etions aimes, quittes, repris encore : 
On en parle partout. 
TRASIMON.
Non, tout cela s'ignore. 			[240]
DAMIS.
Tu crois qu'a cet oison je suis fort attache ; 
Mais, par ma foi, j'en suis tres faiblement touche. 
TRASIMON.
Ou fort, ou faiblement, il ne m'importe guere. 
DAMIS.
La Julie est aimable, il est vrai, mais legere ; 
L'autre est ce qu'il me faut, et c'est solidement 			[245]
Que je l'aime. 
CLITANDRE.
Enfin donc cet objet si charmant... 
DAMIS.
Vous m'y forcez ; allons, il faut bien vous l'apprendre : 
Regarde ce portrait, mon cher ami Clitandre ; 
Ca, dis-moi si jamais tu vis de tes deux yeux 
Rien de plus adorable et de plus gracieux, 			[250]
C'est Mace qui l'a peint ; c'est tout dire, et je pense 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Que tu reconnaitras... 
CLITANDRE.
Juste ciel ! C'est Hortense. 
DAMIS.
Pourquoi t'en etonner ? 
TRASIMON.
Vous oubliez, monsieur, 
Qu'Hortense est ma cousine, et cherit son honneur, 
Et qu'un pareil aveu... 
DAMIS.
Vous nous la donnez bonne ; 			[255]
J'ai six cousines, moi, que je vous abandonne ; 
Et je vous les verrais lorgner, tromper, quitter, 
Imprimer leurs billets, sans m'en inquieter. 
Il nous ferait beau voir, dans nos humeurs chagrines, 
Prendre avec soin sur nous l'honneur de nos cousines ! 			[260]
Nous aurions trop a faire a la cour ; et, ma foi, 
C'est assez que chacun reponde ici pour soi. 
TRASIMON.
Mais Hortense, monsieur... 
DAMIS.
Eh bien ! Oui, je l'adore, 
Elle n'aime que moi, je vous le dis encore ; 
Et je l'epouserai pour vous faire enrager. 			[265]
CLITANDRE, a part.
Ah ! plus cruellement pouvait-on m'outrager ? 
DAMIS.
Nos noces, croyez-moi, ne seront point secretes ; 
Et vous n'en serez pas, tout cousin que vous etes. 
TRASIMON.
Adieu, monsieur Damis : on peut vous faire voir 
Que sur une cousine on a quelque pouvoir. 			[270]
SCENE VII. Damis, Clitandre.
DAMIS.
Que je hais ce censeur, et son air pedantesque, 
Et tous ces faux eclats de vertu romanesque ! 
Qu'il est sec ! qu'il est brut ! et qu'il est ennuyeux ! 
Mais tu vois ce portrait d'un oeil bien curieux ? 
CLITANDRE, a part.
Comme ici de moi-meme il faut que je sois maitre ! 			[275]
Qu'il faut dissimuler ! 
DAMIS.
Tu remarques peut-etre 
Qu'au coin de cette boite Il manque un des brillants ? 
Mais tu sais que la chasse hier dura longtemps ; 
A tout moment on tombe, on se heurte, on s'accroche. 
J'avais quatre portraits ballottes dans ma poche ; 			[280]
Celui-ci, par malheur, fut un peu maltraite ; 
La boite s'est rompue, un brillant a saute. 
Parbleu, puisque demain tu t'en vas a la ville, 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Passe chez La Frenaye ; il est cher, mais habile ; 
Choisis, comme pour toi, l'un de ses diamants : 			[285]
Je lui dois, entre nous, plus de vingt mille francs. 
Adieu : ne montre au moins ce portrait a personne. 
CLITANDRE, a part.
Ou suis-je ? 
DAMIS.
Adieu, marquis : a toi je m'abandonne ; 
Sois discret. 
CLITANDRE, a part.
Se peut-il ? 
DAMIS, revenant.
J'aime un ami prudent : 
Va, de tous mes secrets tu seras confident. 			[290]
Eh ! peut-on posseder ce que le coeur desire, 
Etre heureux, et n'avoir personne a qui le dire ? 
Peut-on garder pour soi, comme un depot sacre, 
L'insipide plaisir d'un amour ignore ? 
C'est n'avoir point d'amis qu'etre sans confiance ; 			[295]
C'est n'etre point heureux que de l'etre en silence.
Tu n'as vu qu'un portrait, et qu'un seul billet doux. 
CLITANDRE.
Eh bien ? 
DAMIS.
L'on m'a donne, mon cher, un rendez-vous. 
CLITANDRE, a part.
Ah ! Je fremis. 
DAMIS.
Ce soir, pendant le bal qu'on donne, 
Je dois, sans etre vu ni suivi de personne, 			[300]
Entretenir Hortense, ici, dans ce jardin. 
CLITANDRE, a part.
Voici le dernier coup. Ah je succombe enfin. 
DAMIS.
La, n'es-tu pas charme de ma bonne fortune ? 
CLITANDRE.
Hortense doit vous voir ? 
DAMIS.
Oui, mon cher, sur la brune : 
Mais le soleil qui baisse amene ces moments, 			[305]
Ces moments fortunes, desires si longtemps. 
Adieu. Je vais chez toi rajuster ma parure, 
De deux livres de poudre orner ma chevelure, 
De cent parfums exquis meler la douce odeur ; 
Puis pare, triomphant, tout plein de mon bonheur, 			[310]
Je reviendrai soudain finir notre aventure. 
Toi, rode pres d'ici, marquis, je t'en conjure. 
Pour te faire un peu part de ces plaisirs si doux, 
Je te donne le soin d'ecarter les jaloux. 
SCENE VIII.
CLITANDRE.
Ai-je assez retenu mon trouble et ma colere ? 			[315]
Helas ! apres un an de mon amour sincere, 
Hortense en ma faveur enfin s'attendrissait ; 
Las de me resister, son coeur s'amollissait. 
Damis en un moment la voit, l'aime, et sait plaire ; 
Ce que n'ont pu deux ans, un moment l'a su faire. 			[320]
On le previent ! On donne a ce jeune evente 
Ce portrait que ma flamme avait tant merite ! 
Il recoit une lettre... Ah ! celle qui l'envoie 
Par un pareil billet m'eut fait mourir de joie : 
Et, pour combler l'affront dont je suis outrage, 			[325]
Ce matin par ecrit j'ai recu mon conge. 
De cet ecervele la voila donc coiffee ! 
Elle veut a mes yeux lui servir de trophee. 
Hortense, ah ! Que mon coeur vous connaissait bien mal ! 
SCENE IX. Clitandre, Pasquin.
CLITANDRE.
Enfin, mon cher Pasquin, j'ai trouve mon rival. 			[330]
PASQUIN.
Helas ! monsieur, tant pis. 
CLITANDRE.
C'est Damis que l'on aime ; 
Oui, c'est cet etourdi. 
PASQUIN.
Qui vous l'a dit ? 
CLITANDRE.
Lui-meme. 
L'indiscret, a mes yeux de trop d'orgueil enfle, 
Vient se vanter a moi du bien qu'il m'a vole. 
Vois ce portrait, Pasquin. C'est par vanite pure 			[335]
Qu'il confie a mes mains cette aimable peinture ; 
C'est pour mieux triompher. Hortense ! eh ! qui l'eut cru 
Que jamais pres de vous Damis m'aurait perdu ? 
PASQUIN.
Damis est bien joli. 
CLITANDRE, prenant Pasquin a la gorge.
Comment ? Tu pretends, traitre, 
Qu'un jeune fat... 
PASQUIN.
Aye ! Ouf ! Il est vrai que peut-etre... 			[340]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Eh, ne m'etranglez pas ! Il n'a que du caquet... 
Mais son air... entre nous, c'est un vrai freluquet. 
CLITANDRE.
Tout freluquet qu'il est, c'est lui qu'on me prefere. 
Il faut montrer ici ton adresse ordinaire. 
Pasquin, pendant le bal que l'on donne ce soir, 			[345]
Hortense et mon rival doivent ici se voir. 
Console-moi, sers-moi, rompons cette partie. 
PASQUIN.
Mais, monsieur... 
CLITANDRE.
Ton esprit est rempli d'industrie ; 
Tout est a toi : voila de l'or a pleines mains. 
D'un rival imprudent derangeons les desseins ; 			[350]
Tandis qu'il va parer sa petite personne, 
Tachons de lui voler les moments qu'on lui donne. 
Puisqu'il est indiscret, il en faut profiter ; 
De ces lieux, en un mot, il le faut ecarter. 
PASQUIN.
Croyez-vous me charger d'une facile affaire ? 			[355]
J'arreterais, monsieur, le cours d'une riviere, 
Un cerf dans une plaine, un oiseau dans les airs, 
Un poete entete qui recite ses vers, 
Une plaideuse en feu qui crie a l'injustice, 
Un Manceau tonsure qui court un benefice, 			[360]
La tempete, le vent, le tonnerre et ses coups, 
Plutot qu'un petit-maitre allant en rendez-vous. 
CLITANDRE.
Veux-tu m'abandonner a ma douleur extreme ? 
PASQUIN.
Attendez. Il me vient en tete un stratageme. 
Hortense ni Damis ne m'ont jamais vu ? 
CLITANDRE.
Non. 			[365]
PASQUIN.
Vous avez en vos mains un sien portrait ? 
CLITANDRE.
Oui. 
PASQUIN.
Bon. 
Vous avez un billet que vous ecrit la belle ? 
CLITANDRE.
Helas ! Il est trop vrai. 
PASQUIN.
Cette lettre cruelle 
Est un ordre bien net de ne lui parler plus ? 
CLITANDRE.
Eh ! oui, je le sais bien. 
PASQUIN.
La lettre est sans dessus ? 			[370]
CLITANDRE.
Eh ! Oui, bourreau. 
PASQUIN.
Pretez vite et portrait et lettre. 
Donnez. 
CLITANDRE.
En d'autres mains, qui, moi, j'irais remettre 
Un portrait confie ?... 
PASQUIN.
Voila bien des facons : 
Le scrupule est plaisant. Donnez-moi ces chiffons. 
CLITANDRE.
Mais... 
PASQUIN.
Mais reposez-vous de tout sur ma prudence. 			[375]
CLITANDRE.
Tu veux... 
PASQUIN.
Eh ! denichez. Voici madame Hortense. 
SCENE X. Hortense, Nerine.
HORTENSE.
Nerine, j'en conviens, Clitandre est vertueux ; 
Je connais la constance et l'ardeur de ses feux : 
Il est sage, discret, honnete homme, sincere ; 
Je le dois estimer ; mais Damis sait me plaire : 			[380]
Je sens trop, aux transports de mon coeur combattu, 
Que l'amour n'est jamais le prix de la vertu. 
C'est par les agrements que l'on touche une femme ; 
Et pour une de nous que l'amour prend par l'ame, 
Nerine, il en est cent qu'il seduit par les yeux. 			[385]
J'en rougis. Mais Damis ne vient point en ces lieux ! 
NERINE.
Quelle vivacite ! quoi ! cette humeur si fiere ?... 
HORTENSE.
Non, je ne devais pas arriver la premiere. 
NERINE.
Au premier rendez-vous vous avez du depit ? 
HORTENSE.
Damis trop fortement occupe mon esprit. 			[390]
Sa mere, ce jour meme, a su, par sa visite, 
De son fils dans mon coeur augmenter le merite. 
Je vois bien qu'elle veut avancer le moment 
Ou je dois pour epoux accepter mon amant ; 
Mais je veux en secret lui parler a lui-meme, 			[395]
Sonder ses sentiments. 
NERINE.
Doutez-vous qu'il vous aime ? 
HORTENSE.
Il m'aime, je le crois, je le sais. Mais je veux 
Mille fois de sa bouche entendre ses aveux ; 
Voir s'il est en effet si digne de me plaire ; 
Connaitre son esprit, son coeur, son caractere ; 			[400]
Ne point ceder, Nerine, a ma prevention, 
Et juger, si je puis, de lui sans passion. 
SCENE XI. Hortense, Nerine, Pasquin.
PASQUIN.
Madame, en grand secret, monsieur Damis mon maitre... 
HORTENSE.
Quoi ! ne viendrait-il pas ?
PASQUIN.
Non. 
NERINE.
Ah ! Le petit traitre ! 
HORTENSE.
Il ne viendra point ? 
PASQUIN.
Non ; mais, par bon procede, 			[405]
Il vous rend ce portrait dont il est excede. 
HORTENSE.
Mon portrait ! 
PASQUIN.
Reprenez vite la miniature. 
HORTENSE.
Je doute si je veille. 
PASQUIN.
Allons, je vous conjure. 
Depechez-moi, j'ai hate ; et, de sa part, ce soir, 
J'ai deux portraits a rendre, et deux a recevoir. 			[410]
Jusqu'au revoir. Adieu. 
HORTENSE.
Ciel ! Quelle perfidie ! 
J'en mourrai de douleur. 
PASQUIN.
De plus, il vous supplie 
De finir la lorgnade, et chercher aujourd'hui, 
Avec vos airs pinces, d'autres dupes que lui. 
SCENE XII. Hortense, Nerine, Damis, Pasquin.
DAMIS, dans le fond du theatre.
Je verrai dans ce lieu la beaute qui m'engage. 			[415]
PASQUIN.
C'est Damis. Je suis pris. Ne perdons point courage. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous voyez, monseigneur, un des grisons secrets 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Qui d'Hortense partout va portant les poulets. 
J'ai certain billet doux de sa part a vous rendre. 
HORTENSE.
Quel changement ! Quel prix de l'amour le plus tendre ! 			[420]
DAMIS.
Lisons. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Hom... hom... « Vous meritez de me charmer. 
Je sens a vos vertus ce que je dois d'estime...
Mais je ne saurais vous aimer. » 
...
Est-il un trait plus noir et plus abominable ? 			[425]
Je ne me croyais pas a ce point estimable. 
Je veux que tout ceci soit public a la cour, 
Et j'en informerai le monde des ce jour. 
La chose assurement vaut bien qu'on la publie. 
HORTENSE, a l'autre bout du theatre.
A-t-il pu jusque-la pousser son infamie ? 			[430]
DAMIS.
Tenez ; c'est la le cas qu'on fait de tels ecrits. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)PASQUIN, allant a Hortense.
Je suis honteux pour vous d'un si cruel mepris. 
Madame, vous voyez de quel air il dechire 
Les billets qu'a l'ingrat vous daignates ecrire. 
HORTENSE.
Il me rend mon portrait ! Ah ! Perisse a jamais 			[435]
Ce malheureux crayon de mes faibles attraits ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)PASQUIN, revenant a Damis.
Vous voyez devant vous l'ingrate met en pieces 
Votre portrait, monsieur. 
DAMIS.
Il est quelques maitresses 
Par qui l'original est un peu mieux recu. 
HORTENSE.
Nerine, quel amour mon coeur avait concu ! 			[440]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Prends ma bourse. Dis-moi pour qui je suis trahie, 
A quel heureux objet Damis me sacrifie. 
PASQUIN.
A cinq ou six beautes dont il se dit l'amant, 
Qu'il sert toutes bien mal, qu'il trompe egalement ; 
Mais surtout a la jeune, a la belle Julie. 			[445]
DAMIS, s'etant avance vers Pasquin.
Prends ma bague, et dis-moi, mais sans friponnerie, 
A quel impertinent, a quel fat de la cour, 
Ta maitresse aujourd'hui prodigue son amour. 
PASQUIN.
Vous meritez, ma foi, d'avoir la preference ; 
Mais un certain abbe lorgne de pres Hortense ; 			[450]
Et chez elle, de nuit, par le mur du jardin, 
Je fais entrer parfois Trasimon son cousin. 
DAMIS.
Parbleu, j'en suis ravi. J'en apprends la de belles, 
Et je veux en chansons mettre un peu ces nouvelles. 
HORTENSE.
C'est le comble, Nerine, au malheur de mes feux, 			[455]
De voir que tout ceci va faire un bruit affreux. 
Allons, loin de l'ingrat je vais cacher mes larmes. 
DAMIS.
Allons, je vais au bal montrer un peu mes charmes. 
PASQUIN, a Hortense.
Vous n'avez rien, madame, a desirer de moi ? 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vous n'avez nul besoin de mon petit emploi ? 			[460]
Le ciel vous tienne en paix. 
SCENE XIII. Hortense, Damis, Nerine.
HORTENSE, revenant.
D'ou vient que je demeure ? 
DAMIS.
Je devrais etre au bal, et danser a cette heure. 
HORTENSE.
Il reve. Helas ! d'Hortense il n'est point occupe. 
DAMIS.
Elle me lorgne encore, ou je suis fort trompe. 
Il faut que je m'approche. 
HORTENSE.
Il faut que je le fuie. 			[465]
DAMIS.
Fuir, et me regarder ! ah ! quelle perfidie ! 
Arretez. A ce point pouvez-vous me trahir ? 
HORTENSE.
Laissez-moi m'efforcer, cruel, a vous hair. 
DAMIS.
Ah ! l'effort n'est pas grand, graces a vos caprices. 
HORTENSE.
Je le veux, je le dois, grace a vos injustices. 			[470]
DAMIS.
Ainsi, du rendez-vous prompts a nous en aller, 
Nous n'etions donc venus que pour nous quereller ? 
HORTENSE.
Que ce discours, o ciel ! est plein de perfidie, 
Alors que l'on m'outrage ; et qu'on aime Julie ! 
DAMIS.
Mais l'indigne billet que de vous j'ai recu ? 			[475]
HORTENSE.
Mais mon portrait enfin que vous m'avez rendu ? 
DAMIS.
Moi, je vous ai rendu votre portrait, cruelle ? 
HORTENSE.
Moi ! j'aurais pu jamais vous ecrire, infidele, 
Un billet, un seul mot, qui ne fut point d'amour ? 
DAMIS.
Je consens de quitter le roi, toute la cour, 			[480]
La faveur ou je suis, les postes que j'espere, 
N'etre jamais de rien, cesser partout de plaire, 
S'il est vrai qu'aujourd'hui je vous ai renvoye 
Ce portrait a mes mains par l'amour confie. 
HORTENSE.
Je fais plus. Je consens de n'etre point aimee 			[485]
De l'amant dont mon ame est malgre moi charmee, 
S'il a recu de moi ce billet pretendu. 
Mais voila le portrait, ingrat, qui m'est rendu ; 
Ce prix trop meprise d'une amitie trop tendre, 
Le voila : pouvez-vous... 
DAMIS.
Ah ! J'apercois Clitandre. 			[490]
SCENE XIV. Hortense, Damis, Clitandre, Nerine, Pasquin.
DAMIS.
Viens ca, marquis, viens ca. Pourquoi fuis-tu d'ici ? 
Madame, il peut d'un mot debrouiller tout ceci. 
HORTENSE.
Quoi ! Clitandre saurait... 
DAMIS.
Ne craignez rien, madame ; 
C'est un ami prudent a qui j'ouvre mon ame : 
Il est mon confident, qu'il soit le votre aussi. 			[495]
Il faut... 
HORTENSE.
Sortons, Nerine : o ciel ! quel etourdi ! 
SCENE XV. Damis, Clitandre, Pasquin.
DAMIS.
Ah ! marquis, je ressens la douleur la plus vive : 
Il faut que je te parle... il faut que je la suive. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Attends-moi. Demeurez. Ah ! Je suivrai vos pas. 
SCENE XVI. Clitandre, Pasquin.
CLITANDRE.
Je suis, je l'avouerai, dans un grand embarras. 			[500]
Je les croyais tous deux brouilles sur ta parole. 
PASQUIN.
Je le croyais aussi. J'ai bien joue mon role ; 
Ils se devraient hair tous deux assurement : 
Mais pour se pardonner il ne faut qu'un moment. 
CLITANDRE.
Voyons un peu tous deux le chemin qu'ils vont prendre. 			[505]
PASQUIN.
Vers son appartement Hortense va se rendre. 
CLITANDRE.
Damis marche apres elle ; Hortense au moins le fuit. 
PASQUIN.
Elle fuit faiblement, et son amant la suit. 
CLITANDRE.
Damis en vain lui parle ; on detourne la tete. 
PASQUIN.
Il est vrai ; mais Damis de temps en temps l'arrete. 			[510]
CLITANDRE.
Il se met a genoux ; il recoit des mepris. 
PASQUIN.
Ah ! vous etes perdu, l'on regarde Damis. 
CLITANDRE.
Hortense entre chez elle enfin, et le renvoie. 
Je sens des mouvements de chagrin et de joie, 
D'esperance et de crainte, et ne puis deviner 			[515]
Ou cette intrigue-ci pourra se terminer. 
SCENE XVII. Clitandre, Damis, Pasquin.
DAMIS.
Ah ! marquis, cher marquis, parle ; d'ou vient qu'Hortense 
M'ordonne en grand secret d'eviter sa presence ? 
D'ou vient que son portrait, que je fie a ta foi, 
Se trouve entre ses mains ? Parle, reponds, dis-moi. 			[520]
CLITANDRE.
Vous m'embarrassez fort. 
DAMIS, a Pasquin.
Et vous, monsieur le traitre, 
Vous, le valet d'Hortense, ou qui pretendez l'etre, 
Il faut que vous mouriez en ce lieu de ma main. 
PASQUIN, a Clitandre.
Monsieur, protegez-nous. 
CLITANDRE, a Damis.
Eh ! monsieur... 
DAMIS.
C'est en vain... 
CLITANDRE.
Epargnez ce valet, c'est moi qui vous en prie. 			[525]
DAMIS.
Quel interet si grand peux-tu prendre a sa vie ? 
CLITANDRE.
Je vous en prie encore, et serieusement. 
DAMIS.
Par amitie pour toi je differe un moment. 
Ca, maraud, apprends-moi la noirceur effroyable... 
PASQUIN.
Ah ! monsieur, cette affaire est embrouillee en diable ; 			[530]
Mais je vous apprendrai de surprenants secrets, 
Si vous me promettez de n'en parler jamais. 
DAMIS.
Non, je ne promets rien, et je veux tout apprendre. 
PASQUIN.
Monsieur, Hortense arrive, et pourrait nous entendre. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! monsieur, que dirai-je ? Helas ! je suis a bout. 			[535]
Allons tous trois au bal, et je vous dirai tout. 
SCENE XVIII. Hortense, un masque a la main et en domino ; Trasimon, Nerine.
TRASIMON.
Oui, croyez, ma cousine, et faites votre compte 
Que ce jeune evente nous couvrira de honte. 
Comment ! montrer partout et lettres et portrait ! 
En public ! A moi-meme ! Apres un pareil trait, 			[540]
Je pretends de ma main lui bruler la cervelle. 
HORTENSE, a Nerine.
Est-il vrai que Julie a ses yeux soit si belle 
Qu'il en soit amoureux ? 
TRASIMON.
Il importe fort peu 
Mais qu'il vous deshonore, il m'importe, morbleu ! 
Et je sais l'interet qu'un parent doit y prendre. 			[545]
HORTENSE, a Nerine.
Crois-tu que pour Julie il ait eu le coeur tendre ? 
Qu'en penses-tu ? dis-moi. 
NERINE.
Mais l'on peut aujourd'hui 
Aisement, si l'on veut, savoir cela de lui. 
HORTENSE.
Son indiscretion, Nerine, fut extreme : 
Je devrais le hair ; peut-etre que je l'aime. 			[550]
Tout a l'heure, en pleurant, il jurait devant toi 
Qu'il m'aimerait toujours, et sans parler de moi ; 
Qu'il voulait m'adorer, et qu'il saurait se taire. 
TRASIMON.
Il vous a promis la bien plus qu'il ne peut faire. 
HORTENSE.
Pour la derniere fois je le veux eprouver. 			[555]
Nerine, il est au bal ; il faut l'aller trouver. 
Deguise-toi ; dis-lui qu'avec impatience 
Julie ici l'attend dans l'ombre et le silence. 
L'artifice est permis sous ce masque trompeur, 
Qui du moins de mon front cachera la rougeur : 			[560]
Je paraitrai Julie aux yeux de l'infidele ; 
Je saurai ce qu'il pense et de moi-meme et d'elle : 
C'est de cet entretien que dependra mon choix. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ne vous ecartez point, restez pres de ce bois ; 
Tachez aupres de vous de retenir Clitandre : 			[565]
L'un et l'autre en ces lieux daignez un peu m'attendre ; 
Je vous appellerai quand il en sera temps. 
SCENE XIX.
HORTENSE, seule en domino, et son masque a la main.
Il faut fixer enfin mes voeux trop inconstants. 
Sachons, sous cet habit, a ses yeux travestie, 
Sous ce masque, et surtout sous le nom de Julie, 			[570]
Si l'indiscretion de ce jeune evente 
Fut un exces d'amour ou bien de vanite ; 
Si je dois le hair ou lui donner sa grace. 
Mais deja je le vois. 
SCENE XX. Hortense, en domino et masquee ; Damis.
DAMIS, sans voir Hortense.
C'est donc ici la place 
Ou toutes les beautes donnent leurs rendez-vous ? 			[575]
Ma foi, je suis assez a la mode, entre nous. 
Oui, la mode fait tout, decide tout en France ; 
Elle regle les rangs, l'honneur, la bienseance, 
Le merite, l'esprit, les plaisirs. 
HORTENSE, a part.
L'etourdi ! 
DAMIS.
Ah ! si pour mon bonheur on peut savoir ceci, 			[580]
Je veux qu'avant deux ans la cour n'ait point de belle 
A qui l'amour pour moi ne tourne la cervelle. 
Il ne s'agit ici que de bien debuter. 
Bientot Egle, Doris... Mais qui les peut compter ? 
Quels plaisirs ! quelle file ! 
HORTENSE, a part.
Ah ! la tete legere ! 			[585]
DAMIS.
Ah ! Julie, est-ce vous ? vous qui m'etes si chere ! 
Je vous connais malgre ce masque trop jaloux, 
Et mon coeur amoureux m'avertit que c'est vous. 
Otez, Julie, otez ce masque impitoyable ; 
Non, ne me cachez point ce visage adorable, 			[590]
Ce front, ces doux regards, cet aimable souris, 
Qui de mon tendre amour sont la cause et le prix. 
Vous etes en ces lieux la seule que j'adore. 
HORTENSE.
Non, de vous mon humeur n'est pas connue encore. 
Je ne voudrais jamais accepter votre foi, 			[595]
Si vous aviez un coeur qui n'eut aime que moi. 
Je veux que mon amant soit bien plus a la mode, 
Que de ses rendez-vous le nombre l'incommode, 
Que par trente grisons tous ses pas soient comptes, 
Que mon amour vainqueur l'arrache a cent beautes, 			[600]
Qu'il me fasse surtout de brillants sacrifices ; 
Sans cela je ne puis accepter ses services : 
Un amant moins couru ne me saurait flatter. 
DAMIS.
Oh ! j'ai sur ce pied-la de quoi vous contenter : 
J'ai fait en peu de temps d'assez belles conquetes ; 			[605]
Je pourrais me vanter de fortunes honnetes ; 
Et nous sommes couru de plus d'une beaute 
Qui pourraient de tout autre enfler la vanite. 
Nous en citerions bien qui font les difficiles, 
Et qui sont avec nous passablement faciles. 			[610]
HORTENSE.
Mais encore ? 
DAMIS.
Eh !... ma foi, vous n'avez qu'a parler, 
Et je suis pret, Julie, a vous tout immoler. 
Voulez-vous qu'a jamais mon coeur vous sacrifie 
La petite Isabelle et la vive Erminie, 
Clarice, Egle, Doris ?... 
HORTENSE.
Quelle offrande est-ce la ? 			[615]
On m'offre tous les jours ces sacrifices-la ? 
Ces dames, entre nous, sont trop souvent quittees. 
Nommez-moi des beautes qui soient plus respectees, 
Et dont je puisse au moins triompher sans rougir. 
Ah ! si vous aviez pu forcer a vous cherir 			[620]
Quelque femme a l'amour jusqu'alors insensible, 
Aux maneges de cour toujours inaccessible, 
De qui la bienseance accompagnat les pas, 
Qui, sage en sa conduite, evitat les eclats, 
Enfin qui pour vous seul eut eu quelque faiblesse... 			[625]
DAMIS, s'asseyant aupres d'Hortense.
Ecoutez. Entre nous, j'ai certaine maitresse 
A qui ce portrait-la ressemble trait pour trait : 
Mais vous m'accuseriez d'etre trop indiscret. 
HORTENSE.
Point, point. 
DAMIS.
Si je n'avais quelque peu de prudence, 
Si je voulais parler, je nommerais Hortense. 			[630]
Pourquoi donc a ce nom vous eloigner de moi ? 
Je n'aime point Hortense alors que je vous vois ; 
Elle n'est pres de vous ni touchante ni belle : 
De plus, certain abbe frequente trop chez elle ; 
Et de nuit, entre nous, Trasimon son cousin 			[635]
Passe un peu trop souvent par le mur du jardin. 
HORTENSE, a part.
A l'indiscretion joindre la calomnie ! 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Contraignons-nous encore. Ecoutez, je vous prie ; 
Comment avec Hortense etes-vous, s'il vous plait ? 
DAMIS.
Du dernier bien : je dis la chose comme elle est. 			[640]
HORTENSE, a part.
Peut-on plus loin pousser l'audace et l'imposture ! 
DAMIS.
Non, je ne vous mens point ; c'est la verite pure. 
HORTENSE, a part.
Le traitre ! 
DAMIS.
Eh ! sur cela quel est votre souci ? 
Pour parler d'elle enfin sommes-nous donc ici ? 
Daignez, daignez plutot... 
HORTENSE.
Non, je ne saurais croire 			[645]
Qu'elle vous ait cede cette entiere victoire. 
DAMIS.
Je vous dis que j'en ai la preuve par ecrit. 
HORTENSE.
Je n'en crois rien du tout. 
DAMIS.
Vous m'outrez de depit. 
HORTENSE.
Je veux voir par mes yeux. 
DAMIS.
C'est trop me faire injure. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Tenez donc : vous pouvez connaitre l'ecriture. 			[650]
HORTENSE, se demasquant.
Oui, je la connais, traitre ! et je connais ton coeur. 
J'ai repare ma faute, enfin ; et mon bonheur 
M'a rendu pour jamais le portrait et la lettre 
Qu'a ces indignes mains j'avais ose commettre. 
Il est temps ; Trasimon, Clitandre, montrez-vous. 			[655]
SCENE XXI. Hortense, Damis, Trasimon, Clitendre.
HORTENSE, a Clitandre.
Si je ne vous suis point un objet de courroux, 
Si vous m'aimez encore, a vos lois asservie, 
Je vous offre ma main, ma fortune et ma vie. 
CLITANDRE.
Ah ! madame, a vos pieds un malheureux amant 
Devrait mourir de joie et de saisissement. 			[660]
TRASIMON, a Damis.
Je vous l'avais bien dit que je la rendrais sage. 
C'est moi seul, Mons Damis, qui fais ce mariage. 
Adieu : possedez mieux l'art de dissimuler. 
DAMIS.
Juste ciel ! Desormais a qui peut-on parler ?

	==================================================
