********************************************************
	DC.Title                  = L'ENFANT PRODIGUE, COMEDIE en cinq actes
	DC.Author                 = VOLTAIRE
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 26/05/2016 a 19:30:30.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/VOLTAIRE_ENFANTPRODIGUE.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

L'ENFANT PRODIGUE COMEDIE en cinq actes1738
Voltaire
	
	***
	Representee, pour la premiere fois, le 10 octobre 1736 au Theatre de la rue des Fosses Saint-Germain par la Comedie francaise
	PREFACE de l'edition de 1738.
Il est assez etrange que l'on n'ait pas songe plus tot a imprimer cette comedie, qui fut jouee il y apres de deux ans, et qui eut environ trente representations. L'auteur ne s'etant point declare on l'a mise jusqu'ici sur le compte de diverses personnes tres estimees ; mais elle est veritablement de M. De Voltaire, quoique le style de la Henriade et d'Alzire soit si different de celui-ci qu'il ne permet guere d'y reconnaitre la meme main. C'est ce qui fait que nous donnons sous son nom cette piece au public, comme la premiere comedie qui soit ecrite en vers de cinq pieds. Peut-etre cette nouveaute engagera-t-elle quelqu'un a se servir de cette mesure. Elle produira sur le theatre francais de la variete ; et qui donne des plaisirs nouveaux doit toujours etre bien recu. 
Si la comedie doit etre la representation des moeurs, cette piece semble etre assez de ce caractere. On y voit un melange de serieux et de plaisanterie, de comique et de touchant. C'est ainsi que la vie des hommes est bigarree ; souvent meme une seule aventure produit tous ces contrastes. Rien n'est si commun qu'une maison dans laquelle un pere gronde, une fille occupee de sa passion pleure, le fils se moque des deux, et quelques parents prennent differemment part a la scene. On raille tres souvent dans une chambre de ce qui attendrit dans la chambre voisine, et la meme personne a quelquefois ri et pleure de la meme chose dans le meme quart d'heure. 
Une dame tres respectable, etant un jour au chevet d'une de ses filles qui etait en danger de mort, entouree de toute sa famille, s'ecriait en fondant en larmes : « Mon Dieu, rendez-la-moi, et prenez tous mes autres enfants ! » Un homme qui avait epouse une autre de ses filles s'approcha d'elle, et, la tirant par la manche : « Madame, dit-il, les gendres en sont-ils ? » Le sang-froid et le comique avec lequel il prononca ces paroles fit un tel effet sur cette dame affligee qu'elle sortit en eclatant de rire ; tout le monde la suivit en riant ; et la malade, ayant su de quoi il etait question, se mit a rire plus fort que les autres. 
Nous n'inferons pas de la que toute comedie doive avoir des scenes de bouffonnerie et des scenes attendrissantes. Il y a beaucoup de tres bonnes pieces ou il ne regne que de la gaiete ; d'autres toutes serieuses, d'autres melangees, d'autres ou l'attendrissement va jusqu'aux larmes. Il ne faut donner l'exclusion a aucun genre, et si l'on me demandait quel genre est le meilleur, je repondrais : « Celui qui est le mieux traite. » 
Il serait peut-etre a propos et conforme au gout de ce siecle raisonneur d'examiner ici quelle est cette sorte de plaisanterie qui nous fait rire a la comedie. 
La cause du rire est une de ces choses plus senties que connues. L'admirable Moliere, Regnard, qui le vaut quelquefois, et les auteurs de tant de jolies petites pieces, se sont contentes d'exciter en nous ce plaisir, sans nous en rendre jamais raison, et sans dire leur secret. 
J'ai cru remarquer aux spectacles qu'il ne s'eleve presque jamais de ces eclats de rire universels qu'a l'occasion d'une meprise. Mercure pris pour Sosie ; le chevalier Menechme pris pour son frere ; Crispin faisant son testament sous le nom du bonhomme Geronte ; Valere parlant a Harpagon des beaux yeux de sa fille, tandis qu'Harpagon n'entend que les beaux yeux de sa cassette ; Pourceaugnac a qui on tate le pouls, parce qu'on le veut faire passer pour fou ; en un mot, les meprises, les equivoques de pareille espece, excitent un rire general. Arlequin ne fait guere rire que quand il se meprend ; et voila pourquoi le litre de balourd lui etait si bien approprie. 
Il y a bien d'autres genres de comique. Il y a des plaisanteries qui causent une autre sorte de plaisir ; mais je n'ai jamais vu ce qui s'appelle rire de tout son coeur, soit aux spectacles, soit dans la societe, que dans des cas approchants de ceux dont je viens de parler. 
Il y a des caracteres ridicules dont la representation plait, sans causer ce rire immodere de joie. Trissotin et Vadius, par exemple, semblent etre de ce genre ; le Joueur, le Grondeur, qui font un plaisir inexprimable, ne permettent guere le rire eclatant. 
Il y a d'autres ridicules meles de vices, dont on est charme de voir la peinture, et qui ne causent qu'un plaisir serieux. Un malhonnete homme ne fera jamais rire, parce que dans le rire il entre toujours de la gaiete, incompatible avec le mepris et l'indignation. Il est vrai qu'on rit au Tartuffe ; mais ce n'est pas de son hypocrisie, c'est de la meprise du bonhomme qui le croit un saint, et, l'hypocrisie une fois reconnue, on ne rit plus : on sent d'autres impressions. 
On pourrait aisement remonter aux sources de nos autres sentiments, a ce qui excite la gaiete, la curiosite, l'interet, l'emotion, les larmes. Ce serait surtout aux auteurs dramatiques a nous developper tous ces ressorts, puisque ce sont eux qui les font jouer. Mais ils sont plus occupes de remuer les passions que de les examiner ; ils sont persuades qu'un sentiment vaut mieux qu'une definition, et je suis trop de leur avis pour mettre un traite de philosophie au devant d'une piece de theatre. 
Je me bornerai simplement a insister encore un peu sur la necessite ou nous sommes d'avoir des choses nouvelles. Si l'on avait toujours mis sur le theatre tragique la grandeur romaine, a la fin on s'en serait rebute ; si les heros ne parlaient jamais que de tendresse, on serait affadi. 
O imitatores, servum pecus !
Les bons ouvrages que nous avons depuis les Corneille, les Moliere, les Racine, les Quinault, Les Lulli, les Le Brun, me paraissent tous avoir quelque chose de neuf et d'original qui les a sauves du naufrage. Encore une fois, tous les genres sont bons, hors le genre ennuyeux. 
Ainsi il ne faut jamais dire si cette musique n'a pas reussi, si ce tableau ne plait pas, si cette piece est tombee, c'est que cela etait d'une espece nouvelle ; il faut dire : C'est que cela ne vaut rien dans son espece.

PERSONNAGES
EUPHEMON Pere.
EUPHEMON Fils.
FIERENFAT, president de Cognac, second fils d'Euphemon.
RONDON, Bourgeois de Cognac.
LISE, fille de Rondon.
LA BARONNE DE CROUPILLAC..
MARTHE, suivante de Lise.
JASMIN, Valet d'Euphemon fils.
La scene est a Cognac.



			ACTE I


SCENE I. Euphemon, Rondon.
RONDON.
Mon triste ami, mon cher et vieux voisin,
Que de bon coeur j'oublierai ton chagrin !
Que je rirai ! Quel plaisir ! Que ma fille
Va ranimer ta dolente famille !
Mais mons ton fils, le sieur de Fierenfat,			[5]
Me semble avoir un procede bien plat.
EUPHEMON.
Quoi donc ?
RONDON.
Tout fier de sa magistrature
Il fait l'amour avec poids et mesure.
Adolescent qui s'erige en barbon,
Jeune ecolier qui vous parle en Caton,			[10]
Est, a mon sens, un animal bernable ;
Et j'aime mieux l'air fou que l'air capable :
Il est trop fat.
EUPHEMON.
Et vous etes aussi
Un peu trop brusque.
RONDON.
Ah ! Je suis fait ainsi.
J'aime le vrai, je me plais a l'entendre ;			[15]
J'aime a le dire, a gourmander mon gendre,
A bien mater cette fatuite,
Et l'air pedant dont il est encroute.
Vous avez fait, beau-pere, en pere sage,
Quand son aine, ce joueur, ce volage,			[20]
Ce debauche, ce fou, partit d'ici,
De donner tout a ce sot cadet-ci ;
De mettre en lui toute votre esperance,
Et d'acheter pour lui la presidence
De cette ville : oui, c'est un trait prudent.			[25]
Mais des qu'il fut monsieur le president
Il fut, ma foi, gonfle d'impertinence :
Sa gravite marche et parle en cadence,
Il dit qu'il a bien plus d'esprit que moi,
Qui, comme on sait, en ai bien plus que toi.			[30]
Il est...
EUPHEMON.
Eh mais ! Quelle humeur vous emporte ?
Faut-il toujours...
RONDON.
Va, va, laisse, qu'importe ?
Tous ces defauts, vois-tu, sont comme rien
Lorsque d'ailleurs on amasse un gros bien.
Il est avare ; et tout avare est sage.			[35]
Oh ! C'est un vice excellent en menage,
Un tres bon vice. Allons, des aujourd'hui
Il est mon gendre, et ma Lise est a lui.
Il reste donc, notre triste beau-pere,
A faire ici donation entiere			[40]
De tous vos biens, contrats, acquis, conquis,
Presents, futurs, a monsieur votre fils,
En reservant sur votre vieille tete
D'un usufruit l'entretien fort honnete ;
Le tout en bref arrete, cimente,			[45]
Pour que ce fils, bien cossu, bien dote,
Joigne a nos biens une vaste opulence :
Sans quoi soudain ma Lise a d'autres pense.
EUPHEMON.
Je l'ai promis, et j'y satisferai ;
Oui, Fierenfat aura le bien que j'ai.			[50]
Je veux couler au sein de la retraite
La triste fin de ma vie inquiete ;
Mais je voudrais qu'un fils si bien dote
Eut pour mes biens un peu moins d'aprete.
J'ai vu d'un fils la debauche insensee,			[55]
Je vois dans l'autre une ame interessee.
RONDON.
Tant mieux ! Tant mieux !
EUPHEMON.
Cher ami, je suis ne
Pour n'etre rien qu'un pere infortune.
RONDON.
Voila-t-il pas de vos jeremiades,
De vos regrets, de vos complaintes fades ?			[60]
Voulez-vous pas que ce maitre etourdi,
Ce bel aine dans le vice enhardi,
Venant gater les douceurs que j'apprete,
Dans cet hymen paraisse en trouble-fete ?
EUPHEMON.
Non.
RONDON.
Voulez-vous qu'il vienne sans facon			[65]
Mettre en jurant le feu dans la maison ?
EUPHEMON.
Non.
RONDON.
Qu'il vous batte, et qu'il m'enleve Lise ?
Lise autrefois a cet aine promise ;
Ma Lise qui...
EUPHEMON.
Que cet objet charmant
Soit preserve d'un pareil garnement !			[70]
RONDON.
Qu'il entre ici pour depouiller son pere ?
Pour succeder ?
EUPHEMON.
Non.. tout est a son frere.
RONDON.
Ah ! Sans cela point de Lise pour lui.
EUPHEMON.
Il aura Lise et mes biens aujourd'hui ;
Et son aine n'aura, pour tout partage,			[75]
Que le courroux d'un pere qu'il outrage :
Il le merite, il fut denature.
RONDON.
Ah ! Vous l'aviez trop longtemps endure.
L'autre du moins agit avec prudence ;
Mais cet aine ! Quel trait d'extravagance !			[80]
Le libertin, mon Dieu, que c'etait la !
Te souvient-il, vieux beau-pere, ah, ah, ah !
Qu'il te vola (ce tour est bagatelle)
Chevaux, habits, linge, meubles, vaisselle,
Pour equiper la petite Jourdain,			[85]
Qui le quitta le lendemain matin ?
J'en ai bien ri, je l'avoue.
EUPHEMON.
Ah ! Quels charmes
Trouvez-vous donc a rappeler mes larmes ?
RONDON.
Et sur un as mettant vingt rouleaux d'or...
He, he !
EUPHEMON.
Cessez.			[90]
RONDON.
Te souvient-il encor,			[90]
Quand l'etourdi dut en lace d'eglise
Se fiancer a ma petite Lise,
Dans quel endroit on le trouva cache ?
Comment, pour qui ?... Peste, quel debauche !
EUPHEMON.
Epargnez-moi ces indignes histoires,			[95]
De sa conduite impressions trop noires ;
Ne suis-je pas assez infortune ?
Je suis sorti des lieux ou je suis ne
Pour m'epargner, pour oter de ma vue
Ce qui rappelle un malheur qui me tue :			[100]
Votre commerce ici vous a conduit ;
Mon amitie, ma douleur vous y suit.
Menagez-les : vous prodiguez sans cesse
La verite ; mais la verite blesse.
RONDON.
Je me tairai, soit : j'y consens, d'accord.			[105]
Pardon ; mais diable ! Aussi vous aviez tort,
En connaissant le fougueux caractere
De votre fils, d'en faire un mousquetaire.
EUPHEMON.
Encor !
RONDON.
Pardon ; mais vous deviez...
EUPHEMON.
Je dois
Oublier tout pour notre nouveau choix,			[110]
Pour mon cadet, et pour son mariage.
Ca, pensez-vous que ce cadet si sage
De votre fille ait pu toucher le coeur ?
RONDON.
Assurement. Ma fille a de l'honneur,
Elle obeit a mon pouvoir supreme ;			[115]
Et quand je dis : « Allons, je veux qu'on aime, »
Son coeur docile, et que j'ai su tourner,
Tout aussitot aime sans raisonner :
A mon plaisir j'ai petri sa jeune ame.
EUPHEMON.
Je doute un peu pourtant qu'elle s'enflamme			[120]
Par vos lecons ; et je me trompe fort
Si de vos soins votre fille est d'accord.
Pour mon aine j'obtins le sacrifice
Des voeux naissants de son ame novice :
Je sais quels sont ces premiers traits d'amour :			[125]
Le coeur est tendre ; il saigne plus d'un jour.
RONDON.
Vous radotez.
EUPHEMON.
Quoi que vous puissiez dire,
Cet etourdi pouvait tres bien seduire.
RONDON.
Lui ? Point du tout ; ce n'etait qu'un vaurien.
Pauvre bonhomme ! Allez, ne craignez rien ;			[130]
Car a ma fille, apres ce beau menage,
J'ai defendu de l'aimer davantage.
Ayez le coeur sur cela rejoui ;
Quand j'ai dit non, personne ne dit oui.
Voyez plutot.
SCENE II. Euphemon, Rondon, Lise, Marthe.
RONDON.
Approchez, venez, Lise ;			[135]
Ce jour pour vous est un grand jour de crise.
Que je te donne un mari jeune ou vieux,
Ou laid ou beau, triste ou gai, riche ou gueux,
Ne sens-tu pas des desirs de lui plaire,
Du gout pour lui, de l'amour ?			[140]
LISE.
Non, mon pere.
RONDON.
Comment, coquine ?
EUPHEMON.
Ah ! Ah ! Notre feal,
Votre pouvoir va, ce semble, un peu mal :
Qu'est devenu ce despotique empire ?
RONDON.
Comment ! Apres tout ce que j'ai pu dire,
Tu n'aurais pas un peu de passion			[145]
Pour ton futur epoux ?
LISE.
Mon pere, non.
RONDON.
Ne sais-tu pas que le devoir t'oblige
A lui donner tout ton coeur ?
LISE.
Non, vous dis-je.
Je sais, mon pere, a quoi ce noeud sacre
Oblige un coeur de vertu penetre ;			[150]
Je sais qu'il faut, aimable en sa sagesse,
De son epoux meriter la tendresse,
Et reparer du moins par la bonte
Ce que le sort nous refuse en beaute ;
Etre au dehors discrete, raisonnable ;			[155]
Dans sa maison, douce, egale, agreable :
Quant a l'amour, c'est tout un autre point ;
Les sentiments ne se commandent point.
N'ordonnez rien ; l'amour fuit l'esclavage.
De mon epoux le reste est le partage ;			[160]
Mais pour mon coeur, il le doit meriter :
Ce coeur au moins, difficile a dompter,
Ne peut aimer ni par ordre d'un pere,
Ni par raison, ni par devant notaire.
EUPHEMON.
C'est, a mon gre, raisonner sensement ;			[165]
J'approuve fort ce juste sentiment.
C'est a mon fils a tacher de se rendre
Digne d'un coeur aussi noble que tendre.
RONDON.
Vous tairez-vous, radoteur complaisant,
Flatteur barbon, vrai corrupteur d'enfant ?			[170]
Jamais sans vous ma fille, bien apprise,
N'eut devant moi lache cette sottise.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ecoute, toi : je te baille un mari
Tant soit peu fat, et par trop rencheri ;
Mais c'est a moi de corriger mon gendre :			[175]
Toi, tel qu'il est, c'est a toi de le prendre,
De vous aimer, si vous pouvez, tous deux,
Et d'obeir a tout ce que je veux :
C'est la ton lot ; et toi, notre beau-pere,
Allons signer chez notre gros notaire,			[180]
Qui vous allonge en cent mots superflus
Ce qu'on dirait en quatre tout au plus.
Allons hater son bavard griffonnage ;
Lavons la tete a ce large visage ;
Puis je reviens ; apres cet entretien,			[185]
Gronder ton fils, ma fille, et toi.
EUPHEMON.
Fort bien.
SCENE III. Lise, Marthe.
MARTHE.
Mon Dieu, qu'il joint a tous ses airs grotesques
Des sentiments et des travers burlesques !
LISE.
Je suis sa fille ; et de plus son humeur
N'altere point la bonte de son coeur ;			[190]
Et sous les plis d'un front atrabilaire,
Sous cet air brusque il a l'ame d'un pere :
Quelquefois meme, au milieu de ses cris,
Tout en grondant, il cede a mes avis.
Il est bien vrai qu'en blamant la personne			[195]
Et les defauts du mari qu'il me donne,
En me montrant d'une telle union
Tous les dangers, il a grande raison ;
Mais lorsqu'ensuite il ordonne que j'aime,
Dieu ! Que je sens que son tort est extreme !			[200]
MARTHE.
Comment aimer un monsieur Fierenfat ?
J'epouserais plutot un vieux soldat
Qui jure, boit, bat sa femme, et qui l'aime,
Qu'un fat en robe, enivre de lui-meme,
Qui, d'un ton grave et d'un air de pedant,			[205]
Semble juger sa femme en lui parlant ;
Qui comme un paon dans lui-meme se mire,
Sous son rabat se rengorge et s'admire,
Et, plus avare encor que suffisant,
Vous fait l'amour en comptant son argent.			[210]
LISE.
Ah ! Ton pinceau l'a peint d'apres nature.
Mais qu'y ferai-je ? Il faut bien que j'endure
L'etat force de cet hymen prochain.
On ne fait pas comme on veut son destin :
Et mes parents, ma fortune, mon age,			[215]
Tout de l'hymen me prescrit l'esclavage.
Ce Fierenfat est, malgre mes degouts,
Le seul qui puisse etre ici mon epoux ;
Il est le fils de l'ami de mon pere ;
C'est un parti devenu necessaire.			[220]
Helas ! Quel coeur, libre dans ses soupirs,
Peut se donner au gre de ses desirs ?
Il faut ceder le temps, la patience,
Sur mon epoux vaincront ma repugnance ;
Et je pourrai, soumise a mes liens,			[225]
A ses defauts me preter comme aux miens.
MARTHE.
C'est bien parler, belle et discrete Lise :
Mais votre coeur tant soit peu se deguise.
Si j'osais... mais vous m'avez ordonne
De ne parler jamais de cet aine.			[230]
LISE.
Quoi ?
MARTHE.
D'Euphemon, qui, malgre tous ses vices,
De votre coeur eut les tendres premices ;
Qui vous aimait.
LISE.
Il ne m'aima jamais.
Ne parlons plus de ce nom que je hais.
MARTHE s'en allant.
N'en parlons plus.
LISE la retanant.
Il est vrai, sa jeunesse			[235]
Pour quelque temps a surpris ma tendresse.
Etait-il fait pour un coeur vertueux ?
MARTHE s'en allant.
C'etait un fou, ma foi, tres dangereux.
LISE la retanant.
De corrupteurs sa jeunesse entouree,
Dans les exces se plongeait egaree :			[240]
Le malheureux ! Il cherchait tour a tour
Tous les plaisirs ; il ignorait l'amour.
MARTHE.
Mais autrefois vous m'avez paru croire
Qu'a vous aimer il avait mis sa gloire,
Que dans vos fers il etait engage.			[245]
LISE.
S'il eut aime, je l'aurais corrige.
Un amour vrai, sans feinte et sans caprice,
Est en effet le plus grand frein du vice.
Dans ses liens qui sait se retenir
Est honnete homme, ou va le devenir.			[250]
Mais Euphemon dedaigna sa maitresse ;
Pour la debauche il quitta la tendresse.
Ses faux amis, indigents scelerats,
Qui dans le piege avaient conduit ses pas,
Ayant mange tout le bien de sa mere,			[255]
Ont sous son nom vole son triste pere ;
Pour comble enfin, ces seducteurs cruels
L'ont entraine loin des bras paternels,
Loin de mes yeux, qui, noyes dans les larmes,
Pleuraient encor ses vices et ses charmes.			[260]
Je ne prends plus nul interet a lui.
MARTHE.
Son frere enfin lui succede aujourd'hui :
Il aura Lise ; et certes c'est dommage ;
Car l'autre avait un bien joli visage,
De blonds cheveux, la jambe faite au tour,			[265]
Dansait, chantait, etait ne pour l'amour.
LISE.
Ah ! Que dis-tu ?
MARTHE.
Meme dans ces melanges
D'egarements, de sottises etranges,
On decouvrait aisement dans son coeur,
Sous ces defauts, un certain fonds d'honneur.			[270]
LISE.
Il etait ne pour le bien, je l'avoue.
MARTHE.
Ne croyez pas que ma bouche le loue ;
Mais il n'etait, me semble, point flatteur,
Point medisant, point escroc, point menteur.
LISE.
Oui ; mais...
MARTHE.
Fuyons ; car c'est monsieur son frere.			[275]
LISE.
Il faut rester ; c'est un mal necessaire.
SCENE IV. Lise, Marthe, Le President Fierenfat.
FIERENFAT.
Je l'avouerai, cette donation
Doit augmenter la satisfaction
Que vous avez d'un si beau mariage.
Surcroit de biens est l'ame d'un menage :			[280]
Fortune, honneurs, et dignites, je crois,
Abondamment se trouvent avec moi ;
Et vous aurez dans Cognac, a la ronde,
L'honneur du pas sur les gens du beau monde.
C'est un plaisir bien flatteur que cela :			[285]
Vous entendrez murmurer : « La voila ! »
En verite, quand j'examine au large
Mon rang, mon bien, tous les droits de ma charge,
Les agrements que dans le monde j'ai,
Les droits d'ainesse ou je suis subroge,			[290]
Je vous en fais mon compliment, madame.
MARTHE.
Moi, je la plains : c'est une chose infame
Que vous meliez dans tous vos entretiens
Vos qualites, votre rang, et vos biens.
Etre a la fois et Midas et Narcisse,			[295]
Enfle d'orgueil et pince d'avarice ;
Lorgner sans cesse avec un oeil content
Et sa personne et son argent comptant ;
Etre en rabat un petit-maitre avare,
C'est un exces de ridicule rare :			[300]
Un jeune fat passe encor ; mais, ma foi,
Un jeune avare est un monstre pour moi.
FIERENFAT.
Ce n'est pas vous probablement, ma mie,
A qui mon pere aujourd'hui me marie ;
C'est a madame : ainsi donc, s'il vous plait,			[305]
Prenez a nous un peu moins d'interet.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Le silence est votre fait... Vous, madame,
Qui dans une heure ou deux serez ma femme,
Avant la nuit vous aurez la bonte
De me chasser ce gendarme effronte,			[310]
Qui, sous le nom d'une fille suivante,
Donne carriere a sa langue impudente.
Je ne suis pas un president pour rien ;
Et nous pourrions l'enfermer pour son bien.
MARTHE a Lise.
Defendez-moi, parlez-lui, parlez ferme :			[315]
Je suis a vous, empechez qu'on m'enferme ;
Il pourrait bien vous enfermer aussi.
LISE.
J'augure mal deja de tout ceci.
MARTHE.
Parlez-lui donc, laissez ces vains murmures.
LISE.
Que puis-je, helas ! Lui dire ?
MARTHE.
Des injures.			[320]
LISE.
Non, des raisons valent mieux.
MARTHE.
Croyez-moi,
Point de raisons, c'est le plus sur.
SCENE V. Les Precedents, Rondon.
RONDON.
Ma foi !
Il nous arrive une plaisante affaire.
FIERENFAT.
Eh quoi, monsieur ?
RONDON.
Ecoute. A ton vieux pere
J'allais porter notre papier timbre,			[325]
Quand nous l'avons ici pres rencontre,
Entretenant au pied de cette roche
Un voyageur qui descendait du coche.
LISE.
Un voyageur jeune ?...
RONDON.
Nenni vraiment,
Un bequillard, un vieux ride sans dent.			[330]
Nos deux barbons, d'abord avec franchise
L'un contre l'autre ont mis leur barbe grise ;
Leurs dos voutes s'elevaient, s'abaissaient
Aux longs elans des soupirs qu'ils poussaient ;
Et sur leur nez leur prunelle eraillee			[335]
Versait les pleurs dont elle etait mouillee :
Puis Euphemon, d'un air tout rechigne,
Dans son logis soudain s'est rencogne :
Il dit qu'il sent une douleur insigne,
Qu'il faut au moins qu'il pleure avant qu'il signe,			[340]
Et qu'a personne il ne pretend parler.
FIERENFAT.
Ah ! Je pretends, moi, l'aller consoler.
Vous savez tous comme je le gouverne ;
Et d'assez pres la chose nous concerne :
Je le connais ; et des qu'il me verra			[345]
Contrat en main, d'abord il signera.
Le temps est cher, mon nouveau droit d'ainesse
Est un objet.
LISE.
Non, monsieur, rien ne presse.
RONDON.
Si fait, tout presse ; et c'est ta faute aussi
Que tout cela.
LISE.
Comment ? Moi ! Ma faute ?			[350]
RONDON.
Oui.			[350]
Les contre-temps qui troublent les familles
Viennent toujours par la faute des filles.
LISE.
Qu'ai-je donc fait qui vous fache si fort ?
RONDON.
Vous avez fait que vous avez tous tort.
Je veux un peu voir nos deux trouble-fetes			[355]
A la raison ranger leurs lourdes tetes ;
Et je pretends vous marier tantot,
Malgre leurs dents, malgre vous, s'il le faut.


			ACTE II


SCENE I. Lise, Marthe.
MARTHE.
Vous fremissez en voyant de plus pres
Tout ce fracas, ces noces, ces apprets.			[360]
LISE.
Ah ! Plus mon coeur s'etudie et s'essaie,
Plus de ce joug la pesanteur m'effraie :
A mon avis, l'hymen et ses liens
Sont les plus grands ou des maux ou des biens.
Point de milieu ; l'etat du mariage			[365]
Est des humains le plus cher avantage
Quand le rapport des esprits et des coeurs,
Des sentiments, des gouts, et des humeurs,
Serre ces noeuds tissus par la nature,
Que l'amour forme et que l'honneur epure.			[370]
Dieux ! Quel plaisir d'aimer publiquement,
Et de porter le nom de son amant !
Votre maison, vos gens, votre livree,
Tout vous retrace une image adoree ;
Et vos enfants, ces gages precieux,			[375]
Nes de l'amour, en sont de nouveaux noeuds.
Un tel hymen, une union si chere,
Si l'on en voit, c'est le ciel sur la terre.
Mais tristement vendre par un contrat
Sa liberte, son nom, et son etat,			[380]
Aux volontes d'un maitre despotique,
Dont on devient le premier domestique ;
Se quereller ou s'eviter le jour ;
Sans joie a table, et la nuit sans amour ;
Trembler toujours d'avoir une faiblesse,			[385]
Y succomber, ou combattre sans cesse ;
Tromper son maitre, ou vivre sans espoir
Dans les langueurs d'un importun devoir ;
Gemir, secher dans sa douleur profonde ;
Un tel hymen est l'enfer de ce monde.			[390]
MARTHE.
En verite, les filles, comme on dit,
Ont un demon qui leur forme l'esprit :
Que de lumiere en une ame si neuve !
La plus experte et la plus fine veuve,
Qui sagement se console a Paris			[395]
D'avoir porte le deuil de trois maris,
N'en eut pas dit sur ce point davantage.
Mais vos degouts sur ce beau mariage
Auraient besoin d'un eclaircissement.
L'hymen deplait avec le president ;			[400]
Vous plairait-il avec monsieur son frere ?
Debrouillez-moi, de grace, ce mystere :
L'aine fait-il bien du tort au cadet ?
Haissez-vous ? Aimez-vous ? Parlez net.
LISE.
Je n'en sais rien ; je ne puis et je n'ose			[405]
De mes degouts bien demeler la cause.
Comment chercher la triste verite
Au fond d'un coeur, helas ! Trop agite ?
Il faut au moins, pour se mirer dans l'onde,
Laisser calmer la tempete qui gronde,			[410]
Et que l'orage et les vents en repos
Ne rident plus la surface des eaux.
MARTHE.
Comparaison n'est pas raison, madame :
On lit tres bien dans le fond de son ame,
On y voit clair et si les passions			[415]
Portent en nous tant d'agitations,
Fille de bien sait toujours dans sa tete
D'ou vient le vent qui cause la tempete.
On sait...
LISE.
Et moi, je ne veux rien savoir :
Mon oeil se ferme, et je ne veux rien voir :			[420]
Je ne veux point chercher si j'aime encore
Un malheureux qu'il faut bien que j'abhorre ;
Je ne veux point accroitre mes degouts
Du vain regret d'un plus aimable epoux.
Que loin de moi cet Euphemon, ce traitre,			[425]
Vive content, soit heureux, s'il peut l'etre ;
Qu'il ne soit pas au moins desherite :
Je n'aurai pas l'affreuse durete,
Dans ce contrat ou je me determine,
D'etre sa soeur pour hater sa ruine.			[430]
Voila mon coeur ; c'est trop le penetrer :
Aller plus loin serait le dechirer.
SCENE II. Lise, Marthe, un laquais.
LE LAQUAIS.
La-bas, madame, il est une baronne
De Croupillac...
LISE.
Sa visite m'etonne.
LE LAQUAIS.
Qui d'Angouleme arrive justement,			[435]
Et veut ici vous faire compliment.
LISE.
Helas ! Sur quoi ?
MARTHE.
Sur votre hymen, sans doute.
LISE.
Ah ! C'est encor tout ce que je redoute.
Suis-je en etat d'entendre ces propos,
Ces compliments, protocole des sots,			[440]
Ou l'on se gene, ou le bon sens expire
Dans le travail de parler sans rien dire ?
Que ce fardeau me pese et me deplait !
SCENE III. Lise, Madame Croupillac, Marthe.
MARTHE.
Voila la dame.
LISE.
Oh ! Je vois trop qui c'est.
MARTHE.
On dit qu'elle est assez grande epouseuse,			[445]
Un peu plaideuse, et beaucoup radoteuse.
LISE.
Des sieges donc. Madame, pardon si...
MADAME CROUPILLAC.
Ah ! Madame !
LISE.
Eh ! Madame !
MADAME CROUPILLAC.
Il faut aussi...
LISE.
S'asseoir, madame.
MADAME CROUPILLAC, assise.
En verite, madame,
Je suis confuse ; et dans le fond de l'ame			[450]
Je voudrais bien...
LISE.
Madame ?
MADAME CROUPILLAC.
Je voudrais
Vous enlaidir, vous oter vos attraits.
Je pleure, helas ! Vous voyant si jolie.
LISE.
Consolez-vous, madame.
MADAME CROUPILLAC.
Oh non, ma mie.
Je ne saurais ; je vois que vous aurez			[455]
Tous les maris que vous demanderez.
J'en avais un, du moins en esperance
(Un seul, helas ! C'est bien peu, quand j'y pense),
Et j'avais eu grand'peine a le trouver ;
Vous me l'otez, vous allez m'en priver.			[460]
Il est un temps (Ah ! Que ce temps vient vite !)
Ou j'en perd tout quand un amant nous quitte,
Ou l'on est seule ; et certe il n'est pas bien
D'enlever tout a qui n'a presque rien.
LISE.
Excusez-moi si je suis interdite			[465]
De vos discours et de votre visite.
Quel accident afflige vos esprits ?
Qui perdez-vous ? Et qui vous ai-je pris ?
MADAME CROUPILLAC.
Ma chere enfant, il est force begueules
Au teint ride, qui pensent qu'elles seules,			[470]
Avec du fard et quelques fausses dents,
Fixent l'amour, les plaisirs, et le temps :
Pour mon malheur, helas ! Je suis plus sage ;
Je vois trop bien que tout passe, et j'enrage.
LISE.
J'en suis fachee, et tout est ainsi fait			[475]
Mais je ne puis vous rajeunir.
MADAME CROUPILLAC.
Si fait ;
J'espere encore ; et ce serait peut-etre
Me rajeunir que me rendre mon traitre.
LISE.
Mais de quel traitre ici me parlez-vous ?
MADAME CROUPILLAC.
D'un president, d'un ingrat, d'un epoux,			[480]
Que je poursuis, pour qui je perds haleine,
Et surement qui n'en vaut pas la peine.
LISE.
Eh bien, madame ?
MADAME CROUPILLAC.
Eh bien ! Dans mon printemps
Je ne parlais jamais aux presidents ;
Je haissais leur personne et leur style ;			[485]
Mais avec l'age on est moins difficile.
LISE.
Enfin, madame ?
MADAME CROUPILLAC.
Enfin il faut savoir
Que vous m'avez reduite au desespoir.
LISE.
Comment ? En quoi ?
MADAME CROUPILLAC.
J'etais dans Angouleme,
Veuve, et pouvant disposer de moi-meme :			[490]
Dans Angouleme, en ce temps, Fierenfat
Etudiait, apprenti magistrat ;
Il me lorgnait ; il se mit dans la tete
Pour ma personne un amour malhonnete,
Bien malhonnete, helas ! Bien outrageant ;			[495]
Car il faisait l'amour a mon argent.
Je fis ecrire au bonhomme de pere :
On s'entremit, on poussa loin l'affaire ;
Car en mon nom souvent on lui parla :
Il repondit qu'il verrait tout cela ;			[500]
Vous voyez bien que la chose etait sure.
LISE.
Oh, oui.
MADAME CROUPILLAC.
Pour moi, j'etais prete a conclure.
De Fierenfat alors le frere aine
A votre lit fut, dit-on, destine.
LISE.
Quel souvenir !
MADAME CROUPILLAC.
C'etait un fou, ma chere,			[505]
Qui jouissait de l'honneur de vous plaire.
LISE.
Ah !
MADAME CROUPILLAC.
Ce fou-la s'etant fort derange,
Et de son pere ayant pris son conge,
Errant, proscrit, peut-etre mort, que sais-je ?
(Vous vous troublez !) mon heros de college,			[510]
Mon president, sachant que votre bien
Est, tout compte, plus ample que le mien,
Meprise enfin ma fortune et mes larmes :
De votre dot il convoite les charmes ;
Entre vos bras il est ce soir admis.			[515]
Mais pensez-vous qu'il vous soit bien permis
D'aller ainsi, courant de frere en frere,
Vous emparer d'une famille entiere ?
Pour moi deja, par protestation,
J'arrete ici la celebration ;			[520]
J'y mangerai mon chateau, mon douaire ;
Et le proces sera fait de maniere
Que vous, son pere, et les enfants que j'ai,
Nous serons morts avant qu'il soit juge.
LISE.
En verite je suis toute honteuse			[525]
Que mon hymen vous rende malheureuse ;
Je suis peu digne, helas ! De ce courroux.
Sans etre heureux on fait donc des jaloux !
Cessez, madame, avec un oeil d'envie
De regarder mon etat et ma vie ;			[530]
On nous pourrait aisement accorder :
Pour un mari je ne veux point plaider.
MADAME CROUPILLAC.
Quoi ! Point plaider ?
LISE.
Non : je vous l'abandonne.
MADAME CROUPILLAC.
Vous etes donc sans gout pour sa personne ?
Vous n'aimez point ?
LISE.
Je trouve peu d'attraits			[535]
Dans l'hymenee, et nul dans les proces.
SCENE IV. Madame Croupillac, Lise, Rondon.
RONDON.
Oh ! Oh ! Ma fille, on nous fait des affaires
Qui font dresser les cheveux aux beaux-peres !
On m'a parle de protestation.
Eh ! Vertubleu ! Qu'on en parle a Rondon :			[540]
Je chasserai bien loin ces creatures.
MADAME CROUPILLAC.
Faut-il encore essuyer des injures ?
Monsieur Rondon, de grace, ecoutez-moi.
RONDON.
Que vous plait-il ?
MADAME CROUPILLAC.
Votre gendre est sans foi ;
C'est un fripon d'espece toute neuve,			[545]
Galant avare, ecornifleur de veuve ;
C'est de l'argent qu'il aime.
RONDON.
Il a raison.
MADAME CROUPILLAC.
Il m'a cent fois promis dans ma maison
Un pur amour, d'eternelles tendresses.
RONDON.
Est-ce qu'on tient de semblables promesses ?			[550]
MADAME CROUPILLAC.
Il m'a quittee, helas ! Si durement...
RONDON.
J'en aurais fait de bon coeur tout autant.
MADAME CROUPILLAC.
Je vais parler comme il faut a son pere.
RONDON.
Ah ! Parlez-lui plutot qu'a moi.
MADAME CROUPILLAC.
L'affaire
Est effroyable, et le beau sexe entier			[555]
En ma faveur ira partout crier.
RONDON.
Il criera moins que vous.
MADAME CROUPILLAC.
Ah ! Vos personnes
Sauront un peu ce qu'on doit aux baronnes.
RONDON.
On doit en rire.
MADAME CROUPILLAC.
Il me faut un epoux ;
Et je prendrai lui, son vieux pere, ou vous.			[560]
RONDON.
Qui, moi ?
MADAME CROUPILLAC.
Vous-meme.
RONDON.
Oh ! Je vous en defie.
MADAME CROUPILLAC.
Nous plaiderons.
RONDON.
Mais voyez la folie !
SCENE V. Rondon, Fierenfat, Lise.
RONDON a Lise.
Je voudrais bien savoir aussi pourquoi
Vous recevez ces visites chez moi ?
Vous m'attirez toujours des algarades.			[565]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et vous, monsieur, le roi des pedants fades,
Quel sot demon vous force a courtiser
Une baronne afin de l'abuser ?
C'est bien a vous, avec ce plat visage,
De vous donner des airs d'etre volage !			[570]
Il vous sied bien, grave et triste indolent,
De vous meler du metier de galant !
C'etait le fait de votre fou de frere ;
Mais vous, mais vous !
FIERENFAT.
Detrompez-vous, beau-pere,
Je n'ai jamais requis cette union :			[575]
Je ne promis que sous condition,
Me reservant toujours an fond de l'ame
Le droit de prendre une plus riche femme.
De mon aine l'exheredation,
Et tous ses biens en ma possession,			[580]
A votre fille enfin m'ont fait pretendre :
Argent comptant fait et beau-pere et gendre.
RONDON.
Il a raison, ma foi ! J'en suis d'accord.
LISE.
Avoir ainsi raison, c'est un grand tort.
RONDON.
L'argent fait tout : va, c'est chose tres sure.			[585]
Hatons-nous donc sur ce pied de conclure.
D'ecus tournois soixante pesants sacs
Finiront tout, malgre les Croupillacs.
Qu'Euphemon tarde, et qu'il me desespere !
Signons toujours avant lui.
LISE.
Non, mon pere ;			[590]
Je fais aussi mes protestations,
Et je me donne a des conditions.
RONDON.
Conditions, toi ? Quelle impertinence !
Tu dis, tu dis ?...
LISE.
Je dis ce que je pense.
Peut-on gouter le bonheur odieux			[595]
De se nourrir des pleurs d'un malheureux ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et vous, monsieur, dans votre sort prospere,
Oubliez-vous que vous avez un frere ?
FIERENFAT.
Mon frere ? Moi, je ne l'ai jamais vu ;
Et du logis il etait disparu			[600]
Lorsque j'etais encor dans notre ecole,
Le nez colle sur Cujas et Barthole.
J'ai su depuis ses beaux deportements ;
Et si jamais il reparait ceans,
Consolez-vous, nous savons les affaires,			[605]
Nous l'enverrons en douceur aux galeres.
LISE.
C'est un projet fraternel et chretien.
En attendant, vous confisquez son bien :
C'est votre avis ; mais moi, je vous declare
Que je deteste un tel projet.
RONDON.
Tarare.			[610]
Va, mon enfant, le contrat est dresse ;
Sur tout cela le notaire a passe.
FIERENFAT.
Nos peres l'ont ordonne de la sorte ;
En droit ecrit leur volonte l'emporte.
Lisez Cujas, chapitres cinq, six, sept :			[615]
"Tout libertin de debauches infect,
Qui, renoncant a l'aile paternelle,
Fuit la maison, ou bien qui pille icelle,
Ipso facto, de tout depossede,
Comme un batard il est exherede."			[620]
LISE.
Je ne connais le droit ni la coutume ;
Je n'ai point lu Cujas, mais je presume
Que ce sont tous de malhonnetes gens,
Vrais ennemis du coeur et du bon sens,
Si dans leur code ils ordonnent qu'un frere			[625]
Laisse perir son frere de misere ;
Et la nature et l'honneur ont leurs droits,
Qui valent mieux que Cujas et vos lois.
RONDON.
Ah ! Laissez la vos lois et votre code,
Et votre honneur, et faites a ma mode ;			[630]
De cet aine que t'embarrasses-tu ?
Il faut du bien.
LISE.
Il faut de la vertu.
Qu'il soit puni, mais au moins qu'on lui laisse
Un peu de bien, reste d'un droit d'ainesse.
Je vous le dis, ma main ni mes faveurs			[635]
Ne seront point le prix de ses malheurs.
Corrigez donc l'article que j'abhorre
Dans ce contrat, qui tous nous deshonore :
Si l'interet ainsi l'a pu dresser,
C'est un opprobre : il le faut effacer.			[640]
FIERENFAT.
Ah ! Qu'une femme entend mal les affaires !
RONDON.
Quoi ! Tu voudrais corriger deux notaires ?
Faire changer un contrat ?
LISE.
Pourquoi non ?
RONDON.
Tu ne feras jamais bonne maison ;
Tu perdras tout.
LISE.
Je n'ai pas grand usage,			[645]
Jusqu'a present, du monde et du menage ;
Mais l'interet (mon coeur vous le maintient)
Perd des maisons autant qu'il en soutient.
Si j'en fais une, au moins cet edifice
Sera d'abord fonde sur la justice.			[650]
RONDON.
Elle est tetue, et, pour la contenter,
Allons, mon gendre, il faut s'executer :
Ca, donne un peu.
FIERENFAT.
Oui, je donne a mon frere...
Je donne... allons...
RONDON.
Ne lui donne donc guere.
SCENE VI. Euphemon, Rondon, Lise, Fierenfat.
RONDON.
Ah ! Le voici, le bonhomme Euphemon.			[655]
Viens, viens, j'ai mis ma fille a la raison.
On n'attend plus rien que ta signature ;
Presse-moi donc cette tardive allure :
Degourdis-toi, prends un ton rejoui,
Un air de noce, un front epanoui ;			[660]
Car dans neuf mois je veux, ne te deplaise,
Que deux enfants... Je ne me sens pas d'aise.
Allons, ris donc, chassons tous les ennuis ;
Signons, signons.
EUPHEMON.
Non, monsieur, je ne puis.
FIERENFAT.
Vous ne pouvez ?
RONDON.
En voici bien d'une autre.			[665]
FIERENFAT.
Quelle raison ?
RONDON.
Quelle rage est la votre ?
Quoi ! Tout le monde est-il devenu fou ?
Chacun dit non : comment ? Pourquoi ? Par ou ?
EUPHEMON.
Ah ! Ce serait outrager la nature
Que de signer dans cette conjoncture.			[670]
RONDON.
Serait-ce point la dame Croupillac
Qui sourdement fait ce maudit micmac ?
EUPHEMON.
Non, cette femme est folle, et dans sa tete
Elle veut rompre un hymen que j'apprete :
Mais ce n'est pas de ses cris impuissants			[675]
Que sont venus les ennuis que je sens.
RONDON.
Eh bien ! Quoi donc ? Ce bequillard du coche
Derange tout, et notre affaire accroche ?
EUPHEMON.
Ce qu'il a dit doit retarder du moins
L'heureux hymen, objet de tant de soins.			[680]
LISE.
Qu'a-t-il donc dit, monsieur ?
FIERENFAT.
Quelle nouvelle
A-t-il apprise ?
EUPHEMON.
Une, helas ! Trop cruelle.
Devers Bordeaux cet homme a vu mon fils,
Dans les prisons, sans secours, sans habits,
Mourant de faim ; la honte et la tristesse			[685]
Vers le tombeau conduisaient sa jeunesse ;
La maladie et l'exces du malheur
De son printemps avaient seche la fleur ;
Et dans son sang la fievre enracinee
Precipitait sa derniere journee.			[690]
Quand il le vit, il etait expirant :
Sans doute, helas ! Il est mort a present.
RONDON.
Voila, ma foi, sa pension payee.
LISE.
Il serait mort !
RONDON.
N'en sois point effrayee ;
Va, que t'importe ?
FIERENFAT.
Ah ! Monsieur, la paleur			[695]
De son visage efface la couleur.
RONDON.
Elle est, ma foi, sensible : ah ! La friponne !
Puisqu'il est mort, allons, je te pardonne.
FIERENFAT.
Mais apres tout, mon pere, voulez-vous... ?
EUPHEMON.
Ne craignez rien, vous serez son epoux :			[700]
C'est mon bonheur. Mais il serait atroce
Qu'un jour de deuil devint un jour de noce.
Puis-je, mon fils, meler a ce festin
Le contre-temps de mon juste chagrin,
Et sur vos fronts pares de fleurs nouvelles			[705]
Laisser couler mes larmes paternelles ?
Donnez, mon fils, ce jour a nos soupirs,
Et differez l'heure de vos plaisirs
Par une joie indiscrete, insensee,
L'honnetete serait trop offensee.			[710]
LISE.
Ah ! Oui, monsieur, j'approuve vos douleurs ;
Il m'est plus doux de partager vos pleurs
Que de former les noeuds du mariage.
FIERENFAT.
Eh ! Mais, mon pere...
RONDON.
Eh ! Vous n'etes pas sage.
Quoi ! Differer un hymen projete,			[715]
Pour un ingrat cent fois desherite,
Maudit de vous, de sa famille entiere !
EUPHEMON.
Dans ces moments un pere est toujours pere :
Ses attentats et toutes ses erreurs
Furent toujours le sujet de mes pleurs ;			[720]
Et ce qui pese a mon ame attendrie,
C'est qu'il est mort sans reparer sa vie.
RONDON.
Reparons-la ; donnons-nous aujourd'hui
Des petits-fils qui vaillent mieux que lui :
Signons, dansons, allons. Que de faiblesse !			[725]
EUPHEMON.
Mais...
RONDON.
Mais, morbleu ! Ce procede me blesse :
De regretter meme le plus grand bien,
C'est fort mal fait : douleur n'est bonne a rien ;
Mais regretter le fardeau qu'on vous ote,
C'est une enorme et ridicule faute.			[730]
Ce fils aine, ce fils, votre fleau,
Vous mit trois fois sur le bord du tombeau.
Pauvre cher homme ! Allez, sa frenesie
Eut tot ou tard abrege votre vie.
Soyez tranquille, et suivez mes avis ;			[735]
C'est un grand gain que de perdre un tel fils.
EUPHEMON.
Oui, mais ce gain coute plus qu'on ne pense ;
Je pleure, helas ! Sa mort et sa naissance.
RONDON, a Fierenfat.
Va, suis ton pere, et sois expeditif ;
Prends ce contrat ; le mort saisit le vif.			[740]
Il n'est plus temps qu'avec moi l'on barguigne
Prends-lui la main, qu'il parafe et qu'il signe.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Et toi, ma fille, attendons a ce soir :
Tout ira bien.
LISE.
Je suis au desespoir.


			ACTE III


SCENE I. Euphemon Fils, Jasmin.
JASMIN.
Oui, mon ami, tu fus jadis mon maitre ;			[745]
Je t'ai servi deux ans sans te connaitre ;
Ainsi que moi reduit a l'hopital,
Ta pauvrete m'a rendu ton egal.
Non, tu n'es plus ce monsieur d'Entremonde,
Ce chevalier si pimpant dans le monde,			[750]
Fete, couru, de femmes entoure,
Nonchalamment de plaisirs enivre :
Tout est au diable. Eteins dans ta memoire
Ces vains regrets des beaux jours de ta gloire :
Sur du fumier l'orgueil est un abus ;			[755]
Le souvenir d'un bonheur qui n'est plus
Est a nos maux un poids insupportable.
Toujours Jasmin, j'en suis moins miserable :
Ne pour souffrir, je sais souffrir gaiment ;
Manquer de tout, voila mon element :			[760]
Ton vieux chapeau, tes guenilles de bure,
Dont tu rougis, c'etait la ma parure.
Tu dois avoir, ma foi, bien du chagrin
De n'avoir pas ete toujours Jasmin.
EUPHEMON Fils.
Que la misere entraine d'infamie !			[765]
Faut-il encor qu'un valet m'humilie ?
Quelle accablante et terrible lecon !
Je sens encor, je sens qu'il a raison.
Il me console au moins a sa maniere ;
Il m'accompagne, et son ame grossiere,			[770]
Sensible et tendre en sa rusticite,
N'a point pour moi perdu l'humanite ;
Ne mon egal (puisqu'enfin il est homme),
Il me soutient sous le poids qui m'assomme,
Il suit gaiment mon sort infortune ;			[775]
Et mes amis m'ont tous abandonne.
JASMIN.
Toi, des amis ! Helas ! Mon pauvre maitre,
Apprends-moi donc, de grace, a les connaitre ;
Comment sont faits les gens qu'on nomme amis !
EUPHEMON Fils.
Tu les as vus chez moi toujours admis,			[780]
M'importunant souvent de leurs visites,
A mes soupers delicats parasites,
Vantant mes gouts d'un esprit complaisant,
Et sur le tout empruntant mon argent ;
De leur bon coeur m'etourdissant la tete,			[785]
Et me louant moi present.
JASMIN.
Pauvre bete !
Pauvre innocent ! Tu ne les voyais pas
Te chansonner au sortir d'un repas ;
Siffler, berner ta benigne imprudence ?
EUPHEMON Fils.
Ah ! Je le crois ; car, dans ma decadence,			[790]
Lorsqu'a Bordeaux je me vis arrete,
Aucun de ceux a qui j'ai tout prete
Ne me vint voir ; nul ne m'offrit sa bourse :
Puis au sortir, malade et sans ressource,
Lorsqu'a l'un d'eux, que j'avais tant aime,			[795]
J'allai m'offrir mourant, inanime,
Sous ces haillons, depouilles delabrees,
De l'indigence execrables livrees ;
Quand je lui vins demander un secours
D'ou dependaient mes miserables jours,			[800]
Il detourna son oeil confus et traitre,
Puis il feignit de ne me pas connaitre,
Et me chassa comme un pauvre importun.
JASMIN.
Aucun n'osa te consoler ?
EUPHEMON Fils.
Aucun.
JASMIN.
Ah, les amis ! Les amis ! Quels infames !			[805]
EUPHEMON Fils.
Les hommes sont tous de fer.
JASMIN.
Et les femmes ?
EUPHEMON Fils.
J'en attendais, helas ! Plus de douceur ;
J'en ai cent fois essuye plus d'horreur.
Celle surtout qui, m'aimant sans mystere,
Semblait placer son orgueil a me plaire,			[810]
Dans son logis, meuble de mes presents,
De mes bienfaits achetait des amants,
Et de mon vin regalait leur cohue
Lorsque de faim j'expirais dans sa rue.
Enfin, Jasmin, sans ce pauvre vieillard			[815]
Qui dans Bordeaux me trouva par hasard,
Qui m'avait vu, dit-il, dans mon enfance,
Une mort prompte eut fini ma souffrance.
Mais en quel lieu sommes-nous, cher Jasmin ?
JASMIN.
Pres de Cognac, si je sais mon chemin ;			[820]
Et l'on m'a dit que mon vieux premier maitre,
Monsieur Rondon, loge en ces lieux peut-etre.
EUPHEMON Fils.
Rondon, le pere de... Quel nom dis-tu ?
JASMIN.
Le nom d'un homme assez brusque et bourru.
Je fus jadis page dans sa cuisine ;			[825]
Mais, domine d'une humeur libertine,
Je voyageai : je fus depuis coureur,
Laquais, commis, fantassin, deserteur ;
Puis dans Bordeaux je te pris pour mon maitre.
De moi Rondon se souviendra peut-etre ;			[830]
Et nous pourrions, dans notre adversite...
EUPHEMON Fils.
Et depuis quand, dis-moi, l'as-tu quitte ?
JASMIN.
Depuis quinze ans. C'etait un caractere
Moitie plaisant, moitie triste et colere ;
Au fond, bon diable : il avait un enfant,			[835]
Un vrai bijou, fille unique vraiment,
Oeil bleu, nez court, teint frais, bouche vermeille,
Et des raisons ! C'etait une merveille.
Cela pouvait bien avoir de mon temps,
A bien compter, entre six a sept ans ;			[840]
Et cette fleur, avec l'age embellie,
Est en etat, ma foi ! D'etre cueillie.
EUPHEMON Fils.
Ah, malheureux !
JASMIN.
Mais j'ai beau te parler,
Ce que je dis ne te peut consoler :
Je vois toujours a travers ta visiere			[845]
Tomber des pleurs qui bordent ta paupiere.
EUPHEMON Fils.
Quel coup du sort, ou quel ordre des cieux
A pu guider ma misere en ces lieux ?
Helas !
JASMIN.
Ton oeil contemple ces demeures ;
Tu restes la tout pensif, et tu pleures.			[850]
EUPHEMON Fils.
J'en ai sujet.
JASMIN.
Mais connais-tu Rondon ?
Serais-tu pas parent de la maison ?
EUPHEMON Fils.
Ah ! Laisse-moi.
JASMIN, en l'embrassant.
Par charite, mon maitre,
Mon cher ami, dis-moi qui tu peux etre.
EUPHEMON FILS, en pleurant.
Je suis... je suis un malheureux mortel,			[855]
Je suis un fou, je suis un criminel,
Qu'on doit hair, que le ciel doit poursuivre,
Et qui devrait etre mort.
JASMIN.
Songe a vivre ;
Mourir de faim est par trop rigoureux :
Tiens, nous avons quatre mains a nous deux ;			[860]
Servons-nous-en sans complainte importune.
Vois-tu d'ici ces gens dont la fortune
Est dans leurs bras, qui, la beche a la main,
Le dos courbe, retournent ce jardin
Enrolons-nous parmi cette canaille ;			[865]
Viens avec eux, imite-les, travaille,
Gagne ta vie.
EUPHEMON Fils.
Helas ! Dans leurs travaux,
Ces vils humains, moins hommes qu'animaux,
Goutent des biens dont toujours mes caprices
M'avaient prive dans mes fausses delices ;			[870]
Ils ont au moins, sans trouble, sans remords,
La paix de l'ame et la sante du corps. 
SCENE II. Madame Croupillac, Euphemon Fils, Jasmin.
MADAME CROUPILLAC, dans l'enfoncement.
Que vois-je ici ? Serais-je aveugle ou borgne ?
C'est lui, ma foi ! Plus j'avise et je lorgne
Cet homme-la, plus je dis que c'est lui.			[875]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais ce n'est plus le meme homme aujourd'hui.
Ce cavalier brillant dans Angouleme,
Jouant gros jeu, cousu d'or... c'est lui-meme.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Mais l'autre etait riche, heureux, beau, bien fait,
Et celui-ci me semble pauvre et laid.			[880]
La maladie altere un beau visage ;
La pauvrete change encor davantage.
JASMIN.
Mais pourquoi donc ce spectre feminin
Nous poursuit-il de son regard malin ?
EUPHEMON Fils.
Je la connais, helas ! Ou je me trompe ;			[885]
Elle m'a vu dans l'eclat, dans la pompe.
Il est affreux d'etre ainsi depouille
Aux memes yeux auxquels on a brille.
Sortons.
MADAME CROUPILLAC, s'avancant vers Euphemon fils.
Mon fils, quelle etrange aventure
T'a donc reduit en si pietre posture ?			[890]
EUPHEMON Fils.
Ma faute.
MADAME CROUPILLAC.
Helas ! Comme te voila mis !
JASMIN.
C'est pour avoir eu d'excellents amis,
C'est pour avoir ete vole, madame.
MADAME CROUPILLAC.
Vole ! Par qui ? Comment ?
JASMIN.
Par bonte d'ame.
Nos voleurs sont de tres honnetes gens,			[895]
Gens du beau monde, aimables faineants,
Buveurs, joueurs, et conteurs agreables,
Des gens d'esprit, des femmes adorables.
MADAME CROUPILLAC.
J'entends, j'entends, vous avez tout mange ;
Mais vous serez cent fois plus afflige			[900]
Quand vous saurez les excessives pertes
Qu'en fait d'hymen j'ai depuis peu souffertes.
EUPHEMON Fils.
Adieu, madame.
MADAME CROUPILLAC, l'arretant.
Adieu ! Non, tu sauras
Mon accident ; parbleu ! Tu me plaindras.
EUPHEMON Fils.
Soit, je vous plains ; adieu.
MADAME CROUPILLAC.
Non, je te jure			[905]
Que tu sauras toute mon aventure.
Un Fierenfat, robin de son metier,
Vint avec moi connaissance lier,
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Dans Angouleme, au temps ou vous battites
Quatre huissiers, et la fuite vous prites.			[910]
Ce Fierenfat habite en ce canton
Avec son pere, un seigneur Euphemon.
EUPHEMON FILS, revenant.
Euphemon ?
MADAME CROUPILLAC.
Oui.
EUPHEMON Fils.
Ciel ! Madame, de grace,
Cet Euphemon, cet honneur de sa race,
Que ses vertus ont rendu si fameux,			[915]
Serait...
MADAME CROUPILLAC.
Eh oui.
EUPHEMON Fils.
Quoi ! Dans ces memes lieux ?
MADAME CROUPILLAC.
Oui.
EUPHEMON Fils.
Puis-je au moins savoir... comme il se porte ?
MADAME CROUPILLAC.
Fort bien, je crois... Que diable vous importe ?
EUPHEMON Fils.
Et que dit-on... ?
MADAME CROUPILLAC.
De qui ?
EUPHEMON Fils.
D'un fils aine
Qu'il eut jadis ?
MADAME CROUPILLAC.
Ah ! C'est un fils mal ne,			[920]
Un garnement, une tete legere,
Un fou fieffe, le fleau de son pere,
Depuis longtemps de debauches perdu,
Et qui peut-etre est a present pendu.
EUPHEMON Fils.
En verite...je suis confus dans l'ame			[925]
De vous avoir interrompu, madame.
MADAME CROUPILLAC.
Poursuivons donc. Fierenfat, son cadet,
Chez moi l'amour hautement me faisait ;
Il me devait avoir par mariage.
EUPHEMON Fils.
Eh bien ! A-t-il ce bonheur en partage ?			[930]
Est-il a vous ?
MADAME CROUPILLAC.
Non, ce fat engraisse
De tout le lot de son frere insense,
Devenu riche, et voulant l'etre encore.
Rompt aujourd'hui cet hymen qui l'honore.
Il veut saisir la fille d'un Rondon,			[935]
D'un plat bourgeois, le coq de ce canton.
EUPHEMON Fils.
Que dites-vous ? Quoi ! Madame, il l'epouse ?
MADAME CROUPILLAC.
Vous m'en voyez terriblement jalouse.
EUPHEMON Fils.
Ce jeune objet aimable..., dont Jasmin
M'a tantot fait un portrait si divin,			[940]
Se donnerait...
JASMIN.
Quelle rage est la votre !
Autant lui vaut ce mari-la qu'un autre.
Quel diable d'homme ! Il s'afflige de tout.
EUPHEMON Fils, a part.
Ce coup a mis ma patience a bout.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ne doutez point que mon coeur ne partage			[945]
Amerement un si sensible outrage :
Si j'etais cru, cette Lise aujourd'hui
Assurement ne serait pas pour lui.
MADAME CROUPILLAC.
Oh ! Tu le prends du ton qu'il le faut prendre :
Tu plains mon sort, un gueux est toujours tendre ;			[950]
Tu paraissais bien moins compatissant
Quand tu roulais sur l'or et sur l'argent :
Ecoute ; on peut s'entr'aider dans la vie.
JASMIN.
Aidez-nous donc, madame, je vous prie.
MADAME CROUPILLAC.
Je veux ici te faire agir pour moi.			[955]
EUPHEMON Fils.
Moi, vous servir ! Helas ! Madame, en quoi ?
MADAME CROUPILLAC.
En tout. Il faut prendre en main mon injure :
Un autre habit, quelque peu de parure,
Te pourraient rendre encore assez joli.
Ton esprit est insinuant, poli ;			[960]
Tu connais l'art d'empaumer une fille ;
Introduis-toi, mon cher, dans la famille ;
Fais le flatteur aupres de Fierenfat ;
Vante son bien, son esprit, son rabat ;
Sois en faveur ; et lorsque je proteste			[965]
Contre son vol, toi, mon cher, fais le reste ;
Je veux gagner du temps en protestant.
EUPHEMON, voyant son fils.
Que vois-je ? O ciel !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)MADAME CROUPILLAC.
Cet homme est fou, vraiment :
Pourquoi s'enfuir ?
JASMIN.
C'est qu'il vous craint, sans doute.
MADAME CROUPILLAC.
Poltron, demeure, arrete, ecoute, ecoute.			[970]
SCENE III. Euphemon Pere, Jasmin.
EUPHEMON.
Je l'avouerai, cet aspect imprevu
D'un malheureux avec peine entrevu
Porte a mon coeur je ne sais quelle atteinte
Qui me remplit d'amertume et de crainte :
Il a l'air noble, et meme certains traits			[975]
Qui m'ont touche : las ! Je ne vois jamais
De malheureux a peu pres de cet age,
Que de mon fils la douloureuse image
Ne vienne alors, par un retour cruel,
Persecuter ce coeur trop paternel.			[980]
Mon fils est mort, ou vit dans la misere,
Dans la debauche, et fait honte a son pere.
De tous cotes je suis bien malheureux !
J'ai deux enfants, ils m'accablent tous deux :
L'un, par sa perte et par sa vie infame,			[985]
Fait mon supplice et dechire mon ame ;
L'autre en abuse : il sent trop que sur lui
De mes vieux ans j'ai fonde tout l'appui.
Pour moi la vie est un poids qui m'accable.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Que me veux-tu, l'ami ?
JASMIN.
Seigneur aimable,			[990]
Reconnaissez, digne et noble Euphemon,
Certain Jasmin eleve chez Rondon.
EUPHEMON.
Ah ! Ah ! C'est toi ? Le temps change un visage ;
Et mon front chauve en sent le long outrage.
Quand tu partis, tu me vis encor frais ;			[995]
Mais l'age avance, et le terme est bien pres.
Tu reviens donc enfin dans ta patrie ?
JASMIN.
Oui, je suis las de tourmenter ma vie,
De vivre errant et damne comme un juif :
Le bonheur semble un etre fugitif :			[1000]
Le diable enfin, qui toujours me promene,
Me fit partir ; le diable me ramene.
EUPHEMON.
Je t'aiderai : sois sage, si tu peux.
Mais quel etait cet autre malheureux
Qui te parlait dans cette promenade,			[1005]
Qui s'est enfui ?
JASMIN.
Mais... c'est mon camarade,
Un pauvre here, affame comme moi,
Qui, n'ayant rien, cherche aussi de l'emploi.
EUPHEMON.
On peut tous deux vous occuper peut-etre.
A-t-il des moeurs ? Est-il sage ?
JASMIN.
Il doit l'etre.			[1010]
Je lui connais d'assez bons sentiments ;
Il a, de plus, de fort jolis talents ;
Il sait ecrire, il sait l'arithmetique,
Dessine un peu, sait un peu de musique :
Ce drole-la fut tres bien eleve.			[1015]
EUPHEMON.
S'il est ainsi, son poste est tout trouve.
Jasmin, mon fils deviendra votre maitre :
Il se marie, et des ce soir peut-etre ;
Avec son bien son train doit augmenter.
Un de ses gens qui vient de le quitter			[1020]
Vous laisse encore une place vacante :
Tous deux ce soir il faut qu'on vous presente ;
Vous le verrez chez Rondon, mon voisin ;
J'en parlerai. J'y vais : adieu, Jasmin ;
En attendant, tiens, voici de quoi boire.			[1025]
SCENE IV.
JASMIN, seul.
Ah, l'honnete homme ! O ciel ! Pourrait-on croire
Qu'il soit encore, en ce siecle felon,
Un coeur si droit, un mortel aussi bon ?
Cet air, ce port, cette ame bienfaisante
Du bon vieux temps est l'image parlante.			[1030]
SCENE V. Euphemon Fils revenant, Jasmin.
JASMIN, en l'embrassant.
Je t'ai trouve deja condition,
Et nous serons laquais chez Euphemon.
EUPHEMON Fils.
Ah !
JASMIN.
S'il te plait, quel exces de surprise ?
Pourquoi ces yeux de gens qu'on exorcise,
Et ces sanglots coup sur coup redoubles,			[1035]
Pressant tes mots au passage etrangles ?
EUPHEMON Fils.
Ah ! Je ne puis contenir ma tendresse ;
Je cede au trouble, au remords qui me presse.
JASMIN.
Qu'a-t-elle dit qui fait tant agite ?
EUPHEMON Fils.
Elle m'a dit... Je n'ai rien ecoute.			[1040]
JASMIN.
Qu'avez-vous donc ?
EUPHEMON Fils.
Mon coeur ne peut se taire :
Cet Euphemon...
JASMIN.
Eh bien ?
EUPHEMON Fils.
Ah !... c'est mon pere.
JASMIN.
Qui ? Lui, monsieur ?
EUPHEMON Fils.
Oui, je suis cet aine,
Ce criminel, et cet infortune,
Qui desola sa famille eperdue.			[1045]
Ah ! Que mon coeur palpitait a sa vue !
Qu'il lui portait ses voeux humilies !
Que j'etais pret de tomber a ses pieds !
JASMIN.
Qui ? Vous, son fils ? Ah ! Pardonnez, de grace,
Ma familiere et ridicule audace ;			[1050]
Pardon, monsieur.
EUPHEMON Fils.
Va, mon coeur oppresse
Peut-il savoir si tu m'as offense ?
JASMIN.
Vous etes fils d'un homme qu'on admire,
D'un homme unique ; et, s'il faut tout vous dire,
D'Euphemon fils la reputation			[1055]
Ne flaire pas a beaucoup pres si bon.
EUPHEMON Fils.
Et c'est aussi ce qui me desespere.
Mais reponds-moi ; que te disait mon pere ?
JASMIN.
Moi, je disais que nous etions tous deux
Prets a servir, bien eleves, tres gueux ;			[1060]
Et lui, plaignant nos destins sympathiques,
Nous recevait tous deux pour domestiques.
Il doit ce soir vous placer chez ce fils,
Ce president a Lise tant promis,
Ce president, votre fortune frere,			[1065]
De qui Rondon doit etre le beau-pere.
EUPHEMON Fils.
Eh bien ! Il faut developper mon coeur.
Vois tous mes maux, connais leur profondeur ;
S'etre attire, par un tissu de crimes,
D'un pere aime les fureurs legitimes,			[1070]
Etre maudit, etre desherite,
Sentir l'horreur de la mendicite,
A mon cadet voir passer ma fortune,
Etre expose, dans ma honte importune,
A le servir, quand il m'a tout ote ;			[1075]
Voila mon sort : je l'ai bien merite.
Mais croirais-tu qu'au sein de la souffrance,
Mort aux plaisirs, et mort a l'esperance,
Hai du monde, et meprise de tous,
N'attendant rien, j'ose etre encor jaloux ?			[1080]
JASMIN.
Jaloux ! De qui ?
EUPHEMON Fils.
De mon frere, de Lise.
JASMIN.
Vous sentiriez un peu de convoitise
Pour votre soeur ? Mais vraiment c'est un trait
Digne de vous ; ce peche vous manquait.
EUPHEMON Fils.
Tu ne sais pas qu'au sortir de l'enfance			[1085]
(Car chez Rondon tu n'etais plus, je pense),
Par nos parents l'un a l'autre promis,
Nos coeurs etaient a leurs ordres soumis ;
Tout nous liait, la conformite d'age,
Celle des gouts, les jeux, le voisinage :			[1090]
Plantes expres, deux jeunes arbrisseaux
Croissent ainsi pour unir leurs rameaux.
Le temps, l'amour qui hatait sa jeunesse,
La fit plus belle, augmenta sa tendresse :
Tout l'univers alors m'eut envie ;			[1095]
Mais jeune, aveugle, a des mechants lie,
Qui de mon coeur corrompaient l'innocence,
Ivre de tout dans mon extravagance,
Je me faisais un lache point d'honneur
De mepriser, d'insulter son ardeur.			[1100]
Le croirais-tu ? Je l'accablai d'outrages.
Quels temps, helas ! Les violents orages
Des passions qui troublaient mon destin
A mes parents m'arracherent enfin.
Tu sais depuis quel fut mon sort funeste :			[1105]
J'ai tout perdu ; mon amour seul me reste :
Le ciel, ce ciel qui doit nous desunir,
Me laisse un coeur, et c'est pour me punir.
JASMIN.
S'il est ainsi, si dans votre misere
Vous la r'aimez, n'ayant pas mieux a faire,			[1110]
De Croupillac le conseil etait bon
De vous fourrer, s'il se peut, chez Rondon.
Le sort maudit epuisa votre bourse ;
L'amour pourrait vous servir de ressource.
EUPHEMON Fils.
Moi, l'oser voir ! Moi, m'offrir a ses yeux,			[1115]
Apres mon crime, en cet etat hideux !
Il me faut fuir un pere, une maitresse :
J'ai de tous deux outrage la tendresse ;
Et je ne sais, o regrets superflus !
Lequel des deux doit me hair le plus.			[1120]
SCENE VI. Euphemon Fils, Fierenfat, Jasmin.
JASMIN.
Voila, je crois, ce president si sage.
EUPHEMON Fils.
Lui ? Je n'avais jamais vu son visage.
Quoi ! C'est donc lui, mon frere, mon rival ?
FIERENFAT.
En verite, cela ne va pas mal :
J'ai tant presse, tant sermonne mon pere,			[1125]
Que malgre lui nous finissons l'affaire.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ou sont ces gens qui voulaient me servir ?
JASMIN.
C'est nous, monsieur ; nous venions nous offrir
Tres humblement.
FIERENFAT.
Qui de vous deux sait lire ?
JASMIN.
C'est lui, monsieur.
FIERENFAT.
Il sait sans doute ecrire ?			[1130]
JASMIN.
Oh ! Oui, monsieur, dechiffrer, calculer.
FIERENFAT.
Mais il devrait savoir aussi parler.
JASMIN.
Il est timide, et sort de maladie.
FIERENFAT.
Il a pourtant la mine assez hardie ;
Il me parait qu'il sent assez son bien.			[1135]
Combien veux-tu gagner de gages ?
EUPHEMON Fils.
Rien.
JASMIN.
Oh ! Nous avons, monsieur, l'ame heroique.
FIERENFAT.
A ce prix-la, viens, sois mon domestique ;
C'est un marche que je veux accepter ;
Viens, a ma femme il faut te presenter.			[1140]
EUPHEMON Fils.
A votre femme ?
FIERENFAT.
Oui, oui, je me marie.
EUPHEMON Fils.
Quand ?
FIERENFAT.
Des ce soir.
EUPHEMON Fils.
Ciel !... Monsieur, je vous prie,
De cet objet vous etes donc charme ?
FIERENFAT.
Oui.
EUPHEMON Fils.
Monsieur...
FIERENFAT.
Hem !
EUPHEMON Fils.
En seriez-vous aime ?
FIERENFAT.
Oui. Vous semblez bien curieux, mon drole !			[1145]
EUPHEMON Fils.
Que je voudrais lui couper la parole,
Et le punir de son trop de bonheur !
FIERENFAT.
Qu'est-ce qu'il dit ?
JASMIN.
Il dit que de grand coeur
Il voudrait bien vous ressembler et plaire.
FIERENFAT.
Eh ! Je le crois : mon homme est temeraire.			[1150]
Ca, qu'on me suive, et qu'on soit diligent,
Sobre, frugal, soigneux, adroit, prudent,
Respectueux ; allons, La Fleur, La Brie,
Venez, faquins.
EUPHEMON Fils.
Il me prend une envie,
C'est d'affubler sa face de palais,			[1155]
A poing ferme, de deux larges soufflets.
JASMIN.
Vous n'etes pas trop corrige, mon maitre !
EUPHEMON Fils.
Ah ! Soyons sage : il est bien temps de l'etre.
Le fruit au moins que je dois recueillir
De tant d'erreurs est de savoir souffrir.			[1160]


			ACTE IV


SCENE I. Madame Croupillac, Euphemon Fils, Jasmin.
MADAME CROUPILLAC.
J'ai, mon tres cher, par prevoyance extreme,
Fait arriver deux huissiers d'Angouleme.
Et toi, t'es-tu servi de ton esprit ?
As-tu bien fait tout ce que je t'ai dit ?
Pourras-tu bien d'un air de prud'homie			[1165]
Dans la maison semer la zizanie ?
As-tu flatte le bonhomme Euphemon ?
Parle : as-tu vu la future ?
EUPHEMON Fils.
Helas ! Non.
MADAME CROUPILLAC.
Comment ?
EUPHEMON Fils.
Croyez que je me meurs d'envie
D'etre a ses pieds.
MADAME CROUPILLAC.
Allons donc, je t'en prie ;			[1170]
Attaque-la pour me plaire, et rende-moi
Ce traitre ingrat qui seduisit ma foi.
Je vais pour toi proceder en justice,
Et tu feras l'amour pour mon service.
Reprends cet air imposant et vainqueur,			[1175]
Si sur de soi, si puissant sur un coeur,
Qui triomphait sitot de la sagesse.
Pour etre heureux, reprends ta hardiesse.
EUPHEMON Fils.
Je l'ai perdue.
MADAME CROUPILLAC.
Eh quoi ! Quel embarras !
EUPHEMON Fils.
J'etais hardi lorsque je n'aimais pas.			[1180]
JASMIN.
D'autres raisons l'intimident peut-etre ;
Ce Fierenfat est, ma foi, notre maitre ;
Pour ses valets il nous retient tous deux.
MADAME CROUPILLAC.
C'est fort bien fait, vous etes trop heureux ;
De sa maitresse etre le domestique			[1185]
Est un bonheur, un destin presque unique :
Profitez-en.
JASMIN.
Je vois certains attraits
S'acheminer pour prendre ici le frais ;
De chez Rondon, me semble, elle est sortie.
MADAME CROUPILLAC.
Eh ! Sois donc vite amoureux, je t'en prie :			[1190]
Voici le temps : ose un peu lui parler.
Quoi ! Je te vois soupirer et trembler !
Tu l'aimes donc ? Ah ! Mon cher, ah ! De grace !
EUPHEMON Fils.
Si vous saviez, helas ! Ce qui se passe
Dans mon esprit interdit et confus,			[1195]
Ce tremblement ne vous surprendrait plus.
JASMIN, en voyant Lise.
L'aimable enfant ! Comme elle est embellie !
EUPHEMON Fils.
C'est elle ; o Dieu ! Je meurs de jalousie,
De desespoir, de remords, et d'amour.
MADAME CROUPILLAC.
Adieu : je vais te servir a mon tour.			[1200]
EUPHEMON Fils.
Si vous pouvez, faites que l'on differe
Ce triste hymen.
MADAME CROUPILLAC.
C'est ce que je vais faire.
EUPHEMON Fils.
Je tremble, helas !
JASMIN.
Il faut tacher du moins
Que vous puissiez lui parler sans temoins.
Retirons-nous.
EUPHEMON Fils.
Oh ! Je te suis : j'ignore			[1205]
Ce que j'ai fait, ce qu'il faut faire encore :
Je n'oserai jamais m'y presenter.
SCENE II. Lise, Marthe ; Jasmin dans l'enfoncement, et Eupehmon Fils, plus recule.
LISE.
J'ai beau me fuir, me chercher, m'eviter,
Rentrer, sortir, gouter la solitude,
Et de mon coeur faire en secret l'etude ;			[1210]
Plus j'y regarde, helas ! Et plus je vois
Que le bonheur n'etait pas fait pour moi.
Si quelque chose un moment me console,
C'est Croupillac, c'est cette vieille folle,
A mon hymen mettant empechement.			[1215]
Mais ce qui vient redoubler mon tourment,
C'est qu'en effet Fierenfat et mon pere
En sont plus vifs a presser ma misere :
Ils ont gagne le bonhomme Euphemon.
MARTHE.
En verite, ce vieillard est trop bon ;			[1220]
Ce Fierenfat est par trop tyrannique,
Il le gouverne.
LISE.
Il aime un fils unique ;
Je lui pardonne : accable du premier,
Au moins sur l'autre il cherche a s'appuyer.
MARTHE.
Mais, apres tout, malgre ce qu'on publie,			[1225]
Il n'est pas sur que l'autre soit sans vie.
LISE.
Helas ! Il faut (quel funeste tourment !)
Le pleurer mort, ou le hair vivant.
MARTHE.
De son danger cependant la nouvelle
Dans votre coeur mettait quelque etincelle.			[1230]
LISE.
Ah ! Sans l'aimer, on peut plaindre son sort.
MARTHE.
Mais n'etre plus aime, c'est etre mort.
Vous allez donc etre enfin a son frere ?
LISE.
Ma chere enfant, ce mot me desespere.
Pour Fierenfat tu connais ma froideur ;			[1235]
L'aversion s'est changee en horreur :
C'est un breuvage affreux, plein d'amertume,
Que, dans l'exces du mal qui me consume,
Je me resous de prendre malgre moi,
Et que ma main rejette avec effroi.			[1240]
JASMIN, tirant Marthe par la robe.
Puis-je en secret, o gentille merveille !
Vous dire ici quatre mots a l'oreille ?
MARTHE, Jasmin.
Tres volontiers.
LISE, a part.
O sort ! Pourquoi faut-il
Que de mes jours tu respectes le fil,
Lorsqu'un ingrat, un amant si coupable,			[1245]
Rendit ma vie, helas ! Si miserable ?
MARTHE, venant a Lise.
C'est un des gens de votre president ;
Il est a lui, dit-il, nouvellement ;
Il voudrait bien vous parler.
LISE.
Qu'il attende.
MARTHE, Jasmin.
Mon cher ami, madame vous commande			[1250]
D'attendre un peu.
LISE.
Quoi ! Toujours m'exceder !
Et meme absent en tous lieux m'obseder !
De mon hymen que je suis deja lasse !
JASMIN, a Marthe.
Ma belle enfant, obtiens-nous cette grace.
MARTHE, revenant.
Absolument il pretend vous parler.			[1255]
LISE.
Ah je vois bien qu'il faut nous en aller.
MARTHE.
Ce quelqu'un-la veut vous voir tout a l'heure ;
Il faut, dit-il, qu'il vous parle, ou qu'il meure.
LISE.
Rentrons donc vite, et courons me cacher.
SCENE III. Lise, Marthe, Euphemon Fils, s'appuyant sur Jasmin.
EUPHEMON Fils.
La voix me manque, et je ne puis marcher ;			[1260]
Mes faibles yeux sont couverts d'un nuage.
JASMIN.
Donnez la main ; venons sur son passage.
EUPHEMON Fils.
Un froid mortel a passe dans mon coeur.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Souffrirez-vous... ?
LISE sans le regarder.
Que voulez-vous, monsieur ?
EUPHEMON Fils se jetant a genoux.
Ce que je veux ? La mort que je merite.			[1265]
LISE.
Que vois-je ? O ciel !
MARTHE.
Quelle etrange visite !
C'est Euphemon ! Grand Dieu ! Qu'il est change !
EUPHEMON Fils.
Oui, je le suis ; votre coeur est venge ;
Oui, vous devez en tout me meconnaitre :
Je ne suis plus ce furieux, ce traitre,			[1270]
Si deteste, si craint, dans ce sejour,
Qui fit rougir la nature et l'amour.
Jeune, egare, j'avais tous les caprices ;
De mes amis j'avais pris tous les vices ;
Et le plus grand, qui ne peut s'effacer,			[1275]
Le plus affreux, fut de vous offenser.
J'ai reconnu (j'en jure par vous-meme,
Par la vertu que j'ai fui, mais que j'aime),
J'ai reconnu ma detestable erreur ;
Le vice etait etranger dans mon coeur :			[1280]
Ce coeur n'a plus les taches criminelles
Dont il couvrit ses clartes naturelles ;
Mon feu pour vous, ce feu saint et sacre,
Y reste seul ; il a tout epure.
C'est cet amour, c'est lui qui me ramene,			[1285]
Non pour briser votre nouvelle chaine,
Non pour oser traverser vos destins ;
Un malheureux n'a pas de tels desseins :
Mais quand les maux ou mon esprit succombe
Dans mes beaux jours avaient creuse ma tombe,			[1290]
A peine encore echappe du trepas,
Je suis venu ; l'amour guidait mes pas.
Oui, je vous cherche a mon heure derniere,
Heureux cent fois, en quittant la lumiere,
Si, destine pour etre votre epoux,			[1295]
Je meurs au moins sans etre hai de vous !
LISE.
Je suis a peine en mon sens revenue.
C'est vous, o ciel ! Vous, qui cherchez ma vue !
Dans quel etat ! Quel jour !... Ah, malheureux !
Que vous avez fait de tort a tous deux !			[1300]
EUPHEMON Fils.
Oui, je le sais ; mes exces, que j'abhorre,
En vous voyant semblent plus grands encore ;
Ils sont affreux, et vous les connaissez :
J'en suis puni, mais point encore assez.
LISE.
Est-il bien vrai, malheureux que vous etes,			[1305]
Qu'enfin domptant vos fougues indiscretes,
Dans votre coeur en effet combattu,
Tant d'infortune ait produit la vertu ?
EUPHEMON Fils.
Qu'importe, helas ! Que la vertu m'eclaire ?
Ah ! J'ai trop tard apercu sa lumiere !			[1310]
Trop vainement mon coeur en est epris,
De la vertu je perds en vous le prix.
LISE.
Mais repondez, Euphemon, puis-je croire
Que vous avez gagne cette victoire ?
Consultez-vous, ne trompez point mes voeux ;			[1315]
Seriez-vous bien et sage et vertueux ?
EUPHEMON Fils.
Oui, je le suis, car mon coeur vous adore.
LISE.
Vous, Euphemon ! Vous m'aimeriez encore ?
EUPHEMON Fils.
Si je vous aime ? Helas ! Je n'ai vecu
Que par l'amour, qui seul m'a soutenu.			[1320]
J'ai tout souffert, tout jusqu'a l'infamie ;
Ma main cent fois allait trancher ma vie ;
Je respectai les maux qui m'accablaient ;
J'aimai mes jours, ils vous appartenaient.
Oui, je vous dois mes sentiments, mon etre,			[1325]
Ces jours nouveaux qui me luiront peut-etre ;
De ma raison je vous dois le retour,
Si j'en conserve avec autant d'amour.
Ne cachez point a mes yeux pleins de larmes
Ce front serein, brillant de nouveaux charmes :			[1330]
Regardez-moi, tout change que je suis ;
Voyez l'effet de mes cruels ennuis.
De longs remords, une horrible tristesse,
Sur mon visage ont fletri la jeunesse.
Je fus peut-etre autrefois moins affreux ;			[1335]
Mais voyez-moi, c'est tout ce que je veux.
LISE.
Si je vous vois constant et raisonnable,
C'en est assez, je vous vois trop aimable.
EUPHEMON Fils.
Que dites-vous ? Juste ciel ! Vous pleurez ?
LISE a Marthe.
Ah ! Soutiens-moi, mes sens sont egares.			[1340]
Moi, je serais l'epouse de son frere !...
N'avez-vous point vu deja votre pere ?
EUPHEMON Fils.
Mon front rougit, il ne s'est point montre
A ce vieillard que j'ai deshonore :
Hai de lui, proscrit, sans esperance,			[1345]
J'ose l'aimer, mais je fuis sa presence.
LISE.
Eh ! Quel est donc votre projet enfin ?
EUPHEMON Fils.
Si de mes jours Dieu recule la fin,
Si votre sort vous attache a mon frere,
Je vais chercher le trepas a la guerre ;			[1350]
Changeant de nom aussi bien que d'etat.
Avec honneur je servirai soldat.
Peut-etre un jour le bonheur de mes armes
Fera ma gloire, et m'obtiendra vos larmes.
Par ce metier l'honneur n'est point blesse ;			[1355]
Rose et Fabert ont ainsi commence.
LISE.
Ce desespoir est d'une ame bien haute,
Il est d'un coeur au-dessus de sa faute ;
Ces sentiments me touchent encor plus
Que vos pleurs meme a mes pieds repandus.			[1360]
Non, Euphemon, si de moi je dispose,
Si je peux fuir l'hymen qu'on me propose,
De votre sort si je puis prendre soin,
Pour le changer vous n'irez pas si loin.
EUPHEMON Fils.
O ciel ! Mes maux ont attendri votre ame !			[1365]
LISE.
Ils me touchaient : votre remords m'enflamme.
EUPHEMON Fils.
Quoi ! Vos beaux yeux, si longtemps courrouces,
Avec amour sur les miens sont baisses !
Vous rallumez ces feux si legitimes,
Ces feux sacres qu'avaient eteints mes crimes.			[1370]
Ah ! Si mon frere, aux tresors attache,
Garde mon bien a mon pere arrache,
S'il engloutit a jamais l'heritage
Dont la nature avait fait mon partage ;
Qu'il porte envie a ma felicite :			[1375]
Je vous suis cher, il est desherite.
Ah ! Je mourrai de l'exces de ma joie !
MARTHE.
Ma foi ! C'est lui qu'ici le diable envoie.
LISE.
Contraignez donc ces soupirs enflammes ;
Dissimulez.
EUPHEMON Fils.
Pourquoi, si vous m'aimez ?			[1380]
LISE.
Ah ! Redoutez mes parents, votre pere !
Nous ne pouvons cacher a votre frere
Que vous avez embrasse mes genoux ;
Laissez-le au moins ignorer que c'est vous.
MARTHE.
Je ris deja de sa grave colere.			[1385]
SCENE IV. Lise, Euphemon Fils, Marthe, Jasmin ; Fienrenfat, dans le fond, pendant qu'Euphemon lui tourne le dos.
FIERENFAT.
Ou quelque diable a trouble ma visiere,
Ou, si mon oeil est toujours clair et net,
Je suis... j'ai vu... je le suis... j'ai mon fait.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ah ! C'est donc toi, traitre, impudent, faussaire !
EUPHEMON Fils, en colere.
Je...
JASMIN, se mettant entre eux.
C'est, monsieur, une importante affaire			[1390]
Qui se traitait, et que vous derangez ;
Ce sont deux coeurs en peu de temps changes ;
C'est du respect, de la reconnaissance,
De la vertu... Je m'y perds, quand j'y pense.
FIERENFAT.
De la vertu ? Quoi ! Lui baiser la main !			[1395]
De la vertu ? Scelerat !
EUPHEMON Fils.
Ah ! Jasmin,
Que, si j'osais...
FIERENFAT.
Non, tout ceci m'assomme :
Si c'eut ete du moins un gentilhomme !
Mais un valet, un gueux contre lequel,
En intentant un proces criminel,			[1400]
C'est de l'argent que je perdrais peut-etre !...
LISE, a Euphemon.
Contraignez-vous, si vous m'aimez.
FIERENFAT.
Ah ! Traitre !
Je te ferai pendre ici, sur ma foi !
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Tu ris, coquine !
MARTHE.
Oui, monsieur.
FIERENFAT.
Et pourquoi ?
De quoi ris-tu ?
MARTHE.
Mais, monsieur, de la chose...			[1405]
FIERENFAT.
Tu ne sais pas a quoi ceci t'expose,
Ma bonne amie, et ce qu'au nom du roi
On fait parfois aux filles comme toi ?
MARTHE.
Pardonnez-moi, je le sais a merveilles.
FIERENFAT, a Lise.
Et vous semblez vous boucher les oreilles,			[1410]
Vous, infidele avec votre air sucre,
Qui m'avez fait ce tour premature ;
De votre coeur l'inconstance est precoce ;
Un jour d'hymen ! Une heure avant la noce !
Voila, ma foi, de votre probite !			[1415]
LISE.
Calmez, monsieur, votre esprit irrite :
Il ne faut pas sur la simple apparence
Legerement condamner l'innocence.
FIERENFAT.
Quelle innocence !
LISE.
Oui, quand vous connaitrez
Mes sentiments, vous les estimerez.			[1420]
FIERENFAT.
Plaisant chemin pour avoir de l'estime !
EUPHEMON Fils.
Oh ! C'en est trop.
LISE, a Euphemon.
Quel courroux vous anime ?
Eh ! Reprimez...
EUPHEMON Fils.
Non, je ne puis souffrir
Que d'un reproche il ose vous couvrir.
FIERENFAT.
Savez-vous bien que l'on perd son douaire,			[1425]
Son bien, sa dot, quand...
EUPHEMON Fils, en colere, et mettant la main sur la garde de son epee..
Savez-vous vous taire ?
LISE.
Eh ! Moderez...
EUPHEMON Fils.
Monsieur le president,
Prenez un air un peu moins imposant,
Moins fier, moins haut, moins juge ; car madame
N'a pas l'honneur d'etre encor votre femme ;			[1430]
Elle n'est point votre maitresse aussi.
Eh ! Pourquoi donc gronder de tout ceci ?
Vos droits sont nuls : il faut avoir su plaire
Pour obtenir le droit d'etre en colere.
De tels appas n'etaient point faits pour vous ;			[1435]
Il vous sied mal d'oser etre jaloux.
Madame est bonne, et fait grace a mon zele :
Imitez-la, soyez aussi bon qu'elle.
FIERENFAT, en posture de se battre.
Je n'y puis plus tenir. A moi, mes gens !
EUPHEMON Fils.
Comment ?
FIERENFAT.
Allez me chercher des sergents.			[1440]
LISE, a Euphemon.
Retirez-vous.
FIERENFAT.
Je te ferai connaitre
Ce que l'on doit de respect a son maitre,
A mon etat, a ma robe.
EUPHEMON Fils.
Observez
Ce qu'a madame ici vous en devez ;
Et quant a moi, quoi qu'il puisse en paraitre,			[1445]
C'est vous, monsieur, qui m'en devez, peut-etre.
FIERENFAT.
Moi... moi ?
EUPHEMON Fils.
Vous... vous.
FIERENFAT.
Ce drole est bien ose.
C'est quelque amant en valet deguise.
Qui donc es-tu ? Reponds-moi.
EUPHEMON Fils.
Je l'ignore ;
Ma destinee est incertaine encore :			[1450]
Mon sort, mon rang, mon etat, mon bonheur,
Mon etre enfin, tout depend de son coeur,
De ses regards, de sa bonte propice.
FIERENFAT.
Il dependra bientot de la justice,
Je t'en reponds ; va, va, je cours hater			[1455]
Tous mes recors, et vite instrumenter.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Allez, perfide, et craignez ma colere ;
J'amenerai vos parents, votre pere ;
Votre innocence en son jour paraitra,
Et comme il faut on vous estimera.			[1460]
SCENE V. Lise, Euphemon Fils, Marthe.
LISE.
Eh ! Cachez-vous, de grace ; rentrons vite :
De tout ceci je crains pour nous la suite.
Si votre pere apprenait que c'est vous,
Rien ne pourrait apaiser son courroux ;
Il penserait qu'une fureur nouvelle			[1465]
Pour l'insulter en ces lieux vous rappelle ;
Que vous venez entre nos deux maisons
Porter le trouble et les divisions ;
Et l'on pourrait, pour ce nouvel esclandre,
Vous enfermer, helas sans vous entendre.			[1470]
MARTHE.
Laissez-moi donc le soin de le cacher.
Soyez-en sure, on aura beau chercher.
LISE.
Allez, croyez qu'il est tres necessaire
Que j'adoucisse en secret votre pere.
De la nature il faut que le retour			[1475]
Soit, s'il se peut, l'ouvrage de l'amour.
Cachez-vous bien...
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Prends soin qu'il ne paraisse.
Eh ! Va donc vite.
SCENE VI. Rondon, Lise.
RONDON.
Eh bien ! Ma Lise, qu'est-ce ?
Je te cherchais, et ton epoux aussi.
LISE.
Il ne l'est pas, que je crois, Dieu merci			[1480]
RONDON.
Ou vas-tu donc ?
LISE.
Monsieur, la bienseance
M'oblige encor d'eviter sa presence.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)RONDON.
Ce president est donc bien dangereux !
Je voudrais etre incognito pres d'eux ;
La... voir un peu quelle plaisante mine			[1485]
Font deux amants qu'a l'hymen on destine.
SCENE VII. Fierenfat, Rondon, Sergents.
FIERENFAT.
Ah ! Les fripons, ils sont fins et subtils.
Ou les trouver ? Ou sont-ils ? Ou sont-ils ?
Ou cachent-ils ma honte et leur fredaine ?
RONDON.
Ta gravite me semble hors d'haleine.			[1490]
Que pretends-tu ? Que cherches-tu ? Qu'as-tu ?
Que t'a-t-on fait ?
FIERENFAT.
J'ai... qu'on m'a fait cocu.
RONDON.
Cocu ! Tudieu ! Prends garde, arrete, observe.
FIERENFAT.
Oui, oui, ma femme. Allez, Dieu me preserve
De lui donner le nom que je lui dois !			[1495]
Je suis cocu, malgre toutes les lois.
RONDON.
Mon gendre !
FIERENFAT.
Helas ! Il est trop vrai, beau-pere.
RONDON.
Eh quoi ! La chose...
FIERENFAT.
Oh ! La chose est fort claire.
RONDON.
Vous me poussez...
FIERENFAT.
C'est moi qu'on pousse a bout.
RONDON.
Si je croyais...
FIERENFAT.
Vous pouvez croire tout.			[1500]
RONDON.
Mais plus j'entends, moins je comprends, mon gendre.
FIERENFAT.
Mon fait pourtant est facile a comprendre.
RONDON.
S'il etait vrai, devant tous mes voisins
J'etranglerais ma Lise de mes mains.
FIERENFAT.
Etranglez donc, car la chose est prouvee.			[1505]
RONDON.
Mais en effet ici je l'ai trouvee,
La voix eteinte et le regard baisse ;
Elle avait l'air timide, embarrasse.
Mon gendre, allons, surprenons la pendarde ;
Voyons le cas, car l'honneur me poignarde.			[1510]
Tudieu, l'honneur ! Oh, voyez-vous, Rondon,
En fait d'honneur, n'entend jamais raison.


			ACTE V


SCENE I. Lise, Marthe.
LISE.
Ah je me sauve a peine entre tes bras :
Que de danger ! Quel horrible embarras !
Faut-il qu'une ame aussi tendre, aussi pure,			[1515]
D'un tel soupcon souffre un moment l'injure !
Cher Euphemon, cher et funeste amant,
Es-tu donc ne pour faire mon tourment ?
A ton depart tu m'arrachas la vie,
Et ton retour m'expose a l'infamie.			[1520]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Prends garde au moins, car on cherche partout.
MARTHE.
J'ai mis, je crois, tous mes chercheurs a bout,
Nous braverons le greffe et l'ecritoire ;
Certains recoins, chez moi, dans mon armoire,
Pour mon usage en secret pratiques,			[1525]
Par ces furets ne sont point remarques ;
La, votre amant se tapit, se derobe
Aux yeux hagards des noirs pedants en robe :
Je les ai tous fait courir comme il faut,
Et de ces chiens la meute est en defaut.			[1530]
SCENE II. Lise, Marthe, Jasmin.
LISE.
Eh bien ! Jasmin, qu'a-t-on fait ?
JASMIN.
Avec gloire
J'ai soutenu mon interrogatoire ;
Tel qu'un fripon blanchi dans le metier,
J'ai repondu sans jamais m'effrayer.
L'un vous trainait sa voix de pedagogue,			[1535]
L'autre braillait d'un ton cas, d'un air rogue ;
Tandis qu'un autre, avec un ton flute,
Disait : « Mon fils, sachons la verite. »
Moi, toujours ferme, et toujours laconique,
Je rembarrais la troupe scolastique.			[1540]
LISE.
On ne sait rien ?
JASMIN.
Non, rien ; mais des demain
On saura tout, car tout se sait enfin.
LISE.
Ah ! Que du moins Fierenfat en colere
N'ait pas le temps de prevenir son pere :
Je tremble encore, et tout accroit ma peur ;			[1545]
Je crains pour lui, je crains pour mon honneur.
Dans mon amour j'ai mis mes esperances ;
Il m'aidera...
MARTHE.
Moi, je suis dans des transes
Que tout ceci ne soit cruel pour vous,
Car nous avons deux peres contre nous,			[1550]
Un president, les begueules, les prudes.
Si vous saviez quels airs hautains et rudes,
Quel ton severe, et quel sourcil fronce,
De leur vertu le faste rehausse
Prend contre vous ; avec quelle insolence			[1555]
Leur acrete poursuit votre innocence :
Leurs cris, leur zele, et leur sainte fureur
Vous feraient rire, ou vous feraient horreur.
JASMIN.
J'ai voyage, j'ai vu du tintamarre :
Je n'ai jamais vu semblable bagarre :			[1560]
Tout le logis est sens dessus dessous.
Ah ! Que les gens sont sots, mechants, et fous !
On vous accuse, on augmente, on murmure ;
En cent facons on conte l'aventure.
Les violons sont deja renvoyes,			[1565]
Tout interdits, sans boire, et point payes ;
Pour le festin six tables bien dressees
Dans ce tumulte ont ete renversees.
Le peuple accourt, le laquais boit et rit,
Et Rondon jure, et Fierenfat ecrit.			[1570]
LISE.
Et d'Euphemon le pere respectable,
Que fait-il donc dans ce trouble effroyable ?
MARTHE.
Madame, on voit sur son front eperdu
Cette douleur qui sied a la vertu ;
Il leve au ciel les yeux ; il ne peut croire			[1575]
Que vous ayez d'une tache si noire
Souille l'honneur de vos jours innocents ;
Par des raisons il combat vos parents :
Enfin, surpris des preuves qu'on lui donne,
Il en gemit, et dit que sur personne			[1580]
Il ne faudra s'assurer desormais,
Si cette tache a fletri vos attraits.
LISE.
Que ce vieillard m'inspire de tendresse !
MARTHE.
Voici Rondon, vieillard d'une autre espece.
Fuyons, madame.
LISE.
Ah ! Gardons-nous-en bien ;			[1585]
Mon coeur est pur : il ne doit craindre rien.
JASMIN.
Moi, je crains donc.
SCENE III. Lise, Marthe, Rondon.
RONDON.
Matoise ! Mijauree !
Fille pressee, ame denaturee !
Ah ! Lise, Lise, allons, je veux savoir
Tous les entours de ce procede noir.			[1590]
Ca, depuis quand connais-tu le corsaire ?
Son nom ? Son rang ? Comment t'a-t-il pu plaire ?
De ses mefaits je veux savoir le fil.
D'ou nous vient-il ? En quel endroit est-il ?
Reponds, reponds : tu ris de ma colere ?			[1595]
Tu ne meurs pas de honte ?
LISE.
Non, mon pere.
RONDON.
Encor des non ? Toujours ce chien de ton ;
Et toujours non, quand on parle a Rondon !
La negative est pour moi trop suspecte :
Quand on a tort, il faut qu'on me respecte,			[1600]
Que l'on me craigne, et qu'on sache obeir.
LISE.
Oui, je suis prete a vous tout decouvrir.
RONDON.
Ah ! C'est parler cela ; quand je menace,
On est petit...
LISE.
Je ne veux qu'une grace,
C'est qu'Euphemon daignat auparavant			[1605]
Seul en ce lieu me parler un moment.
RONDON.
Euphemon ? Bon ! Eh ! Que pourra-t-il faire ?
C'est a moi seul qu'il faut parler.
LISE.
Mon pere,
J'ai des secrets qu'il faut lui confier ;
Pour votre honneur daignez me l'envoyer,			[1610]
Daignez... c'est tout ce que je puis vous dire.
RONDON.
A sa demande encor faut-il souscrire ?
A ce bonhomme elle veut s'expliquer ;
On peut fort bien souffrir, sans rien risquer,
Qu'en confidence elle lui parle seule ;			[1615]
Puis sur-le-champ je cloitre ma begueule.
SCENE IV. Lise, Marthe.
Elle lui parle a l'oreille.
LISE.
Digne Euphemon, pourrai-je te toucher ?
Mon coeur de moi semble se detacher.
J'attends ici mon trepas ou ma vie.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ecoute un peu.
MARTHE.
Vous serez obeie.			[1620]
SCENE V. Euphemon Pere, Lise.
LISE.
Un siege... Helas !... Monsieur, asseyez-vous,
Et permettez que je parle a genoux.
EUPHEMON, l'empechant de sa mettre a genoux.
Vous m'outragez.
LISE.
Non, mon coeur vous revere ;
Je vous regarde a jamais comme un pere.
EUPHEMON Pere.
Qui ? Vous ! Ma fille ?
LISE.
Oui, j'ose me flatter			[1625]
Que c'est un nom que j'ai su meriter.
EUPHEMON Pere.
Apres l'eclat et la triste aventure
Qui de nos noeuds a cause la rupture !
LISE.
Soyez mon juge, et lisez dans mon coeur ;
Mon juge enfin sera mon protecteur.			[1630]
Ecoutez-moi ; vous allez reconnaitre
Mes sentiments, et les votres peut-etre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Si votre coeur avait ete lie,
Par la plus tendre et plus pure amitie,
A quelque objet de qui l'aimable enfance			[1635]
Donna d'abord la plus belle esperance,
Et qui brilla dans son heureux printemps,
Croissant en grace, en merite, en talents ;
Si quelque temps sa jeunesse abusee,
Des vains plaisirs suivant la pente aisee,			[1640]
Au feu de l'age avait sacrifie
Tous ses devoirs, et meme l'amitie.
EUPHEMON Pere.
Eh bien ?
LISE.
Monsieur, si son experience
Eut reconnu la triste jouissance
De ces faux biens, objets de ses transports,			[1645]
Nes de l'erreur, et suivis des remords ;
Honteux enfin de sa folle conduite,
Si sa raison, par le malheur instruite,
De ses vertus rallument le flambeau,
Le ramenait avec un coeur nouveau ;			[1650]
Ou que plutot, honnete homme et fidele,
Il eut repris sa forme naturelle ;
Pourriez-vous bien lui fermer aujourd'hui
L'acces d'un coeur qui fut ouvert pour lui ?
EUPHEMON Pere.
De ce portrait que voulez-vous conclure ?			[1655]
Et quel rapport a-t-il a mon injure ?
Le malheureux qu'a vos pieds on a vu
Est un jeune homme en ces lieux inconnu ;
Et cette veuve, ici, dit elle-meme
Qu'elle l'a vu six mois dans Angouleme ;			[1660]
Un autre dit que c'est un effronte,
D'amours obscurs follement entete ;
Et j'avouerai que ce portrait redouble
L'etonnement et l'horreur qui me trouble.
LISE.
Helas ! Monsieur, quand vous aurez appris			[1665]
Tout ce qu'il est, vous serez plus surpris.
De grace, un mot ; votre ame est noble et belle ;
La cruaute n'est pas faite pour elle :
N'est-il pas vrai qu'Euphemon votre fils
Fut longtemps cher a vos yeux attendris ?			[1670]
EUPHEMON Pere.
Oui, je l'avoue, et ses laches offenses
Ont d'autant mieux merite mes vengeances :
J'ai plaint sa mort, j'avais plaint ses malheurs ;
Mais la nature, au milieu de mes pleurs,
Aurait laisse ma raison saine et pure			[1675]
De ses exces punir sur lui l'injure.
LISE.
Vous ! Vous pourriez a jamais le punir,
Sentir toujours le malheur de hair,
Et repousser encore avec outrage
Ce fils change, devenu votre image,			[1680]
Qui de ses pleurs arroserait vos pieds !
Le pourriez-vous ?
EUPHEMON Pere.
Helas ! Vous oubliez
Qu'il ne faut point, par de nouveaux supplices,
De ma blessure ouvrir les cicatrices.
Mon fils est mort, ou mon fils, loin d'ici,			[1685]
Est dans le crime a jamais endurci :
De la vertu s'il eut repris la trace,
Viendrait-il pas me demander sa grace ?
LISE.
La demander ! Sans doute, il y viendra ;
Vous l'entendrez ; il vous attendrira.			[1690]
EUPHEMON Pere.
Que dites-vous ?
LISE.
Oui, si la mort trop prompte
N'a pas fini sa douleur et sa honte,
Peut-etre ici vous le verrez mourir
A vos genoux, d'exces de retentir.
EUPHEMON Pere.
Vous sentez trop quel est mon trouble extreme.			[1695]
Mon fils vivrait !
LISE.
S'il respire, il vous aime.
EUPHEMON Pere.
Ah ! S'il m'aimait ! Mais quelle vaine erreur !
Comment ? De qui l'apprendre ?
LISE.
De son coeur.
EUPHEMON Pere.
Mais sauriez-vous... ?
LISE.
Sur tout ce qui le touche
La verite vous parle par ma bouche.			[1700]
EUPHEMON Pere.
Non, non, c'est trop me tenir en suspens ;
Ayez pitie du declin de mes ans :
J'espere encore, et je suis plein d'alarmes.
J'aimai mon fils ; jugez-en par mes larmes.
Ah ! S'il vivait, s'il etait vertueux !			[1705]
Expliquez-vous ; parlez-moi.
LISE.
Je le veux :
Il en est temps, il faut vous satisfaire. 
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Venez enfin.
SCENE VI. Euphemon Pere, Euphemon Fils, Lise.
EUPHEMON Pere.
Que vois-je ? O ciel !
EUPHEMON Fils, aux pies de son pere.
Mon pere,
Connaissez-moi, decidez de mon sort ;
J'attends d'un mot ou la vie ou la mort.			[1710]
EUPHEMON Pere.
Ah ! Qui ramene en cette conjoncture ?
EUPHEMON Fils.
Le repentir, l'amour, et la nature.
LISE, se mettant a genoux.
A vos genoux vous voyez vos enfants ;
Oui, nous avons les memes sentiments,
Le meme coeur...
EUPHEMON Fils, se montrant a Lise.
Helas ! Son indulgence			[1715]
De mes fureurs a pardonne l'offense ;
Suivez, suivez, pour cet infortune,
L'exemple heureux que l'amour a donne.
Je n'esperais, dans ma douleur mortelle,
Que d'expirer aime de vous et d'elle ;			[1720]
Et si je vis, ah ! C'est pour meriter
Ces sentiments dont j'ose me flatter.
D'un malheureux vous detournez la vue ?
De quels transports votre ame est-elle emue ?
Est-ce la haine ? Et ce fils condamne...			[1725]
EUPHEMON Pere, se levant et l'embrassant.
C'est la tendresse, et tout est pardonne.
Si la vertu regne enfin dans ton ame :
Je suis ton pere.
LISE.
Et j'ose etre sa femme.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)J'etais a lui ; permettez qu'a vos pieds
Nos premiers noeuds soient enfin renoues.			[1730]
Non, ce n'est pas votre bien qu'il demande,
D'un coeur plus pur il vous porte l'offrande.
Il ne veut rien, et, s'il est vertueux,
Tout ce que j'ai suffira pour nous deux.
SCENE VII. Les Precedents, Rondon, Madame Croupillac, Fierenfat, Recors, Suite.
FIERENFAT.
Ah ! Le voici qui parle encore a Lise.			[1735]
Prenons notre homme hardiment par surprise,
Montrons un coeur au-dessus du commun.
RONDON.
Soyons hardis, nous sommes six contre un.
LISE, a Rondon.
Ouvrez les yeux, et connaissez qui j'aime.
RONDON.
C'est lui.
FIERENFAT.
Qui donc ?			[1740]
LISE.
Votre frere.			[1740]
EUPHEMON Pere.
Lui-meme.			[1740]
FIERENFAT.
Vous vous moquez ! Ce fripon, mon frere ?
LISE.
Oui.
MADAME CROUPILLAC.
J'en ai le coeur tout a fait rejoui.
RONDON.
Quel changement ! Quoi ? C'est donc la mon drole ?
FIERENFAT.
Oh ! Oh ! Je joue un fort singulier role :
Tudieu, quel frere !
EUPHEMON Pere.
Oui, je l'avais perdu ;			[1745]
Le repentir, le ciel me l'a rendu.
MADAME CROUPILLAC.
Bien a propos pour moi.
FIERENFAT.
La vilaine ame !
Il ne revient que pour m'oter ma femme !
EUPHEMON Fils, a Fierenfat.
Il faut enfin que vous me connaissiez :
C'est vous, monsieur, qui me la ravissiez.			[1750]
Dans d'autres temps j'avais eu sa tendresse.
L'emportement d'une folle jeunesse
M'ota ce bien dont on doit etre epris,
Et dont j'avais trop mal connu le prix.
J'ai retrouve, dans ce jour salutaire,			[1755]
Ma probite, ma maitresse, mon pere.
M'envierez-vous l'inopine retour
Des droits du sang et des droits de l'amour ?
Gardez mes biens, je vous les abandonne ;
Vous les aimez... moi, j'aime sa personne ;			[1760]
Chacun de nous aura son vrai bonheur,
Vous dans mes biens, moi, monsieur, dans son coeur.
EUPHEMON Pere.
Non, sa bonte si desinteressee
Ne sera pas si mal recompensee ;
Non, Euphemon, ton pere ne veut pas			[1765]
T'offrir sans bien, sans dot, a ses appas.
RONDON.
Oh ! Bon cela.
MADAME CROUPILLAC.
Je suis emerveillee,
Tout ebaubie, et toute consolee.
Ce gentilhomme est venu tout expres,
En verite, pour venger mes attraits.			[1770]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Vite, epousez le ciel vous favorise,
Car tout expres pour vous il a fait Lise ;
Et je pourrais par ce bel accident,
Si l'on voulait, ravoir mon president.
LISE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)De tout mon coeur. Et vous, souffrez, mon pere,			[1775]
Souffrez qu'une ame et fidele et sincere,
Qui ne pouvait se donner qu'une fois,
Soit ramenee a ses premieres lois.
RONDON.
Si sa cervelle est enfin moins volage...
LISE.
Oh ! J'en reponds.
RONDON.
S'il t'aime, s'il est sage...			[1780]
LISE.
N'en doutez pas.
RONDON.
Si surtout Euphemon
D'une ample dot lui fait un large don,
J'en suis d'accord.
FIERENFAT.
Je gagne en cette affaire
Beaucoup, sans doute, en trouvant un mien frere :
Mais cependant je perds en moins de rien			[1785]
Mes frais de noce, une femme, et du bien.
MADAME CROUPILLAC.
Eh ! Fi, vilain ! Quel coeur sordide et chiche !
Faut-il toujours courtiser la plus riche ?
N'ai-je donc pas en contrats, en chateaux,
Assez pour vivre, et plus que tu ne vaux ?			[1790]
Ne suis-je pas en date la premiere ?
N'as-tu pas fait, dans l'ardeur de me plaire,
De longs serments, tous couches par ecrit ;
Des madrigaux, des chansons sans esprit ?
Entre les mains j'ai toutes tes promesses :			[1795]
Nous plaiderons ; je montrerai les pieces :
Le parlement doit, en semblable cas,
Rendre un arret contre tous les ingrats.
RONDON.
Ma foi, l'ami, crains sa juste colere ;
Epouse-la, crois-moi, pour t'en defaire.			[1800]
EUPHEMON Pere, a Madame Croupillac.
Je suis confus du vif empressement
Dont vous flattez mon fils le president ;
Votre proces lui devrait plaire encore ;
C'est un depit dont la cause l'honore ;
Mais permettez que mes soins reunis			[1805]
Soient pour l'objet qui m'a rendu mon fils.
Vous, mes enfants, dans ces moments prosperes,
Soyez unis, embrassez-vous en freres.
Nous, mon ami, rendons graces aux cieux,
Dont les bontes ont tout fait pour le mieux.			[1810]
Non, il ne faut (et mon coeur le confesse)
Desesperer jamais de la jeunesse.

	==================================================
