********************************************************
	DC.Title                  = LES DEUX TONNEAUX, OPERA COMIQUE
	DC.Author                 = VOLTAIRE
	DC.Creator                = FIEVRE, Paul
	DC.Subject                = Theatre, Pieces de
	DC.Subject.Classification = 840
	DC.Description            = Edition du texte cite en titre
	DC.Publisher              = FIEVRE, Paul
	DC.Contributor            = FIEVRE, Ernest
	DC.Date.Issued content    = 2012-03-12
	DC.Date.Created           = 
	DC.Date.Modified          = Version du texte du 26/05/2016 a 19:30:30.
	DC.Type                   = text
	DC.Format                 = text/txt
	DC.Identifier             = http://www.theatre-classique.fr/pages/VOLTAIRE_DEUXTONNEAUX.xml
	DC.Language scheme        = UTF-8 content=fr
	DC.Rights                 = Theatre Classique
***************************************************************

LES DEUX TONNEAUX OPERA COMIQUE EN TROIS ACTES1734
Voltaire
	
	
	
	PERSONNAGES
GLYCERE.
PRESTINE, petite soeur de Glycere.
DAPHNIS.
LE PERE de DAPHNIS.
LE PERE de GLYCERE.
GREGOIRE, cabaretier-cuisinier, pretre du temple de Bacchus.
PHEBE, servante du temple.
TROUPE DE JEUNES garcons et de jeunes filles. 
La scene est dans un temple consacre a Bacchus.



			ACTE I


SCENE I. GREGOIRE, troupe de jeunes garcons et de jeunes filles.
Le theatre represente un temple de feuillage, orne de thyrses, de trompettes, de pampre, de raisins. On voit entre les colonnades de feuillage les statues de Bacchus, d'Ariane, de Silene et de Pan. Un grand buffet tient lieu d'autel : deux fontaines de vin coulent dans le fond. Des garcons et des filles sont empresses a preparer tout pour une fete. Gregoire, l'un des suivants de Bacchus, ordonne la fete. Il est en veste blanche et galante, portant un thyrse a la main, et sur sa tete une couronne de lierre. Ouverture gaie et vive ; reprise douloureuse et terrible.
GREGOIRE, chante.


	Allons, enfants, a qui mieux mieux ;
	Jeunes garcons, jeunes fillettes,
	Parez cet autel glorieux ;
	Tremoussez-vous, paresseux que vous etes :
	Mettez-moi cela
	La,
	Rendez ce buffet
	Net ;
	Songez bien a ce que vous faites.
	Allons, enfants, a qui mieux mieux ;
	Tremoussez-vous, paresseux que vous etes :
	Songez que vous serrez les belles et les dieux.

			[0]
UNE SUIVANTE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Eh ! doucement, monsieur Gregoire,
Nous sommes comme vous du temple de Bacchus ;
Comme vous nous lui rendons gloire :			[15]
Nous sommes tous tres assidus
A servir Bacchus et Venus.
Le grand-pretre du temple est sans doute alle boire.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Il reviendra : faites moins l'important.
Alors que le maitre est absent,			[20]
Maitre valet s'en fait accroire.
GREGOIRE.
Pardon, j'ai du chagrin.
LA SUIVANTE.
On n'en a point ici.
Vous vous moquez de nous.
GREGOIRE.
Va, j'ai bien du souci.
Nous attendons la noce, et mon maitre m'ordonne
De representer sa personne,			[25]
Et d'unir les amants qui seront envoyes
De tous les lieux voisins pour etre maries.
Ah ! j'enrage.
LA SUIVANTE.
Comment ! c'est la meilleure aubaine
Que jamais tu pourras trouver :
Toujours ces fetes-la nous valent quelque etrenne :			[30]
Rien de mieux ne peut t'arriver.
J'ai vu plus d'un hymen. L'une et l'autre partie
S'est assez souvent repentie
Des marches qu'ici l'on a faits ;
Mais le monsieur qui les marie,			[35]
Quand il a leur argent, ne s'en repent jamais.
C'est l'aimable Daphnis et la belle Glycere
Qui viennent se donner la main.
Que Daphnis est charmant !
GREGOIRE, en colere.
Non, il est fort vilain.
LA SUIVANTE.
A toutes nos beautes que Daphnis a su plaire !			[40]
GREGOIRE.
Il me deplait beaucoup.
LA SUIVANTE.
Qu'il est beau !
GREGOIRE.
Qu'il est laid !
LA SUIVANTE.
Tres honnete garcon, liberal.
GREGOIRE.
Non.
LA SUIVANTE.
Si fait.
Que Gregoire est mechant ! Me dira-t-il encore
Que la future est sans beaute ?
GREGOIRE.
La future ?
LA SUIVANTE.
Oui, Glycere ; on la fete, on l'adore ;			[45]
Dans toute l'Arcadie on en est enchante.
GREGOIRE.
Oui... la future... passe... elle est assez jolie ;
Mais c'est un mauvais coeur, tout plein de perfidie,
D'ingratitude, de fierte.
LA SUIVANTE.
Glycere, un mauvais coeur ! helas ! c'est la bonte,			[50]
C'est la vertu modeste, et pleine d'indulgence ;
C'est la douceur, la patience ;
Et de ses moeurs la purete
Fait taire encor la medisance.
Vous me paraissez depite :			[55]
N'auriez-vous point ete tente
D'empaumer le coeur de la belle ?
Quand du succes on est flatte,
Quand la dame n'est point cruelle,
Vous la traitez de nymphe et de divinite ;			[60]
Si vous en etes rebute,
Vous faites des chansons contre elle.
Allons, maitre Gregoire, un peu moins de courroux :
Recevons bien ces deux epoux ;
Que le festin soit magnifique.			[65]
On boit ici son vin sans eau ;
Mais n'allez pas gater notre fete bacchique
En percant du mauvais tonneau.
GREGOIRE.
Comment ? Que dis-tu la ?
LA SUIVANTE.
Je m'entends bien.
GREGOIRE.
Petite,
Tremble que ce mystere ici soit revele ;			[70]
C'est le secret des dieux, crains qu'on ne le debite :
Aussitot qu'on en a parle,
Apprends qu'on meurt de mort subite.
Cesse tes discours familiers,
Reprime ta langue maudite,			[75]
Et respecte les dieux et les cabaretiers.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

	Allons, reprenez votre ouvrage ;
	Servons bien ces heureux amants...

			[0]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

	Le depit et la rage
	Dechirent tous mes sens.
	Hatons ces heureux moments ;
	Courage, courage :
	Cognez, frappez, partez en meme temps :
	Suspendez ces festons, etendez ce feuillage ;
	Que les bons vins, les amours,
	Nous donnent toujours
	Sous ces charmants ombrages
	D'heureuses nuits et de beaux jours.
	J'enrage,
	J'enrage.
	Je me vengerai ;
	Je les punirai :
	Ils me paieront cher mon outrage.
	Hatons leurs heureux moments ;
	Cognez, frappez, partez en meme temps.
	J'enrage,
	J'enrage.
	Ah ! j'apercois de loin cette noce en chemin.
	La petite soeur de Glycere
	Est toujours a tout la premiere ;
	Elle s'y prend de bon matin.
	Cette rose est deja fleurie,
	Elle a precipite ses pas.
	La voici... ne dirait-on pas
	Que c'est elle que l'on marie ?

			[0]
SCENE II. Gregoire, Prestine, La Suivante.
PRESTINE, arrivant en hate.
Eh ! Quoi donc ! Rien n'est pret au temple de Bacchus ?
Nous restons au filet ! Nos pas sont-ils perdus ?
On ne fait rien ici quand on a tant a faire !
Ma soeur et son amant, mon bonhomme de pere,
Et celui de Daphnis, femmes, filles, garcons,			[110]
Arrivent a la file, en dansant aux chansons.
Ici je ne vois rien paraitre.
Reponds donc, Gregoire, reponds ;
Mene-moi voir l'autel et monsieur le grand-pretre.
GREGOIRE.
Le grand-pretre, c'est moi.
PRESTINE.
Tu ris.			[115]
GREGOIRE.
Moi, dis-je.			[115]
PRESTINE.
Toi ?			[115]
Toi, pretre de Bacchus ?
GREGOIRE.
Et fait pour cet emploi.
Quel etonnement est le votre ?
PRESTINE.
Eh bien ! soit, j'aime autant que ce soit toi qu'un autre.
GREGOIRE.
Je suis vice-gerant dans ce lieu plein d'appas.
Je conjoins les amants, et je fais leurs repas.			[120]
Ces deux charmants ministeres,
Au monde si necessaires,
Sont sans doute les premiers.
J'espere quelque jour, ma petite Prestine,
Dans cette demeure divine			[125]
Les exercer pour vous.
PRESTINE.
Helas ! tres volontiers.
GREGOIRE ET PRESTINE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

	En ces beaux lieux c'est a Gregoire,
	C'est a lui d'enseigner
	Le grand art d'aimer et de boire ;
	C'est lui qui doit regner.
	Du dieu puissant de la liqueur vermeille
	Le temple est un cabaret ;
	Son autel est un buffet.
	L'Amour y veille
	Avec transport ;
	L'Amour y dort,
	Dort, dort,
	Sous les beaux raisins de la treille,

			[0]
GREGOIRE.
Je vois nos gens venir ; je vais prendre a l'instant
Mes habits de ceremonie.			[140]
Il faut qu'a tous les yeux Gregoire justifie
Le choix qu'on fait de lui dans un jour si brillant.
PRESTINE.
Va vite... Avancez donc, mon pere, mon beau-pere,
Ma chere soeur, mon cher beau-frere,
Ah ! Que vous marchez lentement !			[145]
Cet air grave est, dit-on, decent :
Il est noble, il a de la grace ;
Mais j'irais plus vivement
Si j'etais a votre place,
SCENE III. Le Pere de Glycere et de Prestine, Le Pere de daphnis, petits vieillards ratatines, marchant les premiers, la canne a la main ; Daphnis, conduisant Glycere et toute la noce ; Prestine.
GLYCERE, a Prestine.
Pardonne, chere soeur, a mes sens eblouis			[150]
Je me suis arretee a regarder Daphnis ;
J'etais hors de moi-meme, en extase, en delire ;
Et je n'avais qu'un sentiment.
Va, tout ce que je te puis dire,
C'est que je t'en souhaite autant.			[155]
LES DEUX PERES.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

	Oh ! Qu'il est doux, sur nos vieux ans,
	De renaitre dans sa famille
	Mon fils... ma fille
	Raniment mes jours languissants ;
	Mon hiver brille
	Des roses de leur printemps.
	Les jeunes gens qui veulent rire
	Traitent un vieillard
	De reveur, de babillard :
	Ils ont grand tort ;
	Chacun aspire
	A notre sort ;
	Chacun demande a la nature
	De ne mourir qu'en cheveux blancs ;
	Et, des qu'on parvient a cent ans,
	On a place dans le Mercure.

			[0]
PRESTINE.
Il s'agit bien de fredonner ;
Ah ! Vous avez, je pense, assez d'autres affaires.
Savez-vous a quel homme on a voulu donner
Le soin de celebrer vos amoureux mysteres ?			[175]
A Gregoire.
GLYCERE, effrayee.
A Gregoire !
DAPHNIS.
Eh ! Qu'importe, grands dieux !
Tout m'est bon, tout m'est precieux ;
Tout est egal ici quand mon bonheur approche.
Si Glycere est a moi, le reste est etranger.
Qu'importe qui sonne la cloche,			[180]
Quand j'entends l'heure du berger ?
Rien ne peut me deplaire, et rien ne m'interesse :
Je ne vois point ces jeux, ce festin solennel,
Ces pretres de l'hymen, ce temple, cet autel ;
Je ne vois rien que la deesse.			[185]
LE PERE DE GLYCERE, LE PERE DE DAPHNIS, DAPHNIS, GLYCERE.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

	Ma fille !... Mon cher fils !... Glycere !... Tendre epoux !
	Aimons-nous tous quatre, aimons-nous.
	De la felicite, naissez, brillante aurore ;
	Naissez, faites eclore
	Un jour encor plus doux.
	Tendre amour, c'est toi que j'implore ;
	En tout temps tu regnes sur nous :
	Tendre amour, c'est toi que j'implore ;
	Aimons-nous tous quatre, aimons-nous.

			[0]
PRESTINE.
Ils aiment a chanter, et c'est la leur folie.			[195]
Ne parviendrai-je point a faire ma partie ?
Ces gens-la sur un mot vous font vite un concert ;
Et ce qu'en eux surtout je revere et j'admire,
C'est qu'ils chantent parfois sans avoir rien a dire :
Ils nous ont sur-le-champ donne d'un quatuor.			[200]
A mon oreille il plaisait fort ;
Et, s'ils avaient voulu, j'aurais fait la cinquieme.
Mais on me laisse la ; chacun pense a soi-meme.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

	Le premier mari que j'aurai,
	Ah ! Grands dieux, que je chanterai !
	On neglige ma personne,
	On m'abandonne.
	Le premier mari que j'aurai,
	Ah ! Grands dieux, que je chanterai !

			[0]
SCENE IV. Les precedents, Phebe.
PHEBE.
Entrez, mes beaux messieurs, entrez, ma belle dame.			[210]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)Ma belle dame, au moins prenez bien garde a vous.
DAPHNIS.
Allez, j'en aurai soin ; ne crains rien, bonne femme.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)PHEBE.
Que voila deux charmants epoux !
Prenez bien garde a vous, madame.
GLYCERE.
Que veut-elle me dire ?			[215]
Elle me fait trembler.
L'amour est trop timide, et mon coeur est trop tendre.
PRESTINE.
Aupres de votre amant qui peut donc vous troubler ?
Nulle crainte en tel cas ne pourrait me surprendre.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

	Le premier mari que j'aurai,
	Ah ! Bon dieu, que je chanterai !
	On neglige ma personne,
	On m'abandonne.
	Le premier mari que j'aurai,
	Ah ! Grands dieux, que je chanterai !

			[0]


			ACTE II


SCENE I. Daphnis, conduit par son pere, Glycere par le sien, Prestine par personne, et courant partout ; garcons de la noce.
LE PERE DE DAPHNIS.
Mes enfants, croyez-moi, nous savons les rubriques ;
Faisons comme faisaient nos tres prudents aieux :
Tout allait alors beaucoup mieux.
C'etait la le bon temps ; et les siecles antiques,
Etant plus vieux que nous, auront toujours raison.			[230]
Je vous dis que c'est la... que sera le garcon ;
Ici... la fille ; ici... moi, du garcon le pere.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)La... vous ; et puis Prestine a cote de sa soeur,
Pour apprendre son role, et le savoir bien faire.
Mais j'apercois deja le sacrificateur.			[235]
Qu'il a l'air noble et grand ! Une majeste sainte
Sur son front auguste est empreinte ;
Il ressemble a son dieu, dont il a la rougeur.
LE PERE DE GLYCERE.
Oui, l'on voit qu'il le sert avec grande ferveur.
Silence, ecoutons bien.
SCENE II. Les Precedents, Gregoire, suivi des Ministres de Bacchus.
Les deux amants mettent la main sur le buffet qui sert d'autel.
GREGOIRE, au milieu, vetu en grand sacrificateur.
Futur, et vous, future,			[240]
Qui venez allumer a l'autel de Bacchus
La flamme la plus belle et l'ardeur la plus pure,
Soyez ici tres bien venus.
D'abord, avant que chacun jure
D'observer les rites recus,			[245]
Avant que de former l'union conjugale,
Je vais vous presenter la coupe nuptiale.
GLYCERE.
Ces rites sont d'aimer ; quel besoin d'un serment
Pour remplir un devoir si cher et si durable ?
Ce serment dans mon coeur constant, inalterable,			[250]
Est ecrit par le sentiment
En caractere ineffacable.
Helas ! Si vous voulez, ma bouche en fera cent ;
Je les repeterai tous les jours de ma vie ;
Et n'allez pas penser que le nombre m'ennuie :			[255]
Ils seront tous pour mon amant.
GREGOIRE, a part.
Que ces deux gens heureux redoublent ma colere !
Dieux ! Qu'ils seront punis... Buvez, belle Glycere,
Et buvez l'amour a longs traits.
Buvez, tendres epoux, vous jurerez apres :			[260]
Vous recevrez des dieux des faveurs infinies.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LE PERE DE DAPHNIS.
Oui, nos peres buvaient dans leurs ceremonies,
Aussi valaient-ils mieux qu'on ne vaut aujourd'hui :
Depuis qu'on ne boit plus, l'esprit avec l'ennui
Font bailler noblement les bonnes compagnies.			[265]
Les chansons en refrain des soupers sont bannies :
Je riais autrefois, j'etais toujours joyeux :
Et je ne ris plus tant depuis que je suis vieux :
J'en cherche la raison, d'ou vient cela, compere ?
LE PERE DE GLYCERE.
Mais... cela vient... du temps. Je suis tout serieux,			[270]
Bien souvent, malgre moi, sans en savoir la cause.
Il s'est fait parmi nous quelque metamorphose.
Mais il reste, apres tout, quelques plaisirs touchants :
Dans le bonheur d'autrui l'ame a l'aise respire ;
Et quand nous marions nos aimables enfants,			[275]
Je vois qu'on est heureux sans rire.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)GREGOIRE, apres qu'ils ont bu.
Rendez-moi cette coupe. Eh quoi ! Vous fremissez !
Ca, jurez a present ; vous, Daphnis, commencez.
DAPHNIS, chante en recitatif mesure, noble, et tendre.


	Je jure par les dieux, et surtout par Glycere,
	De l'aimer a jamais comme j'aime en ce jour.
	Toutes les flammes de l'amour
	Ont coule dans ce vin quand j'ai vide mon verre.
	O toi qui d'Ariane as merite le coeur,
	Divin Bacchus, charmant vainqueur,
	Tu regnes aux festins, aux amours, a la guerre.
	Divin Bacchus, charmant vainqueur,
	Je t'invoque apres ma Glycere.

			[0]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)DAPHNIS, continue.
Descends, Bacchus, en ces beaux lieux ;
Des Amours amene la mere ;
Amene avec toi tous les dieux ;			[290]
Ils pourront bruler pour Glycere.
Je ne serai point jaloux d'eux ;
Son coeur me prefere,
Me prefere, me prefere aux dieux.
GREGOIRE.
C'est a vous de jurer, Glycere, a votre tour,			[295]
Devant Bacchus lui-meme, au grand dieu de l'amour.
GLYCERE, chante.


	Je jure une haine implacable
	A ce vilain magot,
	A ce fat, a ce sot ;
	Il m'est insupportable.
	Je jure une haine implacable.
	A ce fat, a ce sot.
	Oui, mon pere, oui, mon pere,
	J'aimerais mieux en enfer
	Epouser Lucifer.
	Qu'on n'irrite point ma colere ;
	Oui, je verrais plutot le peu que j'ai d'appas
	Dans la gueule du chien Cerbere,
	Qu'entre les bras
	Du vilain qui croit me plaire.

			[0]
DAPHNIS.
Qu'ai-je entendu ! Grands dieux !
LES DEUX PERES, ensemble.
Ah ! Ma fille !
PRESTINE.
Ah ! Ma soeur !
DAPHNIS.
Est-ce vous qui parlez, ma Glycere ?
GLYCERE, reculant.
Ah ! L'horreur !
Ote-toi de mes yeux ; ton seul aspect m'afflige.
DAPHNIS.
Quoi ! C'est donc tout de bon ?
GLYCERE.
Retire-toi, te dis-je ;
Tu me donnerais des vapeurs.			[315]
DAPHNIS.
Eh ! Qu'est-il arrive ? Dieux puissants, dieux vengeurs,
En etiez-vous jaloux ? M'otez-vous ce que j'aime ?
Ma charmante maitresse, idole de mes sens,
Reprends les tiens, rentre en toi-meme ;
Vois Daphnis a tes pieds, les yeux charges de pleurs.			[320]
GLYCERE.
Je ne puis te souffrir : je te l'ai dit, je pense,
Assez net, assez clairement.
Va-t-en, ou je m'en vais.
LE PERE DE DAPHNIS.
Ciel ! quelle extravagance !
DAPHNIS.
Pretends-tu m'eprouver par ces affreux ennuis ?
As-tu voulu jouir de ma douleur profonde ?			[325]
GLYCERE.
Tu ne t'en vas point ; je m'enfuis :
Pour etre loin de toi j'irais au bout du monde.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LES DEUX PERES, PRESTINE, DAPHNIS.


	Je suis tout confondu... Je fremis... Je me meurs !

			[0]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

	Quel changement ! quelles alarmes !
	Est-ce la cet hymen si doux, si plein de charmes ?

			[0]
PRESTINE.
Non, je ne rirai plus ; coulez, coulez, mes pleurs.
TOUS ENSEMBLE.
Dieu puissant, rends-nous tes faveurs.
GREGOIRE, chante.


	Quand je vois quatre personnes
	Ainsi pleurer en chantant,
	Mon coeur se fend.
	Bacchus, tu les abandonnes :
	Il faut en faire autant.

			[0]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE III. Le Pere de Daphnis, Le Pere de Glycere, Daphnis, Prestine.
LE PERE DE DAPHNIS, a celui de Glycere.
Ecoutez ; j'ai du sens, car j'ai vu bien des choses,
Des esprits, des sorciers, et des metempsycoses.
Le dieu que je revere, et qui regne en ces lieux,			[340]
Me semble, apres l'Amour, le plus malin des dieux.
Je l'ai vu dans mon temps troubler bien des cervelles ;
Il produisait souvent d'assez vives querelles :
Mais cela s'eteignait apres une heure ou deux.
Peut-etre que la coupe etait d'un vin fumeux,			[345]
Ou dur, ou petillant, et qui porte a la tete.
Ma fille en a trop bu ; de la vient la tempete
Qui de nos jours heureux a noirci le plus beau.
La coupe nuptiale a trouble son cerveau :
Elle est folle, il est vrai ; mais, dieu merci, tout passe :			[350]
Je n'ai vu ni d'amour ni de haine sans fin...
Elle te r'aimera ; tu rentreras en grace
Des qu'elle aura cuve son vin.
PRESTINE.
Mon pere, vous avez beaucoup d'experience,
Vous raisonnez on ne peut mieux :			[355]
Je n'ai ni raison ni science,
Mais j'ai des oreilles, des yeux.
De ce temple sacre j'ai vu la balayeuse
Qui d'une voix mysterieuse
A dit a ma grand'soeur, avec un ton fort doux :			[360]
Quand on vous mariera, prenez bien garde a vous.
J'avais fait peu de cas d'une telle parole ;
Je ne pouvais me defier
Que cela put signifier
Que ma grand'soeur deviendrait folle.			[365]
Et puis je me suis dit (toujours en raisonnant) :
Ma soeur est folle cependant.
Gregoire est bien malin : il pourchassa Glycere,
Il n'en eut qu'un refus : il doit etre en colere.
Il est devenu grand seigneur :			[370]
On aime quelquefois a venger son injure.
Moi, je me vengerais si l'on m'otait un coeur.
Voyez s'il est quelque valeur
Dans ma petite conjecture.
DAPHNIS.
Oui, Prestine a raison.
LE PERE DE GLYCERE.
Cette fille ira loin.			[375]
LE PERE DE DAPHNIS.
Ce sera quelque jour une maitresse femme.
DAPHNIS.
Allez tous, laissez-moi le soin
De punir ici cet infame ;
A ce monstre ennemi je veux arracher l'ame.
Laissez-moi.
LE PERE DE GLYCERE.
Qui l'eut cru qu'un jour si fortune			[380]
A tant de maux fut destine ?
LE PERE DE DAPHNIS.
Helas ! J'en ai tant vu dans le cours de ma vie !
De tous les temps passes l'histoire en est remplie.
LE PERE DE DAPHNIS, a celui de Glycere.
Ecoutez ; j'ai du sens, car j'ai vu bien des choses,
Des esprits, des sorciers, et des metempsycoses.			[385]
Le dieu que je revere, et qui regne en ces lieux,
Me semble, apres l'Amour, le plus malin des dieux.
Je l'ai vu dans mon temps troubler bien des cervelles ;
Il produisait souvent d'assez vives querelles :
Mais cela s'eteignait apres une heure ou deux.			[390]
Peut-etre que la coupe etait d'un vin fumeux,
Ou dur, ou petillant, et qui porte a la tete.
Ma fille en a trop bu ; de la vient la tempete
Qui de nos jours heureux a noirci le plus beau.
La coupe nuptiale a trouble son cerveau :			[395]
Elle est folle, il est vrai ; mais, dieu merci, tout passe :
Je n'ai vu ni d'amour ni de haine sans fin...
Elle te r'aimera ; tu rentreras en grace
Des qu'elle aura cuve son vin.
PRESTINE.
Mon pere, vous avez beaucoup d'experience,			[400]
Vous raisonnez on ne peut mieux :
Je n'ai ni raison ni science,
Mais j'ai des oreilles, des yeux.
De ce temple sacre j'ai vu la balayeuse
Qui d'une voix mysterieuse			[405]
A dit a ma grand'soeur, avec un ton fort doux :
Quand on vous mariera, prenez bien garde a vous.
J'avais fait peu de cas d'une telle parole ;
Je ne pouvais me defier
Que cela put signifier			[410]
Que ma grand'soeur deviendrait folle.
Et puis je me suis dit (toujours en raisonnant) :
Ma soeur est folle cependant.
Gregoire est bien malin : il pourchassa Glycere,
Il n'en eut qu'un refus : il doit etre en colere.			[415]
Il est devenu grand seigneur :
On aime quelquefois a venger son injure.
Moi, je me vengerais si l'on m'otait un coeur.
Voyez s'il est quelque valeur
Dans ma petite conjecture.			[420]
DAPHNIS.
Oui, Prestine a raison.
LE PERE DE GLYCERE.
Cette fille ira loin.
LE PERE DE DAPHNIS.
Ce sera quelque jour une maitresse femme.
DAPHNIS.
Allez tous, laissez-moi le soin
De punir ici cet infame ;
A ce monstre ennemi je veux arracher l'ame.			[425]
Laissez-moi.
LE PERE DE GLYCERE.
Qui l'eut cru qu'un jour si fortune
A tant de maux fut destine ?
LE PERE DE DAPHNIS.
Helas ! j'en ai tant vu dans le cours de ma vie !
De tous les temps passes l'histoire en est remplie.
SCENE IV. Les precedents ; Gregoire, revenant dans son premier habit.
DAPHNIS.
O douleur ! O transports jaloux !			[430]
Hola ! He ! Monsieur le grand-pretre,
Monsieur Gregoire, approchez-vous.
GREGOIRE.
Quel profane en ces lieux frappe, et me parle en maitre ?
DAPHNIS.
C'est moi ; me connais-tu ?
GREGOIRE.
Qui, toi ? mon ami, non,
Je ne te connais point a cet etrange ton			[435]
Que tu prends avec moi.
DAPHNIS.
Tu vas donc me connaitre !
Tu mourras de ma main ; je vais t'assommer, traitre !
Je vais t'exterminer, fripon !
GREGOIRE.
Tu manques de respect a Gregoire, a ma place !
DAPHNIS.
Va, ce fer que tu vois en manquera bien plus !			[440]
Il faut punir ta lache audace :
Indigne suppot de Bacchus,
Tremble, et rends-moi ma femme.
GREGOIRE.
Eh ! mais pour te la rendre
Il faudrait avoir eu le plaisir de la prendre :
Tu vois, je ne l'ai point.
DAPHNIS.
Non, tu ne l'auras pas ;			[445]
Mais c'est toi qui me l'as ravie ;
C'est toi qui l'as changee, et presque dans mes bras :
Elle m'aimait plus que sa vie
Avant d'avoir goute ton vin.
On connait ton esprit malin ;			[450]
A peine a-t-elle bu de ta liqueur melee,
Sa haine contre moi soudain s'est exhalee ;
Elle me fuit, m'outrage, et m'accable d'horreurs.
C'est toi qui l'as ensorcelee ;
Tes pareils des longtemps sont des empoisonneurs.			[455]
GREGOIRE.
Quoi ! ta femme te hait !
DAPHNIS.
Oui, perfide ! a la rage.
GREGOIRE.
Eh mais ! c'est quelquefois un fruit du mariage ;
Tu peux t'en informer.
DAPHNIS.
Non, toi seul as tout fait :
Tu mets a mon bonheur un invincible obstacle.
GREGOIRE.
Tu crois donc, mon ami, qu'une femme en effet			[460]
Ne peut te hair sans miracle ?
DAPHNIS.
Je crois que dans l'instant a mon juste depit,
Lache, ton sang va satisfaire.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)GREGOIRE.


	Il le ferait comme il le dit,
	Car je n'ai plus mon bel habit
	Pour qui le peuple me revere,
	Et ma personne est sans credit
	Aupres de cet homme en colere ;
	Il le ferait comme il le dit,
	Car je n'ai plus mon bel habit.


	Apaise-toi, rengaine... Eh bien ! je te promets
	Qu'aujourd'hui ta Glycere, en son sens revenue,
	A son epoux, a son amour rendue,
	Va te cherir plus que jamais.

			[0]
DAPHNIS.
O ciel ! Est-il bien vrai ? Mon cher ami Gregoire,			[475]
Parle ; que faut-il faire ?
GREGOIRE.
Il vous faut tous deux boire
Ensemble une seconde fois.
GREGOIRE, DAPHNIS.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

	Sur cet autel Gregoire jure
	Qu'on t'aimera.
	Rien ne dure
	Dans la nature ;
	Rien ne durera,
	Tout passera.
	On reparera ton injure.
	On t'en fera ;
	On l'oubliera.
	Rien ne dure
	Dans la nature ;
	Rien ne durera,
	Tout passera. 


	Sur cet autel Gregoire jure
	Qu'on m'aimera.
	Rien ne dure
	Dans la nature ;
	Rien ne durera,
	Tout passera.
	On reparera mon injure.
	On m'en fera ;
	On l'oubliera.
	Rien ne dure
	Dans la nature ;
	Rien ne durera,
	Tout passera.

			[0]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

	Le caprice d'une femme
	Est l'affaire d'un moment ;
	La girouette de son ame
	Tourne, tourne... au moindre vent.

			[0]


			ACTE III


SCENE I. Les Deux Peres, Glycere, Prestine.
LE PERE DE GLYCERE.
Oui, c'etaient des vapeurs ; c'est une maladie
Ou les vieux medecins n'entendent jamais rien :
Cela vient tout d'un coup... quand on se porte bien...			[510]
Une seconde dose a l'instant l'a guerie.
Oh ! Que cela t'a fait de bien !
LE PERE DE DAPHNIS.
Ces especes de maux s'appellent frenesie.
Feu ma femme autrefois en fut longtemps saisie ;
Quand son mal lui prenait, c'etait un vrai demon.			[515]
LE PERE DE GLYCERE.
Ma femme aussi.
LE PERE DE DAPHNIS.
C'etait un torrent d'invectives,
Un tapage, des cris, des querelles si vives...
LE PERE DE GLYCERE.
Tout de meme.
LE PERE DE DAPHNIS.
Il fallait deserter la maison.
La bonne me disait : Je te hais, d'un courage,
D'un fond de verite... cela partait du coeur.			[520]
Grace au ciel, tu n'as plus cette mauvaise humeur,
Et rien ne troublera ta tete et ton menage.
GLYCERE, se relevant d'un banc de gazon ou elle etait penchee.
Qu'est-il donc arrive ? qu'ai-je fait ? qu'ai-je dit ?
A l'amant que j'adore aurai-je pu deplaire ?
Helas ! j'aurais perdu l'esprit !			[525]
L'amour fit mon hymen ; mon coeur s'en applaudit :
Vous le savez, grands dieux ! si ce coeur est sincere.
Mais des le second coup de vin
Qu'a cet autel on m'a fait boire,
Mon amant est parti soudain,			[530]
En montrant l'humeur la plus noire ;
Attachee a ses pas j'ai vainement couru.
Ou donc est-il alle ? Ne l'avez-vous point vu ?
LE PERE DE DAPHNIS.
Il arrive.
SCENE II. Les Precedents, Daphnis.
LE PERE DE DAPHNIS.
En effet je vois sur son visage
Je ne sais quoi de dur, de sombre, de sauvage.			[535]
GLYCERE, chante.
Cher amant, vole dans mes bras :
Dieu de mes sens, dieu de mon ame,
Animez, redoublez mon eternelle flamme...
Ah ! ah ! ah ! cher epoux, ne te detourne pas ;
Tes yeux sont-ils fixes sur mes yeux pleins de larmes ?			[540]
Ton coeur repond-il a mon coeur ?
Du feu qui me consume eprouves-tu les charmes ?
Sens-tu l'exces de mon bonheur ?
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)DAPHNIS, au pere de Glycere.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

	Ecoute, malheureux beau-pere,
	Tu m'as donne pour femme une Megere ;
	Des qu'on la voit on s'enfuit ;
	Sa laideur la rend plus fiere ;
	Elle est fausse, elle est tracassiere ;
	Et, pour mettre le comble a mon destin maudit,
	Veut avoir de l'esprit.
	Je fus assez sot pour la prendre ;
	Je viens la rendre :
	Ma sottise finit...
	Le mariage
	Est heureux et sage
	Quand le divorce le suit.

			[0]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)LES DEUX PERES, GLYCERE.
O ciel ! O juste ciel, en voila bien d'un autre.
Ah ! quelle douleur est la notre !
DAPHNIS.
Beau-pere, pour jamais je renonce a la voir :
Je m'en vais voyager loin d'elle... Adieu... Bonsoir.			[560]
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)SCENE III. Les Deux Peres, Glycere.
LE PERE DE GLYCERE.
Quel demon dans ce jour a trouble ma famille !
Helas ! ils sont tous fous :
Ce matin c'etait ma fille,
Et le soir c'est son epoux.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)D'une plainte commune			[565]
Unissons nos soupirs.
Nous trouvons l'infortune
Au temple des plaisirs.
GLYCERE.
Ah ! j'en mourrai, mon pere.
LES DEUX PERES.
Ah ! tout me desespere.			[570]
TOUS ENSEMBLE.
Inutiles desirs !
D'une plainte commune
Unissons nos soupirs.
Nous trouvons l'infortune
SCENE IV. Les Precedents ; Prestine, arrivant avec precipitation.
PRESTINE.
Rejouissez-vous tous.
GLYCERE, qui s'est laissee tomber sur un lit de gazon, se retournant.
Ah ! ma soeur, je suis morte ! 			[575]
Je n'en puis revenir.
PRESTINE.
N'importe,
Je veux que vous dansiez avec mon pere et moi.
LE PERE DE DAPHNIS.
C'est bien prendre son temps, ma foi !
Serais-tu folle aussi, Prestine, a ta maniere ?
PRESTINE.
Je suis gaie et sensee, et je sais votre affaire ;			[580]
Soyez tous bien contents.
LE PERE DE DAPHNIS.
Ah ! Mechant petit coeur !
Lorsqu'a tant de chagrins tu nous vois tous en proie,
Peux-tu bien dans notre douleur
Avoir la cruaute de montrer de la joie ?
PRESTINE, chante.
Avant de parler je veux chanter,			[585]
Car j'ai bien des choses a dire.
Ma soeur, je viens vous apporter
De quoi soulager votre martyre.
Avant de parler je veux chanter,
Avant de parler je veux rire :			[590]
Et quand j'aurai pu tout vous conter,
Tout comme moi vous voudrez chanter,
Comme moi je vous verrai rire.
Au temple des plaisirs.
LE PERE DE DAPHNIS, pendant que Glycere est languissante sur le lit de gazon, abimee dans la douleur.
Conte-nous donc, Prestine, et puis nous chanterons,			[595]
Si de nous consoler tu donnes des raisons.
PRESTINE.
D'abord, ma pauvre soeur, il faut vous faire entendre
Que vous avez fait fort mal
De ne nous pas apprendre
Que de ce beau Daphnis Gregoire etait rival.			[600]
GLYCERE.
Helas ! quel interet mon coeur put-il y prendre ?
L'ai-je pu remarquer ? Je ne voyais plus rien.
PRESTINE.
Je vous l'avais bien dit, Gregoire est un vaurien,
Bien plus dangereux qu'il n'est tendre.
Sachez que dans ce temple on a mis deux tonneaux			[605]
Pour tous les gens que l'on marie :
L'un est vaste et profond ; la tonne de Citeaux
N'est qu'une pinte aupres ; mais il est plein de lie ;
Il produit la discorde et les soupcons jaloux,
Les lourds ennuis, les froids degouts,			[610]
Et la secrete antipathie :
C'est celui que l'on donne, helas ! a tant d'epoux,
Et ce tonneau fatal empoisonne la vie.
L'autre tonneau, ma soeur, est celui de l'amour ;
Il est petit... petit... on en est fort avare ;			[615]
De tous les vins qu'on boit c'est, dit-on, le plus rare.
Je veux en tater quelque jour.
Sachez que le traitre Gregoire
Du mauvais tonneau tour a tour
Malignement vous a fait boire.			[620]
GLYCERE.
Ah ! de celui d'amour je n'avais pas besoin ;
J'idolatrais sans lui mon amant et mon maitre.
Temple affreux ! coupe horrible ! Ah ! Gregoire ! ah ! le traitre !
Qu'il a pris un funeste soin !
LE PERE DE GLYCERE.
D'ou sais-tu tout cela ?
PRESTINE.
La servante du temple			[625]
Est une babillarde ; elle m'a tout conte.
LE PERE DE DAPHNIS.
Oui, de ces deux tonneaux j'ai vu plus d'un exemple ;
La servante a dit vrai. La docte antiquite
A parle fort au long de cette belle histoire.
Jupiter autrefois, comme on me l'a fait croire,			[630]
Avait ces deux bondons toujours a ses cotes ;
De la venaient nos biens et nos calamites.
J'ai lu dans un vieux livre...
PRESTINE.
Eh ! Lisez moins, mon pere ;
Et laissez-moi parler. Des que j'ai su le fait,
Au bon vin de l'amour j'ai bien vite en secret			[635]
Couru tourner le robinet ;
J'en ai fait boire un coup a l'amant de Glycere :
D'amour pour toi, ma soeur, il est tout enivre,
Repentant, honteux, tendre ; il va venir. Il rosse
Le mechant Gregoire a son gre.			[640]
Et moi, qui suis un peu precoce,
J'ai pris un bon flacon de ce vin si sucre,
Et je le garde pour ma noce.
GLYCERE, se relevant.
Ma soeur, ma chere soeur, mon coeur desespere
Se ranime par toi, reprend un nouvel etre ;			[645]
C'est Daphnis que je vois paraitre ;
C'est Daphnis qui me rend au jour.
SCENE V. Les Precedents, Daphnis.
DAPHNIS.
Ah ! Je meurs a tes pieds et de honte et d'amour.
***************** Erreur dans l'interpretation du texte (ligne 290, programme : edition_txt.php)

	Chantons tous cinq, en ce jour d'allegresse,
	Du bon tonneau les effets merveilleux.

			[0]
PRESTINE, LES DEUX PERES, GLYCERE, DAPHNIS.


	Ma soeur... Mon fils... Mon amant... Ma maitresse...
	Aimons-nous, benissons les dieux :
	Deux amants brouilles s'en aiment mieux.
	Que tout nous seconde ;
	Allons, courons, jetons au fond de l'eau
	Ce vilain tonneau ;
	Et que tout soit heureux, s'il se peut, dans le monde.

			[0]

	==================================================
